networks/sui/api.csv (before)
slug,provider,actionButtons,planName,planType,historicalData,apiType,technology,chain,accessPrice,queryPrice,verifiedUptime,verifiedLatency,verifiedBlocksBehindAvg,uptimeSla,bandwidthSla,blocksBehindSla,supportSla,starred,trial,availableApis,limitations,securityImprovements,monitoringAndAnalytics,regions,additionalFeatures,address
chainstack-mainnet-developer-recent-state,!provider:chainstack-developer-recent-state,"[""[Website](https://chainstack.com/protocols/sui/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
chainstack-mainnet-growth-recent-state,!provider:chainstack-growth-recent-state,"[""[Website](https://chainstack.com/protocols/sui/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
chainstack-mainnet-pro-recent-state,!provider:chainstack-pro-recent-state,"[""[Website](https://chainstack.com/protocols/sui/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
chainstack-mainnet-business-recent-state,!provider:chainstack-business-recent-state,"[""[Website](https://chainstack.com/protocols/sui/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
chainstack-mainnet-enterprise-recent-state,!provider:chainstack-enterprise-recent-state,"[""[Website](https://chainstack.com/protocols/sui/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
chainstack-mainnet-developer-full-archive,!provider:chainstack-chainstack-developer-full-archive,"[""[Website](https://chainstack.com/protocols/sui/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
chainstack-mainnet-growth-full-archive,!provider:chainstack-growth-full-archive,"[""[Website](https://chainstack.com/protocols/sui/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
chainstack-mainnet-pro-full-archive,!provider:chainstack-pro-full-archive,"[""[Website](https://chainstack.com/protocols/sui/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
chainstack-mainnet-business-full-archive,!provider:chainstack-business-full-archive,"[""[Website](https://chainstack.com/protocols/sui/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
chainstack-mainnet-enterprise-full-archive,!provider:chainstack-enterprise-full-archive,"[""[Website](https://chainstack.com/protocols/sui/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
chainstack-mainnet-developer-indexer,!provider:chainstack-developer-indexer,"[""[Website](https://chainstack.com/build-better-with-sonic/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
chainstack-mainnet-growth-indexer,!provider:chainstack-growth-indexer,"[""[Website](https://chainstack.com/build-better-with-sonic/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
chainstack-mainnet-pro-indexer,!provider:chainstack-growth-indexer,"[""[Website](https://chainstack.com/build-better-with-sonic/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
chainstack-mainnet-business-indexer,!provider:chainstack-business-indexer,"[""[Website](https://chainstack.com/build-better-with-sonic/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
chainstack-mainnet-enterprise-indexer,!provider:chainstack-enterprise-indexer,"[""[Website](https://chainstack.com/build-better-with-sonic/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
chainstack-testnet-developer-recent-state,!provider:chainstack-developer-recent-state,"[""[Website](https://chainstack.com/protocols/sui/)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
chainstack-testnet-growth-recent-state,!provider:chainstack-growth-recent-state,"[""[Website](https://chainstack.com/protocols/sui/)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
chainstack-testnet-pro-recent-state,!provider:chainstack-pro-recent-state,"[""[Website](https://chainstack.com/protocols/sui/)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
chainstack-testnet-business-recent-state,!provider:chainstack-business-recent-state,"[""[Website](https://chainstack.com/protocols/sui/)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
chainstack-testnet-enterprise-recent-state,!provider:chainstack-enterprise-recent-state,"[""[Website](https://chainstack.com/protocols/sui/)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
chainstack-testnet-developer-full-archive,!provider:chainstack-chainstack-developer-full-archive,"[""[Website](https://chainstack.com/protocols/sui/)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
chainstack-testnet-growth-full-archive,!provider:chainstack-growth-full-archive,"[""[Website](https://chainstack.com/protocols/sui/)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
chainstack-testnet-pro-full-archive,!provider:chainstack-pro-full-archive,"[""[Website](https://chainstack.com/protocols/sui/)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
chainstack-testnet-business-full-archive,!provider:chainstack-business-full-archive,"[""[Website](https://chainstack.com/protocols/sui/)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
chainstack-testnet-enterprise-full-archive,!provider:chainstack-enterprise-full-archive,"[""[Website](https://chainstack.com/protocols/sui/)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
chainstack-testnet-developer-indexer,!provider:chainstack-developer-indexer,"[""[Website](https://chainstack.com/build-better-with-sonic/)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
chainstack-testnet-growth-indexer,!provider:chainstack-growth-indexer,"[""[Website](https://chainstack.com/build-better-with-sonic/)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
chainstack-testnet-pro-indexer,!provider:chainstack-growth-indexer,"[""[Website](https://chainstack.com/build-better-with-sonic/)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
chainstack-testnet-business-indexer,!provider:chainstack-business-indexer,"[""[Website](https://chainstack.com/build-better-with-sonic/)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
chainstack-testnet-enterprise-indexer,!provider:chainstack-enterprise-indexer,"[""[Website](https://chainstack.com/build-better-with-sonic/)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,

networks/sui/api.csv (after)
slug,provider,actionButtons,planName,planType,historicalData,apiType,technology,chain,accessPrice,queryPrice,verifiedUptime,verifiedLatency,verifiedBlocksBehindAvg,uptimeSla,bandwidthSla,blocksBehindSla,supportSla,starred,trial,availableApis,limitations,securityImprovements,monitoringAndAnalytics,regions,additionalFeatures,address
chainstack-mainnet-developer-recent-state,!provider:chainstack-developer-recent-state,"[""[Website](https://chainstack.com/protocols/sui/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
chainstack-mainnet-growth-recent-state,!provider:chainstack-growth-recent-state,"[""[Website](https://chainstack.com/protocols/sui/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
chainstack-mainnet-pro-recent-state,!provider:chainstack-pro-recent-state,"[""[Website](https://chainstack.com/protocols/sui/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
chainstack-mainnet-business-recent-state,!provider:chainstack-business-recent-state,"[""[Website](https://chainstack.com/protocols/sui/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
chainstack-mainnet-enterprise-recent-state,!provider:chainstack-enterprise-recent-state,"[""[Website](https://chainstack.com/protocols/sui/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
chainstack-mainnet-developer-full-archive,!provider:chainstack-chainstack-developer-full-archive,"[""[Website](https://chainstack.com/protocols/sui/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
chainstack-mainnet-growth-full-archive,!provider:chainstack-growth-full-archive,"[""[Website](https://chainstack.com/protocols/sui/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
chainstack-mainnet-pro-full-archive,!provider:chainstack-pro-full-archive,"[""[Website](https://chainstack.com/protocols/sui/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
chainstack-mainnet-business-full-archive,!provider:chainstack-business-full-archive,"[""[Website](https://chainstack.com/protocols/sui/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
chainstack-mainnet-enterprise-full-archive,!provider:chainstack-enterprise-full-archive,"[""[Website](https://chainstack.com/protocols/sui/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
chainstack-mainnet-developer-indexer,!provider:chainstack-developer-indexer,"[""[Website](https://chainstack.com/build-better-with-sonic/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
chainstack-mainnet-growth-indexer,!provider:chainstack-growth-indexer,"[""[Website](https://chainstack.com/build-better-with-sonic/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
chainstack-mainnet-pro-indexer,!provider:chainstack-growth-indexer,"[""[Website](https://chainstack.com/build-better-with-sonic/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
chainstack-mainnet-business-indexer,!provider:chainstack-business-indexer,"[""[Website](https://chainstack.com/build-better-with-sonic/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
chainstack-mainnet-enterprise-indexer,!provider:chainstack-enterprise-indexer,"[""[Website](https://chainstack.com/build-better-with-sonic/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
chainstack-testnet-developer-recent-state,!provider:chainstack-developer-recent-state,"[""[Website](https://chainstack.com/protocols/sui/)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
chainstack-testnet-growth-recent-state,!provider:chainstack-growth-recent-state,"[""[Website](https://chainstack.com/protocols/sui/)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
chainstack-testnet-pro-recent-state,!provider:chainstack-pro-recent-state,"[""[Website](https://chainstack.com/protocols/sui/)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
chainstack-testnet-business-recent-state,!provider:chainstack-business-recent-state,"[""[Website](https://chainstack.com/protocols/sui/)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
chainstack-testnet-enterprise-recent-state,!provider:chainstack-enterprise-recent-state,"[""[Website](https://chainstack.com/protocols/sui/)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
chainstack-testnet-developer-full-archive,!provider:chainstack-developer-full-archive,"[""[Website](https://chainstack.com/protocols/sui/)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
chainstack-testnet-growth-full-archive,!provider:chainstack-growth-full-archive,"[""[Website](https://chainstack.com/protocols/sui/)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
chainstack-testnet-pro-full-archive,!provider:chainstack-pro-full-archive,"[""[Website](https://chainstack.com/protocols/sui/)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
chainstack-testnet-business-full-archive,!provider:chainstack-business-full-archive,"[""[Website](https://chainstack.com/protocols/sui/)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
chainstack-testnet-enterprise-full-archive,!provider:chainstack-enterprise-full-archive,"[""[Website](https://chainstack.com/protocols/sui/)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
chainstack-testnet-developer-indexer,!provider:chainstack-developer-indexer,"[""[Website](https://chainstack.com/build-better-with-sonic/)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
chainstack-testnet-growth-indexer,!provider:chainstack-growth-indexer,"[""[Website](https://chainstack.com/build-better-with-sonic/)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
chainstack-testnet-pro-indexer,!provider:chainstack-pro-indexer,"[""[Website](https://chainstack.com/build-better-with-sonic/)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
chainstack-testnet-business-indexer,!provider:chainstack-business-indexer,"[""[Website](https://chainstack.com/build-better-with-sonic/)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
chainstack-testnet-enterprise-indexer,!provider:chainstack-enterprise-indexer,"[""[Website](https://chainstack.com/build-better-with-sonic/)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,

networks/sui/api.csv (diff)
@@ -19,13 +19,13 @@ chainstack-testnet-growth-recent-state,!provider:chainstack-growth-recent-state,
 chainstack-testnet-pro-recent-state,!provider:chainstack-pro-recent-state,"[""[Website](https://chainstack.com/protocols/sui/)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
 chainstack-testnet-business-recent-state,!provider:chainstack-business-recent-state,"[""[Website](https://chainstack.com/protocols/sui/)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
 chainstack-testnet-enterprise-recent-state,!provider:chainstack-enterprise-recent-state,"[""[Website](https://chainstack.com/protocols/sui/)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
-chainstack-testnet-developer-full-archive,!provider:chainstack-chainstack-developer-full-archive,"[""[Website](https://chainstack.com/protocols/sui/)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
+chainstack-testnet-developer-full-archive,!provider:chainstack-developer-full-archive,"[""[Website](https://chainstack.com/protocols/sui/)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
 chainstack-testnet-growth-full-archive,!provider:chainstack-growth-full-archive,"[""[Website](https://chainstack.com/protocols/sui/)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
 chainstack-testnet-pro-full-archive,!provider:chainstack-pro-full-archive,"[""[Website](https://chainstack.com/protocols/sui/)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
 chainstack-testnet-business-full-archive,!provider:chainstack-business-full-archive,"[""[Website](https://chainstack.com/protocols/sui/)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
 chainstack-testnet-enterprise-full-archive,!provider:chainstack-enterprise-full-archive,"[""[Website](https://chainstack.com/protocols/sui/)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
 chainstack-testnet-developer-indexer,!provider:chainstack-developer-indexer,"[""[Website](https://chainstack.com/build-better-with-sonic/)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
 chainstack-testnet-growth-indexer,!provider:chainstack-growth-indexer,"[""[Website](https://chainstack.com/build-better-with-sonic/)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
-chainstack-testnet-pro-indexer,!provider:chainstack-growth-indexer,"[""[Website](https://chainstack.com/build-better-with-sonic/)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
+chainstack-testnet-pro-indexer,!provider:chainstack-pro-indexer,"[""[Website](https://chainstack.com/build-better-with-sonic/)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
 chainstack-testnet-business-indexer,!provider:chainstack-business-indexer,"[""[Website](https://chainstack.com/build-better-with-sonic/)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
 chainstack-testnet-enterprise-indexer,!provider:chainstack-enterprise-indexer,"[""[Website](https://chainstack.com/build-better-with-sonic/)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
