schema.json (before)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://example.com/schemas/infrastructure.json",
  "title": "infrastructure",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "rpc": { "type": "array", "items": { "$ref": "#/$defs/rpc" } },
    "indexing": { "type": "array", "items": { "$ref": "#/$defs/indexing" } },
    "explorer": { "type": "array", "items": { "$ref": "#/$defs/explorer" } },
    "oracle": { "type": "array", "items": { "$ref": "#/$defs/oracle" } },
    "bridge": { "type": "array", "items": { "$ref": "#/$defs/bridge" } },
    "devtool": { "type": "array", "items": { "$ref": "#/$defs/devtool" } },
    "faucet": { "type": "array", "items": { "$ref": "#/$defs/faucet" } },
    "analytic": { "type": "array", "items": { "$ref": "#/$defs/analytic" } },
    "wallet": { "type": "array", "items": { "$ref": "#/$defs/wallet" } }
  },
  "$defs": {
    "actionButton": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "label": { "type": "string" },
        "url": { "type": "string", "format": "uri" },
        "type": { "enum": ["internal", "external"] }
      },
      "required": ["label", "url", "type"]
    },

    "rpc": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "slug": { "type": "string" },
        "provider": { "type": "string" },
        "plan": { "type": "string" },
        "nodeType": { "type": "string" },
        "chain": { "type": "string" },
        "accessPrice": { "type": ["string", "null"] },
        "queryPrice": { "type": ["string", "null"] },
        "uptimeSla": { "type": ["string", "null"] },
        "bandwidthSla": { "type": ["string", "null"] },
        "blocksBehindSla": { "type": ["string", "null"] },
        "starred": { "type": "boolean" },
        "trial": { "type": "boolean" },
        "availableApis": {
          "type": ["array", "null"],
          "items": { "type": "string" }
        },
        "limitations": {
          "type": ["array", "null"],
          "items": { "type": "string" }
        },
        "securityImprovements": {
          "type": ["array", "null"],
          "items": { "type": "string" }
        },
        "monitoringAndAnalytics": {
          "type": ["array", "null"],
          "items": { "type": "string" }
        },
        "regions": { "type": ["array", "null"], "items": { "type": "string" } },
        "verifiedUptime": { "type": ["string", "null"] },
        "averageLatency": { "type": ["string", "null"] },
        "verifiedBlocksBehindAvg": { "type": ["string", "null"] },
        "actionButtons": {
          "type": ["array", "null"],
          "items": { "$ref": "#/$defs/actionButton" }
        }
      },
      "required": [
        "slug",
        "provider",
        "plan",
        "nodeType",
        "chain",
        "starred",
        "trial",
        "availableApis",
        "limitations",
        "securityImprovements",
        "monitoringAndAnalytics",
        "regions",
        "actionButtons"
      ]
    },

    "indexing": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "slug": { "type": "string" },
        "provider": { "type": "string" },
        "chain": { "type": "string" },
        "address": { "type": ["string", "null"] },
        "image": { "type": ["string", "null"] },
        "technology": { "type": "string" },
        "plan": { "type": "string" },
        "trial": { "type": "boolean" },
        "accessPrice": { "type": ["string", "null"] },
        "queryPrice": { "type": ["string", "null"] },
        "uptimeSla": { "type": ["string", "null"] },
        "bandwidthSla": { "type": ["string", "null"] },
        "blocksBehindSla": { "type": ["string", "null"] },
        "supportSla": { "type": ["string", "null"] },
        "starred": { "type": "boolean" },
        "availableApis": {
          "type": ["array", "null"],
          "items": { "type": "string" }
        },
        "limitations": {
          "type": ["array", "null"],
          "items": { "type": "string" }
        },
        "securityImprovements": {
          "type": ["array", "null"],
          "items": { "type": "string" }
        },
        "monitoringAndAnalytics": {
          "type": ["array", "null"],
          "items": { "type": "string" }
        },
        "regions": { "type": ["array", "null"], "items": { "type": "string" } },
        "additionalFeatures": {
          "type": ["array", "null"],
          "items": { "type": "string" }
        },
        "verifiedUptime": { "type": ["string", "null"] },
        "verifiedLatency": { "type": ["string", "null"] },
        "verifiedBlocksBehindAvg": { "type": ["string", "null"] },
        "actionButtons": {
          "type": ["array", "null"],
          "items": { "$ref": "#/$defs/actionButton" }
        }
      },
      "required": [
        "slug",
        "provider",
        "chain",
        "technology",
        "plan",
        "trial",
        "starred",
        "availableApis",
        "limitations",
        "securityImprovements",
        "monitoringAndAnalytics",
        "regions",
        "additionalFeatures",
        "actionButtons"
      ]
    },

    "explorer": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "slug": { "type": "string" },
        "provider": { "type": "string" },
        "chain": { "type": "string" },
        "technology": { "type": "string" },
        "monitoringAndAnalytics": {
          "type": ["array", "null"],
          "items": { "type": "string" }
        },
        "additionalFeatures": {
          "type": ["array", "null"],
          "items": { "type": "string" }
        },
        "starred": { "type": "boolean" },
        "api": { "type": ["array", "null"], "items": { "type": "string" } },
        "sdk": { "type": ["array", "null"], "items": { "type": "string" } },
        "searchCapabilities": {
          "type": ["array", "null"],
          "items": { "type": "string" }
        },
        "smartContractsVerifications": { "type": "boolean" },
        "fullHistory": { "type": "boolean" },
        "pricing": { "type": ["string", "null"] },
        "actionButtons": {
          "type": ["array", "null"],
          "items": { "$ref": "#/$defs/actionButton" }
        }
      },
      "required": [
        "slug",
        "provider",
        "chain",
        "technology",
        "monitoringAndAnalytics",
        "additionalFeatures",
        "starred",
        "api",
        "sdk",
        "searchCapabilities",
        "smartContractsVerifications",
        "fullHistory",
        "actionButtons"
      ]
    },

    "oracle": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "slug": { "type": "string" },
        "provider": { "type": "string" },
        "chain": { "type": "string" },
        "technology": { "type": "string" },
        "accessPrice": { "type": ["string", "null"] },
        "queryPrice": { "type": ["string", "null"] },
        "starred": { "type": "boolean" },
        "availableApis": {
          "type": ["array", "null"],
          "items": { "type": "string" }
        },
        "monitoringAndAnalytics": {
          "type": ["array", "null"],
          "items": { "type": "string" }
        },
        "additionalFeatures": {
          "type": ["array", "null"],
          "items": { "type": "string" }
        },
        "dataTypes": {
          "type": ["array", "null"],
          "items": { "type": "string" }
        },
        "decentralizationModel": { "type": ["string", "null"] },
        "economicalSecurity": { "type": "boolean" },
        "economicalSecurityNote": { "type": ["string", "null"] },
        "sdk": { "type": ["array", "null"], "items": { "type": "string" } },
        "auditsPerformed": {
          "type": ["array", "null"],
          "items": { "type": "string" }
        },
        "actionButtons": {
          "type": ["array", "null"],
          "items": { "$ref": "#/$defs/actionButton" }
        }
      },
      "required": [
        "slug",
        "provider",
        "chain",
        "technology",
        "starred",
        "availableApis",
        "monitoringAndAnalytics",
        "additionalFeatures",
        "dataTypes",
        "economicalSecurity",
        "sdk",
        "auditsPerformed",
        "actionButtons"
      ]
    },

    "bridge": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "slug": { "type": "string" },
        "provider": { "type": "string" },
        "chain": { "type": "string" },
        "technology": { "type": "string" },
        "openSource": { "type": "boolean" },
        "support": { "type": ["array", "null"], "items": { "type": "string" } },
        "supportedChains": {
          "type": ["array", "null"],
          "items": { "type": "string" }
        },
        "starred": { "type": "boolean" },
        "availableApis": {
          "type": ["array", "null"],
          "items": { "type": "string" }
        },
        "monitoringAndAnalytics": {
          "type": ["array", "null"],
          "items": { "type": "string" }
        },
        "additionalFeatures": {
          "type": ["array", "null"],
          "items": { "type": "string" }
        },
        "assetTypes": {
          "type": ["array", "null"],
          "items": { "type": "string" }
        },
        "txSpeedSla": { "type": ["string", "null"] },
        "throughputSla": { "type": ["string", "null"] },
        "price": { "type": ["string", "null"] },
        "economicalSecurity": { "type": "boolean" },
        "economicalSecurityNote": { "type": ["string", "null"] },
        "auditsPerformed": {
          "type": ["array", "null"],
          "items": { "type": "string" }
        },
        "decentralizationModel": { "type": ["string", "null"] },
        "sdk": { "type": ["array", "null"], "items": { "type": "string" } },
        "actionButtons": {
          "type": ["array", "null"],
          "items": { "$ref": "#/$defs/actionButton" }
        }
      },
      "required": [
        "slug",
        "provider",
        "chain",
        "technology",
        "openSource",
        "support",
        "supportedChains",
        "starred",
        "availableApis",
        "monitoringAndAnalytics",
        "additionalFeatures",
        "assetTypes",
        "economicalSecurity",
        "auditsPerformed",
        "sdk",
        "actionButtons"
      ]
    },

    "devtool": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "slug": { "type": "string" },
        "toolName": { "type": "string" },
        "toolType": { "type": "string" },
        "price": { "type": ["string", "null"] },
        "tag": { "type": ["array", "null"], "items": { "type": "string" } },
        "description": { "type": ["string", "null"] },
        "starred": { "type": "boolean" },
        "actionButtons": {
          "type": ["array", "null"],
          "items": { "$ref": "#/$defs/actionButton" }
        }
      },
      "required": [
        "slug",
        "toolName",
        "toolType",
        "tag",
        "starred",
        "actionButtons"
      ]
    },

    "faucet": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "slug": { "type": "string" },
        "provider": { "type": "string" },
        "chain": { "type": "string" },
        "requiresLogin": { "type": "boolean" },
        "hasCaptcha": { "type": "boolean" },
        "requiresMainnetBalance": { "type": ["string", "null"] },
        "price": { "type": ["string", "null"] },
        "dripLimitAmount": { "type": ["string", "null"] },
        "dripLimitPeriod": { "type": ["string", "null"] },
        "additionalNotes": {
          "type": ["array", "null"],
          "items": { "type": "string" }
        },
        "starred": { "type": "boolean" },
        "actionButtons": {
          "type": ["array", "null"],
          "items": { "$ref": "#/$defs/actionButton" }
        }
      },
      "required": [
        "slug",
        "provider",
        "chain",
        "requiresLogin",
        "hasCaptcha",
        "additionalNotes",
        "starred",
        "actionButtons"
      ]
    },

    "analytic": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "slug": { "type": "string" },
        "provider": { "type": "string" },
        "perChain": { "type": "string" },
        "dataSources": {
          "type": ["array", "null"],
          "items": { "type": "string" }
        },
        "hasDashboard": { "type": "boolean" },
        "supportsAPI": { "type": "boolean" },
        "price": { "type": ["string", "null"] },
        "starred": { "type": "boolean" },
        "actionButtons": {
          "type": ["array", "null"],
          "items": { "$ref": "#/$defs/actionButton" }
        }
      },
      "required": [
        "slug",
        "provider",
        "perChain",
        "dataSources",
        "hasDashboard",
        "supportsAPI",
        "starred",
        "actionButtons"
      ]
    },

    "wallet": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "slug": { "type": "string" },
        "provider": { "type": "string" },
        "openSource": { "type": "boolean" },
        "supportedPlatforms": {
          "type": ["array", "null"],
          "items": { "type": "string" }
        },
        "custodial": { "type": "boolean" },
        "mfa": { "type": "boolean" },
        "msig": { "type": "boolean" },
        "hardware": { "type": "boolean" },
        "keyExport": { "type": "boolean" },
        "native": { "type": "boolean" },
        "evm": { "type": "boolean" },
        "tendermint": { "type": "boolean" },
        "tokensSupport": {
          "type": ["array", "null"],
          "items": { "type": "string" }
        },
        "staking": { "type": "boolean" },
        "price": { "type": ["string", "null"] },
        "support": { "type": ["array", "null"], "items": { "type": "string" } },
        "audit": { "type": ["array", "null"], "items": { "type": "string" } },
        "languages": {
          "type": ["array", "null"],
          "items": { "type": "string" }
        },
        "starred": { "type": "boolean" },
        "actionButtons": {
          "type": ["array", "null"],
          "items": { "$ref": "#/$defs/actionButton" }
        }
      },
      "required": [
        "slug",
        "provider",
        "openSource",
        "supportedPlatforms",
        "custodial",
        "mfa",
        "msig",
        "hardware",
        "keyExport",
        "native",
        "evm",
        "tendermint",
        "tokensSupport",
        "staking",
        "starred",
        "support",
        "audit",
        "languages",
        "actionButtons"
      ]
    }
  }
}

schema.json (after)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://example.com/schemas/infrastructure.json",
  "title": "infrastructure",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "rpc": { "type": "array", "items": { "$ref": "#/$defs/rpc" } },
    "indexing": { "type": "array", "items": { "$ref": "#/$defs/indexing" } },
    "explorer": { "type": "array", "items": { "$ref": "#/$defs/explorer" } },
    "oracle": { "type": "array", "items": { "$ref": "#/$defs/oracle" } },
    "bridge": { "type": "array", "items": { "$ref": "#/$defs/bridge" } },
    "devtool": { "type": "array", "items": { "$ref": "#/$defs/devtool" } },
    "faucet": { "type": "array", "items": { "$ref": "#/$defs/faucet" } },
    "analytic": { "type": "array", "items": { "$ref": "#/$defs/analytic" } },
    "wallet": { "type": "array", "items": { "$ref": "#/$defs/wallet" } }
  },
  "$defs": {
    "actionButton": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "label": { "type": "string" },
        "url": { "type": "string", "format": "uri" },
        "type": { "enum": ["internal", "external"] }
      },
      "required": ["label", "url", "type"]
    },

    "rpc": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "slug": { "type": "string" },
        "provider": { "type": "string" },
        "plan": { "type": "string" },
        "nodeType": { "type": "string" },
        "chain": { "type": "string" },
        "accessPrice": { "type": ["string", "null"] },
        "queryPrice": { "type": ["string", "null"] },
        "uptimeSla": { "type": ["string", "null"] },
        "bandwidthSla": { "type": ["string", "null"] },
        "blocksBehindSla": { "type": ["string", "null"] },
        "starred": { "type": "boolean" },
        "trial": { "type": "boolean" },
        "availableApis": {
          "type": ["array", "null"],
          "items": { "type": "string" }
        },
        "limitations": {
          "type": ["array", "null"],
          "items": { "type": "string" }
        },
        "securityImprovements": {
          "type": ["array", "null"],
          "items": { "type": "string" }
        },
        "monitoringAndAnalytics": {
          "type": ["array", "null"],
          "items": { "type": "string" }
        },
        "regions": { "type": ["array", "null"], "items": { "type": "string" } },
        "verifiedUptime": { "type": ["string", "null"] },
        "averageLatency": { "type": ["string", "null"] },
        "verifiedBlocksBehindAvg": { "type": ["string", "null"] },
        "actionButtons": {
          "type": ["array", "null"],
          "items": { "$ref": "#/$defs/actionButton" }
        }
      },
      "required": [
        "slug",
        "provider",
        "plan",
        "nodeType",
        "chain",
        "accessPrice",
        "queryPrice",
        "uptimeSla",
        "bandwidthSla",
        "blocksBehindSla",
        "starred",
        "trial",
        "availableApis",
        "limitations",
        "securityImprovements",
        "monitoringAndAnalytics",
        "regions",
        "verifiedUptime",
        "averageLatency",
        "verifiedBlocksBehindAvg",
        "actionButtons"
      ]
    },

    "indexing": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "slug": { "type": "string" },
        "provider": { "type": "string" },
        "chain": { "type": "string" },
        "address": { "type": ["string", "null"] },
        "image": { "type": ["string", "null"] },
        "technology": { "type": "string" },
        "plan": { "type": "string" },
        "trial": { "type": "boolean" },
        "accessPrice": { "type": ["string", "null"] },
        "queryPrice": { "type": ["string", "null"] },
        "uptimeSla": { "type": ["string", "null"] },
        "bandwidthSla": { "type": ["string", "null"] },
        "blocksBehindSla": { "type": ["string", "null"] },
        "supportSla": { "type": ["string", "null"] },
        "starred": { "type": "boolean" },
        "availableApis": {
          "type": ["array", "null"],
          "items": { "type": "string" }
        },
        "limitations": {
          "type": ["array", "null"],
          "items": { "type": "string" }
        },
        "securityImprovements": {
          "type": ["array", "null"],
          "items": { "type": "string" }
        },
        "monitoringAndAnalytics": {
          "type": ["array", "null"],
          "items": { "type": "string" }
        },
        "regions": { "type": ["array", "null"], "items": { "type": "string" } },
        "additionalFeatures": {
          "type": ["array", "null"],
          "items": { "type": "string" }
        },
        "verifiedUptime": { "type": ["string", "null"] },
        "verifiedLatency": { "type": ["string", "null"] },
        "verifiedBlocksBehindAvg": { "type": ["string", "null"] },
        "actionButtons": {
          "type": ["array", "null"],
          "items": { "$ref": "#/$defs/actionButton" }
        }
      },
      "required": [
        "slug",
        "provider",
        "chain",
        "address",
        "image",
        "technology",
        "plan",
        "trial",
        "accessPrice",
        "queryPrice",
        "uptimeSla",
        "bandwidthSla",
        "blocksBehindSla",
        "supportSla",
        "starred",
        "availableApis",
        "limitations",
        "securityImprovements",
        "monitoringAndAnalytics",
        "regions",
        "additionalFeatures",
        "verifiedUptime",
        "verifiedLatency",
        "verifiedBlocksBehindAvg",
        "actionButtons"
      ]
    },

    "explorer": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "slug": { "type": "string" },
        "provider": { "type": "string" },
        "chain": { "type": "string" },
        "technology": { "type": "string" },
        "monitoringAndAnalytics": {
          "type": ["array", "null"],
          "items": { "type": "string" }
        },
        "additionalFeatures": {
          "type": ["array", "null"],
          "items": { "type": "string" }
        },
        "starred": { "type": "boolean" },
        "api": { "type": ["array", "null"], "items": { "type": "string" } },
        "sdk": { "type": ["array", "null"], "items": { "type": "string" } },
        "searchCapabilities": {
          "type": ["array", "null"],
          "items": { "type": "string" }
        },
        "smartContractsVerifications": { "type": "boolean" },
        "fullHistory": { "type": "boolean" },
        "pricing": { "type": ["string", "null"] },
        "actionButtons": {
          "type": ["array", "null"],
          "items": { "$ref": "#/$defs/actionButton" }
        }
      },
      "required": [
        "slug",
        "provider",
        "chain",
        "technology",
        "monitoringAndAnalytics",
        "additionalFeatures",
        "starred",
        "api",
        "sdk",
        "searchCapabilities",
        "smartContractsVerifications",
        "fullHistory",
        "pricing",
        "actionButtons"
      ]
    },

    "oracle": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "slug": { "type": "string" },
        "provider": { "type": "string" },
        "chain": { "type": "string" },
        "technology": { "type": "string" },
        "accessPrice": { "type": ["string", "null"] },
        "queryPrice": { "type": ["string", "null"] },
        "starred": { "type": "boolean" },
        "availableApis": {
          "type": ["array", "null"],
          "items": { "type": "string" }
        },
        "monitoringAndAnalytics": {
          "type": ["array", "null"],
          "items": { "type": "string" }
        },
        "additionalFeatures": {
          "type": ["array", "null"],
          "items": { "type": "string" }
        },
        "dataTypes": {
          "type": ["array", "null"],
          "items": { "type": "string" }
        },
        "decentralizationModel": { "type": ["string", "null"] },
        "economicalSecurity": { "type": "boolean" },
        "economicalSecurityNote": { "type": ["string", "null"] },
        "sdk": { "type": ["array", "null"], "items": { "type": "string" } },
        "auditsPerformed": {
          "type": ["array", "null"],
          "items": { "type": "string" }
        },
        "actionButtons": {
          "type": ["array", "null"],
          "items": { "$ref": "#/$defs/actionButton" }
        }
      },
      "required": [
        "slug",
        "provider",
        "chain",
        "technology",
        "accessPrice",
        "queryPrice",
        "starred",
        "availableApis",
        "monitoringAndAnalytics",
        "additionalFeatures",
        "dataTypes",
        "decentralizationModel",
        "economicalSecurity",
        "economicalSecurityNote",
        "sdk",
        "auditsPerformed",
        "actionButtons"
      ]
    },

    "bridge": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "slug": { "type": "string" },
        "provider": { "type": "string" },
        "chain": { "type": "string" },
        "technology": { "type": "string" },
        "openSource": { "type": "boolean" },
        "support": { "type": ["array", "null"], "items": { "type": "string" } },
        "supportedChains": {
          "type": ["array", "null"],
          "items": { "type": "string" }
        },
        "starred": { "type": "boolean" },
        "availableApis": {
          "type": ["array", "null"],
          "items": { "type": "string" }
        },
        "monitoringAndAnalytics": {
          "type": ["array", "null"],
          "items": { "type": "string" }
        },
        "additionalFeatures": {
          "type": ["array", "null"],
          "items": { "type": "string" }
        },
        "assetTypes": {
          "type": ["array", "null"],
          "items": { "type": "string" }
        },
        "txSpeedSla": { "type": ["string", "null"] },
        "throughputSla": { "type": ["string", "null"] },
        "price": { "type": ["string", "null"] },
        "economicalSecurity": { "type": "boolean" },
        "economicalSecurityNote": { "type": ["string", "null"] },
        "auditsPerformed": {
          "type": ["array", "null"],
          "items": { "type": "string" }
        },
        "decentralizationModel": { "type": ["string", "null"] },
        "sdk": { "type": ["array", "null"], "items": { "type": "string" } },
        "actionButtons": {
          "type": ["array", "null"],
          "items": { "$ref": "#/$defs/actionButton" }
        }
      },
      "required": [
        "slug",
        "provider",
        "chain",
        "technology",
        "openSource",
        "support",
        "supportedChains",
        "starred",
        "availableApis",
        "monitoringAndAnalytics",
        "additionalFeatures",
        "assetTypes",
        "txSpeedSla",
        "throughputSla",
        "price",
        "economicalSecurity",
        "economicalSecurityNote",
        "auditsPerformed",
        "decentralizationModel",
        "sdk",
        "actionButtons"
      ]
    },

    "devtool": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "slug": { "type": "string" },
        "toolName": { "type": "string" },
        "toolType": { "type": "string" },
        "price": { "type": ["string", "null"] },
        "tag": { "type": ["array", "null"], "items": { "type": "string" } },
        "description": { "type": ["string", "null"] },
        "starred": { "type": "boolean" },
        "actionButtons": {
          "type": ["array", "null"],
          "items": { "$ref": "#/$defs/actionButton" }
        }
      },
      "required": [
        "slug",
        "toolName",
        "toolType",
        "price",
        "tag",
        "description",
        "starred",
        "actionButtons"
      ]
    },

    "faucet": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "slug": { "type": "string" },
        "provider": { "type": "string" },
        "chain": { "type": "string" },
        "requiresLogin": { "type": "boolean" },
        "hasCaptcha": { "type": "boolean" },
        "requiresMainnetBalance": { "type": ["string", "null"] },
        "price": { "type": ["string", "null"] },
        "dripLimitAmount": { "type": ["string", "null"] },
        "dripLimitPeriod": { "type": ["string", "null"] },
        "additionalNotes": {
          "type": ["array", "null"],
          "items": { "type": "string" }
        },
        "starred": { "type": "boolean" },
        "actionButtons": {
          "type": ["array", "null"],
          "items": { "$ref": "#/$defs/actionButton" }
        }
      },
      "required": [
        "slug",
        "provider",
        "chain",
        "requiresLogin",
        "hasCaptcha",
        "requiresMainnetBalance",
        "price",
        "dripLimitAmount",
        "dripLimitPeriod",
        "additionalNotes",
        "starred",
        "actionButtons"
      ]
    },

    "analytic": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "slug": { "type": "string" },
        "provider": { "type": "string" },
        "perChain": { "type": "string" },
        "dataSources": {
          "type": ["array", "null"],
          "items": { "type": "string" }
        },
        "hasDashboard": { "type": "boolean" },
        "supportsAPI": { "type": "boolean" },
        "price": { "type": ["string", "null"] },
        "starred": { "type": "boolean" },
        "actionButtons": {
          "type": ["array", "null"],
          "items": { "$ref": "#/$defs/actionButton" }
        }
      },
      "required": [
        "slug",
        "provider",
        "perChain",
        "dataSources",
        "hasDashboard",
        "supportsAPI",
        "price",
        "starred",
        "actionButtons"
      ]
    },

    "wallet": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "slug": { "type": "string" },
        "provider": { "type": "string" },
        "openSource": { "type": "boolean" },
        "supportedPlatforms": {
          "type": ["array", "null"],
          "items": { "type": "string" }
        },
        "custodial": { "type": "boolean" },
        "mfa": { "type": "boolean" },
        "msig": { "type": "boolean" },
        "hardware": { "type": "boolean" },
        "keyExport": { "type": "boolean" },
        "native": { "type": "boolean" },
        "evm": { "type": "boolean" },
        "tendermint": { "type": "boolean" },
        "tokensSupport": {
          "type": ["array", "null"],
          "items": { "type": "string" }
        },
        "staking": { "type": "boolean" },
        "price": { "type": ["string", "null"] },
        "support": { "type": ["array", "null"], "items": { "type": "string" } },
        "audit": { "type": ["array", "null"], "items": { "type": "string" } },
        "languages": {
          "type": ["array", "null"],
          "items": { "type": "string" }
        },
        "starred": { "type": "boolean" },
        "actionButtons": {
          "type": ["array", "null"],
          "items": { "$ref": "#/$defs/actionButton" }
        }
      },
      "required": [
        "slug",
        "provider",
        "openSource",
        "supportedPlatforms",
        "custodial",
        "mfa",
        "msig",
        "hardware",
        "keyExport",
        "native",
        "evm",
        "tendermint",
        "tokensSupport",
        "staking",
        "price",
        "support",
        "audit",
        "languages",
        "starred",
        "actionButtons"
      ]
    }
  }
}

schema.json (diff)
@@ -74,6 +74,11 @@
         "plan",
         "nodeType",
         "chain",
+        "accessPrice",
+        "queryPrice",
+        "uptimeSla",
+        "bandwidthSla",
+        "blocksBehindSla",
         "starred",
         "trial",
         "availableApis",
@@ -81,6 +86,9 @@
         "securityImprovements",
         "monitoringAndAnalytics",
         "regions",
+        "verifiedUptime",
+        "averageLatency",
+        "verifiedBlocksBehindAvg",
         "actionButtons"
       ]
     },
@@ -137,9 +145,17 @@
         "slug",
         "provider",
         "chain",
+        "address",
+        "image",
         "technology",
         "plan",
         "trial",
+        "accessPrice",
+        "queryPrice",
+        "uptimeSla",
+        "bandwidthSla",
+        "blocksBehindSla",
+        "supportSla",
         "starred",
         "availableApis",
         "limitations",
@@ -147,6 +163,9 @@
         "monitoringAndAnalytics",
         "regions",
         "additionalFeatures",
+        "verifiedUptime",
+        "verifiedLatency",
+        "verifiedBlocksBehindAvg",
         "actionButtons"
       ]
     },
@@ -195,6 +214,7 @@
         "searchCapabilities",
         "smartContractsVerifications",
         "fullHistory",
+        "pricing",
         "actionButtons"
       ]
     },
@@ -244,12 +264,16 @@
         "provider",
         "chain",
         "technology",
+        "accessPrice",
+        "queryPrice",
         "starred",
         "availableApis",
         "monitoringAndAnalytics",
         "additionalFeatures",
         "dataTypes",
+        "decentralizationModel",
         "economicalSecurity",
+        "economicalSecurityNote",
         "sdk",
         "auditsPerformed",
         "actionButtons"
@@ -316,8 +340,13 @@
         "monitoringAndAnalytics",
         "additionalFeatures",
         "assetTypes",
+        "txSpeedSla",
+        "throughputSla",
+        "price",
         "economicalSecurity",
+        "economicalSecurityNote",
         "auditsPerformed",
+        "decentralizationModel",
         "sdk",
         "actionButtons"
       ]
@@ -343,7 +372,9 @@
         "slug",
         "toolName",
         "toolType",
+        "price",
         "tag",
+        "description",
         "starred",
         "actionButtons"
       ]
@@ -378,6 +409,10 @@
         "chain",
         "requiresLogin",
         "hasCaptcha",
+        "requiresMainnetBalance",
+        "price",
+        "dripLimitAmount",
+        "dripLimitPeriod",
         "additionalNotes",
         "starred",
         "actionButtons"
@@ -411,6 +446,7 @@
         "dataSources",
         "hasDashboard",
         "supportsAPI",
+        "price",
         "starred",
         "actionButtons"
       ]
@@ -468,10 +504,11 @@
         "tendermint",
         "tokensSupport",
         "staking",
-        "starred",
+        "price",
         "support",
         "audit",
         "languages",
+        "starred",
         "actionButtons"
       ]
     }
