networks/aptos/rpc.csv (before)
slug,provider,actionButtons,plan,nodeType,chain,address,accessPrice,queryPrice,verifiedUptime,verifiedLatency,verifiedBlocksBehindAvg,uptimeSla,bandwidthSla,blocksBehindSla,starred,trial,availableApis,limitations,securityImprovements,monitoringAndAnalytics,regions
1rpc-mainnet-public-recent-state,!provider:1rpc-public-recent-state,"[""[Website](https://www.1rpc.io/ecosystem/aptos)"",""[Docs](https://docs.1rpc.io/using-the-web3-api/networks)""]",,,mainnet,,,,,,,,,,,,,,,,
1rpc-mainnet-free-recent-state,!provider:1rpc-free-recent-state,"[""[Website](https://www.1rpc.io/ecosystem/aptos)"",""[Docs](https://docs.1rpc.io/using-the-web3-api/networks)""]",,,mainnet,,,,,,,,,,,,,,,,
1rpc-mainnet-pay-as-you-go-recent-state,!provider:1rpc-pay-as-you-go-recent-state,"[""[Buy](https://www.1rpc.io/#pricing)"",""[Docs](https://docs.1rpc.io/using-the-web3-api/networks)""]",,,mainnet,,,,,,,,,,,,,,,,
1rpc-mainnet-enterprise-recent-state,!provider:1rpc-enterprise-recent-state,"[""[Contact](https://discord.com/invite/automata)"",""[Docs](https://docs.1rpc.io/using-the-web3-api/networks)""]",,,mainnet,,,,,,,,,,,,,,,,
alchemy-mainnet-free-recent-state,!provider:alchemy-free-recent-state,"[""[Website](https://www.alchemy.com/rpc/aptos)"",""[Docs](https://www.alchemy.com/docs/reference/aptos-api-quickstart)""]",,,mainnet,,,,,,,,,,,,,,,,
alchemy-mainnet-pay-as-you-go-recent-state,!provider:alchemy-pay-as-you-go-recent-state,"[""[Buy](https://www.alchemy.com/pricing)"",""[Docs](https://www.alchemy.com/docs/reference/aptos-api-quickstart)""]",,,mainnet,,,,,,,,,,,,,,,,
alchemy-mainnet-enterprise-recent-state,!provider:alchemy-enterprise-recent-state,"[""[Contact](https://www.alchemy.com/contact-sales)"",""[Docs](https://www.alchemy.com/docs/reference/aptos-api-quickstart)""]",,,mainnet,,,,,,,,,,,,,,,,
alchemy-testnet-free-recent-state,!provider:alchemy-free-recent-state,"[""[Website](https://www.alchemy.com/rpc/aptos-testnet)"",""[Docs](https://www.alchemy.com/docs/reference/aptos-api-quickstart)""]",,,testnet,,,,,,,,,,,,,,,,
alchemy-testnet-pay-as-you-go-recent-state,!provider:alchemy-pay-as-you-go-recent-state,"[""[Buy](https://www.alchemy.com/pricing)"",""[Docs](https://www.alchemy.com/docs/reference/aptos-api-quickstart)""]",,,testnet,,,,,,,,,,,,,,,,
alchemy-testnet-enterprise-recent-state,!provider:alchemy-enterprise-recent-state,"[""[Contact](https://www.alchemy.com/contact-sales)"",""[Docs](https://www.alchemy.com/docs/reference/aptos-api-quickstart)""]",,,testnet,,,,,,,,,,,,,,,,
alchemy-mainnet-free-full-archive,!provider:alchemy-free-full-archive,"[""[Website](https://www.alchemy.com/rpc/aptos)"",""[Docs](https://www.alchemy.com/docs/reference/aptos-api-quickstart)""]",,,mainnet,,,,,,,,,,,,,,,,
alchemy-mainnet-pay-as-you-go-full-archive,!provider:alchemy-pay-as-you-go-full-archive,"[""[Buy](https://www.alchemy.com/pricing)"",""[Docs](https://www.alchemy.com/docs/reference/aptos-api-quickstart)""]",,,mainnet,,,,,,,,,,,,,,,,
alchemy-mainnet-enterprise-full-archive,!provider:alchemy-enterprise-full-archive,"[""[Contact](https://www.alchemy.com/contact-sales)"",""[Docs](https://www.alchemy.com/docs/reference/aptos-api-quickstart)""]",,,mainnet,,,,,,,,,,,,,,,,
alchemy-testnet-free-full-archive,!provider:alchemy-free-full-archive,"[""[Website](https://www.alchemy.com/rpc/aptos-testnet)"",""[Docs](https://www.alchemy.com/docs/reference/aptos-api-quickstart)""]",,,testnet,,,,,,,,,,,,,,,,
alchemy-testnet-pay-as-you-go-full-archive,!provider:alchemy-pay-as-you-go-full-archive,"[""[Buy](https://www.alchemy.com/pricing)"",""[Docs](https://www.alchemy.com/docs/reference/aptos-api-quickstart)""]",,,testnet,,,,,,,,,,,,,,,,
alchemy-testnet-enterprise-full-archive,!provider:alchemy-enterprise-full-archive,"[""[Contact](https://www.alchemy.com/contact-sales)"",""[Docs](https://www.alchemy.com/docs/reference/aptos-api-quickstart)""]",,,testnet,,,,,,,,,,,,,,,,
allthatnode-mainnet-free-recent-state,!provider:allthatnode-free-recent-state,"[""[Website](https://www.allthatnode.com/protocol/aptos.dsrv)"",""[Docs](https://docs.allthatnode.com/docs/supported-protocols-1)""]",,,mainnet,,,,,,,,,,,,,,,,
allthatnode-mainnet-pay-as-you-go-recent-state,!provider:allthatnode-pay-as-you-go-recent-state,"[""[Buy](https://www.allthatnode.com/pricing.dsrv)"",""[Docs](https://docs.allthatnode.com/docs/supported-protocols-1)""]",,,mainnet,,,,,,,,,,,,,,,,
allthatnode-mainnet-enterprise-recent-state,!provider:allthatnode-enterprise-recent-state,"[""[Contact](https://www.allthatnode.com/pricing.dsrv)"",""[Docs](https://docs.allthatnode.com/docs/supported-protocols-1)""]",,,mainnet,,,,,,,,,,,,,,,,
allthatnode-tesnet-free-recent-state,!provider:allthatnode-free-recent-state,"[""[Website](https://www.allthatnode.com/protocol/aptos.dsrv)"",""[Docs](https://docs.allthatnode.com/docs/supported-protocols-1)""]",,,testnet,,,,,,,,,,,,,,,,
allthatnode-tesnet-pay-as-you-go-recent-state,!provider:allthatnode-pay-as-you-go-recent-state,"[""[Buy](https://www.allthatnode.com/pricing.dsrv)"",""[Docs](https://docs.allthatnode.com/docs/supported-protocols-1)""]",,,testnet,,,,,,,,,,,,,,,,
allthatnode-tesnet-enterprise-recent-state,!provider:allthatnode-enterprise-recent-state,"[""[Contact](https://www.allthatnode.com/pricing.dsrv)"",""[Docs](https://docs.allthatnode.com/docs/supported-protocols-1)""]",,,testnet,,,,,,,,,,,,,,,,
allthatnode-mainnet-free-full-archive,!provider:allthatnode-free-full-archive,"[""[Website](https://www.allthatnode.com/protocol/aptos.dsrv)"",""[Docs](https://docs.allthatnode.com/docs/supported-protocols-1)""]",,,mainnet,,,,,,,,,,,,,,,,
allthatnode-mainnet-pay-as-you-go-full-archive,!provider:allthatnode-pay-as-you-go-full-archive,"[""[Buy](https://www.allthatnode.com/pricing.dsrv)"",""[Docs](https://docs.allthatnode.com/docs/supported-protocols-1)""]",,,mainnet,,,,,,,,,,,,,,,,
allthatnode-mainnet-enterprise-full-archive,!provider:allthatnode-enterprise-full-archive,"[""[Contact](https://www.allthatnode.com/pricing.dsrv)"",""[Docs](https://docs.allthatnode.com/docs/supported-protocols-1)""]",,,mainnet,,,,,,,,,,,,,,,,
allthatnode-tesnet-free-full-archive,!provider:allthatnode-free-full-archive,"[""[Website](https://www.allthatnode.com/protocol/aptos.dsrv)"",""[Docs](https://docs.allthatnode.com/docs/supported-protocols-1)""]",,,testnet,,,,,,,,,,,,,,,,
allthatnode-tesnet-pay-as-you-go-full-archive,!provider:allthatnode-pay-as-you-go-full-archive,"[""[Buy](https://www.allthatnode.com/pricing.dsrv)"",""[Docs](https://docs.allthatnode.com/docs/supported-protocols-1)""]",,,testnet,,,,,,,,,,,,,,,,
allthatnode-tesnet-enterprise-full-archive,!provider:allthatnode-enterprise-full-archive,"[""[Contact](https://www.allthatnode.com/pricing.dsrv)"",""[Docs](https://docs.allthatnode.com/docs/supported-protocols-1)""]",,,testnet,,,,,,,,,,,,,,,,
ankr-mainnet-free-recent-state,!provider:ankr-free-recent-state,"[""[Website](https://www.ankr.com/web3-api/chains-list/aptos/)"",""[Docs](https://www.ankr.com/docs/rpc-service/chains/chains-api/aptos/)""]",,,mainnet,,,,,,,,,,,,,,,,
ankr-mainnet-pay-as-you-go-recent-state,!provider:ankr-pay-as-you-go-recent-state,"[""[Buy](https://www.ankr.com/web3-api/chains-list/aptos/)"",""[Docs](https://www.ankr.com/docs/rpc-service/chains/chains-api/aptos/)""]",,,mainnet,,,,,,,,,,,,,,,,
ankr-mainnet-enterprise-recent-state,!provider:ankr-enterprise-recent-state,"[""[Contact](https://meetings-eu1.hubspot.com/arsalan-evini/?uuid=a9a8ec5e-1b3d-4a78-ba96-d67ae527256a)"",""[Docs](https://www.ankr.com/docs/rpc-service/chains/chains-api/aptos/)""]",,,mainnet,,,,,,,,,,,,,,,,
ankr-testnet-free-recent-state,!provider:ankr-free-recent-state,"[""[Website](https://www.ankr.com/web3-api/chains-list/aptos/)"",""[Docs](https://www.ankr.com/docs/rpc-service/chains/chains-api/aptos/)""]",,,testnet,,,,,,,,,,,,,,,,
ankr-testnet-pay-as-you-go-recent-state,!provider:ankr-pay-as-you-go-recent-state,"[""[Buy](https://www.ankr.com/web3-api/chains-list/aptos/)"",""[Docs](https://www.ankr.com/docs/rpc-service/chains/chains-api/aptos/)""]",,,testnet,,,,,,,,,,,,,,,,
ankr-testnet-enterprise-recent-state,!provider:ankr-enterprise-recent-state,"[""[Contact](https://meetings-eu1.hubspot.com/arsalan-evini/?uuid=a9a8ec5e-1b3d-4a78-ba96-d67ae527256a)"",""[Docs](https://www.ankr.com/docs/rpc-service/chains/chains-api/aptos/)""]",,,testnet,,,,,,,,,,,,,,,,
ankr-mainnet-free-full-archive,!provider:ankr-free-full-archive,"[""[Website](https://www.ankr.com/web3-api/chains-list/aptos/)"",""[Docs](https://www.ankr.com/docs/rpc-service/chains/chains-api/aptos/)""]",,,mainnet,,,,,,,,,,,,,,,,
ankr-mainnet-pay-as-you-go-full-archive,!provider:ankr-pay-as-you-go-full-archive,"[""[Buy](https://www.ankr.com/web3-api/chains-list/aptos/)"",""[Docs](https://www.ankr.com/docs/rpc-service/chains/chains-api/aptos/)""]",,,mainnet,,,,,,,,,,,,,,,,
ankr-mainnet-enterprise-full-archive,!provider:ankr-enterprise-full-archive,"[""[Contact](https://meetings-eu1.hubspot.com/arsalan-evini/?uuid=a9a8ec5e-1b3d-4a78-ba96-d67ae527256a)"",""[Docs](https://www.ankr.com/docs/rpc-service/chains/chains-api/aptos/)""]",,,mainnet,,,,,,,,,,,,,,,,
ankr-testnet-free-full-archive,!provider:ankr-free-full-archive,"[""[Website](https://www.ankr.com/web3-api/chains-list/aptos/)"",""[Docs](https://www.ankr.com/docs/rpc-service/chains/chains-api/aptos/)""]",,,testnet,,,,,,,,,,,,,,,,
ankr-testnet-pay-as-you-go-full-archive,!provider:ankr-pay-as-you-go-full-archive,"[""[Buy](https://www.ankr.com/web3-api/chains-list/aptos/)"",""[Docs](https://www.ankr.com/docs/rpc-service/chains/chains-api/aptos/)""]",,,testnet,,,,,,,,,,,,,,,,
ankr-testnet-enterprise-full-archive,!provider:ankr-enterprise-full-archive,"[""[Contact](https://meetings-eu1.hubspot.com/arsalan-evini/?uuid=a9a8ec5e-1b3d-4a78-ba96-d67ae527256a)"",""[Docs](https://www.ankr.com/docs/rpc-service/chains/chains-api/aptos/)""]",,,testnet,,,,,,,,,,,,,,,,
blockdaemon-mainnet-free-recent-state,!provider:blockdaemon-free-recent-state,"[""[Website](https://www.blockdaemon.com/protocols/aptos)"",""[Docs](https://docs.blockdaemon.com/docs/aptos)""]",,,mainnet,,,,,,,,,,,,,,,,
blockdaemon-mainnet-pay-as-you-go-recent-state,!provider:blockdaemon-pay-as-you-go-recent-state,"[""[Buy](https://www.blockdaemon.com/api/pricing)"",""[Docs](https://docs.blockdaemon.com/docs/aptos)""]",,,mainnet,,,,,,,,,,,,,,,,
blockdaemon-mainnet-enterprise-recent-state,!provider:blockdaemon-enterprise-recent-state,"[""[Contact](https://www.blockdaemon.com/api/pricing#form-jump)"",""[Docs](https://docs.blockdaemon.com/docs/aptos)""]",,,mainnet,,,,,,,,,,,,,,,,
blockdaemon-testnet-free-recent-state,!provider:blockdaemon-free-recent-state,"[""[Website](https://www.blockdaemon.com/protocols/aptos)"",""[Docs](https://docs.blockdaemon.com/docs/aptos)""]",,,testnet,,,,,,,,,,,,,,,,
blockdaemon-testnet-pay-as-you-go-recent-state,!provider:blockdaemon-pay-as-you-go-recent-state,"[""[Buy](https://www.blockdaemon.com/api/pricing)"",""[Docs](https://docs.blockdaemon.com/docs/aptos)""]",,,testnet,,,,,,,,,,,,,,,,
blockdaemon-testnet-enterprise-recent-state,!provider:blockdaemon-enterprise-recent-state,"[""[Contact](https://www.blockdaemon.com/api/pricing#form-jump)"",""[Docs](https://docs.blockdaemon.com/docs/aptos)""]",,,testnet,,,,,,,,,,,,,,,,
blockdaemon-mainnet-free-full-archive,!provider:blockdaemon-free-full-archive,"[""[Website](https://www.blockdaemon.com/protocols/aptos)"",""[Docs](https://docs.blockdaemon.com/docs/aptos)""]",,,mainnet,,,,,,,,,,,,,,,,
blockdaemon-mainnet-pay-as-you-go-full-archive,!provider:blockdaemon-pay-as-you-go-full-archive,"[""[Buy](https://www.blockdaemon.com/api/pricing)"",""[Docs](https://docs.blockdaemon.com/docs/aptos)""]",,,mainnet,,,,,,,,,,,,,,,,
blockdaemon-mainnet-enterprise-full-archive,!provider:blockdaemon-enterprise-full-archive,"[""[Contact](https://www.blockdaemon.com/api/pricing#form-jump)"",""[Docs](https://docs.blockdaemon.com/docs/aptos)""]",,,mainnet,,,,,,,,,,,,,,,,
blockpi-mainnet-free-recent-state,!provider:blockpi-free-recent-state,"[""[Website](https://blockpi.io/chain/aptos)"",""[Docs](https://docs.blockpi.io/build/api-reference/aptos)""]",,,mainnet,,,,,,,,,,,,,,,,
blockpi-mainnet-pay-as-you-go-recent-state,!provider:blockpi-pay-as-you-go-recent-state,"[""[Buy](https://blockpi.io/pricing)"",""[Docs](https://docs.blockpi.io/build/api-reference/aptos)""]",,,mainnet,,,,,,,,,,,,,,,,
blockpi-mainnet-enterprise-recent-state,!provider:blockpi-enterprise-recent-state,"[""[Contact](https://blockpi.io/pricing)"",""[Docs](https://docs.blockpi.io/build/api-reference/aptos)""]",,,mainnet,,,,,,,,,,,,,,,,
blockpi-mainnet-free-full-archive,!provider:blockpi-free-full-archive,"[""[Website](https://blockpi.io/chain/aptos)"",""[Docs](https://docs.blockpi.io/build/api-reference/aptos)""]",,,mainnet,,,,,,,,,,,,,,,,
blockpi-mainnet-pay-as-you-go-full-archive,!provider:blockpi-pay-as-you-go-full-archive,"[""[Buy](https://blockpi.io/pricing)"",""[Docs](https://docs.blockpi.io/build/api-reference/aptos)""]",,,mainnet,,,,,,,,,,,,,,,,
blockpi-mainnet-enterprise-full-archive,!provider:blockpi-enterprise-full-archive,"[""[Contact](https://blockpi.io/pricing)"",""[Docs](https://docs.blockpi.io/build/api-reference/aptos)""]",,,mainnet,,,,,,,,,,,,,,,,
chainbase-mainnet-free-custom,!provider:chainbase-free-custom,"[""[Website](https://platform.chainbase.com/chainNetwork/Aptos)"",""[Docs](https://docs.chainbase.com/platform/datasets/overview#non-evm)""]",,,mainnet,,,,,,,,,,,,,,,,
chainbase-mainnet-pay-as-you-go-custom,!provider:chainbase-pay-as-you-go-custom,"[""[Buy](https://platform.chainbase.com/pricing)"",""[Docs](https://docs.chainbase.com/platform/datasets/overview#non-evm)""]",,,mainnet,,,,,,,,,,,,,,,,
chainbase-mainnet-enterprise-custom,!provider:chainbase-enterprise-custom,"[""[Contact](https://platform.chainbase.com/contact)"",""[Docs](https://docs.chainbase.com/platform/datasets/overview#non-evm)""]",,,mainnet,,,,,,,,,,,,,,,,
chainbase-testnet-free-custom,!provider:chainbase-free-custom,"[""[Website](https://platform.chainbase.com/chainNetwork/Aptos)"",""[Docs](https://docs.chainbase.com/platform/datasets/overview#non-evm)""]",,,testnet,,,,,,,,,,,,,,,,
chainbase-testnet-pay-as-you-go-custom,!provider:chainbase-pay-as-you-go-custom,"[""[Buy](https://platform.chainbase.com/pricing)"",""[Docs](https://docs.chainbase.com/platform/datasets/overview#non-evm)""]",,,testnet,,,,,,,,,,,,,,,,
chainbase-testnet-enterprise-custom,!provider:chainbase-enterprise-custom,"[""[Contact](https://platform.chainbase.com/contact)"",""[Docs](https://docs.chainbase.com/platform/datasets/overview#non-evm)""]",,,testnet,,,,,,,,,,,,,,,,
chainstack-mainnet-free-recent-state,!provider:chainstack-free-recent-state,"[""[Website](https://chainstack.com/build-better-with-aptos/)"",""[Docs](https://docs.chainstack.com/docs/aptos-methods)""]",,,mainnet,,,,,,,,,,,,,,,,
chainstack-mainnet-pay-as-you-go-recent-state,!provider:chainstack-pay-as-you-go-recent-state,"[""[Buy](https://chainstack.com/pricing/)"",""[Docs](https://docs.chainstack.com/docs/aptos-methods)""]",,,mainnet,,,,,,,,,,,,,,,,
chainstack-mainnet-enterprise-recent-state,!provider:chainstack-enterprise-recent-state,"[""[Contact](https://console.chainstack.com/user/account#login)"",""[Docs](https://docs.chainstack.com/docs/aptos-methods)""]",,,mainnet,,,,,,,,,,,,,,,,
chainstack-testnet-free-recent-state,!provider:chainstack-free-recent-state,"[""[Website](https://chainstack.com/build-better-with-aptos/)"",""[Docs](https://docs.chainstack.com/docs/aptos-methods)""]",,,testnet,,,,,,,,,,,,,,,,
chainstack-testnet-pay-as-you-go-recent-state,!provider:chainstack-pay-as-you-go-recent-state,"[""[Buy](https://chainstack.com/pricing/)"",""[Docs](https://docs.chainstack.com/docs/aptos-methods)""]",,,testnet,,,,,,,,,,,,,,,,
chainstack-testnet-enterprise-recent-state,!provider:chainstack-enterprise-recent-state,"[""[Contact](https://console.chainstack.com/user/account#login)"",""[Docs](https://docs.chainstack.com/docs/aptos-methods)""]",,,testnet,,,,,,,,,,,,,,,,
chainstack-mainnet-pay-as-you-go-full-archive,!provider:chainstack-pay-as-you-go-full-archive,"[""[Buy](https://chainstack.com/pricing/)"",""[Docs](https://docs.chainstack.com/docs/aptos-methods)""]",,,mainnet,,,,,,,,,,,,,,,,
chainstack-mainnet-enterprise-full-archive,!provider:chainstack-enterprise-full-archive,"[""[Contact](https://console.chainstack.com/user/account#login)"",""[Docs](https://docs.chainstack.com/docs/aptos-methods)""]",,,mainnet,,,,,,,,,,,,,,,,
chainstack-testnet-pay-as-you-go-full-archive,!provider:chainstack-pay-as-you-go-full-archive,"[""[Buy](https://chainstack.com/pricing/)"",""[Docs](https://docs.chainstack.com/docs/aptos-methods)""]",,,testnet,,,,,,,,,,,,,,,,
chainstack-testnet-enterprise-full-archive,!provider:chainstack-enterprise-full-archive,"[""[Contact](https://console.chainstack.com/user/account#login)"",""[Docs](https://docs.chainstack.com/docs/aptos-methods)""]",,,testnet,,,,,,,,,,,,,,,,
dwellir-mainnet-free-recent-state,!provider:dwellir-free-recent-state,"[""[Website](https://www.dwellir.com/networks/aptos)"",""[Docs](https://www.dwellir.com/docs/aptos)""]",,,mainnet,,,,,,,,,,,,,,,,
dwellir-mainnet-pay-as-you-go-recent-state,!provider:dwellir-pay-as-you-go-recent-state,"[""[Buy](https://www.dwellir.com/pricing)"",""[Docs](https://www.dwellir.com/docs/aptos)""]",,,mainnet,,,,,,,,,,,,,,,,
dwellir-mainnet-enterprise-recent-state,!provider:dwellir-enterprise-recent-state,"[""[Contact](https://www.dwellir.com/contact)"",""[Docs](https://www.dwellir.com/docs/aptos)""]",,,mainnet,,,,,,,,,,,,,,,,
dwellir-mainnet-free-full-archive,!provider:dwellir-free-full-archive,"[""[Website](https://www.dwellir.com/networks/aptos)"",""[Docs](https://www.dwellir.com/docs/aptos)""]",,,mainnet,,,,,,,,,,,,,,,,
dwellir-mainnet-pay-as-you-go-full-archive,!provider:dwellir-pay-as-you-go-full-archive,"[""[Buy](https://www.dwellir.com/pricing)"",""[Docs](https://www.dwellir.com/docs/aptos)""]",,,mainnet,,,,,,,,,,,,,,,,
dwellir-mainnet-enterprise-full-archive,!provider:dwellir-enterprise-full-archive,"[""[Contact](https://www.dwellir.com/contact)"",""[Docs](https://www.dwellir.com/docs/aptos)""]",,,mainnet,,,,,,,,,,,,,,,,
getblock-mainnet-free-recent-state,!provider:getblock-free-recent-state,"[""[Website](https://getblock.io/nodes/apt/)"",""[Docs](https://docs.getblock.io/api-reference/aptos-apt)""]",,,mainnet,,,,,,,,,,,,,,,,
getblock-mainnet-pay-as-you-go-recent-state,!provider:getblock-pay-as-you-go-recent-state,"[""[Buy](https://getblock.io/pricing/)"",""[Docs](https://docs.getblock.io/api-reference/aptos-apt)""]",,,mainnet,,,,,,,,,,,,,,,,
getblock-mainnet-enterprise-recent-state,!provider:getblock-enterprise-recent-state,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/api-reference/aptos-apt)""]",,,mainnet,,,,,,,,,,,,,,,,
getblock-mainnet-dedicated-recent-state,!provider:getblock-dedicated-recent-state,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/api-reference/aptos-apt)""]",,,mainnet,,,,,,,,,,,,,,,,
getblock-testnet-free-recent-state,!provider:getblock-free-recent-state,"[""[Website](https://getblock.io/nodes/apt/)"",""[Docs](https://docs.getblock.io/api-reference/aptos-apt)""]",,,testnet,,,,,,,,,,,,,,,,
getblock-testnet-pay-as-you-go-recent-state,!provider:getblock-pay-as-you-go-recent-state,"[""[Buy](https://getblock.io/pricing/)"",""[Docs](https://docs.getblock.io/api-reference/aptos-apt)""]",,,testnet,,,,,,,,,,,,,,,,
getblock-testnet-enterprise-recent-state,!provider:getblock-enterprise-recent-state,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/api-reference/aptos-apt)""]",,,testnet,,,,,,,,,,,,,,,,
getblock-testnet-dedicated-recent-state,!provider:getblock-dedicated-recent-state,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/api-reference/aptos-apt)""]",,,testnet,,,,,,,,,,,,,,,,
getblock-mainnet-pay-as-you-go-full-archive,!provider:getblock-pay-as-you-go-full-archive,"[""[Buy](https://getblock.io/pricing/)"",""[Docs](https://docs.getblock.io/api-reference/aptos-apt)""]",,,mainnet,,,,,,,,,,,,,,,,
getblock-mainnet-enterprise-full-archive,!provider:getblock-enterprise-full-archive,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/api-reference/aptos-apt)""]",,,mainnet,,,,,,,,,,,,,,,,
getblock-mainnet-dedicated-full-archive,!provider:getblock-dedicated-full-archive,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/api-reference/aptos-apt)""]",,,mainnet,,,,,,,,,,,,,,,,
getblock-testnet-pay-as-you-go-full-archive,!provider:getblock-pay-as-you-go-full-archive,"[""[Buy](https://getblock.io/pricing/)"",""[Docs](https://docs.getblock.io/api-reference/aptos-apt)""]",,,testnet,,,,,,,,,,,,,,,,
getblock-testnet-enterprise-full-archive,!provider:getblock-enterprise-full-archive,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/api-reference/aptos-apt)""]",,,testnet,,,,,,,,,,,,,,,,
getblock-testnet-dedicated-full-archive,!provider:getblock-dedicated-full-archive,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/api-reference/aptos-apt)""]",,,testnet,,,,,,,,,,,,,,,,
nownodes-mainnet-free-recent-state,!provider:nownodes-free-recent-state,"[""[Website](https://nownodes.io/nodes/aptos-apt)"",""[Docs](https://nownodes.gitbook.io/apt-aptos/)""]",,,mainnet,,,,,,,,,,,,,,,,
nownodes-mainnet-pay-as-you-go-recent-state,!provider:nownodes-pay-as-you-go-recent-state,"[""[Buy](https://nownodes.io/pricing)"",""[Docs](https://nownodes.gitbook.io/apt-aptos/)""]",,,mainnet,,,,,,,,,,,,,,,,
nownodes-mainnet-enterprise-recent-state,!provider:nownodes-enterprise-recent-state,"[""[Contact](https://account.nownodes.io/auth/login)"",""[Docs](https://nownodes.gitbook.io/apt-aptos/)""]",,,mainnet,,,,,,,,,,,,,,,,
nownodes-mainnet-dedicated-recent-state,!provider:nownodes-dedicated-recent-state,"[""[Contact](https://account.nownodes.io/auth/login)"",""[Docs](https://nownodes.gitbook.io/apt-aptos/)""]",,,mainnet,,,,,,,,,,,,,,,,
onfinality-mainnet-free-full-archive,!provider:onfinality-free-full-archive,"[""[Website](https://onfinality.io/en/networks/aptos)"",""[Docs](https://documentation.onfinality.io/support/aptos)""]",,,mainnet,,,,,,,,,,,,,,,,
onfinality-mainnet-pay-as-you-go-full-archive,!provider:onfinality-pay-as-you-go-full-archive,"[""[Buy](https://onfinality.io/en/pricing)"",""[Docs](https://documentation.onfinality.io/support/aptos)""]",,,mainnet,,,,,,,,,,,,,,,,
onfinality-mainnet-enterprise-full-archive,!provider:onfinality-enterprise-full-archive,"[""[Contact](https://onfinality.io/en/pricing)"",""[Docs](https://documentation.onfinality.io/support/aptos)""]",,,mainnet,,,,,,,,,,,,,,,,
publicnode-mainnet-public-recent-state,!provider:publicnode-public-recent-state,"[""[Website](https://aptos.publicnode.com/)""]",,,mainnet,,,,,,,,,,,,,,,,
quicknode-mainnet-pay-as-you-go-full-archive,!provider:quicknode-pay-as-you-go-full-archive,"[""[Buy](https://www.quicknode.com/pricing)"",""[Docs](https://www.quicknode.com/docs/aptos)""]",,,mainnet,,,,,,,,,,,,,,,,
quicknode-mainnet-enterprise-full-archive,!provider:quicknode-enterprise-full-archive,"[""[Contact](https://www.quicknode.com/contact-us)"",""[Docs](https://www.quicknode.com/docs/aptos)""]",,,mainnet,,,,,,,,,,,,,,,,
quicknode-testnet-pay-as-you-go-full-archive,!provider:quicknode-pay-as-you-go-full-archive,"[""[Buy](https://www.quicknode.com/pricing)"",""[Docs](https://www.quicknode.com/docs/aptos)""]",,,testnet,,,,,,,,,,,,,,,,
quicknode-testnet-enterprise-full-archive,!provider:quicknode-enterprise-full-archive,"[""[Contact](https://www.quicknode.com/contact-us)"",""[Docs](https://www.quicknode.com/docs/aptos)""]",,,testnet,,,,,,,,,,,,,,,,

networks/aptos/rpc.csv (after)
slug,provider,actionButtons,plan,nodeType,chain,address,accessPrice,queryPrice,verifiedUptime,verifiedLatency,verifiedBlocksBehindAvg,uptimeSla,bandwidthSla,blocksBehindSla,starred,trial,availableApis,limitations,securityImprovements,monitoringAndAnalytics,regions
1rpc-mainnet-public-recent-state,!provider:1rpc-public-recent-state,"[""[Website](https://www.1rpc.io/ecosystem/aptos)"",""[Docs](https://docs.1rpc.io/using-the-web3-api/networks)""]",,,mainnet,,,,,,,,,,,,,,,,
1rpc-mainnet-free-recent-state,!provider:1rpc-free-recent-state,"[""[Website](https://www.1rpc.io/ecosystem/aptos)"",""[Docs](https://docs.1rpc.io/using-the-web3-api/networks)""]",,,mainnet,,,,,,,,,,,,,,,,
1rpc-mainnet-pay-as-you-go-recent-state,!provider:1rpc-pay-as-you-go-recent-state,"[""[Buy](https://www.1rpc.io/#pricing)"",""[Docs](https://docs.1rpc.io/using-the-web3-api/networks)""]",,,mainnet,,,,,,,,,,,,,,,,
1rpc-mainnet-enterprise-recent-state,!provider:1rpc-enterprise-recent-state,"[""[Contact](https://discord.com/invite/automata)"",""[Docs](https://docs.1rpc.io/using-the-web3-api/networks)""]",,,mainnet,,,,,,,,,,,,,,,,
alchemy-mainnet-free-recent-state,!provider:alchemy-free-recent-state,"[""[Website](https://www.alchemy.com/rpc/aptos)"",""[Docs](https://www.alchemy.com/docs/reference/aptos-api-quickstart)""]",,,mainnet,,,,,,,,,,,,,,,,
alchemy-mainnet-pay-as-you-go-recent-state,!provider:alchemy-pay-as-you-go-recent-state,"[""[Buy](https://www.alchemy.com/pricing)"",""[Docs](https://www.alchemy.com/docs/reference/aptos-api-quickstart)""]",,,mainnet,,,,,,,,,,,,,,,,
alchemy-mainnet-enterprise-recent-state,!provider:alchemy-enterprise-recent-state,"[""[Contact](https://www.alchemy.com/contact-sales)"",""[Docs](https://www.alchemy.com/docs/reference/aptos-api-quickstart)""]",,,mainnet,,,,,,,,,,,,,,,,
alchemy-testnet-free-recent-state,!provider:alchemy-free-recent-state,"[""[Website](https://www.alchemy.com/rpc/aptos-testnet)"",""[Docs](https://www.alchemy.com/docs/reference/aptos-api-quickstart)""]",,,testnet,,,,,,,,,,,,,,,,
alchemy-testnet-pay-as-you-go-recent-state,!provider:alchemy-pay-as-you-go-recent-state,"[""[Buy](https://www.alchemy.com/pricing)"",""[Docs](https://www.alchemy.com/docs/reference/aptos-api-quickstart)""]",,,testnet,,,,,,,,,,,,,,,,
alchemy-testnet-enterprise-recent-state,!provider:alchemy-enterprise-recent-state,"[""[Contact](https://www.alchemy.com/contact-sales)"",""[Docs](https://www.alchemy.com/docs/reference/aptos-api-quickstart)""]",,,testnet,,,,,,,,,,,,,,,,
alchemy-mainnet-free-full-archive,!provider:alchemy-free-full-archive,"[""[Website](https://www.alchemy.com/rpc/aptos)"",""[Docs](https://www.alchemy.com/docs/reference/aptos-api-quickstart)""]",,,mainnet,,,,,,,,,,,,,,,,
alchemy-mainnet-pay-as-you-go-full-archive,!provider:alchemy-pay-as-you-go-full-archive,"[""[Buy](https://www.alchemy.com/pricing)"",""[Docs](https://www.alchemy.com/docs/reference/aptos-api-quickstart)""]",,,mainnet,,,,,,,,,,,,,,,,
alchemy-mainnet-enterprise-full-archive,!provider:alchemy-enterprise-full-archive,"[""[Contact](https://www.alchemy.com/contact-sales)"",""[Docs](https://www.alchemy.com/docs/reference/aptos-api-quickstart)""]",,,mainnet,,,,,,,,,,,,,,,,
alchemy-testnet-free-full-archive,!provider:alchemy-free-full-archive,"[""[Website](https://www.alchemy.com/rpc/aptos-testnet)"",""[Docs](https://www.alchemy.com/docs/reference/aptos-api-quickstart)""]",,,testnet,,,,,,,,,,,,,,,,
alchemy-testnet-pay-as-you-go-full-archive,!provider:alchemy-pay-as-you-go-full-archive,"[""[Buy](https://www.alchemy.com/pricing)"",""[Docs](https://www.alchemy.com/docs/reference/aptos-api-quickstart)""]",,,testnet,,,,,,,,,,,,,,,,
alchemy-testnet-enterprise-full-archive,!provider:alchemy-enterprise-full-archive,"[""[Contact](https://www.alchemy.com/contact-sales)"",""[Docs](https://www.alchemy.com/docs/reference/aptos-api-quickstart)""]",,,testnet,,,,,,,,,,,,,,,,
allthatnode-mainnet-free-recent-state,!provider:allthatnode-free-recent-state,"[""[Website](https://www.allthatnode.com/protocol/aptos.dsrv)"",""[Docs](https://docs.allthatnode.com/docs/supported-protocols-1)""]",,,mainnet,,,,,,,,,,,,,,,,
allthatnode-mainnet-pay-as-you-go-recent-state,!provider:allthatnode-pay-as-you-go-recent-state,"[""[Buy](https://www.allthatnode.com/pricing.dsrv)"",""[Docs](https://docs.allthatnode.com/docs/supported-protocols-1)""]",,,mainnet,,,,,,,,,,,,,,,,
allthatnode-mainnet-enterprise-recent-state,!provider:allthatnode-enterprise-recent-state,"[""[Contact](https://www.allthatnode.com/pricing.dsrv)"",""[Docs](https://docs.allthatnode.com/docs/supported-protocols-1)""]",,,mainnet,,,,,,,,,,,,,,,,
allthatnode-tesnet-free-recent-state,!provider:allthatnode-free-recent-state,"[""[Website](https://www.allthatnode.com/protocol/aptos.dsrv)"",""[Docs](https://docs.allthatnode.com/docs/supported-protocols-1)""]",,,testnet,,,,,,,,,,,,,,,,
allthatnode-tesnet-pay-as-you-go-recent-state,!provider:allthatnode-pay-as-you-go-recent-state,"[""[Buy](https://www.allthatnode.com/pricing.dsrv)"",""[Docs](https://docs.allthatnode.com/docs/supported-protocols-1)""]",,,testnet,,,,,,,,,,,,,,,,
allthatnode-tesnet-enterprise-recent-state,!provider:allthatnode-enterprise-recent-state,"[""[Contact](https://www.allthatnode.com/pricing.dsrv)"",""[Docs](https://docs.allthatnode.com/docs/supported-protocols-1)""]",,,testnet,,,,,,,,,,,,,,,,
allthatnode-mainnet-free-full-archive,!provider:allthatnode-free-full-archive,"[""[Website](https://www.allthatnode.com/protocol/aptos.dsrv)"",""[Docs](https://docs.allthatnode.com/docs/supported-protocols-1)""]",,,mainnet,,,,,,,,,,,,,,,,
allthatnode-mainnet-pay-as-you-go-full-archive,!provider:allthatnode-pay-as-you-go-full-archive,"[""[Buy](https://www.allthatnode.com/pricing.dsrv)"",""[Docs](https://docs.allthatnode.com/docs/supported-protocols-1)""]",,,mainnet,,,,,,,,,,,,,,,,
allthatnode-mainnet-enterprise-full-archive,!provider:allthatnode-enterprise-full-archive,"[""[Contact](https://www.allthatnode.com/pricing.dsrv)"",""[Docs](https://docs.allthatnode.com/docs/supported-protocols-1)""]",,,mainnet,,,,,,,,,,,,,,,,
allthatnode-tesnet-free-full-archive,!provider:allthatnode-free-full-archive,"[""[Website](https://www.allthatnode.com/protocol/aptos.dsrv)"",""[Docs](https://docs.allthatnode.com/docs/supported-protocols-1)""]",,,testnet,,,,,,,,,,,,,,,,
allthatnode-tesnet-pay-as-you-go-full-archive,!provider:allthatnode-pay-as-you-go-full-archive,"[""[Buy](https://www.allthatnode.com/pricing.dsrv)"",""[Docs](https://docs.allthatnode.com/docs/supported-protocols-1)""]",,,testnet,,,,,,,,,,,,,,,,
allthatnode-tesnet-enterprise-full-archive,!provider:allthatnode-enterprise-full-archive,"[""[Contact](https://www.allthatnode.com/pricing.dsrv)"",""[Docs](https://docs.allthatnode.com/docs/supported-protocols-1)""]",,,testnet,,,,,,,,,,,,,,,,
ankr-mainnet-free-recent-state,!provider:ankr-free-recent-state,"[""[Website](https://www.ankr.com/web3-api/chains-list/aptos/)"",""[Docs](https://www.ankr.com/docs/rpc-service/chains/chains-api/aptos/)""]",,,mainnet,,,,,,,,,,,,,,,,
ankr-mainnet-pay-as-you-go-recent-state,!provider:ankr-pay-as-you-go-recent-state,"[""[Buy](https://www.ankr.com/web3-api/chains-list/aptos/)"",""[Docs](https://www.ankr.com/docs/rpc-service/chains/chains-api/aptos/)""]",,,mainnet,,,,,,,,,,,,,,,,
ankr-mainnet-enterprise-recent-state,!provider:ankr-enterprise-recent-state,"[""[Contact](https://meetings-eu1.hubspot.com/arsalan-evini/?uuid=a9a8ec5e-1b3d-4a78-ba96-d67ae527256a)"",""[Docs](https://www.ankr.com/docs/rpc-service/chains/chains-api/aptos/)""]",,,mainnet,,,,,,,,,,,,,,,,
ankr-testnet-free-recent-state,!provider:ankr-free-recent-state,"[""[Website](https://www.ankr.com/web3-api/chains-list/aptos/)"",""[Docs](https://www.ankr.com/docs/rpc-service/chains/chains-api/aptos/)""]",,,testnet,,,,,,,,,,,,,,,,
ankr-testnet-pay-as-you-go-recent-state,!provider:ankr-pay-as-you-go-recent-state,"[""[Buy](https://www.ankr.com/web3-api/chains-list/aptos/)"",""[Docs](https://www.ankr.com/docs/rpc-service/chains/chains-api/aptos/)""]",,,testnet,,,,,,,,,,,,,,,,
ankr-testnet-enterprise-recent-state,!provider:ankr-enterprise-recent-state,"[""[Contact](https://meetings-eu1.hubspot.com/arsalan-evini/?uuid=a9a8ec5e-1b3d-4a78-ba96-d67ae527256a)"",""[Docs](https://www.ankr.com/docs/rpc-service/chains/chains-api/aptos/)""]",,,testnet,,,,,,,,,,,,,,,,
ankr-mainnet-free-full-archive,!provider:ankr-free-full-archive,"[""[Website](https://www.ankr.com/web3-api/chains-list/aptos/)"",""[Docs](https://www.ankr.com/docs/rpc-service/chains/chains-api/aptos/)""]",,,mainnet,,,,,,,,,,,,,,,,
ankr-mainnet-pay-as-you-go-full-archive,!provider:ankr-pay-as-you-go-full-archive,"[""[Buy](https://www.ankr.com/web3-api/chains-list/aptos/)"",""[Docs](https://www.ankr.com/docs/rpc-service/chains/chains-api/aptos/)""]",,,mainnet,,,,,,,,,,,,,,,,
ankr-mainnet-enterprise-full-archive,!provider:ankr-enterprise-full-archive,"[""[Contact](https://meetings-eu1.hubspot.com/arsalan-evini/?uuid=a9a8ec5e-1b3d-4a78-ba96-d67ae527256a)"",""[Docs](https://www.ankr.com/docs/rpc-service/chains/chains-api/aptos/)""]",,,mainnet,,,,,,,,,,,,,,,,
ankr-testnet-free-full-archive,!provider:ankr-free-full-archive,"[""[Website](https://www.ankr.com/web3-api/chains-list/aptos/)"",""[Docs](https://www.ankr.com/docs/rpc-service/chains/chains-api/aptos/)""]",,,testnet,,,,,,,,,,,,,,,,
ankr-testnet-pay-as-you-go-full-archive,!provider:ankr-pay-as-you-go-full-archive,"[""[Buy](https://www.ankr.com/web3-api/chains-list/aptos/)"",""[Docs](https://www.ankr.com/docs/rpc-service/chains/chains-api/aptos/)""]",,,testnet,,,,,,,,,,,,,,,,
ankr-testnet-enterprise-full-archive,!provider:ankr-enterprise-full-archive,"[""[Contact](https://meetings-eu1.hubspot.com/arsalan-evini/?uuid=a9a8ec5e-1b3d-4a78-ba96-d67ae527256a)"",""[Docs](https://www.ankr.com/docs/rpc-service/chains/chains-api/aptos/)""]",,,testnet,,,,,,,,,,,,,,,,
blockdaemon-mainnet-free-recent-state,!provider:blockdaemon-free-recent-state,"[""[Website](https://www.blockdaemon.com/protocols/aptos)"",""[Docs](https://docs.blockdaemon.com/docs/aptos)""]",,,mainnet,,,,,,,,,,,,,,,,
blockdaemon-mainnet-pay-as-you-go-recent-state,!provider:blockdaemon-pay-as-you-go-recent-state,"[""[Buy](https://www.blockdaemon.com/api/pricing)"",""[Docs](https://docs.blockdaemon.com/docs/aptos)""]",,,mainnet,,,,,,,,,,,,,,,,
blockdaemon-mainnet-enterprise-recent-state,!provider:blockdaemon-enterprise-recent-state,"[""[Contact](https://www.blockdaemon.com/api/pricing#form-jump)"",""[Docs](https://docs.blockdaemon.com/docs/aptos)""]",,,mainnet,,,,,,,,,,,,,,,,
blockdaemon-testnet-free-recent-state,!provider:blockdaemon-free-recent-state,"[""[Website](https://www.blockdaemon.com/protocols/aptos)"",""[Docs](https://docs.blockdaemon.com/docs/aptos)""]",,,testnet,,,,,,,,,,,,,,,,
blockdaemon-testnet-pay-as-you-go-recent-state,!provider:blockdaemon-pay-as-you-go-recent-state,"[""[Buy](https://www.blockdaemon.com/api/pricing)"",""[Docs](https://docs.blockdaemon.com/docs/aptos)""]",,,testnet,,,,,,,,,,,,,,,,
blockdaemon-testnet-enterprise-recent-state,!provider:blockdaemon-enterprise-recent-state,"[""[Contact](https://www.blockdaemon.com/api/pricing#form-jump)"",""[Docs](https://docs.blockdaemon.com/docs/aptos)""]",,,testnet,,,,,,,,,,,,,,,,
blockdaemon-mainnet-free-full-archive,!provider:blockdaemon-free-full-archive,"[""[Website](https://www.blockdaemon.com/protocols/aptos)"",""[Docs](https://docs.blockdaemon.com/docs/aptos)""]",,,mainnet,,,,,,,,,,,,,,,,
blockdaemon-mainnet-pay-as-you-go-full-archive,!provider:blockdaemon-pay-as-you-go-full-archive,"[""[Buy](https://www.blockdaemon.com/api/pricing)"",""[Docs](https://docs.blockdaemon.com/docs/aptos)""]",,,mainnet,,,,,,,,,,,,,,,,
blockdaemon-mainnet-enterprise-full-archive,!provider:blockdaemon-enterprise-full-archive,"[""[Contact](https://www.blockdaemon.com/api/pricing#form-jump)"",""[Docs](https://docs.blockdaemon.com/docs/aptos)""]",,,mainnet,,,,,,,,,,,,,,,,
blockpi-mainnet-free-recent-state,!provider:blockpi-free-recent-state,"[""[Website](https://blockpi.io/chain/aptos/)"",""[Docs](https://docs.blockpi.io/build/api-reference/aptos)""]",,,mainnet,,,,,,,,,,,,,,,,
blockpi-mainnet-pay-as-you-go-recent-state,!provider:blockpi-pay-as-you-go-recent-state,"[""[Buy](https://blockpi.io/pricing)"",""[Docs](https://docs.blockpi.io/build/api-reference/aptos)""]",,,mainnet,,,,,,,,,,,,,,,,
blockpi-mainnet-enterprise-recent-state,!provider:blockpi-enterprise-recent-state,"[""[Contact](https://blockpi.io/pricing)"",""[Docs](https://docs.blockpi.io/build/api-reference/aptos)""]",,,mainnet,,,,,,,,,,,,,,,,
blockpi-mainnet-free-full-archive,!provider:blockpi-free-full-archive,"[""[Website](https://blockpi.io/chain/aptos/)"",""[Docs](https://docs.blockpi.io/build/api-reference/aptos)""]",,,mainnet,,,,,,,,,,,,,,,,
blockpi-mainnet-pay-as-you-go-full-archive,!provider:blockpi-pay-as-you-go-full-archive,"[""[Buy](https://blockpi.io/pricing)"",""[Docs](https://docs.blockpi.io/build/api-reference/aptos)""]",,,mainnet,,,,,,,,,,,,,,,,
blockpi-mainnet-enterprise-full-archive,!provider:blockpi-enterprise-full-archive,"[""[Contact](https://blockpi.io/pricing)"",""[Docs](https://docs.blockpi.io/build/api-reference/aptos)""]",,,mainnet,,,,,,,,,,,,,,,,
chainbase-mainnet-free-custom,!provider:chainbase-free-custom,"[""[Website](https://platform.chainbase.com/chainNetwork/Aptos)"",""[Docs](https://docs.chainbase.com/platform/datasets/overview#non-evm)""]",,,mainnet,,,,,,,,,,,,,,,,
chainbase-mainnet-pay-as-you-go-custom,!provider:chainbase-pay-as-you-go-custom,"[""[Buy](https://platform.chainbase.com/pricing)"",""[Docs](https://docs.chainbase.com/platform/datasets/overview#non-evm)""]",,,mainnet,,,,,,,,,,,,,,,,
chainbase-mainnet-enterprise-custom,!provider:chainbase-enterprise-custom,"[""[Contact](https://platform.chainbase.com/contact)"",""[Docs](https://docs.chainbase.com/platform/datasets/overview#non-evm)""]",,,mainnet,,,,,,,,,,,,,,,,
chainbase-testnet-free-custom,!provider:chainbase-free-custom,"[""[Website](https://platform.chainbase.com/chainNetwork/Aptos)"",""[Docs](https://docs.chainbase.com/platform/datasets/overview#non-evm)""]",,,testnet,,,,,,,,,,,,,,,,
chainbase-testnet-pay-as-you-go-custom,!provider:chainbase-pay-as-you-go-custom,"[""[Buy](https://platform.chainbase.com/pricing)"",""[Docs](https://docs.chainbase.com/platform/datasets/overview#non-evm)""]",,,testnet,,,,,,,,,,,,,,,,
chainbase-testnet-enterprise-custom,!provider:chainbase-enterprise-custom,"[""[Contact](https://platform.chainbase.com/contact)"",""[Docs](https://docs.chainbase.com/platform/datasets/overview#non-evm)""]",,,testnet,,,,,,,,,,,,,,,,
chainstack-mainnet-free-recent-state,!provider:chainstack-free-recent-state,"[""[Website](https://chainstack.com/build-better-with-aptos/)"",""[Docs](https://docs.chainstack.com/docs/aptos-methods)""]",,,mainnet,,,,,,,,,,,,,,,,
chainstack-mainnet-pay-as-you-go-recent-state,!provider:chainstack-pay-as-you-go-recent-state,"[""[Buy](https://chainstack.com/pricing/)"",""[Docs](https://docs.chainstack.com/docs/aptos-methods)""]",,,mainnet,,,,,,,,,,,,,,,,
chainstack-mainnet-enterprise-recent-state,!provider:chainstack-enterprise-recent-state,"[""[Contact](https://console.chainstack.com/user/account#login)"",""[Docs](https://docs.chainstack.com/docs/aptos-methods)""]",,,mainnet,,,,,,,,,,,,,,,,
chainstack-testnet-free-recent-state,!provider:chainstack-free-recent-state,"[""[Website](https://chainstack.com/build-better-with-aptos/)"",""[Docs](https://docs.chainstack.com/docs/aptos-methods)""]",,,testnet,,,,,,,,,,,,,,,,
chainstack-testnet-pay-as-you-go-recent-state,!provider:chainstack-pay-as-you-go-recent-state,"[""[Buy](https://chainstack.com/pricing/)"",""[Docs](https://docs.chainstack.com/docs/aptos-methods)""]",,,testnet,,,,,,,,,,,,,,,,
chainstack-testnet-enterprise-recent-state,!provider:chainstack-enterprise-recent-state,"[""[Contact](https://console.chainstack.com/user/account#login)"",""[Docs](https://docs.chainstack.com/docs/aptos-methods)""]",,,testnet,,,,,,,,,,,,,,,,
chainstack-mainnet-pay-as-you-go-full-archive,!provider:chainstack-pay-as-you-go-full-archive,"[""[Buy](https://chainstack.com/pricing/)"",""[Docs](https://docs.chainstack.com/docs/aptos-methods)""]",,,mainnet,,,,,,,,,,,,,,,,
chainstack-mainnet-enterprise-full-archive,!provider:chainstack-enterprise-full-archive,"[""[Contact](https://console.chainstack.com/user/account#login)"",""[Docs](https://docs.chainstack.com/docs/aptos-methods)""]",,,mainnet,,,,,,,,,,,,,,,,
chainstack-testnet-pay-as-you-go-full-archive,!provider:chainstack-pay-as-you-go-full-archive,"[""[Buy](https://chainstack.com/pricing/)"",""[Docs](https://docs.chainstack.com/docs/aptos-methods)""]",,,testnet,,,,,,,,,,,,,,,,
chainstack-testnet-enterprise-full-archive,!provider:chainstack-enterprise-full-archive,"[""[Contact](https://console.chainstack.com/user/account#login)"",""[Docs](https://docs.chainstack.com/docs/aptos-methods)""]",,,testnet,,,,,,,,,,,,,,,,
dwellir-mainnet-free-recent-state,!provider:dwellir-free-recent-state,"[""[Website](https://www.dwellir.com/networks/aptos)"",""[Docs](https://www.dwellir.com/docs/aptos)""]",,,mainnet,,,,,,,,,,,,,,,,
dwellir-mainnet-pay-as-you-go-recent-state,!provider:dwellir-pay-as-you-go-recent-state,"[""[Buy](https://www.dwellir.com/pricing)"",""[Docs](https://www.dwellir.com/docs/aptos)""]",,,mainnet,,,,,,,,,,,,,,,,
dwellir-mainnet-enterprise-recent-state,!provider:dwellir-enterprise-recent-state,"[""[Contact](https://www.dwellir.com/contact)"",""[Docs](https://www.dwellir.com/docs/aptos)""]",,,mainnet,,,,,,,,,,,,,,,,
dwellir-mainnet-free-full-archive,!provider:dwellir-free-full-archive,"[""[Website](https://www.dwellir.com/networks/aptos)"",""[Docs](https://www.dwellir.com/docs/aptos)""]",,,mainnet,,,,,,,,,,,,,,,,
dwellir-mainnet-pay-as-you-go-full-archive,!provider:dwellir-pay-as-you-go-full-archive,"[""[Buy](https://www.dwellir.com/pricing)"",""[Docs](https://www.dwellir.com/docs/aptos)""]",,,mainnet,,,,,,,,,,,,,,,,
dwellir-mainnet-enterprise-full-archive,!provider:dwellir-enterprise-full-archive,"[""[Contact](https://www.dwellir.com/contact)"",""[Docs](https://www.dwellir.com/docs/aptos)""]",,,mainnet,,,,,,,,,,,,,,,,
getblock-mainnet-free-recent-state,!provider:getblock-free-recent-state,"[""[Website](https://getblock.io/nodes/apt/)"",""[Docs](https://docs.getblock.io/api-reference/aptos-apt)""]",,,mainnet,,,,,,,,,,,,,,,,
getblock-mainnet-pay-as-you-go-recent-state,!provider:getblock-pay-as-you-go-recent-state,"[""[Buy](https://getblock.io/pricing/)"",""[Docs](https://docs.getblock.io/api-reference/aptos-apt)""]",,,mainnet,,,,,,,,,,,,,,,,
getblock-mainnet-enterprise-recent-state,!provider:getblock-enterprise-recent-state,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/api-reference/aptos-apt)""]",,,mainnet,,,,,,,,,,,,,,,,
getblock-mainnet-dedicated-recent-state,!provider:getblock-dedicated-recent-state,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/api-reference/aptos-apt)""]",,,mainnet,,,,,,,,,,,,,,,,
getblock-testnet-free-recent-state,!provider:getblock-free-recent-state,"[""[Website](https://getblock.io/nodes/apt/)"",""[Docs](https://docs.getblock.io/api-reference/aptos-apt)""]",,,testnet,,,,,,,,,,,,,,,,
getblock-testnet-pay-as-you-go-recent-state,!provider:getblock-pay-as-you-go-recent-state,"[""[Buy](https://getblock.io/pricing/)"",""[Docs](https://docs.getblock.io/api-reference/aptos-apt)""]",,,testnet,,,,,,,,,,,,,,,,
getblock-testnet-enterprise-recent-state,!provider:getblock-enterprise-recent-state,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/api-reference/aptos-apt)""]",,,testnet,,,,,,,,,,,,,,,,
getblock-testnet-dedicated-recent-state,!provider:getblock-dedicated-recent-state,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/api-reference/aptos-apt)""]",,,testnet,,,,,,,,,,,,,,,,
getblock-mainnet-pay-as-you-go-full-archive,!provider:getblock-pay-as-you-go-full-archive,"[""[Buy](https://getblock.io/pricing/)"",""[Docs](https://docs.getblock.io/api-reference/aptos-apt)""]",,,mainnet,,,,,,,,,,,,,,,,
getblock-mainnet-enterprise-full-archive,!provider:getblock-enterprise-full-archive,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/api-reference/aptos-apt)""]",,,mainnet,,,,,,,,,,,,,,,,
getblock-mainnet-dedicated-full-archive,!provider:getblock-dedicated-full-archive,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/api-reference/aptos-apt)""]",,,mainnet,,,,,,,,,,,,,,,,
getblock-testnet-pay-as-you-go-full-archive,!provider:getblock-pay-as-you-go-full-archive,"[""[Buy](https://getblock.io/pricing/)"",""[Docs](https://docs.getblock.io/api-reference/aptos-apt)""]",,,testnet,,,,,,,,,,,,,,,,
getblock-testnet-enterprise-full-archive,!provider:getblock-enterprise-full-archive,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/api-reference/aptos-apt)""]",,,testnet,,,,,,,,,,,,,,,,
getblock-testnet-dedicated-full-archive,!provider:getblock-dedicated-full-archive,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/api-reference/aptos-apt)""]",,,testnet,,,,,,,,,,,,,,,,
nownodes-mainnet-free-recent-state,!provider:nownodes-free-recent-state,"[""[Website](https://nownodes.io/nodes/aptos-apt)"",""[Docs](https://nownodes.gitbook.io/apt-aptos/)""]",,,mainnet,,,,,,,,,,,,,,,,
nownodes-mainnet-pay-as-you-go-recent-state,!provider:nownodes-pay-as-you-go-recent-state,"[""[Buy](https://nownodes.io/pricing)"",""[Docs](https://nownodes.gitbook.io/apt-aptos/)""]",,,mainnet,,,,,,,,,,,,,,,,
nownodes-mainnet-enterprise-recent-state,!provider:nownodes-enterprise-recent-state,"[""[Contact](https://account.nownodes.io/auth/login)"",""[Docs](https://nownodes.gitbook.io/apt-aptos/)""]",,,mainnet,,,,,,,,,,,,,,,,
nownodes-mainnet-dedicated-recent-state,!provider:nownodes-dedicated-recent-state,"[""[Contact](https://account.nownodes.io/auth/login)"",""[Docs](https://nownodes.gitbook.io/apt-aptos/)""]",,,mainnet,,,,,,,,,,,,,,,,
onfinality-mainnet-free-full-archive,!provider:onfinality-free-full-archive,"[""[Website](https://onfinality.io/en/networks/aptos)"",""[Docs](https://documentation.onfinality.io/support/aptos)""]",,,mainnet,,,,,,,,,,,,,,,,
onfinality-mainnet-pay-as-you-go-full-archive,!provider:onfinality-pay-as-you-go-full-archive,"[""[Buy](https://onfinality.io/en/pricing)"",""[Docs](https://documentation.onfinality.io/support/aptos)""]",,,mainnet,,,,,,,,,,,,,,,,
onfinality-mainnet-enterprise-full-archive,!provider:onfinality-enterprise-full-archive,"[""[Contact](https://onfinality.io/en/pricing)"",""[Docs](https://documentation.onfinality.io/support/aptos)""]",,,mainnet,,,,,,,,,,,,,,,,
publicnode-mainnet-public-recent-state,!provider:publicnode-public-recent-state,"[""[Website](https://aptos.publicnode.com/)""]",,,mainnet,,,,,,,,,,,,,,,,
quicknode-mainnet-pay-as-you-go-full-archive,!provider:quicknode-pay-as-you-go-full-archive,"[""[Buy](https://www.quicknode.com/pricing)"",""[Docs](https://www.quicknode.com/docs/aptos)""]",,,mainnet,,,,,,,,,,,,,,,,
quicknode-mainnet-enterprise-full-archive,!provider:quicknode-enterprise-full-archive,"[""[Contact](https://www.quicknode.com/contact-us)"",""[Docs](https://www.quicknode.com/docs/aptos)""]",,,mainnet,,,,,,,,,,,,,,,,
quicknode-testnet-pay-as-you-go-full-archive,!provider:quicknode-pay-as-you-go-full-archive,"[""[Buy](https://www.quicknode.com/pricing)"",""[Docs](https://www.quicknode.com/docs/aptos)""]",,,testnet,,,,,,,,,,,,,,,,
quicknode-testnet-enterprise-full-archive,!provider:quicknode-enterprise-full-archive,"[""[Contact](https://www.quicknode.com/contact-us)"",""[Docs](https://www.quicknode.com/docs/aptos)""]",,,testnet,,,,,,,,,,,,,,,,

networks/aptos/rpc.csv (diff)
@@ -48,10 +48,10 @@ blockdaemon-testnet-enterprise-recent-state,!provider:blockdaemon-enterprise-rec
 blockdaemon-mainnet-free-full-archive,!provider:blockdaemon-free-full-archive,"[""[Website](https://www.blockdaemon.com/protocols/aptos)"",""[Docs](https://docs.blockdaemon.com/docs/aptos)""]",,,mainnet,,,,,,,,,,,,,,,,
 blockdaemon-mainnet-pay-as-you-go-full-archive,!provider:blockdaemon-pay-as-you-go-full-archive,"[""[Buy](https://www.blockdaemon.com/api/pricing)"",""[Docs](https://docs.blockdaemon.com/docs/aptos)""]",,,mainnet,,,,,,,,,,,,,,,,
 blockdaemon-mainnet-enterprise-full-archive,!provider:blockdaemon-enterprise-full-archive,"[""[Contact](https://www.blockdaemon.com/api/pricing#form-jump)"",""[Docs](https://docs.blockdaemon.com/docs/aptos)""]",,,mainnet,,,,,,,,,,,,,,,,
-blockpi-mainnet-free-recent-state,!provider:blockpi-free-recent-state,"[""[Website](https://blockpi.io/chain/aptos)"",""[Docs](https://docs.blockpi.io/build/api-reference/aptos)""]",,,mainnet,,,,,,,,,,,,,,,,
+blockpi-mainnet-free-recent-state,!provider:blockpi-free-recent-state,"[""[Website](https://blockpi.io/chain/aptos/)"",""[Docs](https://docs.blockpi.io/build/api-reference/aptos)""]",,,mainnet,,,,,,,,,,,,,,,,
 blockpi-mainnet-pay-as-you-go-recent-state,!provider:blockpi-pay-as-you-go-recent-state,"[""[Buy](https://blockpi.io/pricing)"",""[Docs](https://docs.blockpi.io/build/api-reference/aptos)""]",,,mainnet,,,,,,,,,,,,,,,,
 blockpi-mainnet-enterprise-recent-state,!provider:blockpi-enterprise-recent-state,"[""[Contact](https://blockpi.io/pricing)"",""[Docs](https://docs.blockpi.io/build/api-reference/aptos)""]",,,mainnet,,,,,,,,,,,,,,,,
-blockpi-mainnet-free-full-archive,!provider:blockpi-free-full-archive,"[""[Website](https://blockpi.io/chain/aptos)"",""[Docs](https://docs.blockpi.io/build/api-reference/aptos)""]",,,mainnet,,,,,,,,,,,,,,,,
+blockpi-mainnet-free-full-archive,!provider:blockpi-free-full-archive,"[""[Website](https://blockpi.io/chain/aptos/)"",""[Docs](https://docs.blockpi.io/build/api-reference/aptos)""]",,,mainnet,,,,,,,,,,,,,,,,
 blockpi-mainnet-pay-as-you-go-full-archive,!provider:blockpi-pay-as-you-go-full-archive,"[""[Buy](https://blockpi.io/pricing)"",""[Docs](https://docs.blockpi.io/build/api-reference/aptos)""]",,,mainnet,,,,,,,,,,,,,,,,
 blockpi-mainnet-enterprise-full-archive,!provider:blockpi-enterprise-full-archive,"[""[Contact](https://blockpi.io/pricing)"",""[Docs](https://docs.blockpi.io/build/api-reference/aptos)""]",,,mainnet,,,,,,,,,,,,,,,,
 chainbase-mainnet-free-custom,!provider:chainbase-free-custom,"[""[Website](https://platform.chainbase.com/chainNetwork/Aptos)"",""[Docs](https://docs.chainbase.com/platform/datasets/overview#non-evm)""]",,,mainnet,,,,,,,,,,,,,,,,
