networks/polygon/api.csv (before)
slug,provider,actionButtons,planName,planType,historicalData,apiType,technology,chain,accessPrice,queryPrice,verifiedUptime,verifiedLatency,verifiedBlocksBehindAvg,uptimeSla,bandwidthSla,blocksBehindSla,supportSla,starred,trial,availableApis,limitations,securityImprovements,monitoringAndAnalytics,regions,additionalFeatures,address
1rpc-polygon-free-recent-state,!provider:1rpc-free-recent-state,"[""[Website](https://www.1rpc.io/)"",""[Docs](https://docs.1rpc.io/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
1rpc-polygon-pay-as-you-go-recent-state,!provider:1rpc-pay-as-you-go-recent-state,"[""[Buy](https://www.1rpc.io/#pricing)"",""[Docs](https://docs.1rpc.io/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
1rpc-polygon-public-recent-state,!provider:1rpc-public-recent-state,"[""[Website](https://www.1rpc.io/)"",""[Docs](https://docs.1rpc.io/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
alchemy-amoy-enterprise,!provider:alchemy-enterprise-recent-state,"[""[Buy](https://www.alchemy.com/polygon)"",""[Docs](https://www.alchemy.com/docs/polygon-pos)""]",,,,,,amoy,,,,,,,,,,,,,,,,,,
alchemy-amoy-free,!provider:alchemy-free-recent-state,"[""[Buy](https://www.alchemy.com/polygon)"",""[Docs](https://www.alchemy.com/docs/polygon-pos)""]",,,,,,amoy,,,,,,,,,,,,,,,,,,
alchemy-amoy-pay-as-you-go,!provider:alchemy-pay-as-you-go-recent-state,"[""[Buy](https://www.alchemy.com/polygon)"",""[Docs](https://www.alchemy.com/docs/polygon-pos)""]",,,,,,amoy,,,,,,,,,,,,,,,,,,
alchemy-polygon-enterprise,!provider:alchemy-enterprise-recent-state,"[""[Buy](https://www.alchemy.com/polygon)"",""[Docs](https://www.alchemy.com/docs/polygon-pos)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
alchemy-polygon-free,!provider:alchemy-free-recent-state,"[""[Buy](https://www.alchemy.com/polygon)"",""[Docs](https://www.alchemy.com/docs/polygon-pos)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
alchemy-polygon-pay-as-you-go,!provider:alchemy-pay-as-you-go-recent-state,"[""[Buy](https://www.alchemy.com/polygon)"",""[Docs](https://www.alchemy.com/docs/polygon-pos)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
allthatnode-polygon-enterprise-archive,!provider:allthatnode-enterprise-full-archive,"[""[Buy](https://www.allthatnode.com/pricing.dsrv)"",""[Docs](https://docs.allthatnode.com/docs/welcome-to-all-that-node)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
allthatnode-polygon-free-archive,!provider:allthatnode-free-full-archive,"[""[Buy](https://www.allthatnode.com/pricing.dsrv)"",""[Docs](https://docs.allthatnode.com/docs/welcome-to-all-that-node)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
allthatnode-polygon-pay-as-you-go-archive,!provider:allthatnode-pay-as-you-go-full-archive,"[""[Buy](https://www.allthatnode.com/pricing.dsrv)"",""[Docs](https://docs.allthatnode.com/docs/welcome-to-all-that-node)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
ankr-amoy-enterprise-archive,!provider:ankr-enterprise-recent-state,"[""[Buy](https://www.ankr.com/web3-api/)"",""[Docs](https://www.ankr.com/docs/rpc-service/chains/chains-list/#polygon)""]",,,,,,amoy,,,,,,,,,,,,,,,,,,
ankr-amoy-free-archive,!provider:ankr-free-recent-state,"[""[Buy](https://www.ankr.com/web3-api/)"",""[Docs](https://www.ankr.com/docs/rpc-service/chains/chains-list/#polygon)""]",,,,,,amoy,,,,,,,,,,,,,,,,,,
ankr-amoy-pay-as-you-go-archive,!provider:ankr-pay-as-you-go-full-archive,"[""[Buy](https://www.ankr.com/web3-api/)"",""[Docs](https://www.ankr.com/docs/rpc-service/chains/chains-list/#polygon)""]",,,,,,amoy,,,,,,,,,,,,,,,,,,
ankr-polygon-enterprise-archive,!provider:ankr-enterprise-recent-state,"[""[Buy](https://www.ankr.com/web3-api/)"",""[Docs](https://www.ankr.com/docs/rpc-service/chains/chains-list/#polygon)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
ankr-polygon-free-archive,!provider:ankr-free-recent-state,"[""[Buy](https://www.ankr.com/web3-api/)"",""[Docs](https://www.ankr.com/docs/rpc-service/chains/chains-list/#polygon)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
ankr-polygon-pay-as-you-go-archive,!provider:ankr-pay-as-you-go-full-archive,"[""[Buy](https://www.ankr.com/web3-api/)"",""[Docs](https://www.ankr.com/docs/rpc-service/chains/chains-list/#polygon)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
blockpi-polygon-enterprise-archive,!provider:blockpi-enterprise-full-archive,"[""[Buy](https://blockpi.io/pricing//)"",""[Docs](https://docs.blockpi.io/build/api-reference/polygon)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
blockpi-polygon-free-archive,!provider:blockpi-free-full-archive,"[""[Buy](https://blockpi.io/pricing//)"",""[Docs](https://docs.blockpi.io/build/api-reference/polygon)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
blockpi-polygon-pay-as-you-go-archive,!provider:blockpi-pay-as-you-go-full-archive,"[""[Buy](https://blockpi.io/pricing//)"",""[Docs](https://docs.blockpi.io/build/api-reference/polygon)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
chain-love-mainnet-free-indexer,!provider:chain-love-free-indexer,"[""[Deploy](https://polygon.chain.love/graph)"",""[Docs](https://chain-love.gitbook.io/chain-love-docs/blockchains/polygon)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
chainbase-polygon-enterprise,!provider:chainbase-enterprise-custom,"[""[Buy](https://platform.chainbase.com/pricing)"",""[Docs](https://docs.chainbase.com/platform/features/api/chain-rpc)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
chainbase-polygon-free,!provider:chainbase-free-custom,"[""[Buy](https://platform.chainbase.com/pricing)"",""[Docs](https://docs.chainbase.com/platform/features/api/chain-rpc)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
chainbase-polygon-pay-as-you-go,!provider:chainbase-pay-as-you-go-custom,"[""[Buy](https://platform.chainbase.com/pricing)"",""[Docs](https://docs.chainbase.com/platform/features/api/chain-rpc)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
chainnodes-polgon-pay-as-you-go-archive,!provider:chainnodes-pay-as-you-go-full-archive,"[""[Buy](https://www.chainnodes.org/pricing)"",""[Docs](https://www.chainnodes.org/docs)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
chainnodes-polygon-free-archive,!provider:chainnodes-free-full-archive,"[""[Buy](https://www.chainnodes.org/pricing)"",""[Docs](https://www.chainnodes.org/docs)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
chainstack-amoy-enterprise-archive,!provider:chainstack-enterprise-full-archive,"[""[Buy](https://chainstack.com/pricing/)"",""[Docs](https://docs.chainstack.com/docs/platform-introduction)""]",,,,,,amoy,,,,,,,,,,,,,,,,,,
chainstack-amoy-enterprise-indexer,!provider:chainstack-enterprise-indexer,"[""[Contact](https://console.chainstack.com/user/account/create?plan=enterprise)"",""[Docs](https://docs.chainstack.com/reference/polygon-getting-started#getting-started-polygon)""]",,,,,,amoy,,,,,,,,,,,,,,,,,,
chainstack-amoy-free,!provider:chainstack-free-recent-state,"[""[Buy](https://chainstack.com/pricing/)"",""[Docs](https://docs.chainstack.com/docs/platform-introduction)""]",,,,,,amoy,,,,,,,,,,,,,,,,,,
chainstack-amoy-free-indexer,!provider:chainstack-free-indexer,"[""[Website](https://chainstack.com/build-better-with-polygon/)"",""[Docs](https://docs.chainstack.com/reference/polygon-getting-started#getting-started-polygon)""]",,,,,,amoy,,,,,,,,,,,,,,,,,,
chainstack-amoy-pay-as-you-go-archive,!provider:chainstack-pay-as-you-go-full-archive,"[""[Buy](https://chainstack.com/pricing/)"",""[Docs](https://docs.chainstack.com/docs/platform-introduction)""]",,,,,,amoy,,,,,,,,,,,,,,,,,,
chainstack-amoy-pay-as-you-go-indexer,!provider:chainstack-pay-as-you-go-indexer,"[""[Buy](https://chainstack.com/pricing/)"",""[Docs](https://docs.chainstack.com/reference/polygon-getting-started#getting-started-polygon)""]",,,,,,amoy,,,,,,,,,,,,,,,,,,
chainstack-mainnet-enterprise-indexer,!provider:chainstack-enterprise-indexer,"[""[Contact](https://console.chainstack.com/user/account/create?plan=enterprise)"",""[Docs](https://docs.chainstack.com/reference/polygon-getting-started#getting-started-polygon)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
chainstack-mainnet-free-indexer,!provider:chainstack-free-indexer,"[""[Website](https://chainstack.com/build-better-with-polygon/)"",""[Docs](https://docs.chainstack.com/reference/polygon-getting-started#getting-started-polygon)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
chainstack-mainnet-pay-as-you-go-indexer,!provider:chainstack-pay-as-you-go-indexer,"[""[Buy](https://chainstack.com/pricing/)"",""[Docs](https://docs.chainstack.com/reference/polygon-getting-started#getting-started-polygon)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
chainstack-polygon-enterprise-archive,!provider:chainstack-enterprise-full-archive,"[""[Buy](https://chainstack.com/pricing/)"",""[Docs](https://docs.chainstack.com/docs/platform-introduction)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
chainstack-polygon-free,!provider:chainstack-free-recent-state,"[""[Buy](https://chainstack.com/pricing/)"",""[Docs](https://docs.chainstack.com/docs/platform-introduction)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
chainstack-polygon-pay-as-you-go-archive,!provider:chainstack-pay-as-you-go-full-archive,"[""[Buy](https://chainstack.com/pricing/)"",""[Docs](https://docs.chainstack.com/docs/platform-introduction)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
dipdup-amoy-enterprise-indexer,!provider:dipdup-enterprise-indexer,"[""[Website](https://dipdup.io/)"",""[Docs](https://dipdup.io/docs/supported-networks/polygon#polygon-amoy-testnet)""]",,,,,,amoy,,,,,,,,,,,,,,,,,,
dipdup-amoy-free-indexer,!provider:dipdup-free-indexer,"[""[Website](https://dipdup.io/)"",""[Docs](https://dipdup.io/docs/supported-networks/polygon#polygon-amoy-testnet)""]",,,,,,amoy,,,,,,,,,,,,,,,,,,
dipdup-mainnet-enterprise-indexer,!provider:dipdup-enterprise-indexer,"[""[Website](https://dipdup.io/)"",""[Docs](https://dipdup.io/docs/supported-networks/polygon)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
dipdup-mainnet-free-indexer,!provider:dipdup-free-indexer,"[""[Website](https://dipdup.io/)"",""[Docs](https://dipdup.io/docs/supported-networks/polygon)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
envio-amoy-dedicated-indexer,!provider:envio-dedicated-indexer,"[""[Contact](https://discord.com/invite/envio)"",""[Docs](https://docs.envio.dev/docs/HyperIndex/polygon-amoy)""]",,,,,,amoy,,,,,,,,,,,,,,,,,,
envio-amoy-free-indexer,!provider:envio-free-indexer,"[""[Website](https://envio.dev/)"",""[Docs](https://docs.envio.dev/docs/HyperIndex/polygon-amoy)""]",,,,,,amoy,,,,,,,,,,,,,,,,,,
envio-amoy-pay-as-you-go-indexer,!provider:envio-pay-as-you-go-indexer,"[""[Buy](https://envio.dev/pricing)"",""[Docs](https://docs.envio.dev/docs/HyperIndex/polygon-amoy)""]",,,,,,amoy,,,,,,,,,,,,,,,,,,
envio-mainnet-dedicated-indexer,!provider:envio-dedicated-indexer,"[""[Contact](https://discord.com/invite/envio)"",""[Docs](https://docs.envio.dev/docs/HyperIndex/polygon)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
envio-mainnet-free-indexer,!provider:envio-free-indexer,"[""[Website](https://envio.dev/)"",""[Docs](https://docs.envio.dev/docs/HyperIndex/polygon)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
envio-mainnet-pay-as-you-go-indexer,!provider:envio-pay-as-you-go-indexer,"[""[Buy](https://envio.dev/pricing)"",""[Docs](https://docs.envio.dev/docs/HyperIndex/polygon)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
getblock-amoy-dedicated-full-archive,!provider:getblock-dedicated-full-archive,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/)""]",,,,,,amoy,,,,,,,,,,,,,,,,,,
getblock-amoy-dedicated-recent-state,!provider:getblock-dedicated-recent-state,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/)""]",,,,,,amoy,,,,,,,,,,,,,,,,,,
getblock-amoy-enterprise-full-archive,!provider:getblock-enterprise-full-archive,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/)""]",,,,,,amoy,,,,,,,,,,,,,,,,,,
getblock-amoy-enterprise-recent-state,!provider:getblock-enterprise-recent-state,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/)""]",,,,,,amoy,,,,,,,,,,,,,,,,,,
getblock-amoy-free-recent-state,!provider:getblock-free-recent-state,"[""[Website](https://getblock.io/)"",""[Docs](https://docs.getblock.io/)""]",,,,,,amoy,,,,,,,,,,,,,,,,,,
getblock-amoy-pay-as-you-go-full-archive,!provider:getblock-pay-as-you-go-full-archive,"[""[Buy](https://getblock.io/pricing/)"",""[Docs](https://docs.getblock.io/)""]",,,,,,amoy,,,,,,,,,,,,,,,,,,
getblock-amoy-pay-as-you-go-recent-state,!provider:getblock-pay-as-you-go-recent-state,"[""[Buy](https://getblock.io/pricing/)"",""[Docs](https://docs.getblock.io/)""]",,,,,,amoy,,,,,,,,,,,,,,,,,,
getblock-mainnet-dedicated-full-archive,!provider:getblock-dedicated-full-archive,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
getblock-mainnet-dedicated-recent-state,!provider:getblock-dedicated-recent-state,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
getblock-mainnet-enterprise-full-archive,!provider:getblock-enterprise-full-archive,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
getblock-mainnet-enterprise-recent-state,!provider:getblock-enterprise-recent-state,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
getblock-mainnet-free-recent-state,!provider:getblock-free-recent-state,"[""[Website](https://getblock.io/)"",""[Docs](https://docs.getblock.io/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
getblock-mainnet-pay-as-you-go-full-archive,!provider:getblock-pay-as-you-go-full-archive,"[""[Buy](https://getblock.io/pricing/)"",""[Docs](https://docs.getblock.io/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
getblock-mainnet-pay-as-you-go-recent-state,!provider:getblock-pay-as-you-go-recent-state,"[""[Buy](https://getblock.io/pricing/)"",""[Docs](https://docs.getblock.io/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
goldrush-amoy-enterprise-indexer,!provider:goldrush-enterprise-indexer,"[""[Contact](https://goldrush.dev/pricing/)"",""[Docs](https://goldrush.dev/docs/chains/polygon#testnet)""]",,,,,,amoy,,,,,,,,,,,,,,,,,,
goldrush-amoy-free-indexer,!provider:goldrush-free-indexer,"[""[Website](https://goldrush.dev/chains/polygon/)"",""[Docs](https://goldrush.dev/docs/chains/polygon#testnet)""]",,,,,,amoy,,,,,,,,,,,,,,,,,,
goldrush-amoy-pay-as-you-go-indexer,!provider:goldrush-pay-as-you-go-indexer,"[""[Buy](https://goldrush.dev/pricing/)"",""[Docs](https://goldrush.dev/docs/chains/polygon#testnet)""]",,,,,,amoy,,,,,,,,,,,,,,,,,,
goldrush-mainnet-enterprise-indexer,!provider:goldrush-enterprise-indexer,"[""[Contact](https://goldrush.dev/pricing/)"",""[Docs](https://goldrush.dev/docs/chains/polygon-zkevm#polygon-zkevm)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
goldrush-mainnet-free-indexer,!provider:goldrush-free-indexer,"[""[Website](https://goldrush.dev/chains/polygon/)"",""[Docs](https://goldrush.dev/docs/chains/polygon-zkevm#polygon-zkevm)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
goldrush-mainnet-pay-as-you-go-indexer,!provider:goldrush-pay-as-you-go-indexer,"[""[Buy](https://goldrush.dev/pricing/)"",""[Docs](https://goldrush.dev/docs/chains/polygon-zkevm#polygon-zkevm)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
goldsky-amoy-enterprise-indexer,!provider:goldsky-enterprise-indexer,"[""[Contact](https://goldsky.com/chains/polygon-pos)"",""[Docs](https://docs.goldsky.com/subgraphs/introduction)""]",,,,,,amoy,,,,,,,,,,,,,,,,,,
goldsky-amoy-free-indexer,!provider:goldsky-free-indexer,"[""[Website](https://goldsky.com/chains/polygon-pos)"",""[Docs](https://docs.goldsky.com/subgraphs/introduction)""]",,,,,,amoy,,,,,,,,,,,,,,,,,,
goldsky-amoy-pay-as-you-go-indexer,!provider:goldsky-pay-as-you-go-indexer,"[""[Buy](https://goldsky.com/pricing)"",""[Docs](https://docs.goldsky.com/subgraphs/introduction)""]",,,,,,amoy,,,,,,,,,,,,,,,,,,
goldsky-mainnet-enterprise-indexer,!provider:goldsky-enterprise-indexer,"[""[Contact](https://goldsky.com/chains/polygon-pos)"",""[Docs](https://docs.goldsky.com/mirror/guides/token-transfers/stablecoin-addresses#polygon)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
goldsky-mainnet-free-indexer,!provider:goldsky-free-indexer,"[""[Website](https://goldsky.com/chains/polygon-pos)"",""[Docs](https://docs.goldsky.com/subgraphs/introduction)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
goldsky-mainnet-pay-as-you-go-indexer,!provider:goldsky-pay-as-you-go-indexer,"[""[Buy](https://goldsky.com/pricing)"",""[Docs](https://docs.goldsky.com/mirror/guides/token-transfers/stablecoin-addresses#polygon)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
indexing-co-amoy-enterprise-indexer,!provider:indexing-co-enterprise-indexer,"[""[Docs](https://docs.indexing.co/networks/polygon_amoy)""]",,,,,,amoy,,,,,,,,,,,,,,,,,,
indexing-co-amoy-free-indexer,!provider:indexing-co-free-indexer,"[""[Docs](https://docs.indexing.co/networks/polygon_amoy)""]",,,,,,amoy,,,,,,,,,,,,,,,,,,
indexing-co-amoy-pay-as-you-go-indexer,!provider:indexing-co-pay-as-you-go-indexer,"[""[Docs](https://docs.indexing.co/networks/polygon_amoy)""]",,,,,,amoy,,,,,,,,,,,,,,,,,,
indexing-co-mainnet-enterprise-indexer,!provider:indexing-co-enterprise-indexer,"[""[Docs](https://docs.indexing.co/networks/polygon)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
indexing-co-mainnet-free-indexer,!provider:indexing-co-free-indexer,"[""[Docs](https://docs.indexing.co/networks/polygon)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
indexing-co-mainnet-pay-as-you-go-indexer,!provider:indexing-co-pay-as-you-go-indexer,"[""[Docs](https://docs.indexing.co/networks/polygon)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
mobula-mainnet-enterprise-indexer,!provider:mobula-enterprise-indexer,"[""[Contact](https://goldsky.com/chains/polygon-pos)"",""[Docs](https://docs.goldsky.com/subgraphs/introduction)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
mobula-mainnet-free-indexer,!provider:mobula-free-indexer,"[""[Website](https://goldsky.com/chains/polygon-pos)"",""[Docs](https://docs.goldsky.com/subgraphs/introduction)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
mobula-mainnet-pay-as-you-go-indexer,!provider:mobula-pay-as-you-go-indexer,"[""[Buy](https://goldsky.com/pricing)"",""[Docs](https://docs.goldsky.com/subgraphs/introduction)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
onfinality-amoy-enterprise-indexer,!provider:onfinality-enterprise-indexer,"[""[Contact](https://indexing.onfinality.io/pricing)"",""[Docs](https://documentation.onfinality.io/support/pricing)""]",,,,,,amoy,,,,,,,,,,,,,,,,,,
onfinality-amoy-free-indexer,!provider:onfinality-free-indexer,"[""[Website](https://onfinality.io/en/networks/polygon-amoy)"",""[Docs](https://documentation.onfinality.io/support/polygon)""]",,,,,,amoy,,,,,,,,,,,,,,,,,,
onfinality-amoy-pay-as-you-go-indexer,!provider:onfinality-pay-as-you-go-indexer,"[""[Buy](https://indexing.onfinality.io/pricing)"",""[Docs](https://documentation.onfinality.io/support/pricing)""]",,,,,,amoy,,,,,,,,,,,,,,,,,,
onfinality-mainnet-enterprise-indexer,!provider:onfinality-enterprise-indexer,"[""[Contact](https://indexing.onfinality.io/pricing)"",""[Docs](https://documentation.onfinality.io/support/pricing)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
onfinality-mainnet-free-indexer,!provider:onfinality-free-indexer,"[""[Website](https://onfinality.io/en/networks/polygon)"",""[Docs](https://documentation.onfinality.io/support/polygon)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
onfinality-mainnet-pay-as-you-go-indexer,!provider:onfinality-pay-as-you-go-indexer,"[""[Buy](https://indexing.onfinality.io/pricing)"",""[Docs](https://documentation.onfinality.io/support/pricing)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
ormi-amoy-enterprise-indexer,!provider:ormi-enterprise-indexer,"[""[Contact](https://calendly.com/ormilabs)"",""[Docs](https://docs.ormilabs.com/supported-chains/chain-list)""]",,,,,,amoy,,,,,,,,,,,,,,,,,,
ormi-amoy-free-indexer,!provider:ormi-free-indexer,"[""[Website](https://ormilabs.com/chain-list/polygon/)"",""[Docs](https://docs.ormilabs.com/supported-chains/chain-list)""]",,,,,,amoy,,,,,,,,,,,,,,,,,,
ormi-amoy-pay-as-you-go-indexer,!provider:ormi-pay-as-you-go-indexer,"[""[Buy](https://ormilabs.com/pricing/)"",""[Docs](https://docs.ormilabs.com/supported-chains/chain-list)""]",,,,,,amoy,,,,,,,,,,,,,,,,,,
ormi-mainnet-enterprise-indexer,!provider:ormi-enterprise-indexer,"[""[Contact](https://calendly.com/ormilabs)"",""[Docs](https://docs.ormilabs.com/supported-chains/chain-list)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
ormi-mainnet-free-indexer,!provider:ormi-free-indexer,"[""[Website](https://ormilabs.com/chain-list/polygon/)"",""[Docs](https://docs.ormilabs.com/supported-chains/chain-list)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
ormi-mainnet-pay-as-you-go-indexer,!provider:ormi-pay-as-you-go-indexer,"[""[Buy](https://ormilabs.com/pricing/)"",""[Docs](https://docs.ormilabs.com/supported-chains/chain-list)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
quicknode-amoy-enterprise-archive,!provider:quicknode-enterprise-full-archive,"[""[Buy](https://www.quicknode.com/pricing)"",""[Docs](https://www.quicknode.com/docs/polygon)""]",,,,,,amoy,,,,,,,,,,,,,,,,,,
quicknode-amoy-pay-as-you-go-archive,!provider:quicknode-pay-as-you-go-full-archive,"[""[Buy](https://www.quicknode.com/pricing)"",""[Docs](https://www.quicknode.com/docs/polygon)""]",,,,,,amoy,,,,,,,,,,,,,,,,,,
quicknode-polygon-enterprise-archive,!provider:quicknode-enterprise-full-archive,"[""[Buy](https://www.quicknode.com/pricing)"",""[Docs](https://www.quicknode.com/docs/polygon)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
quicknode-polygon-pay-as-you-go-archive,!provider:quicknode-pay-as-you-go-full-archive,"[""[Buy](https://www.quicknode.com/pricing)"",""[Docs](https://www.quicknode.com/docs/polygon)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
rpcfast-one-enterprise-full-archive,!provider:rpcfast-enterprise-full-archive,"[""[Website](https://rpcfast.com/dedicated-arbitrum-nodes)"",""[Docs](https://docs.rpcfast.com)"",""[Contact](https://docs.rpcfast.com/contacts-and-support/contacts)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
rpcfast-one-free-recent-state,!provider:rpcfast-free-recent-state,"[""[Website](https://rpcfast.com/dedicated-arbitrum-nodes)"",""[Docs](https://docs.rpcfast.com)"",""[Contact](https://docs.rpcfast.com/contacts-and-support/contacts)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
sqd-amoy-free-indexer,!provider:sqd-free-indexer,"[""[Website](https://www.sqd.ai/)"",""[Docs](https://docs.sqd.ai/subsquid-network/reference/networks/#evm--ethereum-compatible)""]",,,,,,amoy,,,,,,,,,,,,,,,,,,
sqd-amoy-pay-as-you-go-indexer,!provider:sqd-pay-as-you-go-indexer,"[""[Buy](https://docs.sqd.ai/cloud/pricing/)"",""[Docs](https://docs.sqd.ai/subsquid-network/reference/networks/#evm--ethereum-compatible)""]",,,,,,amoy,,,,,,,,,,,,,,,,,,
sqd-mainnet-free-indexer,!provider:sqd-free-indexer,"[""[Website](https://www.sqd.ai/)"",""[Docs](https://docs.sqd.ai/subsquid-network/reference/networks/#evm--ethereum-compatible)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
sqd-mainnet-pay-as-you-go-indexer,!provider:sqd-pay-as-you-go-indexer,"[""[Buy](https://docs.sqd.ai/cloud/pricing/)"",""[Docs](https://docs.sqd.ai/subsquid-network/reference/networks/#evm--ethereum-compatible)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
subquery-mainnet-pay-as-you-go-indexer,!provider:subquery-pay-as-you-go-indexer,"[""[Buy](https://subquery.network/doc/subquery_network/node_operators/rewards.html#pricing-strategy)"",""[Docs](https://subquery.network/doc/indexer/quickstart/quickstart_chains/polygon.html)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
thegraph-mainnet-enterprise-indexer,!provider:thegraph-enterprise-indexer,"[""[Contact](https://thegraph.com/studio-pricing/)"",""[Docs](https://thegraph.com/docs/en/supported-networks/matic/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
thegraph-mainnet-free-indexer,!provider:thegraph-free-indexer,"[""[Website](https://thegraph.com/subgraphs/)"",""[Docs](https://thegraph.com/docs/en/subgraphs/quick-start/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
thegraph-mainnet-pay-as-you-go-indexer,!provider:thegraph-pay-as-you-go-indexer,"[""[Buy](https://thegraph.com/studio-pricing/)"",""[Docs](https://thegraph.com/docs/en/supported-networks/matic/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
thirdweb-mainnet-enterprise-indexer,!provider:thirdweb-enterprise-indexer,"[""[Contact](https://thirdweb.com/pricing)"",""[Docs](https://insight.thirdweb.com/reference)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
thirdweb-mainnet-free-indexer,!provider:thirdweb-free-indexer,"[""[Website](https://thirdweb.com/polygon)"",""[Docs](https://insight.thirdweb.com/reference)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
thirdweb-mainnet-pay-as-you-go-indexer,!provider:thirdweb-pay-as-you-go-indexer,"[""[Buy](https://thirdweb.com/pricing)"",""[Docs](https://insight.thirdweb.com/reference)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,

networks/polygon/api.csv (after)
slug,provider,actionButtons,planName,planType,historicalData,apiType,technology,chain,accessPrice,queryPrice,verifiedUptime,verifiedLatency,verifiedBlocksBehindAvg,uptimeSla,bandwidthSla,blocksBehindSla,supportSla,starred,trial,availableApis,limitations,securityImprovements,monitoringAndAnalytics,regions,additionalFeatures,address
1rpc-polygon-free-recent-state,!provider:1rpc-free-recent-state,"[""[Website](https://www.1rpc.io/)"",""[Docs](https://docs.1rpc.io/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
1rpc-polygon-pay-as-you-go-recent-state,!provider:1rpc-pay-as-you-go-recent-state,"[""[Buy](https://www.1rpc.io/#pricing)"",""[Docs](https://docs.1rpc.io/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
1rpc-polygon-public-recent-state,!provider:1rpc-public-recent-state,"[""[Website](https://www.1rpc.io/)"",""[Docs](https://docs.1rpc.io/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
alchemy-amoy-enterprise,!provider:alchemy-enterprise-recent-state,"[""[Buy](https://www.alchemy.com/polygon)"",""[Docs](https://www.alchemy.com/docs/polygon-pos)""]",,,,,,amoy,,,,,,,,,,,,,,,,,,
alchemy-amoy-free,!provider:alchemy-free-recent-state,"[""[Buy](https://www.alchemy.com/polygon)"",""[Docs](https://www.alchemy.com/docs/polygon-pos)""]",,,,,,amoy,,,,,,,,,,,,,,,,,,
alchemy-amoy-pay-as-you-go,!provider:alchemy-pay-as-you-go-recent-state,"[""[Buy](https://www.alchemy.com/polygon)"",""[Docs](https://www.alchemy.com/docs/polygon-pos)""]",,,,,,amoy,,,,,,,,,,,,,,,,,,
alchemy-polygon-enterprise,!provider:alchemy-enterprise-recent-state,"[""[Buy](https://www.alchemy.com/polygon)"",""[Docs](https://www.alchemy.com/docs/polygon-pos)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
alchemy-polygon-free,!provider:alchemy-free-recent-state,"[""[Buy](https://www.alchemy.com/polygon)"",""[Docs](https://www.alchemy.com/docs/polygon-pos)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
alchemy-polygon-pay-as-you-go,!provider:alchemy-pay-as-you-go-recent-state,"[""[Buy](https://www.alchemy.com/polygon)"",""[Docs](https://www.alchemy.com/docs/polygon-pos)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
allthatnode-polygon-enterprise-archive,!provider:allthatnode-enterprise-full-archive,"[""[Buy](https://www.allthatnode.com/pricing.dsrv)"",""[Docs](https://docs.allthatnode.com/docs/welcome-to-all-that-node)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
allthatnode-polygon-free-archive,!provider:allthatnode-free-full-archive,"[""[Buy](https://www.allthatnode.com/pricing.dsrv)"",""[Docs](https://docs.allthatnode.com/docs/welcome-to-all-that-node)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
allthatnode-polygon-pay-as-you-go-archive,!provider:allthatnode-pay-as-you-go-full-archive,"[""[Buy](https://www.allthatnode.com/pricing.dsrv)"",""[Docs](https://docs.allthatnode.com/docs/welcome-to-all-that-node)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
ankr-amoy-enterprise-archive,!provider:ankr-enterprise-recent-state,"[""[Buy](https://www.ankr.com/web3-api/)"",""[Docs](https://www.ankr.com/docs/rpc-service/chains/chains-list/#polygon)""]",,,,,,amoy,,,,,,,,,,,,,,,,,,
ankr-amoy-free-archive,!provider:ankr-free-recent-state,"[""[Buy](https://www.ankr.com/web3-api/)"",""[Docs](https://www.ankr.com/docs/rpc-service/chains/chains-list/#polygon)""]",,,,,,amoy,,,,,,,,,,,,,,,,,,
ankr-amoy-pay-as-you-go-archive,!provider:ankr-pay-as-you-go-full-archive,"[""[Buy](https://www.ankr.com/web3-api/)"",""[Docs](https://www.ankr.com/docs/rpc-service/chains/chains-list/#polygon)""]",,,,,,amoy,,,,,,,,,,,,,,,,,,
ankr-polygon-enterprise-archive,!provider:ankr-enterprise-recent-state,"[""[Buy](https://www.ankr.com/web3-api/)"",""[Docs](https://www.ankr.com/docs/rpc-service/chains/chains-list/#polygon)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
ankr-polygon-free-archive,!provider:ankr-free-recent-state,"[""[Buy](https://www.ankr.com/web3-api/)"",""[Docs](https://www.ankr.com/docs/rpc-service/chains/chains-list/#polygon)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
ankr-polygon-pay-as-you-go-archive,!provider:ankr-pay-as-you-go-full-archive,"[""[Buy](https://www.ankr.com/web3-api/)"",""[Docs](https://www.ankr.com/docs/rpc-service/chains/chains-list/#polygon)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
blockpi-polygon-enterprise-archive,!provider:blockpi-enterprise-full-archive,"[""[Buy](https://blockpi.io/pricing//)"",""[Docs](https://docs.blockpi.io/build/api-reference/polygon)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
blockpi-polygon-free-archive,!provider:blockpi-free-full-archive,"[""[Buy](https://blockpi.io/pricing//)"",""[Docs](https://docs.blockpi.io/build/api-reference/polygon)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
blockpi-polygon-pay-as-you-go-archive,!provider:blockpi-pay-as-you-go-full-archive,"[""[Buy](https://blockpi.io/pricing//)"",""[Docs](https://docs.blockpi.io/build/api-reference/polygon)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
chain-love-mainnet-free-indexer,!provider:chain-love-free-indexer,"[""[Deploy](https://polygon.chain.love/graph)"",""[Docs](https://chain-love.gitbook.io/chain-love-docs/blockchains/polygon)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
chainbase-polygon-enterprise,!provider:chainbase-enterprise-custom,"[""[Buy](https://platform.chainbase.com/pricing)"",""[Docs](https://docs.chainbase.com/platform/features/api/chain-rpc)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
chainbase-polygon-free,!provider:chainbase-free-custom,"[""[Buy](https://platform.chainbase.com/pricing)"",""[Docs](https://docs.chainbase.com/platform/features/api/chain-rpc)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
chainbase-polygon-pay-as-you-go,!provider:chainbase-pay-as-you-go-custom,"[""[Buy](https://platform.chainbase.com/pricing)"",""[Docs](https://docs.chainbase.com/platform/features/api/chain-rpc)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
chainnodes-polgon-pay-as-you-go-archive,!provider:chainnodes-pay-as-you-go-full-archive,"[""[Buy](https://www.chainnodes.org/pricing)"",""[Docs](https://www.chainnodes.org/docs)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
chainnodes-polygon-free-archive,!provider:chainnodes-free-full-archive,"[""[Buy](https://www.chainnodes.org/pricing)"",""[Docs](https://www.chainnodes.org/docs)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
chainstack-amoy-enterprise-archive,!provider:chainstack-enterprise-full-archive,"[""[Buy](https://chainstack.com/pricing/)"",""[Docs](https://docs.chainstack.com/docs/platform-introduction)""]",,,,,,amoy,,,,,,,,,,,,,,,,,,
chainstack-amoy-enterprise-indexer,!provider:chainstack-enterprise-indexer,"[""[Contact](https://console.chainstack.com/user/account/create?plan=enterprise)"",""[Docs](https://docs.chainstack.com/reference/polygon-getting-started#getting-started-polygon)""]",,,,,,amoy,,,,,,,,,,,,,,,,,,
chainstack-amoy-free,!provider:chainstack-free-recent-state,"[""[Buy](https://chainstack.com/pricing/)"",""[Docs](https://docs.chainstack.com/docs/platform-introduction)""]",,,,,,amoy,,,,,,,,,,,,,,,,,,
chainstack-amoy-free-indexer,!provider:chainstack-free-indexer,"[""[Website](https://chainstack.com/build-better-with-polygon/)"",""[Docs](https://docs.chainstack.com/reference/polygon-getting-started#getting-started-polygon)""]",,,,,,amoy,,,,,,,,,,,,,,,,,,
chainstack-amoy-pay-as-you-go-archive,!provider:chainstack-pay-as-you-go-full-archive,"[""[Buy](https://chainstack.com/pricing/)"",""[Docs](https://docs.chainstack.com/docs/platform-introduction)""]",,,,,,amoy,,,,,,,,,,,,,,,,,,
chainstack-amoy-pay-as-you-go-indexer,!provider:chainstack-pay-as-you-go-indexer,"[""[Buy](https://chainstack.com/pricing/)"",""[Docs](https://docs.chainstack.com/reference/polygon-getting-started#getting-started-polygon)""]",,,,,,amoy,,,,,,,,,,,,,,,,,,
chainstack-mainnet-enterprise-indexer,!provider:chainstack-enterprise-indexer,"[""[Contact](https://console.chainstack.com/user/account/create?plan=enterprise)"",""[Docs](https://docs.chainstack.com/reference/polygon-getting-started#getting-started-polygon)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
chainstack-mainnet-free-indexer,!provider:chainstack-free-indexer,"[""[Website](https://chainstack.com/build-better-with-polygon/)"",""[Docs](https://docs.chainstack.com/reference/polygon-getting-started#getting-started-polygon)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
chainstack-mainnet-pay-as-you-go-indexer,!provider:chainstack-pay-as-you-go-indexer,"[""[Buy](https://chainstack.com/pricing/)"",""[Docs](https://docs.chainstack.com/reference/polygon-getting-started#getting-started-polygon)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
chainstack-polygon-enterprise-archive,!provider:chainstack-enterprise-full-archive,"[""[Buy](https://chainstack.com/pricing/)"",""[Docs](https://docs.chainstack.com/docs/platform-introduction)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
chainstack-polygon-free,!provider:chainstack-free-recent-state,"[""[Buy](https://chainstack.com/pricing/)"",""[Docs](https://docs.chainstack.com/docs/platform-introduction)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
chainstack-polygon-pay-as-you-go-archive,!provider:chainstack-pay-as-you-go-full-archive,"[""[Buy](https://chainstack.com/pricing/)"",""[Docs](https://docs.chainstack.com/docs/platform-introduction)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
dipdup-amoy-enterprise-indexer,!provider:dipdup-enterprise-indexer,"[""[Website](https://dipdup.io/)"",""[Docs](https://dipdup.io/docs/supported-networks/polygon#polygon-amoy-testnet)""]",,,,,,amoy,,,,,,,,,,,,,,,,,,
dipdup-amoy-free-indexer,!provider:dipdup-free-indexer,"[""[Website](https://dipdup.io/)"",""[Docs](https://dipdup.io/docs/supported-networks/polygon#polygon-amoy-testnet)""]",,,,,,amoy,,,,,,,,,,,,,,,,,,
dipdup-mainnet-enterprise-indexer,!provider:dipdup-enterprise-indexer,"[""[Website](https://dipdup.io/)"",""[Docs](https://dipdup.io/docs/supported-networks/polygon)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
dipdup-mainnet-free-indexer,!provider:dipdup-free-indexer,"[""[Website](https://dipdup.io/)"",""[Docs](https://dipdup.io/docs/supported-networks/polygon)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
envio-amoy-dedicated-indexer,!provider:envio-dedicated-indexer,"[""[Contact](https://discord.com/invite/envio)"",""[Docs](https://docs.envio.dev/docs/HyperIndex/polygon-amoy)""]",,,,,,amoy,,,,,,,,,,,,,,,,,,
envio-amoy-free-indexer,!provider:envio-free-indexer,"[""[Website](https://envio.dev/)"",""[Docs](https://docs.envio.dev/docs/HyperIndex/polygon-amoy)""]",,,,,,amoy,,,,,,,,,,,,,,,,,,
envio-amoy-pay-as-you-go-indexer,!provider:envio-pay-as-you-go-indexer,"[""[Buy](https://envio.dev/pricing)"",""[Docs](https://docs.envio.dev/docs/HyperIndex/polygon-amoy)""]",,,,,,amoy,,,,,,,,,,,,,,,,,,
envio-mainnet-dedicated-indexer,!provider:envio-dedicated-indexer,"[""[Contact](https://discord.com/invite/envio)"",""[Docs](https://docs.envio.dev/docs/HyperIndex/polygon)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
envio-mainnet-free-indexer,!provider:envio-free-indexer,"[""[Website](https://envio.dev/)"",""[Docs](https://docs.envio.dev/docs/HyperIndex/polygon)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
envio-mainnet-pay-as-you-go-indexer,!provider:envio-pay-as-you-go-indexer,"[""[Buy](https://envio.dev/pricing)"",""[Docs](https://docs.envio.dev/docs/HyperIndex/polygon)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
getblock-amoy-dedicated-full-archive,!provider:getblock-dedicated-full-archive,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/)""]",,,,,,amoy,,,,,,,,,,,,,,,,,,
getblock-amoy-dedicated-recent-state,!provider:getblock-dedicated-recent-state,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/)""]",,,,,,amoy,,,,,,,,,,,,,,,,,,
getblock-amoy-enterprise-full-archive,!provider:getblock-enterprise-full-archive,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/)""]",,,,,,amoy,,,,,,,,,,,,,,,,,,
getblock-amoy-enterprise-recent-state,!provider:getblock-enterprise-recent-state,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/)""]",,,,,,amoy,,,,,,,,,,,,,,,,,,
getblock-amoy-free-recent-state,!provider:getblock-free-recent-state,"[""[Website](https://getblock.io/)"",""[Docs](https://docs.getblock.io/)""]",,,,,,amoy,,,,,,,,,,,,,,,,,,
getblock-amoy-pay-as-you-go-full-archive,!provider:getblock-pay-as-you-go-full-archive,"[""[Buy](https://getblock.io/pricing/)"",""[Docs](https://docs.getblock.io/)""]",,,,,,amoy,,,,,,,,,,,,,,,,,,
getblock-amoy-pay-as-you-go-recent-state,!provider:getblock-pay-as-you-go-recent-state,"[""[Buy](https://getblock.io/pricing/)"",""[Docs](https://docs.getblock.io/)""]",,,,,,amoy,,,,,,,,,,,,,,,,,,
getblock-mainnet-dedicated-full-archive,!provider:getblock-dedicated-full-archive,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
getblock-mainnet-dedicated-recent-state,!provider:getblock-dedicated-recent-state,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
getblock-mainnet-enterprise-full-archive,!provider:getblock-enterprise-full-archive,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
getblock-mainnet-enterprise-recent-state,!provider:getblock-enterprise-recent-state,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
getblock-mainnet-free-recent-state,!provider:getblock-free-recent-state,"[""[Website](https://getblock.io/)"",""[Docs](https://docs.getblock.io/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
getblock-mainnet-pay-as-you-go-full-archive,!provider:getblock-pay-as-you-go-full-archive,"[""[Buy](https://getblock.io/pricing/)"",""[Docs](https://docs.getblock.io/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
getblock-mainnet-pay-as-you-go-recent-state,!provider:getblock-pay-as-you-go-recent-state,"[""[Buy](https://getblock.io/pricing/)"",""[Docs](https://docs.getblock.io/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
goldrush-amoy-enterprise-indexer,!provider:goldrush-enterprise-indexer,"[""[Contact](https://goldrush.dev/pricing/)"",""[Docs](https://goldrush.dev/docs/chains/polygon#testnet)""]",,,,,,amoy,,,,,,,,,,,,,,,,,,
goldrush-amoy-free-indexer,!provider:goldrush-free-indexer,"[""[Website](https://goldrush.dev/chains/polygon/)"",""[Docs](https://goldrush.dev/docs/chains/polygon#testnet)""]",,,,,,amoy,,,,,,,,,,,,,,,,,,
goldrush-amoy-pay-as-you-go-indexer,!provider:goldrush-pay-as-you-go-indexer,"[""[Buy](https://goldrush.dev/pricing/)"",""[Docs](https://goldrush.dev/docs/chains/polygon#testnet)""]",,,,,,amoy,,,,,,,,,,,,,,,,,,
goldrush-mainnet-enterprise-indexer,!provider:goldrush-enterprise-indexer,"[""[Contact](https://goldrush.dev/pricing/)"",""[Docs](https://goldrush.dev/docs/chains/polygon-zkevm#polygon-zkevm)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
goldrush-mainnet-free-indexer,!provider:goldrush-free-indexer,"[""[Website](https://goldrush.dev/chains/polygon/)"",""[Docs](https://goldrush.dev/docs/chains/polygon-zkevm#polygon-zkevm)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
goldrush-mainnet-pay-as-you-go-indexer,!provider:goldrush-pay-as-you-go-indexer,"[""[Buy](https://goldrush.dev/pricing/)"",""[Docs](https://goldrush.dev/docs/chains/polygon-zkevm#polygon-zkevm)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
goldsky-amoy-enterprise-indexer,!provider:goldsky-enterprise-indexer,"[""[Contact](https://goldsky.com/chains/polygon-pos)"",""[Docs](https://docs.goldsky.com/subgraphs/introduction)""]",,,,,,amoy,,,,,,,,,,,,,,,,,,
goldsky-amoy-free-indexer,!provider:goldsky-free-indexer,"[""[Website](https://goldsky.com/chains/polygon-pos)"",""[Docs](https://docs.goldsky.com/subgraphs/introduction)""]",,,,,,amoy,,,,,,,,,,,,,,,,,,
goldsky-amoy-pay-as-you-go-indexer,!provider:goldsky-pay-as-you-go-indexer,"[""[Buy](https://goldsky.com/pricing)"",""[Docs](https://docs.goldsky.com/subgraphs/introduction)""]",,,,,,amoy,,,,,,,,,,,,,,,,,,
goldsky-mainnet-enterprise-indexer,!provider:goldsky-enterprise-indexer,"[""[Contact](https://goldsky.com/chains/polygon-pos)"",""[Docs](https://docs.goldsky.com/mirror/guides/token-transfers/stablecoin-addresses#polygon)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
goldsky-mainnet-free-indexer,!provider:goldsky-free-indexer,"[""[Website](https://goldsky.com/chains/polygon-pos)"",""[Docs](https://docs.goldsky.com/subgraphs/introduction)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
goldsky-mainnet-pay-as-you-go-indexer,!provider:goldsky-pay-as-you-go-indexer,"[""[Buy](https://goldsky.com/pricing)"",""[Docs](https://docs.goldsky.com/mirror/guides/token-transfers/stablecoin-addresses#polygon)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
indexing-co-amoy-enterprise-indexer,!provider:indexing-co-enterprise-indexer,"[""[Docs](https://docs.indexing.co/networks/polygon_amoy)""]",,,,,,amoy,,,,,,,,,,,,,,,,,,
indexing-co-amoy-free-indexer,!provider:indexing-co-free-indexer,"[""[Docs](https://docs.indexing.co/networks/polygon_amoy)""]",,,,,,amoy,,,,,,,,,,,,,,,,,,
indexing-co-amoy-pay-as-you-go-indexer,!provider:indexing-co-pay-as-you-go-indexer,"[""[Docs](https://docs.indexing.co/networks/polygon_amoy)""]",,,,,,amoy,,,,,,,,,,,,,,,,,,
indexing-co-mainnet-enterprise-indexer,!provider:indexing-co-enterprise-indexer,"[""[Docs](https://docs.indexing.co/networks/polygon)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
indexing-co-mainnet-free-indexer,!provider:indexing-co-free-indexer,"[""[Docs](https://docs.indexing.co/networks/polygon)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
indexing-co-mainnet-pay-as-you-go-indexer,!provider:indexing-co-pay-as-you-go-indexer,"[""[Docs](https://docs.indexing.co/networks/polygon)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
mobula-mainnet-enterprise-indexer,!provider:mobula-enterprise-indexer,"[""[Contact](https://goldsky.com/chains/polygon-pos)"",""[Docs](https://docs.goldsky.com/subgraphs/introduction)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
mobula-mainnet-free-indexer,!provider:mobula-free-indexer,"[""[Website](https://goldsky.com/chains/polygon-pos)"",""[Docs](https://docs.goldsky.com/subgraphs/introduction)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
mobula-mainnet-pay-as-you-go-indexer,!provider:mobula-pay-as-you-go-indexer,"[""[Buy](https://goldsky.com/pricing)"",""[Docs](https://docs.goldsky.com/subgraphs/introduction)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
onfinality-amoy-enterprise-indexer,!provider:onfinality-enterprise-indexer,"[""[Contact](https://indexing.onfinality.io/pricing)"",""[Docs](https://documentation.onfinality.io/support/pricing)""]",,,,,,amoy,,,,,,,,,,,,,,,,,,
onfinality-amoy-free-indexer,!provider:onfinality-free-indexer,"[""[Website](https://onfinality.io/en/networks/polygon-amoy)"",""[Docs](https://documentation.onfinality.io/support/polygon)""]",,,,,,amoy,,,,,,,,,,,,,,,,,,
onfinality-amoy-pay-as-you-go-indexer,!provider:onfinality-pay-as-you-go-indexer,"[""[Buy](https://indexing.onfinality.io/pricing)"",""[Docs](https://documentation.onfinality.io/support/pricing)""]",,,,,,amoy,,,,,,,,,,,,,,,,,,
onfinality-mainnet-enterprise-indexer,!provider:onfinality-enterprise-indexer,"[""[Contact](https://indexing.onfinality.io/pricing)"",""[Docs](https://documentation.onfinality.io/support/pricing)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
onfinality-mainnet-free-indexer,!provider:onfinality-free-indexer,"[""[Website](https://onfinality.io/en/networks/polygon)"",""[Docs](https://documentation.onfinality.io/support/polygon)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
onfinality-mainnet-pay-as-you-go-indexer,!provider:onfinality-pay-as-you-go-indexer,"[""[Buy](https://indexing.onfinality.io/pricing)"",""[Docs](https://documentation.onfinality.io/support/pricing)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
ormi-amoy-enterprise-indexer,!provider:ormi-enterprise-indexer,"[""[Contact](https://calendly.com/ormilabs)"",""[Docs](https://docs.ormilabs.com/supported-chains/chain-list)""]",,,,,,amoy,,,,,,,,,,,,,,,,,,
ormi-amoy-free-indexer,!provider:ormi-free-indexer,"[""[Website](https://ormilabs.com/chain-list/polygon/)"",""[Docs](https://docs.ormilabs.com/supported-chains/chain-list)""]",,,,,,amoy,,,,,,,,,,,,,,,,,,
ormi-amoy-pay-as-you-go-indexer,!provider:ormi-pay-as-you-go-indexer,"[""[Buy](https://ormilabs.com/pricing/)"",""[Docs](https://docs.ormilabs.com/supported-chains/chain-list)""]",,,,,,amoy,,,,,,,,,,,,,,,,,,
ormi-mainnet-enterprise-indexer,!provider:ormi-enterprise-indexer,"[""[Contact](https://calendly.com/ormilabs)"",""[Docs](https://docs.ormilabs.com/supported-chains/chain-list)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
ormi-mainnet-free-indexer,!provider:ormi-free-indexer,"[""[Website](https://ormilabs.com/chain-list/polygon/)"",""[Docs](https://docs.ormilabs.com/supported-chains/chain-list)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
ormi-mainnet-pay-as-you-go-indexer,!provider:ormi-pay-as-you-go-indexer,"[""[Buy](https://ormilabs.com/pricing/)"",""[Docs](https://docs.ormilabs.com/supported-chains/chain-list)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
quicknode-amoy-enterprise-archive,!provider:quicknode-enterprise-full-archive,"[""[Buy](https://www.quicknode.com/pricing)"",""[Docs](https://www.quicknode.com/docs/polygon)""]",,,,,,amoy,,,,,,,,,,,,,,,,,,
quicknode-amoy-pay-as-you-go-archive,!provider:quicknode-pay-as-you-go-full-archive,"[""[Buy](https://www.quicknode.com/pricing)"",""[Docs](https://www.quicknode.com/docs/polygon)""]",,,,,,amoy,,,,,,,,,,,,,,,,,,
quicknode-polygon-enterprise-archive,!provider:quicknode-enterprise-full-archive,"[""[Buy](https://www.quicknode.com/pricing)"",""[Docs](https://www.quicknode.com/docs/polygon)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
quicknode-polygon-pay-as-you-go-archive,!provider:quicknode-pay-as-you-go-full-archive,"[""[Buy](https://www.quicknode.com/pricing)"",""[Docs](https://www.quicknode.com/docs/polygon)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
rpcfast-one-enterprise-full-archive,!provider:rpcfast-enterprise-full-archive,"[""[Website](https://rpcfast.com/dedicated-arbitrum-nodes)"",""[Docs](https://docs.rpcfast.com)"",""[Contact](https://docs.rpcfast.com/contacts-and-support/contacts)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
rpcfast-one-free-recent-state,!provider:rpcfast-free-recent-state,"[""[Website](https://rpcfast.com/dedicated-arbitrum-nodes)"",""[Docs](https://docs.rpcfast.com)"",""[Contact](https://docs.rpcfast.com/contacts-and-support/contacts)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
sqd-amoy-free-indexer,!provider:sqd-free-indexer,"[""[Website](https://www.sqd.ai/)"",""[Docs](https://docs.sqd.ai/subsquid-network/reference/networks/#evm--ethereum-compatible)""]",,,,,,amoy,,,,,,,,,,,,,,,,,,
sqd-amoy-pay-as-you-go-indexer,!provider:sqd-pay-as-you-go-indexer,"[""[Buy](https://docs.sqd.ai/cloud/pricing/)"",""[Docs](https://docs.sqd.ai/subsquid-network/reference/networks/#evm--ethereum-compatible)""]",,,,,,amoy,,,,,,,,,,,,,,,,,,
sqd-mainnet-free-indexer,!provider:sqd-free-indexer,"[""[Website](https://www.sqd.ai/)"",""[Docs](https://docs.sqd.ai/subsquid-network/reference/networks/#evm--ethereum-compatible)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
sqd-mainnet-pay-as-you-go-indexer,!provider:sqd-pay-as-you-go-indexer,"[""[Buy](https://docs.sqd.ai/cloud/pricing/)"",""[Docs](https://docs.sqd.ai/subsquid-network/reference/networks/#evm--ethereum-compatible)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
subquery-mainnet-pay-as-you-go-indexer,!provider:subquery-pay-as-you-go-indexer,"[""[Buy](https://subquery.network/doc/subquery_network/node_operators/rewards.html#pricing-strategy)"",""[Docs](https://subquery.network/doc/indexer/quickstart/quickstart_chains/polygon.html)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
thegraph-mainnet-enterprise-indexer,!provider:thegraph-enterprise-indexer,"[""[Contact](https://thegraph.com/studio-pricing/)"",""[Docs](https://thegraph.com/docs/en/supported-networks/matic/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
thegraph-mainnet-free-indexer,!provider:thegraph-free-indexer,"[""[Website](https://thegraph.com/subgraphs/)"",""[Docs](https://thegraph.com/docs/en/subgraphs/quick-start/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
thegraph-mainnet-pay-as-you-go-indexer,!provider:thegraph-pay-as-you-go-indexer,"[""[Buy](https://thegraph.com/studio-pricing/)"",""[Docs](https://thegraph.com/docs/en/supported-networks/matic/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
thirdweb-mainnet-enterprise-indexer,!provider:thirdweb-enterprise-indexer,"[""[Contact](https://thirdweb.com/pricing)"",""[Docs](https://insight.thirdweb.com/reference)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
thirdweb-mainnet-free-indexer,!provider:thirdweb-free-indexer,"[""[Website](https://thirdweb.com/polygon)"",""[Docs](https://insight.thirdweb.com/reference)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
thirdweb-mainnet-pay-as-you-go-indexer,!provider:thirdweb-pay-as-you-go-indexer,"[""[Buy](https://thirdweb.com/pricing)"",""[Docs](https://insight.thirdweb.com/reference)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
moralis-mainnet-free-full-archive,!provider:moralis-free-full-archive,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
moralis-mainnet-starter-full-archive,!provider:moralis-starter-full-archive,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
moralis-mainnet-pro-full-archive,!provider:moralis-pro-full-archive,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
moralis-mainnet-business-full-archive,!provider:moralis-business-full-archive,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
moralis-mainnet-enterprise-full-archive,!provider:moralis-enterprise-full-archive,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
moralis-amoy-free-full-archive,!provider:moralis-free-full-archive,,,,,,,amoy,,,,,,,,,,,,,,,,,,
moralis-amoy-starter-full-archive,!provider:moralis-starter-full-archive,,,,,,,amoy,,,,,,,,,,,,,,,,,,
moralis-amoy-pro-full-archive,!provider:moralis-pro-full-archive,,,,,,,amoy,,,,,,,,,,,,,,,,,,
moralis-amoy-business-full-archive,!provider:moralis-business-full-archive,,,,,,,amoy,,,,,,,,,,,,,,,,,,
moralis-amoy-enterprise-full-archive,!provider:moralis-enterprise-full-archive,,,,,,,amoy,,,,,,,,,,,,,,,,,,
moralis-mainnet-indexer-free,!provider:moralis-indexer-free,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
moralis-mainnet-indexer-starter,!provider:moralis-indexer-starter,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
moralis-mainnet-indexer-pro,!provider:moralis-indexer-pro,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
moralis-mainnet-indexer-business,!provider:moralis-indexer-business,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
moralis-mainnet-indexer-enterprise,!provider:moralis-indexer-enterprise,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
moralis-amoy-indexer-free,!provider:moralis-indexer-free,,,,,,,amoy,,,,,,,,,,,,,,,,,,
moralis-amoy-indexer-starter,!provider:moralis-indexer-starter,,,,,,,amoy,,,,,,,,,,,,,,,,,,
moralis-amoy-indexer-pro,!provider:moralis-indexer-pro,,,,,,,amoy,,,,,,,,,,,,,,,,,,
moralis-amoy-indexer-business,!provider:moralis-indexer-business,,,,,,,amoy,,,,,,,,,,,,,,,,,,
moralis-amoy-indexer-enterprise,!provider:moralis-indexer-enterprise,,,,,,,amoy,,,,,,,,,,,,,,,,,,

networks/polygon/api.csv (diff)
@@ -112,3 +112,23 @@ thegraph-mainnet-pay-as-you-go-indexer,!provider:thegraph-pay-as-you-go-indexer,
 thirdweb-mainnet-enterprise-indexer,!provider:thirdweb-enterprise-indexer,"[""[Contact](https://thirdweb.com/pricing)"",""[Docs](https://insight.thirdweb.com/reference)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
 thirdweb-mainnet-free-indexer,!provider:thirdweb-free-indexer,"[""[Website](https://thirdweb.com/polygon)"",""[Docs](https://insight.thirdweb.com/reference)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
 thirdweb-mainnet-pay-as-you-go-indexer,!provider:thirdweb-pay-as-you-go-indexer,"[""[Buy](https://thirdweb.com/pricing)"",""[Docs](https://insight.thirdweb.com/reference)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
+moralis-mainnet-free-full-archive,!provider:moralis-free-full-archive,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
+moralis-mainnet-starter-full-archive,!provider:moralis-starter-full-archive,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
+moralis-mainnet-pro-full-archive,!provider:moralis-pro-full-archive,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
+moralis-mainnet-business-full-archive,!provider:moralis-business-full-archive,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
+moralis-mainnet-enterprise-full-archive,!provider:moralis-enterprise-full-archive,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
+moralis-amoy-free-full-archive,!provider:moralis-free-full-archive,,,,,,,amoy,,,,,,,,,,,,,,,,,,
+moralis-amoy-starter-full-archive,!provider:moralis-starter-full-archive,,,,,,,amoy,,,,,,,,,,,,,,,,,,
+moralis-amoy-pro-full-archive,!provider:moralis-pro-full-archive,,,,,,,amoy,,,,,,,,,,,,,,,,,,
+moralis-amoy-business-full-archive,!provider:moralis-business-full-archive,,,,,,,amoy,,,,,,,,,,,,,,,,,,
+moralis-amoy-enterprise-full-archive,!provider:moralis-enterprise-full-archive,,,,,,,amoy,,,,,,,,,,,,,,,,,,
+moralis-mainnet-indexer-free,!provider:moralis-indexer-free,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
+moralis-mainnet-indexer-starter,!provider:moralis-indexer-starter,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
+moralis-mainnet-indexer-pro,!provider:moralis-indexer-pro,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
+moralis-mainnet-indexer-business,!provider:moralis-indexer-business,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
+moralis-mainnet-indexer-enterprise,!provider:moralis-indexer-enterprise,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
+moralis-amoy-indexer-free,!provider:moralis-indexer-free,,,,,,,amoy,,,,,,,,,,,,,,,,,,
+moralis-amoy-indexer-starter,!provider:moralis-indexer-starter,,,,,,,amoy,,,,,,,,,,,,,,,,,,
+moralis-amoy-indexer-pro,!provider:moralis-indexer-pro,,,,,,,amoy,,,,,,,,,,,,,,,,,,
+moralis-amoy-indexer-business,!provider:moralis-indexer-business,,,,,,,amoy,,,,,,,,,,,,,,,,,,
+moralis-amoy-indexer-enterprise,!provider:moralis-indexer-enterprise,,,,,,,amoy,,,,,,,,,,,,,,,,,,
