networks/polygon/devTool.csv (before)
slug,provider,actionButtons,toolType,tag,price,description,starred
matic-js,!provider:matic-js,,,,,,
gas-station-network,!provider:gas-station-network,,,,,,
dapp-launchpad,!provider:dapp-launchpad,,,,,,
ipfs,!provider:ipfs,,,,,,
portal-free,!provider:portal-free,,,,,,
portal-pay-as-you-go,!provider:portal-pay-as-you-go,,,,,,
portal-enterprise,!provider:portal-enterprise,,,,,,
thirdweb-pay-as-you-go,!provider:thirdweb-pay-as-you-go,,,,,,
thirdweb-enterprise,!provider:thirdweb-enterprise,,,,,,
smartmuv,!provider:smartmuv,,,,,,
waffle,!provider:waffle,,,,,,
type-chain,!provider:type-chain,,,,,,
anyalt,!provider:anyalt,,,,,,
huffmate,!provider:huffmate,,,,,,
alchemy-smart-wallet-free,!provider:alchemy-smart-wallet-free,,,,,,
alchemy-smart-wallet-pay-as-you-go,!provider:alchemy-smart-wallet-pay-as-you-go,,,,,,
alchemy-smart-wallet-enterprise,!provider:alchemy-smart-wallet-enterprise,,,,,,
arka-free,!provider:arka-free,,,,,,
arka-pay-as-you-go,!provider:arka-pay-as-you-go,,,,,,
arka-enterprise,!provider:arka-enterprise,,,,,,
alchemy-bundler-free,!provider:alchemy-bundler-free,,,,,,
alchemy-bundler-pay-as-you-go,!provider:alchemy-bundler-pay-as-you-go,,,,,,
alchemy-bundler-enterprise,!provider:alchemy-bundler-enterprise,,,,,,
alchemy-gas-manager-free,!provider:alchemy-gas-manager-free,,,,,,
alchemy-gas-manager-pay-as-you-go,!provider:alchemy-gas-manager-pay-as-you-go,,,,,,
alchemy-gas-manager-enterprise,!provider:alchemy-gas-manager-enterprise,,,,,,
aa-bundler,!provider:aa-bundler,,,,,,
ethereum-etl,!provider:ethereum-etl,,,,,,
mosaia-free,!provider:mosaia-free,,,,,,
mosaia-pay-as-you-go,!provider:mosaia-pay-as-you-go,,,,,,
mosaia-enterprise,!provider:mosaia-enterprise,,,,,,
apillon-free,!provider:apillon-free,,,,,,
apillon-pay-as-you-go,!provider:apillon-pay-as-you-go,,,,,,
apillon-enterprise,!provider:apillon-enterprise,,,,,,
ziion-linux-distro,!provider:ziion-linux-distro,,,,,,
dapprovals-pay-as-you-go,!provider:dapprovals-pay-as-you-go,,,,,,
dapprovals-enterprise,!provider:dapprovals-enterprise,,,,,,
connectkit,!provider:connectkit,,,,,,
ape-worx-evm-trace,!provider:ape-worx-evm-trace,,,,,,
failsafe,!provider:failsafe,,,,,,
blowfish-free,!provider:blowfish-free,,,,,,
blowfish-enterprise,!provider:blowfish-enterprise,,,,,,
decubate-tms,!provider:decubate-tms,,,,,,
univoucher,!provider:univoucher,,,,,,
hela,!provider:hela,,,,,,
polyzoa,!provider:polyzoa,,,,,,
codeslaw,!provider:codeslaw,,,,,,
toolblox-free,!provider:toolblox-free,,,,,,
toolblox-pay-as-you-go,!provider:toolblox-pay-as-you-go,,,,,,
toolblox-enterprise,!provider:toolblox-enterprise,,,,,,
coinsdo,!provider:coinsdo,,,,,,
tatum-sdk-free,!provider:tatum-sdk-free,,,,,,
tatum-sdk-pay-as-you-go,!provider:tatum-sdk-pay-as-you-go,,,,,,
tatum-sdk-enterprise,!provider:tatum-sdk-enterprise,,,,,,
datacurve-pay-as-you-go,!provider:datacurve-pay-as-you-go,,,,,,
datacurve-enterprise,!provider:datacurve-enterprise,,,,,,
dappkit,!provider:dappkit,,,,,,
alchemy-sdk-free,!provider:alchemy-sdk-free,,,,,,
alchemy-sdk-pay-as-you-go,!provider:alchemy-sdk-pay-as-you-go,,,,,,
alchemy-sdk-enterprise,!provider:alchemy-sdk-enterprise,,,,,,
kurtosis,!provider:kurtosis,,,,,,
orderly,!provider:orderly,,,,,,
vyper,!provider:vyper,,,,,,
curvegrid-free,!provider:curvegrid-free,,,,,,
curvegrid-enterprise,!provider:curvegrid-enterprise,,,,,,
tableland-db,!provider:tableland-db,,,,,,
decent,!provider:decent,,,,,,
alchemy-transact-free,!provider:alchemy-transact-free,,,,,,
alchemy-transact-pay-as-you-go,!provider:alchemy-transact-pay-as-you-go,,,,,,
alchemy-transact-enterprise,!provider:alchemy-transact-enterprise,,,,,,
sign-protocol,!provider:sign-protocol,,,,,,
evm-2,!provider:evm-2,,,,,,
starton-free,!provider:starton-free,,,,,,
starton-pay-as-you-go,!provider:starton-pay-as-you-go,,,,,,
starton-enterprise,!provider:starton-enterprise,,,,,,
etherface-free,!provider:etherface-free,,,,,,
etherface-enterprise,!provider:etherface-enterprise,,,,,,
eth-tx,!provider:eth-tx,,,,,,
sprintcheckout,!provider:sprintcheckout,,,,,,
block-bucket,!provider:block-bucket,,,,,,
mimic,!provider:mimic,,,,,,
onmeta,!provider:onmeta,,,,,,
whal3s,!provider:whal3s,,,,,,
cobra,!provider:cobra,,,,,,
chain-ide,!provider:chain-ide,,,,,,
intellij-solidity-plugin,!provider:intellij-solidity-plugin,,,,,,
coinflow,!provider:coinflow,,,,,,
enso,!provider:enso,,,,,,
bitbond-token-tool-enterprise,!provider:bitbond-token-tool-enterprise,,,,,,
bitbond-token-tool-pay-as-you-go,!provider:bitbond-token-tool-pay-as-you-go,,,,,,
particle,!provider:particle,,,,,,
tenderly-sandbox,!provider:tenderly-sandbox,,,,,,
bonadocs,!provider:bonadocs,,,,,,
cometh,!provider:cometh,,,,,,
forge,!provider:forge,,,,,,
scaffold-eth,!provider:scaffold-eth,,,,,,
ethers-js,!provider:ethers-js,,,,,,
huff,!provider:huff,,,,,,
abi-parser,!provider:abi-parser,,,,,,
capstone-disassembler,!provider:capstone-disassembler,,,,,,
sublime-ethereum,!provider:sublime-ethereum,,,,,,
brownie,!provider:brownie,,,,,,
uniswap-web3-react,!provider:uniswap-web3-react,,,,,,
evm-toolkit,!provider:evm-toolkit,,,,,,
jeb-decompiler,!provider:jeb-decompiler,,,,,,
venly-pay-as-you-go,!provider:venly-pay-as-you-go,,,,,,
venly-enterprise,!provider:venly-enterprise,,,,,,
web3-py,!provider:web3-py,,,,,,
quiver,!provider:quiver,,,,,,
0x-cert,!provider:0x-cert,,,,,,
blocksec-phalcon,!provider:blocksec-phalcon,,,,,,
eth-calldata-decoder,!provider:eth-calldata-decoder,,,,,,
etherspot,!provider:etherspot,,,,,,
walletkit-pay-as-you-go,!provider:walletkit-pay-as-you-go,,,,,,
walletkit-enterprise,!provider:walletkit-enterprise,,,,,,
assembly-script,!provider:assembly-script,,,,,,
echidna,!provider:echidna,,,,,,
fuzzlib,!provider:fuzzlib,,,,,,
reclaim-protocol,!provider:reclaim-protocol,,,,,,
wake,!provider:wake,,,,,,
quicknode-sdk-free,!provider:quicknode-sdk-free,,,,,,
quicknode-sdk-pay-as-you-go,!provider:quicknode-sdk-pay-as-you-go,,,,,,
quicknode-sdk-enterprise,!provider:quicknode-sdk-enterprise,,,,,,
agent-kit,!provider:agent-kit,,,,,,
biconomy,!provider:biconomy,,,,,,
blocknative-batch-decoder,!provider:blocknative-batch-decoder,,,,,,
chainlink-ccip,!provider:chainlink-ccip,,,,,,
crossmint-free,!provider:crossmint-free,,,,,,
crossmint-enterprise,!provider:crossmint-enterprise,,,,,,
foundry,!provider:foundry,,,,,,
ganache,!provider:ganache,,,,,,
halliday,!provider:halliday,,,,,,
hardhat,!provider:hardhat,,,,,,
magic,!provider:magic,,,,,,
moralis-free,!provider:moralis-free,,,,,,
moralis-pay-as-you-go,!provider:moralis-pay-as-you-go,,,,,,
moralis-enterprise,!provider:moralis-enterprise,,,,,,
onchain-kit,!provider:onchain-kit,,,,,,
onchain-test-kit,!provider:onchain-test-kit,,,,,,
openfort-free,!provider:openfort-free,,,,,,
openfort-pay-as-you-go,!provider:openfort-pay-as-you-go,,,,,,
openfort-enterprise,!provider:openfort-enterprise,,,,,,
openzeppelin,!provider:openzeppelin,,,,,,
orbit-db,!provider:orbit-db,,,,,,
paymaster,!provider:paymaster,,,,,,
pimlico,!provider:pimlico,,,,,,
privy,!provider:privy,,,,,,
remix,!provider:remix,,,,,,
reown,!provider:reown,,,,,,
sequence,!provider:sequence,,,,,,
stackup-free,!provider:stackup-free,,,,,,
stackup-pay-as-you-go,!provider:stackup-pay-as-you-go,,,,,,
stackup-enterprise,!provider:stackup-enterprise,,,,,,
superchain-dev-console,!provider:superchain-dev-console,,,,,,
tenderly,!provider:tenderly,,,,,,
thirdweb-aa,!provider:thirdweb-aa,,,,,,
thirdweb-pay,!provider:thirdweb-pay,,,,,,
thread-db,!provider:thread-db,,,,,,
truffle,!provider:truffle,,,,,,
turnkey-free,!provider:turnkey-free,,,,,,
turnkey-pay-as-you-go,!provider:turnkey-pay-as-you-go,,,,,,
turnkey-enterprise,!provider:turnkey-enterprise,,,,,,
unlock-protocol,!provider:unlock-protocol,,,,,,
walletconnect,!provider:walletconnect,,,,,,
zksync-elastic,!provider:zksync-elastic,,,,,,
web3-js,!provider:web3-js,,,,,,
4everland-free,!provider:4everland-free,,,,,,
4everland-pay-as-you-go,!provider:4everland-pay-as-you-go,,,,,,
apeworx,!provider:apeworx,,,,,,
bonadocs-docgen,!provider:bonadocs-docgen,,,,,,
cookbook-dev,!provider:cookbook-dev,,,,,,
defi-builder,!provider:defi-builder,,,,,,
laika-ai,!provider:laika-ai,,,,,,
limechain,!provider:limechain,,,,,,
multicall3,!provider:multicall3,,,,,,
reservoir,!provider:reservoir,,,,,,
rollup-codes,!provider:rollup-codes,,,,,,
spheron-network,!provider:spheron-network,,,,,,
swing,!provider:swing,,,,,,
thx-network,!provider:thx-network,,,,,,
vialabs,!provider:vialabs,,,,,,
zerodev,!provider:zerodev,,,,,,
cyvers,!provider:cyvers,,,,,,
kevm,!provider:kevm,,,,,,
mpcvault-free,!provider:mpcvault-free,,,,,,
mpcvault-pay-as-you-go,!provider:mpcvault-pay-as-you-go,,,,,,
mpcvault-enterprise,!provider:mpcvault-enterprise,,,,,,
rust-ethereum-abi,!provider:rust-ethereum-abi,,,,,,
triangle,!provider:triangle,,,,,,
aarc,!provider:aarc,,,,,,
rainbowkit,!provider:rainbowkit,,,,,,
wagmi,!provider:wagmi,,,,,,
web3auth-free,!provider:web3auth-free,,,,,,
web3auth-pay-as-you-go,!provider:web3auth-pay-as-you-go,,,,,,
web3auth-enterprise,!provider:web3auth-enterprise,,,,,,

networks/polygon/devTool.csv (after)
slug,provider,actionButtons,toolType,tag,price,description,starred
matic-js,!provider:matic-js,,,,,,
gas-station-network,!provider:gas-station-network,,,,,,
dapp-launchpad,!provider:dapp-launchpad,,,,,,
ipfs,!provider:ipfs,,,,,,
portal-free,!provider:portal-free,,,,,,
portal-pay-as-you-go,!provider:portal-pay-as-you-go,,,,,,
portal-enterprise,!provider:portal-enterprise,,,,,,
thirdweb-pay-as-you-go,!provider:thirdweb-pay-as-you-go,,,,,,
thirdweb-enterprise,!provider:thirdweb-enterprise,,,,,,
smartmuv,!provider:smartmuv,,,,,,
waffle,!provider:waffle,,,,,,
type-chain,!provider:type-chain,,,,,,
anyalt,!provider:anyalt,,,,,,
huffmate,!provider:huffmate,,,,,,
alchemy-smart-wallet-free,!provider:alchemy-smart-wallet-free,,,,,,
alchemy-smart-wallet-pay-as-you-go,!provider:alchemy-smart-wallet-pay-as-you-go,,,,,,
alchemy-smart-wallet-enterprise,!provider:alchemy-smart-wallet-enterprise,,,,,,
arka-free,!provider:arka-free,,,,,,
arka-pay-as-you-go,!provider:arka-pay-as-you-go,,,,,,
arka-enterprise,!provider:arka-enterprise,,,,,,
alchemy-bundler-free,!provider:alchemy-bundler-free,,,,,,
alchemy-bundler-pay-as-you-go,!provider:alchemy-bundler-pay-as-you-go,,,,,,
alchemy-bundler-enterprise,!provider:alchemy-bundler-enterprise,,,,,,
alchemy-gas-manager-free,!provider:alchemy-gas-manager-free,,,,,,
alchemy-gas-manager-pay-as-you-go,!provider:alchemy-gas-manager-pay-as-you-go,,,,,,
alchemy-gas-manager-enterprise,!provider:alchemy-gas-manager-enterprise,,,,,,
aa-bundler,!provider:aa-bundler,,,,,,
ethereum-etl,!provider:ethereum-etl,,,,,,
mosaia-free,!provider:mosaia-free,,,,,,
mosaia-pay-as-you-go,!provider:mosaia-pay-as-you-go,,,,,,
mosaia-enterprise,!provider:mosaia-enterprise,,,,,,
apillon-free,!provider:apillon-free,,,,,,
apillon-pay-as-you-go,!provider:apillon-pay-as-you-go,,,,,,
apillon-enterprise,!provider:apillon-enterprise,,,,,,
ziion-linux-distro,!provider:ziion-linux-distro,,,,,,
dapprovals-pay-as-you-go,!provider:dapprovals-pay-as-you-go,,,,,,
dapprovals-enterprise,!provider:dapprovals-enterprise,,,,,,
connectkit,!provider:connectkit,,,,,,
ape-worx-evm-trace,!provider:ape-worx-evm-trace,,,,,,
failsafe,!provider:failsafe,,,,,,
blowfish-free,!provider:blowfish-free,,,,,,
blowfish-enterprise,!provider:blowfish-enterprise,,,,,,
decubate-tms,!provider:decubate-tms,,,,,,
univoucher,!provider:univoucher,,,,,,
hela,!provider:hela,,,,,,
polyzoa,!provider:polyzoa,,,,,,
codeslaw,!provider:codeslaw,,,,,,
toolblox-free,!provider:toolblox-free,,,,,,
toolblox-pay-as-you-go,!provider:toolblox-pay-as-you-go,,,,,,
toolblox-enterprise,!provider:toolblox-enterprise,,,,,,
coinsdo,!provider:coinsdo,,,,,,
tatum-sdk-free,!provider:tatum-sdk-free,,,,,,
tatum-sdk-pay-as-you-go,!provider:tatum-sdk-pay-as-you-go,,,,,,
tatum-sdk-enterprise,!provider:tatum-sdk-enterprise,,,,,,
datacurve-pay-as-you-go,!provider:datacurve-pay-as-you-go,,,,,,
datacurve-enterprise,!provider:datacurve-enterprise,,,,,,
dappkit,!provider:dappkit,,,,,,
alchemy-sdk-free,!provider:alchemy-sdk-free,,,,,,
alchemy-sdk-pay-as-you-go,!provider:alchemy-sdk-pay-as-you-go,,,,,,
alchemy-sdk-enterprise,!provider:alchemy-sdk-enterprise,,,,,,
kurtosis,!provider:kurtosis,,,,,,
orderly,!provider:orderly,,,,,,
vyper,!provider:vyper,,,,,,
curvegrid-free,!provider:curvegrid-free,,,,,,
curvegrid-enterprise,!provider:curvegrid-enterprise,,,,,,
tableland-db,!provider:tableland-db,,,,,,
decent,!provider:decent,,,,,,
alchemy-transact-free,!provider:alchemy-transact-free,,,,,,
alchemy-transact-pay-as-you-go,!provider:alchemy-transact-pay-as-you-go,,,,,,
alchemy-transact-enterprise,!provider:alchemy-transact-enterprise,,,,,,
sign-protocol,!provider:sign-protocol,,,,,,
evm-2,!provider:evm-2,,,,,,
starton-free,!provider:starton-free,,,,,,
starton-pay-as-you-go,!provider:starton-pay-as-you-go,,,,,,
starton-enterprise,!provider:starton-enterprise,,,,,,
etherface-free,!provider:etherface-free,,,,,,
etherface-enterprise,!provider:etherface-enterprise,,,,,,
eth-tx,!provider:eth-tx,,,,,,
sprintcheckout,!provider:sprintcheckout,,,,,,
block-bucket,!provider:block-bucket,,,,,,
mimic,!provider:mimic,,,,,,
onmeta,!provider:onmeta,,,,,,
whal3s,!provider:whal3s,,,,,,
cobra,!provider:cobra,,,,,,
chain-ide,!provider:chain-ide,,,,,,
intellij-solidity-plugin,!provider:intellij-solidity-plugin,,,,,,
coinflow,!provider:coinflow,,,,,,
enso,!provider:enso,,,,,,
bitbond-token-tool-enterprise,!provider:bitbond-token-tool-enterprise,,,,,,
bitbond-token-tool-pay-as-you-go,!provider:bitbond-token-tool-pay-as-you-go,,,,,,
particle,!provider:particle,,,,,,
tenderly-sandbox,!provider:tenderly-sandbox,,,,,,
bonadocs,!provider:bonadocs,,,,,,
cometh,!provider:cometh,,,,,,
forge,!provider:forge,,,,,,
scaffold-eth,!provider:scaffold-eth,,,,,,
ethers-js,!provider:ethers-js,,,,,,
huff,!provider:huff,,,,,,
abi-parser,!provider:abi-parser,,,,,,
capstone-disassembler,!provider:capstone-disassembler,,,,,,
sublime-ethereum,!provider:sublime-ethereum,,,,,,
brownie,!provider:brownie,,,,,,
uniswap-web3-react,!provider:uniswap-web3-react,,,,,,
evm-toolkit,!provider:evm-toolkit,,,,,,
jeb-decompiler,!provider:jeb-decompiler,,,,,,
venly-pay-as-you-go,!provider:venly-pay-as-you-go,,,,,,
venly-enterprise,!provider:venly-enterprise,,,,,,
web3-py,!provider:web3-py,,,,,,
quiver,!provider:quiver,,,,,,
0x-cert,!provider:0x-cert,,,,,,
blocksec-phalcon,!provider:blocksec-phalcon,,,,,,
eth-calldata-decoder,!provider:eth-calldata-decoder,,,,,,
etherspot,!provider:etherspot,,,,,,
walletkit-pay-as-you-go,!provider:walletkit-pay-as-you-go,,,,,,
walletkit-enterprise,!provider:walletkit-enterprise,,,,,,
assembly-script,!provider:assembly-script,,,,,,
echidna,!provider:echidna,,,,,,
fuzzlib,!provider:fuzzlib,,,,,,
reclaim-protocol,!provider:reclaim-protocol,,,,,,
wake,!provider:wake,,,,,,
quicknode-sdk-free,!provider:quicknode-sdk-free,,,,,,
quicknode-sdk-pay-as-you-go,!provider:quicknode-sdk-pay-as-you-go,,,,,,
quicknode-sdk-enterprise,!provider:quicknode-sdk-enterprise,,,,,,
agent-kit,!provider:agent-kit,,,,,,
biconomy,!provider:biconomy,,,,,,
blocknative-batch-decoder,!provider:blocknative-batch-decoder,,,,,,
chainlink-ccip,!provider:chainlink-ccip,,,,,,
crossmint-free,!provider:crossmint-free,,,,,,
crossmint-enterprise,!provider:crossmint-enterprise,,,,,,
foundry,!provider:foundry,,,,,,
ganache,!provider:ganache,,,,,,
halliday,!provider:halliday,,,,,,
hardhat,!provider:hardhat,,,,,,
magic,!provider:magic,,,,,,
moralis-free,!provider:moralis-free,,,,,,
moralis-pay-as-you-go,!provider:moralis-pay-as-you-go,,,,,,
moralis-enterprise,!provider:moralis-enterprise,,,,,,
onchain-kit,!provider:onchain-kit,,,,,,
onchain-test-kit,!provider:onchain-test-kit,,,,,,
openfort-free,!provider:openfort-free,,,,,,
openfort-pay-as-you-go,!provider:openfort-pay-as-you-go,,,,,,
openfort-enterprise,!provider:openfort-enterprise,,,,,,
openzeppelin,!provider:openzeppelin,,,,,,
orbit-db,!provider:orbit-db,,,,,,
paymaster,!provider:paymaster,,,,,,
pimlico,!provider:pimlico,,,,,,
privy,!provider:privy,,,,,,
remix,!provider:remix,,,,,,
reown,!provider:reown,,,,,,
sequence,!provider:sequence,,,,,,
stackup-free,!provider:stackup-free,,,,,,
stackup-pay-as-you-go,!provider:stackup-pay-as-you-go,,,,,,
stackup-enterprise,!provider:stackup-enterprise,,,,,,
superchain-dev-console,!provider:superchain-dev-console,,,,,,
tenderly,!provider:tenderly,,,,,,
thirdweb-aa,!provider:thirdweb-aa,,,,,,
thirdweb-pay,!provider:thirdweb-pay,,,,,,
thread-db,!provider:thread-db,,,,,,
truffle,!provider:truffle,,,,,,
turnkey-free,!provider:turnkey-free,,,,,,
turnkey-pay-as-you-go,!provider:turnkey-pay-as-you-go,,,,,,
turnkey-enterprise,!provider:turnkey-enterprise,,,,,,
unlock-protocol,!provider:unlock-protocol,,,,,,
walletconnect,!provider:walletconnect,,,,,,
zksync-elastic,!provider:zksync-elastic,,,,,,
web3-js,!provider:web3-js,,,,,,
4everland-free,!provider:4everland-free,,,,,,
4everland-pay-as-you-go,!provider:4everland-pay-as-you-go,,,,,,
apeworx,!provider:apeworx,,,,,,
bonadocs-docgen,!provider:bonadocs-docgen,,,,,,
cookbook-dev,!provider:cookbook-dev,,,,,,
defi-builder,!provider:defi-builder,,,,,,
laika-ai,!provider:laika-ai,,,,,,
limechain,!provider:limechain,,,,,,
multicall3,!provider:multicall3,,,,,,
reservoir,!provider:reservoir,,,,,,
rollup-codes,!provider:rollup-codes,,,,,,
spheron-network,!provider:spheron-network,,,,,,
swing,!provider:swing,,,,,,
thx-network,!provider:thx-network,,,,,,
vialabs,!provider:vialabs,,,,,,
zerodev,!provider:zerodev,,,,,,
cyvers,!provider:cyvers,,,,,,
kevm,!provider:kevm,,,,,,
mpcvault-free,!provider:mpcvault-free,,,,,,
mpcvault-pay-as-you-go,!provider:mpcvault-pay-as-you-go,,,,,,
mpcvault-enterprise,!provider:mpcvault-enterprise,,,,,,
rust-ethereum-abi,!provider:rust-ethereum-abi,,,,,,
triangle,!provider:triangle,,,,,,
aarc,!provider:aarc,,,,,,
rainbowkit,!provider:rainbowkit,,,,,,
wagmi,!provider:wagmi,,,,,,
web3auth-free,!provider:web3auth-free,,,,,,
web3auth-pay-as-you-go,!provider:web3auth-pay-as-you-go,,,,,,
web3auth-enterprise,!provider:web3auth-enterprise,,,,,,
ethereum-boilerplate,!provider:ethereum-boilerplate,,,,,,
ethereum-hdwallet-free,!provider:ethereum-hdwallet-free,,,,,,
ethereum-hdwallet-pay-as-you-go,!provider:ethereum-hdwallet-pay-as-you-go,,,,,,
ethersplay,!provider:ethersplay,,,,,,
ethui,!provider:ethui,,,,,,
evmdis,!provider:evmdis,,,,,,
ev-mole,!provider:ev-mole,,,,,,
hokusai,!provider:hokusai,,,,,,

networks/polygon/devTool.csv (diff)
@@ -194,3 +194,11 @@ wagmi,!provider:wagmi,,,,,,
 web3auth-free,!provider:web3auth-free,,,,,,
 web3auth-pay-as-you-go,!provider:web3auth-pay-as-you-go,,,,,,
 web3auth-enterprise,!provider:web3auth-enterprise,,,,,,
+ethereum-boilerplate,!provider:ethereum-boilerplate,,,,,,
+ethereum-hdwallet-free,!provider:ethereum-hdwallet-free,,,,,,
+ethereum-hdwallet-pay-as-you-go,!provider:ethereum-hdwallet-pay-as-you-go,,,,,,
+ethersplay,!provider:ethersplay,,,,,,
+ethui,!provider:ethui,,,,,,
+evmdis,!provider:evmdis,,,,,,
+ev-mole,!provider:ev-mole,,,,,,
+hokusai,!provider:hokusai,,,,,,
