networks/polygon/indexing.csv (before)
slug,provider,chain,address,technology,plan,trial,accessPrice,queryPrice,starred,availableApis,limitations,securityImprovements,monitoringAndAnalytics,regions,additionalFeatures,verifiedUptime,verifiedLatency,verifiedBlocksBehindAvg,actionButtons,uptimeSla,bandwidthSla,blocksBehindSla,supportSla
subquery-polygon-free,SubQuery,mainnet,null,Decentralized Data Indexing,Free,FALSE,0,0,FALSE,"[""GraphQL"",""SQL""]","[""Rate limits apply""]","[""Decentralized storage"",""IP Protection""]","[""Data lake logs"",""Usage analytics""]","[""Global""]","[""ETL query stack"",""Decentralized indexing"",""Discord support""]",null,null,null,"[""[Buy](https://subquery.network/indexer)"", ""[Docs](https://subquery.network/doc/indexer/quickstart/quickstart_chains/polygon.html)""]",NULL,NULL,NULL,NULL
subquery-polygon-pay-as-you-go,SubQuery,mainnet,null,Decentralized Data Indexing,Pay-as-you-go,FALSE,Unknown,Unknown,FALSE,"[""GraphQL"",""SQL""]","[""Rate limits may apply""]","[""Decentralized storage"",""IP Protection""]","[""Data lake logs"",""Usage analytics""]","[""Global""]","[""ETL query stack"",""Decentralized indexing"",""Hard SLA with compensations""]",null,null,null,"[""[Buy](https://subquery.network/indexer)"", ""[Docs](https://subquery.network/doc/indexer/quickstart/quickstart_chains/polygon.html)""]",NULL,NULL,NULL,NULL
subquery-polygon-enterprise,SubQuery,mainnet,null,Decentralized Data Indexing,Enterprise,FALSE,Unknown,Unknown,FALSE,"[""GraphQL"",""SQL""]",[],"[""Decentralized storage"",""IP Protection""]","[""Data lake logs"",""Usage analytics""]","[""Global""]","[""ETL query stack"",""Decentralized indexing"",""Hard SLA with compensations""]",null,null,null,"[""[Buy](https://subquery.network/indexer)"", ""[Docs](https://subquery.network/doc/indexer/quickstart/quickstart_chains/polygon.html)""]",NULL,NULL,NULL,NULL
subquery-polygon-amoy-free,SubQuery,amoy,null,Decentralized Data Indexing,Free,FALSE,0,0,FALSE,"[""GraphQL"",""SQL""]","[""Rate limits apply""]","[""Decentralized storage"",""IP Protection""]","[""Data lake logs"",""Usage analytics""]","[""Global""]","[""ETL query stack"",""Decentralized indexing"",""Discord support""]",null,null,null,"[""[Buy](https://subquery.network/indexer/polygon-amoy-testnet)"", ""[Docs](https://subquery.network/doc/indexer/quickstart/quickstart_chains/polygon.html)""]",NULL,NULL,NULL,NULL
subquery-polygon-amoy-pay-as-you-go,SubQuery,amoy,null,Decentralized Data Indexing,Pay-as-you-go,FALSE,Unknown,Unknown,FALSE,"[""GraphQL"",""SQL""]","[""Rate limits may apply""]","[""Decentralized storage"",""IP Protection""]","[""Data lake logs"",""Usage analytics""]","[""Global""]","[""ETL query stack"",""Decentralized indexing"",""Hard SLA with compensations""]",null,null,null,"[""[Buy](https://subquery.network/indexer/polygon-amoy-testnet)"", ""[Docs](https://subquery.network/doc/indexer/quickstart/quickstart_chains/polygon.html)""]",NULL,NULL,NULL,NULL
subquery-polygon-amoy-enterprise,SubQuery,amoy,null,Decentralized Data Indexing,Enterprise,FALSE,Unknown,Unknown,FALSE,"[""GraphQL"",""SQL""]",[],"[""Decentralized storage"",""IP Protection""]","[""Data lake logs"",""Usage analytics""]","[""Global""]","[""ETL query stack"",""Decentralized indexing"",""Hard SLA with compensations""]",null,null,null,"[""[Buy](https://subquery.network/indexer/polygon-amoy-testnet)"", ""[Docs](https://subquery.network/doc/indexer/quickstart/quickstart_chains/polygon.html)""]",NULL,NULL,NULL,NULL
ormi-polygon-free,Ormi Labs,mainnet,null,Subgraph Indexing,Free,FALSE,0,0,FALSE,"[""GraphQL"",""REST API""]","[""TPS: 20 requests / 10 seconds"", ""100,000 entities included""]","[""Encryption and monitoring""]","[""Real-time analytics""]","[""Global""]","[""Email support""]",null,null,null,"[""[Buy](https://ormilabs.com/)"", ""[Docs](https://docs.ormilabs.com/overview/introduction)""]",NULL,NULL,NULL,NULL
ormi-polygon-pay-as-you-go,Ormi Labs,mainnet,null,Subgraph Indexing,Pay-as-you-go,FALSE,"$4.00 per 100,000 entities stored",0,FALSE,"[""GraphQL"",""REST API""]","[""TPS: 50 requests / 10 seconds""]","[""Encryption and monitoring""]","[""Real-time analytics""]","[""Global""]","[""Premium support via Email, Slack, and Telegram""]",null,null,null,"[""[Buy](https://ormilabs.com/)"", ""[Docs](https://docs.ormilabs.com/overview/introduction)""]",NULL,NULL,NULL,NULL
ormi-polygon-enterprise,Ormi Labs,mainnet,null,Subgraph Indexing,Enterprise,FALSE,"$1.00 per 100,000 entities stored",0,FALSE,"[""GraphQL"",""REST API""]","[""Custom""]","[""Encryption and monitoring""]","[""Real-time analytics""]","[""Global""]","[""Uptime and latency SLA"", ""Optional dedicated environment""]",null,null,null,"[""[Buy](https://ormilabs.com/)"", ""[Docs](https://docs.ormilabs.com/overview/introduction)""]",NULL,NULL,NULL,NULL
ormi-polygon-amoy-free,Ormi Labs,amoy,null,Subgraph Indexing,Free,FALSE,0,0,FALSE,"[""GraphQL"",""REST API""]","[""TPS: 20 requests / 10 seconds"", ""100,000 entities included""]","[""Encryption and monitoring""]","[""Real-time analytics""]","[""Global""]","[""Email support""]",null,null,null,"[""[Buy](https://ormilabs.com/)"", ""[Docs](https://docs.ormilabs.com/overview/introduction)""]",NULL,NULL,NULL,NULL
ormi-polygon-amoy-pay-as-you-go,Ormi Labs,amoy,null,Subgraph Indexing,Pay-as-you-go,FALSE,"$4.00 per 100,000 entities stored",0,FALSE,"[""GraphQL"",""REST API""]","[""TPS: 50 requests / 10 seconds""]","[""Encryption and monitoring""]","[""Real-time analytics""]","[""Global""]","[""Premium support via Email, Slack, and Telegram""]",null,null,null,"[""[Buy](https://ormilabs.com/)"", ""[Docs](https://docs.ormilabs.com/overview/introduction)""]",NULL,NULL,NULL,NULL
ormi-polygon-amoy-enterprise,Ormi Labs,amoy,null,Subgraph Indexing,Enterprise,FALSE,"$1.00 per 100,000 entities stored",0,FALSE,"[""GraphQL"",""REST API""]","[""Custom""]","[""Encryption and monitoring""]","[""Real-time analytics""]","[""Global""]","[""Uptime and latency SLA"", ""Optional dedicated environment""]",null,null,null,"[""[Buy](https://ormilabs.com/)"", ""[Docs](https://docs.ormilabs.com/overview/introduction)""]",NULL,NULL,NULL,NULL
chain-love-polygon-free,Chain.Love,mainnet,null,The Graph,Free,FALSE,0,0,TRUE,"[""GraphQL""]",[],"[""DDoS Protection"",""IP Protection"",""Domain name protection"",""Custom rate limiting""]","[""Subgraph logs"",""Usage analytics""]","[""Japan""]",[],null,null,null,"[""[Deploy](https://polygon.chain.love/graph)"", ""[Docs](https://protofire-org.gitbook.io/proteus-shield-docs/blockchains/polygon)""]",NULL,NULL,NULL,NULL
goldsky-polygon-free,Goldsky,mainnet,null,"Subgraph Indexing, Mirror",Free,FALSE,0,0,FALSE,"[""GraphQL""]","[""20 RPC/10s, ""100,000 entities stored""]","[""DDoS Protection"",""IP Protection""]","[""Subgraph logs"",""Usage analytics""]","[""Global""]","[""Mirror"",""Email support""]",null,null,null,"[""[Buy](https://goldsky.com/chains/polygon-pos)"", ""[Docs](https://docs.goldsky.com/introduction)""]",NULL,NULL,NULL,NULL
goldsky-polygon-pay-as-you-go,Goldsky,mainnet,null,"Subgraph Indexing, Mirror",Pay-as-you-go,TRUE,"73$/month + 1$ per 100,000 entities stored",null,FALSE,"[""GraphQL""]","[""50 RPC/10s""]","[""DDoS Protection"",""IP Protection""]","[""Subgraph logs"",""Usage analytics""]","[""Global""]","[""Mirror"",""Email support"",""Custom indexing""]",null,null,null,"[""[Buy](https://goldsky.com/chains/polygon-pos)"", ""[Docs](https://docs.goldsky.com/introduction)""]",NULL,NULL,NULL,NULL
goldsky-polygon-enterprise,Goldsky,mainnet,null,"Subgraph Indexing, Mirror",Enterprise,FALSE,Custom,Custom,FALSE,"[""GraphQL""]","[""1000+ RPC/10s""]","[""DDoS Protection"",""IP Protection"",""Dedicated infrastructure""]","[""Subgraph logs"",""Usage analytics"",""Custom dashboards""]","[""Global""]","[""Mirror"",""Slack and Email support"",""Managed onboarding"",""White-label endpoints"",""Customized caching"", ""4 hours SLA""]",null,null,null,"[""[Buy](https://goldsky.com/chains/polygon-pos)"", ""[Docs](https://docs.goldsky.com/introduction)""]",NULL,NULL,NULL,NULL
goldsky-polygon-free,Goldsky,amoy,null,"Subgraph Indexing, Mirror",Free,FALSE,0,0,FALSE,"[""GraphQL""]","[""20 RPC/10s, ""100,000 entities stored""]","[""DDoS Protection"",""IP Protection""]","[""Subgraph logs"",""Usage analytics""]","[""Global""]","[""Mirror"",""Email support""]",null,null,null,"[""[Buy](https://goldsky.com/chains/polygon-pos)"", ""[Docs](https://docs.goldsky.com/introduction)""]",NULL,NULL,NULL,NULL
goldsky-polygon-pay-as-you-go,Goldsky,amoy,null,"Subgraph Indexing, Mirror",Pay-as-you-go,TRUE,"73$/month + 1$ per 100,000 entities stored",null,FALSE,"[""GraphQL""]","[""50 RPC/10s""]","[""DDoS Protection"",""IP Protection""]","[""Subgraph logs"",""Usage analytics""]","[""Global""]","[""Mirror"",""Email support"",""Custom indexing""]",null,null,null,"[""[Buy](https://goldsky.com/chains/polygon-pos)"", ""[Docs](https://docs.goldsky.com/introduction)""]",NULL,NULL,NULL,NULL
goldsky-polygon-enterprise,Goldsky,amoy,null,"Subgraph Indexing, Mirror",Enterprise,FALSE,Custom,Custom,FALSE,"[""GraphQL""]","[""1000+ RPC/10s""]","[""DDoS Protection"",""IP Protection"",""Dedicated infrastructure""]","[""Subgraph logs"",""Usage analytics"",""Custom dashboards""]","[""Global""]","[""Mirror"",""Slack and Email support"",""Managed onboarding"",""White-label endpoints"",""Customized caching"", ""4 hours SLA""]",null,null,null,"[""[Buy](https://goldsky.com/chains/polygon-pos)"", ""[Docs](https://docs.goldsky.com/introduction)""]",NULL,NULL,NULL,NULL
graph-polygon-free,The Graph,mainnet,null,"Subgraph Indexing, Substreams",Free,FALSE,0,0,TRUE,"[""GraphQL""]","[""100,000 free monthly queries""]","[""Token staking for indexer security"",""Decentralized nodes""]","[""Query metrics"",""Indexer performance""]","[""Global""]","[""Decentralized query routing"",""Network incentives""]",null,null,null,"[""[Buy](https://thegraph.com/)"", ""[Docs](https://thegraph.com/docs/en/)""]",NULL,NULL,NULL,NULL
graph-polygon-pay-as-you-go,The Graph,mainnet,null,"Subgraph Indexing, Substreams",Pay-as-you-go,FALSE,0,2$ per 100k queries,TRUE,"[""GraphQL""]",[],"[""Token staking for indexer security"",""Decentralized nodes""]","[""Query metrics"",""Indexer performance""]","[""Global""]","[""Decentralized query routing"",""Network incentives""]",null,null,null,"[""[Buy](https://thegraph.com/)"", ""[Docs](https://thegraph.com/docs/en/)""]",NULL,NULL,NULL,NULL
sqd-polygon-free,SQD Cloud,mainnet,null,Decentralized Data Lakes,Free,FALSE,0,0,FALSE,"[""GraphQL"",""SQL""]","[""1 squid""]","[""Decentralized storage"",""IP Protection""]","[""Data lake logs"",""Usage analytics""]","[""Global""]","[""ETL query stack"",""Decentralized indexing"",""Discord support""]",null,null,null,"[""[Deploy](https://www.sqd.ai/)"", ""[Docs](https://docs.sqd.ai/subsquid-network/reference/networks/#evm--ethereum-compatible)""]",NULL,NULL,NULL,NULL
sqd-polygon-pay-as-you-go,SQD Cloud,mainnet,null,Decentralized Data Lakes,Pay-as-you-go,FALSE,$86+ (depending on squid needs may go up to $1500 and higher),0,FALSE,"[""GraphQL"",""SQL""]",[],"[""Decentralized storage"",""IP Protection""]","[""Data lake logs"",""Usage analytics""]","[""Global""]","[""ETL query stack"",""Decentralized indexing"",""Hard SLA with compensations""]",null,null,null,"[""[Buy](https://www.sqd.ai/)"", ""[Docs](https://docs.sqd.ai/subsquid-network/reference/networks/#evm--ethereum-compatible)""]",NULL,NULL,NULL,NULL
sqd-polygon-free,SQD Cloud,amoy,null,Decentralized Data Lakes,Free,FALSE,0,0,FALSE,"[""GraphQL"",""SQL""]","[""1 squid""]","[""Decentralized storage"",""IP Protection""]","[""Data lake logs"",""Usage analytics""]","[""Global""]","[""ETL query stack"",""Decentralized indexing"",""Discord support""]",null,null,null,"[""[Deploy](https://www.sqd.ai/)"", ""[Docs](https://docs.sqd.ai/subsquid-network/reference/networks/#evm--ethereum-compatible)""]",NULL,NULL,NULL,NULL
sqd-polygon-pay-as-you-go,SQD Cloud,amoy,null,Decentralized Data Lakes,Pay-as-you-go,FALSE,$86+ (depending on squid needs may go up to $1500 and higher),0,FALSE,"[""GraphQL"",""SQL""]",[],"[""Decentralized storage"",""IP Protection""]","[""Data lake logs"",""Usage analytics""]","[""Global""]","[""ETL query stack"",""Decentralized indexing"",""Hard SLA with compensations""]",null,null,null,"[""[Buy](https://www.sqd.ai/)"", ""[Docs](https://docs.sqd.ai/subsquid-network/reference/networks/#evm--ethereum-compatible)""]",NULL,NULL,NULL,NULL
alchemy-polygon-free,Alchemy,mainnet,null,Subgraph Indexing,Free,FALSE,0,0,FALSE,"[""GraphQL"",""REST API""]","[""2 subgraph deployments"", ""200k queries"", ""throughput 5 queries/sec"",""stored entities 100K ""]","[""Secure API keys"", ""Encrypted endpoints""]","[""Real-time logging & usage stats""]","[""Global""]","[""Discord support""]",null,null,null,"[""[Get API Key](https://www.alchemy.com/subgraphs)"", ""[Docs](https://www.alchemy.com/docs/reference/subgraphs-quickstart)""]",NULL,NULL,NULL,NULL
alchemy-polygon-pay-as-you-go,Alchemy,mainnet,null,Subgraph Indexing,Pay-as-you-go,FALSE,0,$20 per 1M queries,FALSE,"[""GraphQL"",""REST API""]","[""30 subgraph deployments"", ""20$ per 1M queries"", ""throughput 30 queries/sec"",""stored entities 25$/M ""]","[""Secure API keys"", ""Encrypted endpoints""]","[""Real-time logging & usage stats""]","[""Global""]","[""Priority support""]",null,null,null,"[""[Get API Key](https://www.alchemy.com/subgraphs)"", ""[Docs](https://www.alchemy.com/docs/reference/subgraphs-quickstart)""]",NULL,NULL,NULL,NULL
alchemy-polygon-enterprise,Alchemy,mainnet,null,Subgraph Indexing,Enterprise,FALSE,Custom,Custom,FALSE,"[""GraphQL"",""REST API""]",[],"[""Secure API keys"", ""Encrypted endpoints""]","[""Real-time logging & usage stats""]","[""Global""]","[""Unlimited throughput"", ""Unlimited apps & webhooks"", ""<2m response time VIP support"",""SLA""]",null,null,null,"[""[Get API Key](https://www.alchemy.com/subgraphs)"", ""[Docs](https://www.alchemy.com/docs/reference/subgraphs-quickstart)""]",NULL,NULL,NULL,NULL
alchemy-polygon-amoy-free,Alchemy,amoy,null,Subgraph Indexing,Free,FALSE,0,0,FALSE,"[""GraphQL"",""REST API""]","[""2 subgraph deployments"", ""200k queries"", ""throughput 5 queries/sec"",""stored entities 100K ""]","[""Secure API keys"", ""Encrypted endpoints""]","[""Real-time logging & usage stats""]","[""Global""]","[""Discord support""]",null,null,null,"[""[Get API Key](https://www.alchemy.com/subgraphs)"", ""[Docs](https://www.alchemy.com/docs/reference/subgraphs-quickstart)""]",NULL,NULL,NULL,NULL
alchemy-polygon-amoy-pay-as-you-go,Alchemy,amoy,null,Subgraph Indexing,Pay-as-you-go,FALSE,0,$20 per 1M queries,FALSE,"[""GraphQL"",""REST API""]","[""30 subgraph deployments"", ""20$ per 1M queries"", ""throughput 30 queries/sec"",""stored entities 25$/M ""]","[""Secure API keys"", ""Encrypted endpoints""]","[""Real-time logging & usage stats""]","[""Global""]","[""Priority support""]",null,null,null,"[""[Get API Key](https://www.alchemy.com/subgraphs)"", ""[Docs](https://www.alchemy.com/docs/reference/subgraphs-quickstart)""]",NULL,NULL,NULL,NULL
alchemy-polygon-amoy-enterprise,Alchemy,amoy,null,Subgraph Indexing,Enterprise,FALSE,Custom,Custom,FALSE,"[""GraphQL"",""REST API""]",[],"[""Secure API keys"", ""Encrypted endpoints""]","[""Real-time logging & usage stats""]","[""Global""]","[""Unlimited throughput"", ""Unlimited apps & webhooks"", ""<2m response time VIP support"",""SLA""]",null,null,null,"[""[Get API Key](https://www.alchemy.com/subgraphs)"", ""[Docs](https://www.alchemy.com/docs/reference/subgraphs-quickstart)""]",NULL,NULL,NULL,NULL
envio-polygon-free,Envio,mainnet,null,Custom Indexers,Free,FALSE,0,0,FALSE,"[""GraphQL"",""Custom Handlers""]","[""Query rate limit: 100 / minute"". ""No backups""]","[""Secure infrastructure""]","[""Logs"", ""Usage statistics""]","[""Global""]","[""""]",null,null,null,"[""[Docs](https://docs.envio.dev/docs/HyperIndex/polygon#indexing-polygon-data-with-envio)""]",NULL,NULL,NULL,NULL
envio-polygon-pay-as-you-go,Envio,mainnet,null,Custom Indexers,Pay-as-you-go,FALSE,$70/$300/$800,$0.1 / $0.2 / $0.5 per hour of indexing beyond included 800 hours per month,FALSE,"[""GraphQL"",""Custom Handlers""]","[""Query rate limit: 250 / 1000 / 2000 per minute""]","[""Secure infrastructure""]","[""Logs"", ""Usage statistics""]","[""Global""]","[""No Auto-Deletion Over Limits"", ""Alerting & Monitoring""]",null,null,null,"[""[Docs](https://docs.envio.dev/docs/HyperIndex/polygon#indexing-polygon-data-with-envio)""]",NULL,NULL,NULL,NULL
envio-polygon-enterprise,Envio,mainnet,null,Custom Indexers,Enterprise,FALSE,Custom,Custom ,FALSE,"[""GraphQL"",""Custom Handlers""]","[""Query rate limit: 5000 per minute"", ""Unlimited storage and number of contracts""]","[""Secure infrastructure""]","[""Advanced analytics""]","[""Global""]","[""No Auto-Deletion Over Limits"", ""Alerting & Monitoring"", ""Dedicated infra""]",null,null,null,"[""[Docs](https://docs.envio.dev/docs/HyperIndex/polygon#indexing-polygon-data-with-envio)""]",NULL,NULL,NULL,NULL
envio-polygon-free,Envio,amoy,null,Custom Indexers,Free,FALSE,0,0,FALSE,"[""GraphQL"",""Custom Handlers""]","[""Query rate limit: 100 / minute"". ""No backups""]","[""Secure infrastructure""]","[""Logs"", ""Usage statistics""]","[""Global""]","[""""]",null,null,null,"[""[Docs](https://docs.envio.dev/docs/HyperIndex/polygon-amoy#indexing-polygon-amoy-data-with-envio)""]",NULL,NULL,NULL,NULL
envio-polygon-pay-as-you-go,Envio,amoy,null,Custom Indexers,Pay-as-you-go,FALSE,$70/$300/$800,$0.1 / $0.2 / $0.5 per hour of indexing beyond included 800 hours per month,FALSE,"[""GraphQL"",""Custom Handlers""]","[""Query rate limit: 250 / 1000 / 2000 per minute""]","[""Secure infrastructure""]","[""Logs"", ""Usage statistics""]","[""Global""]","[""No Auto-Deletion Over Limits"", ""Alerting & Monitoring""]",null,null,null,"[""[Docs](https://docs.envio.dev/docs/HyperIndex/polygon-amoy#indexing-polygon-amoy-data-with-envio)""]",NULL,NULL,NULL,NULL
envio-polygon-enterprise,Envio,amoy,null,Custom Indexers,Enterprise,FALSE,Custom,Custom ,FALSE,"[""GraphQL"",""Custom Handlers""]","[""Query rate limit: 5000 per minute"", ""Unlimited storage and number of contracts""]","[""Secure infrastructure""]","[""Advanced analytics""]","[""Global""]","[""No Auto-Deletion Over Limits"", ""Alerting & Monitoring"", ""Dedicated infra""]",null,null,null,"[""[Docs](https://docs.envio.dev/docs/HyperIndex/polygon-amoy#indexing-polygon-amoy-data-with-envio)""]",NULL,NULL,NULL,NULL

networks/polygon/indexing.csv (after)
slug,provider,chain,address,technology,plan,trial,accessPrice,queryPrice,starred,availableApis,limitations,securityImprovements,monitoringAndAnalytics,regions,additionalFeatures,verifiedUptime,verifiedLatency,verifiedBlocksBehindAvg,actionButtons,uptimeSla,bandwidthSla,blocksBehindSla,supportSla
subquery-polygon-free,SubQuery,mainnet,null,Decentralized Data Indexing,Free,FALSE,0,0,FALSE,"[""GraphQL"",""SQL""]","[""Rate limits apply""]","[""Decentralized storage"",""IP Protection""]","[""Data lake logs"",""Usage analytics""]","[""Global""]","[""ETL query stack"",""Decentralized indexing"",""Discord support""]",null,null,null,"[""[Buy](https://subquery.network/indexer)"", ""[Docs](https://subquery.network/doc/indexer/quickstart/quickstart_chains/polygon.html)""]",NULL,NULL,NULL,NULL
subquery-polygon-pay-as-you-go,SubQuery,mainnet,null,Decentralized Data Indexing,Pay-as-you-go,FALSE,Unknown,Unknown,FALSE,"[""GraphQL"",""SQL""]","[""Rate limits may apply""]","[""Decentralized storage"",""IP Protection""]","[""Data lake logs"",""Usage analytics""]","[""Global""]","[""ETL query stack"",""Decentralized indexing"",""Hard SLA with compensations""]",null,null,null,"[""[Buy](https://subquery.network/indexer)"", ""[Docs](https://subquery.network/doc/indexer/quickstart/quickstart_chains/polygon.html)""]",NULL,NULL,NULL,NULL
subquery-polygon-enterprise,SubQuery,mainnet,null,Decentralized Data Indexing,Enterprise,FALSE,Unknown,Unknown,FALSE,"[""GraphQL"",""SQL""]",[],"[""Decentralized storage"",""IP Protection""]","[""Data lake logs"",""Usage analytics""]","[""Global""]","[""ETL query stack"",""Decentralized indexing"",""Hard SLA with compensations""]",null,null,null,"[""[Buy](https://subquery.network/indexer)"", ""[Docs](https://subquery.network/doc/indexer/quickstart/quickstart_chains/polygon.html)""]",NULL,NULL,NULL,NULL
subquery-polygon-amoy-free,SubQuery,amoy,null,Decentralized Data Indexing,Free,FALSE,0,0,FALSE,"[""GraphQL"",""SQL""]","[""Rate limits apply""]","[""Decentralized storage"",""IP Protection""]","[""Data lake logs"",""Usage analytics""]","[""Global""]","[""ETL query stack"",""Decentralized indexing"",""Discord support""]",null,null,null,"[""[Buy](https://subquery.network/indexer/polygon-amoy-testnet)"", ""[Docs](https://subquery.network/doc/indexer/quickstart/quickstart_chains/polygon.html)""]",NULL,NULL,NULL,NULL
subquery-polygon-amoy-pay-as-you-go,SubQuery,amoy,null,Decentralized Data Indexing,Pay-as-you-go,FALSE,Unknown,Unknown,FALSE,"[""GraphQL"",""SQL""]","[""Rate limits may apply""]","[""Decentralized storage"",""IP Protection""]","[""Data lake logs"",""Usage analytics""]","[""Global""]","[""ETL query stack"",""Decentralized indexing"",""Hard SLA with compensations""]",null,null,null,"[""[Buy](https://subquery.network/indexer/polygon-amoy-testnet)"", ""[Docs](https://subquery.network/doc/indexer/quickstart/quickstart_chains/polygon.html)""]",NULL,NULL,NULL,NULL
subquery-polygon-amoy-enterprise,SubQuery,amoy,null,Decentralized Data Indexing,Enterprise,FALSE,Unknown,Unknown,FALSE,"[""GraphQL"",""SQL""]",[],"[""Decentralized storage"",""IP Protection""]","[""Data lake logs"",""Usage analytics""]","[""Global""]","[""ETL query stack"",""Decentralized indexing"",""Hard SLA with compensations""]",null,null,null,"[""[Buy](https://subquery.network/indexer/polygon-amoy-testnet)"", ""[Docs](https://subquery.network/doc/indexer/quickstart/quickstart_chains/polygon.html)""]",NULL,NULL,NULL,NULL
ormi-polygon-free,Ormi Labs,mainnet,null,Subgraph Indexing,Free,FALSE,0,0,FALSE,"[""GraphQL"",""REST API""]","[""TPS: 20 requests / 10 seconds"", ""100,000 entities included""]","[""Encryption and monitoring""]","[""Real-time analytics""]","[""Global""]","[""Email support""]",null,null,null,"[""[Buy](https://ormilabs.com/)"", ""[Docs](https://docs.ormilabs.com/overview/introduction)""]",NULL,NULL,NULL,NULL
ormi-polygon-pay-as-you-go,Ormi Labs,mainnet,null,Subgraph Indexing,Pay-as-you-go,FALSE,"$4.00 per 100,000 entities stored",0,FALSE,"[""GraphQL"",""REST API""]","[""TPS: 50 requests / 10 seconds""]","[""Encryption and monitoring""]","[""Real-time analytics""]","[""Global""]","[""Premium support via Email, Slack, and Telegram""]",null,null,null,"[""[Buy](https://ormilabs.com/)"", ""[Docs](https://docs.ormilabs.com/overview/introduction)""]",NULL,NULL,NULL,NULL
ormi-polygon-enterprise,Ormi Labs,mainnet,null,Subgraph Indexing,Enterprise,FALSE,"$1.00 per 100,000 entities stored",0,FALSE,"[""GraphQL"",""REST API""]","[""Custom""]","[""Encryption and monitoring""]","[""Real-time analytics""]","[""Global""]","[""Uptime and latency SLA"", ""Optional dedicated environment""]",null,null,null,"[""[Buy](https://ormilabs.com/)"", ""[Docs](https://docs.ormilabs.com/overview/introduction)""]",NULL,NULL,NULL,NULL
ormi-polygon-amoy-free,Ormi Labs,amoy,null,Subgraph Indexing,Free,FALSE,0,0,FALSE,"[""GraphQL"",""REST API""]","[""TPS: 20 requests / 10 seconds"", ""100,000 entities included""]","[""Encryption and monitoring""]","[""Real-time analytics""]","[""Global""]","[""Email support""]",null,null,null,"[""[Buy](https://ormilabs.com/)"", ""[Docs](https://docs.ormilabs.com/overview/introduction)""]",NULL,NULL,NULL,NULL
ormi-polygon-amoy-pay-as-you-go,Ormi Labs,amoy,null,Subgraph Indexing,Pay-as-you-go,FALSE,"$4.00 per 100,000 entities stored",0,FALSE,"[""GraphQL"",""REST API""]","[""TPS: 50 requests / 10 seconds""]","[""Encryption and monitoring""]","[""Real-time analytics""]","[""Global""]","[""Premium support via Email, Slack, and Telegram""]",null,null,null,"[""[Buy](https://ormilabs.com/)"", ""[Docs](https://docs.ormilabs.com/overview/introduction)""]",NULL,NULL,NULL,NULL
ormi-polygon-amoy-enterprise,Ormi Labs,amoy,null,Subgraph Indexing,Enterprise,FALSE,"$1.00 per 100,000 entities stored",0,FALSE,"[""GraphQL"",""REST API""]","[""Custom""]","[""Encryption and monitoring""]","[""Real-time analytics""]","[""Global""]","[""Uptime and latency SLA"", ""Optional dedicated environment""]",null,null,null,"[""[Buy](https://ormilabs.com/)"", ""[Docs](https://docs.ormilabs.com/overview/introduction)""]",NULL,NULL,NULL,NULL
chain-love-polygon-free,Chain.Love,mainnet,null,The Graph,Free,FALSE,0,0,TRUE,"[""GraphQL""]",[],"[""DDoS Protection"",""IP Protection"",""Domain name protection"",""Custom rate limiting""]","[""Subgraph logs"",""Usage analytics""]","[""Japan""]",[],null,null,null,"[""[Deploy](https://polygon.chain.love/graph)"", ""[Docs](https://protofire-org.gitbook.io/proteus-shield-docs/blockchains/polygon)""]",NULL,NULL,NULL,NULL
goldsky-polygon-free,Goldsky,mainnet,null,"Subgraph Indexing, Mirror",Free,FALSE,0,0,FALSE,"[""GraphQL""]","[""20 RPC/10s"", ""100,000 entities stored""]","[""DDoS Protection"",""IP Protection""]","[""Subgraph logs"",""Usage analytics""]","[""Global""]","[""Mirror"",""Email support""]",null,null,null,"[""[Buy](https://goldsky.com/chains/polygon-pos)"", ""[Docs](https://docs.goldsky.com/introduction)""]",NULL,NULL,NULL,NULL
goldsky-polygon-pay-as-you-go,Goldsky,mainnet,null,"Subgraph Indexing, Mirror",Pay-as-you-go,TRUE,"73$/month + 1$ per 100,000 entities stored",null,FALSE,"[""GraphQL""]","[""50 RPC/10s""]","[""DDoS Protection"",""IP Protection""]","[""Subgraph logs"",""Usage analytics""]","[""Global""]","[""Mirror"",""Email support"",""Custom indexing""]",null,null,null,"[""[Buy](https://goldsky.com/chains/polygon-pos)"", ""[Docs](https://docs.goldsky.com/introduction)""]",NULL,NULL,NULL,NULL
goldsky-polygon-enterprise,Goldsky,mainnet,null,"Subgraph Indexing, Mirror",Enterprise,FALSE,Custom,Custom,FALSE,"[""GraphQL""]","[""1000+ RPC/10s""]","[""DDoS Protection"",""IP Protection"",""Dedicated infrastructure""]","[""Subgraph logs"",""Usage analytics"",""Custom dashboards""]","[""Global""]","[""Mirror"",""Slack and Email support"",""Managed onboarding"",""White-label endpoints"",""Customized caching"", ""4 hours SLA""]",null,null,null,"[""[Buy](https://goldsky.com/chains/polygon-pos)"", ""[Docs](https://docs.goldsky.com/introduction)""]",NULL,NULL,NULL,NULL
goldsky-polygon-free,Goldsky,amoy,null,"Subgraph Indexing, Mirror",Free,FALSE,0,0,FALSE,"[""GraphQL""]","[""20 RPC/10s"", ""100,000 entities stored""]","[""DDoS Protection"",""IP Protection""]","[""Subgraph logs"",""Usage analytics""]","[""Global""]","[""Mirror"",""Email support""]",null,null,null,"[""[Buy](https://goldsky.com/chains/polygon-pos)"", ""[Docs](https://docs.goldsky.com/introduction)""]",NULL,NULL,NULL,NULL
goldsky-polygon-pay-as-you-go,Goldsky,amoy,null,"Subgraph Indexing, Mirror",Pay-as-you-go,TRUE,"73$/month + 1$ per 100,000 entities stored",null,FALSE,"[""GraphQL""]","[""50 RPC/10s""]","[""DDoS Protection"",""IP Protection""]","[""Subgraph logs"",""Usage analytics""]","[""Global""]","[""Mirror"",""Email support"",""Custom indexing""]",null,null,null,"[""[Buy](https://goldsky.com/chains/polygon-pos)"", ""[Docs](https://docs.goldsky.com/introduction)""]",NULL,NULL,NULL,NULL
goldsky-polygon-enterprise,Goldsky,amoy,null,"Subgraph Indexing, Mirror",Enterprise,FALSE,Custom,Custom,FALSE,"[""GraphQL""]","[""1000+ RPC/10s""]","[""DDoS Protection"",""IP Protection"",""Dedicated infrastructure""]","[""Subgraph logs"",""Usage analytics"",""Custom dashboards""]","[""Global""]","[""Mirror"",""Slack and Email support"",""Managed onboarding"",""White-label endpoints"",""Customized caching"", ""4 hours SLA""]",null,null,null,"[""[Buy](https://goldsky.com/chains/polygon-pos)"", ""[Docs](https://docs.goldsky.com/introduction)""]",NULL,NULL,NULL,NULL
graph-polygon-free,The Graph,mainnet,null,"Subgraph Indexing, Substreams",Free,FALSE,0,0,TRUE,"[""GraphQL""]","[""100,000 free monthly queries""]","[""Token staking for indexer security"",""Decentralized nodes""]","[""Query metrics"",""Indexer performance""]","[""Global""]","[""Decentralized query routing"",""Network incentives""]",null,null,null,"[""[Buy](https://thegraph.com/)"", ""[Docs](https://thegraph.com/docs/en/)""]",NULL,NULL,NULL,NULL
graph-polygon-pay-as-you-go,The Graph,mainnet,null,"Subgraph Indexing, Substreams",Pay-as-you-go,FALSE,0,2$ per 100k queries,TRUE,"[""GraphQL""]",[],"[""Token staking for indexer security"",""Decentralized nodes""]","[""Query metrics"",""Indexer performance""]","[""Global""]","[""Decentralized query routing"",""Network incentives""]",null,null,null,"[""[Buy](https://thegraph.com/)"", ""[Docs](https://thegraph.com/docs/en/)""]",NULL,NULL,NULL,NULL
sqd-polygon-free,SQD Cloud,mainnet,null,Decentralized Data Lakes,Free,FALSE,0,0,FALSE,"[""GraphQL"",""SQL""]","[""1 squid""]","[""Decentralized storage"",""IP Protection""]","[""Data lake logs"",""Usage analytics""]","[""Global""]","[""ETL query stack"",""Decentralized indexing"",""Discord support""]",null,null,null,"[""[Deploy](https://www.sqd.ai/)"", ""[Docs](https://docs.sqd.ai/subsquid-network/reference/networks/#evm--ethereum-compatible)""]",NULL,NULL,NULL,NULL
sqd-polygon-pay-as-you-go,SQD Cloud,mainnet,null,Decentralized Data Lakes,Pay-as-you-go,FALSE,$86+ (depending on squid needs may go up to $1500 and higher),0,FALSE,"[""GraphQL"",""SQL""]",[],"[""Decentralized storage"",""IP Protection""]","[""Data lake logs"",""Usage analytics""]","[""Global""]","[""ETL query stack"",""Decentralized indexing"",""Hard SLA with compensations""]",null,null,null,"[""[Buy](https://www.sqd.ai/)"", ""[Docs](https://docs.sqd.ai/subsquid-network/reference/networks/#evm--ethereum-compatible)""]",NULL,NULL,NULL,NULL
sqd-polygon-free,SQD Cloud,amoy,null,Decentralized Data Lakes,Free,FALSE,0,0,FALSE,"[""GraphQL"",""SQL""]","[""1 squid""]","[""Decentralized storage"",""IP Protection""]","[""Data lake logs"",""Usage analytics""]","[""Global""]","[""ETL query stack"",""Decentralized indexing"",""Discord support""]",null,null,null,"[""[Deploy](https://www.sqd.ai/)"", ""[Docs](https://docs.sqd.ai/subsquid-network/reference/networks/#evm--ethereum-compatible)""]",NULL,NULL,NULL,NULL
sqd-polygon-pay-as-you-go,SQD Cloud,amoy,null,Decentralized Data Lakes,Pay-as-you-go,FALSE,$86+ (depending on squid needs may go up to $1500 and higher),0,FALSE,"[""GraphQL"",""SQL""]",[],"[""Decentralized storage"",""IP Protection""]","[""Data lake logs"",""Usage analytics""]","[""Global""]","[""ETL query stack"",""Decentralized indexing"",""Hard SLA with compensations""]",null,null,null,"[""[Buy](https://www.sqd.ai/)"", ""[Docs](https://docs.sqd.ai/subsquid-network/reference/networks/#evm--ethereum-compatible)""]",NULL,NULL,NULL,NULL
alchemy-polygon-free,Alchemy,mainnet,null,Subgraph Indexing,Free,FALSE,0,0,FALSE,"[""GraphQL"",""REST API""]","[""2 subgraph deployments"", ""200k queries"", ""throughput 5 queries/sec"",""stored entities 100K ""]","[""Secure API keys"", ""Encrypted endpoints""]","[""Real-time logging & usage stats""]","[""Global""]","[""Discord support""]",null,null,null,"[""[Get API Key](https://www.alchemy.com/subgraphs)"", ""[Docs](https://www.alchemy.com/docs/reference/subgraphs-quickstart)""]",NULL,NULL,NULL,NULL
alchemy-polygon-pay-as-you-go,Alchemy,mainnet,null,Subgraph Indexing,Pay-as-you-go,FALSE,0,$20 per 1M queries,FALSE,"[""GraphQL"",""REST API""]","[""30 subgraph deployments"", ""20$ per 1M queries"", ""throughput 30 queries/sec"",""stored entities 25$/M ""]","[""Secure API keys"", ""Encrypted endpoints""]","[""Real-time logging & usage stats""]","[""Global""]","[""Priority support""]",null,null,null,"[""[Get API Key](https://www.alchemy.com/subgraphs)"", ""[Docs](https://www.alchemy.com/docs/reference/subgraphs-quickstart)""]",NULL,NULL,NULL,NULL
alchemy-polygon-enterprise,Alchemy,mainnet,null,Subgraph Indexing,Enterprise,FALSE,Custom,Custom,FALSE,"[""GraphQL"",""REST API""]",[],"[""Secure API keys"", ""Encrypted endpoints""]","[""Real-time logging & usage stats""]","[""Global""]","[""Unlimited throughput"", ""Unlimited apps & webhooks"", ""<2m response time VIP support"",""SLA""]",null,null,null,"[""[Get API Key](https://www.alchemy.com/subgraphs)"", ""[Docs](https://www.alchemy.com/docs/reference/subgraphs-quickstart)""]",NULL,NULL,NULL,NULL
alchemy-polygon-amoy-free,Alchemy,amoy,null,Subgraph Indexing,Free,FALSE,0,0,FALSE,"[""GraphQL"",""REST API""]","[""2 subgraph deployments"", ""200k queries"", ""throughput 5 queries/sec"",""stored entities 100K ""]","[""Secure API keys"", ""Encrypted endpoints""]","[""Real-time logging & usage stats""]","[""Global""]","[""Discord support""]",null,null,null,"[""[Get API Key](https://www.alchemy.com/subgraphs)"", ""[Docs](https://www.alchemy.com/docs/reference/subgraphs-quickstart)""]",NULL,NULL,NULL,NULL
alchemy-polygon-amoy-pay-as-you-go,Alchemy,amoy,null,Subgraph Indexing,Pay-as-you-go,FALSE,0,$20 per 1M queries,FALSE,"[""GraphQL"",""REST API""]","[""30 subgraph deployments"", ""20$ per 1M queries"", ""throughput 30 queries/sec"",""stored entities 25$/M ""]","[""Secure API keys"", ""Encrypted endpoints""]","[""Real-time logging & usage stats""]","[""Global""]","[""Priority support""]",null,null,null,"[""[Get API Key](https://www.alchemy.com/subgraphs)"", ""[Docs](https://www.alchemy.com/docs/reference/subgraphs-quickstart)""]",NULL,NULL,NULL,NULL
alchemy-polygon-amoy-enterprise,Alchemy,amoy,null,Subgraph Indexing,Enterprise,FALSE,Custom,Custom,FALSE,"[""GraphQL"",""REST API""]",[],"[""Secure API keys"", ""Encrypted endpoints""]","[""Real-time logging & usage stats""]","[""Global""]","[""Unlimited throughput"", ""Unlimited apps & webhooks"", ""<2m response time VIP support"",""SLA""]",null,null,null,"[""[Get API Key](https://www.alchemy.com/subgraphs)"", ""[Docs](https://www.alchemy.com/docs/reference/subgraphs-quickstart)""]",NULL,NULL,NULL,NULL
envio-polygon-free,Envio,mainnet,null,Custom Indexers,Free,FALSE,0,0,FALSE,"[""GraphQL"",""Custom Handlers""]","[""Query rate limit: 100 / minute"", ""No backups""]","[""Secure infrastructure""]","[""Logs"", ""Usage statistics""]","[""Global""]","[""""]",null,null,null,"[""[Docs](https://docs.envio.dev/docs/HyperIndex/polygon#indexing-polygon-data-with-envio)""]",NULL,NULL,NULL,NULL
envio-polygon-pay-as-you-go,Envio,mainnet,null,Custom Indexers,Pay-as-you-go,FALSE,$70/$300/$800,$0.1 / $0.2 / $0.5 per hour of indexing beyond included 800 hours per month,FALSE,"[""GraphQL"",""Custom Handlers""]","[""Query rate limit: 250 / 1000 / 2000 per minute""]","[""Secure infrastructure""]","[""Logs"", ""Usage statistics""]","[""Global""]","[""No Auto-Deletion Over Limits"", ""Alerting & Monitoring""]",null,null,null,"[""[Docs](https://docs.envio.dev/docs/HyperIndex/polygon#indexing-polygon-data-with-envio)""]",NULL,NULL,NULL,NULL
envio-polygon-enterprise,Envio,mainnet,null,Custom Indexers,Enterprise,FALSE,Custom,Custom ,FALSE,"[""GraphQL"",""Custom Handlers""]","[""Query rate limit: 5000 per minute"", ""Unlimited storage and number of contracts""]","[""Secure infrastructure""]","[""Advanced analytics""]","[""Global""]","[""No Auto-Deletion Over Limits"", ""Alerting & Monitoring"", ""Dedicated infra""]",null,null,null,"[""[Docs](https://docs.envio.dev/docs/HyperIndex/polygon#indexing-polygon-data-with-envio)""]",NULL,NULL,NULL,NULL
envio-polygon-free,Envio,amoy,null,Custom Indexers,Free,FALSE,0,0,FALSE,"[""GraphQL"",""Custom Handlers""]","[""Query rate limit: 100 / minute"", ""No backups""]","[""Secure infrastructure""]","[""Logs"", ""Usage statistics""]","[""Global""]","[""""]",null,null,null,"[""[Docs](https://docs.envio.dev/docs/HyperIndex/polygon-amoy#indexing-polygon-amoy-data-with-envio)""]",NULL,NULL,NULL,NULL
envio-polygon-pay-as-you-go,Envio,amoy,null,Custom Indexers,Pay-as-you-go,FALSE,$70/$300/$800,$0.1 / $0.2 / $0.5 per hour of indexing beyond included 800 hours per month,FALSE,"[""GraphQL"",""Custom Handlers""]","[""Query rate limit: 250 / 1000 / 2000 per minute""]","[""Secure infrastructure""]","[""Logs"", ""Usage statistics""]","[""Global""]","[""No Auto-Deletion Over Limits"", ""Alerting & Monitoring""]",null,null,null,"[""[Docs](https://docs.envio.dev/docs/HyperIndex/polygon-amoy#indexing-polygon-amoy-data-with-envio)""]",NULL,NULL,NULL,NULL
envio-polygon-enterprise,Envio,amoy,null,Custom Indexers,Enterprise,FALSE,Custom,Custom ,FALSE,"[""GraphQL"",""Custom Handlers""]","[""Query rate limit: 5000 per minute"", ""Unlimited storage and number of contracts""]","[""Secure infrastructure""]","[""Advanced analytics""]","[""Global""]","[""No Auto-Deletion Over Limits"", ""Alerting & Monitoring"", ""Dedicated infra""]",null,null,null,"[""[Docs](https://docs.envio.dev/docs/HyperIndex/polygon-amoy#indexing-polygon-amoy-data-with-envio)""]",NULL,NULL,NULL,NULL

networks/polygon/indexing.csv (diff)
@@ -12,10 +12,10 @@ ormi-polygon-amoy-free,Ormi Labs,amoy,null,Subgraph Indexing,Free,FALSE,0,0,FALS
 ormi-polygon-amoy-pay-as-you-go,Ormi Labs,amoy,null,Subgraph Indexing,Pay-as-you-go,FALSE,"$4.00 per 100,000 entities stored",0,FALSE,"[""GraphQL"",""REST API""]","[""TPS: 50 requests / 10 seconds""]","[""Encryption and monitoring""]","[""Real-time analytics""]","[""Global""]","[""Premium support via Email, Slack, and Telegram""]",null,null,null,"[""[Buy](https://ormilabs.com/)"", ""[Docs](https://docs.ormilabs.com/overview/introduction)""]",NULL,NULL,NULL,NULL
 ormi-polygon-amoy-enterprise,Ormi Labs,amoy,null,Subgraph Indexing,Enterprise,FALSE,"$1.00 per 100,000 entities stored",0,FALSE,"[""GraphQL"",""REST API""]","[""Custom""]","[""Encryption and monitoring""]","[""Real-time analytics""]","[""Global""]","[""Uptime and latency SLA"", ""Optional dedicated environment""]",null,null,null,"[""[Buy](https://ormilabs.com/)"", ""[Docs](https://docs.ormilabs.com/overview/introduction)""]",NULL,NULL,NULL,NULL
 chain-love-polygon-free,Chain.Love,mainnet,null,The Graph,Free,FALSE,0,0,TRUE,"[""GraphQL""]",[],"[""DDoS Protection"",""IP Protection"",""Domain name protection"",""Custom rate limiting""]","[""Subgraph logs"",""Usage analytics""]","[""Japan""]",[],null,null,null,"[""[Deploy](https://polygon.chain.love/graph)"", ""[Docs](https://protofire-org.gitbook.io/proteus-shield-docs/blockchains/polygon)""]",NULL,NULL,NULL,NULL
-goldsky-polygon-free,Goldsky,mainnet,null,"Subgraph Indexing, Mirror",Free,FALSE,0,0,FALSE,"[""GraphQL""]","[""20 RPC/10s, ""100,000 entities stored""]","[""DDoS Protection"",""IP Protection""]","[""Subgraph logs"",""Usage analytics""]","[""Global""]","[""Mirror"",""Email support""]",null,null,null,"[""[Buy](https://goldsky.com/chains/polygon-pos)"", ""[Docs](https://docs.goldsky.com/introduction)""]",NULL,NULL,NULL,NULL
+goldsky-polygon-free,Goldsky,mainnet,null,"Subgraph Indexing, Mirror",Free,FALSE,0,0,FALSE,"[""GraphQL""]","[""20 RPC/10s"", ""100,000 entities stored""]","[""DDoS Protection"",""IP Protection""]","[""Subgraph logs"",""Usage analytics""]","[""Global""]","[""Mirror"",""Email support""]",null,null,null,"[""[Buy](https://goldsky.com/chains/polygon-pos)"", ""[Docs](https://docs.goldsky.com/introduction)""]",NULL,NULL,NULL,NULL
 goldsky-polygon-pay-as-you-go,Goldsky,mainnet,null,"Subgraph Indexing, Mirror",Pay-as-you-go,TRUE,"73$/month + 1$ per 100,000 entities stored",null,FALSE,"[""GraphQL""]","[""50 RPC/10s""]","[""DDoS Protection"",""IP Protection""]","[""Subgraph logs"",""Usage analytics""]","[""Global""]","[""Mirror"",""Email support"",""Custom indexing""]",null,null,null,"[""[Buy](https://goldsky.com/chains/polygon-pos)"", ""[Docs](https://docs.goldsky.com/introduction)""]",NULL,NULL,NULL,NULL
 goldsky-polygon-enterprise,Goldsky,mainnet,null,"Subgraph Indexing, Mirror",Enterprise,FALSE,Custom,Custom,FALSE,"[""GraphQL""]","[""1000+ RPC/10s""]","[""DDoS Protection"",""IP Protection"",""Dedicated infrastructure""]","[""Subgraph logs"",""Usage analytics"",""Custom dashboards""]","[""Global""]","[""Mirror"",""Slack and Email support"",""Managed onboarding"",""White-label endpoints"",""Customized caching"", ""4 hours SLA""]",null,null,null,"[""[Buy](https://goldsky.com/chains/polygon-pos)"", ""[Docs](https://docs.goldsky.com/introduction)""]",NULL,NULL,NULL,NULL
-goldsky-polygon-free,Goldsky,amoy,null,"Subgraph Indexing, Mirror",Free,FALSE,0,0,FALSE,"[""GraphQL""]","[""20 RPC/10s, ""100,000 entities stored""]","[""DDoS Protection"",""IP Protection""]","[""Subgraph logs"",""Usage analytics""]","[""Global""]","[""Mirror"",""Email support""]",null,null,null,"[""[Buy](https://goldsky.com/chains/polygon-pos)"", ""[Docs](https://docs.goldsky.com/introduction)""]",NULL,NULL,NULL,NULL
+goldsky-polygon-free,Goldsky,amoy,null,"Subgraph Indexing, Mirror",Free,FALSE,0,0,FALSE,"[""GraphQL""]","[""20 RPC/10s"", ""100,000 entities stored""]","[""DDoS Protection"",""IP Protection""]","[""Subgraph logs"",""Usage analytics""]","[""Global""]","[""Mirror"",""Email support""]",null,null,null,"[""[Buy](https://goldsky.com/chains/polygon-pos)"", ""[Docs](https://docs.goldsky.com/introduction)""]",NULL,NULL,NULL,NULL
 goldsky-polygon-pay-as-you-go,Goldsky,amoy,null,"Subgraph Indexing, Mirror",Pay-as-you-go,TRUE,"73$/month + 1$ per 100,000 entities stored",null,FALSE,"[""GraphQL""]","[""50 RPC/10s""]","[""DDoS Protection"",""IP Protection""]","[""Subgraph logs"",""Usage analytics""]","[""Global""]","[""Mirror"",""Email support"",""Custom indexing""]",null,null,null,"[""[Buy](https://goldsky.com/chains/polygon-pos)"", ""[Docs](https://docs.goldsky.com/introduction)""]",NULL,NULL,NULL,NULL
 goldsky-polygon-enterprise,Goldsky,amoy,null,"Subgraph Indexing, Mirror",Enterprise,FALSE,Custom,Custom,FALSE,"[""GraphQL""]","[""1000+ RPC/10s""]","[""DDoS Protection"",""IP Protection"",""Dedicated infrastructure""]","[""Subgraph logs"",""Usage analytics"",""Custom dashboards""]","[""Global""]","[""Mirror"",""Slack and Email support"",""Managed onboarding"",""White-label endpoints"",""Customized caching"", ""4 hours SLA""]",null,null,null,"[""[Buy](https://goldsky.com/chains/polygon-pos)"", ""[Docs](https://docs.goldsky.com/introduction)""]",NULL,NULL,NULL,NULL
 graph-polygon-free,The Graph,mainnet,null,"Subgraph Indexing, Substreams",Free,FALSE,0,0,TRUE,"[""GraphQL""]","[""100,000 free monthly queries""]","[""Token staking for indexer security"",""Decentralized nodes""]","[""Query metrics"",""Indexer performance""]","[""Global""]","[""Decentralized query routing"",""Network incentives""]",null,null,null,"[""[Buy](https://thegraph.com/)"", ""[Docs](https://thegraph.com/docs/en/)""]",NULL,NULL,NULL,NULL
@@ -30,9 +30,9 @@ alchemy-polygon-enterprise,Alchemy,mainnet,null,Subgraph Indexing,Enterprise,FAL
 alchemy-polygon-amoy-free,Alchemy,amoy,null,Subgraph Indexing,Free,FALSE,0,0,FALSE,"[""GraphQL"",""REST API""]","[""2 subgraph deployments"", ""200k queries"", ""throughput 5 queries/sec"",""stored entities 100K ""]","[""Secure API keys"", ""Encrypted endpoints""]","[""Real-time logging & usage stats""]","[""Global""]","[""Discord support""]",null,null,null,"[""[Get API Key](https://www.alchemy.com/subgraphs)"", ""[Docs](https://www.alchemy.com/docs/reference/subgraphs-quickstart)""]",NULL,NULL,NULL,NULL
 alchemy-polygon-amoy-pay-as-you-go,Alchemy,amoy,null,Subgraph Indexing,Pay-as-you-go,FALSE,0,$20 per 1M queries,FALSE,"[""GraphQL"",""REST API""]","[""30 subgraph deployments"", ""20$ per 1M queries"", ""throughput 30 queries/sec"",""stored entities 25$/M ""]","[""Secure API keys"", ""Encrypted endpoints""]","[""Real-time logging & usage stats""]","[""Global""]","[""Priority support""]",null,null,null,"[""[Get API Key](https://www.alchemy.com/subgraphs)"", ""[Docs](https://www.alchemy.com/docs/reference/subgraphs-quickstart)""]",NULL,NULL,NULL,NULL
 alchemy-polygon-amoy-enterprise,Alchemy,amoy,null,Subgraph Indexing,Enterprise,FALSE,Custom,Custom,FALSE,"[""GraphQL"",""REST API""]",[],"[""Secure API keys"", ""Encrypted endpoints""]","[""Real-time logging & usage stats""]","[""Global""]","[""Unlimited throughput"", ""Unlimited apps & webhooks"", ""<2m response time VIP support"",""SLA""]",null,null,null,"[""[Get API Key](https://www.alchemy.com/subgraphs)"", ""[Docs](https://www.alchemy.com/docs/reference/subgraphs-quickstart)""]",NULL,NULL,NULL,NULL
-envio-polygon-free,Envio,mainnet,null,Custom Indexers,Free,FALSE,0,0,FALSE,"[""GraphQL"",""Custom Handlers""]","[""Query rate limit: 100 / minute"". ""No backups""]","[""Secure infrastructure""]","[""Logs"", ""Usage statistics""]","[""Global""]","[""""]",null,null,null,"[""[Docs](https://docs.envio.dev/docs/HyperIndex/polygon#indexing-polygon-data-with-envio)""]",NULL,NULL,NULL,NULL
+envio-polygon-free,Envio,mainnet,null,Custom Indexers,Free,FALSE,0,0,FALSE,"[""GraphQL"",""Custom Handlers""]","[""Query rate limit: 100 / minute"", ""No backups""]","[""Secure infrastructure""]","[""Logs"", ""Usage statistics""]","[""Global""]","[""""]",null,null,null,"[""[Docs](https://docs.envio.dev/docs/HyperIndex/polygon#indexing-polygon-data-with-envio)""]",NULL,NULL,NULL,NULL
 envio-polygon-pay-as-you-go,Envio,mainnet,null,Custom Indexers,Pay-as-you-go,FALSE,$70/$300/$800,$0.1 / $0.2 / $0.5 per hour of indexing beyond included 800 hours per month,FALSE,"[""GraphQL"",""Custom Handlers""]","[""Query rate limit: 250 / 1000 / 2000 per minute""]","[""Secure infrastructure""]","[""Logs"", ""Usage statistics""]","[""Global""]","[""No Auto-Deletion Over Limits"", ""Alerting & Monitoring""]",null,null,null,"[""[Docs](https://docs.envio.dev/docs/HyperIndex/polygon#indexing-polygon-data-with-envio)""]",NULL,NULL,NULL,NULL
 envio-polygon-enterprise,Envio,mainnet,null,Custom Indexers,Enterprise,FALSE,Custom,Custom ,FALSE,"[""GraphQL"",""Custom Handlers""]","[""Query rate limit: 5000 per minute"", ""Unlimited storage and number of contracts""]","[""Secure infrastructure""]","[""Advanced analytics""]","[""Global""]","[""No Auto-Deletion Over Limits"", ""Alerting & Monitoring"", ""Dedicated infra""]",null,null,null,"[""[Docs](https://docs.envio.dev/docs/HyperIndex/polygon#indexing-polygon-data-with-envio)""]",NULL,NULL,NULL,NULL
-envio-polygon-free,Envio,amoy,null,Custom Indexers,Free,FALSE,0,0,FALSE,"[""GraphQL"",""Custom Handlers""]","[""Query rate limit: 100 / minute"". ""No backups""]","[""Secure infrastructure""]","[""Logs"", ""Usage statistics""]","[""Global""]","[""""]",null,null,null,"[""[Docs](https://docs.envio.dev/docs/HyperIndex/polygon-amoy#indexing-polygon-amoy-data-with-envio)""]",NULL,NULL,NULL,NULL
+envio-polygon-free,Envio,amoy,null,Custom Indexers,Free,FALSE,0,0,FALSE,"[""GraphQL"",""Custom Handlers""]","[""Query rate limit: 100 / minute"", ""No backups""]","[""Secure infrastructure""]","[""Logs"", ""Usage statistics""]","[""Global""]","[""""]",null,null,null,"[""[Docs](https://docs.envio.dev/docs/HyperIndex/polygon-amoy#indexing-polygon-amoy-data-with-envio)""]",NULL,NULL,NULL,NULL
 envio-polygon-pay-as-you-go,Envio,amoy,null,Custom Indexers,Pay-as-you-go,FALSE,$70/$300/$800,$0.1 / $0.2 / $0.5 per hour of indexing beyond included 800 hours per month,FALSE,"[""GraphQL"",""Custom Handlers""]","[""Query rate limit: 250 / 1000 / 2000 per minute""]","[""Secure infrastructure""]","[""Logs"", ""Usage statistics""]","[""Global""]","[""No Auto-Deletion Over Limits"", ""Alerting & Monitoring""]",null,null,null,"[""[Docs](https://docs.envio.dev/docs/HyperIndex/polygon-amoy#indexing-polygon-amoy-data-with-envio)""]",NULL,NULL,NULL,NULL
 envio-polygon-enterprise,Envio,amoy,null,Custom Indexers,Enterprise,FALSE,Custom,Custom ,FALSE,"[""GraphQL"",""Custom Handlers""]","[""Query rate limit: 5000 per minute"", ""Unlimited storage and number of contracts""]","[""Secure infrastructure""]","[""Advanced analytics""]","[""Global""]","[""No Auto-Deletion Over Limits"", ""Alerting & Monitoring"", ""Dedicated infra""]",null,null,null,"[""[Docs](https://docs.envio.dev/docs/HyperIndex/polygon-amoy#indexing-polygon-amoy-data-with-envio)""]",NULL,NULL,NULL,NULL
