networks/polygon/platforms.csv (before)
slug,provider,actionButtons,toolType,description,tag,planType,planName,price,trial,availableApis,executionEnvironment
4everland-free,!provider:4everland-free,,,,,,,,,,
4everland-pay-as-you-go,!provider:4everland-pay-as-you-go,,,,,,,,,,
apeworx,!provider:apeworx,,,,,,,,,,
apillon-the-cocoon,!provider:apillon-the-cocoon,,,,,,,,,,
apillon-the-caterpillar,!provider:apillon-the-caterpillar,,,,,,,,,,
apillon-the-egg,!provider:apillon-the-egg,,,,,,,,,,
chain-jet-business,!provider:chain-jet-business,,,,,,,,,,
chain-jet-enterprise,!provider:chain-jet-enterprise,,,,,,,,,,
chain-jet-free,!provider:chain-jet-free,,,,,,,,,,
chain-jet-pro,!provider:chain-jet-pro,,,,,,,,,,
chain-jet-starter,!provider:chain-jet-starter,,,,,,,,,,
cometh,!provider:cometh,,,,,,,,,,
cookbook-dev,!provider:cookbook-dev,,,,,,,,,,
defi-builder,!provider:defi-builder,,,,,,,,,,
dynamic-enterprise,!provider:dynamic-enterprise,,,,,,,,,,
dynamic-launch,!provider:dynamic-launch,,,,,,,,,,
dynamic-growth,!provider:dynamic-growth,,,,,,,,,,
enso,!provider:enso,,,,,,,,,,
kurtosis,!provider:kurtosis,,,,,,,,,,
limechain,!provider:limechain,,,,,,,,,,
livepeer-js-enterprise,!provider:livepeer-js-enterprise,,,,,,,,,,
livepeer-js-sandbox,!provider:livepeer-js-sandbox,,,,,,,,,,
livepeer-js-pay-as-you-go,!provider:livepeer-js-pay-as-you-go,,,,,,,,,,
mimic,!provider:mimic,,,,,,,,,,
openfort-enterprise,!provider:openfort-enterprise,,,,,,,,,,
openfort-growth,!provider:openfort-growth,,,,,,,,,,
openfort-starter,!provider:openfort-starter,,,,,,,,,,
openfort-scale,!provider:openfort-scale,,,,,,,,,,
openfort-pro,!provider:openfort-pro,,,,,,,,,,
orderly,!provider:orderly,,,,,,,,,,
particle,!provider:particle,,,,,,,,,,
pimlico,!provider:pimlico,,,,,,,,,,
portal-enterprise,!provider:portal-enterprise,,,,,,,,,,
portal-developer,!provider:portal-developer,,,,,,,,,,
portal-startup,!provider:portal-startup,,,,,,,,,,
privy,!provider:privy,,,,,,,,,,
reclaim-protocol,!provider:reclaim-protocol,,,,,,,,,,
rivet-dev-cloud-enterprise,!provider:rivet-dev-cloud-enterprise,,,,,,,,,,
rivet-dev-cloud-free,!provider:rivet-dev-cloud-free,,,,,,,,,,
rivet-dev-cloud-hobby,!provider:rivet-dev-cloud-hobby,,,,,,,,,,
rivet-dev-cloud-team,!provider:rivet-dev-cloud-team,,,,,,,,,,
sablier,!provider:sablier,,,,,,,,,,
spheron-network,!provider:spheron-network,,,,,,,,,,
superchain-dev-console,!provider:superchain-dev-console,,,,,,,,,,
swing,!provider:swing,,,,,,,,,,
tenderly,!provider:tenderly,,,,,,,,,,
thirdweb-enterprise,!provider:thirdweb-enterprise,,,,,,,,,,
thirdweb-growth,!provider:thirdweb-growth,,,,,,,,,,
thirdweb-pro,!provider:thirdweb-pro,,,,,,,,,,
thirdweb-scale,!provider:thirdweb-scale,,,,,,,,,,
thirdweb-starter,!provider:thirdweb-starter,,,,,,,,,,
thx-network,!provider:thx-network,,,,,,,,,,
toolblox-starter,!provider:toolblox-starter,,,,,,,,,,
toolblox-free,!provider:toolblox-free,,,,,,,,,,
toolblox-consultations,!provider:toolblox-consultations,,,,,,,,,,
toolblox-lifetime,!provider:toolblox-lifetime,,,,,,,,,,
toolblox-professional,!provider:toolblox-professional,,,,,,,,,,
triangle,!provider:triangle,,,,,,,,,,
venly-developer,!provider:venly-developer,,,,,,,,,,
venly-premium,!provider:venly-premium,,,,,,,,,,
venly-professional,!provider:venly-professional,,,,,,,,,,
venly-scale,!provider:venly-scale,,,,,,,,,,
vialabs,!provider:vialabs,,,,,,,,,,

networks/polygon/platforms.csv (after)
slug,provider,actionButtons,toolType,description,tag,planType,planName,price,trial,availableApis,executionEnvironment
4everland-free,!provider:4everland-free,,,,,,,,,,
4everland-pay-as-you-go,!provider:4everland-pay-as-you-go,,,,,,,,,,
apeworx,!provider:apeworx,,,,,,,,,,
apillon-the-caterpillar,!provider:apillon-the-caterpillar,,,,,,,,,,
apillon-the-cocoon,!provider:apillon-the-cocoon,,,,,,,,,,
apillon-the-egg,!provider:apillon-the-egg,,,,,,,,,,
chain-jet-business,!provider:chain-jet-business,,,,,,,,,,
chain-jet-enterprise,!provider:chain-jet-enterprise,,,,,,,,,,
chain-jet-free,!provider:chain-jet-free,,,,,,,,,,
chain-jet-pro,!provider:chain-jet-pro,,,,,,,,,,
chain-jet-starter,!provider:chain-jet-starter,,,,,,,,,,
cometh,!provider:cometh,,,,,,,,,,
cookbook-dev,!provider:cookbook-dev,,,,,,,,,,
defi-builder,!provider:defi-builder,,,,,,,,,,
dynamic-enterprise,!provider:dynamic-enterprise,,,,,,,,,,
dynamic-growth,!provider:dynamic-growth,,,,,,,,,,
dynamic-launch,!provider:dynamic-launch,,,,,,,,,,
enso,!provider:enso,,,,,,,,,,
kurtosis,!provider:kurtosis,,,,,,,,,,
limechain,!provider:limechain,,,,,,,,,,
livepeer-js-enterprise,!provider:livepeer-js-enterprise,,,,,,,,,,
livepeer-js-pay-as-you-go,!provider:livepeer-js-pay-as-you-go,,,,,,,,,,
livepeer-js-sandbox,!provider:livepeer-js-sandbox,,,,,,,,,,
mimic,!provider:mimic,,,,,,,,,,
openfort-enterprise,!provider:openfort-enterprise,,,,,,,,,,
openfort-growth,!provider:openfort-growth,,,,,,,,,,
openfort-pro,!provider:openfort-pro,,,,,,,,,,
openfort-scale,!provider:openfort-scale,,,,,,,,,,
openfort-starter,!provider:openfort-starter,,,,,,,,,,
orderly,!provider:orderly,,,,,,,,,,
particle,!provider:particle,,,,,,,,,,
pimlico,!provider:pimlico,,,,,,,,,,
portal-developer,!provider:portal-developer,,,,,,,,,,
portal-enterprise,!provider:portal-enterprise,,,,,,,,,,
portal-startup,!provider:portal-startup,,,,,,,,,,
privy,!provider:privy,,,,,,,,,,
reclaim-protocol,!provider:reclaim-protocol,,,,,,,,,,
rivet-dev-cloud-enterprise,!provider:rivet-dev-cloud-enterprise,,,,,,,,,,
rivet-dev-cloud-free,!provider:rivet-dev-cloud-free,,,,,,,,,,
rivet-dev-cloud-hobby,!provider:rivet-dev-cloud-hobby,,,,,,,,,,
rivet-dev-cloud-team,!provider:rivet-dev-cloud-team,,,,,,,,,,
sablier,!provider:sablier,,,,,,,,,,
spheron-network,!provider:spheron-network,,,,,,,,,,
superchain-dev-console,!provider:superchain-dev-console,,,,,,,,,,
swing,!provider:swing,,,,,,,,,,
tenderly,!provider:tenderly,,,,,,,,,,
thirdweb-enterprise,!provider:thirdweb-enterprise,,,,,,,,,,
thirdweb-growth,!provider:thirdweb-growth,,,,,,,,,,
thirdweb-pro,!provider:thirdweb-pro,,,,,,,,,,
thirdweb-scale,!provider:thirdweb-scale,,,,,,,,,,
thirdweb-starter,!provider:thirdweb-starter,,,,,,,,,,
thx-network,!provider:thx-network,,,,,,,,,,
toolblox-consultations,!provider:toolblox-consultations,,,,,,,,,,
toolblox-free,!provider:toolblox-free,,,,,,,,,,
toolblox-lifetime,!provider:toolblox-lifetime,,,,,,,,,,
toolblox-professional,!provider:toolblox-professional,,,,,,,,,,
toolblox-starter,!provider:toolblox-starter,,,,,,,,,,
triangle,!provider:triangle,,,,,,,,,,
venly-developer,!provider:venly-developer,,,,,,,,,,
venly-premium,!provider:venly-premium,,,,,,,,,,
venly-professional,!provider:venly-professional,,,,,,,,,,
venly-scale,!provider:venly-scale,,,,,,,,,,
vialabs,!provider:vialabs,,,,,,,,,,

networks/polygon/platforms.csv (diff)
@@ -2,8 +2,8 @@ slug,provider,actionButtons,toolType,description,tag,planType,planName,price,tri
 4everland-free,!provider:4everland-free,,,,,,,,,,
 4everland-pay-as-you-go,!provider:4everland-pay-as-you-go,,,,,,,,,,
 apeworx,!provider:apeworx,,,,,,,,,,
-apillon-the-cocoon,!provider:apillon-the-cocoon,,,,,,,,,,
 apillon-the-caterpillar,!provider:apillon-the-caterpillar,,,,,,,,,,
+apillon-the-cocoon,!provider:apillon-the-cocoon,,,,,,,,,,
 apillon-the-egg,!provider:apillon-the-egg,,,,,,,,,,
 chain-jet-business,!provider:chain-jet-business,,,,,,,,,,
 chain-jet-enterprise,!provider:chain-jet-enterprise,,,,,,,,,,
@@ -14,25 +14,25 @@ cometh,!provider:cometh,,,,,,,,,,
 cookbook-dev,!provider:cookbook-dev,,,,,,,,,,
 defi-builder,!provider:defi-builder,,,,,,,,,,
 dynamic-enterprise,!provider:dynamic-enterprise,,,,,,,,,,
-dynamic-launch,!provider:dynamic-launch,,,,,,,,,,
 dynamic-growth,!provider:dynamic-growth,,,,,,,,,,
+dynamic-launch,!provider:dynamic-launch,,,,,,,,,,
 enso,!provider:enso,,,,,,,,,,
 kurtosis,!provider:kurtosis,,,,,,,,,,
 limechain,!provider:limechain,,,,,,,,,,
 livepeer-js-enterprise,!provider:livepeer-js-enterprise,,,,,,,,,,
-livepeer-js-sandbox,!provider:livepeer-js-sandbox,,,,,,,,,,
 livepeer-js-pay-as-you-go,!provider:livepeer-js-pay-as-you-go,,,,,,,,,,
+livepeer-js-sandbox,!provider:livepeer-js-sandbox,,,,,,,,,,
 mimic,!provider:mimic,,,,,,,,,,
 openfort-enterprise,!provider:openfort-enterprise,,,,,,,,,,
 openfort-growth,!provider:openfort-growth,,,,,,,,,,
-openfort-starter,!provider:openfort-starter,,,,,,,,,,
-openfort-scale,!provider:openfort-scale,,,,,,,,,,
 openfort-pro,!provider:openfort-pro,,,,,,,,,,
+openfort-scale,!provider:openfort-scale,,,,,,,,,,
+openfort-starter,!provider:openfort-starter,,,,,,,,,,
 orderly,!provider:orderly,,,,,,,,,,
 particle,!provider:particle,,,,,,,,,,
 pimlico,!provider:pimlico,,,,,,,,,,
-portal-enterprise,!provider:portal-enterprise,,,,,,,,,,
 portal-developer,!provider:portal-developer,,,,,,,,,,
+portal-enterprise,!provider:portal-enterprise,,,,,,,,,,
 portal-startup,!provider:portal-startup,,,,,,,,,,
 privy,!provider:privy,,,,,,,,,,
 reclaim-protocol,!provider:reclaim-protocol,,,,,,,,,,
@@ -51,11 +51,11 @@ thirdweb-pro,!provider:thirdweb-pro,,,,,,,,,,
 thirdweb-scale,!provider:thirdweb-scale,,,,,,,,,,
 thirdweb-starter,!provider:thirdweb-starter,,,,,,,,,,
 thx-network,!provider:thx-network,,,,,,,,,,
-toolblox-starter,!provider:toolblox-starter,,,,,,,,,,
-toolblox-free,!provider:toolblox-free,,,,,,,,,,
 toolblox-consultations,!provider:toolblox-consultations,,,,,,,,,,
+toolblox-free,!provider:toolblox-free,,,,,,,,,,
 toolblox-lifetime,!provider:toolblox-lifetime,,,,,,,,,,
 toolblox-professional,!provider:toolblox-professional,,,,,,,,,,
+toolblox-starter,!provider:toolblox-starter,,,,,,,,,,
 triangle,!provider:triangle,,,,,,,,,,
 venly-developer,!provider:venly-developer,,,,,,,,,,
 venly-premium,!provider:venly-premium,,,,,,,,,,
