networks/polygon/sdks.csv (before)
slug,provider,actionButtons,toolType,programmingLanguage,tag,description,planType,planName,price,trial,starred,dependencies,latestKnownVersion,latestKnownReleaseDate,maintainer,license
0x-cert,!provider:0x-cert,,,,,,,,,,,,,,,
alchemy-sdk-enterprise,!provider:alchemy-sdk-enterprise,,,,,,,,,,,,,,,
alchemy-sdk-free,!provider:alchemy-sdk-free,,,,,,,,,,,,,,,
alchemy-sdk-pay-as-you-go,!provider:alchemy-sdk-pay-as-you-go,,,,,,,,,,,,,,,
anyalt,!provider:anyalt,,,,,,,,,,,,,,,
assembly-script,!provider:assembly-script,,,,,,,,,,,,,,,
aztec-sdk-free,!provider:aztec-sdk-free,,,,,,,,,,,,,,,
biconomy,!provider:biconomy,,,,,,,,,,,,,,,
blockdaemon-sdk-enterprise,!provider:blockdaemon-sdk-enterprise,,,,,,,,,,,,,,,
blockdaemon-sdk-free,!provider:blockdaemon-sdk-free,,,,,,,,,,,,,,,
blockdaemon-sdk-pay-as-you-go,!provider:blockdaemon-sdk-pay-as-you-go,,,,,,,,,,,,,,,
brownie,!provider:brownie,,,,,,,,,,,,,,,
capstone-disassembler,!provider:capstone-disassembler,,,,,,,,,,,,,,,
ceramic-sdk,!provider:ceramic-sdk,,,,,,,,,,,,,,,
chainbase-sdk-developer,!provider:chainbase-sdk-developer,,,,,,,,,,,,,,,
chainbase-sdk-enterprise,!provider:chainbase-sdk-enterprise,,,,,,,,,,,,,,,
chainbase-sdk-free,!provider:chainbase-sdk-free,,,,,,,,,,,,,,,
cobra,!provider:cobra,,,,,,,,,,,,,,,
connectkit,!provider:connectkit,,,,,,,,,,,,,,,
dappkit,!provider:dappkit,,,,,,,,,,,,,,,
db3-js,!provider:db3-js,,,,,,,,,,,,,,,
embark,!provider:embark,,,,,,,,,,,,,,,
ens-js,!provider:ens-js,,,,,,,,,,,,,,,
ethereum-hdwallet-free,!provider:ethereum-hdwallet-free,,,,,,,,,,,,,,,
ethereum-hdwallet-pay-as-you-go,!provider:ethereum-hdwallet-pay-as-you-go,,,,,,,,,,,,,,,
ethers-js,!provider:ethers-js,,,,,,,,,,,,,,,
etherspot,!provider:etherspot,,,,,,,,,,,,,,,
evmole,!provider:evmole,,,,,,,,,,,,,,,
foundry,!provider:foundry,,,,,,,,,,,,,,,
fuzzlib,!provider:fuzzlib,,,,,,,,,,,,,,,
halliday,!provider:halliday,,,,,,,,,,,,,,,
hardhat,!provider:hardhat,,,,,,,,,,,,,,,
huff,!provider:huff,,,,,,,,,,,,,,,
huffmate,!provider:huffmate,,,,,,,,,,,,,,,
lens-sdk,!provider:lens-sdk,,,,,,,,,,,,,,,
loop-decoder,!provider:loop-decoder,,,,,,,,,,,,,,,
magic,!provider:magic,,,,,,,,,,,,,,,
matic-js,!provider:matic-js,,,,,,,,,,,,,,,
ocean-protocol-sdk,!provider:ocean-protocol-sdk,,,,,,,,,,,,,,,
onchain-kit,!provider:onchain-kit,,,,,,,,,,,,,,,
onchain-test-kit,!provider:onchain-test-kit,,,,,,,,,,,,,,,
open-zeppelin-test-helpers,!provider:open-zeppelin-test-helpers,,,,,,,,,,,,,,,
openzeppelin,!provider:openzeppelin,,,,,,,,,,,,,,,
prb-test,!provider:prb-test,,,,,,,,,,,,,,,
quicknode-sdk-enterprise,!provider:quicknode-sdk-enterprise,,,,,,,,,,,,,,,
quicknode-sdk-free,!provider:quicknode-sdk-free,,,,,,,,,,,,,,,
quicknode-sdk-accelerate,!provider:quicknode-sdk-accelerate,,,,,,,,,,,,,,,
quicknode-sdk-build,!provider:quicknode-sdk-build,,,,,,,,,,,,,,,
quicknode-sdk-business,!provider:quicknode-sdk-business,,,,,,,,,,,,,,,
quicknode-sdk-scale,!provider:quicknode-sdk-scale,,,,,,,,,,,,,,,
quiver,!provider:quiver,,,,,,,,,,,,,,,
rainbowkit,!provider:rainbowkit,,,,,,,,,,,,,,,
reth,!provider:reth,,,,,,,,,,,,,,,
rubic-sdk,!provider:rubic-sdk,,,,,,,,,,,,,,,
swap-kit,!provider:swap-kit,,,,,,,,,,,,,,,
tatum-sdk-enterprise,!provider:tatum-sdk-enterprise,,,,,,,,,,,,,,,
tatum-sdk-free,!provider:tatum-sdk-free,,,,,,,,,,,,,,,
tatum-sdk-pay-as-you-go,!provider:tatum-sdk-pay-as-you-go,,,,,,,,,,,,,,,
truffle,!provider:truffle,,,,,,,,,,,,,,,
turnkey-enterprise,!provider:turnkey-enterprise,,,,,,,,,,,,,,,
turnkey-free,!provider:turnkey-free,,,,,,,,,,,,,,,
turnkey-pay-as-you-go,!provider:turnkey-pay-as-you-go,,,,,,,,,,,,,,,
uniswap-web3-react,!provider:uniswap-web3-react,,,,,,,,,,,,,,,
vyper,!provider:vyper,,,,,,,,,,,,,,,
waffle,!provider:waffle,,,,,,,,,,,,,,,
wagmi,!provider:wagmi,,,,,,,,,,,,,,,
wake,!provider:wake,,,,,,,,,,,,,,,
walletkit-enterprise,!provider:walletkit-enterprise,,,,,,,,,,,,,,,
walletkit-pay-as-you-go,!provider:walletkit-pay-as-you-go,,,,,,,,,,,,,,,
web3-js,!provider:web3-js,,,,,,,,,,,,,,,
web3-py,!provider:web3-py,,,,,,,,,,,,,,,
web3auth-enterprise,!provider:web3auth-enterprise,,,,,,,,,,,,,,,
web3auth-free,!provider:web3auth-free,,,,,,,,,,,,,,,
web3auth-pay-as-you-go,!provider:web3auth-pay-as-you-go,,,,,,,,,,,,,,,
zksync-elastic,!provider:zksync-elastic,,,,,,,,,,,,,,,

networks/polygon/sdks.csv (after)
slug,provider,actionButtons,toolType,programmingLanguage,tag,description,planType,planName,price,trial,starred,dependencies,latestKnownVersion,latestKnownReleaseDate,maintainer,license
0x-cert,!provider:0x-cert,,,,,,,,,,,,,,,
alchemy-sdk-enterprise,!provider:alchemy-sdk-enterprise,,,,,,,,,,,,,,,
alchemy-sdk-free,!provider:alchemy-sdk-free,,,,,,,,,,,,,,,
alchemy-sdk-pay-as-you-go,!provider:alchemy-sdk-pay-as-you-go,,,,,,,,,,,,,,,
anyalt,!provider:anyalt,,,,,,,,,,,,,,,
assembly-script,!provider:assembly-script,,,,,,,,,,,,,,,
aztec-sdk-free,!provider:aztec-sdk-free,,,,,,,,,,,,,,,
biconomy,!provider:biconomy,,,,,,,,,,,,,,,
blockdaemon-sdk-enterprise,!provider:blockdaemon-sdk-enterprise,,,,,,,,,,,,,,,
blockdaemon-sdk-free,!provider:blockdaemon-sdk-free,,,,,,,,,,,,,,,
blockdaemon-sdk-growth,!provider:blockdaemon-sdk-growth,,,,,,,,,,,,,,,
blockdaemon-sdk-starter,!provider:blockdaemon-sdk-starter,,,,,,,,,,,,,,,
brownie,!provider:brownie,,,,,,,,,,,,,,,
capstone-disassembler,!provider:capstone-disassembler,,,,,,,,,,,,,,,
chainbase-sdk-developer,!provider:chainbase-sdk-developer,,,,,,,,,,,,,,,
chainbase-sdk-enterprise,!provider:chainbase-sdk-enterprise,,,,,,,,,,,,,,,
chainbase-sdk-free,!provider:chainbase-sdk-free,,,,,,,,,,,,,,,
connectkit,!provider:connectkit,,,,,,,,,,,,,,,
dappkit,!provider:dappkit,,,,,,,,,,,,,,,
db3-js,!provider:db3-js,,,,,,,,,,,,,,,
embark,!provider:embark,,,,,,,,,,,,,,,
ens-js,!provider:ens-js,,,,,,,,,,,,,,,
eth-tx,!provider:eth-tx,,,,,,,,,,,,,,,
ethers-js,!provider:ethers-js,,,,,,,,,,,,,,,
etherspot,!provider:etherspot,,,,,,,,,,,,,,,
evmole,!provider:evmole,,,,,,,,,,,,,,,
foundry,!provider:foundry,,,,,,,,,,,,,,,
fuzzlib,!provider:fuzzlib,,,,,,,,,,,,,,,
halliday,!provider:halliday,,,,,,,,,,,,,,,
hardhat,!provider:hardhat,,,,,,,,,,,,,,,
huff,!provider:huff,,,,,,,,,,,,,,,
huffmate,!provider:huffmate,,,,,,,,,,,,,,,
lens-sdk,!provider:lens-sdk,,,,,,,,,,,,,,,
loop-decoder,!provider:loop-decoder,,,,,,,,,,,,,,,
magic,!provider:magic,,,,,,,,,,,,,,,
matic-js,!provider:matic-js,,,,,,,,,,,,,,,
ocean-protocol-sdk,!provider:ocean-protocol-sdk,,,,,,,,,,,,,,,
onchain-kit,!provider:onchain-kit,,,,,,,,,,,,,,,
onchain-test-kit,!provider:onchain-test-kit,,,,,,,,,,,,,,,
open-zeppelin-test-helpers,!provider:open-zeppelin-test-helpers,,,,,,,,,,,,,,,
openzeppelin,!provider:openzeppelin,,,,,,,,,,,,,,,
prb-test,!provider:prb-test,,,,,,,,,,,,,,,
quicknode-sdk-enterprise,!provider:quicknode-sdk-enterprise,,,,,,,,,,,,,,,
quicknode-sdk-free,!provider:quicknode-sdk-free,,,,,,,,,,,,,,,
quicknode-sdk-accelerate,!provider:quicknode-sdk-accelerate,,,,,,,,,,,,,,,
quicknode-sdk-build,!provider:quicknode-sdk-build,,,,,,,,,,,,,,,
quicknode-sdk-business,!provider:quicknode-sdk-business,,,,,,,,,,,,,,,
quicknode-sdk-scale,!provider:quicknode-sdk-scale,,,,,,,,,,,,,,,
quiver,!provider:quiver,,,,,,,,,,,,,,,
rainbowkit,!provider:rainbowkit,,,,,,,,,,,,,,,
reth,!provider:reth,,,,,,,,,,,,,,,
rubic-sdk,!provider:rubic-sdk,,,,,,,,,,,,,,,
swap-kit,!provider:swap-kit,,,,,,,,,,,,,,,
tatum-sdk-enterprise,!provider:tatum-sdk-enterprise,,,,,,,,,,,,,,,
tatum-sdk-free,!provider:tatum-sdk-free,,,,,,,,,,,,,,,
tatum-sdk-pay-as-you-go,!provider:tatum-sdk-pay-as-you-go,,,,,,,,,,,,,,,
truffle,!provider:truffle,,,,,,,,,,,,,,,
turnkey-enterprise,!provider:turnkey-enterprise,,,,,,,,,,,,,,,
turnkey-free,!provider:turnkey-free,,,,,,,,,,,,,,,
turnkey-pay-as-you-go,!provider:turnkey-pay-as-you-go,,,,,,,,,,,,,,,
uniswap-web3-react,!provider:uniswap-web3-react,,,,,,,,,,,,,,,
vyper,!provider:vyper,,,,,,,,,,,,,,,
waffle,!provider:waffle,,,,,,,,,,,,,,,
wagmi,!provider:wagmi,,,,,,,,,,,,,,,
wake,!provider:wake,,,,,,,,,,,,,,,
walletkit-enterprise,!provider:walletkit-enterprise,,,,,,,,,,,,,,,
walletkit-pay-as-you-go,!provider:walletkit-pay-as-you-go,,,,,,,,,,,,,,,
web3-js,!provider:web3-js,,,,,,,,,,,,,,,
web3-py,!provider:web3-py,,,,,,,,,,,,,,,
web3auth-enterprise,!provider:web3auth-enterprise,,,,,,,,,,,,,,,
web3auth-free,!provider:web3auth-free,,,,,,,,,,,,,,,
web3auth-pay-as-you-go,!provider:web3auth-pay-as-you-go,,,,,,,,,,,,,,,
zksync-elastic,!provider:zksync-elastic,,,,,,,,,,,,,,,

networks/polygon/sdks.csv (diff)
@@ -9,21 +9,19 @@ aztec-sdk-free,!provider:aztec-sdk-free,,,,,,,,,,,,,,,
 biconomy,!provider:biconomy,,,,,,,,,,,,,,,
 blockdaemon-sdk-enterprise,!provider:blockdaemon-sdk-enterprise,,,,,,,,,,,,,,,
 blockdaemon-sdk-free,!provider:blockdaemon-sdk-free,,,,,,,,,,,,,,,
-blockdaemon-sdk-pay-as-you-go,!provider:blockdaemon-sdk-pay-as-you-go,,,,,,,,,,,,,,,
+blockdaemon-sdk-growth,!provider:blockdaemon-sdk-growth,,,,,,,,,,,,,,,
+blockdaemon-sdk-starter,!provider:blockdaemon-sdk-starter,,,,,,,,,,,,,,,
 brownie,!provider:brownie,,,,,,,,,,,,,,,
 capstone-disassembler,!provider:capstone-disassembler,,,,,,,,,,,,,,,
-ceramic-sdk,!provider:ceramic-sdk,,,,,,,,,,,,,,,
 chainbase-sdk-developer,!provider:chainbase-sdk-developer,,,,,,,,,,,,,,,
 chainbase-sdk-enterprise,!provider:chainbase-sdk-enterprise,,,,,,,,,,,,,,,
 chainbase-sdk-free,!provider:chainbase-sdk-free,,,,,,,,,,,,,,,
-cobra,!provider:cobra,,,,,,,,,,,,,,,
 connectkit,!provider:connectkit,,,,,,,,,,,,,,,
 dappkit,!provider:dappkit,,,,,,,,,,,,,,,
 db3-js,!provider:db3-js,,,,,,,,,,,,,,,
 embark,!provider:embark,,,,,,,,,,,,,,,
 ens-js,!provider:ens-js,,,,,,,,,,,,,,,
-ethereum-hdwallet-free,!provider:ethereum-hdwallet-free,,,,,,,,,,,,,,,
-ethereum-hdwallet-pay-as-you-go,!provider:ethereum-hdwallet-pay-as-you-go,,,,,,,,,,,,,,,
+eth-tx,!provider:eth-tx,,,,,,,,,,,,,,,
 ethers-js,!provider:ethers-js,,,,,,,,,,,,,,,
 etherspot,!provider:etherspot,,,,,,,,,,,,,,,
 evmole,!provider:evmole,,,,,,,,,,,,,,,
