networks/arbitrum/bridge.csv (before)
slug,provider,actionButtons,chain,technology,txSpeedSla,throughputSla,openSource,support,starred,availableApis,monitoringAndAnalytics,additionalFeatures,assetTypes,price,economicalSecurity,economicalSecurityNote,auditsPerformed,decentralizationModel,sdk,supportedChains
arbitrum-one,!provider:arbitrum-native,"[""[Bridge](https://bridge.arbitrum.io/)""]",one,,,,,,TRUE,,,,,,,,,,,
arbitrum-nova,!provider:arbitrum-native,"[""[Bridge](https://bridge.arbitrum.io/)""]",nova,,,,,,TRUE,,,,,,,,,,,
arbitrum-sepolia,!provider:arbitrum-native,"[""[Bridge](https://bridge.arbitrum.io/)""]",sepolia,,,,,,TRUE,,,,,,,,,,,
layerzero-one,!provider:layerzero,"[""[Bridge](https://docs.layerzero.network/v2/deployments/chains/arbitrum)""]",one,,,,,,,,,,,,,,,,,
layerzero-nova,!provider:layerzero,"[""[Bridge](https://docs.layerzero.network/v2/deployments/evm-chains/nova-mainnet-oft-quickstart)""]",nova,,,,,,,,,,,,,,,,,
stargate-one,!provider:stargate,,one,,,,,,,,,,,,,,,,,
zkbridge-one,!provider:zkbridge,,one,,,,,,,,,,,,,,,,,
zkbridge-nova,!provider:zkbridge,,nova,,,,,,,,,,,,,,,,,
hyperlane-one,!provider:hyperlane,,one,,,,,,,,,,,,,,,,,
superbridge-one,!provider:superbridge,,one,,,,,,,,,,,,,,,,,
superbridge-nova,!provider:superbridge,,nova,,,,,,,,,,,,,,,,,
superbridge-sepolia,!provider:superbridge,,sepolia,,,,,,,,,,,,,,,,,
connext-one,!provider:connext,,one,,,,,,,,,,,,,,,,,
connext-nova,!provider:connext,,nova,,,,,,,,,,,,,,,,,
connext-sepolia,!provider:connext,,sepolia,,,,,,,,,,,,,,,,,
debridge-one,!provider:debridge,,one,,,,,,,,,,,,,,,,,
debridge-nova,!provider:debridge,,nova,,,,,,,,,,,,,,,,,
layerswap-one,!provider:layerswap,,one,,,,,,,,,,,,,,,,,
layerswap-nova,!provider:layerswap,,nova,,,,,,,,,,,,,,,,,
across-one,!provider:across,,one,,,,,,,,,,,,,,,,,
across-nova,!provider:across,,nova,,,,,,,,,,,,,,,,,
orbiter-one,!provider:orbiter,,one,,,,,,,,,,,,,,,,,
orbiter-nova,!provider:orbiter,,nova,,,,,,,,,,,,,,,,,
squid-one,!provider:squid,,one,,,,,,,,,,,,,,,,,
squid-nova,!provider:squid,,nova,,,,,,,,,,,,,,,,,
hashport-one,!provider:hashport,,one,,,,,,,,,,,,,,,,,
hashport-nova,!provider:hashport,,nova,,,,,,,,,,,,,,,,,
owlto-one,!provider:owlto,,one,,,,,,,,,,,,,,,,,
owlto-nova,!provider:owlto,,nova,,,,,,,,,,,,,,,,,
rubic-one,!provider:rubic,,one,,,,,,,,,,,,,,,,,
rubic-nova,!provider:rubic,,nova,,,,,,,,,,,,,,,,,
altitude-one,!provider:altitude,,one,,,,,,,,,,,,,,,,,
wanchain-one,!provider:wanchain,,one,,,,,,,,,,,,,,,,,
asterizm-one,!provider:asterizm,,one,,,,,,,,,,,,,,,,,
chainspot-one,!provider:chainspot,,one,,,,,,,,,,,,,,,,,
jumper-one,!provider:jumper,,one,,,,,,,,,,,,,,,,,
umbria-one,!provider:umbria,,one,,,,,,,,,,,,,,,,,
retro-one,!provider:retro,,one,,,,,,,,,,,,,,,,,
xyfinance-one,!provider:xyfinance,,one,,,,,,,,,,,,,,,,,
symbiosis-one,!provider:symbiosis,,one,,,,,,,,,,,,,,,,,
symbiosis-nova,!provider:symbiosis,,nova,,,,,,,,,,,,,,,,,
garden-one,!provider:garden,,one,,,,,,,,,,,,,,,,,
valuerouter-one,!provider:valuerouter,,one,,,,,,,,,,,,,,,,,
crosscurve-one,!provider:crosscurve,,one,,,,,,,,,,,,,,,,,
chainport-one,!provider:chainport,,one,,,,,,,,,,,,,,,,,
routerprotocol-one,!provider:routerprotocol,,one,,,,,,,,,,,,,,,,,
messina-one,!provider:messina,,one,,,,,,,,,,,,,,,,,
ecoportal-one,!provider:ecoportal,,one,,,,,,,,,,,,,,,,,
cometprotocol-one,!provider:cometprotocol,,one,,,,,,,,,,,,,,,,,
relay-one,!provider:relay,,one,,,,,,,,,,,,,,,,,
relay-nova,!provider:relay,,nova,,,,,,,,,,,,,,,,,

networks/arbitrum/bridge.csv (after)
slug,provider,actionButtons,chain,technology,txSpeedSla,throughputSla,openSource,support,starred,availableApis,monitoringAndAnalytics,additionalFeatures,assetTypes,price,economicalSecurity,economicalSecurityNote,auditsPerformed,decentralizationModel,sdk,supportedChains
arbitrum-one,!provider:arbitrum-native,"[""[Bridge](https://portal.arbitrum.io/bridge/)""]",one,,,,,,TRUE,,,,,,,,,,,
arbitrum-nova,!provider:arbitrum-native,"[""[Bridge](https://portal.arbitrum.io/bridge/)""]",nova,,,,,,TRUE,,,,,,,,,,,
arbitrum-sepolia,!provider:arbitrum-native,"[""[Bridge](https://portal.arbitrum.io/bridge/)""]",sepolia,,,,,,TRUE,,,,,,,,,,,
layerzero-one,!provider:layerzero,"[""[Bridge](https://docs.layerzero.network/v2/deployments/chains/arbitrum)""]",one,,,,,,,,,,,,,,,,,
layerzero-nova,!provider:layerzero,"[""[Bridge](https://docs.layerzero.network/v2/deployments/evm-chains/nova-mainnet-oft-quickstart)""]",nova,,,,,,,,,,,,,,,,,
stargate-one,!provider:stargate,,one,,,,,,,,,,,,,,,,,
zkbridge-one,!provider:zkbridge,,one,,,,,,,,,,,,,,,,,
zkbridge-nova,!provider:zkbridge,,nova,,,,,,,,,,,,,,,,,
hyperlane-one,!provider:hyperlane,,one,,,,,,,,,,,,,,,,,
superbridge-one,!provider:superbridge,,one,,,,,,,,,,,,,,,,,
superbridge-nova,!provider:superbridge,,nova,,,,,,,,,,,,,,,,,
superbridge-sepolia,!provider:superbridge,,sepolia,,,,,,,,,,,,,,,,,
connext-one,!provider:connext,,one,,,,,,,,,,,,,,,,,
connext-nova,!provider:connext,,nova,,,,,,,,,,,,,,,,,
connext-sepolia,!provider:connext,,sepolia,,,,,,,,,,,,,,,,,
debridge-one,!provider:debridge,,one,,,,,,,,,,,,,,,,,
debridge-nova,!provider:debridge,,nova,,,,,,,,,,,,,,,,,
layerswap-one,!provider:layerswap,,one,,,,,,,,,,,,,,,,,
layerswap-nova,!provider:layerswap,,nova,,,,,,,,,,,,,,,,,
across-one,!provider:across,,one,,,,,,,,,,,,,,,,,
across-nova,!provider:across,,nova,,,,,,,,,,,,,,,,,
orbiter-one,!provider:orbiter,,one,,,,,,,,,,,,,,,,,
orbiter-nova,!provider:orbiter,,nova,,,,,,,,,,,,,,,,,
squid-one,!provider:squid,,one,,,,,,,,,,,,,,,,,
squid-nova,!provider:squid,,nova,,,,,,,,,,,,,,,,,
hashport-one,!provider:hashport,,one,,,,,,,,,,,,,,,,,
hashport-nova,!provider:hashport,,nova,,,,,,,,,,,,,,,,,
owlto-one,!provider:owlto,,one,,,,,,,,,,,,,,,,,
owlto-nova,!provider:owlto,,nova,,,,,,,,,,,,,,,,,
rubic-one,!provider:rubic,,one,,,,,,,,,,,,,,,,,
rubic-nova,!provider:rubic,,nova,,,,,,,,,,,,,,,,,
altitude-one,!provider:altitude,,one,,,,,,,,,,,,,,,,,
wanchain-one,!provider:wanchain,,one,,,,,,,,,,,,,,,,,
asterizm-one,!provider:asterizm,,one,,,,,,,,,,,,,,,,,
chainspot-one,!provider:chainspot,,one,,,,,,,,,,,,,,,,,
jumper-one,!provider:jumper,,one,,,,,,,,,,,,,,,,,
umbria-one,!provider:umbria,,one,,,,,,,,,,,,,,,,,
retro-one,!provider:retro,,one,,,,,,,,,,,,,,,,,
xyfinance-one,!provider:xyfinance,,one,,,,,,,,,,,,,,,,,
symbiosis-one,!provider:symbiosis,,one,,,,,,,,,,,,,,,,,
symbiosis-nova,!provider:symbiosis,,nova,,,,,,,,,,,,,,,,,
garden-one,!provider:garden,,one,,,,,,,,,,,,,,,,,
valuerouter-one,!provider:valuerouter,,one,,,,,,,,,,,,,,,,,
crosscurve-one,!provider:crosscurve,,one,,,,,,,,,,,,,,,,,
chainport-one,!provider:chainport,,one,,,,,,,,,,,,,,,,,
routerprotocol-one,!provider:routerprotocol,,one,,,,,,,,,,,,,,,,,
messina-one,!provider:messina,,one,,,,,,,,,,,,,,,,,
ecoportal-one,!provider:ecoportal,,one,,,,,,,,,,,,,,,,,
cometprotocol-one,!provider:cometprotocol,,one,,,,,,,,,,,,,,,,,
relay-one,!provider:relay,,one,,,,,,,,,,,,,,,,,
relay-nova,!provider:relay,,nova,,,,,,,,,,,,,,,,,

networks/arbitrum/bridge.csv (diff)
@@ -1,7 +1,7 @@
 slug,provider,actionButtons,chain,technology,txSpeedSla,throughputSla,openSource,support,starred,availableApis,monitoringAndAnalytics,additionalFeatures,assetTypes,price,economicalSecurity,economicalSecurityNote,auditsPerformed,decentralizationModel,sdk,supportedChains
-arbitrum-one,!provider:arbitrum-native,"[""[Bridge](https://bridge.arbitrum.io/)""]",one,,,,,,TRUE,,,,,,,,,,,
-arbitrum-nova,!provider:arbitrum-native,"[""[Bridge](https://bridge.arbitrum.io/)""]",nova,,,,,,TRUE,,,,,,,,,,,
-arbitrum-sepolia,!provider:arbitrum-native,"[""[Bridge](https://bridge.arbitrum.io/)""]",sepolia,,,,,,TRUE,,,,,,,,,,,
+arbitrum-one,!provider:arbitrum-native,"[""[Bridge](https://portal.arbitrum.io/bridge/)""]",one,,,,,,TRUE,,,,,,,,,,,
+arbitrum-nova,!provider:arbitrum-native,"[""[Bridge](https://portal.arbitrum.io/bridge/)""]",nova,,,,,,TRUE,,,,,,,,,,,
+arbitrum-sepolia,!provider:arbitrum-native,"[""[Bridge](https://portal.arbitrum.io/bridge/)""]",sepolia,,,,,,TRUE,,,,,,,,,,,
 layerzero-one,!provider:layerzero,"[""[Bridge](https://docs.layerzero.network/v2/deployments/chains/arbitrum)""]",one,,,,,,,,,,,,,,,,,
 layerzero-nova,!provider:layerzero,"[""[Bridge](https://docs.layerzero.network/v2/deployments/evm-chains/nova-mainnet-oft-quickstart)""]",nova,,,,,,,,,,,,,,,,,
 stargate-one,!provider:stargate,,one,,,,,,,,,,,,,,,,,
