networks/arbitrum/devTool.csv (before)
slug,provider,actionButtons,toolType,tag,price,planName,planType,description,starred
smartmuv,!provider:smartmuv,,,,,,,,
waffle,!provider:waffle,,,,,,,,
type-chain,!provider:type-chain,,,,,,,,
huffmate,!provider:huffmate,,,,,,,,
anyalt,!provider:anyalt,,,,,,,,
krebit,!provider:krebit,,,,,,,,
alchemy-smart-wallet-free,!provider:alchemy-smart-wallet-free,,,,,,,,
alchemy-smart-wallet-pay-as-you-go,!provider:alchemy-smart-wallet-pay-as-you-go,,,,,,,,
alchemy-smart-wallet-enterprise,!provider:alchemy-smart-wallet-enterprise,,,,,,,,
arka-free,!provider:arka-free,,,,,,,,
arka-pay-as-you-go,!provider:arka-pay-as-you-go,,,,,,,,
arka-enterprise,!provider:arka-enterprise,,,,,,,,
alchemy-bundler-free,!provider:alchemy-bundler-free,,,,,,,,
alchemy-bundler-pay-as-you-go,!provider:alchemy-bundler-pay-as-you-go,,,,,,,,
alchemy-bundler-enterprise,!provider:alchemy-bundler-enterprise,,,,,,,,
alchemy-gas-manager-free,!provider:alchemy-gas-manager-free,,,,,,,,
alchemy-gas-manager-pay-as-you-go,!provider:alchemy-gas-manager-pay-as-you-go,,,,,,,,
alchemy-gas-manager-enterprise,!provider:alchemy-gas-manager-enterprise,,,,,,,,
aa-bundler,!provider:aa-bundler,,,,,,,,
aarc,!provider:aarc,,,,,,,,
mosaia-free,!provider:mosaia-free,,,,,,,,
mosaia-pay-as-you-go,!provider:mosaia-pay-as-you-go,,,,,,,,
apillon-free,!provider:apillon-free,,,,,,,,
apillon-pay-as-you-go,!provider:apillon-pay-as-you-go,,,,,,,,
apillon-enterprise,!provider:apillon-enterprise,,,,,,,,
triangle,!provider:triangle,,,,,,,,
ziion-linux-distro,!provider:ziion-linux-distro,,,,,,,,
dapprovals-pay-as-you-go,!provider:dapprovals-pay-as-you-go,,,,,,,,
dapprovals-enterprise,!provider:dapprovals-enterprise,,,,,,,,
connectkit,!provider:connectkit,,,,,,,,
ape-worx-evm-trace,!provider:ape-worx-evm-trace,,,,,,,,
cyvers,!provider:cyvers,,,,,,,,
failsafe,!provider:failsafe,,,,,,,,
blowfish-free,!provider:blowfish-free,,,,,,,,
blowfish-enterprise,!provider:blowfish-enterprise,,,,,,,,
decubate-tms,!provider:decubate-tms,,,,,,,,
univoucher,!provider:univoucher,,,,,,,,
hela,!provider:hela,,,,,,,,
polyzoa,!provider:polyzoa,,,,,,,,
codeslaw,!provider:codeslaw,,,,,,,,
toolblox-free,!provider:toolblox-free,,,,,,,,
toolblox-pay-as-you-go,!provider:toolblox-pay-as-you-go,,,,,,,,
toolblox-enterprise,!provider:toolblox-enterprise,,,,,,,,
coinsdo,!provider:coinsdo,,,,,,,,
mpcvault-free,!provider:mpcvault-free,,,,,,,,
mpcvault-pay-as-you-go,!provider:mpcvault-pay-as-you-go,,,,,,,,
mpcvault-enterprise,!provider:mpcvault-enterprise,,,,,,,,
chain-ide,!provider:chain-ide,,,,,,,,
tatum-sdk-free,!provider:tatum-sdk-free,,,,,,,,
tatum-sdk-pay-as-you-go,!provider:tatum-sdk-pay-as-you-go,,,,,,,,
tatum-sdk-enterprise,!provider:tatum-sdk-enterprise,,,,,,,,
datacurve-pay-as-you-go,!provider:datacurve-pay-as-you-go,,,,,,,,
datacurve-enterprise,!provider:datacurve-enterprise,,,,,,,,
dappkit,!provider:dappkit,,,,,,,,
alchemy-sdk-free,!provider:alchemy-sdk-free,,,,,,,,
alchemy-sdk-pay-as-you-go,!provider:alchemy-sdk-pay-as-you-go,,,,,,,,
alchemy-sdk-enterprise,!provider:alchemy-sdk-enterprise,,,,,,,,
kurtosis,!provider:kurtosis,,,,,,,,
orderly,!provider:orderly,,,,,,,,
vyper,!provider:vyper,,,,,,,,
curvegrid-free,!provider:curvegrid-free,,,,,,,,
curvegrid-enterprise,!provider:curvegrid-enterprise,,,,,,,,
tableland-db,!provider:tableland-db,,,,,,,,
arbitrum-sdk,Arbitrum SDK,"[""[Docs](https://docs.arbitrum.io/sdk/)""]",SDK,"[""TypeScript"",""Bridge SDK""]",$0 ,,,TypeScript SDK for bridging assets and sending cross‑chain messages on Arbitrum chains,FALSE
py-sdk,Arbitrum Python SDK,"[""[Docs](https://docs.pypi.org/)""]",SDK,"[""Python"",""Bridge SDK""]",$0 ,,,Python version of Arbitrum SDK for asset bridging and contract interactions,FALSE
thirdweb-pay-as-you-go,!provider:thirdweb-pay-as-you-go,,,,,,,,
thirdweb-enterprise,!provider:thirdweb-enterprise,,,,,,,,
etherspot,!provider:etherspot,,,,,,,,
wagmi,!provider:wagmi,,,,,,,,
rainbowkit,!provider:rainbowkit,,,,,,,,
stylus-sdk,Stylus SDK,"[""[Docs](https://docs.arbitrum.io/stylus/gentle-introduction)""]",SDK,"[""Rust"",""C++"",""WASM Contracts""]",$0,,,Rust/C++ WASM smart contract SDK for writing on‑chain Stylus contracts on Arbitrum,FALSE
swaps,!provider:swaps,,,,,,,,
alchemy-transact-free,!provider:alchemy-transact-free,,,,,,,,
alchemy-transact-pay-as-you-go,!provider:alchemy-transact-pay-as-you-go,,,,,,,,
alchemy-transact-enterprise,!provider:alchemy-transact-enterprise,,,,,,,,
sign-protocol,!provider:sign-protocol,,,,,,,,
rust-ethereum-abi,!provider:rust-ethereum-abi,,,,,,,,
kevm,!provider:kevm,,,,,,,,
evm-2,!provider:evm-2,,,,,,,,
etherface-free,!provider:etherface-free,,,,,,,,
etherface-enterprise,!provider:etherface-enterprise,,,,,,,,
eth-tx,!provider:eth-tx,,,,,,,,
sprintcheckout,!provider:sprintcheckout,,,,,,,,
block-bucket,!provider:block-bucket,,,,,,,,
mimic,!provider:mimic,,,,,,,,
onmeta,!provider:onmeta,,,,,,,,
whal3s,!provider:whal3s,,,,,,,,
cobra,!provider:cobra,,,,,,,,
intellij-solidity-plugin,!provider:intellij-solidity-plugin,,,,,,,,
coinflow,!provider:coinflow,,,,,,,,
enso,!provider:enso,,,,,,,,
bitbond-token-tool-enterprise,!provider:bitbond-token-tool-enterprise,,,,,,,,
bitbond-token-tool-pay-as-you-go,!provider:bitbond-token-tool-pay-as-you-go,,,,,,,,
particle,!provider:particle,,,,,,,,
ethereum-etl,!provider:ethereum-etl,,,,,,,,
tenderly-sandbox,!provider:tenderly-sandbox,,,,,,,,
bonadocs,!provider:bonadocs,,,,,,,,
cometh,!provider:cometh,,,,,,,,
forge,!provider:forge,,,,,,,,
scaffold-eth,!provider:scaffold-eth,,,,,,,,
ethers-js,!provider:ethers-js,,,,,,,,
huff,!provider:huff,,,,,,,,
abi-parser,!provider:abi-parser,,,,,,,,
capstone-disassembler,!provider:capstone-disassembler,,,,,,,,
sublime-ethereum,!provider:sublime-ethereum,,,,,,,,
brownie,!provider:brownie,,,,,,,,
uniswap-web3-react,!provider:uniswap-web3-react,,,,,,,,
evm-toolkit,!provider:evm-toolkit,,,,,,,,
jeb-decompiler,!provider:jeb-decompiler,,,,,,,,
venly-pay-as-you-go,!provider:venly-pay-as-you-go,,,,,,,,
venly-enterprise,!provider:venly-enterprise,,,,,,,,
web3-py,!provider:web3-py,,,,,,,,
quiver,!provider:quiver,,,,,,,,
0x-cert,!provider:0x-cert,,,,,,,,
blocksec-phalcon,!provider:blocksec-phalcon,,,,,,,,
eth-calldata-decoder,!provider:eth-calldata-decoder,,,,,,,,
web3auth-free,!provider:web3auth-free,,,,,,,,
web3auth-pay-as-you-go,!provider:web3auth-pay-as-you-go,,,,,,,,
web3auth-enterprise,!provider:web3auth-enterprise,,,,,,,,
assembly-script,!provider:assembly-script,,,,,,,,
echidna,!provider:echidna,,,,,,,,
fuzzlib,!provider:fuzzlib,,,,,,,,
reclaim-protocol,!provider:reclaim-protocol,,,,,,,,
wake,!provider:wake,,,,,,,,
walletkit-pay-as-you-go,!provider:walletkit-pay-as-you-go,,,,,,,,
walletkit-enterprise,!provider:walletkit-enterprise,,,,,,,,
quicknode-sdk-free,!provider:quicknode-sdk-free,,,,,,,,
quicknode-sdk-pay-as-you-go,!provider:quicknode-sdk-pay-as-you-go,,,,,,,,
quicknode-sdk-enterprise,!provider:quicknode-sdk-enterprise,,,,,,,,
agent-kit,!provider:agent-kit,,,,,,,,
biconomy,!provider:biconomy,,,,,,,,
blocknative-batch-decoder,!provider:blocknative-batch-decoder,,,,,,,,
chainlink-ccip,!provider:chainlink-ccip,,,,,,,,
crossmint-free,!provider:crossmint-free,,,,,,,,
crossmint-enterprise,!provider:crossmint-enterprise,,,,,,,,
dapp-launchpad,!provider:dapp-launchpad,,,,,,,,
foundry,!provider:foundry,,,,,,,,
ganache,!provider:ganache,,,,,,,,
gas-station-network,!provider:gas-station-network,,,,,,,,
halliday,!provider:halliday,,,,,,,,
hardhat,!provider:hardhat,,,,,,,,
ipfs,!provider:ipfs,,,,,,,,
magic,!provider:magic,,,,,,,,
moralis-free,!provider:moralis-free,,,,,,,,
moralis-pay-as-you-go,!provider:moralis-pay-as-you-go,,,,,,,,
moralis-enterprise,!provider:moralis-enterprise,,,,,,,,
onchain-kit,!provider:onchain-kit,,,,,,,,
onchain-test-kit,!provider:onchain-test-kit,,,,,,,,
openfort-free,!provider:openfort-free,,,,,,,,
openfort-pay-as-you-go,!provider:openfort-pay-as-you-go,,,,,,,,
openfort-enterprise,!provider:openfort-enterprise,,,,,,,,
openzeppelin,!provider:openzeppelin,,,,,,,,
orbit-db,!provider:orbit-db,,,,,,,,
paymaster,!provider:paymaster,,,,,,,,
pimlico,!provider:pimlico,,,,,,,,
portal-free,!provider:portal-free,,,,,,,,
portal-pay-as-you-go,!provider:portal-pay-as-you-go,,,,,,,,
portal-enterprise,!provider:portal-enterprise,,,,,,,,
privy,!provider:privy,,,,,,,,
remix,!provider:remix,,,,,,,,
reown,!provider:reown,,,,,,,,
sequence,!provider:sequence,,,,,,,,
stackup-free,!provider:stackup-free,,,,,,,,
stackup-pay-as-you-go,!provider:stackup-pay-as-you-go,,,,,,,,
stackup-enterprise,!provider:stackup-enterprise,,,,,,,,
superchain-dev-console,!provider:superchain-dev-console,,,,,,,,
tenderly,!provider:tenderly,,,,,,,,
thirdweb-aa,!provider:thirdweb-aa,,,,,,,,
thirdweb-pay,!provider:thirdweb-pay,,,,,,,,
thread-db,!provider:thread-db,,,,,,,,
truffle,!provider:truffle,,,,,,,,
turnkey-free,!provider:turnkey-free,,,,,,,,
turnkey-pay-as-you-go,!provider:turnkey-pay-as-you-go,,,,,,,,
turnkey-enterprise,!provider:turnkey-enterprise,,,,,,,,
unlock-protocol,!provider:unlock-protocol,,,,,,,,
zksync-elastic,!provider:zksync-elastic,,,,,,,,
matic-js,!provider:matic-js,,,,,,,,
web3-js,!provider:web3-js,,,,,,,,
4everland-free,!provider:4everland-free,,,,,,,,
4everland-pay-as-you-go,!provider:4everland-pay-as-you-go,,,,,,,,
apeworx,!provider:apeworx,,,,,,,,
bonadocs-docgen,!provider:bonadocs-docgen,,,,,,,,
cookbook-dev,!provider:cookbook-dev,,,,,,,,
defi-builder,!provider:defi-builder,,,,,,,,
laika-ai,!provider:laika-ai,,,,,,,,
limechain,!provider:limechain,,,,,,,,
multicall3,!provider:multicall3,,,,,,,,
reservoir,!provider:reservoir,,,,,,,,
rollup-codes,!provider:rollup-codes,,,,,,,,
spheron-network,!provider:spheron-network,,,,,,,,
swing,!provider:swing,,,,,,,,
thx-network,!provider:thx-network,,,,,,,,
vialabs,!provider:vialabs,,,,,,,,
zerodev,!provider:zerodev,,,,,,,,
ocean-protocol-sdk,!provider:ocean-protocol-sdk,,,,,,,,
open-zeppelin-test-helpers,!provider:open-zeppelin-test-helpers,,,,,,,,
oyente,!provider:oyente,,,,,,,,
prb-test,!provider:prb-test,,,,,,,,
rarible-sdk,!provider:rarible-sdk,,,,,,,,
reth,!provider:reth,,,,,,,,
rivet-dev-cloud-free,!provider:rivet-dev-cloud-free,,,,,,,,
rivet-dev-cloud-hobby,!provider:rivet-dev-cloud-hobby,,,,,,,,
rivet-dev-cloud-team,!provider:rivet-dev-cloud-team,,,,,,,,
rivet-dev-cloud-enterprise,!provider:rivet-dev-cloud-enterprise,,,,,,,,
rivet-cloud-free,!provider:rivet-cloud-free,,,,,,,,
rivet-cloud-pay-as-you-go,!provider:rivet-cloud-pay-as-you-go,,,,,,,,
robot-framework-solidity-testing-toolkit,!provider:robot-framework-solidity-testing-toolkit,,,,,,,,
sablier,!provider:sablier,,,,,,,,
kriptonio-free,!provider:kriptonio-free,,,,,,,,
kriptonio-personal,!provider:kriptonio-personal,,,,,,,,
kriptonio-starter,!provider:kriptonio-starter,,,,,,,,
kriptonio-growth,!provider:kriptonio-growth,,,,,,,,
kriptonio-enterprise,!provider:kriptonio-enterprise,,,,,,,,
lens-sdk,!provider:lens-sdk,,,,,,,,
livepeer-js-free,!provider:livepeer-js-free,,,,,,,,
livepeer-js-pay-as-you-go,!provider:livepeer-js-pay-as-you-go,,,,,,,,
livepeer-js-enterprise,!provider:livepeer-js-enterprise,,,,,,,,
ethereum-boilerplate,!provider:ethereum-boilerplate,,,,,,,,
ethereum-hdwallet-free,!provider:ethereum-hdwallet-free,,,,,,,,
ethereum-hdwallet-pay-as-you-go,!provider:ethereum-hdwallet-pay-as-you-go,,,,,,,,
ethersplay,!provider:ethersplay,,,,,,,,
ethui,!provider:ethui,,,,,,,,
evmdis,!provider:evmdis,,,,,,,,
ev-mole,!provider:ev-mole,,,,,,,,
hokusai,!provider:hokusai,,,,,,,,
chainbase-sdk-free,!provider:chainbase-sdk-free,,,,,,,,
chainbase-sdk-developer,!provider:chainbase-sdk-developer,,,,,,,,
chainbase-sdk-enterprise,!provider:chainbase-sdk-enterprise,,,,,,,,
chain-jet-free,!provider:chain-jet-free,,,,,,,,
chain-jet-starter,!provider:chain-jet-starter,,,,,,,,
chain-jet-pro,!provider:chain-jet-pro,,,,,,,,
chain-jet-business,!provider:chain-jet-business,,,,,,,,
chain-jet-enterprise,!provider:chain-jet-enterprise,,,,,,,,
create-eth-app,!provider:create-eth-app,,,,,,,,
db3-js,!provider:db3-js,,,,,,,,
dynamic-free,!provider:dynamic-free,,,,,,,,
dynamic-growth,!provider:dynamic-growth,,,,,,,,
dynamic-enterprise,!provider:dynamic-enterprise,,,,,,,,
embark,!provider:embark,,,,,,,,
ens-js,!provider:ens-js,,,,,,,,
aztec-sdk-free,!provider:aztec-sdk-free,,,,,,,,
blockdaemon-sdk-free,!provider:blockdaemon-sdk-free,,,,,,,,
blockdaemon-sdk-pay-as-you-go,!provider:blockdaemon-sdk-pay-as-you-go,,,,,,,,
blockdaemon-sdk-enterprise,!provider:blockdaemon-sdk-enterprise,,,,,,,,
brand-extender,!provider:brand-extender,,,,,,,,
build-bear-free,!provider:build-bear-free,,,,,,,,
build-bear-developer,!provider:build-bear-developer,,,,,,,,
build-bear-team,!provider:build-bear-team,,,,,,,,
build-bear-enterprise,!provider:build-bear-enterprise,,,,,,,,
cannon,!provider:cannon,,,,,,,,
catapulta-free,!provider:catapulta-free,,,,,,,,
catapulta-pay-as-you-go,!provider:catapulta-pay-as-you-go,,,,,,,,
catapulta-enterprise,!provider:catapulta-enterprise,,,,,,,,
ceramic-sdk,!provider:ceramic-sdk,,,,,,,,
ercx-free,!provider:ercx-free,,,,,,,,
ercx-standard,!provider:ercx-standard,,,,,,,,
ercx-enteprise,!provider:ercx-enteprise,,,,,,,,
evmole,!provider:evmole,,,,,,,,
loop-decoder,!provider:loop-decoder,,,,,,,,
maian,!provider:maian,,,,,,,,
multisender,!provider:multisender,,,,,,,,
rubic-sdk,!provider:rubic-sdk,,,,,,,,
tableland,!provider:tableland,,,,,,,,
swap-kit,!provider:swap-kit,,,,,,,,

networks/arbitrum/devTool.csv (after)
slug,provider,actionButtons,toolType,tag,price,planName,planType,description,starred
smartmuv,!provider:smartmuv,,,,,,,,
waffle,!provider:waffle,,,,,,,,
type-chain,!provider:type-chain,,,,,,,,
huffmate,!provider:huffmate,,,,,,,,
anyalt,!provider:anyalt,,,,,,,,
krebit,!provider:krebit,,,,,,,,
alchemy-smart-wallet-free,!provider:alchemy-smart-wallet-free,,,,,,,,
alchemy-smart-wallet-pay-as-you-go,!provider:alchemy-smart-wallet-pay-as-you-go,,,,,,,,
alchemy-smart-wallet-enterprise,!provider:alchemy-smart-wallet-enterprise,,,,,,,,
arka-free,!provider:arka-free,,,,,,,,
arka-pay-as-you-go,!provider:arka-pay-as-you-go,,,,,,,,
arka-enterprise,!provider:arka-enterprise,,,,,,,,
alchemy-bundler-free,!provider:alchemy-bundler-free,,,,,,,,
alchemy-bundler-pay-as-you-go,!provider:alchemy-bundler-pay-as-you-go,,,,,,,,
alchemy-bundler-enterprise,!provider:alchemy-bundler-enterprise,,,,,,,,
alchemy-gas-manager-free,!provider:alchemy-gas-manager-free,,,,,,,,
alchemy-gas-manager-pay-as-you-go,!provider:alchemy-gas-manager-pay-as-you-go,,,,,,,,
alchemy-gas-manager-enterprise,!provider:alchemy-gas-manager-enterprise,,,,,,,,
aa-bundler,!provider:aa-bundler,,,,,,,,
aarc,!provider:aarc,,,,,,,,
mosaia-free,!provider:mosaia-free,,,,,,,,
mosaia-pay-as-you-go,!provider:mosaia-pay-as-you-go,,,,,,,,
apillon-free,!provider:apillon-free,,,,,,,,
apillon-pay-as-you-go,!provider:apillon-pay-as-you-go,,,,,,,,
apillon-enterprise,!provider:apillon-enterprise,,,,,,,,
triangle,!provider:triangle,,,,,,,,
ziion-linux-distro,!provider:ziion-linux-distro,,,,,,,,
dapprovals-pay-as-you-go,!provider:dapprovals-pay-as-you-go,,,,,,,,
dapprovals-enterprise,!provider:dapprovals-enterprise,,,,,,,,
connectkit,!provider:connectkit,,,,,,,,
ape-worx-evm-trace,!provider:ape-worx-evm-trace,,,,,,,,
cyvers,!provider:cyvers,,,,,,,,
failsafe,!provider:failsafe,,,,,,,,
blowfish-free,!provider:blowfish-free,,,,,,,,
blowfish-enterprise,!provider:blowfish-enterprise,,,,,,,,
decubate-tms,!provider:decubate-tms,,,,,,,,
univoucher,!provider:univoucher,,,,,,,,
hela,!provider:hela,,,,,,,,
polyzoa,!provider:polyzoa,,,,,,,,
codeslaw,!provider:codeslaw,,,,,,,,
toolblox-free,!provider:toolblox-free,,,,,,,,
toolblox-pay-as-you-go,!provider:toolblox-pay-as-you-go,,,,,,,,
toolblox-enterprise,!provider:toolblox-enterprise,,,,,,,,
coinsdo,!provider:coinsdo,,,,,,,,
mpcvault-free,!provider:mpcvault-free,,,,,,,,
mpcvault-pay-as-you-go,!provider:mpcvault-pay-as-you-go,,,,,,,,
mpcvault-enterprise,!provider:mpcvault-enterprise,,,,,,,,
chain-ide,!provider:chain-ide,,,,,,,,
tatum-sdk-free,!provider:tatum-sdk-free,,,,,,,,
tatum-sdk-pay-as-you-go,!provider:tatum-sdk-pay-as-you-go,,,,,,,,
tatum-sdk-enterprise,!provider:tatum-sdk-enterprise,,,,,,,,
datacurve-pay-as-you-go,!provider:datacurve-pay-as-you-go,,,,,,,,
datacurve-enterprise,!provider:datacurve-enterprise,,,,,,,,
dappkit,!provider:dappkit,,,,,,,,
alchemy-sdk-free,!provider:alchemy-sdk-free,,,,,,,,
alchemy-sdk-pay-as-you-go,!provider:alchemy-sdk-pay-as-you-go,,,,,,,,
alchemy-sdk-enterprise,!provider:alchemy-sdk-enterprise,,,,,,,,
kurtosis,!provider:kurtosis,,,,,,,,
orderly,!provider:orderly,,,,,,,,
vyper,!provider:vyper,,,,,,,,
curvegrid-free,!provider:curvegrid-free,,,,,,,,
curvegrid-enterprise,!provider:curvegrid-enterprise,,,,,,,,
tableland-db,!provider:tableland-db,,,,,,,,
arbitrum-sdk,Arbitrum SDK,"[""[Docs](https://docs.arbitrum.io/sdk/)""]",SDK,"[""TypeScript"",""Bridge SDK""]",$0 ,,Free,TypeScript SDK for bridging assets and sending cross‑chain messages on Arbitrum chains,FALSE
py-sdk,Arbitrum Python SDK,"[""[Docs](https://docs.pypi.org/)""]",SDK,"[""Python"",""Bridge SDK""]",$0 ,,Free,Python version of Arbitrum SDK for asset bridging and contract interactions,FALSE
thirdweb-pay-as-you-go,!provider:thirdweb-pay-as-you-go,,,,,,,,
thirdweb-enterprise,!provider:thirdweb-enterprise,,,,,,,,
etherspot,!provider:etherspot,,,,,,,,
wagmi,!provider:wagmi,,,,,,,,
rainbowkit,!provider:rainbowkit,,,,,,,,
stylus-sdk,Stylus SDK,"[""[Docs](https://docs.arbitrum.io/stylus/gentle-introduction)""]",SDK,"[""Rust"",""C++"",""WASM Contracts""]",$0,,Free,Rust/C++ WASM smart contract SDK for writing on‑chain Stylus contracts on Arbitrum,FALSE
swaps,!provider:swaps,,,,,,,,
alchemy-transact-free,!provider:alchemy-transact-free,,,,,,,,
alchemy-transact-pay-as-you-go,!provider:alchemy-transact-pay-as-you-go,,,,,,,,
alchemy-transact-enterprise,!provider:alchemy-transact-enterprise,,,,,,,,
sign-protocol,!provider:sign-protocol,,,,,,,,
rust-ethereum-abi,!provider:rust-ethereum-abi,,,,,,,,
kevm,!provider:kevm,,,,,,,,
evm-2,!provider:evm-2,,,,,,,,
etherface-free,!provider:etherface-free,,,,,,,,
etherface-enterprise,!provider:etherface-enterprise,,,,,,,,
eth-tx,!provider:eth-tx,,,,,,,,
sprintcheckout,!provider:sprintcheckout,,,,,,,,
block-bucket,!provider:block-bucket,,,,,,,,
mimic,!provider:mimic,,,,,,,,
onmeta,!provider:onmeta,,,,,,,,
whal3s,!provider:whal3s,,,,,,,,
cobra,!provider:cobra,,,,,,,,
intellij-solidity-plugin,!provider:intellij-solidity-plugin,,,,,,,,
coinflow,!provider:coinflow,,,,,,,,
enso,!provider:enso,,,,,,,,
bitbond-token-tool-enterprise,!provider:bitbond-token-tool-enterprise,,,,,,,,
bitbond-token-tool-pay-as-you-go,!provider:bitbond-token-tool-pay-as-you-go,,,,,,,,
particle,!provider:particle,,,,,,,,
ethereum-etl,!provider:ethereum-etl,,,,,,,,
tenderly-sandbox,!provider:tenderly-sandbox,,,,,,,,
bonadocs,!provider:bonadocs,,,,,,,,
cometh,!provider:cometh,,,,,,,,
forge,!provider:forge,,,,,,,,
scaffold-eth,!provider:scaffold-eth,,,,,,,,
ethers-js,!provider:ethers-js,,,,,,,,
huff,!provider:huff,,,,,,,,
abi-parser,!provider:abi-parser,,,,,,,,
capstone-disassembler,!provider:capstone-disassembler,,,,,,,,
sublime-ethereum,!provider:sublime-ethereum,,,,,,,,
brownie,!provider:brownie,,,,,,,,
uniswap-web3-react,!provider:uniswap-web3-react,,,,,,,,
evm-toolkit,!provider:evm-toolkit,,,,,,,,
jeb-decompiler,!provider:jeb-decompiler,,,,,,,,
venly-pay-as-you-go,!provider:venly-pay-as-you-go,,,,,,,,
venly-enterprise,!provider:venly-enterprise,,,,,,,,
web3-py,!provider:web3-py,,,,,,,,
quiver,!provider:quiver,,,,,,,,
0x-cert,!provider:0x-cert,,,,,,,,
blocksec-phalcon,!provider:blocksec-phalcon,,,,,,,,
eth-calldata-decoder,!provider:eth-calldata-decoder,,,,,,,,
web3auth-free,!provider:web3auth-free,,,,,,,,
web3auth-pay-as-you-go,!provider:web3auth-pay-as-you-go,,,,,,,,
web3auth-enterprise,!provider:web3auth-enterprise,,,,,,,,
assembly-script,!provider:assembly-script,,,,,,,,
echidna,!provider:echidna,,,,,,,,
fuzzlib,!provider:fuzzlib,,,,,,,,
reclaim-protocol,!provider:reclaim-protocol,,,,,,,,
wake,!provider:wake,,,,,,,,
walletkit-pay-as-you-go,!provider:walletkit-pay-as-you-go,,,,,,,,
walletkit-enterprise,!provider:walletkit-enterprise,,,,,,,,
quicknode-sdk-free,!provider:quicknode-sdk-free,,,,,,,,
quicknode-sdk-pay-as-you-go,!provider:quicknode-sdk-pay-as-you-go,,,,,,,,
quicknode-sdk-enterprise,!provider:quicknode-sdk-enterprise,,,,,,,,
agent-kit,!provider:agent-kit,,,,,,,,
biconomy,!provider:biconomy,,,,,,,,
blocknative-batch-decoder,!provider:blocknative-batch-decoder,,,,,,,,
chainlink-ccip,!provider:chainlink-ccip,,,,,,,,
crossmint-free,!provider:crossmint-free,,,,,,,,
crossmint-enterprise,!provider:crossmint-enterprise,,,,,,,,
dapp-launchpad,!provider:dapp-launchpad,,,,,,,,
foundry,!provider:foundry,,,,,,,,
ganache,!provider:ganache,,,,,,,,
gas-station-network,!provider:gas-station-network,,,,,,,,
halliday,!provider:halliday,,,,,,,,
hardhat,!provider:hardhat,,,,,,,,
ipfs,!provider:ipfs,,,,,,,,
magic,!provider:magic,,,,,,,,
moralis-free,!provider:moralis-free,,,,,,,,
moralis-pay-as-you-go,!provider:moralis-pay-as-you-go,,,,,,,,
moralis-enterprise,!provider:moralis-enterprise,,,,,,,,
onchain-kit,!provider:onchain-kit,,,,,,,,
onchain-test-kit,!provider:onchain-test-kit,,,,,,,,
openfort-free,!provider:openfort-free,,,,,,,,
openfort-pay-as-you-go,!provider:openfort-pay-as-you-go,,,,,,,,
openfort-enterprise,!provider:openfort-enterprise,,,,,,,,
openzeppelin,!provider:openzeppelin,,,,,,,,
orbit-db,!provider:orbit-db,,,,,,,,
paymaster,!provider:paymaster,,,,,,,,
pimlico,!provider:pimlico,,,,,,,,
portal-free,!provider:portal-free,,,,,,,,
portal-pay-as-you-go,!provider:portal-pay-as-you-go,,,,,,,,
portal-enterprise,!provider:portal-enterprise,,,,,,,,
privy,!provider:privy,,,,,,,,
remix,!provider:remix,,,,,,,,
reown,!provider:reown,,,,,,,,
sequence,!provider:sequence,,,,,,,,
stackup-free,!provider:stackup-free,,,,,,,,
stackup-pay-as-you-go,!provider:stackup-pay-as-you-go,,,,,,,,
stackup-enterprise,!provider:stackup-enterprise,,,,,,,,
superchain-dev-console,!provider:superchain-dev-console,,,,,,,,
tenderly,!provider:tenderly,,,,,,,,
thirdweb-aa,!provider:thirdweb-aa,,,,,,,,
thirdweb-pay,!provider:thirdweb-pay,,,,,,,,
thread-db,!provider:thread-db,,,,,,,,
truffle,!provider:truffle,,,,,,,,
turnkey-free,!provider:turnkey-free,,,,,,,,
turnkey-pay-as-you-go,!provider:turnkey-pay-as-you-go,,,,,,,,
turnkey-enterprise,!provider:turnkey-enterprise,,,,,,,,
unlock-protocol,!provider:unlock-protocol,,,,,,,,
zksync-elastic,!provider:zksync-elastic,,,,,,,,
matic-js,!provider:matic-js,,,,,,,,
web3-js,!provider:web3-js,,,,,,,,
4everland-free,!provider:4everland-free,,,,,,,,
4everland-pay-as-you-go,!provider:4everland-pay-as-you-go,,,,,,,,
apeworx,!provider:apeworx,,,,,,,,
bonadocs-docgen,!provider:bonadocs-docgen,,,,,,,,
cookbook-dev,!provider:cookbook-dev,,,,,,,,
defi-builder,!provider:defi-builder,,,,,,,,
laika-ai,!provider:laika-ai,,,,,,,,
limechain,!provider:limechain,,,,,,,,
multicall3,!provider:multicall3,,,,,,,,
reservoir,!provider:reservoir,,,,,,,,
rollup-codes,!provider:rollup-codes,,,,,,,,
spheron-network,!provider:spheron-network,,,,,,,,
swing,!provider:swing,,,,,,,,
thx-network,!provider:thx-network,,,,,,,,
vialabs,!provider:vialabs,,,,,,,,
zerodev,!provider:zerodev,,,,,,,,
ocean-protocol-sdk,!provider:ocean-protocol-sdk,,,,,,,,
open-zeppelin-test-helpers,!provider:open-zeppelin-test-helpers,,,,,,,,
oyente,!provider:oyente,,,,,,,,
prb-test,!provider:prb-test,,,,,,,,
rarible-sdk,!provider:rarible-sdk,,,,,,,,
reth,!provider:reth,,,,,,,,
rivet-dev-cloud-free,!provider:rivet-dev-cloud-free,,,,,,,,
rivet-dev-cloud-hobby,!provider:rivet-dev-cloud-hobby,,,,,,,,
rivet-dev-cloud-team,!provider:rivet-dev-cloud-team,,,,,,,,
rivet-dev-cloud-enterprise,!provider:rivet-dev-cloud-enterprise,,,,,,,,
rivet-cloud-free,!provider:rivet-cloud-free,,,,,,,,
rivet-cloud-pay-as-you-go,!provider:rivet-cloud-pay-as-you-go,,,,,,,,
robot-framework-solidity-testing-toolkit,!provider:robot-framework-solidity-testing-toolkit,,,,,,,,
sablier,!provider:sablier,,,,,,,,
kriptonio-free,!provider:kriptonio-free,,,,,,,,
kriptonio-personal,!provider:kriptonio-personal,,,,,,,,
kriptonio-starter,!provider:kriptonio-starter,,,,,,,,
kriptonio-growth,!provider:kriptonio-growth,,,,,,,,
kriptonio-enterprise,!provider:kriptonio-enterprise,,,,,,,,
lens-sdk,!provider:lens-sdk,,,,,,,,
livepeer-js-free,!provider:livepeer-js-free,,,,,,,,
livepeer-js-pay-as-you-go,!provider:livepeer-js-pay-as-you-go,,,,,,,,
livepeer-js-enterprise,!provider:livepeer-js-enterprise,,,,,,,,
ethereum-boilerplate,!provider:ethereum-boilerplate,,,,,,,,
ethereum-hdwallet-free,!provider:ethereum-hdwallet-free,,,,,,,,
ethereum-hdwallet-pay-as-you-go,!provider:ethereum-hdwallet-pay-as-you-go,,,,,,,,
ethersplay,!provider:ethersplay,,,,,,,,
ethui,!provider:ethui,,,,,,,,
evmdis,!provider:evmdis,,,,,,,,
ev-mole,!provider:ev-mole,,,,,,,,
hokusai,!provider:hokusai,,,,,,,,
chainbase-sdk-free,!provider:chainbase-sdk-free,,,,,,,,
chainbase-sdk-developer,!provider:chainbase-sdk-developer,,,,,,,,
chainbase-sdk-enterprise,!provider:chainbase-sdk-enterprise,,,,,,,,
chain-jet-free,!provider:chain-jet-free,,,,,,,,
chain-jet-starter,!provider:chain-jet-starter,,,,,,,,
chain-jet-pro,!provider:chain-jet-pro,,,,,,,,
chain-jet-business,!provider:chain-jet-business,,,,,,,,
chain-jet-enterprise,!provider:chain-jet-enterprise,,,,,,,,
create-eth-app,!provider:create-eth-app,,,,,,,,
db3-js,!provider:db3-js,,,,,,,,
dynamic-free,!provider:dynamic-free,,,,,,,,
dynamic-growth,!provider:dynamic-growth,,,,,,,,
dynamic-enterprise,!provider:dynamic-enterprise,,,,,,,,
embark,!provider:embark,,,,,,,,
ens-js,!provider:ens-js,,,,,,,,
aztec-sdk-free,!provider:aztec-sdk-free,,,,,,,,
blockdaemon-sdk-free,!provider:blockdaemon-sdk-free,,,,,,,,
blockdaemon-sdk-pay-as-you-go,!provider:blockdaemon-sdk-pay-as-you-go,,,,,,,,
blockdaemon-sdk-enterprise,!provider:blockdaemon-sdk-enterprise,,,,,,,,
brand-extender,!provider:brand-extender,,,,,,,,
build-bear-free,!provider:build-bear-free,,,,,,,,
build-bear-developer,!provider:build-bear-developer,,,,,,,,
build-bear-team,!provider:build-bear-team,,,,,,,,
build-bear-enterprise,!provider:build-bear-enterprise,,,,,,,,
cannon,!provider:cannon,,,,,,,,
catapulta-free,!provider:catapulta-free,,,,,,,,
catapulta-pay-as-you-go,!provider:catapulta-pay-as-you-go,,,,,,,,
catapulta-enterprise,!provider:catapulta-enterprise,,,,,,,,
ceramic-sdk,!provider:ceramic-sdk,,,,,,,,
ercx-free,!provider:ercx-free,,,,,,,,
ercx-standard,!provider:ercx-standard,,,,,,,,
ercx-enteprise,!provider:ercx-enteprise,,,,,,,,
evmole,!provider:evmole,,,,,,,,
loop-decoder,!provider:loop-decoder,,,,,,,,
maian,!provider:maian,,,,,,,,
multisender,!provider:multisender,,,,,,,,
rubic-sdk,!provider:rubic-sdk,,,,,,,,
tableland,!provider:tableland,,,,,,,,
swap-kit,!provider:swap-kit,,,,,,,,

networks/arbitrum/devTool.csv (diff)
@@ -62,14 +62,14 @@ vyper,!provider:vyper,,,,,,,,
 curvegrid-free,!provider:curvegrid-free,,,,,,,,
 curvegrid-enterprise,!provider:curvegrid-enterprise,,,,,,,,
 tableland-db,!provider:tableland-db,,,,,,,,
-arbitrum-sdk,Arbitrum SDK,"[""[Docs](https://docs.arbitrum.io/sdk/)""]",SDK,"[""TypeScript"",""Bridge SDK""]",$0 ,,,TypeScript SDK for bridging assets and sending cross‑chain messages on Arbitrum chains,FALSE
-py-sdk,Arbitrum Python SDK,"[""[Docs](https://docs.pypi.org/)""]",SDK,"[""Python"",""Bridge SDK""]",$0 ,,,Python version of Arbitrum SDK for asset bridging and contract interactions,FALSE
+arbitrum-sdk,Arbitrum SDK,"[""[Docs](https://docs.arbitrum.io/sdk/)""]",SDK,"[""TypeScript"",""Bridge SDK""]",$0 ,,Free,TypeScript SDK for bridging assets and sending cross‑chain messages on Arbitrum chains,FALSE
+py-sdk,Arbitrum Python SDK,"[""[Docs](https://docs.pypi.org/)""]",SDK,"[""Python"",""Bridge SDK""]",$0 ,,Free,Python version of Arbitrum SDK for asset bridging and contract interactions,FALSE
 thirdweb-pay-as-you-go,!provider:thirdweb-pay-as-you-go,,,,,,,,
 thirdweb-enterprise,!provider:thirdweb-enterprise,,,,,,,,
 etherspot,!provider:etherspot,,,,,,,,
 wagmi,!provider:wagmi,,,,,,,,
 rainbowkit,!provider:rainbowkit,,,,,,,,
-stylus-sdk,Stylus SDK,"[""[Docs](https://docs.arbitrum.io/stylus/gentle-introduction)""]",SDK,"[""Rust"",""C++"",""WASM Contracts""]",$0,,,Rust/C++ WASM smart contract SDK for writing on‑chain Stylus contracts on Arbitrum,FALSE
+stylus-sdk,Stylus SDK,"[""[Docs](https://docs.arbitrum.io/stylus/gentle-introduction)""]",SDK,"[""Rust"",""C++"",""WASM Contracts""]",$0,,Free,Rust/C++ WASM smart contract SDK for writing on‑chain Stylus contracts on Arbitrum,FALSE
 swaps,!provider:swaps,,,,,,,,
 alchemy-transact-free,!provider:alchemy-transact-free,,,,,,,,
 alchemy-transact-pay-as-you-go,!provider:alchemy-transact-pay-as-you-go,,,,,,,,
