networks/arbitrum/indexing.csv (before)
slug,provider,actionButtons,chain,address,technology,plan,accessPrice,queryPrice,verifiedUptime,verifiedLatency,verifiedBlocksBehindAvg,uptimeSla,bandwidthSla,blocksBehindSla,supportSla,starred,trial,availableApis,limitations,securityImprovements,monitoringAndAnalytics,regions,additionalFeatures
alchemy-one-free,!provider:alchemy-free,"[""[Website](https://www.alchemy.com/arbitrum)"",""[Docs](https://www.alchemy.com/docs/reference/arbitrum-api-quickstart)""]",one,,,,,,,,,,,,,,,,,,,,
alchemy-one-pay-as-you-go,!provider:alchemy-pay-as-you-go,"[""[Buy](https://www.alchemy.com/pricing)"",""[Docs](https://www.alchemy.com/docs/reference/arbitrum-api-quickstart)""]",one,,,,,,,,,,,,,,,,,,,,
alchemy-one-enterprise,!provider:alchemy-enterprise,"[""[Contact](https://www.alchemy.com/contact-sales-platinum)"",""[Docs](https://www.alchemy.com/docs/reference/arbitrum-api-quickstart)""]",one,,,,,,,,,,,,,,,,,,,,
alchemy-nova-free,!provider:alchemy-free,"[""[Website](https://www.alchemy.com/arbitrum-nova)"",""[Docs](https://www.alchemy.com/docs/reference/arbitrum-nova-api-quickstart)""]",nova,,,,,,,,,,,,,,,,,,,,
alchemy-nova-pay-as-you-go,!provider:alchemy-pay-as-you-go,"[""[Buy](https://www.alchemy.com/pricing)"",""[Docs](https://www.alchemy.com/docs/reference/arbitrum-nova-api-quickstart)""]",nova,,,,,,,,,,,,,,,,,,,,
alchemy-nova-enterprise,!provider:alchemy-enterprise,"[""[Contact](https://www.alchemy.com/contact-sales-platinum)"",""[Docs](https://www.alchemy.com/docs/reference/arbitrum-nova-api-quickstart)""]",nova,,,,,,,,,,,,,,,,,,,,
alchemy-sepolia-free,!provider:alchemy-free,"[""[Website](https://www.alchemy.com/arbitrum)"",""[Docs](https://www.alchemy.com/docs/choosing-a-web3-network#arbitrum-sepolia-testnet)""]",sepolia,,,,,,,,,,,,,,,,,,,,
alchemy-sepolia-pay-as-you-go,!provider:alchemy-pay-as-you-go,"[""[Buy](https://www.alchemy.com/pricing)"",""[Docs](https://www.alchemy.com/docs/choosing-a-web3-network#arbitrum-sepolia-testnet)""]",sepolia,,,,,,,,,,,,,,,,,,,,
alchemy-sepolia-enterprise,!provider:alchemy-enterprise,"[""[Contact](https://www.alchemy.com/contact-sales-platinum)"",""[Docs](https://www.alchemy.com/docs/choosing-a-web3-network#arbitrum-sepolia-testnet)""]",sepolia,,,,,,,,,,,,,,,,,,,,
chain-love-one-free,!provider:chain-love-free,"[""[Buy](/graph)"",""[Docs](https://protofire-org.gitbook.io/proteus-shield-docs/blockchains/arbitrum)""]",mainnet,,,,,,,,,,,,,,,,,,,,
chainstack-one-free,!provider:chainstack-free,"[""[Website](https://chainstack.com/build-better-with-arbitrum/)"",""[Docs](https://docs.chainstack.com/reference/arbitrum-getting-started#getting-started-arbitrum)""]",one,,,,,,,,,,,,,,,,,,,,
chainstack-one-pay-as-you-go,!provider:chainstack-pay-as-you-go,"[""[Buy](https://chainstack.com/pricing/)"",""[Docs](https://docs.chainstack.com/reference/arbitrum-getting-started#getting-started-arbitrum)""]",one,,,,,,,,,,,,,,,,,,,,
chainstack-one-enterprise,!provider:chainstack-enterprise,"[""[Contact](https://console.chainstack.com/user/account#signup?plan=enterprise)"",""[Docs](https://docs.chainstack.com/reference/arbitrum-getting-started#getting-started-arbitrum)""]",one,,,,,,,,,,,,,,,,,,,,
chainstack-sepolia-free,!provider:chainstack-free,"[""[Website](https://chainstack.com/build-better-with-arbitrum/)"",""[Docs](https://docs.chainstack.com/reference/arbitrum-getting-started#getting-started-arbitrum)""]",sepolia,,,,,,,,,,,,,,,,,,,,
chainstack-sepolia-pay-as-you-go,!provider:chainstack-pay-as-you-go,"[""[Buy](https://chainstack.com/pricing/)"",""[Docs](https://docs.chainstack.com/reference/arbitrum-getting-started#getting-started-arbitrum)""]",sepolia,,,,,,,,,,,,,,,,,,,,
chainstack-sepolia-enterprise,!provider:chainstack-enterprise,"[""[Contact](https://console.chainstack.com/user/account#signup?plan=enterprise)"",""[Docs](https://docs.chainstack.com/reference/arbitrum-getting-started#getting-started-arbitrum)""]",sepolia,,,,,,,,,,,,,,,,,,,,
dipdup-one-free,!provider:dipdup-free,"[""[Website](https://dipdup.io/)"",""[Docs](https://dipdup.io/docs/supported-networks/arbitrum)""]",one,,,,,,,,,,,,,,,,,,,,
dipdup-one-enterprise,!provider:dipdup-enterprise,"[""[Website](https://dipdup.io/)"",""[Docs](https://dipdup.io/docs/supported-networks/arbitrum)""]",one,,,,,,,,,,,,,,,,,,,,
dipdup-nova-free,!provider:dipdup-free,"[""[Website](https://dipdup.io/)"",""[Docs](https://dipdup.io/docs/supported-networks/arbitrum)""]",nova,,,,,,,,,,,,,,,,,,,,
dipdup-nova-enterprise,!provider:dipdup-enterprise,"[""[Website](https://dipdup.io/)"",""[Docs](https://dipdup.io/docs/supported-networks/arbitrum)""]",nova,,,,,,,,,,,,,,,,,,,,
dipdup-sepolia-free,!provider:dipdup-free,"[""[Website](https://dipdup.io/)"",""[Docs](https://dipdup.io/docs/supported-networks/arbitrum)""]",sepolia,,,,,,,,,,,,,,,,,,,,
dipdup-sepolia-enterprise,!provider:dipdup-enterprise,"[""[Website](https://dipdup.io/)"",""[Docs](https://dipdup.io/docs/supported-networks/arbitrum)""]",sepolia,,,,,,,,,,,,,,,,,,,,
envio-one-free,!provider:envio-free,"[""[Website](https://envio.dev/)"",""[Docs](https://docs.envio.dev/docs/HyperIndex/arbitrum)""]",one,,,,,,,,,,,,,,,,,,,,
envio-one-pay-as-you-go,!provider:envio-pay-as-you-go,"[""[Buy](https://envio.dev/pricing)"",""[Docs](https://docs.envio.dev/docs/HyperIndex/arbitrum)""]",one,,,,,,,,,,,,,,,,,,,,
envio-one-dedicated,!provider:envio-dedicated,"[""[Contact](https://discord.com/invite/envio)"",""[Docs](https://docs.envio.dev/docs/HyperIndex/arbitrum)""]",one,,,,,,,,,,,,,,,,,,,,
envio-nova-free,!provider:envio-free,"[""[Website](https://envio.dev/)"",""[Docs](https://docs.envio.dev/docs/HyperIndex/arbitrum-nova)""]",nova,,,,,,,,,,,,,,,,,,,,
envio-nova-pay-as-you-go,!provider:envio-pay-as-you-go,"[""[Buy](https://envio.dev/pricing)"",""[Docs](https://docs.envio.dev/docs/HyperIndex/arbitrum-nova)""]",nova,,,,,,,,,,,,,,,,,,,,
envio-nova-dedicated,!provider:envio-dedicated,"[""[Contact](https://discord.com/invite/envio)"",""[Docs](https://docs.envio.dev/docs/HyperIndex/arbitrum-nova)""]",nova,,,,,,,,,,,,,,,,,,,,
envio-sepolia-free,!provider:envio-free,"[""[Website](https://envio.dev/)"",""[Docs](https://docs.envio.dev/docs/HyperIndex/arbitrum-sepolia)""]",sepolia,,,,,,,,,,,,,,,,,,,,
envio-sepolia-pay-as-you-go,!provider:envio-pay-as-you-go,"[""[Buy](https://envio.dev/pricing)"",""[Docs](https://docs.envio.dev/docs/HyperIndex/arbitrum-sepolia)""]",sepolia,,,,,,,,,,,,,,,,,,,,
envio-sepolia-dedicated,!provider:envio-dedicated,"[""[Contact](https://discord.com/invite/envio)"",""[Docs](https://docs.envio.dev/docs/HyperIndex/arbitrum-sepolia)""]",sepolia,,,,,,,,,,,,,,,,,,,,
goldrush-one-free,!provider:goldrush-free,"[""[Website](https://goldrush.dev/)"",""[Docs](https://goldrush.dev/docs/chains/arbitrum)""]",one,,,,,,,,,,,,,,,,,,,,
goldrush-one-pay-as-you-go,!provider:goldrush-pay-as-you-go,"[""[Buy](https://goldrush.dev/pricing/)"",""[Docs](https://goldrush.dev/docs/chains/arbitrum)""]",one,,,,,,,,,,,,,,,,,,,,
goldrush-one-enterprise,!provider:goldrush-enterprise,"[""[Contact](https://goldrush.dev/pricing/)"",""[Docs](https://goldrush.dev/docs/chains/arbitrum)""]",one,,,,,,,,,,,,,,,,,,,,
goldrush-nova-free,!provider:goldrush-free,"[""[Website](https://goldrush.dev/)"",""[Docs](https://goldrush.dev/docs/chains/arbitrum-nova)""]",nova,,,,,,,,,,,,,,,,,,,,
goldrush-nova-pay-as-you-go,!provider:goldrush-pay-as-you-go,"[""[Buy](https://goldrush.dev/pricing/)"",""[Docs](https://goldrush.dev/docs/chains/arbitrum-nova)""]",nova,,,,,,,,,,,,,,,,,,,,
goldrush-nova-enterprise,!provider:goldrush-enterprise,"[""[Contact](https://goldrush.dev/pricing/)"",""[Docs](https://goldrush.dev/docs/chains/arbitrum-nova)""]",nova,,,,,,,,,,,,,,,,,,,,
goldrush-sepolia-free,!provider:goldrush-free,"[""[Website](https://goldrush.dev/)"",""[Docs](https://goldrush.dev/docs/chains/arbitrum#chain-name)""]",sepolia,,,,,,,,,,,,,,,,,,,,
goldrush-sepolia-pay-as-you-go,!provider:goldrush-pay-as-you-go,"[""[Buy](https://goldrush.dev/pricing/)"",""[Docs](https://goldrush.dev/docs/chains/arbitrum#chain-name)""]",sepolia,,,,,,,,,,,,,,,,,,,,
goldrush-sepolia-enterprise,!provider:goldrush-enterprise,"[""[Contact](https://goldrush.dev/pricing/)"",""[Docs](https://goldrush.dev/docs/chains/arbitrum#chain-name)""]",sepolia,,,,,,,,,,,,,,,,,,,,
goldsky-one-free,!provider:goldsky-free,"[""[Website](https://goldsky.com/chains/arbitrum-one)"",""[Docs](https://docs.goldsky.com/introduction)""]",one,,,,,,,,,,,,,,,,,,,,
goldsky-one-pay-as-you-go,!provider:goldsky-pay-as-you-go,"[""[Buy](https://goldsky.com/pricing)"",""[Docs](https://docs.goldsky.com/mirror/guides/token-transfers/stablecoin-addresses#arbitrum)""]",one,,,,,,,,,,,,,,,,,,,,
goldsky-one-enterprise,!provider:goldsky-enterprise,"[""[Contact](https://goldsky.com/pricing)"",""[Docs](https://docs.goldsky.com/mirror/guides/token-transfers/stablecoin-addresses#arbitrum)""]",one,,,,,,,,,,,,,,,,,,,,
goldsky-nova-free,!provider:goldsky-free,"[""[Website](https://goldsky.com/chains/arbitrum-nova)"",""[Docs](https://docs.goldsky.com/introduction)""]",nova,,,,,,,,,,,,,,,,,,,,
goldsky-nova-pay-as-you-go,!provider:goldsky-pay-as-you-go,"[""[Buy](https://goldsky.com/pricing)"",""[Docs](https://docs.goldsky.com/mirror/guides/token-transfers/stablecoin-addresses#arbitrum)""]",nova,,,,,,,,,,,,,,,,,,,,
goldsky-nova-enterprise,!provider:goldsky-enterprise,"[""[Contact](https://goldsky.com/pricing)"",""[Docs](https://docs.goldsky.com/mirror/guides/token-transfers/stablecoin-addresses#arbitrum)""]",nova,,,,,,,,,,,,,,,,,,,,
goldsky-sepolia-free,!provider:goldsky-free,"[""[Website](https://goldsky.com/chains/arbitrum-one)"",""[Docs](https://docs.goldsky.com/introduction)""]",sepolia,,,,,,,,,,,,,,,,,,,,
goldsky-sepolia-pay-as-you-go,!provider:goldsky-pay-as-you-go,"[""[Buy](https://goldsky.com/pricing)"",""[Docs](https://docs.goldsky.com/mirror/guides/token-transfers/stablecoin-addresses#arbitrum)""]",sepolia,,,,,,,,,,,,,,,,,,,,
goldsky-sepolia-enterprise,!provider:goldsky-enterprise,"[""[Contact](https://goldsky.com/pricing)"",""[Docs](https://docs.goldsky.com/mirror/guides/token-transfers/stablecoin-addresses#arbitrum)""]",sepolia,,,,,,,,,,,,,,,,,,,,
indexing-co-one-free,!provider:indexing-co-free,"[""[Docs](https://docs.indexing.co/networks/arbitrum)""]",one,,,,,,,,,,,,,,,,,,,,
indexing-co-nova-free,!provider:indexing-co-free,"[""[Docs](https://docs.indexing.co/networks/arbitrum_nova)""]",nova,,,,,,,,,,,,,,,,,,,,
indexing-co-one-pay-as-you-go,!provider:indexing-co-pay-as-you-go,"[""[Docs](https://docs.indexing.co/networks/arbitrum)""]",one,,,,,,,,,,,,,,,,,,,,
indexing-co-nova-pay-as-you-go,!provider:indexing-co-pay-as-you-go,"[""[Docs](https://docs.indexing.co/networks/arbitrum_nova)""]",nova,,,,,,,,,,,,,,,,,,,,
indexing-co-one-enterprise,!provider:indexing-co-enterprise,"[""[Docs](https://docs.indexing.co/networks/arbitrum)""]",one,,,,,,,,,,,,,,,,,,,,
indexing-co-nova-enterprise,!provider:indexing-co-enterprise,"[""[Docs](https://docs.indexing.co/networks/arbitrum_nova)""]",nova,,,,,,,,,,,,,,,,,,,,
mobula-one-free,!provider:mobula-free,"[""[Website](https://mobula.io/)"",""[Docs](https://docs.mobula.io/blockchains/arbitrum)""]",one,,,,,,,,,,,,,,,,,,,,
mobula-one-pay-as-you-go,!provider:mobula-pay-as-you-go,"[""[Buy](https://docs.mobula.io/pricing)"",""[Docs](https://docs.mobula.io/blockchains/arbitrum)""]",one,,,,,,,,,,,,,,,,,,,,
mobula-one-enterprise,!provider:mobula-enterprise,"[""[Contact](https://t.me/mobuladevelopers?start=Enterprise)"",""[Docs](https://docs.mobula.io/blockchains/arbitrum)""]",one,,,,,,,,,,,,,,,,,,,,
mobula-nova-free,!provider:mobula-free,"[""[Website](https://mobula.io/)"",""[Docs](https://docs.mobula.io/blockchains/arbitrum)""]",nova,,,,,,,,,,,,,,,,,,,,
mobula-nova-pay-as-you-go,!provider:mobula-pay-as-you-go,"[""[Buy](https://docs.mobula.io/pricing)"",""[Docs](https://docs.mobula.io/blockchains/arbitrum-nova)""]",nova,,,,,,,,,,,,,,,,,,,,
mobula-nova-enterprise,!provider:mobula-pay-as-you-go,"[""[Contact](https://t.me/mobuladevelopers?start=Enterprise)"",""[Docs](https://docs.mobula.io/blockchains/arbitrum-nova)""]",nova,,,,,,,,,,,,,,,,,,,,
onfinality-one-free,!provider:onfinality-free,"[""[Website](https://onfinality.io/en/networks/arbitrum)"",""[Docs](https://documentation.onfinality.io/support/deploy-an-arbitrum-subquery-indexer-on-onfinality)""]",one,,,,,,,,,,,,,,,,,,,,
onfinality-one-pay-as-you-go,!provider:onfinality-pay-as-you-go,"[""[Buy](https://indexing.onfinality.io/pricing)"",""[Docs](https://documentation.onfinality.io/support/pricing)""]",one,,,,,,,,,,,,,,,,,,,,
onfinality-one-enterprise,!provider:onfinality-enterprise,"[""[Contact](https://indexing.onfinality.io/pricing)"",""[Docs](https://documentation.onfinality.io/support/pricing)""]",one,,,,,,,,,,,,,,,,,,,,
onfinality-sepolia-free,!provider:onfinality-free,"[""[Website](https://onfinality.io/en/networks/arbitrum)"",""[Docs](https://documentation.onfinality.io/support/arbitrum)""]",sepolia,,,,,,,,,,,,,,,,,,,,
onfinality-sepolia-pay-as-you-go,!provider:onfinality-pay-as-you-go,"[""[Buy](https://indexing.onfinality.io/pricing)"",""[Docs](https://documentation.onfinality.io/support/pricing)""]",sepolia,,,,,,,,,,,,,,,,,,,,
onfinality-sepolia-enterprise,!provider:onfinality-enterprise,"[""[Contact](https://indexing.onfinality.io/pricing)"",""[Docs](https://documentation.onfinality.io/support/pricing)""]",sepolia,,,,,,,,,,,,,,,,,,,,
ormi-one-free,!provider:ormi-free,"[""[Website](https://ormilabs.com/chain-list/arbitrum-one)"",""[Docs](https://docs.ormilabs.com/supported-chains/chain-list)""]",one,,,,,,,,,,,,,,,,,,,,
ormi-one-pay-as-you-go,!provider:ormi-pay-as-you-go,"[""[Buy](https://ormilabs.com/pricing)"",""[Docs](https://docs.ormilabs.com/supported-chains/chain-list)""]",one,,,,,,,,,,,,,,,,,,,,
ormi-one-enterprise,!provider:ormi-enterprise,"[""[Contact](https://calendly.com/ormilabs)"",""[Docs](https://docs.ormilabs.com/supported-chains/chain-list)""]",one,,,,,,,,,,,,,,,,,,,,
ormi-sepolia-free,!provider:ormi-free,"[""[Website](https://ormilabs.com/chain-list/arbitrum-one)"",""[Docs](https://docs.ormilabs.com/supported-chains/chain-list)""]",sepolia,,,,,,,,,,,,,,,,,,,,
ormi-sepolia-pay-as-you-go,!provider:ormi-pay-as-you-go,"[""[Buy](https://ormilabs.com/pricing)"",""[Docs](https://docs.ormilabs.com/supported-chains/chain-list)""]",sepolia,,,,,,,,,,,,,,,,,,,,
ormi-sepolia-enterprise,!provider:ormi-enterprise,"[""[Contact](https://calendly.com/ormilabs)"",""[Docs](https://docs.ormilabs.com/supported-chains/chain-list)""]",sepolia,,,,,,,,,,,,,,,,,,,,
sqd-one-free,!provider:sqd-free,"[""[Website](https://www.sqd.ai/)"",""[Docs](https://docs.sqd.ai/subsquid-network/reference/networks/#evm--ethereum-compatible)""]",one,,,,,,,,,,,,,,,,,,,,
sqd-one-pay-as-you-go,!provider:sqd-pay-as-you-go,"[""[Buy](https://docs.sqd.ai/cloud/pricing/)"",""[Docs](https://docs.sqd.ai/subsquid-network/reference/networks/#evm--ethereum-compatible)""]",one,,,,,,,,,,,,,,,,,,,,
sqd-nova-free,!provider:sqd-free,"[""[Website](https://www.sqd.ai/)"",""[Docs](https://docs.sqd.ai/subsquid-network/reference/networks/#evm--ethereum-compatible)""]",nova,,,,,,,,,,,,,,,,,,,,
sqd-nova-pay-as-you-go,!provider:sqd-pay-as-you-go,"[""[Buy](https://docs.sqd.ai/cloud/pricing/)"",""[Docs](https://docs.sqd.ai/subsquid-network/reference/networks/#evm--ethereum-compatible)""]",nova,,,,,,,,,,,,,,,,,,,,
sqd-sepolia-free,!provider:sqd-free,"[""[Website](https://www.sqd.ai/)"",""[Docs](https://docs.sqd.ai/subsquid-network/reference/networks/#evm--ethereum-compatible)""]",sepolia,,,,,,,,,,,,,,,,,,,,
sqd-sepolia-pay-as-go,!provider:sqd-pay-as-you-go,"[""[Buy](https://docs.sqd.ai/cloud/pricing/)"",""[Docs](https://docs.sqd.ai/subsquid-network/reference/networks/#evm--ethereum-compatible)""]",sepolia,,,,,,,,,,,,,,,,,,,,
subquery-one-pay-as-you-go,!provider:subquery-pay-as-you-go,"[""[Buy](https://subquery.network/doc/subquery_network/node_operators/plans.html#creating-a-fixed-price-plan)"",""[Docs](https://subquery.network/doc/indexer/quickstart/quickstart_chains/arbitrum.html)""]",one,,,,,,,,,,,,,,,,,,,,
thegraph-one-free,!provider:thegraph-free,"[""[Website](https://thegraph.com/)"",""[Docs](https://thegraph.com/docs/en/supported-networks/arbitrum-one/)""]",one,,,,,,,,,,,,,,,,,,,,
thegraph-one-pay-as-you-go,!provider:thegraph-pay-as-you-go,"[""[Buy](https://thegraph.com/studio-pricing/)"",""[Docs](https://thegraph.com/docs/en/supported-networks/arbitrum-one/)""]",one,,,,,,,,,,,,,,,,,,,,
thegraph-one-enterprise,!provider:thegraph-enterprise,"[""[Contact](https://thegraph.com/studio-pricing/)"",""[Docs](https://thegraph.com/docs/en/supported-networks/arbitrum-one/)""]",one,,,,,,,,,,,,,,,,,,,,
thegraph-nova-free,!provider:thegraph-free,"[""[Website](https://thegraph.com/)"",""[Docs](https://thegraph.com/docs/en/supported-networks/arbitrum-nova/)""]",nova,,,,,,,,,,,,,,,,,,,,
thegraph-nova-pay-as-you-go,!provider:thegraph-pay-as-you-go,"[""[Buy](https://thegraph.com/studio-pricing/)"",""[Docs](https://thegraph.com/docs/en/supported-networks/arbitrum-nova/)""]",nova,,,,,,,,,,,,,,,,,,,,
thegraph-nova-enterprise,!provider:thegraph-enterprise,"[""[Contact](https://thegraph.com/studio-pricing/)"",""[Docs](https://thegraph.com/docs/en/supported-networks/arbitrum-nova/)""]",nova,,,,,,,,,,,,,,,,,,,,
thegraph-sepolia-free,!provider:thegraph-free,"[""[Website](https://thegraph.com/)"",""[Docs](https://thegraph.com/docs/en/contracts/#arbitrum-sepolia)""]",sepolia,,,,,,,,,,,,,,,,,,,,
thegraph-sepolia-pay-as-you-go,!provider:thegraph-pay-as-you-go,"[""[Buy](https://thegraph.com/studio-pricing/)"",""[Docs](https://thegraph.com/docs/en/contracts/#arbitrum-sepolia)""]",sepolia,,,,,,,,,,,,,,,,,,,,
thegraph-sepolia-enterprise,!provider:thegraph-enterprise,"[""[Contact](https://thegraph.com/studio-pricing/)"",""[Docs](https://thegraph.com/docs/en/contracts/#arbitrum-sepolia)""]",sepolia,,,,,,,,,,,,,,,,,,,,
thirdweb-one-free,!provider:thirdweb-free,"[""[Website](https://thirdweb.com/arbitrum)"",""[Docs](https://portal.thirdweb.com/insight#supported-chains)""]",one,,,,,,,,,,,,,,,,,,,,
thirdweb-one-pay-as-you-go,!provider:thirdweb-pay-as-you-go,"[""[Buy](https://thirdweb.com/pricing)"",""[Docs](https://portal.thirdweb.com/insight#supported-chains)""]",one,,,,,,,,,,,,,,,,,,,,
thirdweb-one-enterprise,!provider:thirdweb-enterprise,"[""[Contact](https://thirdweb.com/pricing)"",""[Docs](https://portal.thirdweb.com/insight#supported-chains)""]",one,,,,,,,,,,,,,,,,,,,,
thirdweb-nova-free,!provider:thirdweb-free,"[""[Website](https://thirdweb.com/arbitrum-nova)"",""[Docs](https://portal.thirdweb.com/insight#supported-chains)""]",nova,,,,,,,,,,,,,,,,,,,,
thirdweb-nova-pay-as-you-go,!provider:thirdweb-pay-as-you-go,"[""[Buy](https://thirdweb.com/pricing)"",""[Docs](https://portal.thirdweb.com/insight#supported-chains)""]",nova,,,,,,,,,,,,,,,,,,,,
thirdweb-nova-enterprise,!provider:thirdweb-enterprise,"[""[Contact](https://thirdweb.com/pricing)"",""[Docs](https://portal.thirdweb.com/insight#supported-chains)""]",nova,,,,,,,,,,,,,,,,,,,,
thirdweb-sepolia-free,!provider:thirdweb-free,"[""[Website](https://thirdweb.com/arbitrum-sepolia)"",""[Docs](https://portal.thirdweb.com/insight#supported-chains)""]",sepolia,,,,,,,,,,,,,,,,,,,,
thirdweb-sepolia-pay-as-you-go,!provider:thirdweb-pay-as-you-go,"[""[Buy](https://thirdweb.com/pricing)"",""[Docs](https://portal.thirdweb.com/insight#supported-chains)""]",sepolia,,,,,,,,,,,,,,,,,,,,
thirdweb-sepolia-enterprise,!provider:thirdweb-enterprise,"[""[Contact](https://thirdweb.com/pricing)"",""[Docs](https://portal.thirdweb.com/insight#supported-chains)""]",sepolia,,,,,,,,,,,,,,,,,,,,
apibara-mainnet-indexer-enterprise,!provider:apibara-mainnet-indexer-enterprise,"[""[Website"](https://www.apibara.com)"", ""[Doc](https://www.apibara.com/docs/getting-started/installation)""]","mainnet",,,,,,,,,,,,,,,,,,,
apibara-mainnet-indexer-free,!provider:apibara-mainnet-indexer-free,"[""[Website"](https://www.apibara.com)"", ""[Doc](https://www.apibara.com/docs/getting-started/installation)""]","mainnet",,,,,,,,,,,,,,,,,,,
apibara-testnet-indexer-free,!provider:apibara-testnet-indexer-free,"[""[Website"](https://www.apibara.com)"", ""[Doc](https://www.apibara.com/docs/getting-started/installation)""]","testnet",,,,,,,,,,,,,,,,,,,,,
apibara-testnet-indexer-enterprise,!provider:apibara-testnet-indexer-enterprise,"[""[Website"](https://www.apibara.com)"", ""[Doc](https://www.apibara.com/docs/getting-started/installation)""]","testnet",,,,,,,,,,,,,,,,,,,,,
blockdemon-mainnet-free,!provider:blockdemon-mainnet-free,"[""[Website](https://docs.blockdaemon.com/reference/supported-protocols-and-networks#:~:text=Compile%20and%20Broadcast%20an%20Unsigned,Get%20API%20Metadataget)"", ""[Website](https://www.blockdaemon.com/api/pricing)""]","mainnet",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
blockdemon-mainnet-pay-as-you-go,!provider:blockdemon-mainnet-pay-as-you-go,"[""[Website](https://docs.blockdaemon.com/reference/supported-protocols-and-networks#:~:text=Compile%20and%20Broadcast%20an%20Unsigned,Get%20API%20Metadataget)"", ""[Website](https://www.blockdaemon.com/api/pricing)""]","mainnet",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
blockdemon-mainnet-enterprise,!provider:blockdemon-mainnet-enterprise,"[""[Website](https://docs.blockdaemon.com/reference/supported-protocols-and-networks#:~:text=Compile%20and%20Broadcast%20an%20Unsigned,Get%20API%20Metadataget)"", ""[Website](https://www.blockdaemon.com/api/pricing)""]","mainnet",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
blockflow-mainnet-enterprise,!provider:blockflow-mainnet-enterprise,"[""[Doc](https://docs.blockflow.network/)""]","mainnet",,,,,,,,,,,,,,,,,,,
chainbase-mainnet-free,!provider:chainbase-mainnet-free,"[""[Website](https://docs.chainbase.com/platform/overview)"", ""[Website](https://platform.chainbase.com/pricing)""]","mainnet",,,,,,,,,,,,,,,,,,,
chainbase-mainnet-pay-as-you-go,!provider:chainbase-mainnet-pay-as-you-go,"[""[Website](https://docs.chainbase.com/platform/overview)"", ""[Website](https://platform.chainbase.com/pricing)""]","mainnet",,,,,,,,,,,,,,,,,,,
chainbase-mainnet-enterprise,!provider:chainbase-mainnet-enterprise,"[""[Website](https://docs.chainbase.com/platform/overview)"", ""[Website](https://platform.chainbase.com/pricing)""]","mainnet",,,,,,,,,,,,,,,,,,,
chainbase-testnet-free,!provider:chainbase-testnet-free,"[""[Website](https://docs.chainbase.com/platform/overview)"", ""[Website](https://platform.chainbase.com/pricing)""]","testnet",,,,,,,,,,,,,,,,,,,,,
chainbase-testnet-pay-as-you-go,!provider:chainbase-testnet-pay-as-you-go,"[""[Website](https://docs.chainbase.com/platform/overview)"", ""[Website](https://platform.chainbase.com/pricing)""]","testnet",,,,,,,,,,,,,,,,,,,
chainbase-testnet-enterprise,!provider:chainbase-testnet-enterprise,"[""[Website](https://docs.chainbase.com/platform/overview)"", ""[Website](https://platform.chainbase.com/pricing)""]","testnet",,,,,,,,,,,,,,,,,,,

networks/arbitrum/indexing.csv (after)
slug,provider,actionButtons,chain,address,technology,plan,accessPrice,queryPrice,verifiedUptime,verifiedLatency,verifiedBlocksBehindAvg,uptimeSla,bandwidthSla,blocksBehindSla,supportSla,starred,trial,availableApis,limitations,securityImprovements,monitoringAndAnalytics,regions,additionalFeatures
alchemy-one-free,!provider:alchemy-free,"[""[Website](https://www.alchemy.com/arbitrum)"",""[Docs](https://www.alchemy.com/docs/reference/arbitrum-api-quickstart)""]",one,,,,,,,,,,,,,,,,,,,,
alchemy-one-pay-as-you-go,!provider:alchemy-pay-as-you-go,"[""[Buy](https://www.alchemy.com/pricing)"",""[Docs](https://www.alchemy.com/docs/reference/arbitrum-api-quickstart)""]",one,,,,,,,,,,,,,,,,,,,,
alchemy-one-enterprise,!provider:alchemy-enterprise,"[""[Contact](https://www.alchemy.com/contact-sales-platinum)"",""[Docs](https://www.alchemy.com/docs/reference/arbitrum-api-quickstart)""]",one,,,,,,,,,,,,,,,,,,,,
alchemy-nova-free,!provider:alchemy-free,"[""[Website](https://www.alchemy.com/arbitrum-nova)"",""[Docs](https://www.alchemy.com/docs/reference/arbitrum-nova-api-quickstart)""]",nova,,,,,,,,,,,,,,,,,,,,
alchemy-nova-pay-as-you-go,!provider:alchemy-pay-as-you-go,"[""[Buy](https://www.alchemy.com/pricing)"",""[Docs](https://www.alchemy.com/docs/reference/arbitrum-nova-api-quickstart)""]",nova,,,,,,,,,,,,,,,,,,,,
alchemy-nova-enterprise,!provider:alchemy-enterprise,"[""[Contact](https://www.alchemy.com/contact-sales-platinum)"",""[Docs](https://www.alchemy.com/docs/reference/arbitrum-nova-api-quickstart)""]",nova,,,,,,,,,,,,,,,,,,,,
alchemy-sepolia-free,!provider:alchemy-free,"[""[Website](https://www.alchemy.com/arbitrum)"",""[Docs](https://www.alchemy.com/docs/choosing-a-web3-network#arbitrum-sepolia-testnet)""]",sepolia,,,,,,,,,,,,,,,,,,,,
alchemy-sepolia-pay-as-you-go,!provider:alchemy-pay-as-you-go,"[""[Buy](https://www.alchemy.com/pricing)"",""[Docs](https://www.alchemy.com/docs/choosing-a-web3-network#arbitrum-sepolia-testnet)""]",sepolia,,,,,,,,,,,,,,,,,,,,
alchemy-sepolia-enterprise,!provider:alchemy-enterprise,"[""[Contact](https://www.alchemy.com/contact-sales-platinum)"",""[Docs](https://www.alchemy.com/docs/choosing-a-web3-network#arbitrum-sepolia-testnet)""]",sepolia,,,,,,,,,,,,,,,,,,,,
chain-love-one-free,!provider:chain-love-free,"[""[Buy](/graph)"",""[Docs](https://protofire-org.gitbook.io/proteus-shield-docs/blockchains/arbitrum)""]",mainnet,,,,,,,,,,,,,,,,,,,,
chainstack-one-free,!provider:chainstack-free,"[""[Website](https://chainstack.com/build-better-with-arbitrum/)"",""[Docs](https://docs.chainstack.com/reference/arbitrum-getting-started#getting-started-arbitrum)""]",one,,,,,,,,,,,,,,,,,,,,
chainstack-one-pay-as-you-go,!provider:chainstack-pay-as-you-go,"[""[Buy](https://chainstack.com/pricing/)"",""[Docs](https://docs.chainstack.com/reference/arbitrum-getting-started#getting-started-arbitrum)""]",one,,,,,,,,,,,,,,,,,,,,
chainstack-one-enterprise,!provider:chainstack-enterprise,"[""[Contact](https://console.chainstack.com/user/account#signup?plan=enterprise)"",""[Docs](https://docs.chainstack.com/reference/arbitrum-getting-started#getting-started-arbitrum)""]",one,,,,,,,,,,,,,,,,,,,,
chainstack-sepolia-free,!provider:chainstack-free,"[""[Website](https://chainstack.com/build-better-with-arbitrum/)"",""[Docs](https://docs.chainstack.com/reference/arbitrum-getting-started#getting-started-arbitrum)""]",sepolia,,,,,,,,,,,,,,,,,,,,
chainstack-sepolia-pay-as-you-go,!provider:chainstack-pay-as-you-go,"[""[Buy](https://chainstack.com/pricing/)"",""[Docs](https://docs.chainstack.com/reference/arbitrum-getting-started#getting-started-arbitrum)""]",sepolia,,,,,,,,,,,,,,,,,,,,
chainstack-sepolia-enterprise,!provider:chainstack-enterprise,"[""[Contact](https://console.chainstack.com/user/account#signup?plan=enterprise)"",""[Docs](https://docs.chainstack.com/reference/arbitrum-getting-started#getting-started-arbitrum)""]",sepolia,,,,,,,,,,,,,,,,,,,,
dipdup-one-free,!provider:dipdup-free,"[""[Website](https://dipdup.io/)"",""[Docs](https://dipdup.io/docs/supported-networks/arbitrum)""]",one,,,,,,,,,,,,,,,,,,,,
dipdup-one-enterprise,!provider:dipdup-enterprise,"[""[Website](https://dipdup.io/)"",""[Docs](https://dipdup.io/docs/supported-networks/arbitrum)""]",one,,,,,,,,,,,,,,,,,,,,
dipdup-nova-free,!provider:dipdup-free,"[""[Website](https://dipdup.io/)"",""[Docs](https://dipdup.io/docs/supported-networks/arbitrum)""]",nova,,,,,,,,,,,,,,,,,,,,
dipdup-nova-enterprise,!provider:dipdup-enterprise,"[""[Website](https://dipdup.io/)"",""[Docs](https://dipdup.io/docs/supported-networks/arbitrum)""]",nova,,,,,,,,,,,,,,,,,,,,
dipdup-sepolia-free,!provider:dipdup-free,"[""[Website](https://dipdup.io/)"",""[Docs](https://dipdup.io/docs/supported-networks/arbitrum)""]",sepolia,,,,,,,,,,,,,,,,,,,,
dipdup-sepolia-enterprise,!provider:dipdup-enterprise,"[""[Website](https://dipdup.io/)"",""[Docs](https://dipdup.io/docs/supported-networks/arbitrum)""]",sepolia,,,,,,,,,,,,,,,,,,,,
envio-one-free,!provider:envio-free,"[""[Website](https://envio.dev/)"",""[Docs](https://docs.envio.dev/docs/HyperIndex/arbitrum)""]",one,,,,,,,,,,,,,,,,,,,,
envio-one-pay-as-you-go,!provider:envio-pay-as-you-go,"[""[Buy](https://envio.dev/pricing)"",""[Docs](https://docs.envio.dev/docs/HyperIndex/arbitrum)""]",one,,,,,,,,,,,,,,,,,,,,
envio-one-dedicated,!provider:envio-dedicated,"[""[Contact](https://discord.com/invite/envio)"",""[Docs](https://docs.envio.dev/docs/HyperIndex/arbitrum)""]",one,,,,,,,,,,,,,,,,,,,,
envio-nova-free,!provider:envio-free,"[""[Website](https://envio.dev/)"",""[Docs](https://docs.envio.dev/docs/HyperIndex/arbitrum-nova)""]",nova,,,,,,,,,,,,,,,,,,,,
envio-nova-pay-as-you-go,!provider:envio-pay-as-you-go,"[""[Buy](https://envio.dev/pricing)"",""[Docs](https://docs.envio.dev/docs/HyperIndex/arbitrum-nova)""]",nova,,,,,,,,,,,,,,,,,,,,
envio-nova-dedicated,!provider:envio-dedicated,"[""[Contact](https://discord.com/invite/envio)"",""[Docs](https://docs.envio.dev/docs/HyperIndex/arbitrum-nova)""]",nova,,,,,,,,,,,,,,,,,,,,
envio-sepolia-free,!provider:envio-free,"[""[Website](https://envio.dev/)"",""[Docs](https://docs.envio.dev/docs/HyperIndex/arbitrum-sepolia)""]",sepolia,,,,,,,,,,,,,,,,,,,,
envio-sepolia-pay-as-you-go,!provider:envio-pay-as-you-go,"[""[Buy](https://envio.dev/pricing)"",""[Docs](https://docs.envio.dev/docs/HyperIndex/arbitrum-sepolia)""]",sepolia,,,,,,,,,,,,,,,,,,,,
envio-sepolia-dedicated,!provider:envio-dedicated,"[""[Contact](https://discord.com/invite/envio)"",""[Docs](https://docs.envio.dev/docs/HyperIndex/arbitrum-sepolia)""]",sepolia,,,,,,,,,,,,,,,,,,,,
goldrush-one-free,!provider:goldrush-free,"[""[Website](https://goldrush.dev/)"",""[Docs](https://goldrush.dev/docs/chains/arbitrum)""]",one,,,,,,,,,,,,,,,,,,,,
goldrush-one-pay-as-you-go,!provider:goldrush-pay-as-you-go,"[""[Buy](https://goldrush.dev/pricing/)"",""[Docs](https://goldrush.dev/docs/chains/arbitrum)""]",one,,,,,,,,,,,,,,,,,,,,
goldrush-one-enterprise,!provider:goldrush-enterprise,"[""[Contact](https://goldrush.dev/pricing/)"",""[Docs](https://goldrush.dev/docs/chains/arbitrum)""]",one,,,,,,,,,,,,,,,,,,,,
goldrush-nova-free,!provider:goldrush-free,"[""[Website](https://goldrush.dev/)"",""[Docs](https://goldrush.dev/docs/chains/arbitrum-nova)""]",nova,,,,,,,,,,,,,,,,,,,,
goldrush-nova-pay-as-you-go,!provider:goldrush-pay-as-you-go,"[""[Buy](https://goldrush.dev/pricing/)"",""[Docs](https://goldrush.dev/docs/chains/arbitrum-nova)""]",nova,,,,,,,,,,,,,,,,,,,,
goldrush-nova-enterprise,!provider:goldrush-enterprise,"[""[Contact](https://goldrush.dev/pricing/)"",""[Docs](https://goldrush.dev/docs/chains/arbitrum-nova)""]",nova,,,,,,,,,,,,,,,,,,,,
goldrush-sepolia-free,!provider:goldrush-free,"[""[Website](https://goldrush.dev/)"",""[Docs](https://goldrush.dev/docs/chains/arbitrum#chain-name)""]",sepolia,,,,,,,,,,,,,,,,,,,,
goldrush-sepolia-pay-as-you-go,!provider:goldrush-pay-as-you-go,"[""[Buy](https://goldrush.dev/pricing/)"",""[Docs](https://goldrush.dev/docs/chains/arbitrum#chain-name)""]",sepolia,,,,,,,,,,,,,,,,,,,,
goldrush-sepolia-enterprise,!provider:goldrush-enterprise,"[""[Contact](https://goldrush.dev/pricing/)"",""[Docs](https://goldrush.dev/docs/chains/arbitrum#chain-name)""]",sepolia,,,,,,,,,,,,,,,,,,,,
goldsky-one-free,!provider:goldsky-free,"[""[Website](https://goldsky.com/chains/arbitrum-one)"",""[Docs](https://docs.goldsky.com/introduction)""]",one,,,,,,,,,,,,,,,,,,,,
goldsky-one-pay-as-you-go,!provider:goldsky-pay-as-you-go,"[""[Buy](https://goldsky.com/pricing)"",""[Docs](https://docs.goldsky.com/mirror/guides/token-transfers/stablecoin-addresses#arbitrum)""]",one,,,,,,,,,,,,,,,,,,,,
goldsky-one-enterprise,!provider:goldsky-enterprise,"[""[Contact](https://goldsky.com/pricing)"",""[Docs](https://docs.goldsky.com/mirror/guides/token-transfers/stablecoin-addresses#arbitrum)""]",one,,,,,,,,,,,,,,,,,,,,
goldsky-nova-free,!provider:goldsky-free,"[""[Website](https://goldsky.com/chains/arbitrum-nova)"",""[Docs](https://docs.goldsky.com/introduction)""]",nova,,,,,,,,,,,,,,,,,,,,
goldsky-nova-pay-as-you-go,!provider:goldsky-pay-as-you-go,"[""[Buy](https://goldsky.com/pricing)"",""[Docs](https://docs.goldsky.com/mirror/guides/token-transfers/stablecoin-addresses#arbitrum)""]",nova,,,,,,,,,,,,,,,,,,,,
goldsky-nova-enterprise,!provider:goldsky-enterprise,"[""[Contact](https://goldsky.com/pricing)"",""[Docs](https://docs.goldsky.com/mirror/guides/token-transfers/stablecoin-addresses#arbitrum)""]",nova,,,,,,,,,,,,,,,,,,,,
goldsky-sepolia-free,!provider:goldsky-free,"[""[Website](https://goldsky.com/chains/arbitrum-one)"",""[Docs](https://docs.goldsky.com/introduction)""]",sepolia,,,,,,,,,,,,,,,,,,,,
goldsky-sepolia-pay-as-you-go,!provider:goldsky-pay-as-you-go,"[""[Buy](https://goldsky.com/pricing)"",""[Docs](https://docs.goldsky.com/mirror/guides/token-transfers/stablecoin-addresses#arbitrum)""]",sepolia,,,,,,,,,,,,,,,,,,,,
goldsky-sepolia-enterprise,!provider:goldsky-enterprise,"[""[Contact](https://goldsky.com/pricing)"",""[Docs](https://docs.goldsky.com/mirror/guides/token-transfers/stablecoin-addresses#arbitrum)""]",sepolia,,,,,,,,,,,,,,,,,,,,
indexing-co-one-free,!provider:indexing-co-free,"[""[Docs](https://docs.indexing.co/networks/arbitrum)""]",one,,,,,,,,,,,,,,,,,,,,
indexing-co-nova-free,!provider:indexing-co-free,"[""[Docs](https://docs.indexing.co/networks/arbitrum_nova)""]",nova,,,,,,,,,,,,,,,,,,,,
indexing-co-one-pay-as-you-go,!provider:indexing-co-pay-as-you-go,"[""[Docs](https://docs.indexing.co/networks/arbitrum)""]",one,,,,,,,,,,,,,,,,,,,,
indexing-co-nova-pay-as-you-go,!provider:indexing-co-pay-as-you-go,"[""[Docs](https://docs.indexing.co/networks/arbitrum_nova)""]",nova,,,,,,,,,,,,,,,,,,,,
indexing-co-one-enterprise,!provider:indexing-co-enterprise,"[""[Docs](https://docs.indexing.co/networks/arbitrum)""]",one,,,,,,,,,,,,,,,,,,,,
indexing-co-nova-enterprise,!provider:indexing-co-enterprise,"[""[Docs](https://docs.indexing.co/networks/arbitrum_nova)""]",nova,,,,,,,,,,,,,,,,,,,,
mobula-one-free,!provider:mobula-free,"[""[Website](https://mobula.io/)"",""[Docs](https://docs.mobula.io/blockchains/arbitrum)""]",one,,,,,,,,,,,,,,,,,,,,
mobula-one-pay-as-you-go,!provider:mobula-pay-as-you-go,"[""[Buy](https://docs.mobula.io/pricing)"",""[Docs](https://docs.mobula.io/blockchains/arbitrum)""]",one,,,,,,,,,,,,,,,,,,,,
mobula-one-enterprise,!provider:mobula-enterprise,"[""[Contact](https://t.me/mobuladevelopers?start=Enterprise)"",""[Docs](https://docs.mobula.io/blockchains/arbitrum)""]",one,,,,,,,,,,,,,,,,,,,,
mobula-nova-free,!provider:mobula-free,"[""[Website](https://mobula.io/)"",""[Docs](https://docs.mobula.io/blockchains/arbitrum)""]",nova,,,,,,,,,,,,,,,,,,,,
mobula-nova-pay-as-you-go,!provider:mobula-pay-as-you-go,"[""[Buy](https://docs.mobula.io/pricing)"",""[Docs](https://docs.mobula.io/blockchains/arbitrum-nova)""]",nova,,,,,,,,,,,,,,,,,,,,
mobula-nova-enterprise,!provider:mobula-pay-as-you-go,"[""[Contact](https://t.me/mobuladevelopers?start=Enterprise)"",""[Docs](https://docs.mobula.io/blockchains/arbitrum-nova)""]",nova,,,,,,,,,,,,,,,,,,,,
onfinality-one-free,!provider:onfinality-free,"[""[Website](https://onfinality.io/en/networks/arbitrum)"",""[Docs](https://documentation.onfinality.io/support/deploy-an-arbitrum-subquery-indexer-on-onfinality)""]",one,,,,,,,,,,,,,,,,,,,,
onfinality-one-pay-as-you-go,!provider:onfinality-pay-as-you-go,"[""[Buy](https://indexing.onfinality.io/pricing)"",""[Docs](https://documentation.onfinality.io/support/pricing)""]",one,,,,,,,,,,,,,,,,,,,,
onfinality-one-enterprise,!provider:onfinality-enterprise,"[""[Contact](https://indexing.onfinality.io/pricing)"",""[Docs](https://documentation.onfinality.io/support/pricing)""]",one,,,,,,,,,,,,,,,,,,,,
onfinality-sepolia-free,!provider:onfinality-free,"[""[Website](https://onfinality.io/en/networks/arbitrum)"",""[Docs](https://documentation.onfinality.io/support/arbitrum)""]",sepolia,,,,,,,,,,,,,,,,,,,,
onfinality-sepolia-pay-as-you-go,!provider:onfinality-pay-as-you-go,"[""[Buy](https://indexing.onfinality.io/pricing)"",""[Docs](https://documentation.onfinality.io/support/pricing)""]",sepolia,,,,,,,,,,,,,,,,,,,,
onfinality-sepolia-enterprise,!provider:onfinality-enterprise,"[""[Contact](https://indexing.onfinality.io/pricing)"",""[Docs](https://documentation.onfinality.io/support/pricing)""]",sepolia,,,,,,,,,,,,,,,,,,,,
ormi-one-free,!provider:ormi-free,"[""[Website](https://ormilabs.com/chain-list/arbitrum-one)"",""[Docs](https://docs.ormilabs.com/supported-chains/chain-list)""]",one,,,,,,,,,,,,,,,,,,,,
ormi-one-pay-as-you-go,!provider:ormi-pay-as-you-go,"[""[Buy](https://ormilabs.com/pricing)"",""[Docs](https://docs.ormilabs.com/supported-chains/chain-list)""]",one,,,,,,,,,,,,,,,,,,,,
ormi-one-enterprise,!provider:ormi-enterprise,"[""[Contact](https://calendly.com/ormilabs)"",""[Docs](https://docs.ormilabs.com/supported-chains/chain-list)""]",one,,,,,,,,,,,,,,,,,,,,
ormi-sepolia-free,!provider:ormi-free,"[""[Website](https://ormilabs.com/chain-list/arbitrum-one)"",""[Docs](https://docs.ormilabs.com/supported-chains/chain-list)""]",sepolia,,,,,,,,,,,,,,,,,,,,
ormi-sepolia-pay-as-you-go,!provider:ormi-pay-as-you-go,"[""[Buy](https://ormilabs.com/pricing)"",""[Docs](https://docs.ormilabs.com/supported-chains/chain-list)""]",sepolia,,,,,,,,,,,,,,,,,,,,
ormi-sepolia-enterprise,!provider:ormi-enterprise,"[""[Contact](https://calendly.com/ormilabs)"",""[Docs](https://docs.ormilabs.com/supported-chains/chain-list)""]",sepolia,,,,,,,,,,,,,,,,,,,,
sqd-one-free,!provider:sqd-free,"[""[Website](https://www.sqd.ai/)"",""[Docs](https://docs.sqd.ai/subsquid-network/reference/networks/#evm--ethereum-compatible)""]",one,,,,,,,,,,,,,,,,,,,,
sqd-one-pay-as-you-go,!provider:sqd-pay-as-you-go,"[""[Buy](https://docs.sqd.ai/cloud/pricing/)"",""[Docs](https://docs.sqd.ai/subsquid-network/reference/networks/#evm--ethereum-compatible)""]",one,,,,,,,,,,,,,,,,,,,,
sqd-nova-free,!provider:sqd-free,"[""[Website](https://www.sqd.ai/)"",""[Docs](https://docs.sqd.ai/subsquid-network/reference/networks/#evm--ethereum-compatible)""]",nova,,,,,,,,,,,,,,,,,,,,
sqd-nova-pay-as-you-go,!provider:sqd-pay-as-you-go,"[""[Buy](https://docs.sqd.ai/cloud/pricing/)"",""[Docs](https://docs.sqd.ai/subsquid-network/reference/networks/#evm--ethereum-compatible)""]",nova,,,,,,,,,,,,,,,,,,,,
sqd-sepolia-free,!provider:sqd-free,"[""[Website](https://www.sqd.ai/)"",""[Docs](https://docs.sqd.ai/subsquid-network/reference/networks/#evm--ethereum-compatible)""]",sepolia,,,,,,,,,,,,,,,,,,,,
sqd-sepolia-pay-as-go,!provider:sqd-pay-as-you-go,"[""[Buy](https://docs.sqd.ai/cloud/pricing/)"",""[Docs](https://docs.sqd.ai/subsquid-network/reference/networks/#evm--ethereum-compatible)""]",sepolia,,,,,,,,,,,,,,,,,,,,
subquery-one-pay-as-you-go,!provider:subquery-pay-as-you-go,"[""[Buy](https://subquery.network/doc/subquery_network/node_operators/plans.html#creating-a-fixed-price-plan)"",""[Docs](https://subquery.network/doc/indexer/quickstart/quickstart_chains/arbitrum.html)""]",one,,,,,,,,,,,,,,,,,,,,
thegraph-one-free,!provider:thegraph-free,"[""[Website](https://thegraph.com/)"",""[Docs](https://thegraph.com/docs/en/supported-networks/arbitrum-one/)""]",one,,,,,,,,,,,,,,,,,,,,
thegraph-one-pay-as-you-go,!provider:thegraph-pay-as-you-go,"[""[Buy](https://thegraph.com/studio-pricing/)"",""[Docs](https://thegraph.com/docs/en/supported-networks/arbitrum-one/)""]",one,,,,,,,,,,,,,,,,,,,,
thegraph-one-enterprise,!provider:thegraph-enterprise,"[""[Contact](https://thegraph.com/studio-pricing/)"",""[Docs](https://thegraph.com/docs/en/supported-networks/arbitrum-one/)""]",one,,,,,,,,,,,,,,,,,,,,
thegraph-nova-free,!provider:thegraph-free,"[""[Website](https://thegraph.com/)"",""[Docs](https://thegraph.com/docs/en/supported-networks/arbitrum-nova/)""]",nova,,,,,,,,,,,,,,,,,,,,
thegraph-nova-pay-as-you-go,!provider:thegraph-pay-as-you-go,"[""[Buy](https://thegraph.com/studio-pricing/)"",""[Docs](https://thegraph.com/docs/en/supported-networks/arbitrum-nova/)""]",nova,,,,,,,,,,,,,,,,,,,,
thegraph-nova-enterprise,!provider:thegraph-enterprise,"[""[Contact](https://thegraph.com/studio-pricing/)"",""[Docs](https://thegraph.com/docs/en/supported-networks/arbitrum-nova/)""]",nova,,,,,,,,,,,,,,,,,,,,
thegraph-sepolia-free,!provider:thegraph-free,"[""[Website](https://thegraph.com/)"",""[Docs](https://thegraph.com/docs/en/contracts/#arbitrum-sepolia)""]",sepolia,,,,,,,,,,,,,,,,,,,,
thegraph-sepolia-pay-as-you-go,!provider:thegraph-pay-as-you-go,"[""[Buy](https://thegraph.com/studio-pricing/)"",""[Docs](https://thegraph.com/docs/en/contracts/#arbitrum-sepolia)""]",sepolia,,,,,,,,,,,,,,,,,,,,
thegraph-sepolia-enterprise,!provider:thegraph-enterprise,"[""[Contact](https://thegraph.com/studio-pricing/)"",""[Docs](https://thegraph.com/docs/en/contracts/#arbitrum-sepolia)""]",sepolia,,,,,,,,,,,,,,,,,,,,
thirdweb-one-free,!provider:thirdweb-free,"[""[Website](https://thirdweb.com/arbitrum)"",""[Docs](https://portal.thirdweb.com/insight#supported-chains)""]",one,,,,,,,,,,,,,,,,,,,,
thirdweb-one-pay-as-you-go,!provider:thirdweb-pay-as-you-go,"[""[Buy](https://thirdweb.com/pricing)"",""[Docs](https://portal.thirdweb.com/insight#supported-chains)""]",one,,,,,,,,,,,,,,,,,,,,
thirdweb-one-enterprise,!provider:thirdweb-enterprise,"[""[Contact](https://thirdweb.com/pricing)"",""[Docs](https://portal.thirdweb.com/insight#supported-chains)""]",one,,,,,,,,,,,,,,,,,,,,
thirdweb-nova-free,!provider:thirdweb-free,"[""[Website](https://thirdweb.com/arbitrum-nova)"",""[Docs](https://portal.thirdweb.com/insight#supported-chains)""]",nova,,,,,,,,,,,,,,,,,,,,
thirdweb-nova-pay-as-you-go,!provider:thirdweb-pay-as-you-go,"[""[Buy](https://thirdweb.com/pricing)"",""[Docs](https://portal.thirdweb.com/insight#supported-chains)""]",nova,,,,,,,,,,,,,,,,,,,,
thirdweb-nova-enterprise,!provider:thirdweb-enterprise,"[""[Contact](https://thirdweb.com/pricing)"",""[Docs](https://portal.thirdweb.com/insight#supported-chains)""]",nova,,,,,,,,,,,,,,,,,,,,
thirdweb-sepolia-free,!provider:thirdweb-free,"[""[Website](https://thirdweb.com/arbitrum-sepolia)"",""[Docs](https://portal.thirdweb.com/insight#supported-chains)""]",sepolia,,,,,,,,,,,,,,,,,,,,
thirdweb-sepolia-pay-as-you-go,!provider:thirdweb-pay-as-you-go,"[""[Buy](https://thirdweb.com/pricing)"",""[Docs](https://portal.thirdweb.com/insight#supported-chains)""]",sepolia,,,,,,,,,,,,,,,,,,,,
thirdweb-sepolia-enterprise,!provider:thirdweb-enterprise,"[""[Contact](https://thirdweb.com/pricing)"",""[Docs](https://portal.thirdweb.com/insight#supported-chains)""]",sepolia,,,,,,,,,,,,,,,,,,,,
apibara-mainnet-indexer-enterprise,!provider:apibara-mainnet-indexer-enterprise,"[""[Website"](https://www.apibara.com)"", ""[Doc](https://www.apibara.com/docs/getting-started/installation)""]","mainnet",,,,,,,,,,,,,,,,,,,
apibara-mainnet-indexer-free,!provider:apibara-mainnet-indexer-free,"[""[Website"](https://www.apibara.com)"", ""[Doc](https://www.apibara.com/docs/getting-started/installation)""]","mainnet",,,,,,,,,,,,,,,,,,,
apibara-testnet-indexer-free,!provider:apibara-testnet-indexer-free,"[""[Website"](https://www.apibara.com)"", ""[Doc](https://www.apibara.com/docs/getting-started/installation)""]","testnet",,,,,,,,,,,,,,,,,,,
apibara-testnet-indexer-enterprise,!provider:apibara-testnet-indexer-enterprise,"[""[Website"](https://www.apibara.com)"", ""[Doc](https://www.apibara.com/docs/getting-started/installation)""]","testnet",,,,,,,,,,,,,,,,,,,
blockdemon-mainnet-free,!provider:blockdemon-mainnet-free,"[""[Website](https://docs.blockdaemon.com/reference/supported-protocols-and-networks#:~:text=Compile%20and%20Broadcast%20an%20Unsigned,Get%20API%20Metadataget)"", ""[Website](https://www.blockdaemon.com/api/pricing)""]","mainnet",,,,,,,,,,,,,,,,,,,,
blockdemon-mainnet-pay-as-you-go,!provider:blockdemon-mainnet-pay-as-you-go,"[""[Website](https://docs.blockdaemon.com/reference/supported-protocols-and-networks#:~:text=Compile%20and%20Broadcast%20an%20Unsigned,Get%20API%20Metadataget)"", ""[Website](https://www.blockdaemon.com/api/pricing)""]","mainnet",,,,,,,,,,,,,,,,,,,,
blockdemon-mainnet-enterprise,!provider:blockdemon-mainnet-enterprise,"[""[Website](https://docs.blockdaemon.com/reference/supported-protocols-and-networks#:~:text=Compile%20and%20Broadcast%20an%20Unsigned,Get%20API%20Metadataget)"", ""[Website](https://www.blockdaemon.com/api/pricing)""]","mainnet",,,,,,,,,,,,,,,,,,,,
blockflow-mainnet-enterprise,!provider:blockflow-mainnet-enterprise,"[""[Doc](https://docs.blockflow.network/)""]","mainnet",,,,,,,,,,,,,,,,,,,,
chainbase-mainnet-free,!provider:chainbase-mainnet-free,"[""[Website](https://docs.chainbase.com/platform/overview)"", ""[Website](https://platform.chainbase.com/pricing)""]","mainnet",,,,,,,,,,,,,,,,,,,,
chainbase-mainnet-pay-as-you-go,!provider:chainbase-mainnet-pay-as-you-go,"[""[Website](https://docs.chainbase.com/platform/overview)"", ""[Website](https://platform.chainbase.com/pricing)""]","mainnet",,,,,,,,,,,,,,,,,,,,
chainbase-mainnet-enterprise,!provider:chainbase-mainnet-enterprise,"[""[Website](https://docs.chainbase.com/platform/overview)"", ""[Website](https://platform.chainbase.com/pricing)""]","mainnet",,,,,,,,,,,,,,,,,,,,
chainbase-testnet-free,!provider:chainbase-testnet-free,"[""[Website](https://docs.chainbase.com/platform/overview)"", ""[Website](https://platform.chainbase.com/pricing)""]","testnet",,,,,,,,,,,,,,,,,,,,,,
chainbase-testnet-pay-as-you-go,!provider:chainbase-testnet-pay-as-you-go,"[""[Website](https://docs.chainbase.com/platform/overview)"", ""[Website](https://platform.chainbase.com/pricing)""]","testnet",,,,,,,,,,,,,,,,,,,,
chainbase-testnet-enterprise,!provider:chainbase-testnet-enterprise,"[""[Website](https://docs.chainbase.com/platform/overview)"", ""[Website](https://platform.chainbase.com/pricing)""]","testnet",,,,,,,,,,,,,,,,,,,,

networks/arbitrum/indexing.csv (diff)
@@ -99,15 +99,15 @@ thirdweb-sepolia-pay-as-you-go,!provider:thirdweb-pay-as-you-go,"[""[Buy](https:
 thirdweb-sepolia-enterprise,!provider:thirdweb-enterprise,"[""[Contact](https://thirdweb.com/pricing)"",""[Docs](https://portal.thirdweb.com/insight#supported-chains)""]",sepolia,,,,,,,,,,,,,,,,,,,,
 apibara-mainnet-indexer-enterprise,!provider:apibara-mainnet-indexer-enterprise,"[""[Website"](https://www.apibara.com)"", ""[Doc](https://www.apibara.com/docs/getting-started/installation)""]","mainnet",,,,,,,,,,,,,,,,,,,
 apibara-mainnet-indexer-free,!provider:apibara-mainnet-indexer-free,"[""[Website"](https://www.apibara.com)"", ""[Doc](https://www.apibara.com/docs/getting-started/installation)""]","mainnet",,,,,,,,,,,,,,,,,,,
-apibara-testnet-indexer-free,!provider:apibara-testnet-indexer-free,"[""[Website"](https://www.apibara.com)"", ""[Doc](https://www.apibara.com/docs/getting-started/installation)""]","testnet",,,,,,,,,,,,,,,,,,,,,
-apibara-testnet-indexer-enterprise,!provider:apibara-testnet-indexer-enterprise,"[""[Website"](https://www.apibara.com)"", ""[Doc](https://www.apibara.com/docs/getting-started/installation)""]","testnet",,,,,,,,,,,,,,,,,,,,,
-blockdemon-mainnet-free,!provider:blockdemon-mainnet-free,"[""[Website](https://docs.blockdaemon.com/reference/supported-protocols-and-networks#:~:text=Compile%20and%20Broadcast%20an%20Unsigned,Get%20API%20Metadataget)"", ""[Website](https://www.blockdaemon.com/api/pricing)""]","mainnet",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-blockdemon-mainnet-pay-as-you-go,!provider:blockdemon-mainnet-pay-as-you-go,"[""[Website](https://docs.blockdaemon.com/reference/supported-protocols-and-networks#:~:text=Compile%20and%20Broadcast%20an%20Unsigned,Get%20API%20Metadataget)"", ""[Website](https://www.blockdaemon.com/api/pricing)""]","mainnet",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-blockdemon-mainnet-enterprise,!provider:blockdemon-mainnet-enterprise,"[""[Website](https://docs.blockdaemon.com/reference/supported-protocols-and-networks#:~:text=Compile%20and%20Broadcast%20an%20Unsigned,Get%20API%20Metadataget)"", ""[Website](https://www.blockdaemon.com/api/pricing)""]","mainnet",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-blockflow-mainnet-enterprise,!provider:blockflow-mainnet-enterprise,"[""[Doc](https://docs.blockflow.network/)""]","mainnet",,,,,,,,,,,,,,,,,,,
-chainbase-mainnet-free,!provider:chainbase-mainnet-free,"[""[Website](https://docs.chainbase.com/platform/overview)"", ""[Website](https://platform.chainbase.com/pricing)""]","mainnet",,,,,,,,,,,,,,,,,,,
-chainbase-mainnet-pay-as-you-go,!provider:chainbase-mainnet-pay-as-you-go,"[""[Website](https://docs.chainbase.com/platform/overview)"", ""[Website](https://platform.chainbase.com/pricing)""]","mainnet",,,,,,,,,,,,,,,,,,,
-chainbase-mainnet-enterprise,!provider:chainbase-mainnet-enterprise,"[""[Website](https://docs.chainbase.com/platform/overview)"", ""[Website](https://platform.chainbase.com/pricing)""]","mainnet",,,,,,,,,,,,,,,,,,,
-chainbase-testnet-free,!provider:chainbase-testnet-free,"[""[Website](https://docs.chainbase.com/platform/overview)"", ""[Website](https://platform.chainbase.com/pricing)""]","testnet",,,,,,,,,,,,,,,,,,,,,
-chainbase-testnet-pay-as-you-go,!provider:chainbase-testnet-pay-as-you-go,"[""[Website](https://docs.chainbase.com/platform/overview)"", ""[Website](https://platform.chainbase.com/pricing)""]","testnet",,,,,,,,,,,,,,,,,,,
-chainbase-testnet-enterprise,!provider:chainbase-testnet-enterprise,"[""[Website](https://docs.chainbase.com/platform/overview)"", ""[Website](https://platform.chainbase.com/pricing)""]","testnet",,,,,,,,,,,,,,,,,,,
+apibara-testnet-indexer-free,!provider:apibara-testnet-indexer-free,"[""[Website"](https://www.apibara.com)"", ""[Doc](https://www.apibara.com/docs/getting-started/installation)""]","testnet",,,,,,,,,,,,,,,,,,,
+apibara-testnet-indexer-enterprise,!provider:apibara-testnet-indexer-enterprise,"[""[Website"](https://www.apibara.com)"", ""[Doc](https://www.apibara.com/docs/getting-started/installation)""]","testnet",,,,,,,,,,,,,,,,,,,
+blockdemon-mainnet-free,!provider:blockdemon-mainnet-free,"[""[Website](https://docs.blockdaemon.com/reference/supported-protocols-and-networks#:~:text=Compile%20and%20Broadcast%20an%20Unsigned,Get%20API%20Metadataget)"", ""[Website](https://www.blockdaemon.com/api/pricing)""]","mainnet",,,,,,,,,,,,,,,,,,,,
+blockdemon-mainnet-pay-as-you-go,!provider:blockdemon-mainnet-pay-as-you-go,"[""[Website](https://docs.blockdaemon.com/reference/supported-protocols-and-networks#:~:text=Compile%20and%20Broadcast%20an%20Unsigned,Get%20API%20Metadataget)"", ""[Website](https://www.blockdaemon.com/api/pricing)""]","mainnet",,,,,,,,,,,,,,,,,,,,
+blockdemon-mainnet-enterprise,!provider:blockdemon-mainnet-enterprise,"[""[Website](https://docs.blockdaemon.com/reference/supported-protocols-and-networks#:~:text=Compile%20and%20Broadcast%20an%20Unsigned,Get%20API%20Metadataget)"", ""[Website](https://www.blockdaemon.com/api/pricing)""]","mainnet",,,,,,,,,,,,,,,,,,,,
+blockflow-mainnet-enterprise,!provider:blockflow-mainnet-enterprise,"[""[Doc](https://docs.blockflow.network/)""]","mainnet",,,,,,,,,,,,,,,,,,,,
+chainbase-mainnet-free,!provider:chainbase-mainnet-free,"[""[Website](https://docs.chainbase.com/platform/overview)"", ""[Website](https://platform.chainbase.com/pricing)""]","mainnet",,,,,,,,,,,,,,,,,,,,
+chainbase-mainnet-pay-as-you-go,!provider:chainbase-mainnet-pay-as-you-go,"[""[Website](https://docs.chainbase.com/platform/overview)"", ""[Website](https://platform.chainbase.com/pricing)""]","mainnet",,,,,,,,,,,,,,,,,,,,
+chainbase-mainnet-enterprise,!provider:chainbase-mainnet-enterprise,"[""[Website](https://docs.chainbase.com/platform/overview)"", ""[Website](https://platform.chainbase.com/pricing)""]","mainnet",,,,,,,,,,,,,,,,,,,,
+chainbase-testnet-free,!provider:chainbase-testnet-free,"[""[Website](https://docs.chainbase.com/platform/overview)"", ""[Website](https://platform.chainbase.com/pricing)""]","testnet",,,,,,,,,,,,,,,,,,,,,,
+chainbase-testnet-pay-as-you-go,!provider:chainbase-testnet-pay-as-you-go,"[""[Website](https://docs.chainbase.com/platform/overview)"", ""[Website](https://platform.chainbase.com/pricing)""]","testnet",,,,,,,,,,,,,,,,,,,,
+chainbase-testnet-enterprise,!provider:chainbase-testnet-enterprise,"[""[Website](https://docs.chainbase.com/platform/overview)"", ""[Website](https://platform.chainbase.com/pricing)""]","testnet",,,,,,,,,,,,,,,,,,,,
