providers/platforms.csv (before)
slug,provider,actionButtons,toolType,description,tag,planType,planName,price,trial,availableApis,executionEnvironment
4everland-free,4everland,"[""[Website](https://www.4everland.org/)""]",Hosting,"It provides developers with a suite of tools and infrastructure to build, deploy, and host decentralized applications","[""Storage"",""IPFS"",""Decentralized""]",Free,,$0,FALSE,,
4everland-pay-as-you-go,4everland,"[""[Docs](https://docs.4everland.org/get-started/billing-and-pricing/pricing-model)""]",Hosting,"It provides developers with a suite of tools and infrastructure to build, deploy, and host decentralized applications","[""Storage"",""IPFS"",""Decentralized""]",Pay-As-You-Go,,Custom,FALSE,,
apeworx,ApeWorx,"[""[Docs](https://docs.apeworx.io/)""]",Hosting,"It provides a suite of Python-based, modular tools for Web3 developers to build, test, and deploy smart contracts and automated applications across various blockchain networks","[""Web3"",""CLI"",""Smart Contracts""]",Custom,,Custom,FALSE,,
apillon-the-cocoon,Apillon,"[""[Buy](https://apillon.io/pricing)""]",TBD,"It provides developers with APIs, SDKs, and a dashboard to simplify creating decentralized applications by abstracting blockchain complexities and offering access to Polkadot parachain-powered services","[""dApp development"",""Blockchain APIs"",""Web3 APIs""]",Tiered,The Cocoon,$79.9/mo,FALSE,,
apillon-the-caterpillar,Apillon,"[""[Buy](https://apillon.io/pricing)""]",TBD,"It provides developers with APIs, SDKs, and a dashboard to simplify creating decentralized applications by abstracting blockchain complexities and offering access to Polkadot parachain-powered services","[""dApp development"",""Blockchain APIs"",""Web3 APIs""]",Tiered,The Caterpillar,$19.90/mo,FALSE,,
apillon-the-egg,Apillon,"[""[Website](https://apillon.io/)""]",TBD,"It provides developers with APIs, SDKs, and a dashboard to simplify creating decentralized applications by abstracting blockchain complexities and offering access to Polkadot parachain-powered services","[""dApp development"",""Blockchain APIs"",""Web3 APIs""]",Free,The Egg,$0,FALSE,,
chain-jet-business,ChainJet,"[""[Buy](https://chainjet.io/pricing)""]",No code,"It is a no-code, decentralized platform that allows users and developers to build on-chain and off-chain task automations and workflows using a library of pre-tested modules","[""Automation & Integration"",""Customer Relationship Management Blockchain"",""No-Code/Low-Code""]",Tiered,Business,$299/mo,FALSE,,
chain-jet-enterprise,ChainJet,"[""[Contact](https://chainjet.io)""]",No code,"It is a no-code, decentralized platform that allows users and developers to build on-chain and off-chain task automations and workflows using a library of pre-tested modules","[""Automation & Integration"",""Customer Relationship Management Blockchain"",""No-Code/Low-Code""]",Enterprise,,$799/mo,FALSE,,
chain-jet-free,ChainJet,"[""[Website](https://chainjet.io/)""]",No code,"It is a no-code, decentralized platform that allows users and developers to build on-chain and off-chain task automations and workflows using a library of pre-tested modules","[""Automation & Integration"",""Customer Relationship Management Blockchain"",""No-Code/Low-Code""]",Free,,$0,FALSE,,
chain-jet-pro,ChainJet,"[""[Buy](https://chainjet.io/pricing)""]",No code,"It is a no-code, decentralized platform that allows users and developers to build on-chain and off-chain task automations and workflows using a library of pre-tested modules","[""Automation & Integration"",""Customer Relationship Management Blockchain"",""No-Code/Low-Code""]",Tiered,Pro,$79/mo,FALSE,,
chain-jet-starter,ChainJet,"[""[Buy](https://chainjet.io/pricing)""]",No code,"It is a no-code, decentralized platform that allows users and developers to build on-chain and off-chain task automations and workflows using a library of pre-tested modules","[""Automation & Integration"",""Customer Relationship Management Blockchain"",""No-Code/Low-Code""]",Tiered,Starter,$29/mo,FALSE,,
cometh,Cometh,"[""[Website](https://cometh.io/)""]",All in one,"It provides an API and SDK, smart contract development tools, and abstractions of complex backend infrastructure to help development teams focus on user experience","[""Web3 game development"",""Blockchain game development"",""dApp development tools""]",Enterprise,,Custom,FALSE,,
cookbook-dev,Cookbook.dev,"[""[Website](https://www.cookbook.dev)""]",Hosting,"It offers an open-source smart contract registry and an AI-powered ecosystem to help developers research, build and deploy smart contracts quickly and efficiently","[""Smart Contracts"",""Registry"",""Solidity""]",Enterprise,,Custom,FALSE,,
defi-builder,DeFi Builder,"[""[Website](https://app.defibuilder.com)""]",No code,"It provides a suite of AI-powered, no-code development tools that enable developers and non-technical users to generate, audit, and deploy various decentralized applications and smart contracts on multiple blockchain networks","[""No-code"",""SaaS"",""Web3 Development""]",Enterprise,,Custom,FALSE,,
dynamic-enterprise,Dynamic,"[""[Contact](https://calendly.com/nmendoza-fireblocks/dynamic?month=2026-01)""]",Auth,"It provides a suite of developer tools, primarily an SDK, to help integrate Web3 authentication, user management and non-custodial wallet infrastructure into applications","[""Software Development Tools"",""Application Development Tools"",""Platform as a Service"",""Integrated Development Environment""]",Enterprise,,Custom,FALSE,,
dynamic-launch,Dynamic,"[""[Website](https://www.dynamic.xyz/)""]",TBD,"It provides a suite of developer tools, primarily an SDK, to help integrate Web3 authentication, user management and non-custodial wallet infrastructure into applications","[""Software Development Tools"",""Application Development Tools"",""Platform as a Service"",""Integrated Development Environment""]",Free,Launch,$0,FALSE,,
dynamic-growth,Dynamic,"[""[Buy](https://www.dynamic.xyz/pricing)""]",Auth,"It provides a suite of developer tools, primarily an SDK, to help integrate Web3 authentication, user management and non-custodial wallet infrastructure into applications","[""Software Development Tools"",""Application Development Tools"",""Platform as a Service"",""Integrated Development Environment""]",Tiered,Growth,$249/mo,FALSE,,
enso,Enso,"[""[Website](https://www.enso.finance/)""]",No code,It is described as a blockchain development framework and shared execution network designed to simplify the creation of cross-chain applications by providing developers with tools like reusable Actions and Shortcuts,"[""Data analysis"",""Visual programming"",""Web3/blockchain development""]",Free,,$0,FALSE,,
kriptonio-free,Kriptonio,"[""[Website](https://kriptonio.com/)"",""[Docs](https://docs.kriptonio.com/)""]",Auth,"It offers infrastructure and services that allow developers to build, deploy and manage decentralized solutions without handling all the complexities of the underlying blockchain protocols","[""Web3 Developer Tools"",""Account Abstraction"",""Embedded Wallets"",""Web3 SDK"",""Gasless Transactions"",""Blockchain APIs""]",Free,,$0,FALSE,,
kriptonio-personal,Kriptonio,"[""[Buy](https://kriptonio.com/)"",""[Docs](https://docs.kriptonio.com/)""]",Auth,"It offers infrastructure and services that allow developers to build, deploy and manage decentralized solutions without handling all the complexities of the underlying blockchain protocols","[""Web3 Developer Tools"",""Account Abstraction"",""Embedded Wallets"",""Web3 SDK"",""Gasless Transactions"",""Blockchain APIs""]",Personal,Tiered,$0,FALSE,,
kriptonio-starter,Kriptonio,"[""[Buy](https://kriptonio.com/)"",""[Docs](https://docs.kriptonio.com/)""]",Auth,"It offers infrastructure and services that allow developers to build, deploy and manage decentralized solutions without handling all the complexities of the underlying blockchain protocols","[""Web3 Developer Tools"",""Account Abstraction"",""Embedded Wallets"",""Web3 SDK"",""Gasless Transactions"",""Blockchain APIs""]",Starter,Tiered,$59/mo,FALSE,,
kriptonio-growth,Kriptonio,"[""[Buy](https://kriptonio.com/)"",""[Docs](https://docs.kriptonio.com/)""]",Auth,"It offers infrastructure and services that allow developers to build, deploy and manage decentralized solutions without handling all the complexities of the underlying blockchain protocols","[""Web3 Developer Tools"",""Account Abstraction"",""Embedded Wallets"",""Web3 SDK"",""Gasless Transactions"",""Blockchain APIs""]",Growth,Tiered,$259/mo,FALSE,,
kriptonio-enterprise,Kriptonio,"[""[Contact](https://kriptonio.com/)"",""[Docs](https://docs.kriptonio.com/)""]",Auth,"It offers infrastructure and services that allow developers to build, deploy and manage decentralized solutions without handling all the complexities of the underlying blockchain protocols","[""Web3 Developer Tools"",""Account Abstraction"",""Embedded Wallets"",""Web3 SDK"",""Gasless Transactions"",""Blockchain APIs""]",Enterprise,,Custom,FALSE,,
kurtosis,Kurtosis,"[""[Website](https://www.kurtosis.com/)""]",Debug,"It offers a platform for packaging, launching, and managing ephemeral development and testing environments for distributed systems, especially in the Web3/blockchain space","[""Reproducible testnets"",""Private testnets"",""Docker"",""Kubernetes"",""Ethereum developer tools""]",Free,,$0,FALSE,,
limechain,LimeChain,"[""[Website](https://limechain.tech)""]",Agency,"It helps developers create smart contracts, run nodes, manage multi-sigs and integrate AI agents for enhanced Web3 projects","[""Consulting"",""Development"",""Blockchain""]",Enterprise,,Custom,FALSE,,
livepeer-js-enterprise,Livepeer.js,"[""[Buy](https://livepeer.studio/pricing)"",""[Docs](https://docs.livepeer.org/developers/introduction)""]",TBD,"It is a suite of JavaScript tools and SDKs that enables developers to easily integrate decentralized live and on-demand video streaming, transcoding and AI-powered video processing into their web3 applications","[""Decentralized Video"",""Web3 Development"",""AI Processing""]",Enterprise,,up to $2.5K/mo,FALSE,,
livepeer-js-pay-as-you-go,Livepeer.js,"[""[Buy](https://livepeer.studio/pricing)"",""[Docs](https://docs.livepeer.org/developers/introduction)""]",TBD,"It is a suite of JavaScript tools and SDKs that enables developers to easily integrate decentralized live and on-demand video streaming, transcoding and AI-powered video processing into their web3 applications","[""Decentralized Video"",""Web3 Development"",""AI Processing""]",Pay-as-you-go,Growth,up to $100/mo,FALSE,,
livepeer-js-sandbox,Livepeer.js,"[""[Website](https://livepeer.studio/pricing)"",""[Docs](https://docs.livepeer.org/developers/introduction)""]",TBD,"It is a suite of JavaScript tools and SDKs that enables developers to easily integrate decentralized live and on-demand video streaming, transcoding and AI-powered video processing into their web3 applications","[""Decentralized Video"",""Web3 Development"",""AI Processing""]",Free,Sandbox,$0,FALSE,,
mimic,Mimic,"[""[Website](https://mimic.fi/)""]",Automation,It provides a decentralized automation protocol and developer tools for building and scaling on-chain logic and decentralized finance operations without requiring complex smart contracts,"[""Blockchain automation"",""Decentralized finance"",""Smart contracts"",""Cross-chain operations""]",Enterprise,Enterprise,Custom,FALSE,,
openfort-enterprise,Openfort,"[""[Contact](https://cal.com/joalavedra)""]",TBD,"Open-source wallet infrastructure for rapid integration of wallet functions, intuitive onboarding, and flexible user journeys for any application or ecosystem","[""Wallet Infrastructure"",""Open-source"",""Onboarding"",""Cross-app Wallet""]",Enterprise,,Custom,FALSE,,
openfort-growth,Openfort,"[""[Buy](https://www.openfort.io/pricing)""]",TBD,"Open-source wallet infrastructure for rapid integration of wallet functions, intuitive onboarding, and flexible user journeys for any application or ecosystem","[""Wallet Infrastructure"",""Open-source"",""Onboarding"",""Cross-app Wallet""]",Tiered,Growth,$99/mo,FALSE,,
openfort-pro,Openfort,"[""[Buy](https://www.openfort.io/pricing)""]",TBD,"Open-source wallet infrastructure for rapid integration of wallet functions, intuitive onboarding, and flexible user journeys for any application or ecosystem","[""Wallet Infrastructure"",""Open-source"",""Onboarding"",""Cross-app Wallet""]",Tiered,Pro,$249/mo,FALSE,,
openfort-scale,Openfort,"[""[Buy](https://www.openfort.io/pricing)""]",TBD,"Open-source wallet infrastructure for rapid integration of wallet functions, intuitive onboarding, and flexible user journeys for any application or ecosystem","[""Wallet Infrastructure"",""Open-source"",""Onboarding"",""Cross-app Wallet""]",Tiered,Scale,$599/mo,FALSE,,
openfort-starter,Openfort,"[""[Website](https://openfort.xyz/)""]",TBD,"Open-source wallet infrastructure for rapid integration of wallet functions, intuitive onboarding, and flexible user journeys for any application or ecosystem","[""Wallet Infrastructure"",""Open-source"",""Onboarding"",""Cross-app Wallet""]",Free,Starter,$0,FALSE,,
orderly,Orderly,"[""[Website](https://orderly.network/)""]",TBD,It provides the necessary tools and infrastructure for developers to create decentralized applications with a centralized exchange like trading experience,"[""Web3 trading infrastructure"",""Order book infrastructure"",""DEX SDK""]",Enterprise,,Custom,FALSE,,
particle,Particle,"[""[Website](https://particle.network/)""]",All in one,"It offers modular SDKs and infrastructure for building chain-agnostic Web3 applications with a simplified, Web2-like user experience","[""Web3 developer tools"",""Blockchain development tools"",""dApp development""]",Enterprise,,Custom,FALSE,,
pimlico,Pimlico,"[""[Website](https://www.pimlico.io/)""]",Auth,"Infrastructure platform for building smart accounts with bundlers, verifying paymasters, and ERC-20 paymasters for gas sponsorship and enhanced transaction flows","[""Smart Accounts"",""Bundlers"",""Paymasters"",""ERC-4337""]",Enterprise,,Custom,FALSE,,
portal-enterprise,Portal,"[""[Contact](https://www.portalhq.io/get-started)"",""[Docs](https://docs.portalhq.io/)""]",Finances,"Main developer portal with docs, faucet, explorer hub and access to Amoy testnet, RPC endpoints","[""Web"",""Developer Portal""]",Enterprise,,Custom,FALSE,,
portal-developer,Portal,"[""[Website](https://www.portalhq.io/)"",""[Docs](https://docs.portalhq.io/)""]",TBD,"Main developer portal with docs, faucet, explorer hub and access to Amoy testnet, RPC endpoints","[""Web"",""Developer Portal""]",Free,Developer,$0,FALSE,,
portal-startup,Portal,"[""[Buy](https://www.portalhq.io/pricing)"",""[Docs](https://docs.portalhq.io/)""]",TBD,"Main developer portal with docs, faucet, explorer hub and access to Amoy testnet, RPC endpoints","[""Web"",""Developer Portal""]",Tiered,Start-Up,$499,FALSE,,
privy,Privy,"[""[Docs](https://docs.privy.io/welcome)""]",Auth,"Securely spin up whitelabel wallets, sign transactions and integrate onchain infrastructure-all through one simple API","[""Authentication"",""Wallet""]",Enterprise,,Custom,FALSE,,
reclaim-protocol,Reclaim Protocol,"[""[Website](https://docs.reclaimprotocol.org/)""]",All in one,"It provides developers with SDKs and tools to integrate user identity, activity and reputation data from websites into applications using privacy-preserving zero-knowledge proofs.","[""Zero-knowledge proofs"",""Data verification"",""Identity verification"",""Private data""]",Enterprise,,Custom,FALSE,,
rivet-dev-cloud-free,Rivet.clev,"[""[Website](https://www.rivet.dev/cloud/)""]",All in one,"It is cloud platform for building and scaling stateful backends with a focus on real-time applications, such as AI agents, multiplayer games and collaborative tools","[""AI Orchestration Tools""]",Free,,$0,FALSE,,
rivet-dev-cloud-hobby,Rivet.clev,"[""[Buy](https://www.rivet.dev/cloud/#pricing)""]",All in one,"It is cloud platform for building and scaling stateful backends with a focus on real-time applications, such as AI agents, multiplayer games and collaborative tools","[""AI Orchestration Tools""]",Tiered,Hobby,$20,FALSE,,
rivet-dev-cloud-team,Rivet.clev,"[""[Buy](https://www.rivet.dev/cloud/#pricing)""]",All in one,"It is cloud platform for building and scaling stateful backends with a focus on real-time applications, such as AI agents, multiplayer games and collaborative tools","[""AI Orchestration Tools""]",Tiered,Team,$200,FALSE,,
rivet-dev-cloud-enterprise,Rivet.clev,"[""[Contact](https://www.rivet.dev/sales/)""]",All in one,"It is cloud platform for building and scaling stateful backends with a focus on real-time applications, such as AI agents, multiplayer games and collaborative tools","[""AI Orchestration Tools""]",Enterprise,,Custom,FALSE,,
sablier,Sablier,"[""[Website](https://sablier.com/)""]",Finances,"It provides the infrastructure for developers and businesses to build applications that manage on-chain token distribution, replacing traditional, discrete lump-sum payments","[""Container Orchestration"",""Auto-Scaling"",""Docker"",""Kubernetes"",""Serverless Technology""]",Enterprise,,Custom,FALSE,,
sequence,Sequence,"[""[Docs](https://docs.sequence.xyz/home)""]",TBD,"The modular crypto infrastructure stack that unifies wallets, 1-click cross-chain payments, and real-time data layers across EVMs","[""SDK"",""Boilerplate"",""API"",""Backend SDK""]",Enterprise,,Custom,FALSE,,
spheron-network,Spheron Network,"[""[Website](https://www.spheron.network)""]",Hosting,"It provides various tools and SDKs to help developers integrate with its decentralized infrastructure, manage deployments and utilize its compute resources","[""Web3 Infrastructure"",""Deployment"",""Scaling""]",Pay-as-you-go,,Custom,FALSE,,
starton-enterprise,Starton,"[""[Website](https://github.com/starton-io)""]",TBD,It provides a unified API and a suite of tools to simplify the integration of blockchain technology into applications,"[""Web3 API for developers"",""Build Web3 applications"",""Web3 development platform""]",Enterprise,,Custom,FALSE,,
starton-free,Starton,"[""[Website](https://github.com/starton-io)""]",TBD,It provides a unified API and a suite of tools to simplify the integration of blockchain technology into applications,"[""Web3 API for developers"",""Build Web3 applications"",""Web3 development platform""]",Free,,€0,FALSE,,
starton-pay-as-you-go,Starton,"[""[Website](https://github.com/starton-io)""]",TBD,It provides a unified API and a suite of tools to simplify the integration of blockchain technology into applications,"[""Web3 API for developers"",""Build Web3 applications"",""Web3 development platform""]",Pay-as-you-go,,€99/mo/project,FALSE,,
superchain-dev-console,Superchain Dev Console,"[""[Website](https://console.optimism.io/)""]",TBD,"It helps developers build, test, launch and grow decentralized applications within the Superchain ecosystem","[""Superchain"",""OP Stack"",""Optimism"",""Layer 2""]",Enterprise,,Custom,FALSE,,
swing,Swing,"[""[Website](https://swing.xyz)""]",TBD,"It simplifies Web3 development by allowing other applications like dApps, wallets, exchanges to easily integrate cross-chain functionality","[""Cross-chain"",""API"",""SDK""]",Enterprise,,Custom,FALSE,,
tenderly,Tenderly,"[""[Website](https://tenderly.co/)"",""[Docs](https://docs.tenderly.co/)""]",Debug,Comprehensive development platform offering advanced smart contract debugging transaction simulation and monitoring services,"[""Debugging"",""Monitoring"",""Simulation""]",Enterprise,,Custom,FALSE,,
thirdweb-enterprise,Thirdweb,"[""[Contact](https://thirdweb.com/pricing)"",""[Docs](https://portal.thirdweb.com/)""]",All in one,"Leading all-in-one platform for Web3 developers to build, launch and manage applications with pre-built contracts and infrastructure tools","[""Smart Contracts"",""No-code"",""Account Abstraction"",""Payments"",""RPC""]",Enterprise,,Custom,FALSE,,
thirdweb-growth,Thirdweb,"[""[Buy](https://thirdweb.com/pricing)"",""[Docs](https://portal.thirdweb.com/)""]",TBD,"Leading all-in-one platform for Web3 developers to build, launch and manage applications with pre-built contracts and infrastructure tools","[""Smart Contracts"",""No-code"",""Account Abstraction"",""Payments"",""RPC""]",Tiered,Growth,$99/mo,FALSE,,
thirdweb-pro,Thirdweb,"[""[Buy](https://thirdweb.com/pricing)"",""[Docs](https://portal.thirdweb.com/)""]",TBD,"Leading all-in-one platform for Web3 developers to build, launch and manage applications with pre-built contracts and infrastructure tools","[""Smart Contracts"",""No-code"",""Account Abstraction"",""Payments"",""RPC""]",Tiered,Pro,$1499/mo,FALSE,,
thirdweb-scale,Thirdweb,"[""[Buy](https://thirdweb.com/pricing)"",""[Docs](https://portal.thirdweb.com/)""]",TBD,"Leading all-in-one platform for Web3 developers to build, launch and manage applications with pre-built contracts and infrastructure tools","[""Smart Contracts"",""No-code"",""Account Abstraction"",""Payments"",""RPC""]",Tiered,Scale,$499/mo,FALSE,,
thirdweb-starter,Thirdweb,"[""[Buy](https://thirdweb.com/pricing)"",""[Docs](https://portal.thirdweb.com/)""]",TBD,"Leading all-in-one platform for Web3 developers to build, launch and manage applications with pre-built contracts and infrastructure tools","[""Smart Contracts"",""No-code"",""Account Abstraction"",""Payments"",""RPC""]",Tiered,Starter,$5/mo,FALSE,,
thx-network,THX Network,"[""[Docs](https://docs.thx.network/campaign-managers/getting-started)""]",All in one,"It offers simplified APIs and a robust infrastructure designed to help Web2 companies and developers quickly build and integrate Web3 services, such as embedding ERC20 and ERC721 tokens into their existing applications","[""Retention"",""Rewards"",""Community""]",Enterprise,,Custom,FALSE,,
toolblox-consultations,Toolblox,"[""[Contact](https://www.toolblox.net/CustomSolution?a=)""]",TBD,"No-code platform for building, deploying and managing smart contracts and decentralized applications on various blockchain networks","[""Software development kit"",""API development"",""Programming utility"",""Coding tools""]",Enterprise,Consultations,Custom,FALSE,,
toolblox-free,Toolblox,"[""[Website](https://www.toolblox.net/)""]",TBD,"No-code platform for building, deploying and managing smart contracts and decentralized applications on various blockchain networks","[""Software development kit"",""API development"",""Programming utility"",""Coding tools""]",Free,,$0,FALSE,,
toolblox-lifetime,Toolblox,"[""[Buy](https://www.toolblox.net/Pricing)""]",TBD,"No-code platform for building, deploying and managing smart contracts and decentralized applications on various blockchain networks","[""Software development kit"",""API development"",""Programming utility"",""Coding tools""]",Tiered,Lifetime,$180,FALSE,,
toolblox-professional,Toolblox,"[""[Buy](https://www.toolblox.net/Pricing)""]",TBD,"No-code platform for building, deploying and managing smart contracts and decentralized applications on various blockchain networks","[""Software development kit"",""API development"",""Programming utility"",""Coding tools""]",Tiered,Professional,$42/mo,FALSE,,
toolblox-starter,Toolblox,"[""[Buy](https://www.toolblox.net/Pricing)""]",TBD,"No-code platform for building, deploying and managing smart contracts and decentralized applications on various blockchain networks","[""Software development kit"",""API development"",""Programming utility"",""Coding tools""]",Tiered,Starter,$19/mo,FALSE,,
triangle,Triangle,"[""[Website](https://www.triangleplatform.com/)""]",TBD,"It is a Web3 wallet infrastructure APIs and dedicated blockchain nodes for developers, aiming to simplify blockchain technology integration into applications","[""Web3 Developer tools"",""Wallet Infrastructure API"",""Blockchain API"",""Embed Web3 Experiences""]",Enterprise,,Custom,FALSE,,
venly-developer,Venly,"[""[Buy](https://www.venly.io/pricing)""]",TBD,"It provides a suite of APIs and SDKs designed to help businesses integrate Web3 capabilities into their applications, offering wallet-as-a-service and NFT solutions","[""APIs"",""Web3 Platform"",""Non-Fungible Tokens"",""Wallet-as-a-Service""]",Tiered,Developer,$124/mo,FALSE,,
venly-premium,Venly,"[""[Contact](https://login.venly.io/auth/realms/Arkane/protocol/openid-connect/auth?client_id=BusinessPortal&redirect_uri=https%3A%2F%2Fportal.venly.io%2F&state=9f76dd6a-3c74-4c47-844a-dea6bd5f1805&response_mode=fragment&response_type=code&scope=openid&nonce=f5a2d574-d06e-4b90-840c-23536275f743)""]",TBD,"It provides a suite of APIs and SDKs designed to help businesses integrate Web3 capabilities into their applications, offering wallet-as-a-service and NFT solutions","[""APIs"",""Web3 Platform"",""Non-Fungible Tokens"",""Wallet-as-a-Service""]",Enterprise,Premium,Custom,FALSE,,
venly-professional,Venly,"[""[Buy](https://www.venly.io/pricing)""]",TBD,"It provides a suite of APIs and SDKs designed to help businesses integrate Web3 capabilities into their applications, offering wallet-as-a-service and NFT solutions","[""APIs"",""Web3 Platform"",""Non-Fungible Tokens"",""Wallet-as-a-Service""]",Tiered,Professional,$249/mo,FALSE,,
venly-scale,Venly,"[""[Buy](https://www.venly.io/pricing)""]",TBD,"It provides a suite of APIs and SDKs designed to help businesses integrate Web3 capabilities into their applications, offering wallet-as-a-service and NFT solutions","[""APIs"",""Web3 Platform"",""Non-Fungible Tokens"",""Wallet-as-a-Service""]",Tiered,Scale,$599/mo,FALSE,,
vialabs,VIA Labs,"[""[Docs](https://developer.vialabs.io/)""]",All in one,It offers APIs and smart contract modules,"[""Interoperability"",""Omnichain"",""Infrastructure""]",Free,,Custom,FALSE,,

providers/platforms.csv (after)
slug,provider,actionButtons,toolType,description,tag,planType,planName,price,trial,availableApis,executionEnvironment
4everland-free,4everland,"[""[Website](https://www.4everland.org/)""]",Hosting,"It provides developers with a suite of tools and infrastructure to build, deploy, and host decentralized applications","[""Storage"",""IPFS"",""Decentralized""]",Free,,$0,FALSE,,
4everland-pay-as-you-go,4everland,"[""[Docs](https://docs.4everland.org/get-started/billing-and-pricing/pricing-model)""]",Hosting,"It provides developers with a suite of tools and infrastructure to build, deploy, and host decentralized applications","[""Storage"",""IPFS"",""Decentralized""]",Pay-As-You-Go,,Custom,FALSE,,
apeworx,ApeWorx,"[""[Docs](https://docs.apeworx.io/)""]",Hosting,"It provides a suite of Python-based, modular tools for Web3 developers to build, test, and deploy smart contracts and automated applications across various blockchain networks","[""Web3"",""CLI"",""Smart Contracts""]",Custom,,Custom,FALSE,,
apillon-the-caterpillar,Apillon,"[""[Buy](https://apillon.io/pricing)""]",TBD,"It provides developers with APIs, SDKs, and a dashboard to simplify creating decentralized applications by abstracting blockchain complexities and offering access to Polkadot parachain-powered services","[""dApp development"",""Blockchain APIs"",""Web3 APIs""]",Tiered,The Caterpillar,$19.90/mo,FALSE,,
apillon-the-cocoon,Apillon,"[""[Buy](https://apillon.io/pricing)""]",TBD,"It provides developers with APIs, SDKs, and a dashboard to simplify creating decentralized applications by abstracting blockchain complexities and offering access to Polkadot parachain-powered services","[""dApp development"",""Blockchain APIs"",""Web3 APIs""]",Tiered,The Cocoon,$79.9/mo,FALSE,,
apillon-the-egg,Apillon,"[""[Website](https://apillon.io/)""]",TBD,"It provides developers with APIs, SDKs, and a dashboard to simplify creating decentralized applications by abstracting blockchain complexities and offering access to Polkadot parachain-powered services","[""dApp development"",""Blockchain APIs"",""Web3 APIs""]",Free,The Egg,$0,FALSE,,
chain-jet-business,ChainJet,"[""[Buy](https://chainjet.io/pricing)""]",No code,"It is a no-code, decentralized platform that allows users and developers to build on-chain and off-chain task automations and workflows using a library of pre-tested modules","[""Automation & Integration"",""Customer Relationship Management Blockchain"",""No-Code/Low-Code""]",Tiered,Business,$299/mo,FALSE,,
chain-jet-enterprise,ChainJet,"[""[Contact](https://chainjet.io)""]",No code,"It is a no-code, decentralized platform that allows users and developers to build on-chain and off-chain task automations and workflows using a library of pre-tested modules","[""Automation & Integration"",""Customer Relationship Management Blockchain"",""No-Code/Low-Code""]",Enterprise,,$799/mo,FALSE,,
chain-jet-free,ChainJet,"[""[Website](https://chainjet.io/)""]",No code,"It is a no-code, decentralized platform that allows users and developers to build on-chain and off-chain task automations and workflows using a library of pre-tested modules","[""Automation & Integration"",""Customer Relationship Management Blockchain"",""No-Code/Low-Code""]",Free,,$0,FALSE,,
chain-jet-pro,ChainJet,"[""[Buy](https://chainjet.io/pricing)""]",No code,"It is a no-code, decentralized platform that allows users and developers to build on-chain and off-chain task automations and workflows using a library of pre-tested modules","[""Automation & Integration"",""Customer Relationship Management Blockchain"",""No-Code/Low-Code""]",Tiered,Pro,$79/mo,FALSE,,
chain-jet-starter,ChainJet,"[""[Buy](https://chainjet.io/pricing)""]",No code,"It is a no-code, decentralized platform that allows users and developers to build on-chain and off-chain task automations and workflows using a library of pre-tested modules","[""Automation & Integration"",""Customer Relationship Management Blockchain"",""No-Code/Low-Code""]",Tiered,Starter,$29/mo,FALSE,,
cometh,Cometh,"[""[Website](https://cometh.io/)""]",All in one,"It provides an API and SDK, smart contract development tools, and abstractions of complex backend infrastructure to help development teams focus on user experience","[""Web3 game development"",""Blockchain game development"",""dApp development tools""]",Enterprise,,Custom,FALSE,,
cookbook-dev,Cookbook.dev,"[""[Website](https://www.cookbook.dev)""]",Hosting,"It offers an open-source smart contract registry and an AI-powered ecosystem to help developers research, build and deploy smart contracts quickly and efficiently","[""Smart Contracts"",""Registry"",""Solidity""]",Enterprise,,Custom,FALSE,,
defi-builder,DeFi Builder,"[""[Website](https://app.defibuilder.com)""]",No code,"It provides a suite of AI-powered, no-code development tools that enable developers and non-technical users to generate, audit, and deploy various decentralized applications and smart contracts on multiple blockchain networks","[""No-code"",""SaaS"",""Web3 Development""]",Enterprise,,Custom,FALSE,,
dynamic-enterprise,Dynamic,"[""[Contact](https://calendly.com/nmendoza-fireblocks/dynamic?month=2026-01)""]",Auth,"It provides a suite of developer tools, primarily an SDK, to help integrate Web3 authentication, user management and non-custodial wallet infrastructure into applications","[""Software Development Tools"",""Application Development Tools"",""Platform as a Service"",""Integrated Development Environment""]",Enterprise,,Custom,FALSE,,
dynamic-growth,Dynamic,"[""[Buy](https://www.dynamic.xyz/pricing)""]",Auth,"It provides a suite of developer tools, primarily an SDK, to help integrate Web3 authentication, user management and non-custodial wallet infrastructure into applications","[""Software Development Tools"",""Application Development Tools"",""Platform as a Service"",""Integrated Development Environment""]",Tiered,Growth,$249/mo,FALSE,,
dynamic-launch,Dynamic,"[""[Website](https://www.dynamic.xyz/)""]",TBD,"It provides a suite of developer tools, primarily an SDK, to help integrate Web3 authentication, user management and non-custodial wallet infrastructure into applications","[""Software Development Tools"",""Application Development Tools"",""Platform as a Service"",""Integrated Development Environment""]",Free,Launch,$0,FALSE,,
enso,Enso,"[""[Website](https://www.enso.finance/)""]",No code,It is described as a blockchain development framework and shared execution network designed to simplify the creation of cross-chain applications by providing developers with tools like reusable Actions and Shortcuts,"[""Data analysis"",""Visual programming"",""Web3/blockchain development""]",Free,,$0,FALSE,,
kriptonio-enterprise,Kriptonio,"[""[Contact](https://kriptonio.com/)"",""[Docs](https://docs.kriptonio.com/)""]",Auth,"It offers infrastructure and services that allow developers to build, deploy and manage decentralized solutions without handling all the complexities of the underlying blockchain protocols","[""Web3 Developer Tools"",""Account Abstraction"",""Embedded Wallets"",""Web3 SDK"",""Gasless Transactions"",""Blockchain APIs""]",Enterprise,,Custom,FALSE,,
kriptonio-free,Kriptonio,"[""[Website](https://kriptonio.com/)"",""[Docs](https://docs.kriptonio.com/)""]",Auth,"It offers infrastructure and services that allow developers to build, deploy and manage decentralized solutions without handling all the complexities of the underlying blockchain protocols","[""Web3 Developer Tools"",""Account Abstraction"",""Embedded Wallets"",""Web3 SDK"",""Gasless Transactions"",""Blockchain APIs""]",Free,,$0,FALSE,,
kriptonio-growth,Kriptonio,"[""[Buy](https://kriptonio.com/)"",""[Docs](https://docs.kriptonio.com/)""]",Auth,"It offers infrastructure and services that allow developers to build, deploy and manage decentralized solutions without handling all the complexities of the underlying blockchain protocols","[""Web3 Developer Tools"",""Account Abstraction"",""Embedded Wallets"",""Web3 SDK"",""Gasless Transactions"",""Blockchain APIs""]",Growth,Tiered,$259/mo,FALSE,,
kriptonio-personal,Kriptonio,"[""[Buy](https://kriptonio.com/)"",""[Docs](https://docs.kriptonio.com/)""]",Auth,"It offers infrastructure and services that allow developers to build, deploy and manage decentralized solutions without handling all the complexities of the underlying blockchain protocols","[""Web3 Developer Tools"",""Account Abstraction"",""Embedded Wallets"",""Web3 SDK"",""Gasless Transactions"",""Blockchain APIs""]",Personal,Tiered,$0,FALSE,,
kriptonio-starter,Kriptonio,"[""[Buy](https://kriptonio.com/)"",""[Docs](https://docs.kriptonio.com/)""]",Auth,"It offers infrastructure and services that allow developers to build, deploy and manage decentralized solutions without handling all the complexities of the underlying blockchain protocols","[""Web3 Developer Tools"",""Account Abstraction"",""Embedded Wallets"",""Web3 SDK"",""Gasless Transactions"",""Blockchain APIs""]",Starter,Tiered,$59/mo,FALSE,,
kurtosis,Kurtosis,"[""[Website](https://www.kurtosis.com/)""]",Debug,"It offers a platform for packaging, launching, and managing ephemeral development and testing environments for distributed systems, especially in the Web3/blockchain space","[""Reproducible testnets"",""Private testnets"",""Docker"",""Kubernetes"",""Ethereum developer tools""]",Free,,$0,FALSE,,
limechain,LimeChain,"[""[Website](https://limechain.tech)""]",Agency,"It helps developers create smart contracts, run nodes, manage multi-sigs and integrate AI agents for enhanced Web3 projects","[""Consulting"",""Development"",""Blockchain""]",Enterprise,,Custom,FALSE,,
livepeer-js-enterprise,Livepeer.js,"[""[Buy](https://livepeer.studio/pricing)"",""[Docs](https://docs.livepeer.org/developers/introduction)""]",TBD,"It is a suite of JavaScript tools and SDKs that enables developers to easily integrate decentralized live and on-demand video streaming, transcoding and AI-powered video processing into their web3 applications","[""Decentralized Video"",""Web3 Development"",""AI Processing""]",Enterprise,,up to $2.5K/mo,FALSE,,
livepeer-js-pay-as-you-go,Livepeer.js,"[""[Buy](https://livepeer.studio/pricing)"",""[Docs](https://docs.livepeer.org/developers/introduction)""]",TBD,"It is a suite of JavaScript tools and SDKs that enables developers to easily integrate decentralized live and on-demand video streaming, transcoding and AI-powered video processing into their web3 applications","[""Decentralized Video"",""Web3 Development"",""AI Processing""]",Pay-as-you-go,Growth,up to $100/mo,FALSE,,
livepeer-js-sandbox,Livepeer.js,"[""[Website](https://livepeer.studio/pricing)"",""[Docs](https://docs.livepeer.org/developers/introduction)""]",TBD,"It is a suite of JavaScript tools and SDKs that enables developers to easily integrate decentralized live and on-demand video streaming, transcoding and AI-powered video processing into their web3 applications","[""Decentralized Video"",""Web3 Development"",""AI Processing""]",Free,Sandbox,$0,FALSE,,
mimic,Mimic,"[""[Website](https://mimic.fi/)""]",Automation,It provides a decentralized automation protocol and developer tools for building and scaling on-chain logic and decentralized finance operations without requiring complex smart contracts,"[""Blockchain automation"",""Decentralized finance"",""Smart contracts"",""Cross-chain operations""]",Enterprise,Enterprise,Custom,FALSE,,
openfort-enterprise,Openfort,"[""[Contact](https://cal.com/joalavedra)""]",TBD,"Open-source wallet infrastructure for rapid integration of wallet functions, intuitive onboarding, and flexible user journeys for any application or ecosystem","[""Wallet Infrastructure"",""Open-source"",""Onboarding"",""Cross-app Wallet""]",Enterprise,,Custom,FALSE,,
openfort-growth,Openfort,"[""[Buy](https://www.openfort.io/pricing)""]",TBD,"Open-source wallet infrastructure for rapid integration of wallet functions, intuitive onboarding, and flexible user journeys for any application or ecosystem","[""Wallet Infrastructure"",""Open-source"",""Onboarding"",""Cross-app Wallet""]",Tiered,Growth,$99/mo,FALSE,,
openfort-pro,Openfort,"[""[Buy](https://www.openfort.io/pricing)""]",TBD,"Open-source wallet infrastructure for rapid integration of wallet functions, intuitive onboarding, and flexible user journeys for any application or ecosystem","[""Wallet Infrastructure"",""Open-source"",""Onboarding"",""Cross-app Wallet""]",Tiered,Pro,$249/mo,FALSE,,
openfort-scale,Openfort,"[""[Buy](https://www.openfort.io/pricing)""]",TBD,"Open-source wallet infrastructure for rapid integration of wallet functions, intuitive onboarding, and flexible user journeys for any application or ecosystem","[""Wallet Infrastructure"",""Open-source"",""Onboarding"",""Cross-app Wallet""]",Tiered,Scale,$599/mo,FALSE,,
openfort-starter,Openfort,"[""[Website](https://openfort.xyz/)""]",TBD,"Open-source wallet infrastructure for rapid integration of wallet functions, intuitive onboarding, and flexible user journeys for any application or ecosystem","[""Wallet Infrastructure"",""Open-source"",""Onboarding"",""Cross-app Wallet""]",Free,Starter,$0,FALSE,,
orderly,Orderly,"[""[Website](https://orderly.network/)""]",TBD,It provides the necessary tools and infrastructure for developers to create decentralized applications with a centralized exchange like trading experience,"[""Web3 trading infrastructure"",""Order book infrastructure"",""DEX SDK""]",Enterprise,,Custom,FALSE,,
particle,Particle,"[""[Website](https://particle.network/)""]",All in one,"It offers modular SDKs and infrastructure for building chain-agnostic Web3 applications with a simplified, Web2-like user experience","[""Web3 developer tools"",""Blockchain development tools"",""dApp development""]",Enterprise,,Custom,FALSE,,
pimlico,Pimlico,"[""[Website](https://www.pimlico.io/)""]",Auth,"Infrastructure platform for building smart accounts with bundlers, verifying paymasters, and ERC-20 paymasters for gas sponsorship and enhanced transaction flows","[""Smart Accounts"",""Bundlers"",""Paymasters"",""ERC-4337""]",Enterprise,,Custom,FALSE,,
portal-developer,Portal,"[""[Website](https://www.portalhq.io/)"",""[Docs](https://docs.portalhq.io/)""]",TBD,"Main developer portal with docs, faucet, explorer hub and access to Amoy testnet, RPC endpoints","[""Web"",""Developer Portal""]",Free,Developer,$0,FALSE,,
portal-enterprise,Portal,"[""[Contact](https://www.portalhq.io/get-started)"",""[Docs](https://docs.portalhq.io/)""]",Finances,"Main developer portal with docs, faucet, explorer hub and access to Amoy testnet, RPC endpoints","[""Web"",""Developer Portal""]",Enterprise,,Custom,FALSE,,
portal-startup,Portal,"[""[Buy](https://www.portalhq.io/pricing)"",""[Docs](https://docs.portalhq.io/)""]",TBD,"Main developer portal with docs, faucet, explorer hub and access to Amoy testnet, RPC endpoints","[""Web"",""Developer Portal""]",Tiered,Start-Up,$499,FALSE,,
privy,Privy,"[""[Docs](https://docs.privy.io/welcome)""]",Auth,"Securely spin up whitelabel wallets, sign transactions and integrate onchain infrastructure-all through one simple API","[""Authentication"",""Wallet""]",Enterprise,,Custom,FALSE,,
reclaim-protocol,Reclaim Protocol,"[""[Website](https://docs.reclaimprotocol.org/)""]",All in one,"It provides developers with SDKs and tools to integrate user identity, activity and reputation data from websites into applications using privacy-preserving zero-knowledge proofs.","[""Zero-knowledge proofs"",""Data verification"",""Identity verification"",""Private data""]",Enterprise,,Custom,FALSE,,
rivet-dev-cloud-enterprise,Rivet.clev,"[""[Contact](https://www.rivet.dev/sales/)""]",All in one,"It is cloud platform for building and scaling stateful backends with a focus on real-time applications, such as AI agents, multiplayer games and collaborative tools","[""AI Orchestration Tools""]",Enterprise,,Custom,FALSE,,
rivet-dev-cloud-free,Rivet.clev,"[""[Website](https://www.rivet.dev/cloud/)""]",All in one,"It is cloud platform for building and scaling stateful backends with a focus on real-time applications, such as AI agents, multiplayer games and collaborative tools","[""AI Orchestration Tools""]",Free,,$0,FALSE,,
rivet-dev-cloud-hobby,Rivet.clev,"[""[Buy](https://www.rivet.dev/cloud/#pricing)""]",All in one,"It is cloud platform for building and scaling stateful backends with a focus on real-time applications, such as AI agents, multiplayer games and collaborative tools","[""AI Orchestration Tools""]",Tiered,Hobby,$20,FALSE,,
rivet-dev-cloud-team,Rivet.clev,"[""[Buy](https://www.rivet.dev/cloud/#pricing)""]",All in one,"It is cloud platform for building and scaling stateful backends with a focus on real-time applications, such as AI agents, multiplayer games and collaborative tools","[""AI Orchestration Tools""]",Tiered,Team,$200,FALSE,,
sablier,Sablier,"[""[Website](https://sablier.com/)""]",Finances,"It provides the infrastructure for developers and businesses to build applications that manage on-chain token distribution, replacing traditional, discrete lump-sum payments","[""Container Orchestration"",""Auto-Scaling"",""Docker"",""Kubernetes"",""Serverless Technology""]",Enterprise,,Custom,FALSE,,
sequence,Sequence,"[""[Docs](https://docs.sequence.xyz/home)""]",TBD,"The modular crypto infrastructure stack that unifies wallets, 1-click cross-chain payments, and real-time data layers across EVMs","[""SDK"",""Boilerplate"",""API"",""Backend SDK""]",Enterprise,,Custom,FALSE,,
spheron-network,Spheron Network,"[""[Website](https://www.spheron.network)""]",Hosting,"It provides various tools and SDKs to help developers integrate with its decentralized infrastructure, manage deployments and utilize its compute resources","[""Web3 Infrastructure"",""Deployment"",""Scaling""]",Pay-as-you-go,,Custom,FALSE,,
starton-enterprise,Starton,"[""[Website](https://github.com/starton-io)""]",TBD,It provides a unified API and a suite of tools to simplify the integration of blockchain technology into applications,"[""Web3 API for developers"",""Build Web3 applications"",""Web3 development platform""]",Enterprise,,Custom,FALSE,,
starton-free,Starton,"[""[Website](https://github.com/starton-io)""]",TBD,It provides a unified API and a suite of tools to simplify the integration of blockchain technology into applications,"[""Web3 API for developers"",""Build Web3 applications"",""Web3 development platform""]",Free,,€0,FALSE,,
starton-pay-as-you-go,Starton,"[""[Website](https://github.com/starton-io)""]",TBD,It provides a unified API and a suite of tools to simplify the integration of blockchain technology into applications,"[""Web3 API for developers"",""Build Web3 applications"",""Web3 development platform""]",Pay-as-you-go,,€99/mo/project,FALSE,,
superchain-dev-console,Superchain Dev Console,"[""[Website](https://console.optimism.io/)""]",TBD,"It helps developers build, test, launch and grow decentralized applications within the Superchain ecosystem","[""Superchain"",""OP Stack"",""Optimism"",""Layer 2""]",Enterprise,,Custom,FALSE,,
swing,Swing,"[""[Website](https://swing.xyz)""]",TBD,"It simplifies Web3 development by allowing other applications like dApps, wallets, exchanges to easily integrate cross-chain functionality","[""Cross-chain"",""API"",""SDK""]",Enterprise,,Custom,FALSE,,
tenderly,Tenderly,"[""[Website](https://tenderly.co/)"",""[Docs](https://docs.tenderly.co/)""]",Debug,Comprehensive development platform offering advanced smart contract debugging transaction simulation and monitoring services,"[""Debugging"",""Monitoring"",""Simulation""]",Enterprise,,Custom,FALSE,,
thirdweb-enterprise,Thirdweb,"[""[Contact](https://thirdweb.com/pricing)"",""[Docs](https://portal.thirdweb.com/)""]",All in one,"Leading all-in-one platform for Web3 developers to build, launch and manage applications with pre-built contracts and infrastructure tools","[""Smart Contracts"",""No-code"",""Account Abstraction"",""Payments"",""RPC""]",Enterprise,,Custom,FALSE,,
thirdweb-growth,Thirdweb,"[""[Buy](https://thirdweb.com/pricing)"",""[Docs](https://portal.thirdweb.com/)""]",TBD,"Leading all-in-one platform for Web3 developers to build, launch and manage applications with pre-built contracts and infrastructure tools","[""Smart Contracts"",""No-code"",""Account Abstraction"",""Payments"",""RPC""]",Tiered,Growth,$99/mo,FALSE,,
thirdweb-pro,Thirdweb,"[""[Buy](https://thirdweb.com/pricing)"",""[Docs](https://portal.thirdweb.com/)""]",TBD,"Leading all-in-one platform for Web3 developers to build, launch and manage applications with pre-built contracts and infrastructure tools","[""Smart Contracts"",""No-code"",""Account Abstraction"",""Payments"",""RPC""]",Tiered,Pro,$1499/mo,FALSE,,
thirdweb-scale,Thirdweb,"[""[Buy](https://thirdweb.com/pricing)"",""[Docs](https://portal.thirdweb.com/)""]",TBD,"Leading all-in-one platform for Web3 developers to build, launch and manage applications with pre-built contracts and infrastructure tools","[""Smart Contracts"",""No-code"",""Account Abstraction"",""Payments"",""RPC""]",Tiered,Scale,$499/mo,FALSE,,
thirdweb-starter,Thirdweb,"[""[Buy](https://thirdweb.com/pricing)"",""[Docs](https://portal.thirdweb.com/)""]",TBD,"Leading all-in-one platform for Web3 developers to build, launch and manage applications with pre-built contracts and infrastructure tools","[""Smart Contracts"",""No-code"",""Account Abstraction"",""Payments"",""RPC""]",Tiered,Starter,$5/mo,FALSE,,
thx-network,THX Network,"[""[Docs](https://docs.thx.network/campaign-managers/getting-started)""]",All in one,"It offers simplified APIs and a robust infrastructure designed to help Web2 companies and developers quickly build and integrate Web3 services, such as embedding ERC20 and ERC721 tokens into their existing applications","[""Retention"",""Rewards"",""Community""]",Enterprise,,Custom,FALSE,,
toolblox-consultations,Toolblox,"[""[Contact](https://www.toolblox.net/CustomSolution?a=)""]",TBD,"No-code platform for building, deploying and managing smart contracts and decentralized applications on various blockchain networks","[""Software development kit"",""API development"",""Programming utility"",""Coding tools""]",Enterprise,Consultations,Custom,FALSE,,
toolblox-free,Toolblox,"[""[Website](https://www.toolblox.net/)""]",TBD,"No-code platform for building, deploying and managing smart contracts and decentralized applications on various blockchain networks","[""Software development kit"",""API development"",""Programming utility"",""Coding tools""]",Free,,$0,FALSE,,
toolblox-lifetime,Toolblox,"[""[Buy](https://www.toolblox.net/Pricing)""]",TBD,"No-code platform for building, deploying and managing smart contracts and decentralized applications on various blockchain networks","[""Software development kit"",""API development"",""Programming utility"",""Coding tools""]",Tiered,Lifetime,$180,FALSE,,
toolblox-professional,Toolblox,"[""[Buy](https://www.toolblox.net/Pricing)""]",TBD,"No-code platform for building, deploying and managing smart contracts and decentralized applications on various blockchain networks","[""Software development kit"",""API development"",""Programming utility"",""Coding tools""]",Tiered,Professional,$42/mo,FALSE,,
toolblox-starter,Toolblox,"[""[Buy](https://www.toolblox.net/Pricing)""]",TBD,"No-code platform for building, deploying and managing smart contracts and decentralized applications on various blockchain networks","[""Software development kit"",""API development"",""Programming utility"",""Coding tools""]",Tiered,Starter,$19/mo,FALSE,,
triangle,Triangle,"[""[Website](https://www.triangleplatform.com/)""]",TBD,"It is a Web3 wallet infrastructure APIs and dedicated blockchain nodes for developers, aiming to simplify blockchain technology integration into applications","[""Web3 Developer tools"",""Wallet Infrastructure API"",""Blockchain API"",""Embed Web3 Experiences""]",Enterprise,,Custom,FALSE,,
venly-developer,Venly,"[""[Buy](https://www.venly.io/pricing)""]",TBD,"It provides a suite of APIs and SDKs designed to help businesses integrate Web3 capabilities into their applications, offering wallet-as-a-service and NFT solutions","[""APIs"",""Web3 Platform"",""Non-Fungible Tokens"",""Wallet-as-a-Service""]",Tiered,Developer,$124/mo,FALSE,,
venly-premium,Venly,"[""[Contact](https://login.venly.io/auth/realms/Arkane/protocol/openid-connect/auth?client_id=BusinessPortal&redirect_uri=https%3A%2F%2Fportal.venly.io%2F&state=9f76dd6a-3c74-4c47-844a-dea6bd5f1805&response_mode=fragment&response_type=code&scope=openid&nonce=f5a2d574-d06e-4b90-840c-23536275f743)""]",TBD,"It provides a suite of APIs and SDKs designed to help businesses integrate Web3 capabilities into their applications, offering wallet-as-a-service and NFT solutions","[""APIs"",""Web3 Platform"",""Non-Fungible Tokens"",""Wallet-as-a-Service""]",Enterprise,Premium,Custom,FALSE,,
venly-professional,Venly,"[""[Buy](https://www.venly.io/pricing)""]",TBD,"It provides a suite of APIs and SDKs designed to help businesses integrate Web3 capabilities into their applications, offering wallet-as-a-service and NFT solutions","[""APIs"",""Web3 Platform"",""Non-Fungible Tokens"",""Wallet-as-a-Service""]",Tiered,Professional,$249/mo,FALSE,,
venly-scale,Venly,"[""[Buy](https://www.venly.io/pricing)""]",TBD,"It provides a suite of APIs and SDKs designed to help businesses integrate Web3 capabilities into their applications, offering wallet-as-a-service and NFT solutions","[""APIs"",""Web3 Platform"",""Non-Fungible Tokens"",""Wallet-as-a-Service""]",Tiered,Scale,$599/mo,FALSE,,
vialabs,VIA Labs,"[""[Docs](https://developer.vialabs.io/)""]",All in one,It offers APIs and smart contract modules,"[""Interoperability"",""Omnichain"",""Infrastructure""]",Free,,Custom,FALSE,,

providers/platforms.csv (diff)
@@ -2,8 +2,8 @@ slug,provider,actionButtons,toolType,description,tag,planType,planName,price,tri
 4everland-free,4everland,"[""[Website](https://www.4everland.org/)""]",Hosting,"It provides developers with a suite of tools and infrastructure to build, deploy, and host decentralized applications","[""Storage"",""IPFS"",""Decentralized""]",Free,,$0,FALSE,,
 4everland-pay-as-you-go,4everland,"[""[Docs](https://docs.4everland.org/get-started/billing-and-pricing/pricing-model)""]",Hosting,"It provides developers with a suite of tools and infrastructure to build, deploy, and host decentralized applications","[""Storage"",""IPFS"",""Decentralized""]",Pay-As-You-Go,,Custom,FALSE,,
 apeworx,ApeWorx,"[""[Docs](https://docs.apeworx.io/)""]",Hosting,"It provides a suite of Python-based, modular tools for Web3 developers to build, test, and deploy smart contracts and automated applications across various blockchain networks","[""Web3"",""CLI"",""Smart Contracts""]",Custom,,Custom,FALSE,,
-apillon-the-cocoon,Apillon,"[""[Buy](https://apillon.io/pricing)""]",TBD,"It provides developers with APIs, SDKs, and a dashboard to simplify creating decentralized applications by abstracting blockchain complexities and offering access to Polkadot parachain-powered services","[""dApp development"",""Blockchain APIs"",""Web3 APIs""]",Tiered,The Cocoon,$79.9/mo,FALSE,,
 apillon-the-caterpillar,Apillon,"[""[Buy](https://apillon.io/pricing)""]",TBD,"It provides developers with APIs, SDKs, and a dashboard to simplify creating decentralized applications by abstracting blockchain complexities and offering access to Polkadot parachain-powered services","[""dApp development"",""Blockchain APIs"",""Web3 APIs""]",Tiered,The Caterpillar,$19.90/mo,FALSE,,
+apillon-the-cocoon,Apillon,"[""[Buy](https://apillon.io/pricing)""]",TBD,"It provides developers with APIs, SDKs, and a dashboard to simplify creating decentralized applications by abstracting blockchain complexities and offering access to Polkadot parachain-powered services","[""dApp development"",""Blockchain APIs"",""Web3 APIs""]",Tiered,The Cocoon,$79.9/mo,FALSE,,
 apillon-the-egg,Apillon,"[""[Website](https://apillon.io/)""]",TBD,"It provides developers with APIs, SDKs, and a dashboard to simplify creating decentralized applications by abstracting blockchain complexities and offering access to Polkadot parachain-powered services","[""dApp development"",""Blockchain APIs"",""Web3 APIs""]",Free,The Egg,$0,FALSE,,
 chain-jet-business,ChainJet,"[""[Buy](https://chainjet.io/pricing)""]",No code,"It is a no-code, decentralized platform that allows users and developers to build on-chain and off-chain task automations and workflows using a library of pre-tested modules","[""Automation & Integration"",""Customer Relationship Management Blockchain"",""No-Code/Low-Code""]",Tiered,Business,$299/mo,FALSE,,
 chain-jet-enterprise,ChainJet,"[""[Contact](https://chainjet.io)""]",No code,"It is a no-code, decentralized platform that allows users and developers to build on-chain and off-chain task automations and workflows using a library of pre-tested modules","[""Automation & Integration"",""Customer Relationship Management Blockchain"",""No-Code/Low-Code""]",Enterprise,,$799/mo,FALSE,,
@@ -14,14 +14,14 @@ cometh,Cometh,"[""[Website](https://cometh.io/)""]",All in one,"It provides an A
 cookbook-dev,Cookbook.dev,"[""[Website](https://www.cookbook.dev)""]",Hosting,"It offers an open-source smart contract registry and an AI-powered ecosystem to help developers research, build and deploy smart contracts quickly and efficiently","[""Smart Contracts"",""Registry"",""Solidity""]",Enterprise,,Custom,FALSE,,
 defi-builder,DeFi Builder,"[""[Website](https://app.defibuilder.com)""]",No code,"It provides a suite of AI-powered, no-code development tools that enable developers and non-technical users to generate, audit, and deploy various decentralized applications and smart contracts on multiple blockchain networks","[""No-code"",""SaaS"",""Web3 Development""]",Enterprise,,Custom,FALSE,,
 dynamic-enterprise,Dynamic,"[""[Contact](https://calendly.com/nmendoza-fireblocks/dynamic?month=2026-01)""]",Auth,"It provides a suite of developer tools, primarily an SDK, to help integrate Web3 authentication, user management and non-custodial wallet infrastructure into applications","[""Software Development Tools"",""Application Development Tools"",""Platform as a Service"",""Integrated Development Environment""]",Enterprise,,Custom,FALSE,,
-dynamic-launch,Dynamic,"[""[Website](https://www.dynamic.xyz/)""]",TBD,"It provides a suite of developer tools, primarily an SDK, to help integrate Web3 authentication, user management and non-custodial wallet infrastructure into applications","[""Software Development Tools"",""Application Development Tools"",""Platform as a Service"",""Integrated Development Environment""]",Free,Launch,$0,FALSE,,
 dynamic-growth,Dynamic,"[""[Buy](https://www.dynamic.xyz/pricing)""]",Auth,"It provides a suite of developer tools, primarily an SDK, to help integrate Web3 authentication, user management and non-custodial wallet infrastructure into applications","[""Software Development Tools"",""Application Development Tools"",""Platform as a Service"",""Integrated Development Environment""]",Tiered,Growth,$249/mo,FALSE,,
+dynamic-launch,Dynamic,"[""[Website](https://www.dynamic.xyz/)""]",TBD,"It provides a suite of developer tools, primarily an SDK, to help integrate Web3 authentication, user management and non-custodial wallet infrastructure into applications","[""Software Development Tools"",""Application Development Tools"",""Platform as a Service"",""Integrated Development Environment""]",Free,Launch,$0,FALSE,,
 enso,Enso,"[""[Website](https://www.enso.finance/)""]",No code,It is described as a blockchain development framework and shared execution network designed to simplify the creation of cross-chain applications by providing developers with tools like reusable Actions and Shortcuts,"[""Data analysis"",""Visual programming"",""Web3/blockchain development""]",Free,,$0,FALSE,,
+kriptonio-enterprise,Kriptonio,"[""[Contact](https://kriptonio.com/)"",""[Docs](https://docs.kriptonio.com/)""]",Auth,"It offers infrastructure and services that allow developers to build, deploy and manage decentralized solutions without handling all the complexities of the underlying blockchain protocols","[""Web3 Developer Tools"",""Account Abstraction"",""Embedded Wallets"",""Web3 SDK"",""Gasless Transactions"",""Blockchain APIs""]",Enterprise,,Custom,FALSE,,
 kriptonio-free,Kriptonio,"[""[Website](https://kriptonio.com/)"",""[Docs](https://docs.kriptonio.com/)""]",Auth,"It offers infrastructure and services that allow developers to build, deploy and manage decentralized solutions without handling all the complexities of the underlying blockchain protocols","[""Web3 Developer Tools"",""Account Abstraction"",""Embedded Wallets"",""Web3 SDK"",""Gasless Transactions"",""Blockchain APIs""]",Free,,$0,FALSE,,
+kriptonio-growth,Kriptonio,"[""[Buy](https://kriptonio.com/)"",""[Docs](https://docs.kriptonio.com/)""]",Auth,"It offers infrastructure and services that allow developers to build, deploy and manage decentralized solutions without handling all the complexities of the underlying blockchain protocols","[""Web3 Developer Tools"",""Account Abstraction"",""Embedded Wallets"",""Web3 SDK"",""Gasless Transactions"",""Blockchain APIs""]",Growth,Tiered,$259/mo,FALSE,,
 kriptonio-personal,Kriptonio,"[""[Buy](https://kriptonio.com/)"",""[Docs](https://docs.kriptonio.com/)""]",Auth,"It offers infrastructure and services that allow developers to build, deploy and manage decentralized solutions without handling all the complexities of the underlying blockchain protocols","[""Web3 Developer Tools"",""Account Abstraction"",""Embedded Wallets"",""Web3 SDK"",""Gasless Transactions"",""Blockchain APIs""]",Personal,Tiered,$0,FALSE,,
 kriptonio-starter,Kriptonio,"[""[Buy](https://kriptonio.com/)"",""[Docs](https://docs.kriptonio.com/)""]",Auth,"It offers infrastructure and services that allow developers to build, deploy and manage decentralized solutions without handling all the complexities of the underlying blockchain protocols","[""Web3 Developer Tools"",""Account Abstraction"",""Embedded Wallets"",""Web3 SDK"",""Gasless Transactions"",""Blockchain APIs""]",Starter,Tiered,$59/mo,FALSE,,
-kriptonio-growth,Kriptonio,"[""[Buy](https://kriptonio.com/)"",""[Docs](https://docs.kriptonio.com/)""]",Auth,"It offers infrastructure and services that allow developers to build, deploy and manage decentralized solutions without handling all the complexities of the underlying blockchain protocols","[""Web3 Developer Tools"",""Account Abstraction"",""Embedded Wallets"",""Web3 SDK"",""Gasless Transactions"",""Blockchain APIs""]",Growth,Tiered,$259/mo,FALSE,,
-kriptonio-enterprise,Kriptonio,"[""[Contact](https://kriptonio.com/)"",""[Docs](https://docs.kriptonio.com/)""]",Auth,"It offers infrastructure and services that allow developers to build, deploy and manage decentralized solutions without handling all the complexities of the underlying blockchain protocols","[""Web3 Developer Tools"",""Account Abstraction"",""Embedded Wallets"",""Web3 SDK"",""Gasless Transactions"",""Blockchain APIs""]",Enterprise,,Custom,FALSE,,
 kurtosis,Kurtosis,"[""[Website](https://www.kurtosis.com/)""]",Debug,"It offers a platform for packaging, launching, and managing ephemeral development and testing environments for distributed systems, especially in the Web3/blockchain space","[""Reproducible testnets"",""Private testnets"",""Docker"",""Kubernetes"",""Ethereum developer tools""]",Free,,$0,FALSE,,
 limechain,LimeChain,"[""[Website](https://limechain.tech)""]",Agency,"It helps developers create smart contracts, run nodes, manage multi-sigs and integrate AI agents for enhanced Web3 projects","[""Consulting"",""Development"",""Blockchain""]",Enterprise,,Custom,FALSE,,
 livepeer-js-enterprise,Livepeer.js,"[""[Buy](https://livepeer.studio/pricing)"",""[Docs](https://docs.livepeer.org/developers/introduction)""]",TBD,"It is a suite of JavaScript tools and SDKs that enables developers to easily integrate decentralized live and on-demand video streaming, transcoding and AI-powered video processing into their web3 applications","[""Decentralized Video"",""Web3 Development"",""AI Processing""]",Enterprise,,up to $2.5K/mo,FALSE,,
@@ -36,15 +36,15 @@ openfort-starter,Openfort,"[""[Website](https://openfort.xyz/)""]",TBD,"Open-sou
 orderly,Orderly,"[""[Website](https://orderly.network/)""]",TBD,It provides the necessary tools and infrastructure for developers to create decentralized applications with a centralized exchange like trading experience,"[""Web3 trading infrastructure"",""Order book infrastructure"",""DEX SDK""]",Enterprise,,Custom,FALSE,,
 particle,Particle,"[""[Website](https://particle.network/)""]",All in one,"It offers modular SDKs and infrastructure for building chain-agnostic Web3 applications with a simplified, Web2-like user experience","[""Web3 developer tools"",""Blockchain development tools"",""dApp development""]",Enterprise,,Custom,FALSE,,
 pimlico,Pimlico,"[""[Website](https://www.pimlico.io/)""]",Auth,"Infrastructure platform for building smart accounts with bundlers, verifying paymasters, and ERC-20 paymasters for gas sponsorship and enhanced transaction flows","[""Smart Accounts"",""Bundlers"",""Paymasters"",""ERC-4337""]",Enterprise,,Custom,FALSE,,
-portal-enterprise,Portal,"[""[Contact](https://www.portalhq.io/get-started)"",""[Docs](https://docs.portalhq.io/)""]",Finances,"Main developer portal with docs, faucet, explorer hub and access to Amoy testnet, RPC endpoints","[""Web"",""Developer Portal""]",Enterprise,,Custom,FALSE,,
 portal-developer,Portal,"[""[Website](https://www.portalhq.io/)"",""[Docs](https://docs.portalhq.io/)""]",TBD,"Main developer portal with docs, faucet, explorer hub and access to Amoy testnet, RPC endpoints","[""Web"",""Developer Portal""]",Free,Developer,$0,FALSE,,
+portal-enterprise,Portal,"[""[Contact](https://www.portalhq.io/get-started)"",""[Docs](https://docs.portalhq.io/)""]",Finances,"Main developer portal with docs, faucet, explorer hub and access to Amoy testnet, RPC endpoints","[""Web"",""Developer Portal""]",Enterprise,,Custom,FALSE,,
 portal-startup,Portal,"[""[Buy](https://www.portalhq.io/pricing)"",""[Docs](https://docs.portalhq.io/)""]",TBD,"Main developer portal with docs, faucet, explorer hub and access to Amoy testnet, RPC endpoints","[""Web"",""Developer Portal""]",Tiered,Start-Up,$499,FALSE,,
 privy,Privy,"[""[Docs](https://docs.privy.io/welcome)""]",Auth,"Securely spin up whitelabel wallets, sign transactions and integrate onchain infrastructure-all through one simple API","[""Authentication"",""Wallet""]",Enterprise,,Custom,FALSE,,
 reclaim-protocol,Reclaim Protocol,"[""[Website](https://docs.reclaimprotocol.org/)""]",All in one,"It provides developers with SDKs and tools to integrate user identity, activity and reputation data from websites into applications using privacy-preserving zero-knowledge proofs.","[""Zero-knowledge proofs"",""Data verification"",""Identity verification"",""Private data""]",Enterprise,,Custom,FALSE,,
+rivet-dev-cloud-enterprise,Rivet.clev,"[""[Contact](https://www.rivet.dev/sales/)""]",All in one,"It is cloud platform for building and scaling stateful backends with a focus on real-time applications, such as AI agents, multiplayer games and collaborative tools","[""AI Orchestration Tools""]",Enterprise,,Custom,FALSE,,
 rivet-dev-cloud-free,Rivet.clev,"[""[Website](https://www.rivet.dev/cloud/)""]",All in one,"It is cloud platform for building and scaling stateful backends with a focus on real-time applications, such as AI agents, multiplayer games and collaborative tools","[""AI Orchestration Tools""]",Free,,$0,FALSE,,
 rivet-dev-cloud-hobby,Rivet.clev,"[""[Buy](https://www.rivet.dev/cloud/#pricing)""]",All in one,"It is cloud platform for building and scaling stateful backends with a focus on real-time applications, such as AI agents, multiplayer games and collaborative tools","[""AI Orchestration Tools""]",Tiered,Hobby,$20,FALSE,,
 rivet-dev-cloud-team,Rivet.clev,"[""[Buy](https://www.rivet.dev/cloud/#pricing)""]",All in one,"It is cloud platform for building and scaling stateful backends with a focus on real-time applications, such as AI agents, multiplayer games and collaborative tools","[""AI Orchestration Tools""]",Tiered,Team,$200,FALSE,,
-rivet-dev-cloud-enterprise,Rivet.clev,"[""[Contact](https://www.rivet.dev/sales/)""]",All in one,"It is cloud platform for building and scaling stateful backends with a focus on real-time applications, such as AI agents, multiplayer games and collaborative tools","[""AI Orchestration Tools""]",Enterprise,,Custom,FALSE,,
 sablier,Sablier,"[""[Website](https://sablier.com/)""]",Finances,"It provides the infrastructure for developers and businesses to build applications that manage on-chain token distribution, replacing traditional, discrete lump-sum payments","[""Container Orchestration"",""Auto-Scaling"",""Docker"",""Kubernetes"",""Serverless Technology""]",Enterprise,,Custom,FALSE,,
 sequence,Sequence,"[""[Docs](https://docs.sequence.xyz/home)""]",TBD,"The modular crypto infrastructure stack that unifies wallets, 1-click cross-chain payments, and real-time data layers across EVMs","[""SDK"",""Boilerplate"",""API"",""Backend SDK""]",Enterprise,,Custom,FALSE,,
 spheron-network,Spheron Network,"[""[Website](https://www.spheron.network)""]",Hosting,"It provides various tools and SDKs to help developers integrate with its decentralized infrastructure, manage deployments and utilize its compute resources","[""Web3 Infrastructure"",""Deployment"",""Scaling""]",Pay-as-you-go,,Custom,FALSE,,
