providers/rpc.csv (before)
slug,provider,plan,nodeType,accessPrice,queryPrice,uptimeSla,bandwidthSla,blocksBehindSla,starred,trial,availableApis,limitations,securityImprovements,monitoringAndAnalytics,regions,verifiedUptime,verifiedLatency,verifiedUptimeBlocksAvg,actionButtons,address
1rpc-enterprise-recent-state,1rpc,Enterprise,Recent-State,custom,custom,,NULL,NULL,FALSE,FALSE,"[""eth"",""web3"",""net""]",,"[""Privacy Protected Relays"", ""Transaction Sanitizers""]",,"[""Multiple Regions""]",NULL,NULL,NULL,"[""[Buy](https://www.1rpc.io/#pricing)"", ""[Docs](https://docs.1rpc.io/)""]",
1rpc-free-recent-state,1rpc,Free,Recent-State,0,0,,NULL,NULL,FALSE,FALSE,"[""eth"",""web3"",""net""]","[""20,000 protected TXs per day""]","[""Privacy Protected Relays""]",,"[""Multiple Regions""]",NULL,NULL,NULL,"[""[Website](https://1rpc.io)"", ""[Docs](https://docs.1rpc.io/)""]",
1rpc-pay-as-you-go-recent-state,1rpc,Pay-as-you-go,Recent-State,$9.9-$29.90,0,99.90%,NULL,NULL,FALSE,FALSE,"[""eth"",""web3"",""net""]","[""40,000 - 100,000 protected transactions per day""]","[""Privacy Protected Relays"", ""Transaction Sanitizers""]",,"[""Multiple Regions""]",NULL,NULL,NULL,"[""[Buy](https://www.1rpc.io/#pricing)"", ""[Docs](https://docs.1rpc.io/)""]",
alchemy-enterprise-recent-state,Alchemy,Enterprise,Recent-State,Custom,Custom pricing,,NULL,NULL,FALSE,FALSE,"[""eth"",""web3"",""net"",""debug"",""trace"",""nft"",""transfer"",""tokens""]","[""custom limits""]","[""TX simulation""]","[""Advanced analytics"",""Custom dashboards"",""Engineering support""]",,NULL,NULL,NULL,"[""[Buy](https://auth.alchemy.com/)"", ""[Docs](https://www.alchemy.com/docs)""]",
alchemy-free-recent-state,Alchemy,Free,Recent-State,$0.00,$0 per 1M request,,NULL,NULL,FALSE,FALSE,"[""eth"",""web3"",""net"",""debug"",""trace"",""nft"",""transfer"",""tokens""]","[""1500 req/min""]","[""TX simulation""]","[""Basic monitoring"",""Usage analytics""]",,NULL,NULL,NULL,"[""[Website](https://alchemy.com)"", ""[Docs](https://www.alchemy.com/docs)""]",
alchemy-pay-as-you-go-recent-state,Alchemy,Pay-as-you-go,Recent-State,$0.00,$0.40/1M CUs,,NULL,NULL,FALSE,FALSE,"[""eth"",""web3"",""net"",""debug"",""trace"",""nft"",""transfer"",""tokens""]","[""18000 req/min""]","[""TX simulation""]","[""Usage analytics"",""Custom alerts"",""Reporting""]",,NULL,NULL,NULL,"[""[Buy](https://auth.alchemy.com/)"", ""[Docs](https://www.alchemy.com/docs)""]",
allthatnode-enterprise-full-archive,AllThatNode,Enterprise,Full Archive,Custom,Custom pricing,,NULL,NULL,FALSE,FALSE,"[""eth"",""net"",""web3"",""debug"",""trace""]",,,"[""Advanced analytics"",""Custom dashboards"",""Engineering support""]","[""Global""]",NULL,NULL,NULL,"[""[Buy](https://www.allthatnode.com/pricing.dsrv)"", ""[Docs](https://docs.allthatnode.com/docs/welcome-to-all-that-node)""]",
allthatnode-free-full-archive,AllThatNode,Free,Full Archive,$0.00,$0 per 1M request,,NULL,NULL,FALSE,FALSE,"[""eth"",""web3"",""net""]","[""9000 CU/min""]",,"[""Basic monitoring"",""Usage analytics""]","[""Global""]",NULL,NULL,NULL,"[""[Register](https://www.allthatnode.com)"", ""[Docs](https://docs.allthatnode.com/docs/welcome-to-all-that-node)""]",
allthatnode-pay-as-you-go-full-archive,AllThatNode,Pay-as-you-go,Full Archive,$29/$139,$0.58/$0.56 per 1M CUs,99.90%,NULL,NULL,FALSE,FALSE,"[""eth"",""net"",""web3"",""debug"",""trace""]","[""20000 CU/min"",""120000 CU/min""]",,"[""Usage analytics"",""Custom alerts"",""Reporting""]","[""Global""]",NULL,NULL,NULL,"[""[Buy](https://www.allthatnode.com/pricing.dsrv)"", ""[Docs](https://docs.allthatnode.com/docs/welcome-to-all-that-node)""]",
ankr-enterprise-recent-state,Ankr,Enterprise,Recent-State,$1000 included into query fees,Custom pricing,,NULL,NULL,FALSE,FALSE,"[""Advanced ANKR API"",""[eth](https://www.ankr.com/docs/rpc-service/chains/chains-list/)"",""[debug](https://www.ankr.com/docs/rpc-service/chains/chains-list/)"",""[web3](https://www.ankr.com/docs/rpc-service/chains/chains-list/)""]","[""up to 900000 req/min""]",,"[""Usage analytics"",""Custom monitoring"", ""Engineering team support""]","[""Global""]",NULL,NULL,NULL,"[""[Buy](https://www.ankr.com/rpc/home/)"", ""[Docs](https://www.ankr.com/docs/rpc-service/chains/chains-list/#filecoin)""]",
ankr-free-recent-state,Ankr,Free,Recent-State,$0.00,$0 per 1M requests,,NULL,NULL,FALSE,FALSE,"[""Advanced ANKR API"",""[eth](https://www.ankr.com/docs/rpc-service/chains/chains-list/)"",""[debug](https://www.ankr.com/docs/rpc-service/chains/chains-list/)"",""[web3](https://www.ankr.com/docs/rpc-service/chains/chains-list/)""]","[""~1800 req/min""]",,"[""Usage analytics"", ""Community support""]","[""Global""]",NULL,NULL,NULL,"[""[Register](https://www.ankr.com/rpc/home/)"", ""[Docs](https://www.ankr.com/docs/rpc-service/chains/chains-list/#filecoin)""]",
ankr-pay-as-you-go-full-archive,Ankr,Pay-as-you-go,Full Archive,$10 included into 100M credits,$0.10 per 1M credits,Custom SLA,NULL,NULL,FALSE,FALSE,"[""Advanced ANKR API"",""[eth](https://www.ankr.com/docs/rpc-service/chains/chains-list/)"",""[debug](https://www.ankr.com/docs/rpc-service/chains/chains-list/)"",""[web3](https://www.ankr.com/docs/rpc-service/chains/chains-list/)"", ""debug"", ""trace""]","[""up to 90000 req/min""]","[""DDoS Protection"", ""IP Protection"", ""Privacy preserving""]","[""Usage analytics"",""Custom monitoring"", ""Support portal""]","[""40 regions""]",NULL,NULL,NULL,"[""[Buy](https://www.ankr.com/rpc/home/)"", ""[Docs](https://www.ankr.com/docs/rpc-service/chains/chains-list/#ethereum)""]",
ankr-pay-as-you-go-recent-state,Ankr,Pay-as-you-go,Recent-State,$10 included into query fees,$20 per 1M requests,,NULL,NULL,FALSE,FALSE,"[""Advanced ANKR API"",""[eth](https://www.ankr.com/docs/rpc-service/chains/chains-list/)"",""[debug](https://www.ankr.com/docs/rpc-service/chains/chains-list/)"",""[web3](https://www.ankr.com/docs/rpc-service/chains/chains-list/)""]","[""up to 90000 req/min""]",,"[""Usage analytics"",""Custom monitoring"", ""Support portal""]","[""Global""]",NULL,NULL,NULL,"[""[Buy](https://www.ankr.com/rpc/home/)"", ""[Docs](https://www.ankr.com/docs/rpc-service/chains/chains-list/#filecoin)""]",
astar-free-recent-state,Astar,Free,Recent-State,$0.00,$0.00,,,,FALSE,FALSE,"[""eth"",""web3"",""net"",""substrate""]","[""limited when overused"", ""not for production""]",,,,NULL,NULL,NULL,"[""[Website](https://astar.network)"", ""[Docs](https://docs.astar.network)""]",
blast-enterprise-full-archive,Blast,Enterprise,Full Archive,Custom,custom,,NULL,NULL,FALSE,FALSE,"[""eth"",""web3"",""net"",""debug"",""trace""]",,"[""Methods filtering"", ""IP filtering"", ""Domains filtering"",""Rate-limiting""]","[""API calls"", ""Calls per chain"", ""Calls per method""]",,NULL,NULL,NULL,"[""[Buy](https://blastapi.io/dashboard)"", ""[Docs](https://docs.blastapi.io/)""]",
blast-free-full-archive,Blast,Free,Full Archive,0,$0,,NULL,NULL,FALSE,FALSE,"[""eth"",""web3"",""net""]","[""12M requests per month"",""40 requests per second"", ""1 project""]","[""Methods filtering"", ""IP filtering"", ""Domains filtering"",""Rate-limiting""]","[""API calls"", ""Calls per chain"", ""Calls per method""]",,NULL,NULL,NULL,"[""[Website](https://blastapi.io)"", ""[Docs](https://docs.blastapi.io/)""]",
blast-pay-as-you-go-full-archive,Blast,Pay-as-you-go,Full Archive,$50/$250 included into query fees,$10-24.8 per 1M requests,,NULL,NULL,FALSE,FALSE,"[""eth"",""web3"",""net"",""debug"",""trace""]","[""20M-80M requests per month"",""100-400 requests per second"", ""3-10 projects""]","[""Methods filtering"", ""IP filtering"", ""Domains filtering"",""Rate-limiting""]","[""API calls"", ""Calls per chain"", ""Calls per method""]",,NULL,NULL,NULL,"[""[Buy](https://blastapi.io/dashboard)"", ""[Docs](https://docs.blastapi.io/)""]",
blockdaemon-enterprise-recent-state,Blockdaemon,Enterprise,Recent-State,Custom,Custom,99.90%,NULL,NULL,FALSE,FALSE,"[""eth"",""web3"",""net""]",,,,"[""South Africa"", ""Asia"", ""Canada Central"", ""Europe"", ""South America"", ""US""]",NULL,NULL,NULL,"[""[Buy](https://app.blockdaemon.com/)"", ""[Docs](https://docs.blockdaemon.com/docs/astar)""]",
blockdaemon-free-recent-state,Blockdaemon,Free,Recent-State,,,99.90%,NULL,NULL,FALSE,FALSE,"[""eth"",""web3"",""net""]","[""~300 req/min""]",,,"[""South Africa"", ""Asia"", ""Canada Central"", ""Europe"", ""South America"", ""US""]",NULL,NULL,NULL,"[""[Register](https://app.blockdaemon.com/)"", ""[Docs](https://docs.blockdaemon.com/docs/astar)""]",
blockdaemon-pay-as-you-go-recent-state,Blockdaemon,Pay-as-you-go,Recent-State,,,99.90%,NULL,NULL,FALSE,FALSE,"[""eth"",""web3"",""net""]","[""6k / 12k req/min""]",,,"[""South Africa"", ""Asia"", ""Canada Central"", ""Europe"", ""South America"", ""US""]",NULL,NULL,NULL,"[""[Buy](https://app.blockdaemon.com/)"", ""[Docs](https://docs.blockdaemon.com/docs/astar)""]",
blockpi-enterprise-full-archive,BlockPi,Enterprise,Full Archive,Custom,Custom,99.90%,NULL,NULL,FALSE,FALSE,"[""eth"",""net"",""web3"",""debug"",""trace""]",,"[""DDoS Protection"", ""IP Protection"", ""Privacy preserving""]","[""Advanced analytics via Grafana/Prometheus"",""Custom alerting (Slack/Telegram)"",""Engineering team support""]","[""Global""]",NULL,NULL,NULL,"[""[Buy](https://blockpi.io/pricing/)"", ""[Docs](https://docs.blockpi.io/)""]",
blockpi-free-full-archive,BlockPi,Free,Full Archive,$0,$0,,NULL,NULL,FALSE,FALSE,"[""eth"",""net"",""web3"",""debug"",""trace""]","[""1200 req/min""]","[""DDoS Protection"", ""IP Protection"", ""Privacy preserving""]","[""Real-time dashboard metrics""]","[""Global""]",NULL,NULL,NULL,"[""[Register](https://blockpi.io/pricing/)"", ""[Docs](https://docs.blockpi.io/)""]",
blockpi-pay-as-you-go-full-archive,BlockPi,Pay-as-you-go,Full Archive,$0.01 /  $49 / $299,$0.20 per 1M CU,,NULL,NULL,FALSE,FALSE,"[""eth"",""net"",""web3"",""debug"",""trace""]","[""1200 / 60k / 150k req/min""]","[""DDoS Protection"", ""IP Protection"", ""Privacy preserving""]","[""Real-time dashboard metrics""]","[""Global""]",NULL,NULL,NULL,"[""[Buy](https://blockpi.io/pricing/)"", ""[Docs](https://docs.blockpi.io/)""]",
blockvision-enterprise-full-archive,BlockVision,Enterprise,Full Archive,Custom,Custom,99.90%,NULL,NULL,FALSE,FALSE,"[""eth"",""web3"",""net"",""debug"",""trace""]",,"[""DDoS Protection"", ""IP Protection""]","[""Usage analytics"",""Custom monitoring"", ""Engineering team support""]","[""Global""]",NULL,NULL,NULL,"[""[Buy](https://blockvision.org/pricing)"", ""[Docs](https://docs.blockvision.org/reference/)""]",
blockvision-free-full-archive,BlockVision,Free,Full Archive,$0,,99.90%,NULL,NULL,FALSE,FALSE,"[""eth"",""web3"",""net""]","[""~720 req/min""]","[""DDoS Protection"", ""IP Protection""]","[""Basic monitoring""]","[""Global""]",NULL,NULL,NULL,"[""[Buy](https://blockvision.org/pricing)"", ""[Docs](https://docs.blockvision.org/reference/)""]",
blockvision-pay-as-you-go-full-archive,BlockVision,Pay-as-you-go,Full Archive,$ 29 / 99 / 199,,99.90%,NULL,NULL,FALSE,FALSE,"[""eth"",""web3"",""net"",""debug"",""trace""]","[""1200 / 2400 / 4800 req/min""]","[""DDoS Protection"", ""IP Protection""]","[""Usage analytics"",""Custom monitoring"", ""Support portal""]","[""Global""]",NULL,NULL,NULL,"[""[Buy](https://blockvision.org/pricing)"", ""[Docs](https://docs.blockvision.org/reference/)""]",
chainbase-enterprise-recent-state,ChainBase,Enterprise,Recent-State,Custom,Custom,,NULL,NULL,FALSE,FALSE,"[""eth"",""web3"",""net""]",,"[""DDoS Protection"", ""IP Protection"", ""Data Consistency""]","[""Advanced analytics"", ""Custom monitoring""]","[""Global""]",NULL,NULL,NULL,"[""[Buy](https://platform.chainbase.com/pricing)"", ""[Docs](https://docs.chainbase.com/platform/features/api/chain-rpc)""]",
chainbase-free-recent-state,ChainBase,Free,Recent-State,$0,$0,,NULL,NULL,FALSE,FALSE,"[""eth"",""web3"",""net""]","[""120 req/min""]","[""DDoS Protection"", ""IP Protection"", ""Data Consistency""]","[""Basic monitoring""]","[""Global""]",NULL,NULL,NULL,"[""[Register](https://platform.chainbase.com/pricing)"", ""[Docs](https://docs.chainbase.com/platform/features/api/chain-rpc)""]",
chainbase-pay-as-you-go-recent-state,ChainBase,Pay-as-you-go,Recent-State,$99,,,NULL,NULL,FALSE,FALSE,"[""eth"",""web3"",""net""]","[""600 req/min""]","[""DDoS Protection"", ""IP Protection"", ""Data Consistency""]","[""Usage analytics"", ""Custom monitoring"", ""Support portal""]","[""Global""]",NULL,NULL,NULL,"[""[Buy](https://platform.chainbase.com/pricing)"", ""[Docs](https://docs.chainbase.com/platform/features/api/chain-rpc)""]",
chain-love-dedicated-full-archive,Chain.Love,Dedicated,Full Archive,$300,0,,,,TRUE,FALSE,"[""eth"",""web3"",""net"",""debug"",""trace""]",,"[""DDoS Protection"", ""IP Protection"", ""Domain name protection"", ""Custom rate limiting""]","[""per-method analytics"", ""requests amount monitoring API""]","[""US""]",NULL,NULL,NULL,"[""[Buy](/rpc)"", ""[Docs](https://protofire-org.gitbook.io/proteus-shield-docs/blockchains/astar)""]",
chain-love-dedicated-recent-state,Chain.Love,Dedicated,Recent-State,$200,0,,,,TRUE,FALSE,"[""eth"",""web3"",""net"",""debug"",""trace""]",,"[""DDoS Protection"", ""IP Protection"", ""Domain name protection"", ""Custom rate limiting""]","[""per-method analytics"", ""requests amount monitoring API""]","[""US""]",NULL,NULL,NULL,"[""[Buy](/rpc)"", ""[Docs](https://protofire-org.gitbook.io/proteus-shield-docs/blockchains/astar)""]",
chain-love-free,Chain.Love,Free,Full Archive,0,0,,,,TRUE,FALSE,"[""eth"",""web3"",""net"",""debug"",""trace""]","[""100k requests per month""]","[""DDoS Protection"", ""IP Protection"", ""Domain name protection"", ""Custom rate limiting""]","[""per-method analytics"", ""requests amount monitoring API""]","[""US""]",NULL,NULL,NULL,"[""[Website](/rpc)"", ""[Docs](https://protofire-org.gitbook.io/proteus-shield-docs/blockchains/astar)""]",
chain-love-pay-as-you-go-full-archive,Chain.Love,Pay-As-You-Go,Full Archive,$30,$2 per 1M requests,,,,TRUE,FALSE,"[""eth"",""web3"",""net"",""debug"",""trace""]",,"[""DDoS Protection"", ""IP Protection"", ""Domain name protection"", ""Custom rate limiting""]","[""per-method analytics"", ""requests amount monitoring API""]","[""US""]",NULL,NULL,NULL,"[""[Buy](/rpc)"", ""[Docs](https://protofire-org.gitbook.io/proteus-shield-docs/blockchains/astar)""]",
chainnodes-enterprise-archive,Chainnodes,Enterprise,Full Archive,$50 / 250,null,99.90%,NULL,NULL,FALSE,FALSE,"[""eth"",""web3"",""net"",""debug"",""trace""]","[""3000 / 6000 req/min"", ""25/125M req/month""]","[""DDoS Protection"", ""IP Protection"", ""Data Consistency""]","[""Usage analytics"", ""Custom monitoring"", ""Priority support""]","[""Global""]",NULL,NULL,NULL,"[""[Buy](https://www.chainnodes.org/pricing)"", ""[Docs](https://www.chainnodes.org/docs)""]",
chainnodes-free-archive,Chainnodes,Free,Full Archive,$0,$0,99.90%,NULL,NULL,FALSE,FALSE,"[""eth"",""web3"",""net"",""debug"",""trace""]","[""1500 req/min"", ""12.5M req/month""]","[""DDoS Protection"", ""IP Protection"", ""Data Consistency""]","[""Usage analytics"",""Basic monitoring""]","[""Global""]",NULL,NULL,NULL,"[""[Register](https://www.chainnodes.org)"", ""[Docs](https://www.chainnodes.org/docs)""]",
chainnodes-pay-as-you-go-full-archive,Chainnodes,Pay-As-You-Go,Full Archive,"$1,000",$2 per 1M req,99.90%,NULL,NULL,FALSE,FALSE,"[""eth"",""web3"",""net"",""debug"",""trace""]","[""15000 req/min"", ""500M req/month""]","[""DDoS Protection"", ""IP Protection"", ""Data Consistency""]","[""Usage analytics"", ""Custom monitoring"", ""Priority support""]","[""Global""]",NULL,NULL,NULL,"[""[Buy](https://www.chainnodes.org/pricing)"", ""[Docs](https://www.chainnodes.org/docs)""]",
chainstack-enterprise-full-archive,ChainStack,Enterprise,Full Archive,€990,"included 400M req, extra $5 per 1M req",99.90%,NULL,NULL,FALSE,TRUE,"[""eth"",""web3"",""net"",""debug"",""trace""]",,"[""DDoS Protection"",""IP Protection"",""Dedicated infrastructure""]","[""Advanced analytics"",""Custom monitoring""]","[""Global""]",NULL,NULL,NULL,"[""[Buy](https://chainstack.com/pricing/)"", ""[Docs](https://docs.chainstack.com/docs/)""]",
chainstack-free-recent-state,ChainStack,Free,Recent-State,$0,"included 3M req, extra $20 per 1M req",99.90%,NULL,NULL,FALSE,FALSE,"[""eth"",""web3"",""net""]","[""1500 req/min""]","[""DDoS Protection"",""IP Protection""]","[""Basic monitoring""]","[""Global""]",NULL,NULL,NULL,"[""[Register](https://chainstack.com)"", ""[Docs](https://docs.chainstack.com/docs/)""]",
chainstack-pay-as-you-go-full-archive,ChainStack,Pay-as-you-go,Full Archive,$49 / 199 / 349,"included 20 / 80 / 140M req, extra $15 / 12.5 / 10 per 1M req",99.90%,NULL,NULL,FALSE,FALSE,"[""eth"",""web3"",""net"",""debug"",""trace""]","[""15k / 24k / 36k req/min""]","[""DDoS Protection"",""IP Protection"",""Dedicated infrastructure""]","[""Usage analytics"",""Custom monitoring"", ""Engineering team support""]","[""Global""]",NULL,NULL,NULL,"[""[Buy](https://chainstack.com/pricing/)"", ""[Docs](https://docs.chainstack.com/docs/)""]",
dwellir-dedicated-full-archive,Dwellir,Dedicated,Full Archive,,,,NULL,NULL,FALSE,FALSE,"[""trace"", ""debug""]",,,,,NULL,NULL,NULL,"[""[Contact Sales](https://dashboard.dwellir.com/register)"", ""[GitHub](https://github.com/dwellir-public)""]",
dwellir-dedicated-recent-state,Dwellir,Dedicated,Recent-State,,,,NULL,NULL,FALSE,FALSE,"[""trace"", ""debug""]",,,,,NULL,NULL,NULL,"[""[Contact Sales](https://dashboard.dwellir.com/register)"", ""[GitHub](https://github.com/dwellir-public)""]",
dwellir-free-full-archive,Dwellir,Free,Full Archive,$0 or $5 for account creation,$0,,NULL,NULL,FALSE,FALSE,"[""trace"", ""debug""]","[""20 requests per second"", ""500k requests/day""]",,,,NULL,NULL,NULL,"[""[Register](https://dashboard.dwellir.com/register)"", ""[GitHub](https://github.com/dwellir-public)""]",
dwellir-pay-as-you-go-full-archive,Dwellir,Pay-as-you-go,Full Archive,$49/$299/$999 with 25M/150M/500M requests included,$2 per 1M requests,,NULL,NULL,FALSE,FALSE,"[""trace"", ""debug""]","[""100/500/2000 requests per second""]",,,,NULL,NULL,NULL,"[""[Buy](https://dashboard.dwellir.com/register)"", ""[GitHub](https://github.com/dwellir-public)""]",
nownodes-dedicated-recent-state,Nownodes,Dedicated,Recent-State,"€400 included into requests, yearly 10% discount",no overlimit charges,,NULL,NULL,FALSE,FALSE,,,,,,NULL,NULL,NULL,"[""[Website](https://nownodes.io/)"", ""[Docs](https://nownodes.gitbook.io/documentation)""]",
nownodes-free-recent-state,Nownodes,Free,Recent-State,0,"Free (100,000 included only)",,NULL,NULL,FALSE,FALSE,,"[""100k requests"", ""no more than 1 month"", ""no more than 1 key""]",,,,NULL,NULL,NULL,"[""[Website](https://nownodes.io/)"", ""[Docs](https://nownodes.gitbook.io/documentation)""]",
nownodes-pay-as-you-go-recent-state,Nownodes,Pay-as-you-go,Recent-State,"€20 / €200/ € 500 included into requests, yearly 10% discount",€50 / €10 / €5 million per 1M requests,,NULL,NULL,FALSE,FALSE,,"[""1M / 30M / 100M requests per month"", ""3 / 25 / 100 api key""]",,,,NULL,NULL,NULL,"[""[Website](https://nownodes.io/)"", ""[Docs](https://nownodes.gitbook.io/documentation)""]",
onfinality-dedicated-collator,OnFinality,Dedicated,Collator,,,,NULL,NULL,FALSE,FALSE,,,,,,NULL,NULL,NULL,"[""[Buy](https://app.onfinality.io/)"", ""[Docs](https://documentation.onfinality.io/)""]",
onfinality-dedicated-full-archive,OnFinality,Dedicated,Full Archive,,,,NULL,NULL,FALSE,FALSE,,,,,,NULL,NULL,NULL,"[""[Buy](https://app.onfinality.io/)"", ""[Docs](https://documentation.onfinality.io/)""]",
onfinality-dedicated-recent-state,OnFinality,Dedicated,Recent-State,,,,NULL,NULL,FALSE,FALSE,,,,"[""Requests count monitoring"", ""Response time monitoring"", ""Geographical monitoring"", ""Per method monitoring""]","[""N.Virginia"",""Hong Kong""]",NULL,NULL,NULL,"[""[Buy](https://app.onfinality.io/)"", ""[Docs](https://documentation.onfinality.io/)""]",
onfinality-dedicated-trace,OnFinality,Dedicated,Trace,,,,NULL,NULL,FALSE,FALSE,,,,,,NULL,NULL,NULL,"[""[Buy](https://app.onfinality.io/)"", ""[Docs](https://documentation.onfinality.io/)""]",
onfinality-enterprise-full-archive,OnFinality,Enterprise,Full Archive,Custom,Custom,,NULL,NULL,FALSE,FALSE,"[""Network native APIs"", ""Trace API""]",,,"[""Requests count monitoring"", ""Response time monitoring"", ""Geographical monitoring"", ""Per method monitoring""]","[""N.Virginia"",""Hong Kong""]",NULL,NULL,NULL,"[""[Contact Sales](https://onfinality.io/pricing)"", ""[Docs](https://documentation.onfinality.io/)""]",
onfinality-free-recent-state,OnFinality,Free,Recent-State,0,$0,,NULL,NULL,FALSE,FALSE,,,,,,NULL,NULL,NULL,"[""[Website](https://onfinality.io/)"", ""[Docs](https://documentation.onfinality.io/support/)""]",
onfinality-pay-as-you-go-full-archive,OnFinality,Pay-as-you-go,Full Archive,$49/$249 with 20M/100M units included,$6/$3.75 per 1M units,,NULL,NULL,FALSE,FALSE,"[""Network native APIs"", ""Trace API""]","[""400k units/day""]",,"[""Requests count monitoring"", ""Response time monitoring"", ""Geographical monitoring"", ""Per method monitoring""]","[""N.Virginia"",""Hong Kong""]",NULL,NULL,NULL,"[""[Website](https://onfinality.io/)"", ""[Docs](https://documentation.onfinality.io/support/)""]",
publicnode-free,PublicNode,Free,Recent-State,0,0,null,null,null,FALSE,FALSE,"[""eth"",""web3"",""net""]",,"[""DDoS Protection"", ""Privacy-relays""]",,"[""Global (via CDN)""]",NULL,NULL,NULL,"[""[Get endpoint](https://publicnode.com/)""]",
quicknode-enterprise-full-archive,Quicknode,Enterprise,Full Archive,Custom,Custom,Commited SLAs,NULL,NULL,FALSE,FALSE,"[""eth"",""net"",""web3"",""debug"",""trace""]",,"[""DDoS Protection"",""IP Protection"",""Privacy preserving""]","[""Advanced analytics"",""Console API (Prometheus/Grafana)"",""Custom alerting & engineering support""]","[""Global""]",NULL,NULL,NULL,"[""[Buy](https://www.quicknode.com/)"", ""[Docs](https://www.quicknode.com/docs/welcome)""]",
quicknode-enterprise-recent-state,Quicknode,Enterprise,Recent-State,Custom,Custom,,NULL,NULL,FALSE,FALSE,,,"[""DDoS Protection"",""IP Protection"",""Privacy preserving""]","[""Advanced analytics"",""Console API (Prometheus/Grafana)"",""Custom alerting & engineering support""]",,NULL,NULL,NULL,"[""[Website](https://www.quicknode.com/)"", ""[Docs](https://www.quicknode.com/docs/welcome)""]",
quicknode-free-recent-state,Quicknode,Free,Recent-State,0,$0,,NULL,NULL,FALSE,FALSE,,"[""900 req/min""]","[""DDoS Protection"",""IP Protection"",""Privacy preserving""]","[""Basic dashboard""]",,NULL,NULL,NULL,"[""[Website](https://www.quicknode.com/)"", ""[Docs](https://www.quicknode.com/docs/welcome)""]",
quicknode-pay-as-you-go,Quicknode,Pay-as-you-go,Recent-State,$49/$249/$500/$999 included into query fees,$10-24.8 per 1M requests,,NULL,NULL,FALSE,FALSE,"[""eth"",""net"",""web3"",""debug"",""trace""]","[""3000/7500/15000/30000 req/min""]","[""DDoS Protection"",""IP Protection"",""Privacy preserving""]","[""Usage analytics"",""Custom dashboards"",""Alerts & endpoints monitoring""]",,NULL,NULL,NULL,"[""[Website](https://www.quicknode.com/)"", ""[Docs](https://www.quicknode.com/docs/welcome)""]",
radiumblock-dedicated-recent-state,RadiumBlock,Dedicated,Recent-State,$375/$725/$990+,$0,,NULL,NULL,FALSE,FALSE,,"[""rate limiting applies""]",,,,NULL,NULL,NULL,"[""[Contact sales](https://radiumblock.com/contact.html)""]",
radiumblock-enterprise-recent-state,RadiumBlock,Enterprise,Recent-State,$150/$400/$750+,$15/$8/$0,,NULL,NULL,FALSE,FALSE,,"[""rate limiting applies""]",,,,NULL,NULL,NULL,"[""[Contact sales](https://radiumblock.com/contact.html)""]",
radiumblock-free-recent-state,RadiumBlock,Free,Recent-State,$0,$0,,NULL,NULL,FALSE,FALSE,,"[""rate limiting applies""]",,,,NULL,NULL,NULL,"[""[Website](https://radiumblock.com)""]",
startale-enterprise-full-archive,Startale,Enterprise,Full Archive,Custom,,Custom,,,FALSE,FALSE,"[""eth"",""web3"",""net"", ""debug"", ""trace"", ""user operations""]",,"[""IP whitelistening"", ""Domain whitelistening""]","[""Success/Fail rate""]",,NULL,NULL,NULL,"[""[Buy](https://startale.com/en/scs/pricing)"", ""[Docs](https://documentation.onfinality.io/)""]",
startale-free-recent-state,Startale,Free,Recent-State,0,0,,,,FALSE,FALSE,"[""eth"",""web3"",""net""]","[""30 requests per second"", ""2 endpoints""]",,"[""Success/Fail rate""]",,NULL,NULL,NULL,"[""[Website](https://startale.com/en/scs/pricing)"", ""[Docs](https://documentation.onfinality.io/)""]",
startale-pay-as-you-go-full-archive,Startale,Pay-as-you-go,Full Archive,$39/$169 with 400M/1.5B CU included,$1 per 1M CU,,,,FALSE,FALSE,"[""eth"",""web3"",""net"", ""debug"", ""trace"", ""user operations""]","[""300/500 requests per second"", ""5/30 endpoints""]","[""IP whitelistening"", ""Domain whitelistening""]","[""Success/Fail rate""]",,NULL,NULL,NULL,"[""[Buy](https://startale.com/en/scs/pricing)"", ""[Docs](https://documentation.onfinality.io/)""]",
tenderly-dedicated-recent-state,Tenderly,Dedicated,Recent-State,,,,NULL,NULL,FALSE,FALSE,,,,,,NULL,NULL,NULL,"[""[Website](https://tenderly.co/)"", ""[Docs](https://docs.tenderly.co/)""]",
tenderly-free-recent-state,Tenderly,Free,Recent-State,,,,NULL,NULL,FALSE,FALSE,,,,,,NULL,NULL,NULL,"[""[Website](https://tenderly.co/)"", ""[Docs](https://docs.tenderly.co/)""]",
tenderly-pay-as-you-go-recent-state,Tenderly,Pay-as-you-go,Recent-State,,,,NULL,NULL,FALSE,FALSE,,,,,,NULL,NULL,NULL,"[""[Website](https://tenderly.co/)"", ""[Docs](https://docs.tenderly.co/)""]",
thirdweb-dedicated-recent-state,ThirdWeb,Dedicated,Recent-State,$499 + Node price (),$8 per 1M requests (volume discounts applies),,NULL,NULL,FALSE,FALSE,"[""eth"",""web3"",""net""]","[""1000 requests per second""]",,,,NULL,NULL,NULL,"[""[Website](https://thirdweb.com/pricing)"", ""[Docs](https://portal.thirdweb.com/)""]",
thirdweb-enterprise-recent-state,ThirdWeb,Enterprise,Recent-State,$1499+,$8 per 1M requests (volume discounts applies),,NULL,NULL,FALSE,FALSE,"[""eth"",""web3"",""net""]",,,,,NULL,NULL,NULL,"[""[Website](https://thirdweb.com/pricing)"", ""[Docs](https://portal.thirdweb.com/)""]",
thirdweb-free-recent-state,ThirdWeb,Free,Recent-State,0,0,,NULL,NULL,FALSE,FALSE,"[""eth"",""web3"",""net""]","[""100 requests per second"", ""1M requests""]",,,,NULL,NULL,NULL,"[""[Website](https://thirdweb.com/pricing)"", ""[Docs](https://portal.thirdweb.com/)""]",
thirdweb-pay-as-you-go-recent-state,ThirdWeb,Pay-as-you-go,Recent-State,$5/$99,$8 per 1M requests (volume discounts applies),,NULL,NULL,FALSE,FALSE,"[""eth"",""web3"",""net""]","[""100/250 requests per second""]",,,,NULL,NULL,NULL,"[""[Website](https://thirdweb.com/pricing)"", ""[Docs](https://portal.thirdweb.com/)""]",

providers/rpc.csv (after)
slug,provider,plan,nodeType,accessPrice,queryPrice,uptimeSla,bandwidthSla,blocksBehindSla,starred,trial,availableApis,limitations,securityImprovements,monitoringAndAnalytics,regions,verifiedUptime,verifiedLatency,verifiedUptimeBlocksAvg,actionButtons,address
1rpc-enterprise-recent-state,1rpc,Enterprise,Recent-State,custom,custom,,NULL,NULL,FALSE,FALSE,"[""eth"",""web3"",""net""]",,"[""Privacy Protected Relays"", ""Transaction Sanitizers""]",,"[""Multiple Regions""]",NULL,NULL,NULL,"[""[Buy](https://www.1rpc.io/#pricing)"", ""[Docs](https://docs.1rpc.io/)""]",
1rpc-free-recent-state,1rpc,Free,Recent-State,0,0,,NULL,NULL,FALSE,FALSE,"[""eth"",""web3"",""net""]","[""20,000 protected TXs per day""]","[""Privacy Protected Relays""]",,"[""Multiple Regions""]",NULL,NULL,NULL,"[""[Website](https://1rpc.io)"", ""[Docs](https://docs.1rpc.io/)""]",
1rpc-pay-as-you-go-recent-state,1rpc,Pay-as-you-go,Recent-State,$9.9-$29.90,0,99.90%,NULL,NULL,FALSE,FALSE,"[""eth"",""web3"",""net""]","[""40,000 - 100,000 protected transactions per day""]","[""Privacy Protected Relays"", ""Transaction Sanitizers""]",,"[""Multiple Regions""]",NULL,NULL,NULL,"[""[Buy](https://www.1rpc.io/#pricing)"", ""[Docs](https://docs.1rpc.io/)""]",
alchemy-enterprise-recent-state,Alchemy,Enterprise,Recent-State,Custom,Custom pricing,,NULL,NULL,FALSE,FALSE,"[""eth"",""web3"",""net"",""debug"",""trace"",""nft"",""transfer"",""tokens""]","[""custom limits""]","[""TX simulation""]","[""Advanced analytics"",""Custom dashboards"",""Engineering support""]",,NULL,NULL,NULL,"[""[Buy](https://auth.alchemy.com/)"", ""[Docs](https://www.alchemy.com/docs)""]",
alchemy-free-recent-state,Alchemy,Free,Recent-State,$0.00,$0 per 1M request,,NULL,NULL,FALSE,FALSE,"[""eth"",""web3"",""net"",""debug"",""trace"",""nft"",""transfer"",""tokens""]","[""1500 req/min""]","[""TX simulation""]","[""Basic monitoring"",""Usage analytics""]",,NULL,NULL,NULL,"[""[Website](https://alchemy.com)"", ""[Docs](https://www.alchemy.com/docs)""]",
alchemy-pay-as-you-go-recent-state,Alchemy,Pay-as-you-go,Recent-State,$0.00,$0.40/1M CUs,,NULL,NULL,FALSE,FALSE,"[""eth"",""web3"",""net"",""debug"",""trace"",""nft"",""transfer"",""tokens""]","[""18000 req/min""]","[""TX simulation""]","[""Usage analytics"",""Custom alerts"",""Reporting""]",,NULL,NULL,NULL,"[""[Buy](https://auth.alchemy.com/)"", ""[Docs](https://www.alchemy.com/docs)""]",
allthatnode-enterprise-full-archive,AllThatNode,Enterprise,Full Archive,Custom,Custom pricing,,NULL,NULL,FALSE,FALSE,"[""eth"",""net"",""web3"",""debug"",""trace""]",,,"[""Advanced analytics"",""Custom dashboards"",""Engineering support""]","[""Global""]",NULL,NULL,NULL,"[""[Buy](https://www.allthatnode.com/pricing.dsrv)"", ""[Docs](https://docs.allthatnode.com/docs/welcome-to-all-that-node)""]",
allthatnode-free-full-archive,AllThatNode,Free,Full Archive,$0.00,$0 per 1M request,,NULL,NULL,FALSE,FALSE,"[""eth"",""web3"",""net""]","[""9000 CU/min""]",,"[""Basic monitoring"",""Usage analytics""]","[""Global""]",NULL,NULL,NULL,"[""[Register](https://www.allthatnode.com)"", ""[Docs](https://docs.allthatnode.com/docs/welcome-to-all-that-node)""]",
allthatnode-pay-as-you-go-full-archive,AllThatNode,Pay-as-you-go,Full Archive,$29/$139,$0.58/$0.56 per 1M CUs,99.90%,NULL,NULL,FALSE,FALSE,"[""eth"",""net"",""web3"",""debug"",""trace""]","[""20000 CU/min"",""120000 CU/min""]",,"[""Usage analytics"",""Custom alerts"",""Reporting""]","[""Global""]",NULL,NULL,NULL,"[""[Buy](https://www.allthatnode.com/pricing.dsrv)"", ""[Docs](https://docs.allthatnode.com/docs/welcome-to-all-that-node)""]",
ankr-enterprise-recent-state,Ankr,Enterprise,Recent-State,$1000 included into query fees,Custom pricing,,NULL,NULL,FALSE,FALSE,"[""Advanced ANKR API"",""[eth](https://www.ankr.com/docs/rpc-service/chains/chains-list/)"",""[debug](https://www.ankr.com/docs/rpc-service/chains/chains-list/)"",""[web3](https://www.ankr.com/docs/rpc-service/chains/chains-list/)""]","[""up to 900000 req/min""]",,"[""Usage analytics"",""Custom monitoring"", ""Engineering team support""]","[""Global""]",NULL,NULL,NULL,"[""[Buy](https://www.ankr.com/rpc/home/)"", ""[Docs](https://www.ankr.com/docs/rpc-service/chains/chains-list/#filecoin)""]",
ankr-free-recent-state,Ankr,Free,Recent-State,$0.00,$0 per 1M requests,,NULL,NULL,FALSE,FALSE,"[""Advanced ANKR API"",""[eth](https://www.ankr.com/docs/rpc-service/chains/chains-list/)"",""[debug](https://www.ankr.com/docs/rpc-service/chains/chains-list/)"",""[web3](https://www.ankr.com/docs/rpc-service/chains/chains-list/)""]","[""~1800 req/min""]",,"[""Usage analytics"", ""Community support""]","[""Global""]",NULL,NULL,NULL,"[""[Register](https://www.ankr.com/rpc/home/)"", ""[Docs](https://www.ankr.com/docs/rpc-service/chains/chains-list/#filecoin)""]",
ankr-pay-as-you-go-full-archive,Ankr,Pay-as-you-go,Full Archive,$10 included into 100M credits,$0.10 per 1M credits,Custom SLA,NULL,NULL,FALSE,FALSE,"[""Advanced ANKR API"",""[eth](https://www.ankr.com/docs/rpc-service/chains/chains-list/)"",""[debug](https://www.ankr.com/docs/rpc-service/chains/chains-list/)"",""[web3](https://www.ankr.com/docs/rpc-service/chains/chains-list/)"", ""debug"", ""trace""]","[""up to 90000 req/min""]","[""DDoS Protection"", ""IP Protection"", ""Privacy preserving""]","[""Usage analytics"",""Custom monitoring"", ""Support portal""]","[""40 regions""]",NULL,NULL,NULL,"[""[Buy](https://www.ankr.com/rpc/home/)"", ""[Docs](https://www.ankr.com/docs/rpc-service/chains/chains-list/#ethereum)""]",
ankr-pay-as-you-go-recent-state,Ankr,Pay-as-you-go,Recent-State,$10 included into query fees,$20 per 1M requests,,NULL,NULL,FALSE,FALSE,"[""Advanced ANKR API"",""[eth](https://www.ankr.com/docs/rpc-service/chains/chains-list/)"",""[debug](https://www.ankr.com/docs/rpc-service/chains/chains-list/)"",""[web3](https://www.ankr.com/docs/rpc-service/chains/chains-list/)""]","[""up to 90000 req/min""]",,"[""Usage analytics"",""Custom monitoring"", ""Support portal""]","[""Global""]",NULL,NULL,NULL,"[""[Buy](https://www.ankr.com/rpc/home/)"", ""[Docs](https://www.ankr.com/docs/rpc-service/chains/chains-list/#filecoin)""]",
astar-free-recent-state,Astar,Free,Recent-State,$0.00,$0.00,,,,FALSE,FALSE,"[""eth"",""web3"",""net"",""substrate""]","[""limited when overused"", ""not for production""]",,,,NULL,NULL,NULL,"[""[Website](https://astar.network)"", ""[Docs](https://docs.astar.network)""]",
blast-enterprise-full-archive,Blast,Enterprise,Full Archive,Custom,custom,,NULL,NULL,FALSE,FALSE,"[""eth"",""web3"",""net"",""debug"",""trace""]",,"[""Methods filtering"", ""IP filtering"", ""Domains filtering"",""Rate-limiting""]","[""API calls"", ""Calls per chain"", ""Calls per method""]",,NULL,NULL,NULL,"[""[Buy](https://blastapi.io/dashboard)"", ""[Docs](https://docs.blastapi.io/)""]",
blast-free-full-archive,Blast,Free,Full Archive,0,$0,,NULL,NULL,FALSE,FALSE,"[""eth"",""web3"",""net""]","[""12M requests per month"",""40 requests per second"", ""1 project""]","[""Methods filtering"", ""IP filtering"", ""Domains filtering"",""Rate-limiting""]","[""API calls"", ""Calls per chain"", ""Calls per method""]",,NULL,NULL,NULL,"[""[Website](https://blastapi.io)"", ""[Docs](https://docs.blastapi.io/)""]",
blast-pay-as-you-go-full-archive,Blast,Pay-as-you-go,Full Archive,$50/$250 included into query fees,$10-24.8 per 1M requests,,NULL,NULL,FALSE,FALSE,"[""eth"",""web3"",""net"",""debug"",""trace""]","[""20M-80M requests per month"",""100-400 requests per second"", ""3-10 projects""]","[""Methods filtering"", ""IP filtering"", ""Domains filtering"",""Rate-limiting""]","[""API calls"", ""Calls per chain"", ""Calls per method""]",,NULL,NULL,NULL,"[""[Buy](https://blastapi.io/dashboard)"", ""[Docs](https://docs.blastapi.io/)""]",
blockdaemon-enterprise-recent-state,Blockdaemon,Enterprise,Recent-State,Custom,Custom,99.90%,NULL,NULL,FALSE,FALSE,"[""eth"",""web3"",""net""]",,,,"[""South Africa"", ""Asia"", ""Canada Central"", ""Europe"", ""South America"", ""US""]",NULL,NULL,NULL,"[""[Buy](https://app.blockdaemon.com/)"", ""[Docs](https://docs.blockdaemon.com/docs/astar)""]",
blockdaemon-free-recent-state,Blockdaemon,Free,Recent-State,,,99.90%,NULL,NULL,FALSE,FALSE,"[""eth"",""web3"",""net""]","[""~300 req/min""]",,,"[""South Africa"", ""Asia"", ""Canada Central"", ""Europe"", ""South America"", ""US""]",NULL,NULL,NULL,"[""[Register](https://app.blockdaemon.com/)"", ""[Docs](https://docs.blockdaemon.com/docs/astar)""]",
blockdaemon-pay-as-you-go-recent-state,Blockdaemon,Pay-as-you-go,Recent-State,,,99.90%,NULL,NULL,FALSE,FALSE,"[""eth"",""web3"",""net""]","[""6k / 12k req/min""]",,,"[""South Africa"", ""Asia"", ""Canada Central"", ""Europe"", ""South America"", ""US""]",NULL,NULL,NULL,"[""[Buy](https://app.blockdaemon.com/)"", ""[Docs](https://docs.blockdaemon.com/docs/astar)""]",
blockpi-enterprise-full-archive,BlockPi,Enterprise,Full Archive,Custom,Custom,99.90%,NULL,NULL,FALSE,FALSE,"[""eth"",""net"",""web3"",""debug"",""trace""]",,"[""DDoS Protection"", ""IP Protection"", ""Privacy preserving""]","[""Advanced analytics via Grafana/Prometheus"",""Custom alerting (Slack/Telegram)"",""Engineering team support""]","[""Global""]",NULL,NULL,NULL,"[""[Buy](https://blockpi.io/pricing/)"", ""[Docs](https://docs.blockpi.io/)""]",
blockpi-free-full-archive,BlockPi,Free,Full Archive,$0,$0,,NULL,NULL,FALSE,FALSE,"[""eth"",""net"",""web3"",""debug"",""trace""]","[""1200 req/min""]","[""DDoS Protection"", ""IP Protection"", ""Privacy preserving""]","[""Real-time dashboard metrics""]","[""Global""]",NULL,NULL,NULL,"[""[Register](https://blockpi.io/pricing/)"", ""[Docs](https://docs.blockpi.io/)""]",
blockpi-pay-as-you-go-full-archive,BlockPi,Pay-as-you-go,Full Archive,$0.01 /  $49 / $299,$0.20 per 1M CU,,NULL,NULL,FALSE,FALSE,"[""eth"",""net"",""web3"",""debug"",""trace""]","[""1200 / 60k / 150k req/min""]","[""DDoS Protection"", ""IP Protection"", ""Privacy preserving""]","[""Real-time dashboard metrics""]","[""Global""]",NULL,NULL,NULL,"[""[Buy](https://blockpi.io/pricing/)"", ""[Docs](https://docs.blockpi.io/)""]",
blockvision-enterprise-full-archive,BlockVision,Enterprise,Full Archive,Custom,Custom,99.90%,NULL,NULL,FALSE,FALSE,"[""eth"",""web3"",""net"",""debug"",""trace""]",,"[""DDoS Protection"", ""IP Protection""]","[""Usage analytics"",""Custom monitoring"", ""Engineering team support""]","[""Global""]",NULL,NULL,NULL,"[""[Buy](https://blockvision.org/pricing)"", ""[Docs](https://docs.blockvision.org/reference/)""]",
blockvision-free-full-archive,BlockVision,Free,Full Archive,$0,,99.90%,NULL,NULL,FALSE,FALSE,"[""eth"",""web3"",""net""]","[""~720 req/min""]","[""DDoS Protection"", ""IP Protection""]","[""Basic monitoring""]","[""Global""]",NULL,NULL,NULL,"[""[Buy](https://blockvision.org/pricing)"", ""[Docs](https://docs.blockvision.org/reference/)""]",
blockvision-pay-as-you-go-full-archive,BlockVision,Pay-as-you-go,Full Archive,$ 29 / 99 / 199,,99.90%,NULL,NULL,FALSE,FALSE,"[""eth"",""web3"",""net"",""debug"",""trace""]","[""1200 / 2400 / 4800 req/min""]","[""DDoS Protection"", ""IP Protection""]","[""Usage analytics"",""Custom monitoring"", ""Support portal""]","[""Global""]",NULL,NULL,NULL,"[""[Buy](https://blockvision.org/pricing)"", ""[Docs](https://docs.blockvision.org/reference/)""]",
chainbase-enterprise-recent-state,ChainBase,Enterprise,Recent-State,Custom,Custom,,NULL,NULL,FALSE,FALSE,"[""eth"",""web3"",""net""]",,"[""DDoS Protection"", ""IP Protection"", ""Data Consistency""]","[""Advanced analytics"", ""Custom monitoring""]","[""Global""]",NULL,NULL,NULL,"[""[Buy](https://platform.chainbase.com/pricing)"", ""[Docs](https://docs.chainbase.com/platform/features/api/chain-rpc)""]",
chainbase-free-recent-state,ChainBase,Free,Recent-State,$0,$0,,NULL,NULL,FALSE,FALSE,"[""eth"",""web3"",""net""]","[""120 req/min""]","[""DDoS Protection"", ""IP Protection"", ""Data Consistency""]","[""Basic monitoring""]","[""Global""]",NULL,NULL,NULL,"[""[Register](https://platform.chainbase.com/pricing)"", ""[Docs](https://docs.chainbase.com/platform/features/api/chain-rpc)""]",
chainbase-pay-as-you-go-recent-state,ChainBase,Pay-as-you-go,Recent-State,$99,,,NULL,NULL,FALSE,FALSE,"[""eth"",""web3"",""net""]","[""600 req/min""]","[""DDoS Protection"", ""IP Protection"", ""Data Consistency""]","[""Usage analytics"", ""Custom monitoring"", ""Support portal""]","[""Global""]",NULL,NULL,NULL,"[""[Buy](https://platform.chainbase.com/pricing)"", ""[Docs](https://docs.chainbase.com/platform/features/api/chain-rpc)""]",
chain-love-dedicated,Chain.Love,Dedicated,Full Archive,$300,0,,,,TRUE,FALSE,"[""eth"",""web3"",""net"",""debug"",""trace""]",,"[""DDoS Protection"", ""IP Protection"", ""Domain name protection"", ""Custom rate limiting""]","[""per-method analytics"", ""requests amount monitoring API""]","[""US""]",NULL,NULL,NULL,"[""[Buy](/rpc)"", ""[Docs](https://protofire-org.gitbook.io/proteus-shield-docs/blockchains/astar)""]",
chain-love-free,Chain.Love,Free,Full Archive,0,0,,,,TRUE,FALSE,"[""eth"",""web3"",""net"",""debug"",""trace""]","[""100k requests per month""]","[""DDoS Protection"", ""IP Protection"", ""Domain name protection"", ""Custom rate limiting""]","[""per-method analytics"", ""requests amount monitoring API""]","[""US""]",NULL,NULL,NULL,"[""[Website](/rpc)"", ""[Docs](https://protofire-org.gitbook.io/proteus-shield-docs/blockchains/astar)""]",
chain-love-pay-as-you-go,Chain.Love,Pay-As-You-Go,Full Archive,$30,$2 per 1M requests,,,,TRUE,FALSE,"[""eth"",""web3"",""net"",""debug"",""trace""]",,"[""DDoS Protection"", ""IP Protection"", ""Domain name protection"", ""Custom rate limiting""]","[""per-method analytics"", ""requests amount monitoring API""]","[""US""]",NULL,NULL,NULL,"[""[Buy](/rpc)"", ""[Docs](https://protofire-org.gitbook.io/proteus-shield-docs/blockchains/astar)""]",
chainnodes-enterprise-archive,Chainnodes,Enterprise,Full Archive,$50 / 250,null,99.90%,NULL,NULL,FALSE,FALSE,"[""eth"",""web3"",""net"",""debug"",""trace""]","[""3000 / 6000 req/min"", ""25/125M req/month""]","[""DDoS Protection"", ""IP Protection"", ""Data Consistency""]","[""Usage analytics"", ""Custom monitoring"", ""Priority support""]","[""Global""]",NULL,NULL,NULL,"[""[Buy](https://www.chainnodes.org/pricing)"", ""[Docs](https://www.chainnodes.org/docs)""]",
chainnodes-free-archive,Chainnodes,Free,Full Archive,$0,$0,99.90%,NULL,NULL,FALSE,FALSE,"[""eth"",""web3"",""net"",""debug"",""trace""]","[""1500 req/min"", ""12.5M req/month""]","[""DDoS Protection"", ""IP Protection"", ""Data Consistency""]","[""Usage analytics"",""Basic monitoring""]","[""Global""]",NULL,NULL,NULL,"[""[Register](https://www.chainnodes.org)"", ""[Docs](https://www.chainnodes.org/docs)""]",
chainnodes-pay-as-you-go-full-archive,Chainnodes,Pay-As-You-Go,Full Archive,"$1,000",$2 per 1M req,99.90%,NULL,NULL,FALSE,FALSE,"[""eth"",""web3"",""net"",""debug"",""trace""]","[""15000 req/min"", ""500M req/month""]","[""DDoS Protection"", ""IP Protection"", ""Data Consistency""]","[""Usage analytics"", ""Custom monitoring"", ""Priority support""]","[""Global""]",NULL,NULL,NULL,"[""[Buy](https://www.chainnodes.org/pricing)"", ""[Docs](https://www.chainnodes.org/docs)""]",
chainstack-enterprise-full-archive,ChainStack,Enterprise,Full Archive,€990,"included 400M req, extra $5 per 1M req",99.90%,NULL,NULL,FALSE,TRUE,"[""eth"",""web3"",""net"",""debug"",""trace""]",,"[""DDoS Protection"",""IP Protection"",""Dedicated infrastructure""]","[""Advanced analytics"",""Custom monitoring""]","[""Global""]",NULL,NULL,NULL,"[""[Buy](https://chainstack.com/pricing/)"", ""[Docs](https://docs.chainstack.com/docs/)""]",
chainstack-free-recent-state,ChainStack,Free,Recent-State,$0,"included 3M req, extra $20 per 1M req",99.90%,NULL,NULL,FALSE,FALSE,"[""eth"",""web3"",""net""]","[""1500 req/min""]","[""DDoS Protection"",""IP Protection""]","[""Basic monitoring""]","[""Global""]",NULL,NULL,NULL,"[""[Register](https://chainstack.com)"", ""[Docs](https://docs.chainstack.com/docs/)""]",
chainstack-pay-as-you-go-full-archive,ChainStack,Pay-as-you-go,Full Archive,$49 / 199 / 349,"included 20 / 80 / 140M req, extra $15 / 12.5 / 10 per 1M req",99.90%,NULL,NULL,FALSE,FALSE,"[""eth"",""web3"",""net"",""debug"",""trace""]","[""15k / 24k / 36k req/min""]","[""DDoS Protection"",""IP Protection"",""Dedicated infrastructure""]","[""Usage analytics"",""Custom monitoring"", ""Engineering team support""]","[""Global""]",NULL,NULL,NULL,"[""[Buy](https://chainstack.com/pricing/)"", ""[Docs](https://docs.chainstack.com/docs/)""]",
drpc-pay-as-you-go,dRPC,Pay-as-you-go,Recent-State,$0,$6 per 1M requests,NULL,NULL,NULL,FALSE,FALSE,"[""eth"",""web3"",""net"",""debug"",""trace""]","[""100 requests per second, 10.5M requests per month""]","[""DDoS Protection"", ""IP Protection"", ""Domain name protection"", ""Custom rate limiting"", ""Method Limiting"", ""Error tracing"", ""Contract addresses protection""]","[""per-method analytics"", ""latency"", ""CU analytics""]","[""Global""]",NULL,NULL,NULL,"[""[Website](https://drpc.org/)"", ""[Docs](https://drpc.org/docs)""]",
drpc-enterprise,dRPC,Enterprise,Recent-State,NULL,NULL,NULL,NULL,NULL,FALSE,FALSE,"[""eth"",""web3"",""net"",""debug"",""trace""]","[""100 requests per second, 10.5M requests per month""]","[""DDoS Protection"", ""IP Protection"", ""Domain name protection"", ""Custom rate limiting"", ""Method Limiting"", ""Error tracing"", ""Contract addresses protection""]","[""per-method analytics"", ""latency"", ""CU analytics""]","[""Global""]",NULL,NULL,NULL,"[""[Website](https://drpc.org/)"", ""[Docs](https://drpc.org/docs)""]",
dwellir-dedicated-full-archive,Dwellir,Dedicated,Full Archive,,,,NULL,NULL,FALSE,FALSE,"[""trace"", ""debug""]",,,,,NULL,NULL,NULL,"[""[Contact Sales](https://dashboard.dwellir.com/register)"", ""[GitHub](https://github.com/dwellir-public)""]",
dwellir-dedicated-recent-state,Dwellir,Dedicated,Recent-State,,,,NULL,NULL,FALSE,FALSE,"[""trace"", ""debug""]",,,,,NULL,NULL,NULL,"[""[Contact Sales](https://dashboard.dwellir.com/register)"", ""[GitHub](https://github.com/dwellir-public)""]",
dwellir-free-full-archive,Dwellir,Free,Full Archive,$0 or $5 for account creation,$0,,NULL,NULL,FALSE,FALSE,"[""trace"", ""debug""]","[""20 requests per second"", ""500k requests/day""]",,,,NULL,NULL,NULL,"[""[Register](https://dashboard.dwellir.com/register)"", ""[GitHub](https://github.com/dwellir-public)""]",
dwellir-pay-as-you-go-full-archive,Dwellir,Pay-as-you-go,Full Archive,$49/$299/$999 with 25M/150M/500M requests included,$2 per 1M requests,,NULL,NULL,FALSE,FALSE,"[""trace"", ""debug""]","[""100/500/2000 requests per second""]",,,,NULL,NULL,NULL,"[""[Buy](https://dashboard.dwellir.com/register)"", ""[GitHub](https://github.com/dwellir-public)""]",
nownodes-dedicated-recent-state,Nownodes,Dedicated,Recent-State,"€400 included into requests, yearly 10% discount",no overlimit charges,,NULL,NULL,FALSE,FALSE,,,,,,NULL,NULL,NULL,"[""[Website](https://nownodes.io/)"", ""[Docs](https://nownodes.gitbook.io/documentation)""]",
nownodes-free-recent-state,Nownodes,Free,Recent-State,0,"Free (100,000 included only)",,NULL,NULL,FALSE,FALSE,,"[""100k requests"", ""no more than 1 month"", ""no more than 1 key""]",,,,NULL,NULL,NULL,"[""[Website](https://nownodes.io/)"", ""[Docs](https://nownodes.gitbook.io/documentation)""]",
nownodes-pay-as-you-go-recent-state,Nownodes,Pay-as-you-go,Recent-State,"€20 / €200/ € 500 included into requests, yearly 10% discount",€50 / €10 / €5 million per 1M requests,,NULL,NULL,FALSE,FALSE,,"[""1M / 30M / 100M requests per month"", ""3 / 25 / 100 api key""]",,,,NULL,NULL,NULL,"[""[Website](https://nownodes.io/)"", ""[Docs](https://nownodes.gitbook.io/documentation)""]",
onfinality-dedicated-collator,OnFinality,Dedicated,Collator,,,,NULL,NULL,FALSE,FALSE,,,,,,NULL,NULL,NULL,"[""[Buy](https://app.onfinality.io/)"", ""[Docs](https://documentation.onfinality.io/)""]",
onfinality-dedicated-full-archive,OnFinality,Dedicated,Full Archive,,,,NULL,NULL,FALSE,FALSE,,,,,,NULL,NULL,NULL,"[""[Buy](https://app.onfinality.io/)"", ""[Docs](https://documentation.onfinality.io/)""]",
onfinality-dedicated-recent-state,OnFinality,Dedicated,Recent-State,,,,NULL,NULL,FALSE,FALSE,,,,"[""Requests count monitoring"", ""Response time monitoring"", ""Geographical monitoring"", ""Per method monitoring""]","[""N.Virginia"",""Hong Kong""]",NULL,NULL,NULL,"[""[Buy](https://app.onfinality.io/)"", ""[Docs](https://documentation.onfinality.io/)""]",
onfinality-dedicated-trace,OnFinality,Dedicated,Trace,,,,NULL,NULL,FALSE,FALSE,,,,,,NULL,NULL,NULL,"[""[Buy](https://app.onfinality.io/)"", ""[Docs](https://documentation.onfinality.io/)""]",
onfinality-enterprise-full-archive,OnFinality,Enterprise,Full Archive,Custom,Custom,,NULL,NULL,FALSE,FALSE,"[""Network native APIs"", ""Trace API""]",,,"[""Requests count monitoring"", ""Response time monitoring"", ""Geographical monitoring"", ""Per method monitoring""]","[""N.Virginia"",""Hong Kong""]",NULL,NULL,NULL,"[""[Contact Sales](https://onfinality.io/pricing)"", ""[Docs](https://documentation.onfinality.io/)""]",
onfinality-free-recent-state,OnFinality,Free,Recent-State,0,$0,,NULL,NULL,FALSE,FALSE,,,,,,NULL,NULL,NULL,"[""[Website](https://onfinality.io/)"", ""[Docs](https://documentation.onfinality.io/support/)""]",
onfinality-pay-as-you-go-full-archive,OnFinality,Pay-as-you-go,Full Archive,$49/$249 with 20M/100M units included,$6/$3.75 per 1M units,,NULL,NULL,FALSE,FALSE,"[""Network native APIs"", ""Trace API""]","[""400k units/day""]",,"[""Requests count monitoring"", ""Response time monitoring"", ""Geographical monitoring"", ""Per method monitoring""]","[""N.Virginia"",""Hong Kong""]",NULL,NULL,NULL,"[""[Website](https://onfinality.io/)"", ""[Docs](https://documentation.onfinality.io/support/)""]",
publicnode-free,PublicNode,Free,Recent-State,0,0,null,null,null,FALSE,FALSE,"[""eth"",""web3"",""net""]",,"[""DDoS Protection"", ""Privacy-relays""]",,"[""Global (via CDN)""]",NULL,NULL,NULL,"[""[Get endpoint](https://publicnode.com/)""]",
quicknode-enterprise-full-archive,Quicknode,Enterprise,Full Archive,Custom,Custom,Commited SLAs,NULL,NULL,FALSE,FALSE,"[""eth"",""net"",""web3"",""debug"",""trace""]",,"[""DDoS Protection"",""IP Protection"",""Privacy preserving""]","[""Advanced analytics"",""Console API (Prometheus/Grafana)"",""Custom alerting & engineering support""]","[""Global""]",NULL,NULL,NULL,"[""[Buy](https://www.quicknode.com/)"", ""[Docs](https://www.quicknode.com/docs/welcome)""]",
quicknode-enterprise-recent-state,Quicknode,Enterprise,Recent-State,Custom,Custom,,NULL,NULL,FALSE,FALSE,,,"[""DDoS Protection"",""IP Protection"",""Privacy preserving""]","[""Advanced analytics"",""Console API (Prometheus/Grafana)"",""Custom alerting & engineering support""]",,NULL,NULL,NULL,"[""[Website](https://www.quicknode.com/)"", ""[Docs](https://www.quicknode.com/docs/welcome)""]",
quicknode-free-recent-state,Quicknode,Free,Recent-State,0,$0,,NULL,NULL,FALSE,FALSE,,"[""900 req/min""]","[""DDoS Protection"",""IP Protection"",""Privacy preserving""]","[""Basic dashboard""]",,NULL,NULL,NULL,"[""[Website](https://www.quicknode.com/)"", ""[Docs](https://www.quicknode.com/docs/welcome)""]",
quicknode-pay-as-you-go,Quicknode,Pay-as-you-go,Recent-State,$49/$249/$500/$999 included into query fees,$10-24.8 per 1M requests,,NULL,NULL,FALSE,FALSE,"[""eth"",""net"",""web3"",""debug"",""trace""]","[""3000/7500/15000/30000 req/min""]","[""DDoS Protection"",""IP Protection"",""Privacy preserving""]","[""Usage analytics"",""Custom dashboards"",""Alerts & endpoints monitoring""]",,NULL,NULL,NULL,"[""[Website](https://www.quicknode.com/)"", ""[Docs](https://www.quicknode.com/docs/welcome)""]",
radiumblock-dedicated-recent-state,RadiumBlock,Dedicated,Recent-State,$375/$725/$990+,$0,,NULL,NULL,FALSE,FALSE,,"[""rate limiting applies""]",,,,NULL,NULL,NULL,"[""[Contact sales](https://radiumblock.com/contact.html)""]",
radiumblock-enterprise-recent-state,RadiumBlock,Enterprise,Recent-State,$150/$400/$750+,$15/$8/$0,,NULL,NULL,FALSE,FALSE,,"[""rate limiting applies""]",,,,NULL,NULL,NULL,"[""[Contact sales](https://radiumblock.com/contact.html)""]",
radiumblock-free-recent-state,RadiumBlock,Free,Recent-State,$0,$0,,NULL,NULL,FALSE,FALSE,,"[""rate limiting applies""]",,,,NULL,NULL,NULL,"[""[Website](https://radiumblock.com)""]",
startale-enterprise-full-archive,Startale,Enterprise,Full Archive,Custom,,Custom,,,FALSE,FALSE,"[""eth"",""web3"",""net"", ""debug"", ""trace"", ""user operations""]",,"[""IP whitelistening"", ""Domain whitelistening""]","[""Success/Fail rate""]",,NULL,NULL,NULL,"[""[Buy](https://startale.com/en/scs/pricing)"", ""[Docs](https://documentation.onfinality.io/)""]",
startale-free-recent-state,Startale,Free,Recent-State,0,0,,,,FALSE,FALSE,"[""eth"",""web3"",""net""]","[""30 requests per second"", ""2 endpoints""]",,"[""Success/Fail rate""]",,NULL,NULL,NULL,"[""[Website](https://startale.com/en/scs/pricing)"", ""[Docs](https://documentation.onfinality.io/)""]",
startale-pay-as-you-go-full-archive,Startale,Pay-as-you-go,Full Archive,$39/$169 with 400M/1.5B CU included,$1 per 1M CU,,,,FALSE,FALSE,"[""eth"",""web3"",""net"", ""debug"", ""trace"", ""user operations""]","[""300/500 requests per second"", ""5/30 endpoints""]","[""IP whitelistening"", ""Domain whitelistening""]","[""Success/Fail rate""]",,NULL,NULL,NULL,"[""[Buy](https://startale.com/en/scs/pricing)"", ""[Docs](https://documentation.onfinality.io/)""]",
tenderly-dedicated-recent-state,Tenderly,Dedicated,Recent-State,,,,NULL,NULL,FALSE,FALSE,,,,,,NULL,NULL,NULL,"[""[Website](https://tenderly.co/)"", ""[Docs](https://docs.tenderly.co/)""]",
tenderly-free-recent-state,Tenderly,Free,Recent-State,,,,NULL,NULL,FALSE,FALSE,,,,,,NULL,NULL,NULL,"[""[Website](https://tenderly.co/)"", ""[Docs](https://docs.tenderly.co/)""]",
tenderly-pay-as-you-go-recent-state,Tenderly,Pay-as-you-go,Recent-State,,,,NULL,NULL,FALSE,FALSE,,,,,,NULL,NULL,NULL,"[""[Website](https://tenderly.co/)"", ""[Docs](https://docs.tenderly.co/)""]",
thirdweb-dedicated-recent-state,ThirdWeb,Dedicated,Recent-State,$499 + Node price (),$8 per 1M requests (volume discounts applies),,NULL,NULL,FALSE,FALSE,"[""eth"",""web3"",""net""]","[""1000 requests per second""]",,,,NULL,NULL,NULL,"[""[Website](https://thirdweb.com/pricing)"", ""[Docs](https://portal.thirdweb.com/)""]",
thirdweb-enterprise-recent-state,ThirdWeb,Enterprise,Recent-State,$1499+,$8 per 1M requests (volume discounts applies),,NULL,NULL,FALSE,FALSE,"[""eth"",""web3"",""net""]",,,,,NULL,NULL,NULL,"[""[Website](https://thirdweb.com/pricing)"", ""[Docs](https://portal.thirdweb.com/)""]",
thirdweb-free-recent-state,ThirdWeb,Free,Recent-State,0,0,,NULL,NULL,FALSE,FALSE,"[""eth"",""web3"",""net""]","[""100 requests per second"", ""1M requests""]",,,,NULL,NULL,NULL,"[""[Website](https://thirdweb.com/pricing)"", ""[Docs](https://portal.thirdweb.com/)""]",
thirdweb-pay-as-you-go-recent-state,ThirdWeb,Pay-as-you-go,Recent-State,$5/$99,$8 per 1M requests (volume discounts applies),,NULL,NULL,FALSE,FALSE,"[""eth"",""web3"",""net""]","[""100/250 requests per second""]",,,,NULL,NULL,NULL,"[""[Website](https://thirdweb.com/pricing)"", ""[Docs](https://portal.thirdweb.com/)""]",

providers/rpc.csv (diff)
@@ -28,16 +28,17 @@ blockvision-pay-as-you-go-full-archive,BlockVision,Pay-as-you-go,Full Archive,$ 
 chainbase-enterprise-recent-state,ChainBase,Enterprise,Recent-State,Custom,Custom,,NULL,NULL,FALSE,FALSE,"[""eth"",""web3"",""net""]",,"[""DDoS Protection"", ""IP Protection"", ""Data Consistency""]","[""Advanced analytics"", ""Custom monitoring""]","[""Global""]",NULL,NULL,NULL,"[""[Buy](https://platform.chainbase.com/pricing)"", ""[Docs](https://docs.chainbase.com/platform/features/api/chain-rpc)""]",
 chainbase-free-recent-state,ChainBase,Free,Recent-State,$0,$0,,NULL,NULL,FALSE,FALSE,"[""eth"",""web3"",""net""]","[""120 req/min""]","[""DDoS Protection"", ""IP Protection"", ""Data Consistency""]","[""Basic monitoring""]","[""Global""]",NULL,NULL,NULL,"[""[Register](https://platform.chainbase.com/pricing)"", ""[Docs](https://docs.chainbase.com/platform/features/api/chain-rpc)""]",
 chainbase-pay-as-you-go-recent-state,ChainBase,Pay-as-you-go,Recent-State,$99,,,NULL,NULL,FALSE,FALSE,"[""eth"",""web3"",""net""]","[""600 req/min""]","[""DDoS Protection"", ""IP Protection"", ""Data Consistency""]","[""Usage analytics"", ""Custom monitoring"", ""Support portal""]","[""Global""]",NULL,NULL,NULL,"[""[Buy](https://platform.chainbase.com/pricing)"", ""[Docs](https://docs.chainbase.com/platform/features/api/chain-rpc)""]",
-chain-love-dedicated-full-archive,Chain.Love,Dedicated,Full Archive,$300,0,,,,TRUE,FALSE,"[""eth"",""web3"",""net"",""debug"",""trace""]",,"[""DDoS Protection"", ""IP Protection"", ""Domain name protection"", ""Custom rate limiting""]","[""per-method analytics"", ""requests amount monitoring API""]","[""US""]",NULL,NULL,NULL,"[""[Buy](/rpc)"", ""[Docs](https://protofire-org.gitbook.io/proteus-shield-docs/blockchains/astar)""]",
-chain-love-dedicated-recent-state,Chain.Love,Dedicated,Recent-State,$200,0,,,,TRUE,FALSE,"[""eth"",""web3"",""net"",""debug"",""trace""]",,"[""DDoS Protection"", ""IP Protection"", ""Domain name protection"", ""Custom rate limiting""]","[""per-method analytics"", ""requests amount monitoring API""]","[""US""]",NULL,NULL,NULL,"[""[Buy](/rpc)"", ""[Docs](https://protofire-org.gitbook.io/proteus-shield-docs/blockchains/astar)""]",
+chain-love-dedicated,Chain.Love,Dedicated,Full Archive,$300,0,,,,TRUE,FALSE,"[""eth"",""web3"",""net"",""debug"",""trace""]",,"[""DDoS Protection"", ""IP Protection"", ""Domain name protection"", ""Custom rate limiting""]","[""per-method analytics"", ""requests amount monitoring API""]","[""US""]",NULL,NULL,NULL,"[""[Buy](/rpc)"", ""[Docs](https://protofire-org.gitbook.io/proteus-shield-docs/blockchains/astar)""]",
 chain-love-free,Chain.Love,Free,Full Archive,0,0,,,,TRUE,FALSE,"[""eth"",""web3"",""net"",""debug"",""trace""]","[""100k requests per month""]","[""DDoS Protection"", ""IP Protection"", ""Domain name protection"", ""Custom rate limiting""]","[""per-method analytics"", ""requests amount monitoring API""]","[""US""]",NULL,NULL,NULL,"[""[Website](/rpc)"", ""[Docs](https://protofire-org.gitbook.io/proteus-shield-docs/blockchains/astar)""]",
-chain-love-pay-as-you-go-full-archive,Chain.Love,Pay-As-You-Go,Full Archive,$30,$2 per 1M requests,,,,TRUE,FALSE,"[""eth"",""web3"",""net"",""debug"",""trace""]",,"[""DDoS Protection"", ""IP Protection"", ""Domain name protection"", ""Custom rate limiting""]","[""per-method analytics"", ""requests amount monitoring API""]","[""US""]",NULL,NULL,NULL,"[""[Buy](/rpc)"", ""[Docs](https://protofire-org.gitbook.io/proteus-shield-docs/blockchains/astar)""]",
+chain-love-pay-as-you-go,Chain.Love,Pay-As-You-Go,Full Archive,$30,$2 per 1M requests,,,,TRUE,FALSE,"[""eth"",""web3"",""net"",""debug"",""trace""]",,"[""DDoS Protection"", ""IP Protection"", ""Domain name protection"", ""Custom rate limiting""]","[""per-method analytics"", ""requests amount monitoring API""]","[""US""]",NULL,NULL,NULL,"[""[Buy](/rpc)"", ""[Docs](https://protofire-org.gitbook.io/proteus-shield-docs/blockchains/astar)""]",
 chainnodes-enterprise-archive,Chainnodes,Enterprise,Full Archive,$50 / 250,null,99.90%,NULL,NULL,FALSE,FALSE,"[""eth"",""web3"",""net"",""debug"",""trace""]","[""3000 / 6000 req/min"", ""25/125M req/month""]","[""DDoS Protection"", ""IP Protection"", ""Data Consistency""]","[""Usage analytics"", ""Custom monitoring"", ""Priority support""]","[""Global""]",NULL,NULL,NULL,"[""[Buy](https://www.chainnodes.org/pricing)"", ""[Docs](https://www.chainnodes.org/docs)""]",
 chainnodes-free-archive,Chainnodes,Free,Full Archive,$0,$0,99.90%,NULL,NULL,FALSE,FALSE,"[""eth"",""web3"",""net"",""debug"",""trace""]","[""1500 req/min"", ""12.5M req/month""]","[""DDoS Protection"", ""IP Protection"", ""Data Consistency""]","[""Usage analytics"",""Basic monitoring""]","[""Global""]",NULL,NULL,NULL,"[""[Register](https://www.chainnodes.org)"", ""[Docs](https://www.chainnodes.org/docs)""]",
 chainnodes-pay-as-you-go-full-archive,Chainnodes,Pay-As-You-Go,Full Archive,"$1,000",$2 per 1M req,99.90%,NULL,NULL,FALSE,FALSE,"[""eth"",""web3"",""net"",""debug"",""trace""]","[""15000 req/min"", ""500M req/month""]","[""DDoS Protection"", ""IP Protection"", ""Data Consistency""]","[""Usage analytics"", ""Custom monitoring"", ""Priority support""]","[""Global""]",NULL,NULL,NULL,"[""[Buy](https://www.chainnodes.org/pricing)"", ""[Docs](https://www.chainnodes.org/docs)""]",
 chainstack-enterprise-full-archive,ChainStack,Enterprise,Full Archive,€990,"included 400M req, extra $5 per 1M req",99.90%,NULL,NULL,FALSE,TRUE,"[""eth"",""web3"",""net"",""debug"",""trace""]",,"[""DDoS Protection"",""IP Protection"",""Dedicated infrastructure""]","[""Advanced analytics"",""Custom monitoring""]","[""Global""]",NULL,NULL,NULL,"[""[Buy](https://chainstack.com/pricing/)"", ""[Docs](https://docs.chainstack.com/docs/)""]",
 chainstack-free-recent-state,ChainStack,Free,Recent-State,$0,"included 3M req, extra $20 per 1M req",99.90%,NULL,NULL,FALSE,FALSE,"[""eth"",""web3"",""net""]","[""1500 req/min""]","[""DDoS Protection"",""IP Protection""]","[""Basic monitoring""]","[""Global""]",NULL,NULL,NULL,"[""[Register](https://chainstack.com)"", ""[Docs](https://docs.chainstack.com/docs/)""]",
 chainstack-pay-as-you-go-full-archive,ChainStack,Pay-as-you-go,Full Archive,$49 / 199 / 349,"included 20 / 80 / 140M req, extra $15 / 12.5 / 10 per 1M req",99.90%,NULL,NULL,FALSE,FALSE,"[""eth"",""web3"",""net"",""debug"",""trace""]","[""15k / 24k / 36k req/min""]","[""DDoS Protection"",""IP Protection"",""Dedicated infrastructure""]","[""Usage analytics"",""Custom monitoring"", ""Engineering team support""]","[""Global""]",NULL,NULL,NULL,"[""[Buy](https://chainstack.com/pricing/)"", ""[Docs](https://docs.chainstack.com/docs/)""]",
+drpc-pay-as-you-go,dRPC,Pay-as-you-go,Recent-State,$0,$6 per 1M requests,NULL,NULL,NULL,FALSE,FALSE,"[""eth"",""web3"",""net"",""debug"",""trace""]","[""100 requests per second, 10.5M requests per month""]","[""DDoS Protection"", ""IP Protection"", ""Domain name protection"", ""Custom rate limiting"", ""Method Limiting"", ""Error tracing"", ""Contract addresses protection""]","[""per-method analytics"", ""latency"", ""CU analytics""]","[""Global""]",NULL,NULL,NULL,"[""[Website](https://drpc.org/)"", ""[Docs](https://drpc.org/docs)""]",
+drpc-enterprise,dRPC,Enterprise,Recent-State,NULL,NULL,NULL,NULL,NULL,FALSE,FALSE,"[""eth"",""web3"",""net"",""debug"",""trace""]","[""100 requests per second, 10.5M requests per month""]","[""DDoS Protection"", ""IP Protection"", ""Domain name protection"", ""Custom rate limiting"", ""Method Limiting"", ""Error tracing"", ""Contract addresses protection""]","[""per-method analytics"", ""latency"", ""CU analytics""]","[""Global""]",NULL,NULL,NULL,"[""[Website](https://drpc.org/)"", ""[Docs](https://drpc.org/docs)""]",
 dwellir-dedicated-full-archive,Dwellir,Dedicated,Full Archive,,,,NULL,NULL,FALSE,FALSE,"[""trace"", ""debug""]",,,,,NULL,NULL,NULL,"[""[Contact Sales](https://dashboard.dwellir.com/register)"", ""[GitHub](https://github.com/dwellir-public)""]",
 dwellir-dedicated-recent-state,Dwellir,Dedicated,Recent-State,,,,NULL,NULL,FALSE,FALSE,"[""trace"", ""debug""]",,,,,NULL,NULL,NULL,"[""[Contact Sales](https://dashboard.dwellir.com/register)"", ""[GitHub](https://github.com/dwellir-public)""]",
 dwellir-free-full-archive,Dwellir,Free,Full Archive,$0 or $5 for account creation,$0,,NULL,NULL,FALSE,FALSE,"[""trace"", ""debug""]","[""20 requests per second"", ""500k requests/day""]",,,,NULL,NULL,NULL,"[""[Register](https://dashboard.dwellir.com/register)"", ""[GitHub](https://github.com/dwellir-public)""]",
