providers/wallets.csv (before)
slug,provider,actionButtons,openSource,supportedPlatforms,custodial,mfa,msig,hardware,keyExport,native,evm,tendermint,tokensSupport,staking,price,support,audit,languages,starred
1inch,1inch,"[""[Website](https://1inch.com/wallet)""]",FALSE,"[""iOS"",""Android""]",FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,"[""ERC-20"",""ERC-721""]",FALSE,$0,,,"[""EN"",""RU"",""JA"",""KO"",""VI"",""PT"",""AR"",""ZH"",""FR"",""ES"",""KO"",""ID"",""UK"",""HI""]",FALSE
alphawallet,Alphawallet,"[""[Website](https://alphawallet.com/)""]",TRUE,"[""iOS"",""Android""]",FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,TRUE,FALSE,"[""ERC-20"", ""ERC-721"", ""ERC-1155"", ""ERC-875""]",TRUE,$0,"[""email"",""x"",""discord""]","[""audit by public""]","[""EN"",""RU"",""ZH""]",FALSE
ascoin-wallet,AScoin Wallet,"[""[Website](https://www.ascoin.pro/)""]",FALSE,"[""Browser Extension"",""iOS"",""Android""]",FALSE,TRUE,TRUE,FALSE,TRUE,TRUE,TRUE,FALSE,"[""ERC-20"",""BEP-2"",""BEP-20"",""ERC-721"",""SPL"",""TRC-20"",""TRC-10"",""BRC-20""]",TRUE,Paid,"[""email"",""x"",""discord"",""telegram""]","[""audit by third parties""]","[""EN"",""RU"",""JA"",""KO"",""VI"",""PT"",""AR"",""ZH"",""FR"",""ES"",""KO"",""ID"",""UK"",""TI""]",FALSE
atomic-wallet,Atomic Wallet,"[""[Website](https://atomicwallet.io)""]",FALSE,"[""Browser Extension"",""iOS"",""Android""]",FALSE,FALSE,FALSE,FALSE,TRUE,TRUE,TRUE,TRUE,"[""ERC-20"", ""BEP-2"", ""TRC-20""]",TRUE,$0,"[""email"",""x"",""telegram""]","[""audit by third parties""]","[""EN""]",FALSE
backpack,Backpack,"[""[Website](https://backpack.exchange/)""]",FALSE,"[""Browser Extension"",""iOS"",""Android""]",FALSE,TRUE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,"[""ERC-20"",""SPL"", ""ERC-721""]",TRUE,$0,"[""email"",""discord"",""chatbot""]","[""not availale""]","[""EN""]",FALSE
base-wallet,Base,"[""[Website](https://www.coinbase.com/wallet)""]",TRUE,"[""Web"",""iOS"",""Android""]",FALSE,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,"[""ERC-20"",""ERC-721"",""ERC-1155""]",FALSE,$0,"[""email"",""helpdesk""]",,"[""EN""]",FALSE
bifrost,Bifrost,"[""[Website](https://bifrostwallet.com/)""]",FALSE,"[""iOS"",""Android"",""Web""]",FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,"[""ERC-20""]",FALSE,$0,"[""email"",""discord""]",,"[""EN""]",FALSE
binance-wallet,Binance Wallet,"[""[Website](https://www.binance.com/en/binancewallet)""]",FALSE,"[""Browser Extension"",""iOS"",""Android""]",FALSE,TRUE,FALSE,FALSE,TRUE,TRUE,TRUE,TRUE,"[""ERC-20"",""BEP-2"",""BEP-20"",""ERC-721"",""SPL"",""TRC-20"",""TRC-10"",""BRC-20"", ""ERC-404"", ""ERC-1155""]",TRUE,$0 ,"[""24/7 live chat""]","[""audit by third parties""]","[""EN"",""FR"",""ES"",""DE"",""ZH"",""NL"",""IT"",""PL"",""PT"",""JA"",""IT"",""ID"",""HI"",""NL"",""CS"",""CA"",""BG"",""AR"",""VI"",""TR"",""RU"",""FA"",""KO"",""SV"",""HA"", ""YO"",""UR"",""HR"",""MY"",""SI"",""LO"",""DA"",""HU"",""RO"",""FIL""]",FALSE
bitcoin-com-wallet,Bitcoin.com Wallet,"[""[Website](https://wallet.bitcoin.com/)""]",FALSE,"[""iOS"",""Android""]",FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,"[""ERC-20"", ""BEP-20""]",TRUE,$0 ,"[""email"",""app chat""]","[""audit by third parties""]","[""EN"",""FR"",""ES"",""DE"",""ZH"",""NL"",""IT"",""PL"",""PT"",""JA"",""IT"",""ID"",""HI"",""NL"",""CS"",""CA"",""BG"",""AR"",""VI"",""TR"",""RU"",""FA"",""KO"",""SV""]",FALSE
bridgewallet,BridgeWallet,"[""[Website](https://www.mtpelerin.com/bridge-wallet)""]",FALSE,"[""iOS"",""Android""]",FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,"[""ERC-20""]",FALSE,$0,"[""email"",""telegram"",""discord""]",,"[""EN"",""FR"",""ES"",""IT"",""DE"",""PT"",""ZH"",""JA""]",FALSE
bybit-wallet,Bybit Wallet,"[""[Website](https://www.bybit.com/en/help-center/topic-list/web-3)""]",FALSE,"[""Browser Extension"",""iOS"",""Android""]",FALSE,TRUE,FALSE,TRUE,TRUE,TRUE,TRUE,TRUE,"[""ERC-20"",""BEP-2"",""BEP-20"",""ERC-721"",""SPL"",""TRC-20"",""TRC-10"",""BRC-20""]",TRUE,$0 ,"[""email"",""24/7 live chat"",""x"",""discord"",""telegram""]","[""audit by third parties""]","[""EN"",""FR"",""ES"",""DE"",""ZH"",""NL"",""IT"",""PL"",""PT"",""JA"",""IT"",""ID"",""HI"",""NL"",""CS"",""CA"",""BG"",""AR"",""VI"",""TR"",""RU"",""FA"",""KO"",""SV"",""HA"", ""YO"",""UR"",""HR"",""MY""]",FALSE
c98wallet,C98wallet,"[""[Website](https://coin98.com/)""]",FALSE,"[""Browser Extension"",""iOS"",""Android""]",FALSE,FALSE,FALSE,TRUE,TRUE,TRUE,TRUE,FALSE,"[""ERC-20"", ""BEP-20"", ""SPL"", ""PRC-20"", ""VRC-25""]",TRUE,$0,"[""x"",""discord""]","[""audit with code""]","[""EN"",""FR"",""JA"",""PT"",""KO"",""ZH"",""ES"",""TR"",""ID"",""RU"",""TH"",""VI""]",FALSE
cake-wallet,Cake Wallet,"[""[Website](https://cakewallet.com/)""]",FALSE,"[""Browser Extension"",""iOS"",""Android""]",FALSE,TRUE,FALSE,TRUE,TRUE,TRUE,TRUE,FALSE,"[""ERC-20"",""BEP-2"",""BEP-20"",""ERC-721"",""SPL"",""TRC-20"",""TRC-10"",""BRC-20""]",FALSE,$0 ,"[""email"",""telegram""]","[""audit by third parties""]","[""EN"",""FR"",""ES"",""DE"",""ZH"",""NL"",""IT"",""PL"",""PT"",""JA"",""IT"",""ID"",""HI"",""NL"",""CS"",""CA"",""BG"",""AR"",""VI"",""TR"",""RU"",""FA"",""KO"",""SV"",""HA"", ""YO"",""UR"",""HR"",""MY""]",FALSE
clave-wallet,Clave Wallet,"[""[Website](https://www.getclave.com/)""]",TRUE,"[""iOS"",""Android""]",FALSE,TRUE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,"[""ERC-20"",""ERC-721"",""ERC-1155"", ""BEP-20""]",TRUE,$0,"[""email""]","[""audit by third parties""]","[""EN""]",FALSE
clear-evm-wallet,Clear EVM Wallet,"[""[DOC](https://clear-wallet.flashsoft.eu/)""]",TRUE,"[""Browser Extension""]",FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,"[""ERC-20"", ""ERC-721"", ""ERC-1155""]",FALSE,$0,"[""discord"",""x""]","[""not availale""]","[""EN""]",FALSE
coin-wallet,Coin Wallet,"[""[Website](https://coin.space/)""]",TRUE,"[""Browser Extension"",""iOS"",""Android""]",FALSE,TRUE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,"[""ERC-20"",""BEP-20"",""ARC-20"", ""TRC-20""]",TRUE,$0,"[""email""]","[""regular internal security audit""]","[""EN"",""PL"",""FR"",""DE"",""IT"",""DA"",""NL"",""RU"",""TL"",""ZH"",""AR"",""HI"",""UR"",""KO"",""ES"",""CS"", ""FI"", ""EL"",""TR"",""PT"",""PT-BR"",""RO"",""JA"",""SR"",""HU"",""SV"",""NO"",""FA"",""UK"",""TH"",""AF"",""MS"",""ID"",""LV""]",FALSE
coinomi-wallet,Coinomi Wallet,"[""[Website](https://www.coinomi.com/en/)""]",FALSE,"[""Browser Extension"",""iOS"",""Android""]",FALSE,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,"[""ERC-20"",""BEP-2"",""BEP-20"",""ERC-721"",""SPL"",""TRC-20"",""TRC-10"",""BRC-20""]",TRUE,$0 ,"[""email"",""discord"",""telegram""]","[""audit by third parties""]","[""EN"",""FR"",""ES"",""DE"",""ZH"",""NL"",""IT"",""PL"",""PT"",""JA"",""IT"",""ID"",""HI"",""NL"",""CS"",""CA"",""BG"",""AR"",""VI"",""TR"",""RU"",""FA"",""KO"",""SV"", ""HA"", ""YO"", ""UR"", ""HR"", ""MY""]",FALSE
coolwallet,Coolwallet,"[""[Website](https://www.coolwallet.io/)""]",FALSE,"[""Hardware"",""iOS"",""Android""]",FALSE,TRUE,FALSE,TRUE,TRUE,TRUE,TRUE,FALSE,"[""ERC-20"",""ERC-721"",""ERC-1155""]",TRUE,Paid,"[""email"",""telegram""]",,"[""EN"",""ZH""]",FALSE
ctrl-wallet,Ctrl Wallet,"[""[Website](https://ctrl.xyz/)""]",TRUE,"[""Browser Extension"",""iOS"",""Android""]",FALSE,FALSE,FALSE,TRUE,TRUE,TRUE,TRUE,TRUE,"[""ERC-20"", ""ERC-721"", ""ERC-1155"", ""BEP-20""]",TRUE,Paid,"[""chatbot""]","[""audit by third parties""]","[""EN""]",FALSE
cwallet,Cwallet,"[""[Website](https://cwallet.com/)""]",FALSE,"[""Browser Extension"",""iOS"",""Android""]",FALSE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,"[""ERC-20"",""BEP-2"",""BEP-20"",""ERC-721"",""SPL"",""TRC-20"",""TRC-10"",""BRC-20""]",TRUE,$0 ,"[""email"",""24/7 live chat"",""x"",""discord"",""telegram"",""webform""]","[""audit by third parties""]","[""EN"",""24 Others""]",FALSE
dapp-pocket,Dapp Pocket,"[""[Website](https://www.dapppocket.io/)""]",FALSE,"[""Browser Extension"",""iOS"",""Android""]",FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,"[""ERC-20"", ""ERC-721""]",TRUE,$0 ,"[""email""]","[""not availale""]","[""EN""]",FALSE
dcent,D'CENT,"[""[Website](https://www.dcentwallet.com/)""]",FALSE,"[""iOS"",""Android""]",FALSE,TRUE,FALSE,TRUE,TRUE,TRUE,TRUE,FALSE,"[""ERC-20"",""ERC-721"",""ERC-1155""]",TRUE,Paid,"[""email"",""telegram""]",,"[""EN"",""ZH"",""JA""]",FALSE
degen-wallet,Degen Wallet,"[""[Website](https://degenforest.com/)""]",FALSE,"[""iOS"",""Android""]",FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,"[""ERC-20"",""ERC-721"",""ERC-1155"", ""BEP-20""]",FALSE,$0,"[""email""]","[""not availale""]","[""EN""]",FALSE
ecoin-wallet,Ecoin Wallet,"[""[Website](https://ecoinwallet.org/)""]",FALSE,"[""Browser Extension"",""iOS"",""Android""]",FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,"[""ERC-20"",""ERC-721"",""ERC-1155"", ""BEP-20""]",FALSE,$0,"[""email""]","[""audit by third parties""]","[""EN"",""ES"",""ID"",""JA"",""PT""]",FALSE
exodus,Exodus,"[""[Website](https://www.exodus.com/)""]",TRUE,"[""Desktop"",""iOS"",""Android"",""Web""]",FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE,TRUE,"[""ERC-20"", ""BEP-20"",""TRC-20"", ""SPL"",""Algorand Standard Assets (ASA)""]",TRUE,$0,"[""[x](@ExodusAssist)"",""helpdesk"",""email""]",,"[""EN"",""ES""]",FALSE
fearless,Fearless Wallet,"[""[Website](https://fearlesswallet.io/)""]",TRUE,"[""iOS"",""Android"",""Web""]",FALSE,FALSE,FALSE,TRUE,TRUE,TRUE,TRUE,FALSE,"[""ERC-20"",""ERC-721"",""ERC-1155"",""DOT"",""KSM""]",TRUE,$0,"[""email"",""Telegram"",""GitHub""]",,"[""Multilingual""]",FALSE
fluvi-wallet,Fluvi Wallet,"[""[Website](https://fluviwallet.xyz/)""]",FALSE,"[""Browser Extension"",""iOS"",""Android""]",FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,"[""ERC-20"",""BEP-2"",""BEP-20"",""ERC-721"",""SPL"",""TRC-20"",""TRC-10"",""BRC-20""]",TRUE,$0 ,"[""email""]","[""audit by third parties""]","[""EN""]",FALSE
frontier,Frontier,"[""[Website](https://www.frontier.xyz/)""]",TRUE,"[""Browser Extension"",""iOS"",""Android""]",FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,TRUE,FALSE,"[""ERC-20"", ""BEP-20"", ""ERC-721""]",TRUE,$0,"[""x"",""discord"",""telegram""]",,"[""EN"",""FR"",""KO"",""ZH"",""TR"",""TH"",""VI""]",FALSE
fxwallet,FxWallet,"[""[Website](https://www.fxwallet.com/)""]",FALSE,"[""iOS"",""Android""]",FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,TRUE,"[""ERC-20"",""ERC-721""]",FALSE,$0,"[""[email](mailto:support@fxwallet.com)""]",,"[""EN"",""ZH""]",FALSE
gate,Gate,"[""[Website](https://www.gate.com/web3)""]",FALSE,"[""Web"",""iOS"",""Android""]",FALSE,TRUE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,"[""ERC-20"",""ERC-721""]",TRUE,$0,"[""email"",""telegram"",""discord""]","[""January 2024 by Hacken""]","[""EN"",""ZH""]",FALSE
gem-wallet,Gem Wallet,"[""[Website](https://gemwallet.com/)""]",TRUE,"[""Browser Extension"",""iOS"",""Android""]",FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,"[""ERC-20""]",TRUE,$0,"[""chat on website""]","[""open to anyone""]","[""EN""]",FALSE
guarda,Guarda,"[""[Website](https://guarda.com/)""]",TRUE,"[""Desktop"",""iOS"",""Android"",""Web""]",FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,TRUE,TRUE,"[""ERC-20"",""ERC-721"",""BEP-2"",""BEP-20"",""TRC-10"",""TRC-20"",""Algorand Standard Assets (ASA)""]",TRUE,$0,"[""[email](support@guarda.com)"",""telegram"",""x"",""youtube""]",,"[""EN"",""RU""]",FALSE
haha-wallet,Haha Wallet,"[""[Website](https://www.haha.me/)""]",TRUE,"[""Browser Extension"",""iOS"",""Android""]",FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,"[""ERC-20"",""ERC-721"",""ERC-1155"",""BEP-20""]",TRUE,$0 ,"[""email""]","[""not availale""]","[""EN""]",FALSE
holdstation,Holdstation,"[""[Website](https://holdstation.com)""]",TRUE,"[""Browser Extension"",""iOS"",""Android""]",FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,"[""ERC-20"",""ERC-721"",""ERC-1155"",""BEP-20""]",TRUE,Paid,"[""help center on website"",""x"",""discord""]","[""audit by third parties""]","[""EN""]",FALSE
imtoken,Imtoken,"[""[Website](https://token.im/)""]",TRUE,"[""Browser Extension"",""iOS"",""Android""]",FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,"[""ERC-20"", ""ERC-721"", ""TRC-20"", ""OP_RETURN"", ""EIP 4527""]",TRUE,Paid,"[""email"",""x"",""discord""]","[""audit by third parties""]","[""EN"",""KO"",""ZH"", ""JA""]",FALSE
iron-wallet,Iron Wallet,"[""[Website](https://ironwallet.io/)""]",TRUE,"[""Browser Extension"",""iOS"",""Android""]",FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,"[""ERC-20"",""BEP-2"",""BEP-20"",""ERC-721"",""SPL"",""TRC-20"", ""TRC-10"", ""BRC-20""]",FALSE,$0,"[""email"",""in-app chat"",""discord"",""x""]","[""audit by third parties""]","[""EN""]",FALSE
kraken-wallet,Kraken Wallet,"[""[Website](https://www.kraken.com/wallet)""]",TRUE,"[""iOS"",""Android""]",FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,"[""ERC-20"",""SPL""]",FALSE,$0 ,"[""email""]","[""not availale""]","[""EN"",""FR"",""ES"",""DE"",""ZH"",""NL"",""IT"",""PL"",""PT""]",FALSE
kryptogo-wallet,Kryptogo Wallet,"[""[Website](https://www.kryptogo.com/products/wallet)""]",FALSE,"[""Browser Extension"",""iOS"",""Android""]",FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,"[""ERC-20"",""BEP-2"",""BEP-20"",""ERC-721"",""SPL"",""TRC-20""]",FALSE,Paid,"[""email"",""telegram"",""discord"",""x""]","[""not availale""]","[""EN""]",FALSE
kuma-wallet,Kuma Wallet,"[""[Website](https://kumawallet.io/)""]",TRUE,"[""Browser Extension"",""iOS"",""Android""]",FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,TRUE,FALSE,"[""ERC-20"",""ERC-721"",""ERC-1155"",""ERC-7579"", ""XC-20""]",TRUE,$0,"[""x"",""telegram"",""discord""]","[""open to anyone""]","[""EN"",""ES"",""IT"",""JA""]",FALSE
ledger,Ledger SAS,"[""[Website](https://www.ledger.com/)""]",FALSE,"[""Desktop"",""iOS"",""Android""]",FALSE,TRUE,FALSE,TRUE,TRUE,TRUE,TRUE,FALSE,"[""ERC-20"",""ERC-721"",""ERC-1155""]",TRUE,Paid,"[""email"",""helpdesk""]","[""Regular audits by third parties""]","[""EN"",""FR"",""ES"",""DE"",""ZH"",""JA""]",FALSE
martian-wallet,Martian Wallet,"[""[Website](https://martianwallet.xyz/)""]",TRUE,"[""Browser Extension"",""iOS"",""Android""]",FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,"[""DA"", ""FA""]",TRUE,$0,"[""discord""]","[""audit by third parties""]","[""EN""]",FALSE
math-wallet,Math Wallet,"[""[Website](https://www.mathwallet.org/)""]",FALSE,"[""Browser Extension"",""iOS"",""Android""]",FALSE,TRUE,TRUE,FALSE,TRUE,TRUE,TRUE,TRUE,"[""ERC-20"",""BEP-2"",""BEP-20"",""ERC-721"",""SPL"",""TRC-20"",""TRC-10"",""BRC-20""]",TRUE,$0 ,"[""email"",""x"",""telegram""]","[""audit by third parties""]","[""EN"",""FR"",""ES"",""DE"",""ZH"",""NL"",""IT"",""PL"",""PT"",""JA"",""IT"",""ID"",""HI"",""NL"",""CS"",""CA"",""BG"",""AR"",""VI"",""TR"",""RU"",""FA"",""KO"",""SV"",""HA"", ""YO""]",FALSE
metamask,Metamask,"[""[Website](https://metamask.io/)""]",TRUE,"[""Web"",""iOS"",""Android""]",FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,"[""ERC-20"",""ERC-721"",""ERC-1155""]",FALSE,$0,"[""email"",""helpdesk""]","[""October 2024 by ConsenSys Diligence""]","[""EN"",""ES"",""FR"",""RU"",""ZH"",""JA""]",FALSE
mew,Mew,"[""[Help](https://help.myetherwallet.com/en/articles/6821718-which-cryptocurrencies-tokens-and-networks-does-mew-support)""]",TRUE,"[""iOS""]",FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,"[""ERC-20"", ""ERC-721"", ""ERC-1155""]",FALSE,$0,"[""email"",""x""]","[""audit by third parties""]","[""EN"",""RU"",""ZH""]",FALSE
novawallet,Nova Wallet,"[""[Website](https://novawallet.io)""]",TRUE,"[""iOS"",""Android""]",FALSE,TRUE,FALSE,TRUE,TRUE,TRUE,TRUE,FALSE,"[""ERC-20"",""ERC-721"",""ERC-1155"",""DOT"",""KSM""]",TRUE,$0,"[""email"",""Telegram"",""GitHub"",""docs""]",,,FALSE
nsuite,NSuite,"[""[Website](https://www.nsuite.io/)""]",FALSE,"[""Desktop"",""iOS"",""Android""]",TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,TRUE,FALSE,"[""ERC-20""]",FALSE,$500/$2000 with yearly discounts,,,"[""EN""]",FALSE
nufi-wallet,Nufi Wallet,"[""[Website](https://nu.fi/)""]",FALSE,"[""Browser Extension"",""iOS"",""Android""]",FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,"[""ERC-20"",""BEP-2"",""BEP-20"",""ERC-721"",""SPL"",""TRC-20"", ""TRC-10"", ""BRC-20""]",FALSE,Paid,"[""email""]","[""audit internally"",""third parties""]","[""EN""]",FALSE
okxwallet,OKX Wallet,"[""[Website](https://web3.okx.com/)""]",TRUE,"[""Web"",""Extension"",""iOS"",""Android""]",FALSE,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,"[""ERC-20"",""ERC-721"",""ERC-1155""]",FALSE,$0,"[""email"",""helpdesk""]",,"[""EN"",""ZH""]",FALSE
onekey,OneKey,"[""[Website](https://onekey.so/)""]",TRUE,"[""Desktop"",""iOS"",""Android"",""Web""]",FALSE,TRUE,TRUE,TRUE,TRUE,FALSE,TRUE,TRUE,"[""ERC-20"", ""ERC-721"",""EIP-721"",""EIP-1155"",""SPL"",""Algorand Standard Assets (ASA)""]",TRUE,$0,"[""[email](hi@onekey.so)"",""support website"",""x"",""github""]",,"[""EN"",""FR"",""PT"",""PT-Br"",""RU"",""DE"",""ES"",""IT"",""ID"",""ZH"",""KO"",""UA"",""VI"",""HI"",""JA""]",FALSE
ownbit,Ownbit,"[""[Website](https://ownbit.io/en/)""]",FALSE,"[""iOS"",""Android""]",FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,TRUE,TRUE,"[""ERC-20"",""BEP-2"",""BEP-20"",""ERC-721"",""SPL"",""TRC-20"",""TRC-10"",""BRC-20""]",TRUE,$0 ,"[""email"",""x"",""telegram""]","[""audit by third parties""]","[""EN"",""ES"",""NL"",""FL""]",FALSE
oxenflow,Oxenflow,"[""[Website](https://oxenflow.io/)""]",FALSE,"[""iOS"",""Android"",""Web""]",FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,"[""ERC-20""]",FALSE,$0,"[""email"",""discord""]",,"[""EN""]",FALSE
phantom,Phantom,"[""[Website](https://phantom.com/)""]",TRUE,"[""Web"",""iOS"",""Android""]",FALSE,TRUE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,"[""ERC-20"",""ERC-721"",""ERC-1155""]",FALSE,$0,"[""email"",""helpdesk""]",,"[""EN"",""ES"",""FR""]",FALSE
pier-wallet,Pier Wallet,"[""[DOC](https://docs.pierwallet.com/)""]",FALSE,"[""Browser Extension"",""iOS"",""Android""]",FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,"[""EIP-4337""]",FALSE,$0,"[""email"",""discord""]","[""not availale""]","[""EN""]",FALSE
pillar,Pillar,"[""[Website](https://pillar.fi/)""]",TRUE,"[""iOS"",""Android""]",FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,"[""ERC-20"", ""ERC-721"", ""ERC-1155"", ""ERC-7579""]",FALSE,Paid(On-chain transactions only),"[""discord"",""x"",""github""]",,"[""EN""]",FALSE
polkawallet,Polkawallet,"[""[Website](https://polkawallet.io/)""]",TRUE,"[""iOS"",""Android""]",FALSE,FALSE,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,"[""ERC-20"",""ERC-721"",""ERC-1155"",""DOT"",""KSM""]",TRUE,$0,"[""forum"",""Github"",""Telegram""]",,,FALSE
rabby,Rabby,"[""[Website](https://rabby.io/)""]",TRUE,"[""Web"",""iOS"",""Android""]",FALSE,TRUE,FALSE,TRUE,TRUE,TRUE,TRUE,FALSE,"[""ERC-20"",""ERC-721"",""ERC-1155""]",FALSE,$0,"[""email"",""discord"",""telegram""]","[""Regular audits by third parties""]","[""EN"",""ZH"",""JA""]",FALSE
rainbow,Rainbow,"[""[Website](https://rainbow.me/en/)""]",TRUE,"[""Browser Extension"",""iOS"",""Android""]",FALSE,FALSE,FALSE,TRUE,TRUE,TRUE,TRUE,FALSE,"[""ERC-20"", ""ERC-721"", ""ERC-1155""]",FALSE,Paid(swap fee),"[""email""]",,"[""EN"",""FR"",""KO"",""PT"",""RU"",""ZH"",""ES"",""TR"",""ID"",""AR"",""HI"",""TH"",""JA""]",FALSE
ronin-wallet,Ronin Wallet,"[""[Website](https://wallet.roninchain.com/)""]",TRUE,"[""Browser Extension"",""iOS"",""Android""]",FALSE,FALSE,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,"[""RRC-20"", ""RRC-721""]",TRUE,Gas fee,"[""email"",""discord"",""chatbot"",""x""]","[""Third-party audits""]","[""EN""]",FALSE
saakuru-wallet,Saakuru Wallet,"[""[Website](https://www.saakuru.com/app)""]",FALSE,"[""iOS"",""Android""]",FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,"[""ERC-20"",""BEP-2"",""BEP-20"",""ERC-721"",""SPL"",""TRC-20"", ""TRC-10"", ""BRC-20""]",TRUE,$0,"[""email""]","[""not availale""]","[""EN"",""ES"",""FR"",""ID"",""TL"",""VI"",""ZH"",""JA"",""TH"",""DE""]",FALSE
safepal,SafePal,"[""[Website](https://www.safepal.com/en/)""]",FALSE,"[""iOS"",""Android"",""Hardware""]",FALSE,TRUE,FALSE,TRUE,TRUE,TRUE,TRUE,FALSE,"[""ERC-20"",""ERC-721"",""ERC-1155""]",TRUE,Paid,"[""email"",""telegram"",""discord""]",,"[""EN"",""ZH"",""JA""]",FALSE
sender,Sender,"[""[Website](https://docs.senderwallet.io/)""]",TRUE,"[""Browser Extension"",""iOS"",""Android""]",FALSE,TRUE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,"[""ERC-20""]",TRUE,$0,"[""email"",""telegram"",""discord""]","[""audit by third parties""]","[""EN""]",FALSE
sequence,Sequence,"[""[Website](https://sequence.xyz/products/wallets)""]",TRUE,"[""Browser Extension"",""iOS"",""Android""]",FALSE,TRUE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,"[""ERC-20"", ""ERC-721"", ""ERC-1155""]",FALSE,Paid,"[""x"",""discord""]","[""audit by third parties""]","[""EN"",""DE"",""IT""]",FALSE
solflare,Solflare,"[""[Doc](https://docs.solflare.com/solflare)""]",FALSE,"[""Browser Extension"",""iOS"",""Android"", ""Webapp""]",FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,FALSE,"[""SPL""]",TRUE,$0 ,"[""email"",""discord"",""chatbot"",""x""]","[""Third-party audits""]","[""EN"",""RU"",""ZH"",""MS"", ""ID""]",FALSE
solidifi,SolidiFi,"[""[Website](https://solidifi.app/)""]",FALSE,"[""iOS"",""Android""]",FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,"[""ERC-20""]",FALSE,$0,"[""email"",""discord""]",,"[""EN""]",FALSE
sorted-wallet,Sorted Wallet,"[""[Website](https://www.sorted.io/wallet)""]",FALSE,"[""Browser Extension"",""iOS"",""Android""]",FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,"[""ERC-20"",""ERC-721"",""ERC-1155""]",FALSE,$0,"[""email""]","[""audit by third parties""]","[""EN""]",FALSE
stackup,Stackup,"[""[Doc](https://docs.stackup.fi/docs/stackup-essentials-guide)""]",FALSE,"[""Browser Extension"",""iOS"",""Android""]",FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,"[""EIP-4337""]",FALSE,$0,"[""email""]","[""not availale""]","[""EN""]",FALSE
subwallet,SubWallet,"[""[Website](https://www.subwallet.app/)""]",TRUE,"[""Web"",""iOS"",""Android""]",FALSE,FALSE,FALSE,TRUE,TRUE,TRUE,TRUE,FALSE,"[""ERC-20"",""ERC-721"",""ERC-1155"",""DOT"",""KSM""]",TRUE,$0,"[""forum"",""GitHub"",""Telegram""]",,,FALSE
taho,Taho,"[""[Website](https://taho.xyz/)""]",TRUE,"[""Browser Extension""]",FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,"[""ERC-20"", ""BEP-20"", ""ERC-721""]",FALSE,$0,"[""discord"",""x"",""github""]",,"[""EN""]",FALSE
talisman,Talisman,"[""[Website](https://talisman.xyz/)""]",TRUE,"[""Web""]",FALSE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,"[""ERC-20"",""ERC-721"",""ERC-1155"",""DOT"",""KSM""]",TRUE,$0,"[""Discord"",""GitHub"",""Portal""]","[""Third-party audits""]","[""EN""]",FALSE
tangem,Tangem Wallet,"[""[Website](https://tangem.com/en/)""]",TRUE,"[""Hardware"",""iOS"",""Android""]",FALSE,FALSE,FALSE,TRUE,TRUE,TRUE,FALSE,FALSE,"[""ERC-20"",""ERC-721"",""ERC-1155""]",FALSE,Paid,"[""email"",""helpdesk""]",,"[""EN"",""DE""]",FALSE
tokenpocket,TokenPocket,"[""[Website](https://www.tokenpocket.pro/)""]",FALSE,"[""iOS"",""Android""]",FALSE,TRUE,FALSE,FALSE,TRUE,TRUE,TRUE,FALSE,"[""ERC-20"",""ERC-721"",""ERC-1155""]",TRUE,$0,"[""email"",""telegram"",""discord""]",,"[""EN"",""ZH"",""JA""]",FALSE
trezor,Trezor (via MetaMask),"[""[Website](https://trezor.io/)""]",FALSE,"[""Hardware""]",FALSE,FALSE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE,"[""ERC-20"",""ERC-721"",""ERC-1155""]",FALSE,Paid,"[""email"",""helpdesk""]","[""regular audits""]","[""EN""]",FALSE
trustwallet,Trust Wallet,"[""[Website](https://trustwallet.com/)""]",FALSE,"[""iOS"",""Android"",""Web""]",FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,"[""ERC-20"",""ERC-721"",""ERC-1155""]",TRUE,$0,"[""email"",""helpdesk""]",,"[""EN"",""ES"",""FR"",""ZH"",""JA""]",FALSE
unstoppable,Unstoppable,"[""[Website](https://unstoppable.money/)""]",TRUE,"[""iOS"",""Android""]",FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,"[""ERC-20"", ""BEP-2"", ""BEP-20"", ""ERC-721"", ""SPL"", ""HRC-20""]",FALSE,$0,"[""email"",""x"",""telegram""]","[""audit by third parties""]","[""EN"",""FR"",""DE"",""KO"",""PT"",""RU"",""ZH"", ""ES"",""TR""]",FALSE
virgo,Virgo,"[""[Website](https://www.virgo.net/)""]",FALSE,"[""Android"",""Web""]",FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,"[""ERC-20"",""ERC-721""]",TRUE,$0,"[""[Discord](https://discord.com/invite/mSqDRzvBug)"",""[Telegram](https://t.me/virgoCommunity)""]",,"[""EN""]",FALSE
wallet3,Wallet 3,"[""[Website](https://wallet3.io/)""]",TRUE,"[""iOS"",""Android""]",FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,"[""ERC-4337""]",FALSE,$0,"[""discord""]","[""audit by third parties""]","[""EN""]",FALSE
walletverse,Wallet Verse,"[""[Website](https://walletverse.io/)""]",FALSE,"[""iOS"",""Android""]",FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,"[""ERC-20"",""BEP-2"",""BEP-20"",""ERC-721"",""SPL"",""TRC-20"", ""TRC-10"", ""BRC-20""]",TRUE,$0,"[""email"",""telegram"",""discord"",""x"",""youtube""]","[""not availale""]","[""EN""]",FALSE
wigwam,Wigwam,"[""[Website](https://wigwam.app/)""]",TRUE,"[""iOS"",""Android"",""Web"",""Desktop""]",FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,"[""ERC-20"",""ERC-721""]",FALSE,$0,"[""[email](mailto:info@wigwam.app)"",""[help guides](https://wigwam.app/help)""]","[""January 2024 by Halborn""]","[""EN"",""ES"",""FR"",""IT"",""JA"",""KO"",""RU"",""UK"",""ZH""]",FALSE
zengo,Zengo,"[""[Website](https://zengo.com/)""]",FALSE,"[""iOS"",""Android""]",FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,"[""ERC-20"", ""BEP-20""]",TRUE,$0,"[""email"",""24/7 live chat"",""x"",""facebook"",""telegram""]","[""annual audit""]","[""EN"",""ES"",""FR""]",FALSE
zengo-pro,Zengo Pro,"[""[Website](https://zengo.com/pro/)""]",FALSE,"[""iOS"",""Android""]",FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,"[""ERC-20"", ""BEP-20""]",TRUE,"$9.99/mo, $49.99/year","[""email"",""24/7 live chat"",""x"",""facebook"",""telegram""]","[""annual audit""]","[""EN"",""ES"",""FR""]",FALSE
zerion,Zerion,"[""[Website](https://zerion.io/)""]",TRUE,"[""iOS"",""Android"",""Web""]",FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,"[""ERC-20"",""ERC-721"",""ERC-1155""]",TRUE,$0,"[""email"",""discord""]",,"[""EN"",""ES"",""FR""]",FALSE
zypto,Zypto Wallet,"[""[Website](https://zypto.com/)""]",TRUE,"[""iOS"",""Android"",""Web""]",FALSE,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,"[""ERC-20"",""ERC-721"",""ERC-1155""]",FALSE,$0,"[""email"",""helpdesk""]",,"[""EN""]",FALSE

providers/wallets.csv (after)
slug,provider,actionButtons,openSource,supportedPlatforms,custodial,mfa,msig,hardware,keyExport,native,evm,tendermint,tokensSupport,staking,price,support,audit,languages,starred
1inch,1inch,"[""[Website](https://1inch.com/wallet)""]",FALSE,"[""iOS"",""Android""]",FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,"[""ERC-20"",""ERC-721""]",FALSE,$0,,,"[""EN"",""RU"",""JA"",""KO"",""VI"",""PT"",""AR"",""ZH"",""FR"",""ES"",""KO"",""ID"",""UK"",""HI""]",FALSE
alphawallet,Alphawallet,"[""[Website](https://alphawallet.com/)""]",TRUE,"[""iOS"",""Android""]",FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,TRUE,FALSE,"[""ERC-20"", ""ERC-721"", ""ERC-1155"", ""ERC-875""]",TRUE,$0,"[""email"",""x"",""discord""]","[""audit by public""]","[""EN"",""RU"",""ZH""]",FALSE
ascoin-wallet,AScoin Wallet,"[""[Website](https://www.ascoin.pro/)""]",FALSE,"[""Browser Extension"",""iOS"",""Android""]",FALSE,TRUE,TRUE,FALSE,TRUE,TRUE,TRUE,FALSE,"[""ERC-20"",""BEP-2"",""BEP-20"",""ERC-721"",""SPL"",""TRC-20"",""TRC-10"",""BRC-20""]",TRUE,Paid,"[""email"",""x"",""discord"",""telegram""]","[""audit by third parties""]","[""EN"",""RU"",""JA"",""KO"",""VI"",""PT"",""AR"",""ZH"",""FR"",""ES"",""KO"",""ID"",""UK"",""TI""]",FALSE
atomic-wallet,Atomic Wallet,"[""[Website](https://atomicwallet.io)""]",FALSE,"[""Browser Extension"",""iOS"",""Android""]",FALSE,FALSE,FALSE,FALSE,TRUE,TRUE,TRUE,TRUE,"[""ERC-20"", ""BEP-2"", ""TRC-20""]",TRUE,$0,"[""email"",""x"",""telegram""]","[""audit by third parties""]","[""EN""]",FALSE
backpack,Backpack,"[""[Website](https://backpack.app/)""]",TRUE,"[""Browser Extension"",""iOS"",""Android""]",FALSE,TRUE,FALSE,TRUE,TRUE,TRUE,TRUE,FALSE,"[""ERC-20"",""ERC-721"",""SPL""]",FALSE,$0,"[""email"",""x"",""discord"",""telegram""]","[""[Hacken](https://hacken.io/audits/backpack/)""]","[""EN""]",FALSE
base-wallet,Base,"[""[Website](https://www.coinbase.com/wallet)""]",TRUE,"[""Web"",""iOS"",""Android""]",FALSE,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,"[""ERC-20"",""ERC-721"",""ERC-1155""]",FALSE,$0,"[""email"",""helpdesk""]",,"[""EN""]",FALSE
bifrost,Bifrost,"[""[Website](https://bifrostwallet.com/)""]",FALSE,"[""iOS"",""Android"",""Web""]",FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,"[""ERC-20""]",FALSE,$0,"[""email"",""discord""]",,"[""EN""]",FALSE
binance-wallet,Binance Wallet,"[""[Website](https://www.binance.com/en/binancewallet)""]",FALSE,"[""Browser Extension"",""iOS"",""Android""]",FALSE,TRUE,FALSE,FALSE,TRUE,TRUE,TRUE,TRUE,"[""ERC-20"",""BEP-2"",""BEP-20"",""ERC-721"",""SPL"",""TRC-20"",""TRC-10"",""BRC-20"", ""ERC-404"", ""ERC-1155""]",TRUE,$0 ,"[""24/7 live chat""]","[""audit by third parties""]","[""EN"",""FR"",""ES"",""DE"",""ZH"",""NL"",""IT"",""PL"",""PT"",""JA"",""IT"",""ID"",""HI"",""NL"",""CS"",""CA"",""BG"",""AR"",""VI"",""TR"",""RU"",""FA"",""KO"",""SV"",""HA"", ""YO"",""UR"",""HR"",""MY"",""SI"",""LO"",""DA"",""HU"",""RO"",""FIL""]",FALSE
bitcoin-com-wallet,Bitcoin.com Wallet,"[""[Website](https://wallet.bitcoin.com/)""]",FALSE,"[""iOS"",""Android""]",FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,"[""ERC-20"", ""BEP-20""]",TRUE,$0 ,"[""email"",""app chat""]","[""audit by third parties""]","[""EN"",""FR"",""ES"",""DE"",""ZH"",""NL"",""IT"",""PL"",""PT"",""JA"",""IT"",""ID"",""HI"",""NL"",""CS"",""CA"",""BG"",""AR"",""VI"",""TR"",""RU"",""FA"",""KO"",""SV""]",FALSE
bridgewallet,BridgeWallet,"[""[Website](https://www.mtpelerin.com/bridge-wallet)""]",FALSE,"[""iOS"",""Android""]",FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,"[""ERC-20""]",FALSE,$0,"[""email"",""telegram"",""discord""]",,"[""EN"",""FR"",""ES"",""IT"",""DE"",""PT"",""ZH"",""JA""]",FALSE
bybit-wallet,Bybit Wallet,"[""[Website](https://www.bybit.com/en/help-center/topic-list/web-3)""]",FALSE,"[""Browser Extension"",""iOS"",""Android""]",FALSE,TRUE,FALSE,TRUE,TRUE,TRUE,TRUE,TRUE,"[""ERC-20"",""BEP-2"",""BEP-20"",""ERC-721"",""SPL"",""TRC-20"",""TRC-10"",""BRC-20""]",TRUE,$0 ,"[""email"",""24/7 live chat"",""x"",""discord"",""telegram""]","[""audit by third parties""]","[""EN"",""FR"",""ES"",""DE"",""ZH"",""NL"",""IT"",""PL"",""PT"",""JA"",""IT"",""ID"",""HI"",""NL"",""CS"",""CA"",""BG"",""AR"",""VI"",""TR"",""RU"",""FA"",""KO"",""SV"",""HA"", ""YO"",""UR"",""HR"",""MY""]",FALSE
c98wallet,C98wallet,"[""[Website](https://coin98.com/)""]",FALSE,"[""Browser Extension"",""iOS"",""Android""]",FALSE,FALSE,FALSE,TRUE,TRUE,TRUE,TRUE,FALSE,"[""ERC-20"", ""BEP-20"", ""SPL"", ""PRC-20"", ""VRC-25""]",TRUE,$0,"[""x"",""discord""]","[""audit with code""]","[""EN"",""FR"",""JA"",""PT"",""KO"",""ZH"",""ES"",""TR"",""ID"",""RU"",""TH"",""VI""]",FALSE
cake-wallet,Cake Wallet,"[""[Website](https://cakewallet.com/)""]",FALSE,"[""Browser Extension"",""iOS"",""Android""]",FALSE,TRUE,FALSE,TRUE,TRUE,TRUE,TRUE,FALSE,"[""ERC-20"",""BEP-2"",""BEP-20"",""ERC-721"",""SPL"",""TRC-20"",""TRC-10"",""BRC-20""]",FALSE,$0 ,"[""email"",""telegram""]","[""audit by third parties""]","[""EN"",""FR"",""ES"",""DE"",""ZH"",""NL"",""IT"",""PL"",""PT"",""JA"",""IT"",""ID"",""HI"",""NL"",""CS"",""CA"",""BG"",""AR"",""VI"",""TR"",""RU"",""FA"",""KO"",""SV"",""HA"", ""YO"",""UR"",""HR"",""MY""]",FALSE
clave-wallet,Clave Wallet,"[""[Website](https://www.getclave.com/)""]",TRUE,"[""iOS"",""Android""]",FALSE,TRUE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,"[""ERC-20"",""ERC-721"",""ERC-1155"", ""BEP-20""]",TRUE,$0,"[""email""]","[""audit by third parties""]","[""EN""]",FALSE
clear-evm-wallet,Clear EVM Wallet,"[""[DOC](https://clear-wallet.flashsoft.eu/)""]",TRUE,"[""Browser Extension""]",FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,"[""ERC-20"", ""ERC-721"", ""ERC-1155""]",FALSE,$0,"[""discord"",""x""]","[""not availale""]","[""EN""]",FALSE
coin-wallet,Coin Wallet,"[""[Website](https://coin.space/)""]",TRUE,"[""Browser Extension"",""iOS"",""Android""]",FALSE,TRUE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,"[""ERC-20"",""BEP-20"",""ARC-20"", ""TRC-20""]",TRUE,$0,"[""email""]","[""regular internal security audit""]","[""EN"",""PL"",""FR"",""DE"",""IT"",""DA"",""NL"",""RU"",""TL"",""ZH"",""AR"",""HI"",""UR"",""KO"",""ES"",""CS"", ""FI"", ""EL"",""TR"",""PT"",""PT-BR"",""RO"",""JA"",""SR"",""HU"",""SV"",""NO"",""FA"",""UK"",""TH"",""AF"",""MS"",""ID"",""LV""]",FALSE
coinomi-wallet,Coinomi Wallet,"[""[Website](https://www.coinomi.com/en/)""]",FALSE,"[""Browser Extension"",""iOS"",""Android""]",FALSE,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,"[""ERC-20"",""BEP-2"",""BEP-20"",""ERC-721"",""SPL"",""TRC-20"",""TRC-10"",""BRC-20""]",TRUE,$0 ,"[""email"",""discord"",""telegram""]","[""audit by third parties""]","[""EN"",""FR"",""ES"",""DE"",""ZH"",""NL"",""IT"",""PL"",""PT"",""JA"",""IT"",""ID"",""HI"",""NL"",""CS"",""CA"",""BG"",""AR"",""VI"",""TR"",""RU"",""FA"",""KO"",""SV"", ""HA"", ""YO"", ""UR"", ""HR"", ""MY""]",FALSE
coolwallet,Coolwallet,"[""[Website](https://www.coolwallet.io/)""]",FALSE,"[""Hardware"",""iOS"",""Android""]",FALSE,TRUE,FALSE,TRUE,TRUE,TRUE,TRUE,FALSE,"[""ERC-20"",""ERC-721"",""ERC-1155""]",TRUE,Paid,"[""email"",""telegram""]",,"[""EN"",""ZH""]",FALSE
ctrl-wallet,Ctrl Wallet,"[""[Website](https://ctrl.xyz/)""]",TRUE,"[""Browser Extension"",""iOS"",""Android""]",FALSE,FALSE,FALSE,TRUE,TRUE,TRUE,TRUE,TRUE,"[""ERC-20"", ""ERC-721"", ""ERC-1155"", ""BEP-20""]",TRUE,Paid,"[""chatbot""]","[""audit by third parties""]","[""EN""]",FALSE
cwallet,Cwallet,"[""[Website](https://cwallet.com/)""]",FALSE,"[""Browser Extension"",""iOS"",""Android""]",FALSE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,"[""ERC-20"",""BEP-2"",""BEP-20"",""ERC-721"",""SPL"",""TRC-20"",""TRC-10"",""BRC-20""]",TRUE,$0 ,"[""email"",""24/7 live chat"",""x"",""discord"",""telegram"",""webform""]","[""audit by third parties""]","[""EN"",""24 Others""]",FALSE
dapp-pocket,Dapp Pocket,"[""[Website](https://www.dapppocket.io/)""]",FALSE,"[""Browser Extension"",""iOS"",""Android""]",FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,"[""ERC-20"", ""ERC-721""]",TRUE,$0 ,"[""email""]","[""not availale""]","[""EN""]",FALSE
dcent,D'CENT,"[""[Website](https://www.dcentwallet.com/)""]",FALSE,"[""iOS"",""Android""]",FALSE,TRUE,FALSE,TRUE,TRUE,TRUE,TRUE,FALSE,"[""ERC-20"",""ERC-721"",""ERC-1155""]",TRUE,Paid,"[""email"",""telegram""]",,"[""EN"",""ZH"",""JA""]",FALSE
degen-wallet,Degen Wallet,"[""[Website](https://degenforest.com/)""]",FALSE,"[""iOS"",""Android""]",FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,"[""ERC-20"",""ERC-721"",""ERC-1155"", ""BEP-20""]",FALSE,$0,"[""email""]","[""not availale""]","[""EN""]",FALSE
ecoin-wallet,Ecoin Wallet,"[""[Website](https://ecoinwallet.org/)""]",FALSE,"[""Browser Extension"",""iOS"",""Android""]",FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,"[""ERC-20"",""ERC-721"",""ERC-1155"", ""BEP-20""]",FALSE,$0,"[""email""]","[""audit by third parties""]","[""EN"",""ES"",""ID"",""JA"",""PT""]",FALSE
exodus,Exodus,"[""[Website](https://www.exodus.com/)""]",TRUE,"[""Desktop"",""iOS"",""Android"",""Web""]",FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE,TRUE,"[""ERC-20"", ""BEP-20"",""TRC-20"", ""SPL"",""Algorand Standard Assets (ASA)""]",TRUE,$0,"[""[x](@ExodusAssist)"",""helpdesk"",""email""]",,"[""EN"",""ES""]",FALSE
fearless,Fearless Wallet,"[""[Website](https://fearlesswallet.io/)""]",TRUE,"[""iOS"",""Android"",""Web""]",FALSE,FALSE,FALSE,TRUE,TRUE,TRUE,TRUE,FALSE,"[""ERC-20"",""ERC-721"",""ERC-1155"",""DOT"",""KSM""]",TRUE,$0,"[""email"",""Telegram"",""GitHub""]",,"[""Multilingual""]",FALSE
fluvi-wallet,Fluvi Wallet,"[""[Website](https://fluviwallet.xyz/)""]",FALSE,"[""Browser Extension"",""iOS"",""Android""]",FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,"[""ERC-20"",""BEP-2"",""BEP-20"",""ERC-721"",""SPL"",""TRC-20"",""TRC-10"",""BRC-20""]",TRUE,$0 ,"[""email""]","[""audit by third parties""]","[""EN""]",FALSE
frontier,Frontier,"[""[Website](https://www.frontier.xyz/)""]",TRUE,"[""Browser Extension"",""iOS"",""Android""]",FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,TRUE,FALSE,"[""ERC-20"", ""BEP-20"", ""ERC-721""]",TRUE,$0,"[""x"",""discord"",""telegram""]",,"[""EN"",""FR"",""KO"",""ZH"",""TR"",""TH"",""VI""]",FALSE
fxwallet,FxWallet,"[""[Website](https://www.fxwallet.com/)""]",FALSE,"[""iOS"",""Android""]",FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,TRUE,"[""ERC-20"",""ERC-721""]",FALSE,$0,"[""[email](mailto:support@fxwallet.com)""]",,"[""EN"",""ZH""]",FALSE
gate,Gate,"[""[Website](https://www.gate.com/web3)""]",FALSE,"[""Web"",""iOS"",""Android""]",FALSE,TRUE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,"[""ERC-20"",""ERC-721""]",TRUE,$0,"[""email"",""telegram"",""discord""]","[""January 2024 by Hacken""]","[""EN"",""ZH""]",FALSE
gem-wallet,Gem Wallet,"[""[Website](https://gemwallet.com/)""]",TRUE,"[""Browser Extension"",""iOS"",""Android""]",FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,"[""ERC-20""]",TRUE,$0,"[""chat on website""]","[""open to anyone""]","[""EN""]",FALSE
guarda,Guarda,"[""[Website](https://guarda.com/)""]",TRUE,"[""Desktop"",""iOS"",""Android"",""Web""]",FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,TRUE,TRUE,"[""ERC-20"",""ERC-721"",""BEP-2"",""BEP-20"",""TRC-10"",""TRC-20"",""Algorand Standard Assets (ASA)""]",TRUE,$0,"[""[email](support@guarda.com)"",""telegram"",""x"",""youtube""]",,"[""EN"",""RU""]",FALSE
haha-wallet,Haha Wallet,"[""[Website](https://www.haha.me/)""]",TRUE,"[""Browser Extension"",""iOS"",""Android""]",FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,"[""ERC-20"",""ERC-721"",""ERC-1155"",""BEP-20""]",TRUE,$0 ,"[""email""]","[""not availale""]","[""EN""]",FALSE
holdstation,Holdstation,"[""[Website](https://holdstation.com)""]",TRUE,"[""Browser Extension"",""iOS"",""Android""]",FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,"[""ERC-20"",""ERC-721"",""ERC-1155"",""BEP-20""]",TRUE,Paid,"[""help center on website"",""x"",""discord""]","[""audit by third parties""]","[""EN""]",FALSE
imtoken,Imtoken,"[""[Website](https://token.im/)""]",TRUE,"[""Browser Extension"",""iOS"",""Android""]",FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,"[""ERC-20"", ""ERC-721"", ""TRC-20"", ""OP_RETURN"", ""EIP 4527""]",TRUE,Paid,"[""email"",""x"",""discord""]","[""audit by third parties""]","[""EN"",""KO"",""ZH"", ""JA""]",FALSE
iron-wallet,Iron Wallet,"[""[Website](https://ironwallet.io/)""]",TRUE,"[""Browser Extension"",""iOS"",""Android""]",FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,"[""ERC-20"",""BEP-2"",""BEP-20"",""ERC-721"",""SPL"",""TRC-20"", ""TRC-10"", ""BRC-20""]",FALSE,$0,"[""email"",""in-app chat"",""discord"",""x""]","[""audit by third parties""]","[""EN""]",FALSE
kraken-wallet,Kraken Wallet,"[""[Website](https://www.kraken.com/wallet)""]",TRUE,"[""iOS"",""Android""]",FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,"[""ERC-20"",""SPL""]",FALSE,$0 ,"[""email""]","[""not availale""]","[""EN"",""FR"",""ES"",""DE"",""ZH"",""NL"",""IT"",""PL"",""PT""]",FALSE
kryptogo-wallet,Kryptogo Wallet,"[""[Website](https://www.kryptogo.com/products/wallet)""]",FALSE,"[""Browser Extension"",""iOS"",""Android""]",FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,"[""ERC-20"",""BEP-2"",""BEP-20"",""ERC-721"",""SPL"",""TRC-20""]",FALSE,Paid,"[""email"",""telegram"",""discord"",""x""]","[""not availale""]","[""EN""]",FALSE
kuma-wallet,Kuma Wallet,"[""[Website](https://kumawallet.io/)""]",TRUE,"[""Browser Extension"",""iOS"",""Android""]",FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,TRUE,FALSE,"[""ERC-20"",""ERC-721"",""ERC-1155"",""ERC-7579"", ""XC-20""]",TRUE,$0,"[""x"",""telegram"",""discord""]","[""open to anyone""]","[""EN"",""ES"",""IT"",""JA""]",FALSE
ledger,Ledger SAS,"[""[Website](https://www.ledger.com/)""]",FALSE,"[""Desktop"",""iOS"",""Android""]",FALSE,TRUE,FALSE,TRUE,TRUE,TRUE,TRUE,FALSE,"[""ERC-20"",""ERC-721"",""ERC-1155""]",TRUE,Paid,"[""email"",""helpdesk""]","[""Regular audits by third parties""]","[""EN"",""FR"",""ES"",""DE"",""ZH"",""JA""]",FALSE
martian-wallet,Martian Wallet,"[""[Website](https://martianwallet.xyz/)""]",TRUE,"[""Browser Extension"",""iOS"",""Android""]",FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,"[""DA"", ""FA""]",TRUE,$0,"[""discord""]","[""audit by third parties""]","[""EN""]",FALSE
math-wallet,Math Wallet,"[""[Website](https://www.mathwallet.org/)""]",FALSE,"[""Browser Extension"",""iOS"",""Android""]",FALSE,TRUE,TRUE,FALSE,TRUE,TRUE,TRUE,TRUE,"[""ERC-20"",""BEP-2"",""BEP-20"",""ERC-721"",""SPL"",""TRC-20"",""TRC-10"",""BRC-20""]",TRUE,$0 ,"[""email"",""x"",""telegram""]","[""audit by third parties""]","[""EN"",""FR"",""ES"",""DE"",""ZH"",""NL"",""IT"",""PL"",""PT"",""JA"",""IT"",""ID"",""HI"",""NL"",""CS"",""CA"",""BG"",""AR"",""VI"",""TR"",""RU"",""FA"",""KO"",""SV"",""HA"", ""YO""]",FALSE
metamask,Metamask,"[""[Website](https://metamask.io/)""]",TRUE,"[""Web"",""iOS"",""Android""]",FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,"[""ERC-20"",""ERC-721"",""ERC-1155""]",FALSE,$0,"[""email"",""helpdesk""]","[""[ConsenSys Diligence](https://consensys.io/diligence/audits/)""]","[""EN"",""ES"",""FR"",""RU"",""ZH"",""JA""]",FALSE
mew,Mew,"[""[Help](https://help.myetherwallet.com/en/articles/6821718-which-cryptocurrencies-tokens-and-networks-does-mew-support)""]",TRUE,"[""iOS""]",FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,"[""ERC-20"", ""ERC-721"", ""ERC-1155""]",FALSE,$0,"[""email"",""x""]","[""audit by third parties""]","[""EN"",""RU"",""ZH""]",FALSE
novawallet,Nova Wallet,"[""[Website](https://novawallet.io)""]",TRUE,"[""iOS"",""Android""]",FALSE,TRUE,FALSE,TRUE,TRUE,TRUE,TRUE,FALSE,"[""ERC-20"",""ERC-721"",""ERC-1155"",""DOT"",""KSM""]",TRUE,$0,"[""email"",""Telegram"",""GitHub"",""docs""]",,,FALSE
nsuite,NSuite,"[""[Website](https://www.nsuite.io/)""]",FALSE,"[""Desktop"",""iOS"",""Android""]",TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,TRUE,FALSE,"[""ERC-20""]",FALSE,$500/$2000 with yearly discounts,,,"[""EN""]",FALSE
nufi-wallet,Nufi Wallet,"[""[Website](https://nu.fi/)""]",FALSE,"[""Browser Extension"",""iOS"",""Android""]",FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,"[""ERC-20"",""BEP-2"",""BEP-20"",""ERC-721"",""SPL"",""TRC-20"", ""TRC-10"", ""BRC-20""]",FALSE,Paid,"[""email""]","[""audit internally"",""third parties""]","[""EN""]",FALSE
okxwallet,OKX Wallet,"[""[Website](https://web3.okx.com/)""]",TRUE,"[""Web"",""Extension"",""iOS"",""Android""]",FALSE,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,"[""ERC-20"",""ERC-721"",""ERC-1155""]",FALSE,$0,"[""email"",""helpdesk""]",,"[""EN"",""ZH""]",FALSE
onekey,OneKey,"[""[Website](https://onekey.so/)""]",TRUE,"[""Desktop"",""iOS"",""Android"",""Web""]",FALSE,TRUE,TRUE,TRUE,TRUE,FALSE,TRUE,TRUE,"[""ERC-20"", ""ERC-721"",""EIP-721"",""EIP-1155"",""SPL"",""Algorand Standard Assets (ASA)""]",TRUE,$0,"[""[email](hi@onekey.so)"",""support website"",""x"",""github""]",,"[""EN"",""FR"",""PT"",""PT-Br"",""RU"",""DE"",""ES"",""IT"",""ID"",""ZH"",""KO"",""UA"",""VI"",""HI"",""JA""]",FALSE
ownbit,Ownbit,"[""[Website](https://ownbit.io/en/)""]",FALSE,"[""iOS"",""Android""]",FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,TRUE,TRUE,"[""ERC-20"",""BEP-2"",""BEP-20"",""ERC-721"",""SPL"",""TRC-20"",""TRC-10"",""BRC-20""]",TRUE,$0 ,"[""email"",""x"",""telegram""]","[""audit by third parties""]","[""EN"",""ES"",""NL"",""FL""]",FALSE
oxenflow,Oxenflow,"[""[Website](https://oxenflow.io/)""]",FALSE,"[""iOS"",""Android"",""Web""]",FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,"[""ERC-20""]",FALSE,$0,"[""email"",""discord""]",,"[""EN""]",FALSE
phantom,Phantom,"[""[Website](https://phantom.com/)""]",TRUE,"[""Web"",""iOS"",""Android""]",FALSE,TRUE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,"[""ERC-20"",""ERC-721"",""ERC-1155""]",FALSE,$0,"[""email"",""helpdesk""]",,"[""EN"",""ES"",""FR""]",FALSE
pier-wallet,Pier Wallet,"[""[DOC](https://docs.pierwallet.com/)""]",FALSE,"[""Browser Extension"",""iOS"",""Android""]",FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,"[""EIP-4337""]",FALSE,$0,"[""email"",""discord""]","[""not availale""]","[""EN""]",FALSE
pillar,Pillar,"[""[Website](https://pillar.fi/)""]",TRUE,"[""iOS"",""Android""]",FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,"[""ERC-20"", ""ERC-721"", ""ERC-1155"", ""ERC-7579""]",FALSE,Paid(On-chain transactions only),"[""discord"",""x"",""github""]",,"[""EN""]",FALSE
polkawallet,Polkawallet,"[""[Website](https://polkawallet.io/)""]",TRUE,"[""iOS"",""Android""]",FALSE,FALSE,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,"[""ERC-20"",""ERC-721"",""ERC-1155"",""DOT"",""KSM""]",TRUE,$0,"[""forum"",""Github"",""Telegram""]",,,FALSE
rabby,Rabby,"[""[Website](https://rabby.io/)""]",TRUE,"[""Web"",""iOS"",""Android""]",FALSE,TRUE,FALSE,TRUE,TRUE,TRUE,TRUE,FALSE,"[""ERC-20"",""ERC-721"",""ERC-1155""]",FALSE,$0,"[""email"",""discord"",""telegram""]","[""[Least Authority](https://leastauthority.com/wp-content/uploads/2025/09/Least-Authority-Rabby-Wallet-Wallet-Extension-Final-Audit-Report.pdf)""]","[""EN"",""ZH"",""JA""]",FALSE
rainbow,Rainbow,"[""[Website](https://rainbow.me/en/)""]",TRUE,"[""Browser Extension"",""iOS"",""Android""]",FALSE,FALSE,FALSE,TRUE,TRUE,TRUE,TRUE,FALSE,"[""ERC-20"", ""ERC-721"", ""ERC-1155""]",FALSE,Paid(swap fee),"[""email""]",,"[""EN"",""FR"",""KO"",""PT"",""RU"",""ZH"",""ES"",""TR"",""ID"",""AR"",""HI"",""TH"",""JA""]",FALSE
ronin-wallet,Ronin Wallet,"[""[Website](https://wallet.roninchain.com/)""]",TRUE,"[""Browser Extension"",""iOS"",""Android""]",FALSE,FALSE,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,"[""RRC-20"", ""RRC-721""]",TRUE,Gas fee,"[""email"",""discord"",""chatbot"",""x""]","[""Third-party audits""]","[""EN""]",FALSE
saakuru-wallet,Saakuru Wallet,"[""[Website](https://www.saakuru.com/app)""]",FALSE,"[""iOS"",""Android""]",FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,"[""ERC-20"",""BEP-2"",""BEP-20"",""ERC-721"",""SPL"",""TRC-20"", ""TRC-10"", ""BRC-20""]",TRUE,$0,"[""email""]","[""not availale""]","[""EN"",""ES"",""FR"",""ID"",""TL"",""VI"",""ZH"",""JA"",""TH"",""DE""]",FALSE
safepal,SafePal,"[""[Website](https://www.safepal.com/en/)""]",FALSE,"[""iOS"",""Android"",""Hardware""]",FALSE,TRUE,FALSE,TRUE,TRUE,TRUE,TRUE,FALSE,"[""ERC-20"",""ERC-721"",""ERC-1155""]",TRUE,Paid,"[""email"",""telegram"",""discord""]",,"[""EN"",""ZH"",""JA""]",FALSE
sender,Sender,"[""[Website](https://docs.senderwallet.io/)""]",TRUE,"[""Browser Extension"",""iOS"",""Android""]",FALSE,TRUE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,"[""ERC-20""]",TRUE,$0,"[""email"",""telegram"",""discord""]","[""audit by third parties""]","[""EN""]",FALSE
sequence,Sequence,"[""[Website](https://sequence.xyz/products/wallets)""]",TRUE,"[""Browser Extension"",""iOS"",""Android""]",FALSE,TRUE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,"[""ERC-20"", ""ERC-721"", ""ERC-1155""]",FALSE,Paid,"[""x"",""discord""]","[""audit by third parties""]","[""EN"",""DE"",""IT""]",FALSE
solflare,Solflare,"[""[Doc](https://docs.solflare.com/solflare)""]",FALSE,"[""Browser Extension"",""iOS"",""Android"", ""Webapp""]",FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,FALSE,"[""SPL""]",TRUE,$0 ,"[""email"",""discord"",""chatbot"",""x""]","[""Third-party audits""]","[""EN"",""RU"",""ZH"",""MS"", ""ID""]",FALSE
solidifi,SolidiFi,"[""[Website](https://solidifi.app/)""]",FALSE,"[""iOS"",""Android""]",FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,"[""ERC-20""]",FALSE,$0,"[""email"",""discord""]",,"[""EN""]",FALSE
sorted-wallet,Sorted Wallet,"[""[Website](https://www.sorted.io/wallet)""]",FALSE,"[""Browser Extension"",""iOS"",""Android""]",FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,"[""ERC-20"",""ERC-721"",""ERC-1155""]",FALSE,$0,"[""email""]","[""audit by third parties""]","[""EN""]",FALSE
stackup,Stackup,"[""[Doc](https://docs.stackup.fi/docs/stackup-essentials-guide)""]",FALSE,"[""Browser Extension"",""iOS"",""Android""]",FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,"[""EIP-4337""]",FALSE,$0,"[""email""]","[""not availale""]","[""EN""]",FALSE
subwallet,SubWallet,"[""[Website](https://www.subwallet.app/)""]",TRUE,"[""Web"",""iOS"",""Android""]",FALSE,FALSE,FALSE,TRUE,TRUE,TRUE,TRUE,FALSE,"[""ERC-20"",""ERC-721"",""ERC-1155"",""DOT"",""KSM""]",TRUE,$0,"[""forum"",""GitHub"",""Telegram""]",,,FALSE
taho,Taho,"[""[Website](https://taho.xyz/)""]",TRUE,"[""Browser Extension""]",FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,"[""ERC-20"", ""BEP-20"", ""ERC-721""]",FALSE,$0,"[""discord"",""x"",""github""]",,"[""EN""]",FALSE
talisman,Talisman,"[""[Website](https://talisman.xyz/)""]",TRUE,"[""Web""]",FALSE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,"[""ERC-20"",""ERC-721"",""ERC-1155"",""DOT"",""KSM""]",TRUE,$0,"[""Discord"",""GitHub"",""Portal""]","[""Third-party audits""]","[""EN""]",FALSE
tangem,Tangem Wallet,"[""[Website](https://tangem.com/en/)""]",TRUE,"[""Hardware"",""iOS"",""Android""]",FALSE,FALSE,FALSE,TRUE,TRUE,TRUE,FALSE,FALSE,"[""ERC-20"",""ERC-721"",""ERC-1155""]",FALSE,Paid,"[""email"",""helpdesk""]",,"[""EN"",""DE""]",FALSE
tokenpocket,TokenPocket,"[""[Website](https://www.tokenpocket.pro/)""]",FALSE,"[""iOS"",""Android""]",FALSE,TRUE,FALSE,FALSE,TRUE,TRUE,TRUE,FALSE,"[""ERC-20"",""ERC-721"",""ERC-1155""]",TRUE,$0,"[""email"",""telegram"",""discord""]",,"[""EN"",""ZH"",""JA""]",FALSE
trezor,Trezor (via MetaMask),"[""[Website](https://trezor.io/)""]",FALSE,"[""Hardware""]",FALSE,FALSE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE,"[""ERC-20"",""ERC-721"",""ERC-1155""]",FALSE,Paid,"[""email"",""helpdesk""]","[""regular audits""]","[""EN""]",FALSE
trustwallet,Trust Wallet,"[""[Website](https://trustwallet.com/)""]",FALSE,"[""iOS"",""Android"",""Web""]",FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,"[""ERC-20"",""ERC-721"",""ERC-1155""]",TRUE,$0,"[""email"",""helpdesk""]","[""[CertiK](https://www.certik.com/projects/trust-wallet)""]","[""EN"",""ES"",""FR"",""ZH"",""JA""]",FALSE
unstoppable,Unstoppable,"[""[Website](https://unstoppable.money/)""]",TRUE,"[""iOS"",""Android""]",FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,"[""ERC-20"", ""BEP-2"", ""BEP-20"", ""ERC-721"", ""SPL"", ""HRC-20""]",FALSE,$0,"[""email"",""x"",""telegram""]","[""audit by third parties""]","[""EN"",""FR"",""DE"",""KO"",""PT"",""RU"",""ZH"", ""ES"",""TR""]",FALSE
virgo,Virgo,"[""[Website](https://www.virgo.net/)""]",FALSE,"[""Android"",""Web""]",FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,"[""ERC-20"",""ERC-721""]",TRUE,$0,"[""[Discord](https://discord.com/invite/mSqDRzvBug)"",""[Telegram](https://t.me/virgoCommunity)""]",,"[""EN""]",FALSE
wallet3,Wallet 3,"[""[Website](https://wallet3.io/)""]",TRUE,"[""iOS"",""Android""]",FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,"[""ERC-4337""]",FALSE,$0,"[""discord""]","[""audit by third parties""]","[""EN""]",FALSE
walletverse,Wallet Verse,"[""[Website](https://walletverse.io/)""]",FALSE,"[""iOS"",""Android""]",FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,"[""ERC-20"",""BEP-2"",""BEP-20"",""ERC-721"",""SPL"",""TRC-20"", ""TRC-10"", ""BRC-20""]",TRUE,$0,"[""email"",""telegram"",""discord"",""x"",""youtube""]","[""not availale""]","[""EN""]",FALSE
wigwam,Wigwam,"[""[Website](https://wigwam.app/)""]",TRUE,"[""iOS"",""Android"",""Web"",""Desktop""]",FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,"[""ERC-20"",""ERC-721""]",FALSE,$0,"[""[email](mailto:info@wigwam.app)"",""[help guides](https://wigwam.app/help)""]","[""January 2024 by Halborn""]","[""EN"",""ES"",""FR"",""IT"",""JA"",""KO"",""RU"",""UK"",""ZH""]",FALSE
zengo,Zengo,"[""[Website](https://zengo.com/)""]",FALSE,"[""iOS"",""Android""]",FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,"[""ERC-20"", ""BEP-20""]",TRUE,$0,"[""email"",""24/7 live chat"",""x"",""facebook"",""telegram""]","[""annual audit""]","[""EN"",""ES"",""FR""]",FALSE
zengo-pro,Zengo Pro,"[""[Website](https://zengo.com/pro/)""]",FALSE,"[""iOS"",""Android""]",FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,"[""ERC-20"", ""BEP-20""]",TRUE,"$9.99/mo, $49.99/year","[""email"",""24/7 live chat"",""x"",""facebook"",""telegram""]","[""annual audit""]","[""EN"",""ES"",""FR""]",FALSE
zerion,Zerion,"[""[Website](https://zerion.io/)""]",TRUE,"[""iOS"",""Android"",""Web""]",FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,"[""ERC-20"",""ERC-721"",""ERC-1155""]",TRUE,$0,"[""email"",""discord""]",,"[""EN"",""ES"",""FR""]",FALSE
zypto,Zypto Wallet,"[""[Website](https://zypto.com/)""]",TRUE,"[""iOS"",""Android"",""Web""]",FALSE,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,"[""ERC-20"",""ERC-721"",""ERC-1155""]",FALSE,$0,"[""email"",""helpdesk""]",,"[""EN""]",FALSE

providers/wallets.csv (diff)
@@ -3,7 +3,7 @@ slug,provider,actionButtons,openSource,supportedPlatforms,custodial,mfa,msig,har
 alphawallet,Alphawallet,"[""[Website](https://alphawallet.com/)""]",TRUE,"[""iOS"",""Android""]",FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,TRUE,FALSE,"[""ERC-20"", ""ERC-721"", ""ERC-1155"", ""ERC-875""]",TRUE,$0,"[""email"",""x"",""discord""]","[""audit by public""]","[""EN"",""RU"",""ZH""]",FALSE
 ascoin-wallet,AScoin Wallet,"[""[Website](https://www.ascoin.pro/)""]",FALSE,"[""Browser Extension"",""iOS"",""Android""]",FALSE,TRUE,TRUE,FALSE,TRUE,TRUE,TRUE,FALSE,"[""ERC-20"",""BEP-2"",""BEP-20"",""ERC-721"",""SPL"",""TRC-20"",""TRC-10"",""BRC-20""]",TRUE,Paid,"[""email"",""x"",""discord"",""telegram""]","[""audit by third parties""]","[""EN"",""RU"",""JA"",""KO"",""VI"",""PT"",""AR"",""ZH"",""FR"",""ES"",""KO"",""ID"",""UK"",""TI""]",FALSE
 atomic-wallet,Atomic Wallet,"[""[Website](https://atomicwallet.io)""]",FALSE,"[""Browser Extension"",""iOS"",""Android""]",FALSE,FALSE,FALSE,FALSE,TRUE,TRUE,TRUE,TRUE,"[""ERC-20"", ""BEP-2"", ""TRC-20""]",TRUE,$0,"[""email"",""x"",""telegram""]","[""audit by third parties""]","[""EN""]",FALSE
-backpack,Backpack,"[""[Website](https://backpack.exchange/)""]",FALSE,"[""Browser Extension"",""iOS"",""Android""]",FALSE,TRUE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,"[""ERC-20"",""SPL"", ""ERC-721""]",TRUE,$0,"[""email"",""discord"",""chatbot""]","[""not availale""]","[""EN""]",FALSE
+backpack,Backpack,"[""[Website](https://backpack.app/)""]",TRUE,"[""Browser Extension"",""iOS"",""Android""]",FALSE,TRUE,FALSE,TRUE,TRUE,TRUE,TRUE,FALSE,"[""ERC-20"",""ERC-721"",""SPL""]",FALSE,$0,"[""email"",""x"",""discord"",""telegram""]","[""[Hacken](https://hacken.io/audits/backpack/)""]","[""EN""]",FALSE
 base-wallet,Base,"[""[Website](https://www.coinbase.com/wallet)""]",TRUE,"[""Web"",""iOS"",""Android""]",FALSE,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,"[""ERC-20"",""ERC-721"",""ERC-1155""]",FALSE,$0,"[""email"",""helpdesk""]",,"[""EN""]",FALSE
 bifrost,Bifrost,"[""[Website](https://bifrostwallet.com/)""]",FALSE,"[""iOS"",""Android"",""Web""]",FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,"[""ERC-20""]",FALSE,$0,"[""email"",""discord""]",,"[""EN""]",FALSE
 binance-wallet,Binance Wallet,"[""[Website](https://www.binance.com/en/binancewallet)""]",FALSE,"[""Browser Extension"",""iOS"",""Android""]",FALSE,TRUE,FALSE,FALSE,TRUE,TRUE,TRUE,TRUE,"[""ERC-20"",""BEP-2"",""BEP-20"",""ERC-721"",""SPL"",""TRC-20"",""TRC-10"",""BRC-20"", ""ERC-404"", ""ERC-1155""]",TRUE,$0 ,"[""24/7 live chat""]","[""audit by third parties""]","[""EN"",""FR"",""ES"",""DE"",""ZH"",""NL"",""IT"",""PL"",""PT"",""JA"",""IT"",""ID"",""HI"",""NL"",""CS"",""CA"",""BG"",""AR"",""VI"",""TR"",""RU"",""FA"",""KO"",""SV"",""HA"", ""YO"",""UR"",""HR"",""MY"",""SI"",""LO"",""DA"",""HU"",""RO"",""FIL""]",FALSE
@@ -41,7 +41,7 @@ kuma-wallet,Kuma Wallet,"[""[Website](https://kumawallet.io/)""]",TRUE,"[""Brows
 ledger,Ledger SAS,"[""[Website](https://www.ledger.com/)""]",FALSE,"[""Desktop"",""iOS"",""Android""]",FALSE,TRUE,FALSE,TRUE,TRUE,TRUE,TRUE,FALSE,"[""ERC-20"",""ERC-721"",""ERC-1155""]",TRUE,Paid,"[""email"",""helpdesk""]","[""Regular audits by third parties""]","[""EN"",""FR"",""ES"",""DE"",""ZH"",""JA""]",FALSE
 martian-wallet,Martian Wallet,"[""[Website](https://martianwallet.xyz/)""]",TRUE,"[""Browser Extension"",""iOS"",""Android""]",FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,"[""DA"", ""FA""]",TRUE,$0,"[""discord""]","[""audit by third parties""]","[""EN""]",FALSE
 math-wallet,Math Wallet,"[""[Website](https://www.mathwallet.org/)""]",FALSE,"[""Browser Extension"",""iOS"",""Android""]",FALSE,TRUE,TRUE,FALSE,TRUE,TRUE,TRUE,TRUE,"[""ERC-20"",""BEP-2"",""BEP-20"",""ERC-721"",""SPL"",""TRC-20"",""TRC-10"",""BRC-20""]",TRUE,$0 ,"[""email"",""x"",""telegram""]","[""audit by third parties""]","[""EN"",""FR"",""ES"",""DE"",""ZH"",""NL"",""IT"",""PL"",""PT"",""JA"",""IT"",""ID"",""HI"",""NL"",""CS"",""CA"",""BG"",""AR"",""VI"",""TR"",""RU"",""FA"",""KO"",""SV"",""HA"", ""YO""]",FALSE
-metamask,Metamask,"[""[Website](https://metamask.io/)""]",TRUE,"[""Web"",""iOS"",""Android""]",FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,"[""ERC-20"",""ERC-721"",""ERC-1155""]",FALSE,$0,"[""email"",""helpdesk""]","[""October 2024 by ConsenSys Diligence""]","[""EN"",""ES"",""FR"",""RU"",""ZH"",""JA""]",FALSE
+metamask,Metamask,"[""[Website](https://metamask.io/)""]",TRUE,"[""Web"",""iOS"",""Android""]",FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,"[""ERC-20"",""ERC-721"",""ERC-1155""]",FALSE,$0,"[""email"",""helpdesk""]","[""[ConsenSys Diligence](https://consensys.io/diligence/audits/)""]","[""EN"",""ES"",""FR"",""RU"",""ZH"",""JA""]",FALSE
 mew,Mew,"[""[Help](https://help.myetherwallet.com/en/articles/6821718-which-cryptocurrencies-tokens-and-networks-does-mew-support)""]",TRUE,"[""iOS""]",FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,"[""ERC-20"", ""ERC-721"", ""ERC-1155""]",FALSE,$0,"[""email"",""x""]","[""audit by third parties""]","[""EN"",""RU"",""ZH""]",FALSE
 novawallet,Nova Wallet,"[""[Website](https://novawallet.io)""]",TRUE,"[""iOS"",""Android""]",FALSE,TRUE,FALSE,TRUE,TRUE,TRUE,TRUE,FALSE,"[""ERC-20"",""ERC-721"",""ERC-1155"",""DOT"",""KSM""]",TRUE,$0,"[""email"",""Telegram"",""GitHub"",""docs""]",,,FALSE
 nsuite,NSuite,"[""[Website](https://www.nsuite.io/)""]",FALSE,"[""Desktop"",""iOS"",""Android""]",TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,TRUE,FALSE,"[""ERC-20""]",FALSE,$500/$2000 with yearly discounts,,,"[""EN""]",FALSE
@@ -54,7 +54,7 @@ phantom,Phantom,"[""[Website](https://phantom.com/)""]",TRUE,"[""Web"",""iOS"","
 pier-wallet,Pier Wallet,"[""[DOC](https://docs.pierwallet.com/)""]",FALSE,"[""Browser Extension"",""iOS"",""Android""]",FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,"[""EIP-4337""]",FALSE,$0,"[""email"",""discord""]","[""not availale""]","[""EN""]",FALSE
 pillar,Pillar,"[""[Website](https://pillar.fi/)""]",TRUE,"[""iOS"",""Android""]",FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,"[""ERC-20"", ""ERC-721"", ""ERC-1155"", ""ERC-7579""]",FALSE,Paid(On-chain transactions only),"[""discord"",""x"",""github""]",,"[""EN""]",FALSE
 polkawallet,Polkawallet,"[""[Website](https://polkawallet.io/)""]",TRUE,"[""iOS"",""Android""]",FALSE,FALSE,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,"[""ERC-20"",""ERC-721"",""ERC-1155"",""DOT"",""KSM""]",TRUE,$0,"[""forum"",""Github"",""Telegram""]",,,FALSE
-rabby,Rabby,"[""[Website](https://rabby.io/)""]",TRUE,"[""Web"",""iOS"",""Android""]",FALSE,TRUE,FALSE,TRUE,TRUE,TRUE,TRUE,FALSE,"[""ERC-20"",""ERC-721"",""ERC-1155""]",FALSE,$0,"[""email"",""discord"",""telegram""]","[""Regular audits by third parties""]","[""EN"",""ZH"",""JA""]",FALSE
+rabby,Rabby,"[""[Website](https://rabby.io/)""]",TRUE,"[""Web"",""iOS"",""Android""]",FALSE,TRUE,FALSE,TRUE,TRUE,TRUE,TRUE,FALSE,"[""ERC-20"",""ERC-721"",""ERC-1155""]",FALSE,$0,"[""email"",""discord"",""telegram""]","[""[Least Authority](https://leastauthority.com/wp-content/uploads/2025/09/Least-Authority-Rabby-Wallet-Wallet-Extension-Final-Audit-Report.pdf)""]","[""EN"",""ZH"",""JA""]",FALSE
 rainbow,Rainbow,"[""[Website](https://rainbow.me/en/)""]",TRUE,"[""Browser Extension"",""iOS"",""Android""]",FALSE,FALSE,FALSE,TRUE,TRUE,TRUE,TRUE,FALSE,"[""ERC-20"", ""ERC-721"", ""ERC-1155""]",FALSE,Paid(swap fee),"[""email""]",,"[""EN"",""FR"",""KO"",""PT"",""RU"",""ZH"",""ES"",""TR"",""ID"",""AR"",""HI"",""TH"",""JA""]",FALSE
 ronin-wallet,Ronin Wallet,"[""[Website](https://wallet.roninchain.com/)""]",TRUE,"[""Browser Extension"",""iOS"",""Android""]",FALSE,FALSE,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,"[""RRC-20"", ""RRC-721""]",TRUE,Gas fee,"[""email"",""discord"",""chatbot"",""x""]","[""Third-party audits""]","[""EN""]",FALSE
 saakuru-wallet,Saakuru Wallet,"[""[Website](https://www.saakuru.com/app)""]",FALSE,"[""iOS"",""Android""]",FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,"[""ERC-20"",""BEP-2"",""BEP-20"",""ERC-721"",""SPL"",""TRC-20"", ""TRC-10"", ""BRC-20""]",TRUE,$0,"[""email""]","[""not availale""]","[""EN"",""ES"",""FR"",""ID"",""TL"",""VI"",""ZH"",""JA"",""TH"",""DE""]",FALSE
@@ -71,7 +71,7 @@ talisman,Talisman,"[""[Website](https://talisman.xyz/)""]",TRUE,"[""Web""]",FALS
 tangem,Tangem Wallet,"[""[Website](https://tangem.com/en/)""]",TRUE,"[""Hardware"",""iOS"",""Android""]",FALSE,FALSE,FALSE,TRUE,TRUE,TRUE,FALSE,FALSE,"[""ERC-20"",""ERC-721"",""ERC-1155""]",FALSE,Paid,"[""email"",""helpdesk""]",,"[""EN"",""DE""]",FALSE
 tokenpocket,TokenPocket,"[""[Website](https://www.tokenpocket.pro/)""]",FALSE,"[""iOS"",""Android""]",FALSE,TRUE,FALSE,FALSE,TRUE,TRUE,TRUE,FALSE,"[""ERC-20"",""ERC-721"",""ERC-1155""]",TRUE,$0,"[""email"",""telegram"",""discord""]",,"[""EN"",""ZH"",""JA""]",FALSE
 trezor,Trezor (via MetaMask),"[""[Website](https://trezor.io/)""]",FALSE,"[""Hardware""]",FALSE,FALSE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE,"[""ERC-20"",""ERC-721"",""ERC-1155""]",FALSE,Paid,"[""email"",""helpdesk""]","[""regular audits""]","[""EN""]",FALSE
-trustwallet,Trust Wallet,"[""[Website](https://trustwallet.com/)""]",FALSE,"[""iOS"",""Android"",""Web""]",FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,"[""ERC-20"",""ERC-721"",""ERC-1155""]",TRUE,$0,"[""email"",""helpdesk""]",,"[""EN"",""ES"",""FR"",""ZH"",""JA""]",FALSE
+trustwallet,Trust Wallet,"[""[Website](https://trustwallet.com/)""]",FALSE,"[""iOS"",""Android"",""Web""]",FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,"[""ERC-20"",""ERC-721"",""ERC-1155""]",TRUE,$0,"[""email"",""helpdesk""]","[""[CertiK](https://www.certik.com/projects/trust-wallet)""]","[""EN"",""ES"",""FR"",""ZH"",""JA""]",FALSE
 unstoppable,Unstoppable,"[""[Website](https://unstoppable.money/)""]",TRUE,"[""iOS"",""Android""]",FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,"[""ERC-20"", ""BEP-2"", ""BEP-20"", ""ERC-721"", ""SPL"", ""HRC-20""]",FALSE,$0,"[""email"",""x"",""telegram""]","[""audit by third parties""]","[""EN"",""FR"",""DE"",""KO"",""PT"",""RU"",""ZH"", ""ES"",""TR""]",FALSE
 virgo,Virgo,"[""[Website](https://www.virgo.net/)""]",FALSE,"[""Android"",""Web""]",FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,"[""ERC-20"",""ERC-721""]",TRUE,$0,"[""[Discord](https://discord.com/invite/mSqDRzvBug)"",""[Telegram](https://t.me/virgoCommunity)""]",,"[""EN""]",FALSE
 wallet3,Wallet 3,"[""[Website](https://wallet3.io/)""]",TRUE,"[""iOS"",""Android""]",FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,"[""ERC-4337""]",FALSE,$0,"[""discord""]","[""audit by third parties""]","[""EN""]",FALSE
