networks/lens/api.csv (before)
slug,provider,actionButtons,planName,planType,historicalData,apiType,technology,chain,accessPrice,queryPrice,verifiedUptime,verifiedLatency,verifiedBlocksBehindAvg,uptimeSla,bandwidthSla,blocksBehindSla,supportSla,starred,trial,availableApis,limitations,securityImprovements,monitoringAndAnalytics,regions,additionalFeatures,address
public-mainnet,Public RPC,"[""[Docs](https://lens.xyz/docs/chain/overview)""]",,Public,Pruned,RPC,,mainnet,$0,$0,null,null,null,null,null,null,,TRUE,FALSE,"[""eth"",""web3"",""net""]",,"[""DDoS Protection"",""IP Protection""]","[""Basic monitoring""]","[""Global""]",,
public-testnet,Public RPC,"[""[Docs](https://lens.xyz/docs/chain/overview)""]",,Public,Pruned,RPC,,testnet,$0,$0,null,null,null,null,null,null,,FALSE,FALSE,"[""eth"",""web3"",""net""]",,"[""DDoS Protection"",""IP Protection""]","[""Basic monitoring""]","[""Global""]",,
alchemy-mainnet-free,!provider:alchemy-free-recent-state,"[""[Website](https://www.alchemy.com/)"",""[Docs](https://lens.xyz/docs/chain/tools/rpc/alchemy)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
alchemy-mainnet-pay-as-you-go,!provider:alchemy-pay-as-you-go-recent-state,"[""[Buy](https://www.alchemy.com/pricing)"",""[Docs](https://lens.xyz/docs/chain/tools/rpc/alchemy)""]",,,,,,mainnet,$49/$199,,,,,,,,,,,,,,,,,
alchemy-mainnet-enterprise,!provider:alchemy-enterprise-recent-state,"[""[Contact](https://www.alchemy.com/contact-sales)"",""[Docs](https://lens.xyz/docs/chain/tools/rpc/alchemy)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
alchemy-testnet-free,!provider:alchemy-free-recent-state,"[""[Website](https://www.alchemy.com/)"",""[Docs](https://lens.xyz/docs/chain/tools/rpc/alchemy)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
alchemy-testnet-pay-as-you-go,!provider:alchemy-pay-as-you-go-recent-state,"[""[Buy](https://www.alchemy.com/pricing)"",""[Docs](https://lens.xyz/docs/chain/tools/rpc/alchemy)""]",,,,,,testnet,$49/$199,,,,,,,,,,,,,,,,,
alchemy-testnet-enterprise,!provider:alchemy-enterprise-recent-state,"[""[Contact](https://www.alchemy.com/contact-sales)"",""[Docs](https://lens.xyz/docs/chain/tools/rpc/alchemy)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
quicknode-mainnet-pay-as-you-go-recent-state,!provider:quicknode-pay-as-you-go-recent-state,"[""[Buy](https://www.quicknode.com/pricing)"",""[Docs](https://lens.xyz/docs/chain/tools/rpc/quicknode)""]",,,,,,mainnet,$49/$299,,,,,,,,,,,,,,,,,
quicknode-mainnet-dedicated,!provider:quicknode-dedicated-recent-state,"[""[Buy](https://www.quicknode.com/)"",""[Docs](https://lens.xyz/docs/chain/tools/rpc/quicknode)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
quicknode-testnet-pay-as-you-go-recent-state,!provider:quicknode-pay-as-you-go-recent-state,"[""[Buy](https://www.quicknode.com/pricing)"",""[Docs](https://lens.xyz/docs/chain/tools/rpc/quicknode)""]",,,,,,testnet,$49/$299,,,,,,,,,,,,,,,,,
quicknode-testnet-dedicated,!provider:quicknode-dedicated-recent-state,"[""[Buy](https://www.quicknode.com/)"",""[Docs](https://lens.xyz/docs/chain/tools/rpc/quicknode)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
drpc-mainnet-free-recent-state,!provider:drpc-free-recent-state,"[""[Website](https://drpc.org/chainlist/lens-mainnet-rpc)"",""[Docs](https://lens.xyz/docs/chain/tools/rpc/drpc)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
drpc-mainnet-pay-as-you-go-recent-state,!provider:drpc-pay-as-you-go-recent-state,"[""[Buy](https://drpc.org/pricing)"",""[Docs](https://lens.xyz/docs/chain/tools/rpc/drpc)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
drpc-testnet-free-recent-state,!provider:drpc-free-recent-state,"[""[Website](https://drpc.org/chainlist/lens-mainnet-rpc)"",""[Docs](https://lens.xyz/docs/chain/tools/rpc/drpc)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
drpc-testnet-pay-as-you-go-recent-state,!provider:drpc-pay-as-you-go-recent-state,"[""[Buy](https://drpc.org/pricing)"",""[Docs](https://lens.xyz/docs/chain/tools/rpc/drpc)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
tenderly-mainnet-free,!provider:tenderly-free-recent-state,"[""[Website](https://tenderly.co/)"",""[Docs](https://lens.xyz/docs/chain/tools/rpc/tenderly)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
tenderly-mainnet-pay-as-you-go,!provider:tenderly-pay-as-you-go-recent-state,"[""[Buy](https://tenderly.co/pricing)"",""[Docs](https://lens.xyz/docs/chain/tools/rpc/tenderly)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
tenderly-testnet-free,!provider:tenderly-free-recent-state,"[""[Website](https://tenderly.co/)"",""[Docs](https://lens.xyz/docs/chain/tools/rpc/tenderly)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
tenderly-testnet-pay-as-you-go,!provider:tenderly-pay-as-you-go-recent-state,"[""[Buy](https://tenderly.co/pricing)"",""[Docs](https://lens.xyz/docs/chain/tools/rpc/tenderly)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
thirdweb-mainnet-free,!provider:thirdweb-free-recent-state,"[""[Website](https://thirdweb.com/)"",""[Docs](https://lens.xyz/docs/chain/tools/rpc/thirdweb)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
thirdweb-mainnet-pay-as-you-go,!provider:thirdweb-pay-as-you-go-recent-state,"[""[Buy](https://thirdweb.com/pricing)"",""[Docs](https://lens.xyz/docs/chain/tools/rpc/thirdweb)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
thirdweb-testnet-free,!provider:thirdweb-free-recent-state,"[""[Website](https://thirdweb.com/)"",""[Docs](https://lens.xyz/docs/chain/tools/rpc/thirdweb)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
thirdweb-testnet-pay-as-you-go,!provider:thirdweb-pay-as-you-go-recent-state,"[""[Buy](https://thirdweb.com/pricing)"",""[Docs](https://lens.xyz/docs/chain/tools/rpc/thirdweb)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
chainstack-mainnet-free-recent-state,!provider:chainstack-free-recent-state,"[""[Website](https://chainstack.com/)"",""[Docs](https://lens.xyz/docs/chain/tools/rpc/chainstack)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
chainstack-mainnet-pay-as-you-go-recent-state,!provider:chainstack-pay-as-you-go-recent-state,"[""[Buy](https://chainstack.com/pricing/)"",""[Docs](https://lens.xyz/docs/chain/tools/rpc/chainstack)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
chainstack-testnet-free-recent-state,!provider:chainstack-free-recent-state,"[""[Website](https://chainstack.com/)"",""[Docs](https://lens.xyz/docs/chain/tools/rpc/chainstack)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
chainstack-testnet-pay-as-you-go-recent-state,!provider:chainstack-pay-as-you-go-recent-state,"[""[Buy](https://chainstack.com/pricing/)"",""[Docs](https://lens.xyz/docs/chain/tools/rpc/chainstack)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
alchemy-mainnet-free-indexer,!provider:alchemy-free-indexer,"[""[Website](https://www.alchemy.com/lens)"",""[Docs](https://www.alchemy.com/docs/reference/lens-api-quickstart?utm_source=lp&utm_medium=website&utm_campaign=lens)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
alchemy-mainnet-pay-as-you-go-indexer,!provider:alchemy-pay-as-you-go-indexer,"[""[Buy](https://www.alchemy.com/pricing)"",""[Docs](https://www.alchemy.com/docs/reference/lens-api-quickstart?utm_source=lp&utm_medium=website&utm_campaign=lens)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
alchemy-mainnet-enterprise-indexer,!provider:alchemy-enterprise-indexer,"[""[Contact](https://www.alchemy.com/contact-sales-platinum)"",""[Docs](https://www.alchemy.com/docs/reference/lens-api-quickstart?utm_source=lp&utm_medium=website&utm_campaign=lens)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
alchemy-testnet-free-indexer,!provider:alchemy-free-indexer,"[""[Website](https://www.alchemy.com/lens)"",""[Docs](https://www.alchemy.com/docs/reference/lens-api-quickstart?utm_source=lp&utm_medium=website&utm_campaign=lens)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
alchemy-testnet-pay-as-you-go-indexer,!provider:alchemy-pay-as-you-go-indexer,"[""[Buy](https://www.alchemy.com/pricing)"",""[Docs](https://www.alchemy.com/docs/reference/lens-api-quickstart?utm_source=lp&utm_medium=website&utm_campaign=lens)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
alchemy-testnet-enterprise-indexer,!provider:alchemy-enterprise-indexer,"[""[Contact](https://www.alchemy.com/contact-sales-platinum)"",""[Docs](https://www.alchemy.com/docs/reference/lens-api-quickstart?utm_source=lp&utm_medium=website&utm_campaign=lens)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
chainstack-mainnet-free-indexer,!provider:chainstack-free-indexer,"[""[Website](https://chainstack.com/build-better-with-lens/)"",""[Docs](https://docs.chainstack.com/docs/protocols-networks#networks)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
chainstack-mainnet-pay-as-you-go-indexer,!provider:chainstack-pay-as-you-go-indexer,"[""[Buy](https://chainstack.com/pricing/)"",""[Docs](https://docs.chainstack.com/docs/protocols-networks#networks)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
chainstack-mainnet-enterprise-indexer,!provider:chainstack-enterprise-indexer,"[""[Contact](https://console.chainstack.com/user/account#signup?plan=enterprise)"",""[Docs](https://docs.chainstack.com/docs/protocols-networks#networks)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
chainstack-testnet-free-indexer,!provider:chainstack-free-indexer,"[""[Website](https://chainstack.com/build-better-with-lens/)"",""[Docs](https://docs.chainstack.com/docs/protocols-networks#networks)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
chainstack-testnet-pay-as-you-go-indexer,!provider:chainstack-pay-as-you-go-indexer,"[""[Buy](https://chainstack.com/pricing/)"",""[Docs](https://docs.chainstack.com/docs/protocols-networks#networks)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
chainstack-testnet-enterprise-indexer,!provider:chainstack-enterprise-indexer,"[""[Contact](https://console.chainstack.com/user/account#signup?plan=enterprise)"",""[Docs](https://docs.chainstack.com/docs/protocols-networks#networks)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
goldrush-mainnet-free-indexer,!provider:goldrush-free-indexer,"[""[Website](https://goldrush.dev/chains/lens/)"",""[Docs](https://goldrush.dev/docs/chains/lens#lens)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
goldrush-mainnet-pay-as-you-go-indexer,!provider:goldrush-pay-as-you-go-indexer,"[""[Buy](https://goldrush.dev/pricing/)"",""[Docs](https://goldrush.dev/docs/chains/lens#lens)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
goldrush-mainnet-enterprise-indexer,!provider:goldrush-enterprise-indexer,"[""[Contact](https://goldrush.dev/pricing/)"",""[Docs](https://goldrush.dev/docs/chains/lens#lens)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
goldrush-testnet-free-indexer,!provider:goldrush-free-indexer,"[""[Website](https://goldrush.dev/chains/lens/)"",""[Docs](https://goldrush.dev/docs/chains/lens#lens)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
goldrush-testnet-pay-as-you-go-indexer,!provider:goldrush-pay-as-you-go-indexer,"[""[Buy](https://goldrush.dev/pricing/)"",""[Docs](https://goldrush.dev/docs/chains/lens#lens)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
goldrush-testnet-enterprise-indexer,!provider:goldrush-enterprise-indexer,"[""[Contact](https://goldrush.dev/pricing/)"",""[Docs](https://goldrush.dev/docs/chains/lens#lens)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
rindexer-testnet-free-indexer,Rindexer,"[""[Docs](https://lens.xyz/docs/chain/tools/data-indexers/rindexer)""]",Rust-based EVM Indexing,Free,Archive,Indexed Data,,testnet,$0,$0,null,null,null,null,null,null,null,FALSE,FALSE,"[""GraphQL""]","[""Rate limits apply""]","[""DDoS Protection"",""IP Protection""]","[""Usage analytics""]","[""Global""]","[""No-code YAML Config"",""High Performance""]",null
thegraph-mainnet-free-indexer,!provider:thegraph-free-indexer,"[""[Website](https://thegraph.com/)"",""[Docs](https://thegraph.com/docs/en/supported-networks/lens/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
thegraph-mainnet-pay-as-you-go-indexer,!provider:thegraph-pay-as-you-go-indexer,"[""[Buy](https://thegraph.com/studio-pricing/)"",""[Docs](https://thegraph.com/docs/en/supported-networks/lens/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
thegraph-mainnet-enterprise-indexer,!provider:thegraph-enterprise-indexer,"[""[Contact](https://thegraph.com/studio-pricing/)"",""[Docs](https://thegraph.com/docs/en/supported-networks/lens/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
thirdweb-mainnet-free-indexer,!provider:thirdweb-free-indexer,"[""[Website](https://thirdweb.com/lens)"",""[Docs](https://lens.xyz/docs/chain/tools/data-indexers/thirdweb)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
thirdweb-mainnet-pay-as-you-go-indexer,!provider:thirdweb-pay-as-you-go-indexer,"[""[Buy](https://thirdweb.com/pricing)"",""[Docs](https://lens.xyz/docs/chain/tools/data-indexers/thirdweb)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
thirdweb-mainnet-enterprise-indexer,!provider:thirdweb-enterprise-indexer,"[""[Contact](https://thirdweb.com/pricing)"",""[Docs](https://lens.xyz/docs/chain/tools/data-indexers/thirdweb)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
thirdweb-testnet-free-indexer,!provider:thirdweb-free-indexer,"[""[Website](https://thirdweb.com/lens-network-sepolia-testnet)"",""[Docs](https://lens.xyz/docs/chain/tools/data-indexers/thirdweb)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
thirdweb-testnet-pay-as-you-go-indexer,!provider:thirdweb-pay-as-you-go-indexer,"[""[Buy](https://thirdweb.com/pricing)"",""[Docs](https://lens.xyz/docs/chain/tools/data-indexers/thirdweb)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
thirdweb-testnet-enterprise-indexer,!provider:thirdweb-enterprise-indexer,"[""[Contact](https://thirdweb.com/pricing)"",""[Docs](https://lens.xyz/docs/chain/tools/data-indexers/thirdweb)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,

networks/lens/api.csv (after)
slug,provider,actionButtons,planName,planType,historicalData,apiType,technology,chain,accessPrice,queryPrice,verifiedUptime,verifiedLatency,verifiedBlocksBehindAvg,uptimeSla,bandwidthSla,blocksBehindSla,supportSla,starred,trial,availableApis,limitations,securityImprovements,monitoringAndAnalytics,regions,additionalFeatures,address
public-mainnet,Public RPC,"[""[Docs](https://lens.xyz/docs/chain/overview)""]",,Public,Pruned,RPC,EVM JSON-RPC,mainnet,$0,$0,null,null,null,null,null,null,,TRUE,FALSE,"[""eth"",""web3"",""net""]",,"[""DDoS Protection"",""IP Protection""]","[""Basic monitoring""]","[""Global""]",,
public-testnet,Public RPC,"[""[Docs](https://lens.xyz/docs/chain/overview)""]",,Public,Pruned,RPC,EVM JSON-RPC,testnet,$0,$0,null,null,null,null,null,null,,FALSE,FALSE,"[""eth"",""web3"",""net""]",,"[""DDoS Protection"",""IP Protection""]","[""Basic monitoring""]","[""Global""]",,
alchemy-mainnet-free,!provider:alchemy-free-recent-state,"[""[Website](https://www.alchemy.com/)"",""[Docs](https://lens.xyz/docs/chain/tools/rpc/alchemy)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
alchemy-mainnet-pay-as-you-go,!provider:alchemy-pay-as-you-go-recent-state,"[""[Buy](https://www.alchemy.com/pricing)"",""[Docs](https://lens.xyz/docs/chain/tools/rpc/alchemy)""]",,,,,,mainnet,$49/$199,,,,,,,,,,,,,,,,,
alchemy-mainnet-enterprise,!provider:alchemy-enterprise-recent-state,"[""[Contact](https://www.alchemy.com/contact-sales)"",""[Docs](https://lens.xyz/docs/chain/tools/rpc/alchemy)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
alchemy-testnet-free,!provider:alchemy-free-recent-state,"[""[Website](https://www.alchemy.com/)"",""[Docs](https://lens.xyz/docs/chain/tools/rpc/alchemy)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
alchemy-testnet-pay-as-you-go,!provider:alchemy-pay-as-you-go-recent-state,"[""[Buy](https://www.alchemy.com/pricing)"",""[Docs](https://lens.xyz/docs/chain/tools/rpc/alchemy)""]",,,,,,testnet,$49/$199,,,,,,,,,,,,,,,,,
alchemy-testnet-enterprise,!provider:alchemy-enterprise-recent-state,"[""[Contact](https://www.alchemy.com/contact-sales)"",""[Docs](https://lens.xyz/docs/chain/tools/rpc/alchemy)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
quicknode-mainnet-pay-as-you-go-recent-state,!provider:quicknode-pay-as-you-go-recent-state,"[""[Buy](https://www.quicknode.com/pricing)"",""[Docs](https://lens.xyz/docs/chain/tools/rpc/quicknode)""]",,,,,,mainnet,$49/$299,,,,,,,,,,,,,,,,,
quicknode-mainnet-dedicated,!provider:quicknode-dedicated-recent-state,"[""[Buy](https://www.quicknode.com/)"",""[Docs](https://lens.xyz/docs/chain/tools/rpc/quicknode)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
quicknode-testnet-pay-as-you-go-recent-state,!provider:quicknode-pay-as-you-go-recent-state,"[""[Buy](https://www.quicknode.com/pricing)"",""[Docs](https://lens.xyz/docs/chain/tools/rpc/quicknode)""]",,,,,,testnet,$49/$299,,,,,,,,,,,,,,,,,
quicknode-testnet-dedicated,!provider:quicknode-dedicated-recent-state,"[""[Buy](https://www.quicknode.com/)"",""[Docs](https://lens.xyz/docs/chain/tools/rpc/quicknode)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
drpc-mainnet-free-recent-state,!provider:drpc-free-recent-state,"[""[Website](https://drpc.org/chainlist/lens-mainnet-rpc)"",""[Docs](https://lens.xyz/docs/chain/tools/rpc/drpc)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
drpc-mainnet-pay-as-you-go-recent-state,!provider:drpc-pay-as-you-go-recent-state,"[""[Buy](https://drpc.org/pricing)"",""[Docs](https://lens.xyz/docs/chain/tools/rpc/drpc)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
drpc-testnet-free-recent-state,!provider:drpc-free-recent-state,"[""[Website](https://drpc.org/chainlist/lens-mainnet-rpc)"",""[Docs](https://lens.xyz/docs/chain/tools/rpc/drpc)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
drpc-testnet-pay-as-you-go-recent-state,!provider:drpc-pay-as-you-go-recent-state,"[""[Buy](https://drpc.org/pricing)"",""[Docs](https://lens.xyz/docs/chain/tools/rpc/drpc)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
tenderly-mainnet-free,!provider:tenderly-free-recent-state,"[""[Website](https://tenderly.co/)"",""[Docs](https://lens.xyz/docs/chain/tools/rpc/tenderly)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
tenderly-mainnet-pay-as-you-go,!provider:tenderly-pay-as-you-go-recent-state,"[""[Buy](https://tenderly.co/pricing)"",""[Docs](https://lens.xyz/docs/chain/tools/rpc/tenderly)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
tenderly-testnet-free,!provider:tenderly-free-recent-state,"[""[Website](https://tenderly.co/)"",""[Docs](https://lens.xyz/docs/chain/tools/rpc/tenderly)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
tenderly-testnet-pay-as-you-go,!provider:tenderly-pay-as-you-go-recent-state,"[""[Buy](https://tenderly.co/pricing)"",""[Docs](https://lens.xyz/docs/chain/tools/rpc/tenderly)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
thirdweb-mainnet-free,!provider:thirdweb-free-recent-state,"[""[Website](https://thirdweb.com/)"",""[Docs](https://lens.xyz/docs/chain/tools/rpc/thirdweb)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
thirdweb-mainnet-pay-as-you-go,!provider:thirdweb-pay-as-you-go-recent-state,"[""[Buy](https://thirdweb.com/pricing)"",""[Docs](https://lens.xyz/docs/chain/tools/rpc/thirdweb)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
thirdweb-testnet-free,!provider:thirdweb-free-recent-state,"[""[Website](https://thirdweb.com/)"",""[Docs](https://lens.xyz/docs/chain/tools/rpc/thirdweb)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
thirdweb-testnet-pay-as-you-go,!provider:thirdweb-pay-as-you-go-recent-state,"[""[Buy](https://thirdweb.com/pricing)"",""[Docs](https://lens.xyz/docs/chain/tools/rpc/thirdweb)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
chainstack-mainnet-free-recent-state,!provider:chainstack-free-recent-state,"[""[Website](https://chainstack.com/)"",""[Docs](https://lens.xyz/docs/chain/tools/rpc/chainstack)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
chainstack-mainnet-pay-as-you-go-recent-state,!provider:chainstack-pay-as-you-go-recent-state,"[""[Buy](https://chainstack.com/pricing/)"",""[Docs](https://lens.xyz/docs/chain/tools/rpc/chainstack)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
chainstack-testnet-free-recent-state,!provider:chainstack-free-recent-state,"[""[Website](https://chainstack.com/)"",""[Docs](https://lens.xyz/docs/chain/tools/rpc/chainstack)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
chainstack-testnet-pay-as-you-go-recent-state,!provider:chainstack-pay-as-you-go-recent-state,"[""[Buy](https://chainstack.com/pricing/)"",""[Docs](https://lens.xyz/docs/chain/tools/rpc/chainstack)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
alchemy-mainnet-free-indexer,!provider:alchemy-free-indexer,"[""[Website](https://www.alchemy.com/lens)"",""[Docs](https://www.alchemy.com/docs/reference/lens-api-quickstart?utm_source=lp&utm_medium=website&utm_campaign=lens)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
alchemy-mainnet-pay-as-you-go-indexer,!provider:alchemy-pay-as-you-go-indexer,"[""[Buy](https://www.alchemy.com/pricing)"",""[Docs](https://www.alchemy.com/docs/reference/lens-api-quickstart?utm_source=lp&utm_medium=website&utm_campaign=lens)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
alchemy-mainnet-enterprise-indexer,!provider:alchemy-enterprise-indexer,"[""[Contact](https://www.alchemy.com/contact-sales-platinum)"",""[Docs](https://www.alchemy.com/docs/reference/lens-api-quickstart?utm_source=lp&utm_medium=website&utm_campaign=lens)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
alchemy-testnet-free-indexer,!provider:alchemy-free-indexer,"[""[Website](https://www.alchemy.com/lens)"",""[Docs](https://www.alchemy.com/docs/reference/lens-api-quickstart?utm_source=lp&utm_medium=website&utm_campaign=lens)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
alchemy-testnet-pay-as-you-go-indexer,!provider:alchemy-pay-as-you-go-indexer,"[""[Buy](https://www.alchemy.com/pricing)"",""[Docs](https://www.alchemy.com/docs/reference/lens-api-quickstart?utm_source=lp&utm_medium=website&utm_campaign=lens)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
alchemy-testnet-enterprise-indexer,!provider:alchemy-enterprise-indexer,"[""[Contact](https://www.alchemy.com/contact-sales-platinum)"",""[Docs](https://www.alchemy.com/docs/reference/lens-api-quickstart?utm_source=lp&utm_medium=website&utm_campaign=lens)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
chainstack-mainnet-free-indexer,!provider:chainstack-free-indexer,"[""[Website](https://chainstack.com/build-better-with-lens/)"",""[Docs](https://docs.chainstack.com/docs/protocols-networks#networks)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
chainstack-mainnet-pay-as-you-go-indexer,!provider:chainstack-pay-as-you-go-indexer,"[""[Buy](https://chainstack.com/pricing/)"",""[Docs](https://docs.chainstack.com/docs/protocols-networks#networks)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
chainstack-mainnet-enterprise-indexer,!provider:chainstack-enterprise-indexer,"[""[Contact](https://console.chainstack.com/user/account#signup?plan=enterprise)"",""[Docs](https://docs.chainstack.com/docs/protocols-networks#networks)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
chainstack-testnet-free-indexer,!provider:chainstack-free-indexer,"[""[Website](https://chainstack.com/build-better-with-lens/)"",""[Docs](https://docs.chainstack.com/docs/protocols-networks#networks)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
chainstack-testnet-pay-as-you-go-indexer,!provider:chainstack-pay-as-you-go-indexer,"[""[Buy](https://chainstack.com/pricing/)"",""[Docs](https://docs.chainstack.com/docs/protocols-networks#networks)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
chainstack-testnet-enterprise-indexer,!provider:chainstack-enterprise-indexer,"[""[Contact](https://console.chainstack.com/user/account#signup?plan=enterprise)"",""[Docs](https://docs.chainstack.com/docs/protocols-networks#networks)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
goldrush-mainnet-free-indexer,!provider:goldrush-free-indexer,"[""[Website](https://goldrush.dev/chains/lens/)"",""[Docs](https://goldrush.dev/docs/chains/lens#lens)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
goldrush-mainnet-pay-as-you-go-indexer,!provider:goldrush-pay-as-you-go-indexer,"[""[Buy](https://goldrush.dev/pricing/)"",""[Docs](https://goldrush.dev/docs/chains/lens#lens)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
goldrush-mainnet-enterprise-indexer,!provider:goldrush-enterprise-indexer,"[""[Contact](https://goldrush.dev/pricing/)"",""[Docs](https://goldrush.dev/docs/chains/lens#lens)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
goldrush-testnet-free-indexer,!provider:goldrush-free-indexer,"[""[Website](https://goldrush.dev/chains/lens/)"",""[Docs](https://goldrush.dev/docs/chains/lens#lens)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
goldrush-testnet-pay-as-you-go-indexer,!provider:goldrush-pay-as-you-go-indexer,"[""[Buy](https://goldrush.dev/pricing/)"",""[Docs](https://goldrush.dev/docs/chains/lens#lens)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
goldrush-testnet-enterprise-indexer,!provider:goldrush-enterprise-indexer,"[""[Contact](https://goldrush.dev/pricing/)"",""[Docs](https://goldrush.dev/docs/chains/lens#lens)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
rindexer-testnet-free-indexer,Rindexer,"[""[Docs](https://lens.xyz/docs/chain/tools/data-indexers/rindexer)""]",Rust-based EVM Indexing,Free,Archive,Indexed Data,EVM JSON-RPC,testnet,$0,$0,null,null,null,null,null,null,null,FALSE,FALSE,"[""GraphQL""]","[""Rate limits apply""]","[""DDoS Protection"",""IP Protection""]","[""Usage analytics""]","[""Global""]","[""No-code YAML Config"",""High Performance""]",null
thegraph-mainnet-free-indexer,!provider:thegraph-free-indexer,"[""[Website](https://thegraph.com/)"",""[Docs](https://thegraph.com/docs/en/supported-networks/lens/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
thegraph-mainnet-pay-as-you-go-indexer,!provider:thegraph-pay-as-you-go-indexer,"[""[Buy](https://thegraph.com/studio-pricing/)"",""[Docs](https://thegraph.com/docs/en/supported-networks/lens/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
thegraph-mainnet-enterprise-indexer,!provider:thegraph-enterprise-indexer,"[""[Contact](https://thegraph.com/studio-pricing/)"",""[Docs](https://thegraph.com/docs/en/supported-networks/lens/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
thirdweb-mainnet-free-indexer,!provider:thirdweb-free-indexer,"[""[Website](https://thirdweb.com/lens)"",""[Docs](https://lens.xyz/docs/chain/tools/data-indexers/thirdweb)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
thirdweb-mainnet-pay-as-you-go-indexer,!provider:thirdweb-pay-as-you-go-indexer,"[""[Buy](https://thirdweb.com/pricing)"",""[Docs](https://lens.xyz/docs/chain/tools/data-indexers/thirdweb)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
thirdweb-mainnet-enterprise-indexer,!provider:thirdweb-enterprise-indexer,"[""[Contact](https://thirdweb.com/pricing)"",""[Docs](https://lens.xyz/docs/chain/tools/data-indexers/thirdweb)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
thirdweb-testnet-free-indexer,!provider:thirdweb-free-indexer,"[""[Website](https://thirdweb.com/lens-network-sepolia-testnet)"",""[Docs](https://lens.xyz/docs/chain/tools/data-indexers/thirdweb)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
thirdweb-testnet-pay-as-you-go-indexer,!provider:thirdweb-pay-as-you-go-indexer,"[""[Buy](https://thirdweb.com/pricing)"",""[Docs](https://lens.xyz/docs/chain/tools/data-indexers/thirdweb)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
thirdweb-testnet-enterprise-indexer,!provider:thirdweb-enterprise-indexer,"[""[Contact](https://thirdweb.com/pricing)"",""[Docs](https://lens.xyz/docs/chain/tools/data-indexers/thirdweb)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,

networks/lens/api.csv (diff)
@@ -1,6 +1,6 @@
 slug,provider,actionButtons,planName,planType,historicalData,apiType,technology,chain,accessPrice,queryPrice,verifiedUptime,verifiedLatency,verifiedBlocksBehindAvg,uptimeSla,bandwidthSla,blocksBehindSla,supportSla,starred,trial,availableApis,limitations,securityImprovements,monitoringAndAnalytics,regions,additionalFeatures,address
-public-mainnet,Public RPC,"[""[Docs](https://lens.xyz/docs/chain/overview)""]",,Public,Pruned,RPC,,mainnet,$0,$0,null,null,null,null,null,null,,TRUE,FALSE,"[""eth"",""web3"",""net""]",,"[""DDoS Protection"",""IP Protection""]","[""Basic monitoring""]","[""Global""]",,
-public-testnet,Public RPC,"[""[Docs](https://lens.xyz/docs/chain/overview)""]",,Public,Pruned,RPC,,testnet,$0,$0,null,null,null,null,null,null,,FALSE,FALSE,"[""eth"",""web3"",""net""]",,"[""DDoS Protection"",""IP Protection""]","[""Basic monitoring""]","[""Global""]",,
+public-mainnet,Public RPC,"[""[Docs](https://lens.xyz/docs/chain/overview)""]",,Public,Pruned,RPC,EVM JSON-RPC,mainnet,$0,$0,null,null,null,null,null,null,,TRUE,FALSE,"[""eth"",""web3"",""net""]",,"[""DDoS Protection"",""IP Protection""]","[""Basic monitoring""]","[""Global""]",,
+public-testnet,Public RPC,"[""[Docs](https://lens.xyz/docs/chain/overview)""]",,Public,Pruned,RPC,EVM JSON-RPC,testnet,$0,$0,null,null,null,null,null,null,,FALSE,FALSE,"[""eth"",""web3"",""net""]",,"[""DDoS Protection"",""IP Protection""]","[""Basic monitoring""]","[""Global""]",,
 alchemy-mainnet-free,!provider:alchemy-free-recent-state,"[""[Website](https://www.alchemy.com/)"",""[Docs](https://lens.xyz/docs/chain/tools/rpc/alchemy)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
 alchemy-mainnet-pay-as-you-go,!provider:alchemy-pay-as-you-go-recent-state,"[""[Buy](https://www.alchemy.com/pricing)"",""[Docs](https://lens.xyz/docs/chain/tools/rpc/alchemy)""]",,,,,,mainnet,$49/$199,,,,,,,,,,,,,,,,,
 alchemy-mainnet-enterprise,!provider:alchemy-enterprise-recent-state,"[""[Contact](https://www.alchemy.com/contact-sales)"",""[Docs](https://lens.xyz/docs/chain/tools/rpc/alchemy)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
@@ -45,7 +45,7 @@ goldrush-mainnet-enterprise-indexer,!provider:goldrush-enterprise-indexer,"[""[C
 goldrush-testnet-free-indexer,!provider:goldrush-free-indexer,"[""[Website](https://goldrush.dev/chains/lens/)"",""[Docs](https://goldrush.dev/docs/chains/lens#lens)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
 goldrush-testnet-pay-as-you-go-indexer,!provider:goldrush-pay-as-you-go-indexer,"[""[Buy](https://goldrush.dev/pricing/)"",""[Docs](https://goldrush.dev/docs/chains/lens#lens)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
 goldrush-testnet-enterprise-indexer,!provider:goldrush-enterprise-indexer,"[""[Contact](https://goldrush.dev/pricing/)"",""[Docs](https://goldrush.dev/docs/chains/lens#lens)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
-rindexer-testnet-free-indexer,Rindexer,"[""[Docs](https://lens.xyz/docs/chain/tools/data-indexers/rindexer)""]",Rust-based EVM Indexing,Free,Archive,Indexed Data,,testnet,$0,$0,null,null,null,null,null,null,null,FALSE,FALSE,"[""GraphQL""]","[""Rate limits apply""]","[""DDoS Protection"",""IP Protection""]","[""Usage analytics""]","[""Global""]","[""No-code YAML Config"",""High Performance""]",null
+rindexer-testnet-free-indexer,Rindexer,"[""[Docs](https://lens.xyz/docs/chain/tools/data-indexers/rindexer)""]",Rust-based EVM Indexing,Free,Archive,Indexed Data,EVM JSON-RPC,testnet,$0,$0,null,null,null,null,null,null,null,FALSE,FALSE,"[""GraphQL""]","[""Rate limits apply""]","[""DDoS Protection"",""IP Protection""]","[""Usage analytics""]","[""Global""]","[""No-code YAML Config"",""High Performance""]",null
 thegraph-mainnet-free-indexer,!provider:thegraph-free-indexer,"[""[Website](https://thegraph.com/)"",""[Docs](https://thegraph.com/docs/en/supported-networks/lens/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
 thegraph-mainnet-pay-as-you-go-indexer,!provider:thegraph-pay-as-you-go-indexer,"[""[Buy](https://thegraph.com/studio-pricing/)"",""[Docs](https://thegraph.com/docs/en/supported-networks/lens/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
 thegraph-mainnet-enterprise-indexer,!provider:thegraph-enterprise-indexer,"[""[Contact](https://thegraph.com/studio-pricing/)"",""[Docs](https://thegraph.com/docs/en/supported-networks/lens/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
