networks/lens/devTool.csv (before)
slug,provider,toolType,tag,price,description,starred,actionButtons
zksync-elastic,!provider:zksync-elastic,,,,,,
thirdweb-pay,!provider:thirdweb-pay,,,,,,
safe,!provider:safe,,,,,,
thirdweb-aa,!provider:thirdweb-aa,,,,,,
tenderly,!provider:tenderly,,,,,,
thirdweb-starter,!provider:thirdweb-starter,,,,,,
thirdweb-standard,!provider:thirdweb-standard,,,,,,
thirdweb-business,!provider:thirdweb-business,,,,,,
thirdweb-enterprise,!provider:thirdweb-enterprise,,,,,,
huffmate,!provider:huffmate,,,,,,
alchemy-sdk-free,!provider:alchemy-sdk-free,,,,,,
alchemy-sdk-pay-as-you-go,!provider:alchemy-sdk-pay-as-you-go,,,,,,
alchemy-sdk-enterprise,!provider:alchemy-sdk-enterprise,,,,,,
mosaia-free,!provider:mosaia-free,,,,,,
mosaia-starter,!provider:mosaia-starter,,,,,,
mosaia-standard,!provider:mosaia-standard,,,,,,
mosaia-enterprise,!provider:mosaia-enterprise,,,,,,
connectkit,!provider:connectkit,,,,,,
polyzoa,!provider:polyzoa,,,,,,
codeslaw,!provider:codeslaw,,,,,,
chain-ide,!provider:chain-ide,,,,,,
reclaim-protocol,!provider:reclaim-protocol,,,,,,
foundry,!provider:foundry,,,,,,
ganache,!provider:ganache,,,,,,
ipfs,!provider:ipfs,,,,,,
pimlico,!provider:pimlico,,,,,,
portal-free,!provider:portal-free,,,,,,
portal-starter,!provider:portal-starter,,,,,,
portal-enterprise,!provider:portal-enterprise,,,,,,
privy,!provider:privy,,,,,,
superchain-dev-console,!provider:superchain-dev-console,,,,,,
4everland-free,!provider:4everland-free,,,,,,
4everland-pay-as-you-go,!provider:4everland-pay-as-you-go,,,,,,
apeworx,!provider:apeworx,,,,,,
alchemy-smart-wallet-free,!provider:alchemy-smart-wallet-free,,,,,,
alchemy-smart-wallet-pay-as-you-go,!provider:alchemy-smart-wallet-pay-as-you-go,,,,,,
alchemy-smart-wallet-enterprise,!provider:alchemy-smart-wallet-enterprise,,,,,,
alchemy-transact-free,!provider:alchemy-transact-free,,,,,,
alchemy-transact-pay-as-you-go,!provider:alchemy-transact-pay-as-you-go,,,,,,
alchemy-transact-enterprise,!provider:alchemy-transact-enterprise,,,,,,

networks/lens/devTool.csv (after)
slug,provider,toolType,tag,price,description,starred,actionButtons
zksync-elastic,!provider:zksync-elastic,,,,,,
thirdweb-pay,!provider:thirdweb-pay,,,,,,
safe,!provider:safe,,,,,,
thirdweb-aa,!provider:thirdweb-aa,,,,,,
tenderly,!provider:tenderly,,,,,,
thirdweb-pay-as-you-go,!provider:thirdweb-pay-as-you-go,,,,,,
thirdweb-enterprise,!provider:thirdweb-enterprise,,,,,,
huffmate,!provider:huffmate,,,,,,
alchemy-sdk-free,!provider:alchemy-sdk-free,,,,,,
alchemy-sdk-pay-as-you-go,!provider:alchemy-sdk-pay-as-you-go,,,,,,
alchemy-sdk-enterprise,!provider:alchemy-sdk-enterprise,,,,,,
mosaia-free,!provider:mosaia-free,,,,,,
mosaia-pay-as-you-go,!provider:mosaia-pay-as-you-go,,,,,,
mosaia-enterprise,!provider:mosaia-enterprise,,,,,,
connectkit,!provider:connectkit,,,,,,
polyzoa,!provider:polyzoa,,,,,,
codeslaw,!provider:codeslaw,,,,,,
chain-ide,!provider:chain-ide,,,,,,
reclaim-protocol,!provider:reclaim-protocol,,,,,,
foundry,!provider:foundry,,,,,,
ganache,!provider:ganache,,,,,,
ipfs,!provider:ipfs,,,,,,
pimlico,!provider:pimlico,,,,,,
portal-free,!provider:portal-free,,,,,,
portal-pay-as-you-go,!provider:portal-pay-as-you-go,,,,,,
portal-enterprise,!provider:portal-enterprise,,,,,,
privy,!provider:privy,,,,,,
superchain-dev-console,!provider:superchain-dev-console,,,,,,
4everland-free,!provider:4everland-free,,,,,,
4everland-pay-as-you-go,!provider:4everland-pay-as-you-go,,,,,,
apeworx,!provider:apeworx,,,,,,
alchemy-smart-wallet-free,!provider:alchemy-smart-wallet-free,,,,,,
alchemy-smart-wallet-pay-as-you-go,!provider:alchemy-smart-wallet-pay-as-you-go,,,,,,
alchemy-smart-wallet-enterprise,!provider:alchemy-smart-wallet-enterprise,,,,,,
alchemy-transact-free,!provider:alchemy-transact-free,,,,,,
alchemy-transact-pay-as-you-go,!provider:alchemy-transact-pay-as-you-go,,,,,,
alchemy-transact-enterprise,!provider:alchemy-transact-enterprise,,,,,,

networks/lens/devTool.csv (diff)
@@ -4,17 +4,14 @@ thirdweb-pay,!provider:thirdweb-pay,,,,,,
 safe,!provider:safe,,,,,,
 thirdweb-aa,!provider:thirdweb-aa,,,,,,
 tenderly,!provider:tenderly,,,,,,
-thirdweb-starter,!provider:thirdweb-starter,,,,,,
-thirdweb-standard,!provider:thirdweb-standard,,,,,,
-thirdweb-business,!provider:thirdweb-business,,,,,,
+thirdweb-pay-as-you-go,!provider:thirdweb-pay-as-you-go,,,,,,
 thirdweb-enterprise,!provider:thirdweb-enterprise,,,,,,
 huffmate,!provider:huffmate,,,,,,
 alchemy-sdk-free,!provider:alchemy-sdk-free,,,,,,
 alchemy-sdk-pay-as-you-go,!provider:alchemy-sdk-pay-as-you-go,,,,,,
 alchemy-sdk-enterprise,!provider:alchemy-sdk-enterprise,,,,,,
 mosaia-free,!provider:mosaia-free,,,,,,
-mosaia-starter,!provider:mosaia-starter,,,,,,
-mosaia-standard,!provider:mosaia-standard,,,,,,
+mosaia-pay-as-you-go,!provider:mosaia-pay-as-you-go,,,,,,
 mosaia-enterprise,!provider:mosaia-enterprise,,,,,,
 connectkit,!provider:connectkit,,,,,,
 polyzoa,!provider:polyzoa,,,,,,
@@ -26,7 +23,7 @@ ganache,!provider:ganache,,,,,,
 ipfs,!provider:ipfs,,,,,,
 pimlico,!provider:pimlico,,,,,,
 portal-free,!provider:portal-free,,,,,,
-portal-starter,!provider:portal-starter,,,,,,
+portal-pay-as-you-go,!provider:portal-pay-as-you-go,,,,,,
 portal-enterprise,!provider:portal-enterprise,,,,,,
 privy,!provider:privy,,,,,,
 superchain-dev-console,!provider:superchain-dev-console,,,,,,
