networks/algorand/api.csv (before)
slug,provider,actionButtons,planName,planType,historicalData,apiType,technology,chain,accessPrice,queryPrice,verifiedUptime,verifiedLatency,verifiedBlocksBehindAvg,uptimeSla,bandwidthSla,blocksBehindSla,supportSla,starred,trial,availableApis,limitations,securityImprovements,monitoringAndAnalytics,regions,additionalFeatures,address
algorand-mainnet-indexer,Algorand,"[""[Website](https://dev.algorand.co/nodes/installation/indexer-installation/#_top)"",""[Docs](https://developer.algorand.org/docs/get-details/indexer/)""]",,Free,Archive,Indexed Data,Algorand Indexer,mainnet,$0,$0(self-hosted open-source),,,,,,,,FALSE,FALSE,"[""REST API""]",,"[""Secure API keys"",""Encrypted endpoints""]","[""Real-time logging with SDKs""]","[""Global""]","[""Network agnostic (supports MainNet/TestNet/BetaNet)"",""Efficient data retrieval"",""Requires a separate binary download""]",null
algorand-testnet-indexer,Algorand,"[""[Website](https://dev.algorand.co/nodes/installation/indexer-installation/#_top)"",""[Docs](https://developer.algorand.org/docs/get-details/indexer/)""]",,Free,Archive,Indexed Data,Algorand Indexer,testnet,$0,$0(self-hosted open-source),,,,,,,,FALSE,FALSE,"[""REST API""]",,"[""Secure API keys"",""Encrypted endpoints""]","[""Real-time logging with SDKs""]","[""Global""]","[""Network agnostic (supports MainNet/TestNet/BetaNet)"",""Efficient data retrieval"",""Requires a separate binary download""]",null
blockdaemon-mainnet-dedicated,!provider:blockdaemon-dedicated-recent-state,"[""[Website](https://www.blockdaemon.com/protocols/algorand)"",""[Docs](https://docs.blockdaemon.com/docs/algorand)""]",,,,,Algorand REST,mainnet,,,,,,,,,,,,,,,,,,
blockdaemon-mainnet-dedicated-archive,!provider:blockdaemon-dedicated-recent-state,"[""[Website](https://www.blockdaemon.com/protocols/algorand)"",""[Docs](https://docs.blockdaemon.com/docs/algorand)""]",,,,,Algorand REST,mainnet,,,,,,,,,,,,,,,,,,
blockdaemon-mainnet-free,!provider:blockdaemon-free-recent-state,"[""[Website](https://www.blockdaemon.com/protocols/algorand)"",""[Docs](https://docs.blockdaemon.com/docs/algorand)""]",,,,,Algorand REST,mainnet,,,,,,,,,,,,,,,,,,
blockdaemon-mainnet-free-archive,!provider:blockdaemon-free-recent-state,"[""[Website](https://www.blockdaemon.com/protocols/algorand)"",""[Docs](https://docs.blockdaemon.com/docs/algorand)""]",,,,,Algorand REST,mainnet,,,,,,,,,,,,,,,,,,
blockdaemon-mainnet-pay-as-you-go,!provider:blockdaemon-pay-as-you-go-recent-state,"[""[Website](https://www.blockdaemon.com/protocols/algorand)"",""[Docs](https://docs.blockdaemon.com/docs/algorand)""]",,,,,Algorand REST,mainnet,,,,,,,,,,,,,,,,,,
blockdaemon-mainnet-pay-as-you-go-archive,!provider:blockdaemon-pay-as-you-go-recent-state,"[""[Website](https://www.blockdaemon.com/protocols/algorand)"",""[Docs](https://docs.blockdaemon.com/docs/algorand)""]",,,,,Algorand REST,mainnet,,,,,,,,,,,,,,,,,,
blockdaemon-testnet-dedicated,!provider:blockdaemon-dedicated-recent-state,"[""[Website](https://www.blockdaemon.com/protocols/algorand)"",""[Docs](https://docs.blockdaemon.com/docs/algorand)""]",,,,,Algorand REST,testnet,,,,,,,,,,,,,,,,,,
blockdaemon-testnet-dedicated-archive,!provider:blockdaemon-dedicated-recent-state,"[""[Website](https://www.blockdaemon.com/protocols/algorand)"",""[Docs](https://docs.blockdaemon.com/docs/algorand)""]",,,,,Algorand REST,testnet,,,,,,,,,,,,,,,,,,
blockdaemon-testnet-free,!provider:blockdaemon-free-recent-state,"[""[Website](https://www.blockdaemon.com/protocols/algorand)"",""[Docs](https://docs.blockdaemon.com/docs/algorand)""]",,,,,Algorand REST,testnet,,,,,,,,,,,,,,,,,,
blockdaemon-testnet-free-archive,!provider:blockdaemon-free-recent-state,"[""[Website](https://www.blockdaemon.com/protocols/algorand)"",""[Docs](https://docs.blockdaemon.com/docs/algorand)""]",,,,,Algorand REST,testnet,,,,,,,,,,,,,,,,,,
blockdaemon-testnet-pay-as-you-go,!provider:blockdaemon-pay-as-you-go-recent-state,"[""[Website](https://www.blockdaemon.com/protocols/algorand)"",""[Docs](https://docs.blockdaemon.com/docs/algorand)""]",,,,,Algorand REST,testnet,,,,,,,,,,,,,,,,,,
blockdaemon-testnet-pay-as-you-go-archive,!provider:blockdaemon-pay-as-you-go-recent-state,"[""[Website](https://www.blockdaemon.com/protocols/algorand)"",""[Docs](https://docs.blockdaemon.com/docs/algorand)""]",,,,,Algorand REST,testnet,,,,,,,,,,,,,,,,,,
chain-love-free,!provider:chain-love-free,"[""[Docs](https://chain-love.gitbook.io/chain-love-docs/blockchains/algorand)""]",,,,,Algorand REST,mainnet,,,,,,,,,,,,,"[""10 req/min without authenthication"",""10M Credits with authenthication""]",,,,,
getblock-mainnet-dedicated-full-archive,!provider:getblock-dedicated-full-archive,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/?q=algorand)""]",,,,,Algorand REST,mainnet,,,,,,,,,,,,,,,,,,
getblock-mainnet-dedicated-recent-state,!provider:getblock-dedicated-recent-state,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/?q=algorand)""]",,,,,Algorand REST,mainnet,,,,,,,,,,,,,,,,,,
getblock-mainnet-enterprise-full-archive,!provider:getblock-enterprise-full-archive,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/?q=algorand)""]",,,,,Algorand REST,mainnet,,,,,,,,,,,,,,,,,,
getblock-mainnet-enterprise-recent-state,!provider:getblock-enterprise-recent-state,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/?q=algorand)""]",,,,,Algorand REST,mainnet,,,,,,,,,,,,,,,,,,
getblock-mainnet-free-recent-state,!provider:getblock-free-recent-state,"[""[Website](https://getblock.io/nodes/algo/)"",""[Docs](https://docs.getblock.io/?q=algorand)""]",,,,,Algorand REST,mainnet,,,,,,,,,,,,,,,,,,
getblock-mainnet-pay-as-you-go-full-archive,!provider:getblock-pay-as-you-go-full-archive,"[""[Buy](https://getblock.io/pricing/)"",""[Docs](https://docs.getblock.io/?q=algorand)""]",,,,,Algorand REST,mainnet,,,,,,,,,,,,,,,,,,
getblock-mainnet-pay-as-you-go-recent-state,!provider:getblock-pay-as-you-go-recent-state,"[""[Buy](https://getblock.io/pricing/)"",""[Docs](https://docs.getblock.io/?q=algorand)""]",,,,,Algorand REST,mainnet,,,,,,,,,,,,,,,,,,
getblock-testnet-dedicated-full-archive,!provider:getblock-dedicated-full-archive,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/?q=algorand)""]",,,,,Algorand REST,testnet,,,,,,,,,,,,,,,,,,
getblock-testnet-dedicated-recent-state,!provider:getblock-dedicated-recent-state,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/?q=algorand)""]",,,,,Algorand REST,testnet,,,,,,,,,,,,,,,,,,
getblock-testnet-enterprise-full-archive,!provider:getblock-enterprise-full-archive,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/?q=algorand)""]",,,,,Algorand REST,testnet,,,,,,,,,,,,,,,,,,
getblock-testnet-enterprise-recent-state,!provider:getblock-enterprise-recent-state,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/?q=algorand)""]",,,,,Algorand REST,testnet,,,,,,,,,,,,,,,,,,
getblock-testnet-free-recent-state,!provider:getblock-free-recent-state,"[""[Website](https://getblock.io/nodes/algo/)"",""[Docs](https://docs.getblock.io/?q=algorand)""]",,,,,Algorand REST,testnet,,,,,,,,,,,,,,,,,,
getblock-testnet-pay-as-you-go-full-archive,!provider:getblock-pay-as-you-go-full-archive,"[""[Buy](https://getblock.io/pricing/)"",""[Docs](https://docs.getblock.io/?q=algorand)""]",,,,,Algorand REST,testnet,,,,,,,,,,,,,,,,,,
getblock-testnet-pay-as-you-go-recent-state,!provider:getblock-pay-as-you-go-recent-state,"[""[Buy](https://getblock.io/pricing/)"",""[Docs](https://docs.getblock.io/?q=algorand)""]",,,,,Algorand REST,testnet,,,,,,,,,,,,,,,,,,
nodely-mainnet-enterprise,Nodely,"[""[Contact](https://nodely.io/contact)"",""[Docs](https://nodely.io/docs/free/start/)""]",,Enterprise,Pruned,RPC,Algorand REST,mainnet,$1024/region,,NULL,NULL,NULL,99.99%,NULL,NULL,,FALSE,FALSE,"[""Algod API"",""Indexer API"",""KMD API"",""Smart Contract (ASC1) API""]","[""3K req/sec/region"",""Unlimited quota"",""900 req/sec/IP"",""3K transactions/sec/project"",""900 transactions/sec/IP""]","[""Secure API keys"",""IPFS GW""]","[""180 day log analytics""]","[""Global""]",,
nodely-mainnet-enterprise-archive,Nodely,"[""[Contact](https://nodely.io/contact)"",""[Docs](https://nodely.io/docs/free/start/)""]",,Enterprise,Archive,RPC,Algorand REST,mainnet,$1024/region,,NULL,NULL,NULL,99.99%,NULL,NULL,,FALSE,FALSE,"[""Algod API"",""Indexer API"",""KMD API"",""Smart Contract (ASC1) API""]","[""3K req/sec/region"",""Unlimited quota"",""900 req/sec/IP"",""3K transactions/sec/project"",""900 transactions/sec/IP""]","[""Secure API keys"",""IPFS GW""]","[""180 day log analytics""]","[""Global""]",,
nodely-mainnet-enterprise-indexer,Nodely,"[""[Contact](https://nodely.io/contact)"",""[Docs](https://nodely.io/docs/free/start/)""]",,Enterprise,Archive,Indexed Data,Algorand Indexer,mainnet,$1024/region,null,,,,,,,,FALSE,FALSE,"[""REST API"",""GraphQL""]","[""3K req/s/region"",""Unlimited quota"",""900 req/s/IP"",""3K/s transactions/project"",""900/s transactions/IP""]","[""Secure API keys"",""IPFS GW""]","[""180 day log analytics""]","[""Global""]","[""Vanity/own domains"",""Unlimited egress"",""Bare metal power""]",null
nodely-mainnet-free,Nodely,"[""[Website](https://nodely.io/)"",""[Docs](https://nodely.io/docs/free/start/)""]",,Free,Pruned,RPC,Algorand REST,mainnet,$0,,NULL,NULL,NULL,99.95%,NULL,NULL,,FALSE,FALSE,"[""Algod API"",""Indexer API"",""KMD API"",""Smart Contract (ASC1) API""]","[""Up to 1K req/sec/project"",""150GB req/mo"",""60 req/sec/IP"",""50 transactions/sec/project"",""18 transactions/sec/IP""]","[""Secure API keys"",""IPFS GW""]","[""Real time monitoring dashboard""]","[""Global""]",,
nodely-mainnet-free-archive,Nodely,"[""[Website](https://nodely.io/)"",""[Docs](https://nodely.io/docs/free/start/)""]",,Free,Archive,RPC,Algorand REST,mainnet,$0,,NULL,NULL,NULL,99.99%,NULL,NULL,,FALSE,FALSE,"[""Algod API"",""Indexer API"",""KMD API"",""Smart Contract (ASC1) API""]","[""Up to 1K req/sec/project"",""150GB req/mo"",""60 req/sec/IP"",""50 transactions/sec/project"",""18 transactions/sec/IP""]","[""Secure API keys"",""IPFS GW""]","[""Real time monitoring dashboard""]","[""Global""]",,
nodely-mainnet-free-indexer,Nodely,"[""[Website](https://nodely.io/)"",""[Docs](https://nodely.io/docs/free/start/)""]",,Free,Archive,Indexed Data,Algorand Indexer,mainnet,$0,null,,,,,,,,FALSE,FALSE,"[""REST API"",""GraphQL""]","[""Up to 1K req/s/project"",""150GB req/mo"",""60 req/s/IP"",""50/s transactions/project"",""18/s transactions/IP""]","[""Secure API keys"",""IPFS GW""]","[""Real time monitoring dashboard""]","[""Global""]","[""Free Node & Indexer APIs""]",null
nodely-mainnet-pay-as-you-go,Nodely,"[""[Buy](https://nodely.io/pricing)"",""[Docs](https://nodely.io/docs/free/start/)""]",,Pay-as-you-go,Pruned,RPC,Algorand REST,mainnet,$256,,NULL,NULL,NULL,99.99%,NULL,NULL,,FALSE,FALSE,"[""Algod API"",""Indexer API"",""KMD API"",""Smart Contract (ASC1) API""]","[""6K req/sec/key/site"",""2TB req/mo"",""500 req/sec/IP"",""6K transactions/sec/project"",""500 transactions/sec/IP""]","[""Secure API keys"",""IPFS GW""]","[""Real time monitoring dashboard""]","[""Global""]",,
nodely-mainnet-pay-as-you-go-archive,Nodely,"[""[Buy](https://nodely.io/pricing)"",""[Docs](https://nodely.io/docs/free/start/)""]",,Pay-as-you-go,Archive,RPC,Algorand REST,mainnet,$256,,NULL,NULL,NULL,99.99%,NULL,NULL,,FALSE,FALSE,"[""Algod API"",""Indexer API"",""KMD API"",""Smart Contract (ASC1) API""]","[""6K req/sec/key/site"",""2TB req/mo"",""500 req/sec/IP"",""6K transactions/sec/project"",""500 transactions/sec/IP""]","[""Secure API keys"",""IPFS GW""]","[""Real time monitoring dashboard""]","[""Global""]",,
nodely-mainnet-pay-as-you-go-indexer,Nodely,"[""[Buy](https://nodely.io/pricing)"",""[Docs](https://nodely.io/docs/free/start/)""]",,Pay-as-you-go,Archive,Indexed Data,Algorand Indexer,mainnet,$256,null,,,,,,,,FALSE,FALSE,"[""REST API"",""GraphQL""]","[""6K req/s/key/site"",""2TB req/mo"",""500 req/s/IP"",""6K/s transactions/project"",""500/s transactions/IP""]","[""Secure API keys"",""IPFS GW""]","[""Real time monitoring dashboard""]","[""Global""]","[""Light indexer snapshots"",""Instant follower API compatible with Conduit""]",null
nodely-testnet-enteprise-archive,Nodely,"[""[Contact](https://nodely.io/contact)"",""[Docs](https://nodely.io/docs/free/start/)""]",,Enterprise,Archive,RPC,Algorand REST,testnet,$1024/region,,NULL,NULL,NULL,99.99%,NULL,NULL,,FALSE,FALSE,"[""Algod API"",""Indexer API"",""KMD API"",""Smart Contract (ASC1) API""]","[""3K req/sec/region"",""Unlimited quota"",""900 req/sec/IP"",""3K transactions/sec/project"",""900 transactions/sec/IP""]","[""Secure API keys"",""IPFS GW""]","[""180 day log analytics""]","[""Global""]",,
nodely-testnet-enterprise,Nodely,"[""[Contact](https://nodely.io/contact)"",""[Docs](https://nodely.io/docs/free/start/)""]",,Enterprise,Pruned,RPC,Algorand REST,testnet,$1024/region,,NULL,NULL,NULL,99.99%,NULL,NULL,,FALSE,FALSE,"[""Algod API"",""Indexer API"",""KMD API"",""Smart Contract (ASC1) API""]","[""3K req/sec/region"",""Unlimited quota"",""900 req/sec/IP"",""3K transactions/sec/project"",""900 transactions/sec/IP""]","[""Secure API keys"",""IPFS GW""]","[""180 day log analytics""]","[""Global""]",,
nodely-testnet-enterprise-indexer,Nodely,"[""[Contact](https://nodely.io/contact)"",""[Docs](https://nodely.io/docs/free/start/)""]",,Enterprise,Archive,Indexed Data,Algorand Indexer,testnet,$1024/region,null,,,,,,,,FALSE,FALSE,"[""REST API"",""GraphQL""]","[""3K req/s/region"",""Unlimited quota"",""900 req/s/IP"",""3K/s transactions/project"",""900/s transactions/IP""]","[""Secure API keys"",""IPFS GW""]","[""180 day log analytics""]","[""Global""]","[""Vanity/own domains"",""Unlimited egress"",""Bare metal power""]",null
nodely-testnet-free,Nodely,"[""[Website](https://nodely.io/)"",""[Docs](https://nodely.io/docs/free/start/)""]",,Free,Pruned,RPC,Algorand REST,testnet,$0,,NULL,NULL,NULL,99.99%,NULL,NULL,,FALSE,FALSE,"[""Algod API"",""Indexer API"",""KMD API"",""Smart Contract (ASC1) API""]","[""Up to 1K req/sec/project"",""150GB req/mo"",""60 req/sec/IP"",""50 transactions/sec/project"",""18 transactions/sec/IP""]","[""Secure API keys"",""IPFS GW""]","[""Real time monitoring dashboard""]","[""Global""]",,
nodely-testnet-free-archive,Nodely,"[""[Website](https://nodely.io/)"",""[Docs](https://nodely.io/docs/free/start/)""]",,Free,Archive,RPC,Algorand REST,testnet,$0,,NULL,NULL,NULL,99.99%,NULL,NULL,,FALSE,FALSE,"[""Algod API"",""Indexer API"",""KMD API"",""Smart Contract (ASC1) API""]","[""Up to 1K req/sec/project"",""150GB req/mo"",""60 req/sec/IP"",""50 transactions/sec/project"",""18 transactions/sec/IP""]","[""Secure API keys"",""IPFS GW""]","[""Real time monitoring dashboard""]","[""Global""]",,
nodely-testnet-free-indexer,Nodely,"[""[Website](https://nodely.io/)"",""[Docs](https://nodely.io/docs/free/start/)""]",,Free,Archive,Indexed Data,Algorand Indexer,testnet,$0,null,,,,,,,,FALSE,FALSE,"[""REST API"",""GraphQL""]","[""Up to 1K req/s/project"",""150GB req/mo"",""60 req/s/IP"",""50/s transactions/project"",""18/s transactions/IP""]","[""Secure API keys"",""IPFS GW""]","[""Real time monitoring dashboard""]","[""Global""]","[""Free Node & Indexer APIs""]",null
nodely-testnet-pay-as-you-go,Nodely,"[""[Buy](https://nodely.io/pricing)"",""[Docs](https://nodely.io/docs/free/start/)""]",,Pay-as-you-go,Pruned,RPC,Algorand REST,testnet,$256,,NULL,NULL,NULL,99.99%,NULL,NULL,,FALSE,FALSE,"[""Algod API"",""Indexer API"",""KMD API"",""Smart Contract (ASC1) API""]","[""6K req/sec/key/site"",""2TB req/mo"",""500 req/sec/IP"",""6K transactions/sec/project"",""500 transactions/sec/IP""]","[""Secure API keys"",""IPFS GW""]","[""Real time monitoring dashboard""]","[""Global""]",,
nodely-testnet-pay-as-you-go-archive,Nodely,"[""[Buy](https://nodely.io/pricing)"",""[Docs](https://nodely.io/docs/free/start/)""]",,Pay-as-you-go,Archive,RPC,Algorand REST,testnet,$256,,NULL,NULL,NULL,99.99%,NULL,NULL,,FALSE,FALSE,"[""Algod API"",""Indexer API"",""KMD API"",""Smart Contract (ASC1) API""]","[""6K req/sec/key/site"",""2TB req/mo"",""500 req/sec/IP"",""6K transactions/sec/project"",""500 transactions/sec/IP""]","[""Secure API keys"",""IPFS GW""]","[""Real time monitoring dashboard""]","[""Global""]",,
nodely-testnet-pay-as-you-go-indexer,Nodely,"[""[Buy](https://nodely.io/pricing)"",""[Docs](https://nodely.io/docs/free/start/)""]",,Pay-as-you-go,Archive,Indexed Data,Algorand Indexer,testnet,$256,null,,,,,,,,FALSE,FALSE,"[""REST API"",""GraphQL""]","[""6K req/s/key/site"",""2TB req/mo"",""500 req/s/IP"",""6K/s transactions/project"",""500/s transactions/IP""]","[""Secure API keys"",""IPFS GW""]","[""Real time monitoring dashboard""]","[""Global""]","[""Light indexer snapshots"",""Instant follower API compatible with Conduit""]",null
nownodes-mainnet-dedicated,!provider:nownodes-dedicated-recent-state,"[""[Contact](https://account.nownodes.io/auth/login)"",""[Docs](https://nownodes.io/blog/how-to-access-algorand-rpc-api/)""]",,,,,Algorand REST,mainnet,,,,,,,,,,,,,,,,,,
nownodes-mainnet-enterprise,!provider:nownodes-enterprise-recent-state,"[""[Contact](https://account.nownodes.io/auth/login)"",""[Docs](https://nownodes.io/blog/how-to-access-algorand-rpc-api/)""]",,,,,Algorand REST,mainnet,,,,,,,,,,,,,,,,,,
nownodes-mainnet-free,!provider:nownodes-free-recent-state,"[""[Website](https://nownodes.io/nodes/algorand-algo)"",""[Docs](https://nownodes.io/blog/how-to-access-algorand-rpc-api/)""]",,,,,Algorand REST,mainnet,,,,,,,,,,,,,,,,,,
nownodes-mainnet-pay-as-you-go,!provider:nownodes-pay-as-you-go-recent-state,"[""[Buy](https://nownodes.io/pricing)"",""[Docs](https://nownodes.io/blog/how-to-access-algorand-rpc-api/)""]",,,,,Algorand REST,mainnet,,,,,,,,,,,,,,,,,,
nownodes-testnet-dedicated,!provider:nownodes-dedicated-recent-state,"[""[Contact](https://account.nownodes.io/auth/login)"",""[Docs](https://nownodes.io/blog/how-to-access-algorand-rpc-api/)""]",,,,,Algorand REST,testnet,,,,,,,,,,,,,,,,,,
nownodes-testnet-enterprise,!provider:nownodes-enterprise-recent-state,"[""[Contact](https://account.nownodes.io/auth/login)"",""[Docs](https://nownodes.io/blog/how-to-access-algorand-rpc-api/)""]",,,,,Algorand REST,testnet,,,,,,,,,,,,,,,,,,
nownodes-testnet-free,!provider:nownodes-free-recent-state,"[""[Website](https://nownodes.io/nodes/algorand-algo)"",""[Docs](https://nownodes.io/blog/how-to-access-algorand-rpc-api/)""]",,,,,Algorand REST,testnet,,,,,,,,,,,,,,,,,,
nownodes-testnet-pay-as-you-go,!provider:nownodes-pay-as-you-go-recent-state,"[""[Buy](https://nownodes.io/pricing)"",""[Docs](https://nownodes.io/blog/how-to-access-algorand-rpc-api/)""]",,,,,Algorand REST,testnet,,,,,,,,,,,,,,,,,,
subquery-mainnet-pay-as-you-go-indexer,!provider:subquery-pay-as-you-go-indexer,"[""[Buy](https://subquery.network/doc/subquery_network/consumers/plan.html#setting-your-flex-plan-pricing)"",""[Docs](https://subquery.network/doc/indexer/quickstart/quickstart_chains/algorand.html#algorand-quick-start)""]",,,Archive,Indexed Data,Algorand Indexer,mainnet,,,,,,,,,,,,,,,,,,
tatum-mainnet-enterprise,!provider:tatum-enterprise-recent-state,"[""[Contact](https://tatum.io/get-in-touch)"",""[Docs](https://docs.tatum.io/reference/rpc-algorand)""]",,,,,Algorand REST,mainnet,,,,,,,,,,,,,,,,,,
tatum-mainnet-enterprise-archive,!provider:tatum-enterprise-full-archive,"[""[Contact](https://tatum.io/get-in-touch)"",""[Docs](https://docs.tatum.io/reference/rpc-algorand)""]",,,,,Algorand REST,mainnet,,,,,,,,,,,,,,,,,,
tatum-mainnet-free,!provider:tatum-free-recent-state,"[""[Website](https://tatum.io/chain/algorand)"",""[Docs](https://docs.tatum.io/reference/rpc-algorand)""]",,,,,Algorand REST,mainnet,,,,,,,,,,,,,,,,,,
tatum-mainnet-pay-as-you-go,!provider:tatum-pay-as-you-go-recent-state,"[""[Buy](https://tatum.io/chain/algorand)"",""[Docs](https://docs.tatum.io/reference/rpc-algorand)""]",,,,,Algorand REST,mainnet,,,,,,,,,,,,,,,,,,
tatum-mainnet-pay-as-you-go-archive,!provider:tatum-pay-as-you-go-full-archive,"[""[Buy](https://tatum.io/chain/algorand)"",""[Docs](https://docs.tatum.io/reference/rpc-algorand)""]",,,,,Algorand REST,mainnet,,,,,,,,,,,,,,,,,,
tatum-testnet-enterprise,!provider:tatum-enterprise-recent-state,"[""[Contact](https://tatum.io/get-in-touch)"",""[Docs](https://docs.tatum.io/reference/rpc-algorand)""]",,,,,Algorand REST,testnet,,,,,,,,,,,,,,,,,,
tatum-testnet-enterprise-archive,!provider:tatum-enterprise-full-archive,"[""[Contact](https://tatum.io/get-in-touch)"",""[Docs](https://docs.tatum.io/reference/rpc-algorand)""]",,,,,Algorand REST,testnet,,,,,,,,,,,,,,,,,,
tatum-testnet-free,!provider:tatum-free-recent-state,"[""[Website](https://tatum.io/chain/algorand)"",""[Docs](https://docs.tatum.io/reference/rpc-algorand)""]",,,,,Algorand REST,testnet,,,,,,,,,,,,,,,,,,
tatum-testnet-pay-as-you-go,!provider:tatum-pay-as-you-go-recent-state,"[""[Buy](https://tatum.io/chain/algorand)"",""[Docs](https://docs.tatum.io/reference/rpc-algorand)""]",,,,,Algorand REST,testnet,,,,,,,,,,,,,,,,,,
tatum-testnet-pay-as-you-go-archive,!provider:tatum-pay-as-you-go-full-archive,"[""[Buy](https://tatum.io/chain/algorand)"",""[Docs](https://docs.tatum.io/reference/rpc-algorand)""]",,,,,Algorand REST,testnet,,,,,,,,,,,,,,,,,,
node-real-mainnet-free-full-archive,!provider:node-real-mainnet-free-full-archive,,,,"mainnet",,,,,,,,,,,,,,,,,,,,,
node-real-mainnet-growth-full-archive,!provider:node-real-mainnet-growth-full-archive,,,,"mainnet",,,,,,,,,,,,,,,,,,,,,
node-real-mainnet-team-full-archive,!provider:node-real-mainnet-team-full-archive,,,,"mainnet",,,,,,,,,,,,,,,,,,,,,
node-real-mainnet-busniess-full-archive,!provider:node-real-mainnet-busniess-full-archive,,,,"mainnet",,,,,,,,,,,,,,,,,,,,,
node-real-mainnet-semita-full-archive,!provider:node-real-mainnet-semita-full-archive,,,,"mainnet",,,,,,,,,,,,,,,,,,,,,
node-real-testnet-free-full-archive,!provider:node-real-testnet-free-full-archive,,,,"testnet",,,,,,,,,,,,,,,,,,,,,
node-real-testnet-growth-full-archive,!provider:node-real-testnet-growth-full-archive,,,,"testnet",,,,,,,,,,,,,,,,,,,,,
node-real-testnet-team-full-archive,!provider:node-real-testnet-team-full-archive,,,,"testnet",,,,,,,,,,,,,,,,,,,,,
node-real-testnet-busniess-full-archive,!provider:node-real-testnet-busniess-full-archive,,,,"testnet",,,,,,,,,,,,,,,,,,,,,
node-real-testnet-semita-full-archive,!provider:node-real-testnet-semita-full-archive,,,,"testnet",,,,,,,,,,,,,,,,,,,,,
node-real-mainnet-free,!provider:node-real-free,"[""[Website](https://nodereal.io/pricing)""]",mainnet,,,,,,,,,,,,,,,,,,,,,,,
node-real-mainnet-growth,!provider:node-real-growth,"[""[Website](https://nodereal.io/pricing)""]",mainnet,,,,,,,,,,,,,,,,,,,,
node-real-mainnet-team,!provider:node-real-team,"[""[Website](https://nodereal.io/pricing)""]",mainnet,,,,,,,,,,,,,,,,,,,,
node-real-mainnet-busniess,!provider:node-real-busniess,"[""[Website](https://nodereal.io/pricing)""]",mainnet,,,,,,,,,,,,,,,,,,,,
node-real-mainnet-semita,!provider:node-real-semita,"[""[Website](https://nodereal.io/pricing)""]",mainnet,,,,,,,,,,,,,,,,,,,,
node-real-testnet-free,!provider:node-real-free,"[""[Website](https://nodereal.io/pricing)""]",testnet,,,,,,,,,,,,,,,,,,,,
node-real-testnet-growth,!provider:node-real-growth,"[""[Website](https://nodereal.io/pricing)""]",testnet,,,,,,,,,,,,,,,,,,,,
node-real-testnet-team,!provider:node-real-team,"[""[Website](https://nodereal.io/pricing)""]",testnet,,,,,,,,,,,,,,,,,,,,
node-real-testnet-busniess,!provider:node-real-busniess,"[""[Website](https://nodereal.io/pricing)""]",testnet,,,,,,,,,,,,,,,,,,,,
node-real-testnet-semita,!provider:node-real-semita,"[""[Website](https://nodereal.io/pricing)""]",testnet,,,,,,,,,,,,,,,,,,,,

networks/algorand/api.csv (after)
slug,provider,actionButtons,planName,planType,historicalData,apiType,technology,chain,accessPrice,queryPrice,verifiedUptime,verifiedLatency,verifiedBlocksBehindAvg,uptimeSla,bandwidthSla,blocksBehindSla,supportSla,starred,trial,availableApis,limitations,securityImprovements,monitoringAndAnalytics,regions,additionalFeatures,address
algorand-mainnet-indexer,Algorand,"[""[Website](https://dev.algorand.co/nodes/installation/indexer-installation/#_top)"",""[Docs](https://developer.algorand.org/docs/get-details/indexer/)""]",,Free,Archive,Indexed Data,Algorand Indexer,mainnet,$0,$0(self-hosted open-source),,,,,,,,FALSE,FALSE,"[""REST API""]",,"[""Secure API keys"",""Encrypted endpoints""]","[""Real-time logging with SDKs""]","[""Global""]","[""Network agnostic (supports MainNet/TestNet/BetaNet)"",""Efficient data retrieval"",""Requires a separate binary download""]",null
algorand-testnet-indexer,Algorand,"[""[Website](https://dev.algorand.co/nodes/installation/indexer-installation/#_top)"",""[Docs](https://developer.algorand.org/docs/get-details/indexer/)""]",,Free,Archive,Indexed Data,Algorand Indexer,testnet,$0,$0(self-hosted open-source),,,,,,,,FALSE,FALSE,"[""REST API""]",,"[""Secure API keys"",""Encrypted endpoints""]","[""Real-time logging with SDKs""]","[""Global""]","[""Network agnostic (supports MainNet/TestNet/BetaNet)"",""Efficient data retrieval"",""Requires a separate binary download""]",null
blockdaemon-mainnet-dedicated,!provider:blockdaemon-dedicated-recent-state,"[""[Website](https://www.blockdaemon.com/protocols/algorand)"",""[Docs](https://docs.blockdaemon.com/docs/algorand)""]",,,,,Algorand REST,mainnet,,,,,,,,,,,,,,,,,,
blockdaemon-mainnet-dedicated-archive,!provider:blockdaemon-dedicated-recent-state,"[""[Website](https://www.blockdaemon.com/protocols/algorand)"",""[Docs](https://docs.blockdaemon.com/docs/algorand)""]",,,,,Algorand REST,mainnet,,,,,,,,,,,,,,,,,,
blockdaemon-mainnet-free,!provider:blockdaemon-free-recent-state,"[""[Website](https://www.blockdaemon.com/protocols/algorand)"",""[Docs](https://docs.blockdaemon.com/docs/algorand)""]",,,,,Algorand REST,mainnet,,,,,,,,,,,,,,,,,,
blockdaemon-mainnet-free-archive,!provider:blockdaemon-free-recent-state,"[""[Website](https://www.blockdaemon.com/protocols/algorand)"",""[Docs](https://docs.blockdaemon.com/docs/algorand)""]",,,,,Algorand REST,mainnet,,,,,,,,,,,,,,,,,,
blockdaemon-mainnet-pay-as-you-go,!provider:blockdaemon-pay-as-you-go-recent-state,"[""[Website](https://www.blockdaemon.com/protocols/algorand)"",""[Docs](https://docs.blockdaemon.com/docs/algorand)""]",,,,,Algorand REST,mainnet,,,,,,,,,,,,,,,,,,
blockdaemon-mainnet-pay-as-you-go-archive,!provider:blockdaemon-pay-as-you-go-recent-state,"[""[Website](https://www.blockdaemon.com/protocols/algorand)"",""[Docs](https://docs.blockdaemon.com/docs/algorand)""]",,,,,Algorand REST,mainnet,,,,,,,,,,,,,,,,,,
blockdaemon-testnet-dedicated,!provider:blockdaemon-dedicated-recent-state,"[""[Website](https://www.blockdaemon.com/protocols/algorand)"",""[Docs](https://docs.blockdaemon.com/docs/algorand)""]",,,,,Algorand REST,testnet,,,,,,,,,,,,,,,,,,
blockdaemon-testnet-dedicated-archive,!provider:blockdaemon-dedicated-recent-state,"[""[Website](https://www.blockdaemon.com/protocols/algorand)"",""[Docs](https://docs.blockdaemon.com/docs/algorand)""]",,,,,Algorand REST,testnet,,,,,,,,,,,,,,,,,,
blockdaemon-testnet-free,!provider:blockdaemon-free-recent-state,"[""[Website](https://www.blockdaemon.com/protocols/algorand)"",""[Docs](https://docs.blockdaemon.com/docs/algorand)""]",,,,,Algorand REST,testnet,,,,,,,,,,,,,,,,,,
blockdaemon-testnet-free-archive,!provider:blockdaemon-free-recent-state,"[""[Website](https://www.blockdaemon.com/protocols/algorand)"",""[Docs](https://docs.blockdaemon.com/docs/algorand)""]",,,,,Algorand REST,testnet,,,,,,,,,,,,,,,,,,
blockdaemon-testnet-pay-as-you-go,!provider:blockdaemon-pay-as-you-go-recent-state,"[""[Website](https://www.blockdaemon.com/protocols/algorand)"",""[Docs](https://docs.blockdaemon.com/docs/algorand)""]",,,,,Algorand REST,testnet,,,,,,,,,,,,,,,,,,
blockdaemon-testnet-pay-as-you-go-archive,!provider:blockdaemon-pay-as-you-go-recent-state,"[""[Website](https://www.blockdaemon.com/protocols/algorand)"",""[Docs](https://docs.blockdaemon.com/docs/algorand)""]",,,,,Algorand REST,testnet,,,,,,,,,,,,,,,,,,
chain-love-free,!provider:chain-love-free,"[""[Docs](https://chain-love.gitbook.io/chain-love-docs/blockchains/algorand)""]",,,,,Algorand REST,mainnet,,,,,,,,,,,,,"[""10 req/min without authenthication"",""10M Credits with authenthication""]",,,,,
getblock-mainnet-dedicated-full-archive,!provider:getblock-dedicated-full-archive,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/?q=algorand)""]",,,,,Algorand REST,mainnet,,,,,,,,,,,,,,,,,,
getblock-mainnet-dedicated-recent-state,!provider:getblock-dedicated-recent-state,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/?q=algorand)""]",,,,,Algorand REST,mainnet,,,,,,,,,,,,,,,,,,
getblock-mainnet-enterprise-full-archive,!provider:getblock-enterprise-full-archive,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/?q=algorand)""]",,,,,Algorand REST,mainnet,,,,,,,,,,,,,,,,,,
getblock-mainnet-enterprise-recent-state,!provider:getblock-enterprise-recent-state,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/?q=algorand)""]",,,,,Algorand REST,mainnet,,,,,,,,,,,,,,,,,,
getblock-mainnet-free-recent-state,!provider:getblock-free-recent-state,"[""[Website](https://getblock.io/nodes/algo/)"",""[Docs](https://docs.getblock.io/?q=algorand)""]",,,,,Algorand REST,mainnet,,,,,,,,,,,,,,,,,,
getblock-mainnet-pay-as-you-go-full-archive,!provider:getblock-pay-as-you-go-full-archive,"[""[Buy](https://getblock.io/pricing/)"",""[Docs](https://docs.getblock.io/?q=algorand)""]",,,,,Algorand REST,mainnet,,,,,,,,,,,,,,,,,,
getblock-mainnet-pay-as-you-go-recent-state,!provider:getblock-pay-as-you-go-recent-state,"[""[Buy](https://getblock.io/pricing/)"",""[Docs](https://docs.getblock.io/?q=algorand)""]",,,,,Algorand REST,mainnet,,,,,,,,,,,,,,,,,,
getblock-testnet-dedicated-full-archive,!provider:getblock-dedicated-full-archive,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/?q=algorand)""]",,,,,Algorand REST,testnet,,,,,,,,,,,,,,,,,,
getblock-testnet-dedicated-recent-state,!provider:getblock-dedicated-recent-state,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/?q=algorand)""]",,,,,Algorand REST,testnet,,,,,,,,,,,,,,,,,,
getblock-testnet-enterprise-full-archive,!provider:getblock-enterprise-full-archive,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/?q=algorand)""]",,,,,Algorand REST,testnet,,,,,,,,,,,,,,,,,,
getblock-testnet-enterprise-recent-state,!provider:getblock-enterprise-recent-state,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/?q=algorand)""]",,,,,Algorand REST,testnet,,,,,,,,,,,,,,,,,,
getblock-testnet-free-recent-state,!provider:getblock-free-recent-state,"[""[Website](https://getblock.io/nodes/algo/)"",""[Docs](https://docs.getblock.io/?q=algorand)""]",,,,,Algorand REST,testnet,,,,,,,,,,,,,,,,,,
getblock-testnet-pay-as-you-go-full-archive,!provider:getblock-pay-as-you-go-full-archive,"[""[Buy](https://getblock.io/pricing/)"",""[Docs](https://docs.getblock.io/?q=algorand)""]",,,,,Algorand REST,testnet,,,,,,,,,,,,,,,,,,
getblock-testnet-pay-as-you-go-recent-state,!provider:getblock-pay-as-you-go-recent-state,"[""[Buy](https://getblock.io/pricing/)"",""[Docs](https://docs.getblock.io/?q=algorand)""]",,,,,Algorand REST,testnet,,,,,,,,,,,,,,,,,,
nodely-mainnet-enterprise,Nodely,"[""[Contact](https://nodely.io/contact)"",""[Docs](https://nodely.io/docs/free/start/)""]",,Enterprise,Pruned,RPC,Algorand REST,mainnet,$1024/region,,NULL,NULL,NULL,99.99%,NULL,NULL,,FALSE,FALSE,"[""Algod API"",""Indexer API"",""KMD API"",""Smart Contract (ASC1) API""]","[""3K req/sec/region"",""Unlimited quota"",""900 req/sec/IP"",""3K transactions/sec/project"",""900 transactions/sec/IP""]","[""Secure API keys"",""IPFS GW""]","[""180 day log analytics""]","[""Global""]",,
nodely-mainnet-enterprise-archive,Nodely,"[""[Contact](https://nodely.io/contact)"",""[Docs](https://nodely.io/docs/free/start/)""]",,Enterprise,Archive,RPC,Algorand REST,mainnet,$1024/region,,NULL,NULL,NULL,99.99%,NULL,NULL,,FALSE,FALSE,"[""Algod API"",""Indexer API"",""KMD API"",""Smart Contract (ASC1) API""]","[""3K req/sec/region"",""Unlimited quota"",""900 req/sec/IP"",""3K transactions/sec/project"",""900 transactions/sec/IP""]","[""Secure API keys"",""IPFS GW""]","[""180 day log analytics""]","[""Global""]",,
nodely-mainnet-enterprise-indexer,Nodely,"[""[Contact](https://nodely.io/contact)"",""[Docs](https://nodely.io/docs/free/start/)""]",,Enterprise,Archive,Indexed Data,Algorand Indexer,mainnet,$1024/region,null,,,,,,,,FALSE,FALSE,"[""REST API"",""GraphQL""]","[""3K req/s/region"",""Unlimited quota"",""900 req/s/IP"",""3K/s transactions/project"",""900/s transactions/IP""]","[""Secure API keys"",""IPFS GW""]","[""180 day log analytics""]","[""Global""]","[""Vanity/own domains"",""Unlimited egress"",""Bare metal power""]",null
nodely-mainnet-free,Nodely,"[""[Website](https://nodely.io/)"",""[Docs](https://nodely.io/docs/free/start/)""]",,Free,Pruned,RPC,Algorand REST,mainnet,$0,,NULL,NULL,NULL,99.95%,NULL,NULL,,FALSE,FALSE,"[""Algod API"",""Indexer API"",""KMD API"",""Smart Contract (ASC1) API""]","[""Up to 1K req/sec/project"",""150GB req/mo"",""60 req/sec/IP"",""50 transactions/sec/project"",""18 transactions/sec/IP""]","[""Secure API keys"",""IPFS GW""]","[""Real time monitoring dashboard""]","[""Global""]",,
nodely-mainnet-free-archive,Nodely,"[""[Website](https://nodely.io/)"",""[Docs](https://nodely.io/docs/free/start/)""]",,Free,Archive,RPC,Algorand REST,mainnet,$0,,NULL,NULL,NULL,99.99%,NULL,NULL,,FALSE,FALSE,"[""Algod API"",""Indexer API"",""KMD API"",""Smart Contract (ASC1) API""]","[""Up to 1K req/sec/project"",""150GB req/mo"",""60 req/sec/IP"",""50 transactions/sec/project"",""18 transactions/sec/IP""]","[""Secure API keys"",""IPFS GW""]","[""Real time monitoring dashboard""]","[""Global""]",,
nodely-mainnet-free-indexer,Nodely,"[""[Website](https://nodely.io/)"",""[Docs](https://nodely.io/docs/free/start/)""]",,Free,Archive,Indexed Data,Algorand Indexer,mainnet,$0,null,,,,,,,,FALSE,FALSE,"[""REST API"",""GraphQL""]","[""Up to 1K req/s/project"",""150GB req/mo"",""60 req/s/IP"",""50/s transactions/project"",""18/s transactions/IP""]","[""Secure API keys"",""IPFS GW""]","[""Real time monitoring dashboard""]","[""Global""]","[""Free Node & Indexer APIs""]",null
nodely-mainnet-pay-as-you-go,Nodely,"[""[Buy](https://nodely.io/pricing)"",""[Docs](https://nodely.io/docs/free/start/)""]",,Pay-as-you-go,Pruned,RPC,Algorand REST,mainnet,$256,,NULL,NULL,NULL,99.99%,NULL,NULL,,FALSE,FALSE,"[""Algod API"",""Indexer API"",""KMD API"",""Smart Contract (ASC1) API""]","[""6K req/sec/key/site"",""2TB req/mo"",""500 req/sec/IP"",""6K transactions/sec/project"",""500 transactions/sec/IP""]","[""Secure API keys"",""IPFS GW""]","[""Real time monitoring dashboard""]","[""Global""]",,
nodely-mainnet-pay-as-you-go-archive,Nodely,"[""[Buy](https://nodely.io/pricing)"",""[Docs](https://nodely.io/docs/free/start/)""]",,Pay-as-you-go,Archive,RPC,Algorand REST,mainnet,$256,,NULL,NULL,NULL,99.99%,NULL,NULL,,FALSE,FALSE,"[""Algod API"",""Indexer API"",""KMD API"",""Smart Contract (ASC1) API""]","[""6K req/sec/key/site"",""2TB req/mo"",""500 req/sec/IP"",""6K transactions/sec/project"",""500 transactions/sec/IP""]","[""Secure API keys"",""IPFS GW""]","[""Real time monitoring dashboard""]","[""Global""]",,
nodely-mainnet-pay-as-you-go-indexer,Nodely,"[""[Buy](https://nodely.io/pricing)"",""[Docs](https://nodely.io/docs/free/start/)""]",,Pay-as-you-go,Archive,Indexed Data,Algorand Indexer,mainnet,$256,null,,,,,,,,FALSE,FALSE,"[""REST API"",""GraphQL""]","[""6K req/s/key/site"",""2TB req/mo"",""500 req/s/IP"",""6K/s transactions/project"",""500/s transactions/IP""]","[""Secure API keys"",""IPFS GW""]","[""Real time monitoring dashboard""]","[""Global""]","[""Light indexer snapshots"",""Instant follower API compatible with Conduit""]",null
nodely-testnet-enteprise-archive,Nodely,"[""[Contact](https://nodely.io/contact)"",""[Docs](https://nodely.io/docs/free/start/)""]",,Enterprise,Archive,RPC,Algorand REST,testnet,$1024/region,,NULL,NULL,NULL,99.99%,NULL,NULL,,FALSE,FALSE,"[""Algod API"",""Indexer API"",""KMD API"",""Smart Contract (ASC1) API""]","[""3K req/sec/region"",""Unlimited quota"",""900 req/sec/IP"",""3K transactions/sec/project"",""900 transactions/sec/IP""]","[""Secure API keys"",""IPFS GW""]","[""180 day log analytics""]","[""Global""]",,
nodely-testnet-enterprise,Nodely,"[""[Contact](https://nodely.io/contact)"",""[Docs](https://nodely.io/docs/free/start/)""]",,Enterprise,Pruned,RPC,Algorand REST,testnet,$1024/region,,NULL,NULL,NULL,99.99%,NULL,NULL,,FALSE,FALSE,"[""Algod API"",""Indexer API"",""KMD API"",""Smart Contract (ASC1) API""]","[""3K req/sec/region"",""Unlimited quota"",""900 req/sec/IP"",""3K transactions/sec/project"",""900 transactions/sec/IP""]","[""Secure API keys"",""IPFS GW""]","[""180 day log analytics""]","[""Global""]",,
nodely-testnet-enterprise-indexer,Nodely,"[""[Contact](https://nodely.io/contact)"",""[Docs](https://nodely.io/docs/free/start/)""]",,Enterprise,Archive,Indexed Data,Algorand Indexer,testnet,$1024/region,null,,,,,,,,FALSE,FALSE,"[""REST API"",""GraphQL""]","[""3K req/s/region"",""Unlimited quota"",""900 req/s/IP"",""3K/s transactions/project"",""900/s transactions/IP""]","[""Secure API keys"",""IPFS GW""]","[""180 day log analytics""]","[""Global""]","[""Vanity/own domains"",""Unlimited egress"",""Bare metal power""]",null
nodely-testnet-free,Nodely,"[""[Website](https://nodely.io/)"",""[Docs](https://nodely.io/docs/free/start/)""]",,Free,Pruned,RPC,Algorand REST,testnet,$0,,NULL,NULL,NULL,99.99%,NULL,NULL,,FALSE,FALSE,"[""Algod API"",""Indexer API"",""KMD API"",""Smart Contract (ASC1) API""]","[""Up to 1K req/sec/project"",""150GB req/mo"",""60 req/sec/IP"",""50 transactions/sec/project"",""18 transactions/sec/IP""]","[""Secure API keys"",""IPFS GW""]","[""Real time monitoring dashboard""]","[""Global""]",,
nodely-testnet-free-archive,Nodely,"[""[Website](https://nodely.io/)"",""[Docs](https://nodely.io/docs/free/start/)""]",,Free,Archive,RPC,Algorand REST,testnet,$0,,NULL,NULL,NULL,99.99%,NULL,NULL,,FALSE,FALSE,"[""Algod API"",""Indexer API"",""KMD API"",""Smart Contract (ASC1) API""]","[""Up to 1K req/sec/project"",""150GB req/mo"",""60 req/sec/IP"",""50 transactions/sec/project"",""18 transactions/sec/IP""]","[""Secure API keys"",""IPFS GW""]","[""Real time monitoring dashboard""]","[""Global""]",,
nodely-testnet-free-indexer,Nodely,"[""[Website](https://nodely.io/)"",""[Docs](https://nodely.io/docs/free/start/)""]",,Free,Archive,Indexed Data,Algorand Indexer,testnet,$0,null,,,,,,,,FALSE,FALSE,"[""REST API"",""GraphQL""]","[""Up to 1K req/s/project"",""150GB req/mo"",""60 req/s/IP"",""50/s transactions/project"",""18/s transactions/IP""]","[""Secure API keys"",""IPFS GW""]","[""Real time monitoring dashboard""]","[""Global""]","[""Free Node & Indexer APIs""]",null
nodely-testnet-pay-as-you-go,Nodely,"[""[Buy](https://nodely.io/pricing)"",""[Docs](https://nodely.io/docs/free/start/)""]",,Pay-as-you-go,Pruned,RPC,Algorand REST,testnet,$256,,NULL,NULL,NULL,99.99%,NULL,NULL,,FALSE,FALSE,"[""Algod API"",""Indexer API"",""KMD API"",""Smart Contract (ASC1) API""]","[""6K req/sec/key/site"",""2TB req/mo"",""500 req/sec/IP"",""6K transactions/sec/project"",""500 transactions/sec/IP""]","[""Secure API keys"",""IPFS GW""]","[""Real time monitoring dashboard""]","[""Global""]",,
nodely-testnet-pay-as-you-go-archive,Nodely,"[""[Buy](https://nodely.io/pricing)"",""[Docs](https://nodely.io/docs/free/start/)""]",,Pay-as-you-go,Archive,RPC,Algorand REST,testnet,$256,,NULL,NULL,NULL,99.99%,NULL,NULL,,FALSE,FALSE,"[""Algod API"",""Indexer API"",""KMD API"",""Smart Contract (ASC1) API""]","[""6K req/sec/key/site"",""2TB req/mo"",""500 req/sec/IP"",""6K transactions/sec/project"",""500 transactions/sec/IP""]","[""Secure API keys"",""IPFS GW""]","[""Real time monitoring dashboard""]","[""Global""]",,
nodely-testnet-pay-as-you-go-indexer,Nodely,"[""[Buy](https://nodely.io/pricing)"",""[Docs](https://nodely.io/docs/free/start/)""]",,Pay-as-you-go,Archive,Indexed Data,Algorand Indexer,testnet,$256,null,,,,,,,,FALSE,FALSE,"[""REST API"",""GraphQL""]","[""6K req/s/key/site"",""2TB req/mo"",""500 req/s/IP"",""6K/s transactions/project"",""500/s transactions/IP""]","[""Secure API keys"",""IPFS GW""]","[""Real time monitoring dashboard""]","[""Global""]","[""Light indexer snapshots"",""Instant follower API compatible with Conduit""]",null
nownodes-mainnet-dedicated,!provider:nownodes-dedicated-recent-state,"[""[Contact](https://account.nownodes.io/auth/login)"",""[Docs](https://nownodes.io/blog/how-to-access-algorand-rpc-api/)""]",,,,,Algorand REST,mainnet,,,,,,,,,,,,,,,,,,
nownodes-mainnet-enterprise,!provider:nownodes-enterprise-recent-state,"[""[Contact](https://account.nownodes.io/auth/login)"",""[Docs](https://nownodes.io/blog/how-to-access-algorand-rpc-api/)""]",,,,,Algorand REST,mainnet,,,,,,,,,,,,,,,,,,
nownodes-mainnet-free,!provider:nownodes-free-recent-state,"[""[Website](https://nownodes.io/nodes/algorand-algo)"",""[Docs](https://nownodes.io/blog/how-to-access-algorand-rpc-api/)""]",,,,,Algorand REST,mainnet,,,,,,,,,,,,,,,,,,
nownodes-mainnet-pay-as-you-go,!provider:nownodes-pay-as-you-go-recent-state,"[""[Buy](https://nownodes.io/pricing)"",""[Docs](https://nownodes.io/blog/how-to-access-algorand-rpc-api/)""]",,,,,Algorand REST,mainnet,,,,,,,,,,,,,,,,,,
nownodes-testnet-dedicated,!provider:nownodes-dedicated-recent-state,"[""[Contact](https://account.nownodes.io/auth/login)"",""[Docs](https://nownodes.io/blog/how-to-access-algorand-rpc-api/)""]",,,,,Algorand REST,testnet,,,,,,,,,,,,,,,,,,
nownodes-testnet-enterprise,!provider:nownodes-enterprise-recent-state,"[""[Contact](https://account.nownodes.io/auth/login)"",""[Docs](https://nownodes.io/blog/how-to-access-algorand-rpc-api/)""]",,,,,Algorand REST,testnet,,,,,,,,,,,,,,,,,,
nownodes-testnet-free,!provider:nownodes-free-recent-state,"[""[Website](https://nownodes.io/nodes/algorand-algo)"",""[Docs](https://nownodes.io/blog/how-to-access-algorand-rpc-api/)""]",,,,,Algorand REST,testnet,,,,,,,,,,,,,,,,,,
nownodes-testnet-pay-as-you-go,!provider:nownodes-pay-as-you-go-recent-state,"[""[Buy](https://nownodes.io/pricing)"",""[Docs](https://nownodes.io/blog/how-to-access-algorand-rpc-api/)""]",,,,,Algorand REST,testnet,,,,,,,,,,,,,,,,,,
subquery-mainnet-pay-as-you-go-indexer,!provider:subquery-pay-as-you-go-indexer,"[""[Buy](https://subquery.network/doc/subquery_network/consumers/plan.html#setting-your-flex-plan-pricing)"",""[Docs](https://subquery.network/doc/indexer/quickstart/quickstart_chains/algorand.html#algorand-quick-start)""]",,,Archive,Indexed Data,Algorand Indexer,mainnet,,,,,,,,,,,,,,,,,,
tatum-mainnet-enterprise,!provider:tatum-enterprise-recent-state,"[""[Contact](https://tatum.io/get-in-touch)"",""[Docs](https://docs.tatum.io/reference/rpc-algorand)""]",,,,,Algorand REST,mainnet,,,,,,,,,,,,,,,,,,
tatum-mainnet-enterprise-archive,!provider:tatum-enterprise-full-archive,"[""[Contact](https://tatum.io/get-in-touch)"",""[Docs](https://docs.tatum.io/reference/rpc-algorand)""]",,,,,Algorand REST,mainnet,,,,,,,,,,,,,,,,,,
tatum-mainnet-free,!provider:tatum-free-recent-state,"[""[Website](https://tatum.io/chain/algorand)"",""[Docs](https://docs.tatum.io/reference/rpc-algorand)""]",,,,,Algorand REST,mainnet,,,,,,,,,,,,,,,,,,
tatum-mainnet-pay-as-you-go,!provider:tatum-pay-as-you-go-recent-state,"[""[Buy](https://tatum.io/chain/algorand)"",""[Docs](https://docs.tatum.io/reference/rpc-algorand)""]",,,,,Algorand REST,mainnet,,,,,,,,,,,,,,,,,,
tatum-mainnet-pay-as-you-go-archive,!provider:tatum-pay-as-you-go-full-archive,"[""[Buy](https://tatum.io/chain/algorand)"",""[Docs](https://docs.tatum.io/reference/rpc-algorand)""]",,,,,Algorand REST,mainnet,,,,,,,,,,,,,,,,,,
tatum-testnet-enterprise,!provider:tatum-enterprise-recent-state,"[""[Contact](https://tatum.io/get-in-touch)"",""[Docs](https://docs.tatum.io/reference/rpc-algorand)""]",,,,,Algorand REST,testnet,,,,,,,,,,,,,,,,,,
tatum-testnet-enterprise-archive,!provider:tatum-enterprise-full-archive,"[""[Contact](https://tatum.io/get-in-touch)"",""[Docs](https://docs.tatum.io/reference/rpc-algorand)""]",,,,,Algorand REST,testnet,,,,,,,,,,,,,,,,,,
tatum-testnet-free,!provider:tatum-free-recent-state,"[""[Website](https://tatum.io/chain/algorand)"",""[Docs](https://docs.tatum.io/reference/rpc-algorand)""]",,,,,Algorand REST,testnet,,,,,,,,,,,,,,,,,,
tatum-testnet-pay-as-you-go,!provider:tatum-pay-as-you-go-recent-state,"[""[Buy](https://tatum.io/chain/algorand)"",""[Docs](https://docs.tatum.io/reference/rpc-algorand)""]",,,,,Algorand REST,testnet,,,,,,,,,,,,,,,,,,
tatum-testnet-pay-as-you-go-archive,!provider:tatum-pay-as-you-go-full-archive,"[""[Buy](https://tatum.io/chain/algorand)"",""[Docs](https://docs.tatum.io/reference/rpc-algorand)""]",,,,,Algorand REST,testnet,,,,,,,,,,,,,,,,,,
node-real-mainnet-free-full-archive,!provider:node-real-mainnet-free-full-archive,,,,"mainnet",,,,,,,,,,,,,,,,,,,,,
node-real-mainnet-growth-full-archive,!provider:node-real-mainnet-growth-full-archive,,,,"mainnet",,,,,,,,,,,,,,,,,,,,,
node-real-mainnet-team-full-archive,!provider:node-real-mainnet-team-full-archive,,,,"mainnet",,,,,,,,,,,,,,,,,,,,,
node-real-mainnet-busniess-full-archive,!provider:node-real-mainnet-busniess-full-archive,,,,"mainnet",,,,,,,,,,,,,,,,,,,,,
node-real-mainnet-semita-full-archive,!provider:node-real-mainnet-semita-full-archive,,,,"mainnet",,,,,,,,,,,,,,,,,,,,,
node-real-testnet-free-full-archive,!provider:node-real-testnet-free-full-archive,,,,"testnet",,,,,,,,,,,,,,,,,,,,,
node-real-testnet-growth-full-archive,!provider:node-real-testnet-growth-full-archive,,,,"testnet",,,,,,,,,,,,,,,,,,,,,
node-real-testnet-team-full-archive,!provider:node-real-testnet-team-full-archive,,,,"testnet",,,,,,,,,,,,,,,,,,,,,
node-real-testnet-busniess-full-archive,!provider:node-real-testnet-busniess-full-archive,,,,"testnet",,,,,,,,,,,,,,,,,,,,,
node-real-testnet-semita-full-archive,!provider:node-real-testnet-semita-full-archive,,,,"testnet",,,,,,,,,,,,,,,,,,,,,
node-real-mainnet-free,!provider:node-real-free,"[""[Website](https://nodereal.io/pricing)""]",mainnet,,,,,,,,,,,,,,,,,,,,,,,
node-real-mainnet-growth,!provider:node-real-growth,"[""[Website](https://nodereal.io/pricing)""]",mainnet,,,,,,,,,,,,,,,,,,,,,,,
node-real-mainnet-team,!provider:node-real-team,"[""[Website](https://nodereal.io/pricing)""]",mainnet,,,,,,,,,,,,,,,,,,,,,,,
node-real-mainnet-busniess,!provider:node-real-busniess,"[""[Website](https://nodereal.io/pricing)""]",mainnet,,,,,,,,,,,,,,,,,,,,,,,
node-real-mainnet-semita,!provider:node-real-semita,"[""[Website](https://nodereal.io/pricing)""]",mainnet,,,,,,,,,,,,,,,,,,,,,,,
node-real-testnet-free,!provider:node-real-free,"[""[Website](https://nodereal.io/pricing)""]",testnet,,,,,,,,,,,,,,,,,,,,,,,
node-real-testnet-growth,!provider:node-real-growth,"[""[Website](https://nodereal.io/pricing)""]",testnet,,,,,,,,,,,,,,,,,,,,,,,
node-real-testnet-team,!provider:node-real-team,"[""[Website](https://nodereal.io/pricing)""]",testnet,,,,,,,,,,,,,,,,,,,,,,,
node-real-testnet-busniess,!provider:node-real-busniess,"[""[Website](https://nodereal.io/pricing)""]",testnet,,,,,,,,,,,,,,,,,,,,,,,
node-real-testnet-semita,!provider:node-real-semita,"[""[Website](https://nodereal.io/pricing)""]",testnet,,,,,,,,,,,,,,,,,,,,,,,

networks/algorand/api.csv (diff)
@@ -76,12 +76,12 @@ node-real-testnet-team-full-archive,!provider:node-real-testnet-team-full-archiv
 node-real-testnet-busniess-full-archive,!provider:node-real-testnet-busniess-full-archive,,,,"testnet",,,,,,,,,,,,,,,,,,,,,
 node-real-testnet-semita-full-archive,!provider:node-real-testnet-semita-full-archive,,,,"testnet",,,,,,,,,,,,,,,,,,,,,
 node-real-mainnet-free,!provider:node-real-free,"[""[Website](https://nodereal.io/pricing)""]",mainnet,,,,,,,,,,,,,,,,,,,,,,,
-node-real-mainnet-growth,!provider:node-real-growth,"[""[Website](https://nodereal.io/pricing)""]",mainnet,,,,,,,,,,,,,,,,,,,,
-node-real-mainnet-team,!provider:node-real-team,"[""[Website](https://nodereal.io/pricing)""]",mainnet,,,,,,,,,,,,,,,,,,,,
-node-real-mainnet-busniess,!provider:node-real-busniess,"[""[Website](https://nodereal.io/pricing)""]",mainnet,,,,,,,,,,,,,,,,,,,,
-node-real-mainnet-semita,!provider:node-real-semita,"[""[Website](https://nodereal.io/pricing)""]",mainnet,,,,,,,,,,,,,,,,,,,,
-node-real-testnet-free,!provider:node-real-free,"[""[Website](https://nodereal.io/pricing)""]",testnet,,,,,,,,,,,,,,,,,,,,
-node-real-testnet-growth,!provider:node-real-growth,"[""[Website](https://nodereal.io/pricing)""]",testnet,,,,,,,,,,,,,,,,,,,,
-node-real-testnet-team,!provider:node-real-team,"[""[Website](https://nodereal.io/pricing)""]",testnet,,,,,,,,,,,,,,,,,,,,
-node-real-testnet-busniess,!provider:node-real-busniess,"[""[Website](https://nodereal.io/pricing)""]",testnet,,,,,,,,,,,,,,,,,,,,
-node-real-testnet-semita,!provider:node-real-semita,"[""[Website](https://nodereal.io/pricing)""]",testnet,,,,,,,,,,,,,,,,,,,,
+node-real-mainnet-growth,!provider:node-real-growth,"[""[Website](https://nodereal.io/pricing)""]",mainnet,,,,,,,,,,,,,,,,,,,,,,,
+node-real-mainnet-team,!provider:node-real-team,"[""[Website](https://nodereal.io/pricing)""]",mainnet,,,,,,,,,,,,,,,,,,,,,,,
+node-real-mainnet-busniess,!provider:node-real-busniess,"[""[Website](https://nodereal.io/pricing)""]",mainnet,,,,,,,,,,,,,,,,,,,,,,,
+node-real-mainnet-semita,!provider:node-real-semita,"[""[Website](https://nodereal.io/pricing)""]",mainnet,,,,,,,,,,,,,,,,,,,,,,,
+node-real-testnet-free,!provider:node-real-free,"[""[Website](https://nodereal.io/pricing)""]",testnet,,,,,,,,,,,,,,,,,,,,,,,
+node-real-testnet-growth,!provider:node-real-growth,"[""[Website](https://nodereal.io/pricing)""]",testnet,,,,,,,,,,,,,,,,,,,,,,,
+node-real-testnet-team,!provider:node-real-team,"[""[Website](https://nodereal.io/pricing)""]",testnet,,,,,,,,,,,,,,,,,,,,,,,
+node-real-testnet-busniess,!provider:node-real-busniess,"[""[Website](https://nodereal.io/pricing)""]",testnet,,,,,,,,,,,,,,,,,,,,,,,
+node-real-testnet-semita,!provider:node-real-semita,"[""[Website](https://nodereal.io/pricing)""]",testnet,,,,,,,,,,,,,,,,,,,,,,,
