networks/bsc/apis.csv (before)
slug,provider,actionButtons,planName,planType,historicalData,apiType,technology,chain,accessPrice,queryPrice,verifiedUptime,verifiedLatency,verifiedBlocksBehindAvg,uptimeSla,bandwidthSla,blocksBehindSla,supportSla,starred,trial,availableApis,limitations,securityImprovements,monitoringAndAnalytics,regions,additionalFeatures,address
quicknode-mainnet-build-recent-state,!provider:quicknode-build-recent-state,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
quicknode-mainnet-accelerate-recent-state,!provider:quicknode-accelerate-recent-state,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
quicknode-mainnet-scale-recent-state,!provider:quicknode-scale-recent-state,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
quicknode-mainnet-business-recent-state,!provider:quicknode-business-recent-state,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
quicknode-mainnet-enterprise-recent-state,!provider:quicknode-enterprise-recent-state,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
quicknode-mainnet-build-full-archive,!provider:quicknode-build-full-archive,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
quicknode-mainnet-accelerate-full-archive,!provider:quicknode-accelerate-full-archive,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
quicknode-mainnet-scale-full-archive,!provider:quicknode-scale-full-archive,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
quicknode-mainnet-business-full-archive,!provider:quicknode-business-full-archive,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
quicknode-mainnet-enterprise-full-archive,!provider:quicknode-enterprise-full-archive,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
quicknode-testnet-build-recent-state,!provider:quicknode-build-recent-state,,,,,,,testnet,,,,,,,,,,,,,,,,,,
quicknode-testnet-accelerate-recent-state,!provider:quicknode-accelerate-recent-state,,,,,,,testnet,,,,,,,,,,,,,,,,,,
quicknode-testnet-scale-recent-state,!provider:quicknode-scale-recent-state,,,,,,,testnet,,,,,,,,,,,,,,,,,,
quicknode-testnet-business-recent-state,!provider:quicknode-business-recent-state,,,,,,,testnet,,,,,,,,,,,,,,,,,,
quicknode-testnet-enterprise-recent-state,!provider:quicknode-enterprise-recent-state,,,,,,,testnet,,,,,,,,,,,,,,,,,,
quicknode-testnet-build-full-archive,!provider:quicknode-build-full-archive,,,,,,,testnet,,,,,,,,,,,,,,,,,,
quicknode-testnet-accelerate-full-archive,!provider:quicknode-accelerate-full-archive,,,,,,,testnet,,,,,,,,,,,,,,,,,,
quicknode-testnet-scale-full-archive,!provider:quicknode-scale-full-archive,,,,,,,testnet,,,,,,,,,,,,,,,,,,
quicknode-testnet-business-full-archive,!provider:quicknode-business-full-archive,,,,,,,testnet,,,,,,,,,,,,,,,,,,
quicknode-testnet-enterprise-full-archive,!provider:quicknode-enterprise-full-archive,,,,,,,testnet,,,,,,,,,,,,,,,,,,
moralis-mainnet-free-full-archive,!provider:moralis-free-full-archive,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
moralis-mainnet-starter-full-archive,!provider:moralis-starter-full-archive,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
moralis-mainnet-pro-full-archive,!provider:moralis-pro-full-archive,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
moralis-mainnet-business-full-archive,!provider:moralis-business-full-archive,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
moralis-mainnet-enterprise-full-archive,!provider:moralis-enterprise-full-archive,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
moralis-testnet-free-full-archive,!provider:moralis-free-full-archive,,,,,,,testnet,,,,,,,,,,,,,,,,,,
moralis-testnet-starter-full-archive,!provider:moralis-starter-full-archive,,,,,,,testnet,,,,,,,,,,,,,,,,,,
moralis-testnet-pro-full-archive,!provider:moralis-pro-full-archive,,,,,,,testnet,,,,,,,,,,,,,,,,,,
moralis-testnet-business-full-archive,!provider:moralis-business-full-archive,,,,,,,testnet,,,,,,,,,,,,,,,,,,
moralis-testnet-enterprise-full-archive,!provider:moralis-enterprise-full-archive,,,,,,,testnet,,,,,,,,,,,,,,,,,,
moralis-mainnet-indexer-free,!provider:moralis-indexer-free,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
moralis-mainnet-indexer-starter,!provider:moralis-indexer-starter,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
moralis-mainnet-indexer-pro,!provider:moralis-indexer-pro,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
moralis-mainnet-indexer-business,!provider:moralis-indexer-business,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
moralis-mainnet-indexer-enterprise,!provider:moralis-indexer-enterprise,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
moralis-testnet-indexer-free,!provider:moralis-indexer-free,,,,,,,testnet,,,,,,,,,,,,,,,,,,
moralis-testnet-indexer-starter,!provider:moralis-indexer-starter,,,,,,,testnet,,,,,,,,,,,,,,,,,,
moralis-testnet-indexer-pro,!provider:moralis-indexer-pro,,,,,,,testnet,,,,,,,,,,,,,,,,,,
moralis-testnet-indexer-business,!provider:moralis-indexer-business,,,,,,,testnet,,,,,,,,,,,,,,,,,,
moralis-testnet-indexer-enterprise,!provider:moralis-indexer-enterprise,,,,,,,testnet,,,,,,,,,,,,,,,,,,
node-real-mainnet-free-full-archive,!provider:node-real-free-full-archive,"[""[Website](https://nodereal.io/api-marketplace/bsc-rpc)"",""[Docs](https://docs.nodereal.io/reference/eth-accounts-bnb-chain)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
node-real-mainnet-growth-full-archive,!provider:node-real-growth-full-archive,"[""[Buy](https://nodereal.io/pricing)"",""[Docs](https://docs.nodereal.io/reference/eth-accounts-bnb-chain)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
node-real-mainnet-team-full-archive,!provider:node-real-team-full-archive,"[""[Buy](https://nodereal.io/pricing)"",""[Docs](https://docs.nodereal.io/reference/eth-accounts-bnb-chain)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
node-real-mainnet-business-full-archive,!provider:node-real-business-full-archive,"[""[Buy](https://nodereal.io/pricing)"",""[Docs](https://docs.nodereal.io/reference/eth-accounts-bnb-chain)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
node-real-mainnet-semita-full-archive,!provider:node-real-semita-full-archive,"[""[Contact](https://docs.google.com/forms/d/e/1FAIpQLSe6LIIVXNqZR1JrMOLaToNAk7v21zgmYoExDuvaHXicA-bnJg/viewform)"",""[Docs](https://docs.nodereal.io/reference/eth-accounts-bnb-chain)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
node-real-mainnet-free-recent-state,!provider:node-real-free-recent-state,"[""[Website](https://nodereal.io/api-marketplace/bsc-rpc)"",""[Docs](https://docs.nodereal.io/reference/eth-accounts-bnb-chain)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
node-real-mainnet-growth-recent-state,!provider:node-real-growth-recent-state,"[""[Buy](https://nodereal.io/pricing)"",""[Docs](https://docs.nodereal.io/reference/eth-accounts-bnb-chain)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
node-real-mainnet-team-recent-state,!provider:node-real-team-recent-state,"[""[Buy](https://nodereal.io/pricing)"",""[Docs](https://docs.nodereal.io/reference/eth-accounts-bnb-chain)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
node-real-mainnet-business-recent-state,!provider:node-real-business-recent-state,"[""[Buy](https://nodereal.io/pricing)"",""[Docs](https://docs.nodereal.io/reference/eth-accounts-bnb-chain)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
node-real-mainnet-semita-recent-state,!provider:node-real-semita-recent-state,"[""[Contact](https://docs.google.com/forms/d/e/1FAIpQLSe6LIIVXNqZR1JrMOLaToNAk7v21zgmYoExDuvaHXicA-bnJg/viewform)"",""[Docs](https://docs.nodereal.io/reference/eth-accounts-bnb-chain)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
node-real-testnet-free-full-archive,!provider:node-real-free-full-archive,"[""[Website](https://nodereal.io/api-marketplace/bsc-rpc)"",""[Docs](https://docs.nodereal.io/reference/eth-accounts-bnb-chain)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
node-real-testnet-growth-full-archive,!provider:node-real-growth-full-archive,"[""[Buy](https://nodereal.io/pricing)"",""[Docs](https://docs.nodereal.io/reference/eth-accounts-bnb-chain)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
node-real-testnet-team-full-archive,!provider:node-real-team-full-archive,"[""[Buy](https://nodereal.io/pricing)"",""[Docs](https://docs.nodereal.io/reference/eth-accounts-bnb-chain)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
node-real-testnet-business-full-archive,!provider:node-real-business-full-archive,"[""[Buy](https://nodereal.io/pricing)"",""[Docs](https://docs.nodereal.io/reference/eth-accounts-bnb-chain)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
node-real-testnet-semita-full-archive,!provider:node-real-semita-full-archive,"[""[Contact](https://docs.google.com/forms/d/e/1FAIpQLSe6LIIVXNqZR1JrMOLaToNAk7v21zgmYoExDuvaHXicA-bnJg/viewform)"",""[Docs](https://docs.nodereal.io/reference/eth-accounts-bnb-chain)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
node-real-testnet-free-recent-state,!provider:node-real-free-recent-state,"[""[Website](https://nodereal.io/api-marketplace/bsc-rpc)"",""[Docs](https://docs.nodereal.io/reference/eth-accounts-bnb-chain)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
node-real-testnet-growth-recent-state,!provider:node-real-growth-recent-state,"[""[Buy](https://nodereal.io/pricing)"",""[Docs](https://docs.nodereal.io/reference/eth-accounts-bnb-chain)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
node-real-testnet-team-recent-state,!provider:node-real-team-recent-state,"[""[Buy](https://nodereal.io/pricing)"",""[Docs](https://docs.nodereal.io/reference/eth-accounts-bnb-chain)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
node-real-testnet-business-recent-state,!provider:node-real-business-recent-state,"[""[Buy](https://nodereal.io/pricing)"",""[Docs](https://docs.nodereal.io/reference/eth-accounts-bnb-chain)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
node-real-testnet-semita-recent-state,!provider:node-real-semita-recent-state,"[""[Contact](https://docs.google.com/forms/d/e/1FAIpQLSe6LIIVXNqZR1JrMOLaToNAk7v21zgmYoExDuvaHXicA-bnJg/viewform)"",""[Docs](https://docs.nodereal.io/reference/eth-accounts-bnb-chain)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
node-real-mainnet-free,NodeReal,"[""[Website](https://nodereal.io/api-marketplace/graphql-pancakeswap-free)""]",Free,Free,Archive,Indexed Data,Custom,mainnet,$0,,NULL,NULL,NULL,99.80%,,,,FALSE,TRUE,"[""PancakeFactory"",""Bundle"",""Token"",""Pair"",""PancakeDayData"",""PairDayData"",""PairHourData""]","[""200 queries/day"",""100M CUs"",""300 CUPS""]","[""NodeReal's quota and rate limits""]","[""Platform overview"",""Token tracking"",""Pair analysis""]","[""Global""]","[""Performance Boosts"",""Data Query Types"",""Supported Use Cases""]",null
node-real-mainnet-premium,NodeReal,"[""[Website](https://nodereal.io/api-marketplace/graphql-pancakeswap)""]",Premium,Tiered,Archive,Indexed Data,Custom,mainnet,$299/mo,,NULL,NULL,NULL,99.80%,,,,FALSE,FALSE,"[""PancakeFactory"",""Bundle"",""Token"",""Pair"",""PancakeDayData"",""PairDayData"",""PairHourData""]","[""20K queries/day""]","[""NodeReal's quota and rate limits""]","[""Platform overview"",""Token tracking"",""Pair analysis""]","[""Global""]","[""Performance Boosts"",""Data Query Types"",""Supported Use Cases""]",null
ginco-mainnet-free-recent-state,!provider:ginco-free-recent-state,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
ginco-mainnet-enterprise-recent-state,!provider:ginco-enterprise-recent-state,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
ginco-testnet-free-recent-state,!provider:ginco-free-recent-state,,,,,,,testnet,,,,,,,,,,,,,,,,,,
ginco-testnet-enterprise-recent-state,!provider:ginco-enterprise-recent-state,,,,,,,testnet,,,,,,,,,,,,,,,,,,
ginco-testnet-free-indexer,!provider:ginco-free-indexer,,,,,,,testnet,,,,,,,,,,,,,,,,,,
ginco-testnet-enterprise-indexer,!provider:ginco-enterprise-indexer,,,,,,,testnet,,,,,,,,,,,,,,,,,,
ginco-mainnet-free-indexer,!provider:ginco-free-indexer,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
ginco-mainnet-enterprise-indexer,!provider:ginco-enterprise-indexer,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
nownodes-mainnet-dedicated-recent-state,!provider:nownodes-dedicated-recent-state,"[""[Contact](https://account.nownodes.io/auth/login)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
nownodes-mainnet-enterprise-recent-state,!provider:nownodes-enterprise-recent-state,"[""[Buy](https://nownodes.io/pricing)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
nownodes-mainnet-free-recent-state,!provider:nownodes-free-recent-state,"[""[Website](https://nownodes.io/nodes/bnb-smart-chain-bsc)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
nownodes-mainnet-pro-recent-state,!provider:nownodes-pro-recent-state,"[""[Buy](https://nownodes.io/pricing)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
nownodes-mainnet-business-recent-state,!provider:nownodes-business-recent-state,"[""[Buy](https://nownodes.io/pricing)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
nownodes-mainnet-custom-recent-state,!provider:nownodes-custom-recent-state,"[""[Contact](https://account.nownodes.io/auth/login)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
nownodes-testnet-dedicated-recent-state,!provider:nownodes-dedicated-recent-state,"[""[Contact](https://account.nownodes.io/auth/login)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
nownodes-testnet-enterprise-recent-state,!provider:nownodes-enterprise-recent-state,"[""[Buy](https://nownodes.io/pricing)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
nownodes-testnet-free-recent-state,!provider:nownodes-free-recent-state,"[""[Website](https://nownodes.io/nodes/bnb-smart-chain-bsc)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
nownodes-testnet-pro-recent-state,!provider:nownodes-pro-recent-state,"[""[Buy](https://nownodes.io/pricing)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
nownodes-testnet-business-recent-state,!provider:nownodes-business-recent-state,"[""[Buy](https://nownodes.io/pricing)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
nownodes-testnet-custom-recent-state,!provider:nownodes-custom-recent-state,"[""[Contact](https://account.nownodes.io/auth/login)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
onfinality-mainnet-accelerate-full-archive,!provider:onfinality-accelerate-full-archive,"[""[Buy](https://onfinality.io/en/pricing)"",""[Docs](https://onfinality.io/en/networks/bnb)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
onfinality-mainnet-accelerate-trace,!provider:onfinality-accelerate-trace,"[""[Buy](https://onfinality.io/en/pricing)"",""[Docs](https://onfinality.io/en/networks/bnb)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
onfinality-mainnet-developer-full-archive,!provider:onfinality-developer-full-archive,"[""[Website](https://onfinality.io/en/networks/bnb)"",""[Docs](https://onfinality.io/en/networks/bnb)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
onfinality-mainnet-enterprise-full-archive,!provider:onfinality-enterprise-full-archive,"[""[Contact](https://onfinality.io/en/pricing)"",""[Docs](https://onfinality.io/en/networks/bnb)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
onfinality-mainnet-enterprise-trace,!provider:onfinality-enterprise-trace,"[""[Contact](https://onfinality.io/en/pricing)"",""[Docs](https://onfinality.io/en/networks/bnb)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
onfinality-mainnet-free-plan-indexer,!provider:onfinality-free-plan-indexer,"[""[Website](https://onfinality.io/en/networks/bnb)"",""[Docs](https://onfinality.io/en/networks/bnb)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
onfinality-mainnet-growth-full-archive,!provider:onfinality-growth-full-archive,"[""[Buy](https://onfinality.io/en/pricing)"",""[Docs](https://onfinality.io/en/networks/bnb)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
onfinality-mainnet-growth-trace,!provider:onfinality-growth-trace,"[""[Buy](https://onfinality.io/en/pricing)"",""[Docs](https://onfinality.io/en/networks/bnb)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
onfinality-mainnet-partner-plan-indexer,!provider:onfinality-partner-plan-indexer,"[""[Contact](https://indexing.onfinality.io/en/pricing)"",""[Docs](https://onfinality.io/en/networks/bnb)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
onfinality-mainnet-standard-plan-indexer,!provider:onfinality-standard-plan-indexer,"[""[Buy](https://indexing.onfinality.io/en/pricing)"",""[Docs](https://documentation.onfinality.io/support/pricing)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
onfinality-testnet-accelerate-full-archive,!provider:onfinality-accelerate-full-archive,"[""[Buy](https://onfinality.io/en/pricing)"",""[Docs](https://onfinality.io/en/networks/bnb)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
onfinality-testnet-accelerate-trace,!provider:onfinality-accelerate-trace,"[""[Buy](https://onfinality.io/en/pricing)"",""[Docs](https://onfinality.io/en/networks/bnb)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
onfinality-testnet-developer-full-archive,!provider:onfinality-developer-full-archive,"[""[Website](https://onfinality.io/en/networks/bnb)"",""[Docs](https://onfinality.io/en/networks/bnb)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
onfinality-testnet-enterprise-full-archive,!provider:onfinality-enterprise-full-archive,"[""[Contact](https://onfinality.io/en/pricing)"",""[Docs](https://onfinality.io/en/networks/bnb)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
onfinality-testnet-enterprise-trace,!provider:onfinality-enterprise-trace,"[""[Contact](https://onfinality.io/en/pricing)"",""[Docs](https://onfinality.io/en/networks/bnb)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
onfinality-testnet-free-plan-indexer,!provider:onfinality-free-plan-indexer,"[""[Website](https://onfinality.io/en/networks/bnb)"",""[Docs](https://onfinality.io/en/networks/bnb)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
onfinality-testnet-growth-full-archive,!provider:onfinality-growth-full-archive,"[""[Buy](https://onfinality.io/en/pricing)"",""[Docs](https://onfinality.io/en/networks/bnb)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
onfinality-testnet-growth-trace,!provider:onfinality-growth-trace,"[""[Buy](https://onfinality.io/en/pricing)"",""[Docs](https://onfinality.io/en/networks/bnb)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
onfinality-testnet-partner-plan-indexer,!provider:onfinality-partner-plan-indexer,"[""[Contact](https://indexing.onfinality.io/login)"",""[Docs](https://onfinality.io/en/networks/bnb)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
onfinality-testnet-standard-plan-indexer,!provider:onfinality-standard-plan-indexer,"[""[Buy](https://indexing.onfinality.io/en/pricing)"",""[Docs](https://documentation.onfinality.io/support/pricing)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,

networks/bsc/apis.csv (after)
slug,provider,actionButtons,planName,planType,historicalData,apiType,technology,chain,accessPrice,queryPrice,verifiedUptime,verifiedLatency,verifiedBlocksBehindAvg,uptimeSla,bandwidthSla,blocksBehindSla,supportSla,starred,trial,availableApis,limitations,securityImprovements,monitoringAndAnalytics,regions,additionalFeatures,address
chainbase-mainnet-free-custom,!provider:chainbase-free-custom,"[""[Website](https://platform.chainbase.com/chainNetwork/BSC)"",""[Docs](https://docs.chainbase.com/catalog/BSC/Overview)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
chainbase-mainnet-developer-custom,!provider:chainbase-developer-custom,"[""[Buy](https://platform.chainbase.com/pricing)"",""[Docs](https://docs.chainbase.com/catalog/BSC/Overview)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
chainbase-mainnet-enterprise-custom,!provider:chainbase-enterprise-custom,"[""[Contact](https://platform.chainbase.com/contact)"",""[Docs](https://docs.chainbase.com/catalog/BSC/Overview)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
chainbase-testnet-free-custom,!provider:chainbase-free-custom,"[""[Website](https://platform.chainbase.com/chainNetwork/BSC)"",""[Docs](https://docs.chainbase.com/catalog/OtherEvm/BNB_Smart_Chain_Testnet)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
chainbase-testnet-developer-custom,!provider:chainbase-developer-custom,"[""[Buy](https://platform.chainbase.com/pricing)"",""[Docs](https://docs.chainbase.com/catalog/OtherEvm/BNB_Smart_Chain_Testnet)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
chainbase-testnet-enterprise-custom,!provider:chainbase-enterprise-custom,"[""[Contact](https://platform.chainbase.com/contact)"",""[Docs](https://docs.chainbase.com/catalog/OtherEvm/BNB_Smart_Chain_Testnet)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
quicknode-mainnet-build-recent-state,!provider:quicknode-build-recent-state,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
quicknode-mainnet-accelerate-recent-state,!provider:quicknode-accelerate-recent-state,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
quicknode-mainnet-scale-recent-state,!provider:quicknode-scale-recent-state,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
quicknode-mainnet-business-recent-state,!provider:quicknode-business-recent-state,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
quicknode-mainnet-enterprise-recent-state,!provider:quicknode-enterprise-recent-state,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
quicknode-mainnet-build-full-archive,!provider:quicknode-build-full-archive,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
quicknode-mainnet-accelerate-full-archive,!provider:quicknode-accelerate-full-archive,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
quicknode-mainnet-scale-full-archive,!provider:quicknode-scale-full-archive,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
quicknode-mainnet-business-full-archive,!provider:quicknode-business-full-archive,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
quicknode-mainnet-enterprise-full-archive,!provider:quicknode-enterprise-full-archive,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
quicknode-testnet-build-recent-state,!provider:quicknode-build-recent-state,,,,,,,testnet,,,,,,,,,,,,,,,,,,
quicknode-testnet-accelerate-recent-state,!provider:quicknode-accelerate-recent-state,,,,,,,testnet,,,,,,,,,,,,,,,,,,
quicknode-testnet-scale-recent-state,!provider:quicknode-scale-recent-state,,,,,,,testnet,,,,,,,,,,,,,,,,,,
quicknode-testnet-business-recent-state,!provider:quicknode-business-recent-state,,,,,,,testnet,,,,,,,,,,,,,,,,,,
quicknode-testnet-enterprise-recent-state,!provider:quicknode-enterprise-recent-state,,,,,,,testnet,,,,,,,,,,,,,,,,,,
quicknode-testnet-build-full-archive,!provider:quicknode-build-full-archive,,,,,,,testnet,,,,,,,,,,,,,,,,,,
quicknode-testnet-accelerate-full-archive,!provider:quicknode-accelerate-full-archive,,,,,,,testnet,,,,,,,,,,,,,,,,,,
quicknode-testnet-scale-full-archive,!provider:quicknode-scale-full-archive,,,,,,,testnet,,,,,,,,,,,,,,,,,,
quicknode-testnet-business-full-archive,!provider:quicknode-business-full-archive,,,,,,,testnet,,,,,,,,,,,,,,,,,,
quicknode-testnet-enterprise-full-archive,!provider:quicknode-enterprise-full-archive,,,,,,,testnet,,,,,,,,,,,,,,,,,,
moralis-mainnet-free-full-archive,!provider:moralis-free-full-archive,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
moralis-mainnet-starter-full-archive,!provider:moralis-starter-full-archive,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
moralis-mainnet-pro-full-archive,!provider:moralis-pro-full-archive,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
moralis-mainnet-business-full-archive,!provider:moralis-business-full-archive,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
moralis-mainnet-enterprise-full-archive,!provider:moralis-enterprise-full-archive,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
moralis-testnet-free-full-archive,!provider:moralis-free-full-archive,,,,,,,testnet,,,,,,,,,,,,,,,,,,
moralis-testnet-starter-full-archive,!provider:moralis-starter-full-archive,,,,,,,testnet,,,,,,,,,,,,,,,,,,
moralis-testnet-pro-full-archive,!provider:moralis-pro-full-archive,,,,,,,testnet,,,,,,,,,,,,,,,,,,
moralis-testnet-business-full-archive,!provider:moralis-business-full-archive,,,,,,,testnet,,,,,,,,,,,,,,,,,,
moralis-testnet-enterprise-full-archive,!provider:moralis-enterprise-full-archive,,,,,,,testnet,,,,,,,,,,,,,,,,,,
moralis-mainnet-indexer-free,!provider:moralis-indexer-free,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
moralis-mainnet-indexer-starter,!provider:moralis-indexer-starter,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
moralis-mainnet-indexer-pro,!provider:moralis-indexer-pro,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
moralis-mainnet-indexer-business,!provider:moralis-indexer-business,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
moralis-mainnet-indexer-enterprise,!provider:moralis-indexer-enterprise,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
moralis-testnet-indexer-free,!provider:moralis-indexer-free,,,,,,,testnet,,,,,,,,,,,,,,,,,,
moralis-testnet-indexer-starter,!provider:moralis-indexer-starter,,,,,,,testnet,,,,,,,,,,,,,,,,,,
moralis-testnet-indexer-pro,!provider:moralis-indexer-pro,,,,,,,testnet,,,,,,,,,,,,,,,,,,
moralis-testnet-indexer-business,!provider:moralis-indexer-business,,,,,,,testnet,,,,,,,,,,,,,,,,,,
moralis-testnet-indexer-enterprise,!provider:moralis-indexer-enterprise,,,,,,,testnet,,,,,,,,,,,,,,,,,,
node-real-mainnet-free-full-archive,!provider:node-real-free-full-archive,"[""[Website](https://nodereal.io/api-marketplace/bsc-rpc)"",""[Docs](https://docs.nodereal.io/reference/eth-accounts-bnb-chain)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
node-real-mainnet-growth-full-archive,!provider:node-real-growth-full-archive,"[""[Buy](https://nodereal.io/pricing)"",""[Docs](https://docs.nodereal.io/reference/eth-accounts-bnb-chain)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
node-real-mainnet-team-full-archive,!provider:node-real-team-full-archive,"[""[Buy](https://nodereal.io/pricing)"",""[Docs](https://docs.nodereal.io/reference/eth-accounts-bnb-chain)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
node-real-mainnet-business-full-archive,!provider:node-real-business-full-archive,"[""[Buy](https://nodereal.io/pricing)"",""[Docs](https://docs.nodereal.io/reference/eth-accounts-bnb-chain)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
node-real-mainnet-semita-full-archive,!provider:node-real-semita-full-archive,"[""[Contact](https://docs.google.com/forms/d/e/1FAIpQLSe6LIIVXNqZR1JrMOLaToNAk7v21zgmYoExDuvaHXicA-bnJg/viewform)"",""[Docs](https://docs.nodereal.io/reference/eth-accounts-bnb-chain)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
node-real-mainnet-free-recent-state,!provider:node-real-free-recent-state,"[""[Website](https://nodereal.io/api-marketplace/bsc-rpc)"",""[Docs](https://docs.nodereal.io/reference/eth-accounts-bnb-chain)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
node-real-mainnet-growth-recent-state,!provider:node-real-growth-recent-state,"[""[Buy](https://nodereal.io/pricing)"",""[Docs](https://docs.nodereal.io/reference/eth-accounts-bnb-chain)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
node-real-mainnet-team-recent-state,!provider:node-real-team-recent-state,"[""[Buy](https://nodereal.io/pricing)"",""[Docs](https://docs.nodereal.io/reference/eth-accounts-bnb-chain)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
node-real-mainnet-business-recent-state,!provider:node-real-business-recent-state,"[""[Buy](https://nodereal.io/pricing)"",""[Docs](https://docs.nodereal.io/reference/eth-accounts-bnb-chain)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
node-real-mainnet-semita-recent-state,!provider:node-real-semita-recent-state,"[""[Contact](https://docs.google.com/forms/d/e/1FAIpQLSe6LIIVXNqZR1JrMOLaToNAk7v21zgmYoExDuvaHXicA-bnJg/viewform)"",""[Docs](https://docs.nodereal.io/reference/eth-accounts-bnb-chain)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
node-real-testnet-free-full-archive,!provider:node-real-free-full-archive,"[""[Website](https://nodereal.io/api-marketplace/bsc-rpc)"",""[Docs](https://docs.nodereal.io/reference/eth-accounts-bnb-chain)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
node-real-testnet-growth-full-archive,!provider:node-real-growth-full-archive,"[""[Buy](https://nodereal.io/pricing)"",""[Docs](https://docs.nodereal.io/reference/eth-accounts-bnb-chain)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
node-real-testnet-team-full-archive,!provider:node-real-team-full-archive,"[""[Buy](https://nodereal.io/pricing)"",""[Docs](https://docs.nodereal.io/reference/eth-accounts-bnb-chain)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
node-real-testnet-business-full-archive,!provider:node-real-business-full-archive,"[""[Buy](https://nodereal.io/pricing)"",""[Docs](https://docs.nodereal.io/reference/eth-accounts-bnb-chain)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
node-real-testnet-semita-full-archive,!provider:node-real-semita-full-archive,"[""[Contact](https://docs.google.com/forms/d/e/1FAIpQLSe6LIIVXNqZR1JrMOLaToNAk7v21zgmYoExDuvaHXicA-bnJg/viewform)"",""[Docs](https://docs.nodereal.io/reference/eth-accounts-bnb-chain)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
node-real-testnet-free-recent-state,!provider:node-real-free-recent-state,"[""[Website](https://nodereal.io/api-marketplace/bsc-rpc)"",""[Docs](https://docs.nodereal.io/reference/eth-accounts-bnb-chain)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
node-real-testnet-growth-recent-state,!provider:node-real-growth-recent-state,"[""[Buy](https://nodereal.io/pricing)"",""[Docs](https://docs.nodereal.io/reference/eth-accounts-bnb-chain)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
node-real-testnet-team-recent-state,!provider:node-real-team-recent-state,"[""[Buy](https://nodereal.io/pricing)"",""[Docs](https://docs.nodereal.io/reference/eth-accounts-bnb-chain)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
node-real-testnet-business-recent-state,!provider:node-real-business-recent-state,"[""[Buy](https://nodereal.io/pricing)"",""[Docs](https://docs.nodereal.io/reference/eth-accounts-bnb-chain)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
node-real-testnet-semita-recent-state,!provider:node-real-semita-recent-state,"[""[Contact](https://docs.google.com/forms/d/e/1FAIpQLSe6LIIVXNqZR1JrMOLaToNAk7v21zgmYoExDuvaHXicA-bnJg/viewform)"",""[Docs](https://docs.nodereal.io/reference/eth-accounts-bnb-chain)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
node-real-mainnet-free,NodeReal,"[""[Website](https://nodereal.io/api-marketplace/graphql-pancakeswap-free)""]",Free,Free,Archive,Indexed Data,Custom,mainnet,$0,,NULL,NULL,NULL,99.80%,,,,FALSE,TRUE,"[""PancakeFactory"",""Bundle"",""Token"",""Pair"",""PancakeDayData"",""PairDayData"",""PairHourData""]","[""200 queries/day"",""100M CUs"",""300 CUPS""]","[""NodeReal's quota and rate limits""]","[""Platform overview"",""Token tracking"",""Pair analysis""]","[""Global""]","[""Performance Boosts"",""Data Query Types"",""Supported Use Cases""]",null
node-real-mainnet-premium,NodeReal,"[""[Website](https://nodereal.io/api-marketplace/graphql-pancakeswap)""]",Premium,Tiered,Archive,Indexed Data,Custom,mainnet,$299/mo,,NULL,NULL,NULL,99.80%,,,,FALSE,FALSE,"[""PancakeFactory"",""Bundle"",""Token"",""Pair"",""PancakeDayData"",""PairDayData"",""PairHourData""]","[""20K queries/day""]","[""NodeReal's quota and rate limits""]","[""Platform overview"",""Token tracking"",""Pair analysis""]","[""Global""]","[""Performance Boosts"",""Data Query Types"",""Supported Use Cases""]",null
ginco-mainnet-free-recent-state,!provider:ginco-free-recent-state,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
ginco-mainnet-enterprise-recent-state,!provider:ginco-enterprise-recent-state,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
ginco-testnet-free-recent-state,!provider:ginco-free-recent-state,,,,,,,testnet,,,,,,,,,,,,,,,,,,
ginco-testnet-enterprise-recent-state,!provider:ginco-enterprise-recent-state,,,,,,,testnet,,,,,,,,,,,,,,,,,,
ginco-testnet-free-indexer,!provider:ginco-free-indexer,,,,,,,testnet,,,,,,,,,,,,,,,,,,
ginco-testnet-enterprise-indexer,!provider:ginco-enterprise-indexer,,,,,,,testnet,,,,,,,,,,,,,,,,,,
ginco-mainnet-free-indexer,!provider:ginco-free-indexer,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
ginco-mainnet-enterprise-indexer,!provider:ginco-enterprise-indexer,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
nownodes-mainnet-dedicated-recent-state,!provider:nownodes-dedicated-recent-state,"[""[Contact](https://account.nownodes.io/auth/login)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
nownodes-mainnet-enterprise-recent-state,!provider:nownodes-enterprise-recent-state,"[""[Buy](https://nownodes.io/pricing)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
nownodes-mainnet-free-recent-state,!provider:nownodes-free-recent-state,"[""[Website](https://nownodes.io/nodes/bnb-smart-chain-bsc)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
nownodes-mainnet-pro-recent-state,!provider:nownodes-pro-recent-state,"[""[Buy](https://nownodes.io/pricing)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
nownodes-mainnet-business-recent-state,!provider:nownodes-business-recent-state,"[""[Buy](https://nownodes.io/pricing)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
nownodes-mainnet-custom-recent-state,!provider:nownodes-custom-recent-state,"[""[Contact](https://account.nownodes.io/auth/login)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
nownodes-testnet-dedicated-recent-state,!provider:nownodes-dedicated-recent-state,"[""[Contact](https://account.nownodes.io/auth/login)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
nownodes-testnet-enterprise-recent-state,!provider:nownodes-enterprise-recent-state,"[""[Buy](https://nownodes.io/pricing)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
nownodes-testnet-free-recent-state,!provider:nownodes-free-recent-state,"[""[Website](https://nownodes.io/nodes/bnb-smart-chain-bsc)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
nownodes-testnet-pro-recent-state,!provider:nownodes-pro-recent-state,"[""[Buy](https://nownodes.io/pricing)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
nownodes-testnet-business-recent-state,!provider:nownodes-business-recent-state,"[""[Buy](https://nownodes.io/pricing)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
nownodes-testnet-custom-recent-state,!provider:nownodes-custom-recent-state,"[""[Contact](https://account.nownodes.io/auth/login)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
onfinality-mainnet-accelerate-full-archive,!provider:onfinality-accelerate-full-archive,"[""[Buy](https://onfinality.io/en/pricing)"",""[Docs](https://onfinality.io/en/networks/bnb)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
onfinality-mainnet-accelerate-trace,!provider:onfinality-accelerate-trace,"[""[Buy](https://onfinality.io/en/pricing)"",""[Docs](https://onfinality.io/en/networks/bnb)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
onfinality-mainnet-developer-full-archive,!provider:onfinality-developer-full-archive,"[""[Website](https://onfinality.io/en/networks/bnb)"",""[Docs](https://onfinality.io/en/networks/bnb)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
onfinality-mainnet-enterprise-full-archive,!provider:onfinality-enterprise-full-archive,"[""[Contact](https://onfinality.io/en/pricing)"",""[Docs](https://onfinality.io/en/networks/bnb)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
onfinality-mainnet-enterprise-trace,!provider:onfinality-enterprise-trace,"[""[Contact](https://onfinality.io/en/pricing)"",""[Docs](https://onfinality.io/en/networks/bnb)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
onfinality-mainnet-free-plan-indexer,!provider:onfinality-free-plan-indexer,"[""[Website](https://onfinality.io/en/networks/bnb)"",""[Docs](https://onfinality.io/en/networks/bnb)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
onfinality-mainnet-growth-full-archive,!provider:onfinality-growth-full-archive,"[""[Buy](https://onfinality.io/en/pricing)"",""[Docs](https://onfinality.io/en/networks/bnb)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
onfinality-mainnet-growth-trace,!provider:onfinality-growth-trace,"[""[Buy](https://onfinality.io/en/pricing)"",""[Docs](https://onfinality.io/en/networks/bnb)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
onfinality-mainnet-partner-plan-indexer,!provider:onfinality-partner-plan-indexer,"[""[Contact](https://indexing.onfinality.io/en/pricing)"",""[Docs](https://onfinality.io/en/networks/bnb)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
onfinality-mainnet-standard-plan-indexer,!provider:onfinality-standard-plan-indexer,"[""[Buy](https://indexing.onfinality.io/en/pricing)"",""[Docs](https://documentation.onfinality.io/support/pricing)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
onfinality-testnet-accelerate-full-archive,!provider:onfinality-accelerate-full-archive,"[""[Buy](https://onfinality.io/en/pricing)"",""[Docs](https://onfinality.io/en/networks/bnb)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
onfinality-testnet-accelerate-trace,!provider:onfinality-accelerate-trace,"[""[Buy](https://onfinality.io/en/pricing)"",""[Docs](https://onfinality.io/en/networks/bnb)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
onfinality-testnet-developer-full-archive,!provider:onfinality-developer-full-archive,"[""[Website](https://onfinality.io/en/networks/bnb)"",""[Docs](https://onfinality.io/en/networks/bnb)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
onfinality-testnet-enterprise-full-archive,!provider:onfinality-enterprise-full-archive,"[""[Contact](https://onfinality.io/en/pricing)"",""[Docs](https://onfinality.io/en/networks/bnb)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
onfinality-testnet-enterprise-trace,!provider:onfinality-enterprise-trace,"[""[Contact](https://onfinality.io/en/pricing)"",""[Docs](https://onfinality.io/en/networks/bnb)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
onfinality-testnet-free-plan-indexer,!provider:onfinality-free-plan-indexer,"[""[Website](https://onfinality.io/en/networks/bnb)"",""[Docs](https://onfinality.io/en/networks/bnb)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
onfinality-testnet-growth-full-archive,!provider:onfinality-growth-full-archive,"[""[Buy](https://onfinality.io/en/pricing)"",""[Docs](https://onfinality.io/en/networks/bnb)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
onfinality-testnet-growth-trace,!provider:onfinality-growth-trace,"[""[Buy](https://onfinality.io/en/pricing)"",""[Docs](https://onfinality.io/en/networks/bnb)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
onfinality-testnet-partner-plan-indexer,!provider:onfinality-partner-plan-indexer,"[""[Contact](https://indexing.onfinality.io/login)"",""[Docs](https://onfinality.io/en/networks/bnb)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
onfinality-testnet-standard-plan-indexer,!provider:onfinality-standard-plan-indexer,"[""[Buy](https://indexing.onfinality.io/en/pricing)"",""[Docs](https://documentation.onfinality.io/support/pricing)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,

networks/bsc/apis.csv (diff)
@@ -1,4 +1,10 @@
 slug,provider,actionButtons,planName,planType,historicalData,apiType,technology,chain,accessPrice,queryPrice,verifiedUptime,verifiedLatency,verifiedBlocksBehindAvg,uptimeSla,bandwidthSla,blocksBehindSla,supportSla,starred,trial,availableApis,limitations,securityImprovements,monitoringAndAnalytics,regions,additionalFeatures,address
+chainbase-mainnet-free-custom,!provider:chainbase-free-custom,"[""[Website](https://platform.chainbase.com/chainNetwork/BSC)"",""[Docs](https://docs.chainbase.com/catalog/BSC/Overview)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
+chainbase-mainnet-developer-custom,!provider:chainbase-developer-custom,"[""[Buy](https://platform.chainbase.com/pricing)"",""[Docs](https://docs.chainbase.com/catalog/BSC/Overview)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
+chainbase-mainnet-enterprise-custom,!provider:chainbase-enterprise-custom,"[""[Contact](https://platform.chainbase.com/contact)"",""[Docs](https://docs.chainbase.com/catalog/BSC/Overview)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
+chainbase-testnet-free-custom,!provider:chainbase-free-custom,"[""[Website](https://platform.chainbase.com/chainNetwork/BSC)"",""[Docs](https://docs.chainbase.com/catalog/OtherEvm/BNB_Smart_Chain_Testnet)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
+chainbase-testnet-developer-custom,!provider:chainbase-developer-custom,"[""[Buy](https://platform.chainbase.com/pricing)"",""[Docs](https://docs.chainbase.com/catalog/OtherEvm/BNB_Smart_Chain_Testnet)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
+chainbase-testnet-enterprise-custom,!provider:chainbase-enterprise-custom,"[""[Contact](https://platform.chainbase.com/contact)"",""[Docs](https://docs.chainbase.com/catalog/OtherEvm/BNB_Smart_Chain_Testnet)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
 quicknode-mainnet-build-recent-state,!provider:quicknode-build-recent-state,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
 quicknode-mainnet-accelerate-recent-state,!provider:quicknode-accelerate-recent-state,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
 quicknode-mainnet-scale-recent-state,!provider:quicknode-scale-recent-state,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
