networks/bsc/devTool.csv (before)
slug,provider,actionButtons,toolType,tag,price,planName,planType,description,starred
4everland-free,!provider:4everland-free,,,,,,,,
4everland-pay-as-you-go,!provider:4everland-pay-as-you-go,,,,,,,,
aa-bundler,!provider:aa-bundler,,,,,,,,
aarc,!provider:aarc,,,,,,,,
alchemy-bundler-enterprise,!provider:alchemy-bundler-enterprise,,,,,,,,
alchemy-bundler-free,!provider:alchemy-bundler-free,,,,,,,,
alchemy-bundler-pay-as-you-go-tier1,!provider:alchemy-bundler-pay-as-you-go-tier1,,,,,,,,
alchemy-bundler-pay-as-you-go-tier2,!provider:alchemy-bundler-pay-as-you-go-tier2,,,,,,,,
alchemy-bundler-pay-as-you-go-tier3,!provider:alchemy-bundler-pay-as-you-go-tier3,,,,,,,,
alchemy-bundler-pay-as-you-go-tier4,!provider:alchemy-bundler-pay-as-you-go-tier4,,,,,,,,
alchemy-bundler-pay-as-you-go-tier5,!provider:alchemy-bundler-pay-as-you-go-tier5,,,,,,,,
alchemy-bundler-pay-as-you-go-tier6,!provider:alchemy-bundler-pay-as-you-go-tier6,,,,,,,,
alchemy-gas-manager-enterprise,!provider:alchemy-gas-manager-enterprise,,,,,,,,
alchemy-gas-manager-free,!provider:alchemy-gas-manager-free,,,,,,,,
alchemy-gas-manager-pay-as-you-go-tier1,!provider:alchemy-gas-manager-pay-as-you-go-tier1,,,,,,,,
alchemy-gas-manager-pay-as-you-go-tier2,!provider:alchemy-gas-manager-pay-as-you-go-tier2,,,,,,,,
alchemy-gas-manager-pay-as-you-go-tier3,!provider:alchemy-gas-manager-pay-as-you-go-tier3,,,,,,,,
alchemy-gas-manager-pay-as-you-go-tier4,!provider:alchemy-gas-manager-pay-as-you-go-tier4,,,,,,,,
alchemy-gas-manager-pay-as-you-go-tier5,!provider:alchemy-gas-manager-pay-as-you-go-tier5,,,,,,,,
alchemy-gas-manager-pay-as-you-go-tier6,!provider:alchemy-gas-manager-pay-as-you-go-tier6,,,,,,,,
alchemy-sdk-enterprise,!provider:alchemy-sdk-enterprise,,,,,,,,
alchemy-sdk-free,!provider:alchemy-sdk-free,,,,,,,,
alchemy-sdk-pay-as-you-go-tier1,!provider:alchemy-sdk-pay-as-you-go-tier1,,,,,,,,
alchemy-sdk-pay-as-you-go-tier2,!provider:alchemy-sdk-pay-as-you-go-tier2,,,,,,,,
alchemy-sdk-pay-as-you-go-tier3,!provider:alchemy-sdk-pay-as-you-go-tier3,,,,,,,,
alchemy-sdk-pay-as-you-go-tier4,!provider:alchemy-sdk-pay-as-you-go-tier4,,,,,,,,
alchemy-sdk-pay-as-you-go-tier5,!provider:alchemy-sdk-pay-as-you-go-tier5,,,,,,,,
alchemy-sdk-pay-as-you-go-tier6,!provider:alchemy-sdk-pay-as-you-go-tier6,,,,,,,,
alchemy-smart-wallet-enterprise,!provider:alchemy-smart-wallet-enterprise,,,,,,,,
alchemy-smart-wallet-free,!provider:alchemy-smart-wallet-free,,,,,,,,
alchemy-smart-wallet-pay-as-you-go-tier1,!provider:alchemy-smart-wallet-pay-as-you-go-tier1,,,,,,,,
alchemy-smart-wallet-pay-as-you-go-tier2,!provider:alchemy-smart-wallet-pay-as-you-go-tier2,,,,,,,,
alchemy-smart-wallet-pay-as-you-go-tier3,!provider:alchemy-smart-wallet-pay-as-you-go-tier3,,,,,,,,
alchemy-smart-wallet-pay-as-you-go-tier4,!provider:alchemy-smart-wallet-pay-as-you-go-tier4,,,,,,,,
alchemy-smart-wallet-pay-as-you-go-tier5,!provider:alchemy-smart-wallet-pay-as-you-go-tier5,,,,,,,,
alchemy-smart-wallet-pay-as-you-go-tier6,!provider:alchemy-smart-wallet-pay-as-you-go-tier6,,,,,,,,
alchemy-transaction-enterprise,!provider:alchemy-transaction-enterprise,,,,,,,,
alchemy-transaction-free,!provider:alchemy-transaction-free,,,,,,,,
alchemy-transaction-pay-as-you-go-tier1,!provider:alchemy-transaction-pay-as-you-go-tier1,,,,,,,,
alchemy-transaction-pay-as-you-go-tier2,!provider:alchemy-transaction-pay-as-you-go-tier2,,,,,,,,
alchemy-transaction-pay-as-you-go-tier3,!provider:alchemy-transaction-pay-as-you-go-tier3,,,,,,,,
alchemy-transaction-pay-as-you-go-tier4,!provider:alchemy-transaction-pay-as-you-go-tier4,,,,,,,,
alchemy-transaction-pay-as-you-go-tier5,!provider:alchemy-transaction-pay-as-you-go-tier5,,,,,,,,
alchemy-transaction-pay-as-you-go-tier6,!provider:alchemy-transaction-pay-as-you-go-tier6,,,,,,,,
anyalt,!provider:anyalt,,,,,,,,
ape-worx-evm-trace,!provider:ape-worx-evm-trace,,,,,,,,
apillon-the-butterflye,!provider:apillon-the-butterfly,,,,,,,,
apillon-the-caterpillar,!provider:apillon-the-caterpillar,,,,,,,,
apillon-the-egg,!provider:apillon-the-egg,,,,,,,,
arka-enterprise,!provider:arka-enterprise,,,,,,,,
arka-free,!provider:arka-free,,,,,,,,
arka-startup,!provider:arka-startup,,,,,,,,
arka-scale,!provider:arka-scale,,,,,,,,
arka-developer,!provider:arka-developer,,,,,,,,
blockdaemon-sdk-enterprise,!provider:blockdaemon-sdk-enterprise,,,,,,,,
blockdaemon-sdk-free,!provider:blockdaemon-sdk-free,,,,,,,,
blockdaemon-sdk-growth,!provider:blockdaemon-sdk-growth,,,,,,,,
blockdaemon-sdk-starter,!provider:blockdaemon-sdk-starter,,,,,,,,
build-bear-developer,!provider:build-bear-developer,,,,,,,,
build-bear-enterprise,!provider:build-bear-enterprise,,,,,,,,
build-bear-free,!provider:build-bear-free,,,,,,,,
build-bear-team,!provider:build-bear-team,,,,,,,,
etherface-premium,!provider:etherface-premium,,,,,,,,
etherface-lite,!provider:etherface-lite,,,,,,,,

networks/bsc/devTool.csv (after)
slug,provider,actionButtons,toolType,tag,price,planName,planType,description,starred
4everland-free,!provider:4everland-free,,,,,,,,
4everland-pay-as-you-go,!provider:4everland-pay-as-you-go,,,,,,,,
aa-bundler,!provider:aa-bundler,,,,,,,,
aarc,!provider:aarc,,,,,,,,
alchemy-bundler-enterprise,!provider:alchemy-bundler-enterprise,,,,,,,,
alchemy-bundler-free,!provider:alchemy-bundler-free,,,,,,,,
alchemy-bundler-pay-as-you-go-tier1,!provider:alchemy-bundler-pay-as-you-go-tier1,,,,,,,,
alchemy-bundler-pay-as-you-go-tier2,!provider:alchemy-bundler-pay-as-you-go-tier2,,,,,,,,
alchemy-bundler-pay-as-you-go-tier3,!provider:alchemy-bundler-pay-as-you-go-tier3,,,,,,,,
alchemy-bundler-pay-as-you-go-tier4,!provider:alchemy-bundler-pay-as-you-go-tier4,,,,,,,,
alchemy-bundler-pay-as-you-go-tier5,!provider:alchemy-bundler-pay-as-you-go-tier5,,,,,,,,
alchemy-bundler-pay-as-you-go-tier6,!provider:alchemy-bundler-pay-as-you-go-tier6,,,,,,,,
alchemy-gas-manager-enterprise,!provider:alchemy-gas-manager-enterprise,,,,,,,,
alchemy-gas-manager-free,!provider:alchemy-gas-manager-free,,,,,,,,
alchemy-gas-manager-pay-as-you-go-tier1,!provider:alchemy-gas-manager-pay-as-you-go-tier1,,,,,,,,
alchemy-gas-manager-pay-as-you-go-tier2,!provider:alchemy-gas-manager-pay-as-you-go-tier2,,,,,,,,
alchemy-gas-manager-pay-as-you-go-tier3,!provider:alchemy-gas-manager-pay-as-you-go-tier3,,,,,,,,
alchemy-gas-manager-pay-as-you-go-tier4,!provider:alchemy-gas-manager-pay-as-you-go-tier4,,,,,,,,
alchemy-gas-manager-pay-as-you-go-tier5,!provider:alchemy-gas-manager-pay-as-you-go-tier5,,,,,,,,
alchemy-gas-manager-pay-as-you-go-tier6,!provider:alchemy-gas-manager-pay-as-you-go-tier6,,,,,,,,
alchemy-sdk-enterprise,!provider:alchemy-sdk-enterprise,,,,,,,,
alchemy-sdk-free,!provider:alchemy-sdk-free,,,,,,,,
alchemy-sdk-pay-as-you-go-tier1,!provider:alchemy-sdk-pay-as-you-go-tier1,,,,,,,,
alchemy-sdk-pay-as-you-go-tier2,!provider:alchemy-sdk-pay-as-you-go-tier2,,,,,,,,
alchemy-sdk-pay-as-you-go-tier3,!provider:alchemy-sdk-pay-as-you-go-tier3,,,,,,,,
alchemy-sdk-pay-as-you-go-tier4,!provider:alchemy-sdk-pay-as-you-go-tier4,,,,,,,,
alchemy-sdk-pay-as-you-go-tier5,!provider:alchemy-sdk-pay-as-you-go-tier5,,,,,,,,
alchemy-sdk-pay-as-you-go-tier6,!provider:alchemy-sdk-pay-as-you-go-tier6,,,,,,,,
alchemy-smart-wallet-enterprise,!provider:alchemy-smart-wallet-enterprise,,,,,,,,
alchemy-smart-wallet-free,!provider:alchemy-smart-wallet-free,,,,,,,,
alchemy-smart-wallet-pay-as-you-go-tier1,!provider:alchemy-smart-wallet-pay-as-you-go-tier1,,,,,,,,
alchemy-smart-wallet-pay-as-you-go-tier2,!provider:alchemy-smart-wallet-pay-as-you-go-tier2,,,,,,,,
alchemy-smart-wallet-pay-as-you-go-tier3,!provider:alchemy-smart-wallet-pay-as-you-go-tier3,,,,,,,,
alchemy-smart-wallet-pay-as-you-go-tier4,!provider:alchemy-smart-wallet-pay-as-you-go-tier4,,,,,,,,
alchemy-smart-wallet-pay-as-you-go-tier5,!provider:alchemy-smart-wallet-pay-as-you-go-tier5,,,,,,,,
alchemy-smart-wallet-pay-as-you-go-tier6,!provider:alchemy-smart-wallet-pay-as-you-go-tier6,,,,,,,,
alchemy-transaction-enterprise,!provider:alchemy-transaction-enterprise,,,,,,,,
alchemy-transaction-free,!provider:alchemy-transaction-free,,,,,,,,
alchemy-transaction-pay-as-you-go-tier1,!provider:alchemy-transaction-pay-as-you-go-tier1,,,,,,,,
alchemy-transaction-pay-as-you-go-tier2,!provider:alchemy-transaction-pay-as-you-go-tier2,,,,,,,,
alchemy-transaction-pay-as-you-go-tier3,!provider:alchemy-transaction-pay-as-you-go-tier3,,,,,,,,
alchemy-transaction-pay-as-you-go-tier4,!provider:alchemy-transaction-pay-as-you-go-tier4,,,,,,,,
alchemy-transaction-pay-as-you-go-tier5,!provider:alchemy-transaction-pay-as-you-go-tier5,,,,,,,,
alchemy-transaction-pay-as-you-go-tier6,!provider:alchemy-transaction-pay-as-you-go-tier6,,,,,,,,
anyalt,!provider:anyalt,,,,,,,,
ape-worx-evm-trace,!provider:ape-worx-evm-trace,,,,,,,,
apillon-the-butterflye,!provider:apillon-the-butterfly,,,,,,,,
apillon-the-caterpillar,!provider:apillon-the-caterpillar,,,,,,,,
apillon-the-egg,!provider:apillon-the-egg,,,,,,,,
arka-enterprise,!provider:arka-enterprise,,,,,,,,
arka-free,!provider:arka-free,,,,,,,,
arka-startup,!provider:arka-startup,,,,,,,,
arka-scale,!provider:arka-scale,,,,,,,,
arka-developer,!provider:arka-developer,,,,,,,,
blockdaemon-sdk-enterprise,!provider:blockdaemon-sdk-enterprise,,,,,,,,
blockdaemon-sdk-free,!provider:blockdaemon-sdk-free,,,,,,,,
blockdaemon-sdk-growth,!provider:blockdaemon-sdk-growth,,,,,,,,
blockdaemon-sdk-starter,!provider:blockdaemon-sdk-starter,,,,,,,,
build-bear-developer,!provider:build-bear-developer,,,,,,,,
build-bear-enterprise,!provider:build-bear-enterprise,,,,,,,,
build-bear-free,!provider:build-bear-free,,,,,,,,
build-bear-team,!provider:build-bear-team,,,,,,,,
etherface-premium,!provider:etherface-premium,,,,,,,,
etherface-lite,!provider:etherface-lite,,,,,,,,
moralis-enterprise,!provider:moralis-enterprise,,,,,,,,
moralis-free,!provider:moralis-free,,,,,,,,
moralis-starter,!provider:moralis-starter,,,,,,,,
moralis-pro,!provider:moralis-pro,,,,,,,,
moralis-business,!provider:moralis-business,,,,,,,,

networks/bsc/devTool.csv (diff)
@@ -63,3 +63,8 @@ build-bear-free,!provider:build-bear-free,,,,,,,,
 build-bear-team,!provider:build-bear-team,,,,,,,,
 etherface-premium,!provider:etherface-premium,,,,,,,,
 etherface-lite,!provider:etherface-lite,,,,,,,,
+moralis-enterprise,!provider:moralis-enterprise,,,,,,,,
+moralis-free,!provider:moralis-free,,,,,,,,
+moralis-starter,!provider:moralis-starter,,,,,,,,
+moralis-pro,!provider:moralis-pro,,,,,,,,
+moralis-business,!provider:moralis-business,,,,,,,,
