networks/bsc/services.csv (before)
slug,provider,actionButtons,toolType,tag,price,planName,planType,description,starred
tenderly,!provider:tenderly,,,,,,,,
tenderly-sandbox,!provider:tenderly-sandbox,,,,,,,,
thirdweb-aa,!provider:thirdweb-aa,,,,,,,,
thirdweb-pay,!provider:thirdweb-pay,,,,,,,,
thirdweb-enterprise,!provider:thirdweb-enterprise,,,,,,,,
thirdweb-growth,!provider:thirdweb-growth,,,,,,,,
thirdweb-pro,!provider:thirdweb-pro,,,,,,,,
thirdweb-scale,!provider:thirdweb-scale,,,,,,,,
thirdweb-starter,!provider:thirdweb-starter,,,,,,,,
thread-db,!provider:thread-db,,,,,,,,
thx-network,!provider:thx-network,,,,,,,,
toolblox-starter,!provider:toolblox-starter,,,,,,,,
toolblox-free,!provider:toolblox-free,,,,,,,,
toolblox-consultations,!provider:toolblox-consultations,,,,,,,,
toolblox-lifetime,!provider:toolblox-lifetime,,,,,,,,
toolblox-professional,!provider:toolblox-professional,,,,,,,,
triangle,!provider:triangle,,,,,,,,
type-chain,!provider:type-chain,,,,,,,,
stackup-enterprise,!provider:stackup-enterprise,,,,,,,,
stackup-free,!provider:stackup-free,,,,,,,,
stackup-pro,!provider:stackup-pro,,,,,,,,
openfort-enterprise,!provider:openfort-enterprise,,,,,,,,
openfort-growth,!provider:openfort-growth,,,,,,,,
openfort-starter,!provider:openfort-starter,,,,,,,,
openfort-scale,!provider:openfort-scale,,,,,,,,
openfort-pro,!provider:openfort-pro,,,,,,,,
mosaia-enterprise,!provider:mosaia-enterprise,,,,,,,,
mosaia-explorer,!provider:mosaia-explorer,,,,,,,,
mosaia-pro,!provider:mosaia-pro,,,,,,,,
build-bear-developer,!provider:build-bear-developer,,,,,,,,
build-bear-enterprise,!provider:build-bear-enterprise,,,,,,,,
build-bear-explorer,!provider:build-bear-explorer,,,,,,,,
build-bear-team,!provider:build-bear-team,,,,,,,,
4everland-free,!provider:4everland-free,,,,,,,,
4everland-pay-as-you-go,!provider:4everland-pay-as-you-go,,,,,,,,
aa-bundler,!provider:aa-bundler,,,,,,,,
aarc,!provider:aarc,,,,,,,,
ape-worx-evm-trace,!provider:ape-worx-evm-trace,,,,,,,,
apillon-the-cocoon,!provider:apillon-the-cocoon,,,,,,,,
apillon-the-caterpillar,!provider:apillon-the-caterpillar,,,,,,,,
apillon-the-egg,!provider:apillon-the-egg,,,,,,,,
arka-enterprise,!provider:arka-enterprise,,,,,,,,
arka-free,!provider:arka-free,,,,,,,,
arka-startup,!provider:arka-startup,,,,,,,,
arka-scale,!provider:arka-scale,,,,,,,,
arka-developer,!provider:arka-developer,,,,,,,,

networks/bsc/services.csv (after)
slug,provider,actionButtons,toolType,tag,price,planName,planType,description,starred
alchemy-bundler-enterprise,!provider:alchemy-bundler-enterprise,,,,,,,,
alchemy-bundler-free,!provider:alchemy-bundler-free,,,,,,,,
alchemy-bundler-pay-as-you-go,!provider:alchemy-bundler-pay-as-you-go,,,,,,,,
alchemy-gas-manager-enterprise,!provider:alchemy-gas-manager-enterprise,,,,,,,,
alchemy-gas-manager-free,!provider:alchemy-gas-manager-free,,,,,,,,
alchemy-gas-manager-pay-as-you-go,!provider:alchemy-gas-manager-pay-as-you-go,,,,,,,,
alchemy-smart-wallet-enterprise,!provider:alchemy-smart-wallet-enterprise,,,,,,,,
alchemy-smart-wallet-free,!provider:alchemy-smart-wallet-free,,,,,,,,
alchemy-smart-wallet-pay-as-you-go,!provider:alchemy-smart-wallet-pay-as-you-go,,,,,,,,
alchemy-transaction-enterprise,!provider:alchemy-transaction-enterprise,,,,,,,,
alchemy-transaction-free,!provider:alchemy-transaction-free,,,,,,,,
alchemy-transaction-pay-as-you-go,!provider:alchemy-transaction-pay-as-you-go,,,,,,,,
tenderly,!provider:tenderly,,,,,,,,
tenderly-sandbox,!provider:tenderly-sandbox,,,,,,,,
thirdweb-aa,!provider:thirdweb-aa,,,,,,,,
thirdweb-pay,!provider:thirdweb-pay,,,,,,,,
thirdweb-enterprise,!provider:thirdweb-enterprise,,,,,,,,
thirdweb-growth,!provider:thirdweb-growth,,,,,,,,
thirdweb-pro,!provider:thirdweb-pro,,,,,,,,
thirdweb-scale,!provider:thirdweb-scale,,,,,,,,
thirdweb-starter,!provider:thirdweb-starter,,,,,,,,
thread-db,!provider:thread-db,,,,,,,,
thx-network,!provider:thx-network,,,,,,,,
toolblox-starter,!provider:toolblox-starter,,,,,,,,
toolblox-free,!provider:toolblox-free,,,,,,,,
toolblox-consultations,!provider:toolblox-consultations,,,,,,,,
toolblox-lifetime,!provider:toolblox-lifetime,,,,,,,,
toolblox-professional,!provider:toolblox-professional,,,,,,,,
triangle,!provider:triangle,,,,,,,,
type-chain,!provider:type-chain,,,,,,,,
stackup-enterprise,!provider:stackup-enterprise,,,,,,,,
stackup-free,!provider:stackup-free,,,,,,,,
stackup-pro,!provider:stackup-pro,,,,,,,,
openfort-enterprise,!provider:openfort-enterprise,,,,,,,,
openfort-growth,!provider:openfort-growth,,,,,,,,
openfort-starter,!provider:openfort-starter,,,,,,,,
openfort-scale,!provider:openfort-scale,,,,,,,,
openfort-pro,!provider:openfort-pro,,,,,,,,
mosaia-enterprise,!provider:mosaia-enterprise,,,,,,,,
mosaia-explorer,!provider:mosaia-explorer,,,,,,,,
mosaia-pro,!provider:mosaia-pro,,,,,,,,
build-bear-developer,!provider:build-bear-developer,,,,,,,,
build-bear-enterprise,!provider:build-bear-enterprise,,,,,,,,
build-bear-explorer,!provider:build-bear-explorer,,,,,,,,
build-bear-team,!provider:build-bear-team,,,,,,,,
4everland-free,!provider:4everland-free,,,,,,,,
4everland-pay-as-you-go,!provider:4everland-pay-as-you-go,,,,,,,,
aa-bundler,!provider:aa-bundler,,,,,,,,
aarc,!provider:aarc,,,,,,,,
ape-worx-evm-trace,!provider:ape-worx-evm-trace,,,,,,,,
apillon-the-cocoon,!provider:apillon-the-cocoon,,,,,,,,
apillon-the-caterpillar,!provider:apillon-the-caterpillar,,,,,,,,
apillon-the-egg,!provider:apillon-the-egg,,,,,,,,
arka-enterprise,!provider:arka-enterprise,,,,,,,,
arka-free,!provider:arka-free,,,,,,,,
arka-startup,!provider:arka-startup,,,,,,,,
arka-scale,!provider:arka-scale,,,,,,,,
arka-developer,!provider:arka-developer,,,,,,,,

networks/bsc/services.csv (diff)
@@ -1,4 +1,16 @@
 slug,provider,actionButtons,toolType,tag,price,planName,planType,description,starred
+alchemy-bundler-enterprise,!provider:alchemy-bundler-enterprise,,,,,,,,
+alchemy-bundler-free,!provider:alchemy-bundler-free,,,,,,,,
+alchemy-bundler-pay-as-you-go,!provider:alchemy-bundler-pay-as-you-go,,,,,,,,
+alchemy-gas-manager-enterprise,!provider:alchemy-gas-manager-enterprise,,,,,,,,
+alchemy-gas-manager-free,!provider:alchemy-gas-manager-free,,,,,,,,
+alchemy-gas-manager-pay-as-you-go,!provider:alchemy-gas-manager-pay-as-you-go,,,,,,,,
+alchemy-smart-wallet-enterprise,!provider:alchemy-smart-wallet-enterprise,,,,,,,,
+alchemy-smart-wallet-free,!provider:alchemy-smart-wallet-free,,,,,,,,
+alchemy-smart-wallet-pay-as-you-go,!provider:alchemy-smart-wallet-pay-as-you-go,,,,,,,,
+alchemy-transaction-enterprise,!provider:alchemy-transaction-enterprise,,,,,,,,
+alchemy-transaction-free,!provider:alchemy-transaction-free,,,,,,,,
+alchemy-transaction-pay-as-you-go,!provider:alchemy-transaction-pay-as-you-go,,,,,,,,
 tenderly,!provider:tenderly,,,,,,,,
 tenderly-sandbox,!provider:tenderly-sandbox,,,,,,,,
 thirdweb-aa,!provider:thirdweb-aa,,,,,,,,
