networks/bsc/wallets.csv (before)
slug,provider,actionButtons,openSource,supportedPlatforms,custodial,mfa,msig,hardware,keyExport,native,evm,tendermint,tokensSupport,staking,price,support,audit,languages,starred
trust-wallet,!provider:trustwallet,,,,,,,,,,,,,,,,,,
metamask,!provider:metamask,,,,,,,,,,,,,,,,,,
binance-web3-wallet,!provider:binance-wallet,,,,,,,,,,,,,,,,,,
rabby-wallet,!provider:rabby,,,,,,,,,,,,,,,,,,
coinbase-wallet,!provider:base-wallet,,,,,,,,,,,,,,,,,,
safepal,!provider:safepal,,,,,,,,,,,,,,,,,,
exodus,!provider:exodus,,,,,,,,,,,,,,,,,,
bitget-wallet,!provider:bitget-wallet,,,,,,,,,,,,,,,,,,
coin98-super-wallet,!provider:c98wallet,,,,,,,,,,,,,,,,,,
okx-wallet,!provider:okxwallet,,,,,,,,,,,,,,,,,,
ledger,!provider:ledger,,,,,,,,,,,,,,,,,,
trezor,!provider:trezor,,,,,,,,,,,,,,,,,,
ellipal,!provider:ellipal,,,,,,,,,,,,,,,,,,
tangem,!provider:tangem,,,,,,,,,,,,,,,,,,
onekey,!provider:onekey,,,,,,,,,,,,,,,,,,
keystone-3-pro,!provider:keystone-3-pro,,,,,,,,,,,,,,,,,,
coolwallet,!provider:Scoolwallet,,,,,,,,,,,,,,,,,,
d-cent,!provider:dcent,,,,,,,,,,,,,,,,,,
cypherock-x1,!provider:cypherock-x1,,,,,,,,,,,,,,,,,,
alphawallet,!provider:alphawallet,,,,,,,,,,,,,,,,,,
ambire-wallet,!provider:ambire-wallet,,,,,,,,,,,,,,,,,,
binance-chain-wallet,!provider:binance-wallet,,,,,,,,,,,,,,,,,,
brave-wallet,!brave-wallet,,,,,,,,,,,,,,,,,,
coinomi,!provider:coinomi-wallet,,,,,,,,,,,,,,,,,,
crypto-com-defi-wallet,!provider:crypto-com,,,,,,,,,,,,,,,,,,
enkrypt,!provider:enckrypt,,,,,,,,,,,,,,,,,,
foxwallet,!provider:foxwallet,,,,,,,,,,,,,,,,,,
frontier,!provider:frontier,,,,,,,,,,,,,,,,,,
gate-web3-wallet,!provider:gate,,,,,,,,,,,,,,,,,,
gem-wallet,!provider:gem-wallet,,,,,,,,,,,,,,,,,,
guarda-wallet,!provider:guarda,,,,,,,,,,,,,,,,,,
imtoken,!provider:imtoken,,,,,,,,,,,,,,,,,,
mathwallet,!provider:math-wallet,,,,,,,,,,,,,,,,,,
myetherwallet-mew,!provider:mew,,,,,,,,,,,,,,,,,,
onto-wallet,!provider:onto-wallet,,,,,,,,,,,,,,,,,,
pillar,!provider:pillar,,,,,,,,,,,,,,,,,,
rainbow,!provider:rainbow,,,,,,,,,,,,,,,,,,
safe-gnosis,!provider:safe-gnosis,,,,,,,,,,,,,,,,,,
sequence,!provider:sequence,,,,,,,,,,,,,,,,,,
taho,!provider:taho,,,,,,,,,,,,,,,,,,
tokenpocket,!provider:tokenpocket,,,,,,,,,,,,,,,,,,
unstoppable-wallet,!provider:unstoppable,,,,,,,,,,,,,,,,,,
ctrl-wallet,!provider:ctrl-wallet,,,,,,,,,,,,,,,,,,
zengo,!provider:zengo,,,,,,,,,,,,,,,,,,
zerion,!provider:zerion,,,,,,,,,,,,,,,,,,

networks/bsc/wallets.csv (after)
slug,provider,actionButtons,openSource,supportedPlatforms,custodial,mfa,msig,hardware,keyExport,native,evm,tendermint,tokensSupport,staking,price,support,audit,languages,starred
trust-wallet,!provider:trustwallet,,,,,,,,,,,,,,,,,,
metamask,!provider:metamask,,,,,,,,,,,,,,,,,,
binance-web3-wallet,!provider:binance-wallet,,,,,,,,,,,,,,,,,,
rabby-wallet,!provider:rabby,,,,,,,,,,,,,,,,,,
coinbase-wallet,!provider:base-wallet,,,,,,,,,,,,,,,,,,
safepal,!provider:safepal,,,,,,,,,,,,,,,,,,
exodus,!provider:exodus,,,,,,,,,,,,,,,,,,
bitget-wallet,!provider:bitget-wallet,,,,,,,,,,,,,,,,,,
coin98-super-wallet,!provider:c98wallet,,,,,,,,,,,,,,,,,,
okx-wallet,!provider:okxwallet,,,,,,,,,,,,,,,,,,
ledger,!provider:ledger,,,,,,,,,,,,,,,,,,
trezor,!provider:trezor,,,,,,,,,,,,,,,,,,
ellipal,!provider:ellipal,,,,,,,,,,,,,,,,,,
tangem,!provider:tangem,,,,,,,,,,,,,,,,,,
onekey,!provider:onekey,,,,,,,,,,,,,,,,,,
keystone-3-pro,!provider:keystone-3-pro,,,,,,,,,,,,,,,,,,
coolwallet,!provider:coolwallet,,,,,,,,,,,,,,,,,,
d-cent,!provider:dcent,,,,,,,,,,,,,,,,,,
cypherock-x1,!provider:cypherock-x1,,,,,,,,,,,,,,,,,,
alphawallet,!provider:alphawallet,,,,,,,,,,,,,,,,,,
ambire-wallet,!provider:ambire-wallet,,,,,,,,,,,,,,,,,,
binance-chain-wallet,!provider:binance-wallet,,,,,,,,,,,,,,,,,,
brave-wallet,!provider:brave-wallet,,,,,,,,,,,,,,,,,,
coinomi,!provider:coinomi-wallet,,,,,,,,,,,,,,,,,,
crypto-com-defi-wallet,!provider:crypto-com,,,,,,,,,,,,,,,,,,
enkrypt,!provider:enkrypt,,,,,,,,,,,,,,,,,,
foxwallet,!provider:foxwallet,,,,,,,,,,,,,,,,,,
frontier,!provider:frontier,,,,,,,,,,,,,,,,,,
gate-web3-wallet,!provider:gate,,,,,,,,,,,,,,,,,,
gem-wallet,!provider:gem-wallet,,,,,,,,,,,,,,,,,,
guarda-wallet,!provider:guarda,,,,,,,,,,,,,,,,,,
imtoken,!provider:imtoken,,,,,,,,,,,,,,,,,,
mathwallet,!provider:math-wallet,,,,,,,,,,,,,,,,,,
myetherwallet-mew,!provider:mew,,,,,,,,,,,,,,,,,,
onto-wallet,!provider:onto-wallet,,,,,,,,,,,,,,,,,,
pillar,!provider:pillar,,,,,,,,,,,,,,,,,,
rainbow,!provider:rainbow,,,,,,,,,,,,,,,,,,
safe-gnosis,!provider:safe-gnosis,,,,,,,,,,,,,,,,,,
sequence,!provider:sequence,,,,,,,,,,,,,,,,,,
taho,!provider:taho,,,,,,,,,,,,,,,,,,
tokenpocket,!provider:tokenpocket,,,,,,,,,,,,,,,,,,
unstoppable-wallet,!provider:unstoppable,,,,,,,,,,,,,,,,,,
ctrl-wallet,!provider:ctrl-wallet,,,,,,,,,,,,,,,,,,
zengo,!provider:zengo,,,,,,,,,,,,,,,,,,
zerion,!provider:zerion,,,,,,,,,,,,,,,,,,

networks/bsc/wallets.csv (diff)
@@ -15,16 +15,16 @@ ellipal,!provider:ellipal,,,,,,,,,,,,,,,,,,
 tangem,!provider:tangem,,,,,,,,,,,,,,,,,,
 onekey,!provider:onekey,,,,,,,,,,,,,,,,,,
 keystone-3-pro,!provider:keystone-3-pro,,,,,,,,,,,,,,,,,,
-coolwallet,!provider:Scoolwallet,,,,,,,,,,,,,,,,,,
+coolwallet,!provider:coolwallet,,,,,,,,,,,,,,,,,,
 d-cent,!provider:dcent,,,,,,,,,,,,,,,,,,
 cypherock-x1,!provider:cypherock-x1,,,,,,,,,,,,,,,,,,
 alphawallet,!provider:alphawallet,,,,,,,,,,,,,,,,,,
 ambire-wallet,!provider:ambire-wallet,,,,,,,,,,,,,,,,,,
 binance-chain-wallet,!provider:binance-wallet,,,,,,,,,,,,,,,,,,
-brave-wallet,!brave-wallet,,,,,,,,,,,,,,,,,,
+brave-wallet,!provider:brave-wallet,,,,,,,,,,,,,,,,,,
 coinomi,!provider:coinomi-wallet,,,,,,,,,,,,,,,,,,
 crypto-com-defi-wallet,!provider:crypto-com,,,,,,,,,,,,,,,,,,
-enkrypt,!provider:enckrypt,,,,,,,,,,,,,,,,,,
+enkrypt,!provider:enkrypt,,,,,,,,,,,,,,,,,,
 foxwallet,!provider:foxwallet,,,,,,,,,,,,,,,,,,
 frontier,!provider:frontier,,,,,,,,,,,,,,,,,,
 gate-web3-wallet,!provider:gate,,,,,,,,,,,,,,,,,,
