networks/flare/api.csv (before)
slug,provider,actionButtons,planName,planType,historicalData,apiType,technology,chain,accessPrice,queryPrice,verifiedUptime,verifiedLatency,verifiedBlocksBehindAvg,uptimeSla,bandwidthSla,blocksBehindSla,supportSla,starred,trial,availableApis,limitations,securityImprovements,monitoringAndAnalytics,regions,additionalFeatures,address
flare-mainnet-public,Flare,"[""[Docs](https://dev.flare.network/network/overview)""]",,Free,Pruned,RPC,,mainnet,$0,$0,null,null,null,null,null,null,,TRUE,FALSE,"[""eth"",""web3"",""net""]","[""~1K req/min""]","[""DDoS Protection"",""IP Protection""]","[""Basic monitoring""]","[""Global""]",,
flare-coston2-public,Flare,"[""[Docs](https://dev.flare.network/network/overview)""]",,Free,Pruned,RPC,,Coston2,$0,$0,null,null,null,null,null,null,,TRUE,FALSE,"[""eth"",""web3"",""net""]","[""~1K req/min""]","[""DDoS Protection"",""IP Protection""]","[""Basic monitoring""]","[""Global""]",,
flare-songbird-public,Flare,"[""[Docs](https://dev.flare.network/network/overview)""]",,Free,Pruned,RPC,,Songbird,$0,$0,null,null,null,null,null,null,,TRUE,FALSE,"[""eth"",""web3"",""net""]","[""~1K req/min""]","[""DDoS Protection"",""IP Protection""]","[""Basic monitoring""]","[""Global""]",,
flare-coston-public,Flare,"[""[Docs](https://dev.flare.network/network/overview)""]",,Free,Pruned,RPC,,Coston,$0,$0,null,null,null,null,null,null,,TRUE,FALSE,"[""eth"",""web3"",""net""]","[""~1K req/min""]","[""DDoS Protection"",""IP Protection""]","[""Basic monitoring""]","[""Global""]",,
ankr-mainnet-free,!provider:ankr-free-recent-state,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
ankr-mainnet-pay-as-you-go,!provider:ankr-pay-as-you-go-recent-state,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
ankr-mainnet-enterprise,!provider:ankr-enterprise-recent-state,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
quicknode-mainnet-pay-as-you-go-recent-state,!provider:quicknode-pay-as-you-go-recent-state,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
quicknode-mainnet-enterprise,!provider:quicknode-enterprise-recent-state,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
nownodes-mainnet-free,!provider:nownodes-free-recent-state,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
nownodes-mainnet-pay-as-you-go,!provider:nownodes-pay-as-you-go-recent-state,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
ankr-coston-free,!provider:ankr-free-recent-state,,,,,,,Coston,,,,,,,,,,,,,,,,,,
ankr-coston2-free,!provider:ankr-free-recent-state,,,,,,,Coston2,,,,,,,,,,,,,,,,,,
getblock-mainnet-free-recent-state,!provider:getblock-free-recent-state,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
getblock-mainnet-pay-as-you-go-recent-state,!provider:getblock-pay-as-you-go-recent-state,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
getblock-mainnet-enterprise-recent-state,!provider:getblock-enterprise-recent-state,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
getblock-mainnet-dedicated-recent-state,!provider:getblock-dedicated-recent-state,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
getblock-mainnet-pay-as-you-go-full-archive,!provider:getblock-pay-as-you-go-full-archive,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
getblock-mainnet-enterprise-full-archive,!provider:getblock-enterprise-full-archive,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
getblock-mainnet-dedicated-full-archive,!provider:getblock-dedicated-full-archive,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
dipdup-mainnet-free-indexer,!provider:dipdup-free-indexer,"[""[Website](https://dipdup.io/)"",""[Docs](https://dipdup.io/docs/supported-networks/flare)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
dipdup-mainnet-enterprise-indexer,!provider:dipdup-enterprise-indexer,"[""[Website](https://dipdup.io/)"",""[Docs](https://dipdup.io/docs/supported-networks/flare)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
envio-mainnet-free-indexer,!provider:envio-free-indexer,"[""[Website](https://envio.dev/)"",""[Docs](https://docs.envio.dev/docs/HyperIndex/flare)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
envio-mainnet-pay-as-you-go-indexer,!provider:envio-pay-as-you-go-indexer,"[""[Buy](https://envio.dev/pricing)"",""[Docs](https://docs.envio.dev/docs/HyperIndex/flare)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
envio-mainnet-dedicated-indexer,!provider:envio-dedicated-indexer,"[""[Contact](https://discord.com/invite/envio)"",""[Docs](https://docs.envio.dev/docs/HyperIndex/flare)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
envio-songbird-free-indexer,!provider:envio-free-indexer,"[""[Website](https://envio.dev/)"",""[Docs](https://docs.envio.dev/docs/HyperIndex/flare-songbird)""]",,,,,,Songbird,,,,,,,,,,,,,,,,,,
envio-songbird-pay-as-you-go-indexer,!provider:envio-pay-as-you-go-indexer,"[""[Buy](https://envio.dev/pricing)"",""[Docs](https://docs.envio.dev/docs/HyperIndex/flare-songbird)""]",,,,,,Songbird,,,,,,,,,,,,,,,,,,
envio-songbird-dedicated-indexer,!provider:envio-dedicated-indexer,"[""[Contact](https://discord.com/invite/envio)"",""[Docs](https://docs.envio.dev/docs/HyperIndex/flare-songbird)""]",,,,,,Songbird,,,,,,,,,,,,,,,,,,
goldsky-mainnet-free-indexer,!provider:goldsky-free-indexer,"[""[Website](https://app.goldsky.com/)"",""[Docs](https://docs.goldsky.com/chains/flare#indexing-flare-with-goldsky)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
goldsky-mainnet-pay-as-you-go-indexer,!provider:goldsky-pay-as-you-go-indexer,"[""[Buy](https://goldsky.com/pricing)"",""[Docs](https://docs.goldsky.com/chains/flare#indexing-flare-with-goldsky)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
goldsky-mainnet-enterprise-indexer,!provider:goldsky-enterprise-indexer,"[""[Contact](https://app.goldsky.com/)"",""[Docs](https://docs.goldsky.com/chains/flare#indexing-flare-with-goldsky)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
goldsky-coston2-free-indexer,!provider:goldsky-free-indexer,"[""[Website](https://app.goldsky.com/)"",""[Docs](https://docs.goldsky.com/chains/flare#indexing-flare-with-goldsky)""]",,,,,,Coston2,,,,,,,,,,,,,,,,,,
goldsky-coston2-pay-as-you-go-indexer,!provider:goldsky-pay-as-you-go-indexer,"[""[Buy](https://goldsky.com/pricing)"",""[Docs](https://docs.goldsky.com/chains/flare#indexing-flare-with-goldsky)""]",,,,,,Coston2,,,,,,,,,,,,,,,,,,
goldsky-coston2-enterprise-indexer,!provider:goldsky-enterprise-indexer,"[""[Contact](https://app.goldsky.com/)"",""[Docs](https://docs.goldsky.com/chains/flare#indexing-flare-with-goldsky)""]",,,,,,Coston2,,,,,,,,,,,,,,,,,,
sqd-mainnet-free-indexer,!provider:sqd-free-indexer,"[""[Website](https://www.sqd.ai/)"",""[Docs](https://docs.sqd.ai/subsquid-network/reference/networks/#evm--ethereum-compatible)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
sqd-mainnet-pay-as-you-go-indexer,!provider:sqd-pay-as-you-go-indexer,"[""[Buy](https://docs.sqd.ai/cloud/pricing/#pay-as-you-go-prices)"",""[Docs](https://docs.sqd.ai/subsquid-network/reference/networks/#evm--ethereum-compatible)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
subquery-mainnet-pay-as-you-go-indexer,!provider:subquery-pay-as-you-go-indexer,"[""[Buy](https://subquery.network/doc/subquery_network/consumers/plan.html#creating-a-flex-plan)"",""[Docs](https://subquery.network/doc/indexer/quickstart/quickstart_chains/flare.html)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
thirdweb-mainnet-free-indexer,!provider:thirdweb-free-indexer,"[""[Website](https://thirdweb.com/flare)"",""[Docs](https://portal.thirdweb.com/insight)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
thirdweb-mainnet-pay-as-you-go-indexer,!provider:thirdweb-pay-as-you-go-indexer,"[""[Buy](https://thirdweb.com/pricing)"",""[Docs](https://portal.thirdweb.com/insight)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
thirdweb-mainnet-enterprise-indexer,!provider:thirdweb-enterprise-indexer,"[""[Contact](https://thirdweb.com/pricing)"",""[Docs](https://portal.thirdweb.com/insight)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
thirdweb-coston2-free-indexer,!provider:thirdweb-free-indexer,"[""[Website](https://thirdweb.com/flare-testnet-coston2)"",""[Docs](https://portal.thirdweb.com/insight)""]",,,,,,Coston2,,,,,,,,,,,,,,,,,,
thirdweb-coston2-pay-as-you-go-indexer,!provider:thirdweb-pay-as-you-go-indexer,"[""[Buy](https://thirdweb.com/pricing)"",""[Docs](https://portal.thirdweb.com/insight)""]",,,,,,Coston2,,,,,,,,,,,,,,,,,,
thirdweb-coston2-enterprise-indexer,!provider:thirdweb-enterprise-indexer,"[""[Contact](https://thirdweb.com/pricing)"",""[Docs](https://portal.thirdweb.com/insight)""]",,,,,,Coston2,,,,,,,,,,,,,,,,,,

networks/flare/api.csv (after)
slug,provider,actionButtons,planName,planType,historicalData,apiType,technology,chain,accessPrice,queryPrice,verifiedUptime,verifiedLatency,verifiedBlocksBehindAvg,uptimeSla,bandwidthSla,blocksBehindSla,supportSla,starred,trial,availableApis,limitations,securityImprovements,monitoringAndAnalytics,regions,additionalFeatures,address
flare-mainnet-public,Flare,"[""[Docs](https://dev.flare.network/network/overview)""]",,Free,Pruned,RPC,EVM JSON-RPC,mainnet,$0,$0,null,null,null,null,null,null,,TRUE,FALSE,"[""eth"",""web3"",""net""]","[""~1K req/min""]","[""DDoS Protection"",""IP Protection""]","[""Basic monitoring""]","[""Global""]",,
flare-coston2-public,Flare,"[""[Docs](https://dev.flare.network/network/overview)""]",,Free,Pruned,RPC,EVM JSON-RPC,Coston2,$0,$0,null,null,null,null,null,null,,TRUE,FALSE,"[""eth"",""web3"",""net""]","[""~1K req/min""]","[""DDoS Protection"",""IP Protection""]","[""Basic monitoring""]","[""Global""]",,
flare-songbird-public,Flare,"[""[Docs](https://dev.flare.network/network/overview)""]",,Free,Pruned,RPC,EVM JSON-RPC,Songbird,$0,$0,null,null,null,null,null,null,,TRUE,FALSE,"[""eth"",""web3"",""net""]","[""~1K req/min""]","[""DDoS Protection"",""IP Protection""]","[""Basic monitoring""]","[""Global""]",,
flare-coston-public,Flare,"[""[Docs](https://dev.flare.network/network/overview)""]",,Free,Pruned,RPC,EVM JSON-RPC,Coston,$0,$0,null,null,null,null,null,null,,TRUE,FALSE,"[""eth"",""web3"",""net""]","[""~1K req/min""]","[""DDoS Protection"",""IP Protection""]","[""Basic monitoring""]","[""Global""]",,
ankr-mainnet-free,!provider:ankr-free-recent-state,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
ankr-mainnet-pay-as-you-go,!provider:ankr-pay-as-you-go-recent-state,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
ankr-mainnet-enterprise,!provider:ankr-enterprise-recent-state,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
quicknode-mainnet-pay-as-you-go-recent-state,!provider:quicknode-pay-as-you-go-recent-state,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
quicknode-mainnet-enterprise,!provider:quicknode-enterprise-recent-state,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
nownodes-mainnet-free,!provider:nownodes-free-recent-state,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
nownodes-mainnet-pay-as-you-go,!provider:nownodes-pay-as-you-go-recent-state,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
ankr-coston-free,!provider:ankr-free-recent-state,,,,,,,Coston,,,,,,,,,,,,,,,,,,
ankr-coston2-free,!provider:ankr-free-recent-state,,,,,,,Coston2,,,,,,,,,,,,,,,,,,
getblock-mainnet-free-recent-state,!provider:getblock-free-recent-state,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
getblock-mainnet-pay-as-you-go-recent-state,!provider:getblock-pay-as-you-go-recent-state,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
getblock-mainnet-enterprise-recent-state,!provider:getblock-enterprise-recent-state,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
getblock-mainnet-dedicated-recent-state,!provider:getblock-dedicated-recent-state,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
getblock-mainnet-pay-as-you-go-full-archive,!provider:getblock-pay-as-you-go-full-archive,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
getblock-mainnet-enterprise-full-archive,!provider:getblock-enterprise-full-archive,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
getblock-mainnet-dedicated-full-archive,!provider:getblock-dedicated-full-archive,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
dipdup-mainnet-free-indexer,!provider:dipdup-free-indexer,"[""[Website](https://dipdup.io/)"",""[Docs](https://dipdup.io/docs/supported-networks/flare)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
dipdup-mainnet-enterprise-indexer,!provider:dipdup-enterprise-indexer,"[""[Website](https://dipdup.io/)"",""[Docs](https://dipdup.io/docs/supported-networks/flare)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
envio-mainnet-free-indexer,!provider:envio-free-indexer,"[""[Website](https://envio.dev/)"",""[Docs](https://docs.envio.dev/docs/HyperIndex/flare)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
envio-mainnet-pay-as-you-go-indexer,!provider:envio-pay-as-you-go-indexer,"[""[Buy](https://envio.dev/pricing)"",""[Docs](https://docs.envio.dev/docs/HyperIndex/flare)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
envio-mainnet-dedicated-indexer,!provider:envio-dedicated-indexer,"[""[Contact](https://discord.com/invite/envio)"",""[Docs](https://docs.envio.dev/docs/HyperIndex/flare)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
envio-songbird-free-indexer,!provider:envio-free-indexer,"[""[Website](https://envio.dev/)"",""[Docs](https://docs.envio.dev/docs/HyperIndex/flare-songbird)""]",,,,,,Songbird,,,,,,,,,,,,,,,,,,
envio-songbird-pay-as-you-go-indexer,!provider:envio-pay-as-you-go-indexer,"[""[Buy](https://envio.dev/pricing)"",""[Docs](https://docs.envio.dev/docs/HyperIndex/flare-songbird)""]",,,,,,Songbird,,,,,,,,,,,,,,,,,,
envio-songbird-dedicated-indexer,!provider:envio-dedicated-indexer,"[""[Contact](https://discord.com/invite/envio)"",""[Docs](https://docs.envio.dev/docs/HyperIndex/flare-songbird)""]",,,,,,Songbird,,,,,,,,,,,,,,,,,,
goldsky-mainnet-free-indexer,!provider:goldsky-free-indexer,"[""[Website](https://app.goldsky.com/)"",""[Docs](https://docs.goldsky.com/chains/flare#indexing-flare-with-goldsky)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
goldsky-mainnet-pay-as-you-go-indexer,!provider:goldsky-pay-as-you-go-indexer,"[""[Buy](https://goldsky.com/pricing)"",""[Docs](https://docs.goldsky.com/chains/flare#indexing-flare-with-goldsky)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
goldsky-mainnet-enterprise-indexer,!provider:goldsky-enterprise-indexer,"[""[Contact](https://app.goldsky.com/)"",""[Docs](https://docs.goldsky.com/chains/flare#indexing-flare-with-goldsky)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
goldsky-coston2-free-indexer,!provider:goldsky-free-indexer,"[""[Website](https://app.goldsky.com/)"",""[Docs](https://docs.goldsky.com/chains/flare#indexing-flare-with-goldsky)""]",,,,,,Coston2,,,,,,,,,,,,,,,,,,
goldsky-coston2-pay-as-you-go-indexer,!provider:goldsky-pay-as-you-go-indexer,"[""[Buy](https://goldsky.com/pricing)"",""[Docs](https://docs.goldsky.com/chains/flare#indexing-flare-with-goldsky)""]",,,,,,Coston2,,,,,,,,,,,,,,,,,,
goldsky-coston2-enterprise-indexer,!provider:goldsky-enterprise-indexer,"[""[Contact](https://app.goldsky.com/)"",""[Docs](https://docs.goldsky.com/chains/flare#indexing-flare-with-goldsky)""]",,,,,,Coston2,,,,,,,,,,,,,,,,,,
sqd-mainnet-free-indexer,!provider:sqd-free-indexer,"[""[Website](https://www.sqd.ai/)"",""[Docs](https://docs.sqd.ai/subsquid-network/reference/networks/#evm--ethereum-compatible)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
sqd-mainnet-pay-as-you-go-indexer,!provider:sqd-pay-as-you-go-indexer,"[""[Buy](https://docs.sqd.ai/cloud/pricing/#pay-as-you-go-prices)"",""[Docs](https://docs.sqd.ai/subsquid-network/reference/networks/#evm--ethereum-compatible)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
subquery-mainnet-pay-as-you-go-indexer,!provider:subquery-pay-as-you-go-indexer,"[""[Buy](https://subquery.network/doc/subquery_network/consumers/plan.html#creating-a-flex-plan)"",""[Docs](https://subquery.network/doc/indexer/quickstart/quickstart_chains/flare.html)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
thirdweb-mainnet-free-indexer,!provider:thirdweb-free-indexer,"[""[Website](https://thirdweb.com/flare)"",""[Docs](https://portal.thirdweb.com/insight)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
thirdweb-mainnet-pay-as-you-go-indexer,!provider:thirdweb-pay-as-you-go-indexer,"[""[Buy](https://thirdweb.com/pricing)"",""[Docs](https://portal.thirdweb.com/insight)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
thirdweb-mainnet-enterprise-indexer,!provider:thirdweb-enterprise-indexer,"[""[Contact](https://thirdweb.com/pricing)"",""[Docs](https://portal.thirdweb.com/insight)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
thirdweb-coston2-free-indexer,!provider:thirdweb-free-indexer,"[""[Website](https://thirdweb.com/flare-testnet-coston2)"",""[Docs](https://portal.thirdweb.com/insight)""]",,,,,,Coston2,,,,,,,,,,,,,,,,,,
thirdweb-coston2-pay-as-you-go-indexer,!provider:thirdweb-pay-as-you-go-indexer,"[""[Buy](https://thirdweb.com/pricing)"",""[Docs](https://portal.thirdweb.com/insight)""]",,,,,,Coston2,,,,,,,,,,,,,,,,,,
thirdweb-coston2-enterprise-indexer,!provider:thirdweb-enterprise-indexer,"[""[Contact](https://thirdweb.com/pricing)"",""[Docs](https://portal.thirdweb.com/insight)""]",,,,,,Coston2,,,,,,,,,,,,,,,,,,

networks/flare/api.csv (diff)
@@ -1,8 +1,8 @@
 slug,provider,actionButtons,planName,planType,historicalData,apiType,technology,chain,accessPrice,queryPrice,verifiedUptime,verifiedLatency,verifiedBlocksBehindAvg,uptimeSla,bandwidthSla,blocksBehindSla,supportSla,starred,trial,availableApis,limitations,securityImprovements,monitoringAndAnalytics,regions,additionalFeatures,address
-flare-mainnet-public,Flare,"[""[Docs](https://dev.flare.network/network/overview)""]",,Free,Pruned,RPC,,mainnet,$0,$0,null,null,null,null,null,null,,TRUE,FALSE,"[""eth"",""web3"",""net""]","[""~1K req/min""]","[""DDoS Protection"",""IP Protection""]","[""Basic monitoring""]","[""Global""]",,
-flare-coston2-public,Flare,"[""[Docs](https://dev.flare.network/network/overview)""]",,Free,Pruned,RPC,,Coston2,$0,$0,null,null,null,null,null,null,,TRUE,FALSE,"[""eth"",""web3"",""net""]","[""~1K req/min""]","[""DDoS Protection"",""IP Protection""]","[""Basic monitoring""]","[""Global""]",,
-flare-songbird-public,Flare,"[""[Docs](https://dev.flare.network/network/overview)""]",,Free,Pruned,RPC,,Songbird,$0,$0,null,null,null,null,null,null,,TRUE,FALSE,"[""eth"",""web3"",""net""]","[""~1K req/min""]","[""DDoS Protection"",""IP Protection""]","[""Basic monitoring""]","[""Global""]",,
-flare-coston-public,Flare,"[""[Docs](https://dev.flare.network/network/overview)""]",,Free,Pruned,RPC,,Coston,$0,$0,null,null,null,null,null,null,,TRUE,FALSE,"[""eth"",""web3"",""net""]","[""~1K req/min""]","[""DDoS Protection"",""IP Protection""]","[""Basic monitoring""]","[""Global""]",,
+flare-mainnet-public,Flare,"[""[Docs](https://dev.flare.network/network/overview)""]",,Free,Pruned,RPC,EVM JSON-RPC,mainnet,$0,$0,null,null,null,null,null,null,,TRUE,FALSE,"[""eth"",""web3"",""net""]","[""~1K req/min""]","[""DDoS Protection"",""IP Protection""]","[""Basic monitoring""]","[""Global""]",,
+flare-coston2-public,Flare,"[""[Docs](https://dev.flare.network/network/overview)""]",,Free,Pruned,RPC,EVM JSON-RPC,Coston2,$0,$0,null,null,null,null,null,null,,TRUE,FALSE,"[""eth"",""web3"",""net""]","[""~1K req/min""]","[""DDoS Protection"",""IP Protection""]","[""Basic monitoring""]","[""Global""]",,
+flare-songbird-public,Flare,"[""[Docs](https://dev.flare.network/network/overview)""]",,Free,Pruned,RPC,EVM JSON-RPC,Songbird,$0,$0,null,null,null,null,null,null,,TRUE,FALSE,"[""eth"",""web3"",""net""]","[""~1K req/min""]","[""DDoS Protection"",""IP Protection""]","[""Basic monitoring""]","[""Global""]",,
+flare-coston-public,Flare,"[""[Docs](https://dev.flare.network/network/overview)""]",,Free,Pruned,RPC,EVM JSON-RPC,Coston,$0,$0,null,null,null,null,null,null,,TRUE,FALSE,"[""eth"",""web3"",""net""]","[""~1K req/min""]","[""DDoS Protection"",""IP Protection""]","[""Basic monitoring""]","[""Global""]",,
 ankr-mainnet-free,!provider:ankr-free-recent-state,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
 ankr-mainnet-pay-as-you-go,!provider:ankr-pay-as-you-go-recent-state,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
 ankr-mainnet-enterprise,!provider:ankr-enterprise-recent-state,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
