networks/flare/devTool.csv (before)
slug,provider,actionButtons,toolType,tag,price,description,starred
turnkey-free,!provider:turnkey-free,,,,,,
turnkey-pay-as-you-go,!provider:turnkey-pay-as-you-go,,,,,,
turnkey-enterprise,!provider:turnkey-enterprise,,,,,,
wagmi,!provider:wagmi,,,,,,
rainbowkit,!provider:rainbowkit,,,,,,
web3auth-free,!provider:web3auth-free,,,,,,
web3auth-pay-as-you-go,!provider:web3auth-pay-as-you-go,,,,,,
web3auth-enterprise,!provider:web3auth-enterprise,,,,,,
arka-free,!provider:arka-free,,,,,,
arka-pay-as-you-go,!provider:arka-pay-as-you-go,,,,,,
arka-enterprise,!provider:arka-enterprise,,,,,,
alchemy-sdk-free,!provider:alchemy-sdk-free,,,,,,
alchemy-sdk-pay-as-you-go,!provider:alchemy-sdk-pay-as-you-go,,,,,,
alchemy-sdk-enterprise,!provider:alchemy-sdk-enterprise,,,,,,
ethereum-etl,!provider:ethereum-etl,,,,,,
mosaia-free,!provider:mosaia-free,,,,,,
mosaia-pay-as-you-go,!provider:mosaia-pay-as-you-go,,,,,,
mosaia-enterprise,!provider:mosaia-enterprise,,,,,,
apillon-free,!provider:apillon-free,,,,,,
apillon-pay-as-you-go,!provider:apillon-pay-as-you-go,,,,,,
apillon-enterprise,!provider:apillon-enterprise,,,,,,
ziion-linux-distro,!provider:ziion-linux-distro,,,,,,
dapprovals-pay-as-you-go,!provider:dapprovals-pay-as-you-go,,,,,,
dapprovals-enterprise,!provider:dapprovals-enterprise,,,,,,
connectkit,!provider:connectkit,,,,,,
ape-worx-evm-trace,!provider:ape-worx-evm-trace,,,,,,
decubate-tms,!provider:decubate-tms,,,,,,
univoucher,!provider:univoucher,,,,,,
codeslaw,!provider:codeslaw,,,,,,
tatum-sdk-free,!provider:tatum-sdk-free,,,,,,
tatum-sdk-pay-as-you-go,!provider:tatum-sdk-pay-as-you-go,,,,,,
tatum-sdk-enterprise,!provider:tatum-sdk-enterprise,,,,,,
quicknode-sdk-free,!provider:quicknode-sdk-free,,,,,,
quicknode-sdk-pay-as-you-go,!provider:quicknode-sdk-pay-as-you-go,,,,,,
quicknode-sdk-enterprise,!provider:quicknode-sdk-enterprise,,,,,,
vyper,!provider:vyper,,,,,,
curvegrid-free,!provider:curvegrid-free,,,,,,
curvegrid-enterprise,!provider:curvegrid-enterprise,,,,,,
whal3s,!provider:whal3s,,,,,,
chain-ide,!provider:chain-ide,,,,,,
intellij-solidity-plugin,!provider:intellij-solidity-plugin,,,,,,
tenderly-sandbox,!provider:tenderly-sandbox,,,,,,
forge,!provider:forge,,,,,,
ethers-js,!provider:ethers-js,,,,,,
huff,!provider:huff,,,,,,
brownie,!provider:brownie,,,,,,
echidna,!provider:echidna,,,,,,
fuzzlib,!provider:fuzzlib,,,,,,
wake,!provider:wake,,,,,,
biconomy,!provider:biconomy,,,,,,
chainlink-ccip,!provider:chainlink-ccip,,,,,,
dapp-launchpad,!provider:dapp-launchpad,,,,,,
foundry,!provider:foundry,,,,,,
ganache,!provider:ganache,,,,,,
gas-station-network,!provider:gas-station-network,,,,,,
halliday,!provider:halliday,,,,,,
ipfs,!provider:ipfs,,,,,,
magic,!provider:magic,,,,,,
openzeppelin,!provider:openzeppelin,,,,,,
pimlico,!provider:pimlico,,,,,,
portal-free,!provider:portal-free,,,,,,
portal-pay-as-you-go,!provider:portal-pay-as-you-go,,,,,,
portal-enterprise,!provider:portal-enterprise,,,,,,
reown,!provider:reown,,,,,,
stackup-free,!provider:stackup-free,,,,,,
stackup-pay-as-you-go,!provider:stackup-pay-as-you-go,,,,,,
stackup-enterprise,!provider:stackup-enterprise,,,,,,
superchain-dev-console,!provider:superchain-dev-console,,,,,,
thread-db,!provider:thread-db,,,,,,
truffle,!provider:truffle,,,,,,
walletconnect,!provider:walletconnect,,,,,,
4everland-free,!provider:4everland-free,,,,,,
4everland-pay-as-you-go,!provider:4everland-pay-as-you-go,,,,,,
apeworx,!provider:apeworx,,,,,,
cookbook-dev,!provider:cookbook-dev,,,,,,
multicall3,!provider:multicall3,,,,,,
vialabs,!provider:vialabs,,,,,,
alchemy-smart-wallet-free,!provider:alchemy-smart-wallet-free,,,,,,
alchemy-smart-wallet-pay-as-you-go,!provider:alchemy-smart-wallet-pay-as-you-go,,,,,,
alchemy-smart-wallet-enterprise,!provider:alchemy-smart-wallet-enterprise,,,,,,
alchemy-transact-free,!provider:alchemy-transact-free,,,,,,
alchemy-transact-pay-as-you-go,!provider:alchemy-transact-pay-as-you-go,,,,,,
alchemy-transact-enterprise,!provider:alchemy-transact-enterprise,,,,,,
livepeer.js-sandbox,!provider:livepeer.js-sandbox,,,,,,
livepeer.js-pay-as-you-go,!provider:livepeer.js-pay-as-you-go,,,,,,
livepeer.js-enterprise,!provider:livepeer.js-enterprise,,,,,,
myth-x-free,!provider:myth-x-free,,,,,,
myth-x-on-demand,!provider:myth-x-on-demand,,,,,,
myth-x-developer,!provider:myth-x-developer,,,,,,
myth-x-professional,!provider:myth-x-professional,,,,,,
myth-x-enterprise,!provider:myth-x-enterprise,,,,,,

networks/flare/devTool.csv (after)
slug,provider,actionButtons,toolType,tag,price,description,starred
turnkey-free,!provider:turnkey-free,,,,,,
turnkey-pay-as-you-go,!provider:turnkey-pay-as-you-go,,,,,,
turnkey-enterprise,!provider:turnkey-enterprise,,,,,,
wagmi,!provider:wagmi,,,,,,
rainbowkit,!provider:rainbowkit,,,,,,
web3auth-free,!provider:web3auth-free,,,,,,
web3auth-pay-as-you-go,!provider:web3auth-pay-as-you-go,,,,,,
web3auth-enterprise,!provider:web3auth-enterprise,,,,,,
arka-free,!provider:arka-free,,,,,,
arka-pay-as-you-go,!provider:arka-pay-as-you-go,,,,,,
arka-enterprise,!provider:arka-enterprise,,,,,,
alchemy-sdk-free,!provider:alchemy-sdk-free,,,,,,
alchemy-sdk-pay-as-you-go,!provider:alchemy-sdk-pay-as-you-go,,,,,,
alchemy-sdk-enterprise,!provider:alchemy-sdk-enterprise,,,,,,
ethereum-etl,!provider:ethereum-etl,,,,,,
mosaia-free,!provider:mosaia-free,,,,,,
mosaia-pay-as-you-go,!provider:mosaia-pay-as-you-go,,,,,,
mosaia-enterprise,!provider:mosaia-enterprise,,,,,,
apillon-free,!provider:apillon-free,,,,,,
apillon-pay-as-you-go,!provider:apillon-pay-as-you-go,,,,,,
apillon-enterprise,!provider:apillon-enterprise,,,,,,
ziion-linux-distro,!provider:ziion-linux-distro,,,,,,
dapprovals-pay-as-you-go,!provider:dapprovals-pay-as-you-go,,,,,,
dapprovals-enterprise,!provider:dapprovals-enterprise,,,,,,
connectkit,!provider:connectkit,,,,,,
ape-worx-evm-trace,!provider:ape-worx-evm-trace,,,,,,
decubate-tms,!provider:decubate-tms,,,,,,
univoucher,!provider:univoucher,,,,,,
codeslaw,!provider:codeslaw,,,,,,
tatum-sdk-free,!provider:tatum-sdk-free,,,,,,
tatum-sdk-pay-as-you-go,!provider:tatum-sdk-pay-as-you-go,,,,,,
tatum-sdk-enterprise,!provider:tatum-sdk-enterprise,,,,,,
quicknode-sdk-free,!provider:quicknode-sdk-free,,,,,,
quicknode-sdk-pay-as-you-go,!provider:quicknode-sdk-pay-as-you-go,,,,,,
quicknode-sdk-enterprise,!provider:quicknode-sdk-enterprise,,,,,,
vyper,!provider:vyper,,,,,,
curvegrid-free,!provider:curvegrid-free,,,,,,
curvegrid-enterprise,!provider:curvegrid-enterprise,,,,,,
whal3s,!provider:whal3s,,,,,,
chain-ide,!provider:chain-ide,,,,,,
intellij-solidity-plugin,!provider:intellij-solidity-plugin,,,,,,
tenderly-sandbox,!provider:tenderly-sandbox,,,,,,
forge,!provider:forge,,,,,,
ethers-js,!provider:ethers-js,,,,,,
huff,!provider:huff,,,,,,
brownie,!provider:brownie,,,,,,
echidna,!provider:echidna,,,,,,
fuzzlib,!provider:fuzzlib,,,,,,
wake,!provider:wake,,,,,,
biconomy,!provider:biconomy,,,,,,
chainlink-ccip,!provider:chainlink-ccip,,,,,,
dapp-launchpad,!provider:dapp-launchpad,,,,,,
foundry,!provider:foundry,,,,,,
ganache,!provider:ganache,,,,,,
gas-station-network,!provider:gas-station-network,,,,,,
halliday,!provider:halliday,,,,,,
ipfs,!provider:ipfs,,,,,,
magic,!provider:magic,,,,,,
openzeppelin,!provider:openzeppelin,,,,,,
pimlico,!provider:pimlico,,,,,,
portal-free,!provider:portal-free,,,,,,
portal-pay-as-you-go,!provider:portal-pay-as-you-go,,,,,,
portal-enterprise,!provider:portal-enterprise,,,,,,
reown,!provider:reown,,,,,,
stackup-free,!provider:stackup-free,,,,,,
stackup-pay-as-you-go,!provider:stackup-pay-as-you-go,,,,,,
stackup-enterprise,!provider:stackup-enterprise,,,,,,
superchain-dev-console,!provider:superchain-dev-console,,,,,,
thread-db,!provider:thread-db,,,,,,
truffle,!provider:truffle,,,,,,
walletconnect,!provider:walletconnect,,,,,,
4everland-free,!provider:4everland-free,,,,,,
4everland-pay-as-you-go,!provider:4everland-pay-as-you-go,,,,,,
apeworx,!provider:apeworx,,,,,,
cookbook-dev,!provider:cookbook-dev,,,,,,
multicall3,!provider:multicall3,,,,,,
vialabs,!provider:vialabs,,,,,,
alchemy-smart-wallet-free,!provider:alchemy-smart-wallet-free,,,,,,
alchemy-smart-wallet-pay-as-you-go,!provider:alchemy-smart-wallet-pay-as-you-go,,,,,,
alchemy-smart-wallet-enterprise,!provider:alchemy-smart-wallet-enterprise,,,,,,
alchemy-transact-free,!provider:alchemy-transact-free,,,,,,
alchemy-transact-pay-as-you-go,!provider:alchemy-transact-pay-as-you-go,,,,,,
alchemy-transact-enterprise,!provider:alchemy-transact-enterprise,,,,,,
livepeer-js-sandbox,!provider:livepeer-js-sandbox,,,,,,
livepeer-js-pay-as-you-go,!provider:livepeer-js-pay-as-you-go,,,,,,
livepeer-js-enterprise,!provider:livepeer-js-enterprise,,,,,,
myth-x-free,!provider:myth-x-free,,,,,,
myth-x-on-demand,!provider:myth-x-on-demand,,,,,,
myth-x-developer,!provider:myth-x-developer,,,,,,
myth-x-professional,!provider:myth-x-professional,,,,,,
myth-x-enterprise,!provider:myth-x-enterprise,,,,,,

networks/flare/devTool.csv (diff)
@@ -82,9 +82,9 @@ alchemy-smart-wallet-enterprise,!provider:alchemy-smart-wallet-enterprise,,,,,,
 alchemy-transact-free,!provider:alchemy-transact-free,,,,,,
 alchemy-transact-pay-as-you-go,!provider:alchemy-transact-pay-as-you-go,,,,,,
 alchemy-transact-enterprise,!provider:alchemy-transact-enterprise,,,,,,
-livepeer.js-sandbox,!provider:livepeer.js-sandbox,,,,,,
-livepeer.js-pay-as-you-go,!provider:livepeer.js-pay-as-you-go,,,,,,
-livepeer.js-enterprise,!provider:livepeer.js-enterprise,,,,,,
+livepeer-js-sandbox,!provider:livepeer-js-sandbox,,,,,,
+livepeer-js-pay-as-you-go,!provider:livepeer-js-pay-as-you-go,,,,,,
+livepeer-js-enterprise,!provider:livepeer-js-enterprise,,,,,,
 myth-x-free,!provider:myth-x-free,,,,,,
 myth-x-on-demand,!provider:myth-x-on-demand,,,,,,
 myth-x-developer,!provider:myth-x-developer,,,,,,
