networks/flare/sdk.csv (before)
slug,provider,actionButtons,toolType,programmingLanguage,tag,description,planType,planName,price,trial,starred,dependencies,latestKnownVersion,latestKnownReleaseDate,maintainer,license
alchemy-sdk-enterprise,!provider:alchemy-sdk-enterprise,,,,,,,,,,,,,,,
alchemy-sdk-free,!provider:alchemy-sdk-free,,,,,,,,,,,,,,,
alchemy-sdk-pay-as-you-go,!provider:alchemy-sdk-pay-as-you-go,,,,,,,,,,,,,,,
biconomy,!provider:biconomy,,,,,,,,,,,,,,,
blockdaemon-sdk-enterprise,!provider:blockdaemon-sdk-enterprise,,,,,,,,,,,,,,,
blockdaemon-sdk-free,!provider:blockdaemon-sdk-free,,,,,,,,,,,,,,,
blockdaemon-sdk-pay-as-you-go,!provider:blockdaemon-sdk-pay-as-you-go,,,,,,,,,,,,,,,
brownie,!provider:brownie,,,,,,,,,,,,,,,
connectkit,!provider:connectkit,,,,,,,,,,,,,,,
db3-js,!provider:db3-js,,,,,,,,,,,,,,,
ens-js,!provider:ens-js,,,,,,,,,,,,,,,
ethereum-hdwallet-free,!provider:ethereum-hdwallet-free,,,,,,,,,,,,,,,
ethereum-hdwallet-pay-as-you-go,!provider:ethereum-hdwallet-pay-as-you-go,,,,,,,,,,,,,,,
ethers-js,!provider:ethers-js,,,,,,,,,,,,,,,
evmole,!provider:evmole,,,,,,,,,,,,,,,
foundry,!provider:foundry,,,,,,,,,,,,,,,
fuzzlib,!provider:fuzzlib,,,,,,,,,,,,,,,
halliday,!provider:halliday,,,,,,,,,,,,,,,
huff,!provider:huff,,,,,,,,,,,,,,,
loop-decoder,!provider:loop-decoder,,,,,,,,,,,,,,,
magic,!provider:magic,,,,,,,,,,,,,,,
openzeppelin,!provider:openzeppelin,,,,,,,,,,,,,,,
prb-test,!provider:prb-test,,,,,,,,,,,,,,,
quicknode-sdk-enterprise,!provider:quicknode-sdk-enterprise,,,,,,,,,,,,,,,
quicknode-sdk-free,!provider:quicknode-sdk-free,,,,,,,,,,,,,,,
quicknode-sdk-pay-as-you-go,!provider:quicknode-sdk-pay-as-you-go,,,,,,,,,,,,,,,
rainbowkit,!provider:rainbowkit,,,,,,,,,,,,,,,
tatum-sdk-enterprise,!provider:tatum-sdk-enterprise,,,,,,,,,,,,,,,
tatum-sdk-free,!provider:tatum-sdk-free,,,,,,,,,,,,,,,
tatum-sdk-pay-as-you-go,!provider:tatum-sdk-pay-as-you-go,,,,,,,,,,,,,,,
truffle,!provider:truffle,,,,,,,,,,,,,,,
turnkey-enterprise,!provider:turnkey-enterprise,,,,,,,,,,,,,,,
turnkey-free,!provider:turnkey-free,,,,,,,,,,,,,,,
turnkey-pay-as-you-go,!provider:turnkey-pay-as-you-go,,,,,,,,,,,,,,,
vyper,!provider:vyper,,,,,,,,,,,,,,,
wagmi,!provider:wagmi,,,,,,,,,,,,,,,
wake,!provider:wake,,,,,,,,,,,,,,,
web3auth-enterprise,!provider:web3auth-enterprise,,,,,,,,,,,,,,,
web3auth-free,!provider:web3auth-free,,,,,,,,,,,,,,,
web3auth-pay-as-you-go,!provider:web3auth-pay-as-you-go,,,,,,,,,,,,,,,

networks/flare/sdk.csv (after)
slug,provider,actionButtons,toolType,programmingLanguage,tag,description,planType,planName,price,trial,starred,dependencies,latestKnownVersion,latestKnownReleaseDate,maintainer,license
alchemy-sdk-enterprise,!provider:alchemy-sdk-enterprise,,,,,,,,,,,,,,,
alchemy-sdk-free,!provider:alchemy-sdk-free,,,,,,,,,,,,,,,
alchemy-sdk-pay-as-you-go,!provider:alchemy-sdk-pay-as-you-go,,,,,,,,,,,,,,,
biconomy,!provider:biconomy,,,,,,,,,,,,,,,
blockdaemon-sdk-enterprise,!provider:blockdaemon-sdk-enterprise,,,,,,,,,,,,,,,
blockdaemon-sdk-free,!provider:blockdaemon-sdk-free,,,,,,,,,,,,,,,
blockdaemon-sdk-pay-as-you-go,!provider:blockdaemon-sdk-pay-as-you-go,,,,,,,,,,,,,,,
brownie,!provider:brownie,,,,,,,,,,,,,,,
connectkit,!provider:connectkit,,,,,,,,,,,,,,,
db3-js,!provider:db3-js,,,,,,,,,,,,,,,
ens-js,!provider:ens-js,,,,,,,,,,,,,,,
ethereum-hdwallet-free,!provider:ethereum-hdwallet-free,,,,,,,,,,,,,,,
ethereum-hdwallet-pay-as-you-go,!provider:ethereum-hdwallet-pay-as-you-go,,,,,,,,,,,,,,,
ethers-js,!provider:ethers-js,,,,,,,,,,,,,,,
evmole,!provider:evmole,,,,,,,,,,,,,,,
foundry,!provider:foundry,,,,,,,,,,,,,,,
fuzzlib,!provider:fuzzlib,,,,,,,,,,,,,,,
halliday,!provider:halliday,,,,,,,,,,,,,,,
huff,!provider:huff,,,,,,,,,,,,,,,
loop-decoder,!provider:loop-decoder,,,,,,,,,,,,,,,
magic,!provider:magic,,,,,,,,,,,,,,,
openzeppelin,!provider:openzeppelin,,,,,,,,,,,,,,,
prb-test,!provider:prb-test,,,,,,,,,,,,,,,
quicknode-sdk-enterprise,!provider:quicknode-sdk-enterprise,,,,,,,,,,,,,,,
quicknode-sdk-free,!provider:quicknode-sdk-free,,,,,,,,,,,,,,,
quicknode-sdk-accelerate,!provider:quicknode-sdk-accelerate,,,,,,,,,,,,,,,
quicknode-sdk-build,!provider:quicknode-sdk-build,,,,,,,,,,,,,,,
quicknode-sdk-business,!provider:quicknode-sdk-business,,,,,,,,,,,,,,,
quicknode-sdk-scale,!provider:quicknode-sdk-scale,,,,,,,,,,,,,,,
rainbowkit,!provider:rainbowkit,,,,,,,,,,,,,,,
tatum-sdk-enterprise,!provider:tatum-sdk-enterprise,,,,,,,,,,,,,,,
tatum-sdk-free,!provider:tatum-sdk-free,,,,,,,,,,,,,,,
tatum-sdk-pay-as-you-go,!provider:tatum-sdk-pay-as-you-go,,,,,,,,,,,,,,,
truffle,!provider:truffle,,,,,,,,,,,,,,,
turnkey-enterprise,!provider:turnkey-enterprise,,,,,,,,,,,,,,,
turnkey-free,!provider:turnkey-free,,,,,,,,,,,,,,,
turnkey-pay-as-you-go,!provider:turnkey-pay-as-you-go,,,,,,,,,,,,,,,
vyper,!provider:vyper,,,,,,,,,,,,,,,
wagmi,!provider:wagmi,,,,,,,,,,,,,,,
wake,!provider:wake,,,,,,,,,,,,,,,
web3auth-enterprise,!provider:web3auth-enterprise,,,,,,,,,,,,,,,
web3auth-free,!provider:web3auth-free,,,,,,,,,,,,,,,
web3auth-pay-as-you-go,!provider:web3auth-pay-as-you-go,,,,,,,,,,,,,,,

networks/flare/sdk.csv (diff)
@@ -24,7 +24,10 @@ openzeppelin,!provider:openzeppelin,,,,,,,,,,,,,,,
 prb-test,!provider:prb-test,,,,,,,,,,,,,,,
 quicknode-sdk-enterprise,!provider:quicknode-sdk-enterprise,,,,,,,,,,,,,,,
 quicknode-sdk-free,!provider:quicknode-sdk-free,,,,,,,,,,,,,,,
-quicknode-sdk-pay-as-you-go,!provider:quicknode-sdk-pay-as-you-go,,,,,,,,,,,,,,,
+quicknode-sdk-accelerate,!provider:quicknode-sdk-accelerate,,,,,,,,,,,,,,,
+quicknode-sdk-build,!provider:quicknode-sdk-build,,,,,,,,,,,,,,,
+quicknode-sdk-business,!provider:quicknode-sdk-business,,,,,,,,,,,,,,,
+quicknode-sdk-scale,!provider:quicknode-sdk-scale,,,,,,,,,,,,,,,
 rainbowkit,!provider:rainbowkit,,,,,,,,,,,,,,,
 tatum-sdk-enterprise,!provider:tatum-sdk-enterprise,,,,,,,,,,,,,,,
 tatum-sdk-free,!provider:tatum-sdk-free,,,,,,,,,,,,,,,
