networks/flare/services.csv (before)
slug,provider,actionButtons,toolType,tag,price,planName,planType,description,starred
4everland-free,!provider:4everland-free,,,,,,,,
4everland-pay-as-you-go,!provider:4everland-pay-as-you-go,,,,,,,,
alchemy-smart-wallet-enterprise,!provider:alchemy-smart-wallet-enterprise,,,,,,,,
alchemy-smart-wallet-free,!provider:alchemy-smart-wallet-free,,,,,,,,
alchemy-smart-wallet-pay-as-you-go,!provider:alchemy-smart-wallet-pay-as-you-go,,,,,,,,
ape-worx-evm-trace,!provider:ape-worx-evm-trace,,,,,,,,
apeworx,!provider:apeworx,,,,,,,,
apillon-enterprise,!provider:apillon-enterprise,,,,,,,,
apillon-free,!provider:apillon-free,,,,,,,,
apillon-pay-as-you-go,!provider:apillon-pay-as-you-go,,,,,,,,
arka-enterprise,!provider:arka-enterprise,,,,,,,,
arka-free,!provider:arka-free,,,,,,,,
arka-pay-as-you-go,!provider:arka-pay-as-you-go,,,,,,,,
chain-ide,!provider:chain-ide,,,,,,,,
chainlink-ccip,!provider:chainlink-ccip,,,,,,,,
codeslaw,!provider:codeslaw,,,,,,,,
cookbook-dev,!provider:cookbook-dev,,,,,,,,
curvegrid-enterprise,!provider:curvegrid-enterprise,,,,,,,,
curvegrid-free,!provider:curvegrid-free,,,,,,,,
dapp-launchpad,!provider:dapp-launchpad,,,,,,,,
dapprovals-enterprise,!provider:dapprovals-enterprise,,,,,,,,
dapprovals-pay-as-you-go,!provider:dapprovals-pay-as-you-go,,,,,,,,
decubate-tms,!provider:decubate-tms,,,,,,,,
dynamic-enterprise,!provider:dynamic-enterprise,,,,,,,,
dynamic-free,!provider:dynamic-free,,,,,,,,
dynamic-growth,!provider:dynamic-growth,,,,,,,,
echidna,!provider:echidna,,,,,,,,
ercx-enteprise,!provider:ercx-enteprise,,,,,,,,
ercx-free,!provider:ercx-free,,,,,,,,
ercx-standard,!provider:ercx-standard,,,,,,,,
ethereum-boilerplate,!provider:ethereum-boilerplate,,,,,,,,
ethereum-etl,!provider:ethereum-etl,,,,,,,,
ethersplay,!provider:ethersplay,,,,,,,,
forge,!provider:forge,,,,,,,,
ganache,!provider:ganache,,,,,,,,
gas-station-network,!provider:gas-station-network,,,,,,,,
intellij-solidity-plugin,!provider:intellij-solidity-plugin,,,,,,,,
ipfs,!provider:ipfs,,,,,,,,
livepeer-js-enterprise,!provider:livepeer-js-enterprise,,,,,,,,
livepeer-js-free,!provider:livepeer-js-free,,,,,,,,
livepeer-js-pay-as-you-go,!provider:livepeer-js-pay-as-you-go,,,,,,,,
mosaia-enterprise,!provider:mosaia-enterprise,,,,,,,,
mosaia-free,!provider:mosaia-free,,,,,,,,
mosaia-pay-as-you-go,!provider:mosaia-pay-as-you-go,,,,,,,,
multicall3,!provider:multicall3,,,,,,,,
multisender,!provider:multisender,,,,,,,,
pimlico,!provider:pimlico,,,,,,,,
portal-enterprise,!provider:portal-enterprise,,,,,,,,
portal-free,!provider:portal-free,,,,,,,,
portal-pay-as-you-go,!provider:portal-pay-as-you-go,,,,,,,,
reown,!provider:reown,,,,,,,,
rivet-cloud-free,!provider:rivet-cloud-free,,,,,,,,
rivet-cloud-pay-as-you-go,!provider:rivet-cloud-pay-as-you-go,,,,,,,,
stackup-enterprise,!provider:stackup-enterprise,,,,,,,,
stackup-free,!provider:stackup-free,,,,,,,,
stackup-pay-as-you-go,!provider:stackup-pay-as-you-go,,,,,,,,
superchain-dev-console,!provider:superchain-dev-console,,,,,,,,
tenderly-sandbox,!provider:tenderly-sandbox,,,,,,,,
thread-db,!provider:thread-db,,,,,,,,
univoucher,!provider:univoucher,,,,,,,,
vialabs,!provider:vialabs,,,,,,,,
whal3s,!provider:whal3s,,,,,,,,
ziion-linux-distro,!provider:ziion-linux-distro,,,,,,,,

networks/flare/services.csv (after)
slug,provider,actionButtons,toolType,tag,price,planName,planType,description,starred
4everland-free,!provider:4everland-free,,,,,,,,
4everland-pay-as-you-go,!provider:4everland-pay-as-you-go,,,,,,,,
alchemy-smart-wallet-enterprise,!provider:alchemy-smart-wallet-enterprise,,,,,,,,
alchemy-smart-wallet-free,!provider:alchemy-smart-wallet-free,,,,,,,,
alchemy-smart-wallet-pay-as-you-go,!provider:alchemy-smart-wallet-pay-as-you-go,,,,,,,,
ape-worx-evm-trace,!provider:ape-worx-evm-trace,,,,,,,,
apeworx,!provider:apeworx,,,,,,,,
apillon-the-butterflye,!provider:apillon-the-butterfly,,,,,,,,
apillon-the-caterpillar,!provider:apillon-the-caterpillar,,,,,,,,
apillon-the-egg,!provider:apillon-the-egg,,,,,,,,
arka-enterprise,!provider:arka-enterprise,,,,,,,,
arka-free,!provider:arka-free,,,,,,,,
arka-startup,!provider:arka-startup,,,,,,,,
arka-scale,!provider:arka-scale,,,,,,,,
arka-developer,!provider:arka-developer,,,,,,,,
chain-ide,!provider:chain-ide,,,,,,,,
chainlink-ccip,!provider:chainlink-ccip,,,,,,,,
codeslaw,!provider:codeslaw,,,,,,,,
cookbook-dev,!provider:cookbook-dev,,,,,,,,
curvegrid-enterprise,!provider:curvegrid-enterprise,,,,,,,,
curvegrid-free,!provider:curvegrid-free,,,,,,,,
dapp-launchpad,!provider:dapp-launchpad,,,,,,,,
dapprovals-enterprise,!provider:dapprovals-enterprise,,,,,,,,
dapprovals-pay-as-you-go,!provider:dapprovals-pay-as-you-go,,,,,,,,
decubate-tms,!provider:decubate-tms,,,,,,,,
dynamic-enterprise,!provider:dynamic-enterprise,,,,,,,,
dynamic-free,!provider:dynamic-free,,,,,,,,
dynamic-growth,!provider:dynamic-growth,,,,,,,,
echidna,!provider:echidna,,,,,,,,
ercx-enteprise,!provider:ercx-enteprise,,,,,,,,
ercx-free,!provider:ercx-free,,,,,,,,
ercx-standard,!provider:ercx-standard,,,,,,,,
ethereum-boilerplate,!provider:ethereum-boilerplate,,,,,,,,
ethereum-etl,!provider:ethereum-etl,,,,,,,,
ethersplay,!provider:ethersplay,,,,,,,,
forge,!provider:forge,,,,,,,,
ganache,!provider:ganache,,,,,,,,
gas-station-network,!provider:gas-station-network,,,,,,,,
intellij-solidity-plugin,!provider:intellij-solidity-plugin,,,,,,,,
ipfs,!provider:ipfs,,,,,,,,
livepeer-js-enterprise,!provider:livepeer-js-enterprise,,,,,,,,
livepeer-js-free,!provider:livepeer-js-free,,,,,,,,
livepeer-js-pay-as-you-go,!provider:livepeer-js-pay-as-you-go,,,,,,,,
mosaia-enterprise,!provider:mosaia-enterprise,,,,,,,,
mosaia-free,!provider:mosaia-free,,,,,,,,
mosaia-pay-as-you-go,!provider:mosaia-pay-as-you-go,,,,,,,,
multicall3,!provider:multicall3,,,,,,,,
multisender,!provider:multisender,,,,,,,,
pimlico,!provider:pimlico,,,,,,,,
portal-enterprise,!provider:portal-enterprise,,,,,,,,
portal-free,!provider:portal-free,,,,,,,,
portal-pay-as-you-go,!provider:portal-pay-as-you-go,,,,,,,,
reown,!provider:reown,,,,,,,,
rivet-cloud-free,!provider:rivet-cloud-free,,,,,,,,
rivet-cloud-pay-as-you-go,!provider:rivet-cloud-pay-as-you-go,,,,,,,,
stackup-enterprise,!provider:stackup-enterprise,,,,,,,,
stackup-free,!provider:stackup-free,,,,,,,,
stackup-pay-as-you-go,!provider:stackup-pay-as-you-go,,,,,,,,
superchain-dev-console,!provider:superchain-dev-console,,,,,,,,
tenderly-sandbox,!provider:tenderly-sandbox,,,,,,,,
thread-db,!provider:thread-db,,,,,,,,
univoucher,!provider:univoucher,,,,,,,,
vialabs,!provider:vialabs,,,,,,,,
whal3s,!provider:whal3s,,,,,,,,
ziion-linux-distro,!provider:ziion-linux-distro,,,,,,,,

networks/flare/services.csv (diff)
@@ -6,12 +6,14 @@ alchemy-smart-wallet-free,!provider:alchemy-smart-wallet-free,,,,,,,,
 alchemy-smart-wallet-pay-as-you-go,!provider:alchemy-smart-wallet-pay-as-you-go,,,,,,,,
 ape-worx-evm-trace,!provider:ape-worx-evm-trace,,,,,,,,
 apeworx,!provider:apeworx,,,,,,,,
-apillon-enterprise,!provider:apillon-enterprise,,,,,,,,
-apillon-free,!provider:apillon-free,,,,,,,,
-apillon-pay-as-you-go,!provider:apillon-pay-as-you-go,,,,,,,,
+apillon-the-butterflye,!provider:apillon-the-butterfly,,,,,,,,
+apillon-the-caterpillar,!provider:apillon-the-caterpillar,,,,,,,,
+apillon-the-egg,!provider:apillon-the-egg,,,,,,,,
 arka-enterprise,!provider:arka-enterprise,,,,,,,,
 arka-free,!provider:arka-free,,,,,,,,
-arka-pay-as-you-go,!provider:arka-pay-as-you-go,,,,,,,,
+arka-startup,!provider:arka-startup,,,,,,,,
+arka-scale,!provider:arka-scale,,,,,,,,
+arka-developer,!provider:arka-developer,,,,,,,,
 chain-ide,!provider:chain-ide,,,,,,,,
 chainlink-ccip,!provider:chainlink-ccip,,,,,,,,
 codeslaw,!provider:codeslaw,,,,,,,,
