networks/flare/wallet.csv (before)
slug,provider,openSource,supportedPlatforms,custodial,mfa,msig,hardware,keyExport,native,evm,tendermint,tokensSupport,staking,price,support,audit,languages,starred,actionButtons
metamask,!provider:metamask,,,,,,,,,,,,,,,,,,
bifrost,!provider:bifrost,,,,,,,,,,,,,,,,,,
ledger,!provider:ledger,,,,,,,,,,,,,,,,,,
solidifi,!provider:solidifi,,,,,,,,,,,,,,,,,,
oxenflow,!provider:oxenflow,,,,,,,,,,,,,,,,,,
safepal,!provider:safepal,,,,,,,,,,,,,,,,,,
tokenpocket,!provider:tokenpocket,,,,,,,,,,,,,,,,,,
coolwallet,!provider:coolwallet,,,,,,,,,,,,,,,,,,
dcent,!provider:dcent,,,,,,,,,,,,,,,,,,
rabby,!provider:rabby,,,,,,,,,,,,,,,,,,
trustwallet,!provider:trustwallet,,,,,,,,,,,,,,,,,,
zerion,!provider:zerion,,,,,,,,,,,,,,,,,,
phantom,!provider:phantom,,,,,,,,,,,,,,,,,,
luminite,Luminite,FALSE,"[""Browser"",""iOS""]",FALSE,FALSE,FALSE,FALSE,TRUE,TRUE,TRUE,FALSE,"[""ERC-20""]",TRUE,$0.00,"[""telegram"",""discord""]",,"[""EN""]",TRUE,"[""[Website](https://www.luminite.app/)""]"
kraken-wallet,!provider:kraken-wallet,,,,,,,,,,,,,,,,,,
backpack,!provider:backpack,,,,,,,,,,,,,,,,,,
stackup,!provider:stackup,,,,,,,,,,,,,,,,,,
clear-evm-wallet,!provider:clear-evm-wallet,,,,,,,,,,,,,,,,,,
dapp-pocket,!provider:dapp-pocket,,,,,,,,,,,,,,,,,,
ronin-wallet,!provider:ronin-wallet,,,,,,,,,,,,,,,,,,
kryptogo-wallet,!provider:kryptogo-wallet,,,,,,,,,,,,,,,,,,
ultimate,!provider:ultimate,,,,,,,,,,,,,,,,,,
gem-wallet,!provider:gem-wallet,,,,,,,,,,,,,,,,,,
atomic-wallet,!provider:atomic-wallet,,,,,,,,,,,,,,,,,,
saakuru-wallet,!provider:saakuru-wallet,,,,,,,,,,,,,,,,,,
nufi-wallet,!provider:nufi-wallet,,,,,,,,,,,,,,,,,,
coin-wallet,!provider:coin-wallet,,,,,,,,,,,,,,,,,,
clave-wallet,!provider:clave-wallet,,,,,,,,,,,,,,,,,,
walletverse,!provider:walletverse,,,,,,,,,,,,,,,,,,
wigwam,!provider:wigwam,,,,,,,,,,,,,,,,,,
bybit-wallet,!provider:bybit-wallet,,,,,,,,,,,,,,,,,,
coinomi-wallet,!provider:coinomi-wallet,,,,,,,,,,,,,,,,,,
math-wallet,!provider:math-wallet,,,,,,,,,,,,,,,,,,

networks/flare/wallet.csv (after)
slug,provider,actionButtons,openSource,supportedPlatforms,custodial,mfa,msig,hardware,keyExport,native,evm,tendermint,tokensSupport,staking,price,support,audit,languages,starred
metamask,!provider:metamask,,,,,,,,,,,,,,,,,,
bifrost,!provider:bifrost,,,,,,,,,,,,,,,,,,
ledger,!provider:ledger,,,,,,,,,,,,,,,,,,
solidifi,!provider:solidifi,,,,,,,,,,,,,,,,,,
oxenflow,!provider:oxenflow,,,,,,,,,,,,,,,,,,
safepal,!provider:safepal,,,,,,,,,,,,,,,,,,
tokenpocket,!provider:tokenpocket,,,,,,,,,,,,,,,,,,
coolwallet,!provider:coolwallet,,,,,,,,,,,,,,,,,,
dcent,!provider:dcent,,,,,,,,,,,,,,,,,,
rabby,!provider:rabby,,,,,,,,,,,,,,,,,,
trustwallet,!provider:trustwallet,,,,,,,,,,,,,,,,,,
zerion,!provider:zerion,,,,,,,,,,,,,,,,,,
phantom,!provider:phantom,,,,,,,,,,,,,,,,,,
luminite,Luminite,"[""[Website](https://www.luminite.app/)""]",FALSE,"[""Browser"",""iOS""]",FALSE,FALSE,FALSE,FALSE,TRUE,TRUE,TRUE,FALSE,"[""ERC-20""]",TRUE,$0.00,"[""telegram"",""discord""]",,"[""EN""]",TRUE
kraken-wallet,!provider:kraken-wallet,,,,,,,,,,,,,,,,,,
backpack,!provider:backpack,,,,,,,,,,,,,,,,,,
stackup,!provider:stackup,,,,,,,,,,,,,,,,,,
clear-evm-wallet,!provider:clear-evm-wallet,,,,,,,,,,,,,,,,,,
dapp-pocket,!provider:dapp-pocket,,,,,,,,,,,,,,,,,,
ronin-wallet,!provider:ronin-wallet,,,,,,,,,,,,,,,,,,
kryptogo-wallet,!provider:kryptogo-wallet,,,,,,,,,,,,,,,,,,
ultimate,!provider:ultimate,,,,,,,,,,,,,,,,,,
gem-wallet,!provider:gem-wallet,,,,,,,,,,,,,,,,,,
atomic-wallet,!provider:atomic-wallet,,,,,,,,,,,,,,,,,,
saakuru-wallet,!provider:saakuru-wallet,,,,,,,,,,,,,,,,,,
nufi-wallet,!provider:nufi-wallet,,,,,,,,,,,,,,,,,,
coin-wallet,!provider:coin-wallet,,,,,,,,,,,,,,,,,,
clave-wallet,!provider:clave-wallet,,,,,,,,,,,,,,,,,,
walletverse,!provider:walletverse,,,,,,,,,,,,,,,,,,
wigwam,!provider:wigwam,,,,,,,,,,,,,,,,,,
bybit-wallet,!provider:bybit-wallet,,,,,,,,,,,,,,,,,,
coinomi-wallet,!provider:coinomi-wallet,,,,,,,,,,,,,,,,,,
math-wallet,!provider:math-wallet,,,,,,,,,,,,,,,,,,

networks/flare/wallet.csv (diff)
@@ -1,4 +1,4 @@
-slug,provider,openSource,supportedPlatforms,custodial,mfa,msig,hardware,keyExport,native,evm,tendermint,tokensSupport,staking,price,support,audit,languages,starred,actionButtons
+slug,provider,actionButtons,openSource,supportedPlatforms,custodial,mfa,msig,hardware,keyExport,native,evm,tendermint,tokensSupport,staking,price,support,audit,languages,starred
 metamask,!provider:metamask,,,,,,,,,,,,,,,,,,
 bifrost,!provider:bifrost,,,,,,,,,,,,,,,,,,
 ledger,!provider:ledger,,,,,,,,,,,,,,,,,,
@@ -12,7 +12,7 @@ rabby,!provider:rabby,,,,,,,,,,,,,,,,,,
 trustwallet,!provider:trustwallet,,,,,,,,,,,,,,,,,,
 zerion,!provider:zerion,,,,,,,,,,,,,,,,,,
 phantom,!provider:phantom,,,,,,,,,,,,,,,,,,
-luminite,Luminite,FALSE,"[""Browser"",""iOS""]",FALSE,FALSE,FALSE,FALSE,TRUE,TRUE,TRUE,FALSE,"[""ERC-20""]",TRUE,$0.00,"[""telegram"",""discord""]",,"[""EN""]",TRUE,"[""[Website](https://www.luminite.app/)""]"
+luminite,Luminite,"[""[Website](https://www.luminite.app/)""]",FALSE,"[""Browser"",""iOS""]",FALSE,FALSE,FALSE,FALSE,TRUE,TRUE,TRUE,FALSE,"[""ERC-20""]",TRUE,$0.00,"[""telegram"",""discord""]",,"[""EN""]",TRUE
 kraken-wallet,!provider:kraken-wallet,,,,,,,,,,,,,,,,,,
 backpack,!provider:backpack,,,,,,,,,,,,,,,,,,
 stackup,!provider:stackup,,,,,,,,,,,,,,,,,,
