json/cardano.json (before)
{
    "wallets": [
        {
            "slug": "daedalus",
            "provider": "Daedalus Mainnet",
            "actionButtons": [
                "[Website](https://daedaluswallet.io/)"
            ],
            "openSource": true,
            "supportedPlatforms": [
                "Desktop"
            ],
            "custodial": false,
            "mfa": false,
            "msig": false,
            "hardware": true,
            "keyExport": true,
            "native": true,
            "evm": false,
            "tendermint": false,
            "tokensSupport": [
                "ADA",
                "Native Tokens"
            ],
            "staking": true,
            "price": "$0",
            "support": [
                "helpdesk"
            ],
            "audit": [
                "IOG Internal",
                "Third Party"
            ],
            "languages": [
                "EN",
                "JA"
            ],
            "starred": false
        },
        {
            "slug": "yoroi",
            "provider": "Yoroi",
            "actionButtons": [
                "[Website](https://yoroi-wallet.com/)"
            ],
            "openSource": true,
            "supportedPlatforms": [
                "Browser Extension",
                "iOS",
                "Android"
            ],
            "custodial": false,
            "mfa": true,
            "msig": false,
            "hardware": true,
            "keyExport": true,
            "native": true,
            "evm": false,
            "tendermint": false,
            "tokensSupport": [
                "ADA",
                "Native Tokens"
            ],
            "staking": true,
            "price": "$0",
            "support": [
                "helpdesk",
                "email"
            ],
            "audit": [
                "Emurgo",
                "Kudelski Security"
            ],
            "languages": [
                "EN",
                "JA",
                "KO",
                "ZH",
                "RU",
                "DE",
                "FR"
            ],
            "starred": false
        },
        {
            "slug": "lace",
            "provider": "Lace",
            "actionButtons": null,
            "openSource": false,
            "supportedPlatforms": [
                "Browser Extension"
            ],
            "custodial": false,
            "mfa": false,
            "msig": false,
            "hardware": true,
            "keyExport": true,
            "native": true,
            "evm": false,
            "tendermint": false,
            "tokensSupport": [
                "ADA",
                "Native Tokens",
                "NFTs"
            ],
            "staking": true,
            "price": "$0",
            "support": [
                "helpdesk",
                "discord"
            ],
            "audit": [
                "FYEO"
            ],
            "languages": [
                "EN"
            ],
            "starred": true
        },
        {
            "slug": "nami",
            "provider": "Nami",
            "actionButtons": [
                "[Website](https://namiwallet.io/)"
            ],
            "openSource": true,
            "supportedPlatforms": [
                "Browser Extension"
            ],
            "custodial": false,
            "mfa": false,
            "msig": true,
            "hardware": true,
            "keyExport": true,
            "native": true,
            "evm": false,
            "tendermint": false,
            "tokensSupport": [
                "ADA",
                "Native Tokens",
                "NFTs"
            ],
            "staking": true,
            "price": "$0",
            "support": [
                "twitter",
                "email"
            ],
            "audit": [
                "IOG Internal"
            ],
            "languages": [
                "EN"
            ],
            "starred": false
        },
        {
            "slug": "eternl",
            "provider": "Eternl",
            "actionButtons": [
                "[Website](https://eternl.io/)"
            ],
            "openSource": false,
            "supportedPlatforms": [
                "Browser Extension",
                "iOS",
                "Android"
            ],
            "custodial": false,
            "mfa": false,
            "msig": false,
            "hardware": true,
            "keyExport": true,
            "native": true,
            "evm": false,
            "tendermint": false,
            "tokensSupport": [
                "ADA",
                "Native Tokens"
            ],
            "staking": true,
            "price": "$0",
            "support": [
                "discord",
                "twitter"
            ],
            "audit": [
                "Community Vetted"
            ],
            "languages": [
                "EN"
            ],
            "starred": true
        },
        {
            "slug": "vespr",
            "provider": "Vespr",
            "actionButtons": [
                "[Website](https://vespr.xyz/)",
                "[Twitter](https://twitter.com/vesprwallet)"
            ],
            "openSource": false,
            "supportedPlatforms": [
                "iOS",
                "Android"
            ],
            "custodial": false,
            "mfa": true,
            "msig": false,
            "hardware": false,
            "keyExport": true,
            "native": true,
            "evm": false,
            "tendermint": false,
            "tokensSupport": [
                "ADA",
                "Native Tokens"
            ],
            "staking": true,
            "price": "$0",
            "support": [
                "discord",
                "twitter"
            ],
            "audit": null,
            "languages": [
                "EN"
            ],
            "starred": false
        },
        {
            "slug": "typhon",
            "provider": "Typhon Wallet",
            "actionButtons": [
                "[Website](https://typhonwallet.io/)"
            ],
            "openSource": true,
            "supportedPlatforms": [
                "Browser Extension"
            ],
            "custodial": false,
            "mfa": false,
            "msig": false,
            "hardware": true,
            "keyExport": true,
            "native": true,
            "evm": false,
            "tendermint": false,
            "tokensSupport": [
                "ADA",
                "Native Tokens"
            ],
            "staking": true,
            "price": "$0",
            "support": [
                "discord",
                "github"
            ],
            "audit": null,
            "languages": [
                "EN"
            ],
            "starred": false
        },
        {
            "slug": "gerowallet",
            "provider": "GeroWallet",
            "actionButtons": [
                "[Website](https://gerowallet.io/)"
            ],
            "openSource": false,
            "supportedPlatforms": [
                "Browser Extension",
                "iOS",
                "Android"
            ],
            "custodial": false,
            "mfa": false,
            "msig": false,
            "hardware": true,
            "keyExport": true,
            "native": true,
            "evm": false,
            "tendermint": false,
            "tokensSupport": [
                "ADA",
                "Native Tokens"
            ],
            "staking": true,
            "price": "$0",
            "support": [
                "discord",
                "telegram"
            ],
            "audit": [
                "Hacken"
            ],
            "languages": [
                "EN"
            ],
            "starred": false
        },
        {
            "slug": "exodus",
            "provider": "Exodus",
            "actionButtons": [
                "[Website](https://www.exodus.com/)"
            ],
            "openSource": true,
            "supportedPlatforms": [
                "Desktop",
                "iOS",
                "Android",
                "Web"
            ],
            "custodial": false,
            "mfa": false,
            "msig": false,
            "hardware": true,
            "keyExport": true,
            "native": false,
            "evm": true,
            "tendermint": true,
            "tokensSupport": [
                "ERC-20",
                "BEP-20",
                "TRC-20",
                "SPL",
                "Algorand Standard Assets (ASA)"
            ],
            "staking": true,
            "price": "$0",
            "support": [
                "[x](@ExodusAssist)",
                "helpdesk",
                "email"
            ],
            "audit": null,
            "languages": [
                "EN",
                "ES"
            ],
            "starred": false
        },
        {
            "slug": "guarda",
            "provider": "Guarda",
            "actionButtons": [
                "[Website](https://guarda.com/)"
            ],
            "openSource": true,
            "supportedPlatforms": [
                "Desktop",
                "iOS",
                "Android",
                "Web"
            ],
            "custodial": false,
            "mfa": true,
            "msig": true,
            "hardware": false,
            "keyExport": true,
            "native": false,
            "evm": true,
            "tendermint": true,
            "tokensSupport": [
                "ERC-20",
                "ERC-721",
                "BEP-2",
                "BEP-20",
                "TRC-10",
                "TRC-20",
                "Algorand Standard Assets (ASA)"
            ],
            "staking": true,
            "price": "$0",
            "support": [
                "[email](support@guarda.com)",
                "telegram",
                "x",
                "youtube"
            ],
            "audit": null,
            "languages": [
                "EN",
                "RU"
            ],
            "starred": false
        },
        {
            "slug": "atomic-wallet",
            "provider": "Atomic Wallet",
            "actionButtons": [
                "[Website](https://atomicwallet.io)"
            ],
            "openSource": false,
            "supportedPlatforms": [
                "Browser Extension",
                "iOS",
                "Android"
            ],
            "custodial": false,
            "mfa": false,
            "msig": false,
            "hardware": false,
            "keyExport": true,
            "native": true,
            "evm": true,
            "tendermint": true,
            "tokensSupport": [
                "ERC-20",
                "BEP-2",
                "TRC-20"
            ],
            "staking": true,
            "price": "$0",
            "support": [
                "email",
                "x",
                "telegram"
            ],
            "audit": [
                "audit by third parties"
            ],
            "languages": [
                "EN"
            ],
            "starred": false
        },
        {
            "slug": "trustwallet",
            "provider": "Trust Wallet",
            "actionButtons": [
                "[Website](https://trustwallet.com/)"
            ],
            "openSource": false,
            "supportedPlatforms": [
                "iOS",
                "Android",
                "Web"
            ],
            "custodial": false,
            "mfa": true,
            "msig": false,
            "hardware": false,
            "keyExport": true,
            "native": false,
            "evm": true,
            "tendermint": false,
            "tokensSupport": [
                "ERC-20",
                "ERC-721",
                "ERC-1155"
            ],
            "staking": true,
            "price": "$0",
            "support": [
                "email",
                "helpdesk"
            ],
            "audit": [
                "[CertiK](https://www.certik.com/projects/trust-wallet)"
            ],
            "languages": [
                "EN",
                "ES",
                "FR",
                "ZH",
                "JA"
            ],
            "starred": false
        },
        {
            "slug": "safepal",
            "provider": "SafePal",
            "actionButtons": [
                "[Website](https://www.safepal.com/en/)"
            ],
            "openSource": false,
            "supportedPlatforms": [
                "iOS",
                "Android",
                "Hardware"
            ],
            "custodial": false,
            "mfa": true,
            "msig": false,
            "hardware": true,
            "keyExport": true,
            "native": true,
            "evm": true,
            "tendermint": false,
            "tokensSupport": [
                "ERC-20",
                "ERC-721",
                "ERC-1155"
            ],
            "staking": true,
            "price": "Paid",
            "support": [
                "email",
                "telegram",
                "discord"
            ],
            "audit": null,
            "languages": [
                "EN",
                "ZH",
                "JA"
            ],
            "starred": false
        },
        {
            "slug": "tangem",
            "provider": "Tangem Wallet",
            "actionButtons": [
                "[Website](https://tangem.com/en/)"
            ],
            "openSource": true,
            "supportedPlatforms": [
                "Hardware",
                "iOS",
                "Android"
            ],
            "custodial": false,
            "mfa": false,
            "msig": false,
            "hardware": true,
            "keyExport": true,
            "native": true,
            "evm": false,
            "tendermint": false,
            "tokensSupport": [
                "ERC-20",
                "ERC-721",
                "ERC-1155"
            ],
            "staking": false,
            "price": "Paid",
            "support": [
                "email",
                "helpdesk"
            ],
            "audit": null,
            "languages": [
                "EN",
                "DE"
            ],
            "starred": false
        },
        {
            "slug": "ledger",
            "provider": "Ledger SAS",
            "actionButtons": [
                "[Website](https://www.ledger.com/)"
            ],
            "openSource": false,
            "supportedPlatforms": [
                "Desktop",
                "iOS",
                "Android"
            ],
            "custodial": false,
            "mfa": true,
            "msig": false,
            "hardware": true,
            "keyExport": true,
            "native": true,
            "evm": true,
            "tendermint": false,
            "tokensSupport": [
                "ERC-20",
                "ERC-721",
                "ERC-1155"
            ],
            "staking": true,
            "price": "Paid",
            "support": [
                "email",
                "helpdesk"
            ],
            "audit": [
                "Regular audits by third parties"
            ],
            "languages": [
                "EN",
                "FR",
                "ES",
                "DE",
                "ZH",
                "JA"
            ],
            "starred": false
        },
        {
            "slug": "trezor",
            "provider": "Trezor (via MetaMask)",
            "actionButtons": [
                "[Website](https://trezor.io/)"
            ],
            "openSource": false,
            "supportedPlatforms": [
                "Hardware"
            ],
            "custodial": false,
            "mfa": false,
            "msig": true,
            "hardware": true,
            "keyExport": true,
            "native": true,
            "evm": false,
            "tendermint": false,
            "tokensSupport": [
                "ERC-20",
                "ERC-721",
                "ERC-1155"
            ],
            "staking": false,
            "price": "Paid",
            "support": [
                "email",
                "helpdesk"
            ],
            "audit": [
                "regular audits"
            ],
            "languages": [
                "EN"
            ],
            "starred": false
        },
        {
            "slug": "coin-wallet",
            "provider": "Coin Wallet",
            "actionButtons": [
                "[Website](https://coin.space/)"
            ],
            "openSource": true,
            "supportedPlatforms": [
                "Browser Extension",
                "iOS",
                "Android"
            ],
            "custodial": false,
            "mfa": true,
            "msig": false,
            "hardware": true,
            "keyExport": true,
            "native": false,
            "evm": true,
            "tendermint": false,
            "tokensSupport": [
                "ERC-20",
                "BEP-20",
                "ARC-20",
                "TRC-20"
            ],
            "staking": true,
            "price": "$0",
            "support": [
                "email"
            ],
            "audit": [
                "regular internal security audit"
            ],
            "languages": [
                "EN",
                "PL",
                "FR",
                "DE",
                "IT",
                "DA",
                "NL",
                "RU",
                "TL",
                "ZH",
                "AR",
                "HI",
                "UR",
                "KO",
                "ES",
                "CS",
                "FI",
                "EL",
                "TR",
                "PT",
                "PT-BR",
                "RO",
                "JA",
                "SR",
                "HU",
                "SV",
                "NO",
                "FA",
                "UK",
                "TH",
                "AF",
                "MS",
                "ID",
                "LV"
            ],
            "starred": false
        },
        {
            "slug": "math-wallet",
            "provider": "Math Wallet",
            "actionButtons": [
                "[Website](https://www.mathwallet.org/)"
            ],
            "openSource": false,
            "supportedPlatforms": [
                "Browser Extension",
                "iOS",
                "Android"
            ],
            "custodial": false,
            "mfa": true,
            "msig": true,
            "hardware": false,
            "keyExport": true,
            "native": true,
            "evm": true,
            "tendermint": true,
            "tokensSupport": [
                "ERC-20",
                "BEP-2",
                "BEP-20",
                "ERC-721",
                "SPL",
                "TRC-20",
                "TRC-10",
                "BRC-20"
            ],
            "staking": true,
            "price": "$0",
            "support": [
                "email",
                "x",
                "telegram"
            ],
            "audit": [
                "audit by third parties"
            ],
            "languages": [
                "EN",
                "FR",
                "ES",
                "DE",
                "ZH",
                "NL",
                "IT",
                "PL",
                "PT",
                "JA",
                "IT",
                "ID",
                "HI",
                "NL",
                "CS",
                "CA",
                "BG",
                "AR",
                "VI",
                "TR",
                "RU",
                "FA",
                "KO",
                "SV",
                "HA",
                "YO"
            ],
            "starred": false
        }
    ],
    "columns": {
        "wallets": [
            "slug",
            "provider",
            "actionButtons",
            "openSource",
            "supportedPlatforms",
            "custodial",
            "mfa",
            "msig",
            "hardware",
            "keyExport",
            "native",
            "evm",
            "tendermint",
            "tokensSupport",
            "staking",
            "price",
            "support",
            "audit",
            "languages",
            "starred"
        ]
    }
}

json/cardano.json (after)
{
    "wallets": [
        {
            "slug": "daedalus",
            "provider": "Daedalus Mainnet",
            "actionButtons": [
                "[Website](https://daedaluswallet.io/)"
            ],
            "openSource": true,
            "supportedPlatforms": [
                "Desktop"
            ],
            "custodial": false,
            "mfa": false,
            "msig": false,
            "hardware": true,
            "keyExport": true,
            "native": true,
            "evm": false,
            "tendermint": false,
            "tokensSupport": [
                "ADA",
                "Native Tokens"
            ],
            "staking": true,
            "price": "$0",
            "support": [
                "helpdesk"
            ],
            "audit": [
                "IOG Internal",
                "Third Party"
            ],
            "languages": [
                "EN",
                "JA"
            ],
            "starred": false
        },
        {
            "slug": "yoroi",
            "provider": "Yoroi",
            "actionButtons": [
                "[Website](https://yoroi-wallet.com/)"
            ],
            "openSource": true,
            "supportedPlatforms": [
                "Browser Extension",
                "iOS",
                "Android"
            ],
            "custodial": false,
            "mfa": true,
            "msig": false,
            "hardware": true,
            "keyExport": true,
            "native": true,
            "evm": false,
            "tendermint": false,
            "tokensSupport": [
                "ADA",
                "Native Tokens"
            ],
            "staking": true,
            "price": "$0",
            "support": [
                "helpdesk",
                "email"
            ],
            "audit": [
                "Emurgo",
                "Kudelski Security"
            ],
            "languages": [
                "EN",
                "JA",
                "KO",
                "ZH",
                "RU",
                "DE",
                "FR"
            ],
            "starred": false
        },
        {
            "slug": "lace",
            "provider": "Lace",
            "actionButtons": null,
            "openSource": false,
            "supportedPlatforms": [
                "Browser Extension"
            ],
            "custodial": false,
            "mfa": false,
            "msig": false,
            "hardware": true,
            "keyExport": true,
            "native": true,
            "evm": false,
            "tendermint": false,
            "tokensSupport": [
                "ADA",
                "Native Tokens",
                "NFTs"
            ],
            "staking": true,
            "price": "$0",
            "support": [
                "helpdesk",
                "discord"
            ],
            "audit": [
                "FYEO"
            ],
            "languages": [
                "EN"
            ],
            "starred": true
        },
        {
            "slug": "nami",
            "provider": "Nami",
            "actionButtons": [
                "[Website](https://namiwallet.io/)"
            ],
            "openSource": true,
            "supportedPlatforms": [
                "Browser Extension"
            ],
            "custodial": false,
            "mfa": false,
            "msig": true,
            "hardware": true,
            "keyExport": true,
            "native": true,
            "evm": false,
            "tendermint": false,
            "tokensSupport": [
                "ADA",
                "Native Tokens",
                "NFTs"
            ],
            "staking": true,
            "price": "$0",
            "support": [
                "twitter",
                "email"
            ],
            "audit": [
                "IOG Internal"
            ],
            "languages": [
                "EN"
            ],
            "starred": false
        },
        {
            "slug": "eternl",
            "provider": "Eternl",
            "actionButtons": [
                "[Website](https://eternl.io/)"
            ],
            "openSource": false,
            "supportedPlatforms": [
                "Browser Extension",
                "iOS",
                "Android"
            ],
            "custodial": false,
            "mfa": false,
            "msig": false,
            "hardware": true,
            "keyExport": true,
            "native": true,
            "evm": false,
            "tendermint": false,
            "tokensSupport": [
                "ADA",
                "Native Tokens"
            ],
            "staking": true,
            "price": "$0",
            "support": [
                "discord",
                "twitter"
            ],
            "audit": [
                "Community Vetted"
            ],
            "languages": [
                "EN"
            ],
            "starred": true
        },
        {
            "slug": "vespr",
            "provider": "Vespr",
            "actionButtons": [
                "[Website](https://vespr.xyz/)",
                "[Twitter](https://twitter.com/vesprwallet)"
            ],
            "openSource": false,
            "supportedPlatforms": [
                "iOS",
                "Android"
            ],
            "custodial": false,
            "mfa": true,
            "msig": false,
            "hardware": false,
            "keyExport": true,
            "native": true,
            "evm": false,
            "tendermint": false,
            "tokensSupport": [
                "ADA",
                "Native Tokens"
            ],
            "staking": true,
            "price": "$0",
            "support": [
                "discord",
                "twitter"
            ],
            "audit": null,
            "languages": [
                "EN"
            ],
            "starred": false
        },
        {
            "slug": "typhon",
            "provider": "Typhon Wallet",
            "actionButtons": [
                "[Website](https://typhonwallet.io/)"
            ],
            "openSource": true,
            "supportedPlatforms": [
                "Browser Extension"
            ],
            "custodial": false,
            "mfa": false,
            "msig": false,
            "hardware": true,
            "keyExport": true,
            "native": true,
            "evm": false,
            "tendermint": false,
            "tokensSupport": [
                "ADA",
                "Native Tokens"
            ],
            "staking": true,
            "price": "$0",
            "support": [
                "discord",
                "github"
            ],
            "audit": null,
            "languages": [
                "EN"
            ],
            "starred": false
        },
        {
            "slug": "gerowallet",
            "provider": "GeroWallet",
            "actionButtons": [
                "[Website](https://gerowallet.io/)"
            ],
            "openSource": false,
            "supportedPlatforms": [
                "Browser Extension",
                "iOS",
                "Android"
            ],
            "custodial": false,
            "mfa": false,
            "msig": false,
            "hardware": true,
            "keyExport": true,
            "native": true,
            "evm": false,
            "tendermint": false,
            "tokensSupport": [
                "ADA",
                "Native Tokens"
            ],
            "staking": true,
            "price": "$0",
            "support": [
                "discord",
                "telegram"
            ],
            "audit": [
                "Hacken"
            ],
            "languages": [
                "EN"
            ],
            "starred": false
        },
        {
            "slug": "exodus",
            "provider": "Exodus",
            "actionButtons": [
                "[Website](https://www.exodus.com/)"
            ],
            "openSource": true,
            "supportedPlatforms": [
                "Desktop",
                "iOS",
                "Android",
                "Web"
            ],
            "custodial": false,
            "mfa": false,
            "msig": false,
            "hardware": true,
            "keyExport": true,
            "native": false,
            "evm": true,
            "tendermint": true,
            "tokensSupport": [
                "ERC-20",
                "BEP-20",
                "TRC-20",
                "SPL",
                "Algorand Standard Assets (ASA)"
            ],
            "staking": true,
            "price": "$0",
            "support": [
                "[x](@ExodusAssist)",
                "helpdesk",
                "email"
            ],
            "audit": null,
            "languages": [
                "EN",
                "ES"
            ],
            "starred": false
        },
        {
            "slug": "guarda",
            "provider": "Guarda",
            "actionButtons": [
                "[Website](https://guarda.com/)"
            ],
            "openSource": true,
            "supportedPlatforms": [
                "Desktop",
                "iOS",
                "Android",
                "Web"
            ],
            "custodial": false,
            "mfa": true,
            "msig": true,
            "hardware": false,
            "keyExport": true,
            "native": false,
            "evm": true,
            "tendermint": true,
            "tokensSupport": [
                "ERC-20",
                "ERC-721",
                "BEP-2",
                "BEP-20",
                "TRC-10",
                "TRC-20",
                "Algorand Standard Assets (ASA)"
            ],
            "staking": true,
            "price": "$0",
            "support": [
                "[email](support@guarda.com)",
                "telegram",
                "x",
                "youtube"
            ],
            "audit": null,
            "languages": [
                "EN",
                "RU"
            ],
            "starred": false
        },
        {
            "slug": "atomic-wallet",
            "provider": "Atomic Wallet",
            "actionButtons": [
                "[Website](https://atomicwallet.io)"
            ],
            "openSource": false,
            "supportedPlatforms": [
                "Browser Extension",
                "iOS",
                "Android"
            ],
            "custodial": false,
            "mfa": false,
            "msig": false,
            "hardware": false,
            "keyExport": true,
            "native": true,
            "evm": true,
            "tendermint": true,
            "tokensSupport": [
                "ERC-20",
                "BEP-2",
                "TRC-20"
            ],
            "staking": true,
            "price": "$0",
            "support": [
                "email",
                "x",
                "telegram"
            ],
            "audit": [
                "audit by third parties"
            ],
            "languages": [
                "EN"
            ],
            "starred": false
        },
        {
            "slug": "trustwallet",
            "provider": "Trust Wallet",
            "actionButtons": [
                "[Website](https://trustwallet.com/)"
            ],
            "openSource": false,
            "supportedPlatforms": [
                "iOS",
                "Android",
                "Web"
            ],
            "custodial": false,
            "mfa": true,
            "msig": false,
            "hardware": false,
            "keyExport": true,
            "native": false,
            "evm": true,
            "tendermint": false,
            "tokensSupport": [
                "ERC-20",
                "ERC-721",
                "ERC-1155"
            ],
            "staking": true,
            "price": "$0",
            "support": [
                "email",
                "helpdesk"
            ],
            "audit": [
                "[CertiK](https://www.certik.com/projects/trust-wallet)"
            ],
            "languages": [
                "EN",
                "ES",
                "FR",
                "ZH",
                "JA"
            ],
            "starred": false
        },
        {
            "slug": "safepal",
            "provider": "SafePal",
            "actionButtons": [
                "[Website](https://www.safepal.com/en/)"
            ],
            "openSource": false,
            "supportedPlatforms": [
                "iOS",
                "Android",
                "Hardware"
            ],
            "custodial": false,
            "mfa": true,
            "msig": false,
            "hardware": true,
            "keyExport": true,
            "native": true,
            "evm": true,
            "tendermint": false,
            "tokensSupport": [
                "ERC-20",
                "ERC-721",
                "ERC-1155"
            ],
            "staking": true,
            "price": "Paid",
            "support": [
                "email",
                "telegram",
                "discord"
            ],
            "audit": null,
            "languages": [
                "EN",
                "ZH",
                "JA"
            ],
            "starred": false
        },
        {
            "slug": "tangem",
            "provider": "Tangem Wallet",
            "actionButtons": [
                "[Website](https://tangem.com/en/)"
            ],
            "openSource": true,
            "supportedPlatforms": [
                "Hardware",
                "iOS",
                "Android"
            ],
            "custodial": false,
            "mfa": false,
            "msig": false,
            "hardware": true,
            "keyExport": true,
            "native": true,
            "evm": false,
            "tendermint": false,
            "tokensSupport": [
                "ERC-20",
                "ERC-721",
                "ERC-1155"
            ],
            "staking": false,
            "price": "Paid",
            "support": [
                "email",
                "helpdesk"
            ],
            "audit": null,
            "languages": [
                "EN",
                "DE"
            ],
            "starred": false
        },
        {
            "slug": "ledger",
            "provider": "Ledger SAS",
            "actionButtons": [
                "[Website](https://www.ledger.com/)"
            ],
            "openSource": false,
            "supportedPlatforms": [
                "Desktop",
                "iOS",
                "Android"
            ],
            "custodial": false,
            "mfa": true,
            "msig": false,
            "hardware": true,
            "keyExport": true,
            "native": true,
            "evm": true,
            "tendermint": false,
            "tokensSupport": [
                "ERC-20",
                "ERC-721",
                "ERC-1155"
            ],
            "staking": true,
            "price": "Paid",
            "support": [
                "email",
                "helpdesk"
            ],
            "audit": [
                "Regular audits by third parties"
            ],
            "languages": [
                "EN",
                "FR",
                "ES",
                "DE",
                "ZH",
                "JA"
            ],
            "starred": false
        },
        {
            "slug": "trezor",
            "provider": "Trezor (via MetaMask)",
            "actionButtons": [
                "[Website](https://trezor.io/)"
            ],
            "openSource": false,
            "supportedPlatforms": [
                "Hardware"
            ],
            "custodial": false,
            "mfa": false,
            "msig": true,
            "hardware": true,
            "keyExport": true,
            "native": true,
            "evm": false,
            "tendermint": false,
            "tokensSupport": [
                "ERC-20",
                "ERC-721",
                "ERC-1155"
            ],
            "staking": false,
            "price": "Paid",
            "support": [
                "email",
                "helpdesk"
            ],
            "audit": [
                "regular audits"
            ],
            "languages": [
                "EN"
            ],
            "starred": false
        },
        {
            "slug": "coin-wallet",
            "provider": "Coin Wallet",
            "actionButtons": [
                "[Website](https://coin.space/)"
            ],
            "openSource": true,
            "supportedPlatforms": [
                "Browser Extension",
                "iOS",
                "Android"
            ],
            "custodial": false,
            "mfa": true,
            "msig": false,
            "hardware": true,
            "keyExport": true,
            "native": false,
            "evm": true,
            "tendermint": false,
            "tokensSupport": [
                "ERC-20",
                "BEP-20",
                "ARC-20",
                "TRC-20"
            ],
            "staking": true,
            "price": "$0",
            "support": [
                "email"
            ],
            "audit": [
                "regular internal security audit"
            ],
            "languages": [
                "EN",
                "PL",
                "FR",
                "DE",
                "IT",
                "DA",
                "NL",
                "RU",
                "TL",
                "ZH",
                "AR",
                "HI",
                "UR",
                "KO",
                "ES",
                "CS",
                "FI",
                "EL",
                "TR",
                "PT",
                "PT-BR",
                "RO",
                "JA",
                "SR",
                "HU",
                "SV",
                "NO",
                "FA",
                "UK",
                "TH",
                "AF",
                "MS",
                "ID",
                "LV"
            ],
            "starred": false
        },
        {
            "slug": "math-wallet",
            "provider": "Math Wallet",
            "actionButtons": [
                "[Website](https://www.mathwallet.org/)"
            ],
            "openSource": false,
            "supportedPlatforms": [
                "Browser Extension",
                "iOS",
                "Android"
            ],
            "custodial": false,
            "mfa": true,
            "msig": true,
            "hardware": false,
            "keyExport": true,
            "native": true,
            "evm": true,
            "tendermint": true,
            "tokensSupport": [
                "ERC-20",
                "BEP-2",
                "BEP-20",
                "ERC-721",
                "SPL",
                "TRC-20",
                "TRC-10",
                "BRC-20"
            ],
            "staking": true,
            "price": "$0",
            "support": [
                "email",
                "x",
                "telegram"
            ],
            "audit": [
                "audit by third parties"
            ],
            "languages": [
                "EN",
                "FR",
                "ES",
                "DE",
                "ZH",
                "NL",
                "IT",
                "PL",
                "PT",
                "JA",
                "IT",
                "ID",
                "HI",
                "NL",
                "CS",
                "CA",
                "BG",
                "AR",
                "VI",
                "TR",
                "RU",
                "FA",
                "KO",
                "SV",
                "HA",
                "YO"
            ],
            "starred": false
        },
        {
            "slug": "ellipal",
            "provider": "Ellipal",
            "actionButtons": [
                "[Website](https://www.ellipal.com/)"
            ],
            "openSource": false,
            "supportedPlatforms": [
                "Hardware",
                "iOS",
                "Android"
            ],
            "custodial": false,
            "mfa": false,
            "msig": false,
            "hardware": true,
            "keyExport": true,
            "native": true,
            "evm": true,
            "tendermint": false,
            "tokensSupport": [
                "ERC-20",
                "BEP-20"
            ],
            "staking": false,
            "price": "Paid",
            "support": [
                "email"
            ],
            "audit": [
                "not availale"
            ],
            "languages": [
                "EN"
            ],
            "starred": false
        }
    ],
    "columns": {
        "wallets": [
            "slug",
            "provider",
            "actionButtons",
            "openSource",
            "supportedPlatforms",
            "custodial",
            "mfa",
            "msig",
            "hardware",
            "keyExport",
            "native",
            "evm",
            "tendermint",
            "tokensSupport",
            "staking",
            "price",
            "support",
            "audit",
            "languages",
            "starred"
        ]
    }
}

json/cardano.json (diff)
@@ -770,6 +770,43 @@
                 "YO"
             ],
             "starred": false
+        },
+        {
+            "slug": "ellipal",
+            "provider": "Ellipal",
+            "actionButtons": [
+                "[Website](https://www.ellipal.com/)"
+            ],
+            "openSource": false,
+            "supportedPlatforms": [
+                "Hardware",
+                "iOS",
+                "Android"
+            ],
+            "custodial": false,
+            "mfa": false,
+            "msig": false,
+            "hardware": true,
+            "keyExport": true,
+            "native": true,
+            "evm": true,
+            "tendermint": false,
+            "tokensSupport": [
+                "ERC-20",
+                "BEP-20"
+            ],
+            "staking": false,
+            "price": "Paid",
+            "support": [
+                "email"
+            ],
+            "audit": [
+                "not availale"
+            ],
+            "languages": [
+                "EN"
+            ],
+            "starred": false
         }
     ],
     "columns": {
