json/somnia.json (before)
{
    "rpc": [
        {
            "slug": "somnia-shannon-free",
            "provider": "Somnia",
            "plan": "Free",
            "nodeType": "Recent-State",
            "chain": "testnet",
            "accessPrice": "0",
            "queryPrice": "0",
            "uptimeSla": null,
            "bandwidthSla": null,
            "blocksBehindSla": null,
            "starred": false,
            "trial": false,
            "availableApis": [
                "eth",
                "web3",
                "net"
            ],
            "limitations": [
                "Rate limits apply"
            ],
            "securityImprovements": [
                "DDoS Protection",
                "IP Protection"
            ],
            "monitoringAndAnalytics": [
                "Usage analytics"
            ],
            "regions": [
                "Global"
            ],
            "verifiedUptime": null,
            "verifiedLatency": null,
            "verifiedBlocksBehindAvg": null,
            "actionButtons": [
                "[Buy](https://www.ankr.com/)",
                "[Docs](https://docs.ankr.com/)"
            ],
            "address": null
        },
        {
            "slug": "ankr-shannon-free",
            "provider": "Ankr",
            "plan": "Free",
            "nodeType": "Recent-State",
            "chain": "testnet",
            "accessPrice": "0",
            "queryPrice": "0",
            "uptimeSla": null,
            "bandwidthSla": null,
            "blocksBehindSla": null,
            "starred": false,
            "trial": false,
            "availableApis": [
                "eth",
                "web3",
                "net"
            ],
            "limitations": [
                "Rate limits apply"
            ],
            "securityImprovements": [
                "DDoS Protection",
                "IP Protection"
            ],
            "monitoringAndAnalytics": [
                "Usage analytics"
            ],
            "regions": [
                "Global"
            ],
            "verifiedUptime": null,
            "verifiedLatency": null,
            "verifiedBlocksBehindAvg": null,
            "actionButtons": [
                "[Buy](https://www.ankr.com/)",
                "[Docs](https://docs.ankr.com/)"
            ],
            "address": null
        },
        {
            "slug": "ankr-shannon-premium",
            "provider": "Ankr",
            "plan": "Premium",
            "nodeType": "Recent-State",
            "chain": "testnet",
            "accessPrice": null,
            "queryPrice": null,
            "uptimeSla": null,
            "bandwidthSla": null,
            "blocksBehindSla": null,
            "starred": false,
            "trial": true,
            "availableApis": [
                "eth",
                "web3",
                "net"
            ],
            "limitations": [
                "Rate limits apply"
            ],
            "securityImprovements": [
                "DDoS Protection",
                "IP Protection"
            ],
            "monitoringAndAnalytics": [
                "Usage analytics",
                "Custom monitoring"
            ],
            "regions": [
                "Global"
            ],
            "verifiedUptime": null,
            "verifiedLatency": null,
            "verifiedBlocksBehindAvg": null,
            "actionButtons": [
                "[Buy](https://www.ankr.com/)",
                "[Docs](https://docs.ankr.com/)"
            ],
            "address": null
        }
    ],
    "indexing": [
        {
            "slug": "protofire-testnet",
            "provider": "Protofire",
            "chain": "testnet",
            "address": null,
            "technology": "Subgraph Indexing",
            "plan": "Free",
            "trial": false,
            "accessPrice": null,
            "queryPrice": null,
            "uptimeSla": null,
            "bandwidthSla": null,
            "blocksBehindSla": null,
            "supportSla": null,
            "starred": false,
            "availableApis": [
                "GraphQL"
            ],
            "limitations": [
                "Rate limits apply"
            ],
            "securityImprovements": [
                "DDoS Protection",
                "IP Protection"
            ],
            "monitoringAndAnalytics": [
                "Subgraph logs",
                "Usage analytics"
            ],
            "regions": [
                "Global"
            ],
            "additionalFeatures": [
                "Mirror",
                "Email support",
                "Custom indexing"
            ],
            "verifiedUptime": null,
            "verifiedLatency": null,
            "verifiedBlocksBehindAvg": null,
            "actionButtons": [
                "[Buy](https://somnia.chain.love/graph)",
                "[Docs](https://protofire-org.gitbook.io/proteus-shield-docs/)"
            ]
        }
    ],
    "explorer": [
        {
            "slug": "somnia-testnet",
            "provider": "Somnia",
            "chain": "testnet",
            "technology": "Blockscout",
            "monitoringAndAnalytics": [
                "Accounts",
                "Transactions",
                "Blocks",
                "Tokens",
                "Gas",
                "Contracts"
            ],
            "additionalFeatures": [
                "Token Tracker",
                "Network Metrics"
            ],
            "starred": false,
            "availableApis": [
                "REST",
                "GraphQL"
            ],
            "sdk": [
                "TypeScript",
                "Node.js"
            ],
            "searchCapabilities": [
                "Address",
                "Transaction Hash",
                "Block",
                "Token"
            ],
            "smartContractsVerifications": true,
            "fullHistory": true,
            "pricing": "Free",
            "actionButtons": [
                "[Explore](https://shannon-explorer.somnia.network/)",
                "[Docs](https://docs.somnia.network/developer/infrastructure-providers/explorers)"
            ]
        }
    ],
    "faucet": [
        {
            "slug": "somnia-testnet-faucet",
            "provider": "Somnia Network",
            "chain": "testnet",
            "requiresLogin": false,
            "hasCaptcha": true,
            "price": "0",
            "starred": false,
            "actionButtons": [
                "[Get tokens](https://faucet.somnia.network/)"
            ],
            "requiredMainnetBalance": null,
            "dripLimitAmount": null,
            "dripLimitPeriod": null,
            "additionalNotes": null
        },
        {
            "slug": "somnia-thirweb-faucet",
            "provider": "Thirdweb",
            "chain": "testnet",
            "requiresLogin": false,
            "hasCaptcha": true,
            "price": "0",
            "starred": false,
            "actionButtons": [
                "[Get tokens](https://thirdweb.com/somnia-shannon-testnet)"
            ],
            "requiredMainnetBalance": null,
            "dripLimitAmount": null,
            "dripLimitPeriod": null,
            "additionalNotes": null
        },
        {
            "slug": "somnia-google-cloud-faucet",
            "provider": "Google Cloud",
            "chain": "testnet",
            "requiresLogin": false,
            "hasCaptcha": true,
            "price": "0",
            "starred": false,
            "actionButtons": [
                "[Get tokens](https://cloud.google.com/application/web3/faucet/somnia/shannon)"
            ],
            "requiredMainnetBalance": null,
            "dripLimitAmount": null,
            "dripLimitPeriod": null,
            "additionalNotes": null
        }
    ],
    "wallet": [
        {
            "slug": "metamask",
            "provider": "ConsenSys",
            "openSource": true,
            "supportedPlatforms": [
                "Chrome",
                "Firefox",
                "Edge",
                "iOS",
                "Android"
            ],
            "custodial": false,
            "mfa": false,
            "msig": false,
            "hardware": true,
            "keyExport": true,
            "native": false,
            "evm": true,
            "tendermint": false,
            "tokensSupport": [
                "STT",
                "ERC-20",
                "ERC-721",
                "ERC-1155"
            ],
            "staking": false,
            "price": "0",
            "actionButtons": [
                "[Website](https://metamask.io/)"
            ],
            "support": [
                "email",
                "helpdesk"
            ],
            "audit": [
                "October 2024 by ConsenSys Diligence"
            ],
            "languages": [
                "EN",
                "ES",
                "FR",
                "RU",
                "ZH",
                "JA"
            ],
            "starred": true
        },
        {
            "slug": "ledger",
            "provider": "Ledger SAS",
            "openSource": false,
            "supportedPlatforms": [
                "Desktop",
                "iOS",
                "Android"
            ],
            "custodial": false,
            "mfa": true,
            "msig": false,
            "hardware": true,
            "keyExport": true,
            "native": true,
            "evm": true,
            "tendermint": false,
            "tokensSupport": [
                "STT",
                "ERC-20",
                "ERC-721",
                "ERC-1155"
            ],
            "staking": true,
            "price": "Paid",
            "actionButtons": [
                "[Website](https://www.ledger.com/)"
            ],
            "support": [
                "email",
                "helpdesk"
            ],
            "audit": [
                "Regular audits by third parties"
            ],
            "languages": [
                "EN",
                "FR",
                "ES",
                "DE",
                "ZH",
                "JA"
            ],
            "starred": true
        },
        {
            "slug": "rabby",
            "provider": "DeBank",
            "openSource": true,
            "supportedPlatforms": [
                "Chrome",
                "Brave",
                "Edge",
                "iOS",
                "Android"
            ],
            "custodial": false,
            "mfa": true,
            "msig": false,
            "hardware": true,
            "keyExport": true,
            "native": true,
            "evm": true,
            "tendermint": false,
            "tokensSupport": [
                "FLR",
                "SGB",
                "WFLR",
                "WSGB",
                "ERC-20",
                "ERC-721",
                "ERC-1155"
            ],
            "staking": false,
            "price": "0",
            "actionButtons": [
                "[Website](https://rabby.io/)"
            ],
            "support": [
                "email",
                "discord",
                "telegram"
            ],
            "audit": [
                "Regular audits by third parties"
            ],
            "languages": [
                "EN",
                "ZH",
                "JA"
            ],
            "starred": true
        },
        {
            "slug": "trustwallet",
            "provider": "Trust Wallet",
            "openSource": false,
            "supportedPlatforms": [
                "iOS",
                "Android",
                "Chrome"
            ],
            "custodial": false,
            "mfa": true,
            "msig": false,
            "hardware": false,
            "keyExport": true,
            "native": false,
            "evm": true,
            "tendermint": false,
            "tokensSupport": [
                "STT",
                "ERC-20",
                "ERC-721",
                "ERC-1155"
            ],
            "staking": true,
            "price": "0",
            "actionButtons": [
                "[Website](https://trustwallet.com/)"
            ],
            "support": [
                "email",
                "helpdesk"
            ],
            "audit": null,
            "languages": [
                "EN",
                "ES",
                "FR",
                "ZH",
                "JA"
            ],
            "starred": true
        },
        {
            "slug": "zerion",
            "provider": "Zerion",
            "openSource": false,
            "supportedPlatforms": [
                "iOS",
                "Android",
                "Chrome"
            ],
            "custodial": false,
            "mfa": true,
            "msig": false,
            "hardware": false,
            "keyExport": true,
            "native": false,
            "evm": true,
            "tendermint": false,
            "tokensSupport": [
                "STT",
                "ERC-20",
                "ERC-721",
                "ERC-1155"
            ],
            "staking": true,
            "price": "0",
            "actionButtons": [
                "[Website](https://zerion.io/)"
            ],
            "support": [
                "email",
                "discord"
            ],
            "audit": null,
            "languages": [
                "EN",
                "ES",
                "FR"
            ],
            "starred": true
        },
        {
            "slug": "phantom",
            "provider": "Phantom",
            "openSource": false,
            "supportedPlatforms": [
                "Chrome",
                "Firefox",
                "iOS",
                "Android"
            ],
            "custodial": false,
            "mfa": true,
            "msig": false,
            "hardware": true,
            "keyExport": true,
            "native": false,
            "evm": true,
            "tendermint": false,
            "tokensSupport": [
                "STT",
                "ERC-20",
                "ERC-721",
                "ERC-1155"
            ],
            "staking": true,
            "price": "0",
            "actionButtons": [
                "[Website](https://phantom.app/)"
            ],
            "support": [
                "email",
                "helpdesk"
            ],
            "audit": null,
            "languages": [
                "EN",
                "ES",
                "FR"
            ],
            "starred": true
        }
    ],
    "devTool": [
        {
            "slug": "wagmi",
            "description": "React hooks library streamlining wallet connections and contract interactions",
            "provider": "Wagmi",
            "toolType": "SDK",
            "price": "0",
            "starred": true,
            "actionButtons": [
                "[Docs](https://wagmi.sh/)"
            ],
            "tag": null
        },
        {
            "slug": "rainbowkit",
            "description": "Customizable React components for wallet connections",
            "provider": "RainbowKit",
            "toolType": "SDK",
            "price": "0",
            "starred": false,
            "actionButtons": [
                "[Docs](https://www.rainbowkit.com/)"
            ],
            "tag": null
        },
        {
            "slug": "web3auth",
            "description": "OAuth social logins with non-custodial key management for Web3 applications.",
            "provider": "Web3Auth",
            "toolType": "SDK",
            "price": "0",
            "starred": true,
            "actionButtons": [
                "[Docs](https://web3auth.io/docs/)"
            ],
            "tag": null
        },
        {
            "slug": "thirdweb",
            "description": "SDK for building, launching, and managing Web3 applications with minimal configuration",
            "provider": "thirdweb",
            "toolType": "SDK",
            "price": "0",
            "starred": true,
            "actionButtons": [
                "[Docs](https://portal.thirdweb.com/)"
            ],
            "tag": null
        }
    ]
}

json/somnia.json (after)
{
    "rpc": [
        {
            "slug": "somnia-shannon-free",
            "provider": "Somnia",
            "plan": "Free",
            "nodeType": "Recent-State",
            "chain": "testnet",
            "accessPrice": "0",
            "queryPrice": "0",
            "uptimeSla": null,
            "bandwidthSla": null,
            "blocksBehindSla": null,
            "starred": false,
            "trial": false,
            "availableApis": [
                "eth",
                "web3",
                "net"
            ],
            "limitations": [
                "Rate limits apply"
            ],
            "securityImprovements": [
                "DDoS Protection",
                "IP Protection"
            ],
            "monitoringAndAnalytics": [
                "Usage analytics"
            ],
            "regions": [
                "Global"
            ],
            "verifiedUptime": null,
            "verifiedLatency": null,
            "verifiedBlocksBehindAvg": null,
            "actionButtons": [
                "[Buy](https://www.ankr.com/)",
                "[Docs](https://docs.ankr.com/)"
            ],
            "address": null
        },
        {
            "slug": "ankr-shannon-free",
            "provider": "Ankr",
            "plan": "Free",
            "nodeType": "Recent-State",
            "chain": "testnet",
            "accessPrice": "0",
            "queryPrice": "0",
            "uptimeSla": null,
            "bandwidthSla": null,
            "blocksBehindSla": null,
            "starred": false,
            "trial": false,
            "availableApis": [
                "eth",
                "web3",
                "net"
            ],
            "limitations": [
                "Rate limits apply"
            ],
            "securityImprovements": [
                "DDoS Protection",
                "IP Protection"
            ],
            "monitoringAndAnalytics": [
                "Usage analytics"
            ],
            "regions": [
                "Global"
            ],
            "verifiedUptime": null,
            "verifiedLatency": null,
            "verifiedBlocksBehindAvg": null,
            "actionButtons": [
                "[Buy](https://www.ankr.com/)",
                "[Docs](https://docs.ankr.com/)"
            ],
            "address": null
        },
        {
            "slug": "ankr-shannon-premium",
            "provider": "Ankr",
            "plan": "Premium",
            "nodeType": "Recent-State",
            "chain": "testnet",
            "accessPrice": null,
            "queryPrice": null,
            "uptimeSla": null,
            "bandwidthSla": null,
            "blocksBehindSla": null,
            "starred": false,
            "trial": true,
            "availableApis": [
                "eth",
                "web3",
                "net"
            ],
            "limitations": [
                "Rate limits apply"
            ],
            "securityImprovements": [
                "DDoS Protection",
                "IP Protection"
            ],
            "monitoringAndAnalytics": [
                "Usage analytics",
                "Custom monitoring"
            ],
            "regions": [
                "Global"
            ],
            "verifiedUptime": null,
            "verifiedLatency": null,
            "verifiedBlocksBehindAvg": null,
            "actionButtons": [
                "[Buy](https://www.ankr.com/)",
                "[Docs](https://docs.ankr.com/)"
            ],
            "address": null
        },
        {
            "slug": "chain-love-shannon-free",
            "provider": "Chain.Love",
            "plan": "Free",
            "nodeType": "Full Archive",
            "chain": "testnet",
            "accessPrice": "0",
            "queryPrice": "0",
            "uptimeSla": null,
            "bandwidthSla": null,
            "blocksBehindSla": null,
            "starred": true,
            "trial": false,
            "availableApis": [
                "eth",
                "web3",
                "net",
                "debug",
                "trace"
            ],
            "limitations": [
                "100k requests per month"
            ],
            "securityImprovements": [
                "DDoS Protection",
                "IP Protection",
                "Domain name protection",
                "Custom rate limiting"
            ],
            "monitoringAndAnalytics": [
                "per-method analytics",
                "requests amount monitoring API"
            ],
            "regions": [
                "US"
            ],
            "verifiedUptime": null,
            "verifiedLatency": null,
            "verifiedBlocksBehindAvg": null,
            "actionButtons": [
                "[Website](https://somnia.chain.love/rpc)",
                "[Docs](https://protofire-org.gitbook.io/proteus-shield-docs/blockchains/somnia/)"
            ],
            "address": null
        }
    ],
    "indexing": [
        {
            "slug": "chain-love-testnet",
            "provider": "Chain.Love (aka Glif Nodes)",
            "chain": "testnet",
            "address": "0x0fd8fd1dc8162148cb9413062fe6c6b144335dbf",
            "technology": "The Graph",
            "plan": "FREE",
            "trial": false,
            "accessPrice": "0",
            "queryPrice": "0",
            "uptimeSla": null,
            "bandwidthSla": null,
            "blocksBehindSla": null,
            "supportSla": null,
            "starred": false,
            "availableApis": [
                "GraphQL"
            ],
            "limitations": [],
            "securityImprovements": [
                "DDoS Protection",
                "IP Protection",
                "Domain name protection",
                "Custom rate limiting"
            ],
            "monitoringAndAnalytics": [
                "Subgraph logs",
                "Usage logs"
            ],
            "regions": [
                "Japan"
            ],
            "additionalFeatures": [],
            "verifiedUptime": null,
            "verifiedLatency": null,
            "verifiedBlocksBehindAvg": null,
            "actionButtons": [
                "[Deploy](https://somnia.chain.love/graph)",
                "[Docs](https://protofire-org.gitbook.io/proteus-shield-docs/)"
            ]
        },
        {
            "slug": "ormi-testnet",
            "provider": "Ormi",
            "chain": "testnet",
            "address": null,
            "technology": "The Graph",
            "plan": "Free",
            "trial": false,
            "accessPrice": "0",
            "queryPrice": "0",
            "uptimeSla": null,
            "bandwidthSla": null,
            "blocksBehindSla": null,
            "supportSla": null,
            "starred": false,
            "availableApis": [
                "GraphQL"
            ],
            "limitations": [
                "Rate limits apply"
            ],
            "securityImprovements": [],
            "monitoringAndAnalytics": [],
            "regions": [
                "Global"
            ],
            "additionalFeatures": null,
            "verifiedUptime": null,
            "verifiedLatency": null,
            "verifiedBlocksBehindAvg": null,
            "actionButtons": [
                "[Buy](https://subgraph.somnia.network/)",
                "[Get help](mailto:hello@ormi.xyz)"
            ]
        }
    ],
    "explorer": [
        {
            "slug": "somnia-testnet",
            "provider": "Somnia",
            "chain": "testnet",
            "technology": "Blockscout",
            "monitoringAndAnalytics": [
                "Accounts",
                "Transactions",
                "Blocks",
                "Tokens",
                "Gas",
                "Contracts"
            ],
            "additionalFeatures": [
                "Token Tracker",
                "Network Metrics"
            ],
            "starred": false,
            "availableApis": [
                "REST",
                "GraphQL"
            ],
            "sdk": [
                "TypeScript",
                "Node.js"
            ],
            "searchCapabilities": [
                "Address",
                "Transaction Hash",
                "Block",
                "Token"
            ],
            "smartContractsVerifications": true,
            "fullHistory": true,
            "pricing": "Free",
            "actionButtons": [
                "[Explore](https://shannon-explorer.somnia.network/)",
                "[Docs](https://docs.somnia.network/developer/infrastructure-providers/explorers)"
            ]
        }
    ],
    "faucet": [
        {
            "slug": "somnia-testnet-faucet",
            "provider": "Somnia Network",
            "chain": "testnet",
            "requiresLogin": false,
            "hasCaptcha": true,
            "price": "0",
            "starred": false,
            "actionButtons": [
                "[Get tokens](https://faucet.somnia.network/)"
            ],
            "requiredMainnetBalance": null,
            "dripLimitAmount": null,
            "dripLimitPeriod": null,
            "additionalNotes": null
        },
        {
            "slug": "somnia-thirweb-faucet",
            "provider": "Thirdweb",
            "chain": "testnet",
            "requiresLogin": false,
            "hasCaptcha": true,
            "price": "0",
            "starred": false,
            "actionButtons": [
                "[Get tokens](https://thirdweb.com/somnia-shannon-testnet)"
            ],
            "requiredMainnetBalance": null,
            "dripLimitAmount": null,
            "dripLimitPeriod": null,
            "additionalNotes": null
        },
        {
            "slug": "somnia-google-cloud-faucet",
            "provider": "Google Cloud",
            "chain": "testnet",
            "requiresLogin": false,
            "hasCaptcha": true,
            "price": "0",
            "starred": false,
            "actionButtons": [
                "[Get tokens](https://cloud.google.com/application/web3/faucet/somnia/shannon)"
            ],
            "requiredMainnetBalance": null,
            "dripLimitAmount": null,
            "dripLimitPeriod": null,
            "additionalNotes": null
        }
    ],
    "wallet": [
        {
            "slug": "metamask",
            "provider": "ConsenSys",
            "openSource": true,
            "supportedPlatforms": [
                "Chrome",
                "Firefox",
                "Edge",
                "iOS",
                "Android"
            ],
            "custodial": false,
            "mfa": false,
            "msig": false,
            "hardware": true,
            "keyExport": true,
            "native": false,
            "evm": true,
            "tendermint": false,
            "tokensSupport": [
                "STT",
                "ERC-20",
                "ERC-721",
                "ERC-1155"
            ],
            "staking": false,
            "price": "0",
            "actionButtons": [
                "[Website](https://metamask.io/)"
            ],
            "support": [
                "email",
                "helpdesk"
            ],
            "audit": [
                "October 2024 by ConsenSys Diligence"
            ],
            "languages": [
                "EN",
                "ES",
                "FR",
                "RU",
                "ZH",
                "JA"
            ],
            "starred": true
        },
        {
            "slug": "ledger",
            "provider": "Ledger SAS",
            "openSource": false,
            "supportedPlatforms": [
                "Desktop",
                "iOS",
                "Android"
            ],
            "custodial": false,
            "mfa": true,
            "msig": false,
            "hardware": true,
            "keyExport": true,
            "native": true,
            "evm": true,
            "tendermint": false,
            "tokensSupport": [
                "STT",
                "ERC-20",
                "ERC-721",
                "ERC-1155"
            ],
            "staking": true,
            "price": "Paid",
            "actionButtons": [
                "[Website](https://www.ledger.com/)"
            ],
            "support": [
                "email",
                "helpdesk"
            ],
            "audit": [
                "Regular audits by third parties"
            ],
            "languages": [
                "EN",
                "FR",
                "ES",
                "DE",
                "ZH",
                "JA"
            ],
            "starred": true
        },
        {
            "slug": "rabby",
            "provider": "DeBank",
            "openSource": true,
            "supportedPlatforms": [
                "Chrome",
                "Brave",
                "Edge",
                "iOS",
                "Android"
            ],
            "custodial": false,
            "mfa": true,
            "msig": false,
            "hardware": true,
            "keyExport": true,
            "native": true,
            "evm": true,
            "tendermint": false,
            "tokensSupport": [
                "FLR",
                "SGB",
                "WFLR",
                "WSGB",
                "ERC-20",
                "ERC-721",
                "ERC-1155"
            ],
            "staking": false,
            "price": "0",
            "actionButtons": [
                "[Website](https://rabby.io/)"
            ],
            "support": [
                "email",
                "discord",
                "telegram"
            ],
            "audit": [
                "Regular audits by third parties"
            ],
            "languages": [
                "EN",
                "ZH",
                "JA"
            ],
            "starred": true
        },
        {
            "slug": "trustwallet",
            "provider": "Trust Wallet",
            "openSource": false,
            "supportedPlatforms": [
                "iOS",
                "Android",
                "Chrome"
            ],
            "custodial": false,
            "mfa": true,
            "msig": false,
            "hardware": false,
            "keyExport": true,
            "native": false,
            "evm": true,
            "tendermint": false,
            "tokensSupport": [
                "STT",
                "ERC-20",
                "ERC-721",
                "ERC-1155"
            ],
            "staking": true,
            "price": "0",
            "actionButtons": [
                "[Website](https://trustwallet.com/)"
            ],
            "support": [
                "email",
                "helpdesk"
            ],
            "audit": null,
            "languages": [
                "EN",
                "ES",
                "FR",
                "ZH",
                "JA"
            ],
            "starred": true
        },
        {
            "slug": "zerion",
            "provider": "Zerion",
            "openSource": false,
            "supportedPlatforms": [
                "iOS",
                "Android",
                "Chrome"
            ],
            "custodial": false,
            "mfa": true,
            "msig": false,
            "hardware": false,
            "keyExport": true,
            "native": false,
            "evm": true,
            "tendermint": false,
            "tokensSupport": [
                "STT",
                "ERC-20",
                "ERC-721",
                "ERC-1155"
            ],
            "staking": true,
            "price": "0",
            "actionButtons": [
                "[Website](https://zerion.io/)"
            ],
            "support": [
                "email",
                "discord"
            ],
            "audit": null,
            "languages": [
                "EN",
                "ES",
                "FR"
            ],
            "starred": true
        },
        {
            "slug": "phantom",
            "provider": "Phantom",
            "openSource": false,
            "supportedPlatforms": [
                "Chrome",
                "Firefox",
                "iOS",
                "Android"
            ],
            "custodial": false,
            "mfa": true,
            "msig": false,
            "hardware": true,
            "keyExport": true,
            "native": false,
            "evm": true,
            "tendermint": false,
            "tokensSupport": [
                "STT",
                "ERC-20",
                "ERC-721",
                "ERC-1155"
            ],
            "staking": true,
            "price": "0",
            "actionButtons": [
                "[Website](https://phantom.app/)"
            ],
            "support": [
                "email",
                "helpdesk"
            ],
            "audit": null,
            "languages": [
                "EN",
                "ES",
                "FR"
            ],
            "starred": true
        }
    ],
    "devTool": [
        {
            "slug": "wagmi",
            "description": "React hooks library streamlining wallet connections and contract interactions",
            "provider": "Wagmi",
            "toolType": "SDK",
            "price": "0",
            "starred": true,
            "actionButtons": [
                "[Docs](https://wagmi.sh/)"
            ],
            "tag": null
        },
        {
            "slug": "rainbowkit",
            "description": "Customizable React components for wallet connections",
            "provider": "RainbowKit",
            "toolType": "SDK",
            "price": "0",
            "starred": false,
            "actionButtons": [
                "[Docs](https://www.rainbowkit.com/)"
            ],
            "tag": null
        },
        {
            "slug": "web3auth",
            "description": "OAuth social logins with non-custodial key management for Web3 applications.",
            "provider": "Web3Auth",
            "toolType": "SDK",
            "price": "0",
            "starred": true,
            "actionButtons": [
                "[Docs](https://web3auth.io/docs/)"
            ],
            "tag": null
        },
        {
            "slug": "thirdweb",
            "description": "SDK for building, launching, and managing Web3 applications with minimal configuration",
            "provider": "thirdweb",
            "toolType": "SDK",
            "price": "0",
            "starred": true,
            "actionButtons": [
                "[Docs](https://portal.thirdweb.com/)"
            ],
            "tag": null
        }
    ]
}

json/somnia.json (diff)
@@ -120,19 +120,105 @@
                 "[Docs](https://docs.ankr.com/)"
             ],
             "address": null
+        },
+        {
+            "slug": "chain-love-shannon-free",
+            "provider": "Chain.Love",
+            "plan": "Free",
+            "nodeType": "Full Archive",
+            "chain": "testnet",
+            "accessPrice": "0",
+            "queryPrice": "0",
+            "uptimeSla": null,
+            "bandwidthSla": null,
+            "blocksBehindSla": null,
+            "starred": true,
+            "trial": false,
+            "availableApis": [
+                "eth",
+                "web3",
+                "net",
+                "debug",
+                "trace"
+            ],
+            "limitations": [
+                "100k requests per month"
+            ],
+            "securityImprovements": [
+                "DDoS Protection",
+                "IP Protection",
+                "Domain name protection",
+                "Custom rate limiting"
+            ],
+            "monitoringAndAnalytics": [
+                "per-method analytics",
+                "requests amount monitoring API"
+            ],
+            "regions": [
+                "US"
+            ],
+            "verifiedUptime": null,
+            "verifiedLatency": null,
+            "verifiedBlocksBehindAvg": null,
+            "actionButtons": [
+                "[Website](https://somnia.chain.love/rpc)",
+                "[Docs](https://protofire-org.gitbook.io/proteus-shield-docs/blockchains/somnia/)"
+            ],
+            "address": null
         }
     ],
     "indexing": [
         {
-            "slug": "protofire-testnet",
-            "provider": "Protofire",
+            "slug": "chain-love-testnet",
+            "provider": "Chain.Love (aka Glif Nodes)",
+            "chain": "testnet",
+            "address": "0x0fd8fd1dc8162148cb9413062fe6c6b144335dbf",
+            "technology": "The Graph",
+            "plan": "FREE",
+            "trial": false,
+            "accessPrice": "0",
+            "queryPrice": "0",
+            "uptimeSla": null,
+            "bandwidthSla": null,
+            "blocksBehindSla": null,
+            "supportSla": null,
+            "starred": false,
+            "availableApis": [
+                "GraphQL"
+            ],
+            "limitations": [],
+            "securityImprovements": [
+                "DDoS Protection",
+                "IP Protection",
+                "Domain name protection",
+                "Custom rate limiting"
+            ],
+            "monitoringAndAnalytics": [
+                "Subgraph logs",
+                "Usage logs"
+            ],
+            "regions": [
+                "Japan"
+            ],
+            "additionalFeatures": [],
+            "verifiedUptime": null,
+            "verifiedLatency": null,
+            "verifiedBlocksBehindAvg": null,
+            "actionButtons": [
+                "[Deploy](https://somnia.chain.love/graph)",
+                "[Docs](https://protofire-org.gitbook.io/proteus-shield-docs/)"
+            ]
+        },
+        {
+            "slug": "ormi-testnet",
+            "provider": "Ormi",
             "chain": "testnet",
             "address": null,
-            "technology": "Subgraph Indexing",
+            "technology": "The Graph",
             "plan": "Free",
             "trial": false,
-            "accessPrice": null,
-            "queryPrice": null,
+            "accessPrice": "0",
+            "queryPrice": "0",
             "uptimeSla": null,
             "bandwidthSla": null,
             "blocksBehindSla": null,
@@ -144,28 +230,18 @@
             "limitations": [
                 "Rate limits apply"
             ],
-            "securityImprovements": [
-                "DDoS Protection",
-                "IP Protection"
-            ],
-            "monitoringAndAnalytics": [
-                "Subgraph logs",
-                "Usage analytics"
-            ],
+            "securityImprovements": [],
+            "monitoringAndAnalytics": [],
             "regions": [
                 "Global"
             ],
-            "additionalFeatures": [
-                "Mirror",
-                "Email support",
-                "Custom indexing"
-            ],
+            "additionalFeatures": null,
             "verifiedUptime": null,
             "verifiedLatency": null,
             "verifiedBlocksBehindAvg": null,
             "actionButtons": [
-                "[Buy](https://somnia.chain.love/graph)",
-                "[Docs](https://protofire-org.gitbook.io/proteus-shield-docs/)"
+                "[Buy](https://subgraph.somnia.network/)",
+                "[Get help](mailto:hello@ormi.xyz)"
             ]
         }
     ],
