json/tezos.json (before)
{
    "wallets": [
        {
            "slug": "temple",
            "provider": "Temple-Wallet",
            "actionButtons": [
                "[Website](https://templewallet.com/)"
            ],
            "openSource": true,
            "supportedPlatforms": [
                "Browser Extension",
                "iOS",
                "Android"
            ],
            "custodial": false,
            "mfa": false,
            "msig": false,
            "hardware": true,
            "keyExport": true,
            "native": true,
            "evm": false,
            "tendermint": false,
            "tokensSupport": [
                "XTZ",
                "FA1.2",
                "FA2"
            ],
            "staking": true,
            "price": "$0",
            "support": [
                "telegram",
                "discord"
            ],
            "audit": [
                "Least Authority"
            ],
            "languages": [
                "EN",
                "RU",
                "ZH",
                "FR",
                "TR",
                "UK"
            ],
            "starred": true
        },
        {
            "slug": "kukai",
            "provider": "Kukai",
            "actionButtons": [
                "[Website](https://wallet.kukai.app/)"
            ],
            "openSource": true,
            "supportedPlatforms": [
                "Web",
                "iOS"
            ],
            "custodial": false,
            "mfa": true,
            "msig": false,
            "hardware": true,
            "keyExport": true,
            "native": true,
            "evm": false,
            "tendermint": false,
            "tokensSupport": [
                "XTZ",
                "FA1.2",
                "FA2"
            ],
            "staking": true,
            "price": "$0",
            "support": [
                "telegram",
                "email"
            ],
            "audit": [
                "Least Authority"
            ],
            "languages": [
                "EN"
            ],
            "starred": false
        },
        {
            "slug": "umami",
            "provider": "Umami",
            "actionButtons": [
                "[Website](https://umamiwallet.com/)"
            ],
            "openSource": true,
            "supportedPlatforms": [
                "Desktop",
                "iOS",
                "Android"
            ],
            "custodial": false,
            "mfa": false,
            "msig": false,
            "hardware": true,
            "keyExport": true,
            "native": true,
            "evm": false,
            "tendermint": false,
            "tokensSupport": [
                "XTZ",
                "FA1.2",
                "FA2"
            ],
            "staking": true,
            "price": "$0",
            "support": [
                "discord"
            ],
            "audit": [
                "Include Security"
            ],
            "languages": [
                "EN"
            ],
            "starred": false
        },
        {
            "slug": "airgap",
            "provider": "AirGap",
            "actionButtons": [
                "[Website](https://airgap.it/)"
            ],
            "openSource": true,
            "supportedPlatforms": [
                "iOS",
                "Android",
                "Desktop"
            ],
            "custodial": false,
            "mfa": true,
            "msig": false,
            "hardware": true,
            "keyExport": true,
            "native": true,
            "evm": true,
            "tendermint": false,
            "tokensSupport": [
                "XTZ",
                "FA1.2",
                "FA2"
            ],
            "staking": true,
            "price": "$0",
            "support": [
                "telegram",
                "discord"
            ],
            "audit": [
                "Dolden"
            ],
            "languages": [
                "EN",
                "DE",
                "ZH"
            ],
            "starred": false
        },
        {
            "slug": "bitget-wallet",
            "provider": "Bitget Wallet",
            "actionButtons": [
                "[Website](https://web3.bitget.com/)"
            ],
            "openSource": false,
            "supportedPlatforms": [
                "iOS",
                "Android",
                "Browser Extension"
            ],
            "custodial": false,
            "mfa": false,
            "msig": false,
            "hardware": true,
            "keyExport": true,
            "native": true,
            "evm": true,
            "tendermint": false,
            "tokensSupport": [
                "XTZ",
                "FA1.2",
                "FA2"
            ],
            "staking": true,
            "price": "$0",
            "support": [
                "telegram",
                "discord",
                "email"
            ],
            "audit": [
                "Certik",
                "SlowMist"
            ],
            "languages": [
                "EN",
                "ZH",
                "JA",
                "KO",
                "VI",
                "DE",
                "FR",
                "TR"
            ],
            "starred": false
        },
        {
            "slug": "trustwallet",
            "provider": "Trust Wallet",
            "actionButtons": [
                "[Website](https://trustwallet.com/)"
            ],
            "openSource": false,
            "supportedPlatforms": [
                "iOS",
                "Android",
                "Web"
            ],
            "custodial": false,
            "mfa": true,
            "msig": false,
            "hardware": false,
            "keyExport": true,
            "native": false,
            "evm": true,
            "tendermint": false,
            "tokensSupport": [
                "ERC-20",
                "ERC-721",
                "ERC-1155"
            ],
            "staking": true,
            "price": "$0",
            "support": [
                "email",
                "helpdesk"
            ],
            "audit": [
                "[CertiK](https://www.certik.com/projects/trust-wallet)"
            ],
            "languages": [
                "EN",
                "ES",
                "FR",
                "ZH",
                "JA"
            ],
            "starred": false
        },
        {
            "slug": "safepal",
            "provider": "SafePal",
            "actionButtons": [
                "[Website](https://www.safepal.com/en/)"
            ],
            "openSource": false,
            "supportedPlatforms": [
                "iOS",
                "Android",
                "Hardware"
            ],
            "custodial": false,
            "mfa": true,
            "msig": false,
            "hardware": true,
            "keyExport": true,
            "native": true,
            "evm": true,
            "tendermint": false,
            "tokensSupport": [
                "ERC-20",
                "ERC-721",
                "ERC-1155"
            ],
            "staking": true,
            "price": "Paid",
            "support": [
                "email",
                "telegram",
                "discord"
            ],
            "audit": null,
            "languages": [
                "EN",
                "ZH",
                "JA"
            ],
            "starred": false
        },
        {
            "slug": "ledger",
            "provider": "Ledger SAS",
            "actionButtons": [
                "[Website](https://www.ledger.com/)"
            ],
            "openSource": false,
            "supportedPlatforms": [
                "Desktop",
                "iOS",
                "Android"
            ],
            "custodial": false,
            "mfa": true,
            "msig": false,
            "hardware": true,
            "keyExport": true,
            "native": true,
            "evm": true,
            "tendermint": false,
            "tokensSupport": [
                "ERC-20",
                "ERC-721",
                "ERC-1155"
            ],
            "staking": true,
            "price": "Paid",
            "support": [
                "email",
                "helpdesk"
            ],
            "audit": [
                "Regular audits by third parties"
            ],
            "languages": [
                "EN",
                "FR",
                "ES",
                "DE",
                "ZH",
                "JA"
            ],
            "starred": false
        },
        {
            "slug": "exodus",
            "provider": "Exodus",
            "actionButtons": [
                "[Website](https://www.exodus.com/)"
            ],
            "openSource": true,
            "supportedPlatforms": [
                "Desktop",
                "iOS",
                "Android",
                "Web"
            ],
            "custodial": false,
            "mfa": false,
            "msig": false,
            "hardware": true,
            "keyExport": true,
            "native": false,
            "evm": true,
            "tendermint": true,
            "tokensSupport": [
                "ERC-20",
                "BEP-20",
                "TRC-20",
                "SPL",
                "Algorand Standard Assets (ASA)"
            ],
            "staking": true,
            "price": "$0",
            "support": [
                "[x](@ExodusAssist)",
                "helpdesk",
                "email"
            ],
            "audit": null,
            "languages": [
                "EN",
                "ES"
            ],
            "starred": false
        },
        {
            "slug": "atomic-wallet",
            "provider": "Atomic Wallet",
            "actionButtons": [
                "[Website](https://atomicwallet.io)"
            ],
            "openSource": false,
            "supportedPlatforms": [
                "Browser Extension",
                "iOS",
                "Android"
            ],
            "custodial": false,
            "mfa": false,
            "msig": false,
            "hardware": false,
            "keyExport": true,
            "native": true,
            "evm": true,
            "tendermint": true,
            "tokensSupport": [
                "ERC-20",
                "BEP-2",
                "TRC-20"
            ],
            "staking": true,
            "price": "$0",
            "support": [
                "email",
                "x",
                "telegram"
            ],
            "audit": [
                "audit by third parties"
            ],
            "languages": [
                "EN"
            ],
            "starred": false
        },
        {
            "slug": "zengo",
            "provider": "Zengo",
            "actionButtons": [
                "[Website](https://zengo.com/)"
            ],
            "openSource": false,
            "supportedPlatforms": [
                "iOS",
                "Android"
            ],
            "custodial": false,
            "mfa": true,
            "msig": false,
            "hardware": false,
            "keyExport": false,
            "native": false,
            "evm": true,
            "tendermint": false,
            "tokensSupport": [
                "ERC-20",
                "BEP-20"
            ],
            "staking": true,
            "price": "$0",
            "support": [
                "email",
                "24/7 live chat",
                "x",
                "facebook",
                "telegram"
            ],
            "audit": [
                "annual audit"
            ],
            "languages": [
                "EN",
                "ES",
                "FR"
            ],
            "starred": false
        },
        {
            "slug": "tangem",
            "provider": "Tangem Wallet",
            "actionButtons": [
                "[Website](https://tangem.com/en/)"
            ],
            "openSource": true,
            "supportedPlatforms": [
                "Hardware",
                "iOS",
                "Android"
            ],
            "custodial": false,
            "mfa": false,
            "msig": false,
            "hardware": true,
            "keyExport": true,
            "native": true,
            "evm": false,
            "tendermint": false,
            "tokensSupport": [
                "ERC-20",
                "ERC-721",
                "ERC-1155"
            ],
            "staking": false,
            "price": "Paid",
            "support": [
                "email",
                "helpdesk"
            ],
            "audit": null,
            "languages": [
                "EN",
                "DE"
            ],
            "starred": false
        }
    ],
    "columns": {
        "wallets": [
            "slug",
            "provider",
            "actionButtons",
            "openSource",
            "supportedPlatforms",
            "custodial",
            "mfa",
            "msig",
            "hardware",
            "keyExport",
            "native",
            "evm",
            "tendermint",
            "tokensSupport",
            "staking",
            "price",
            "support",
            "audit",
            "languages",
            "starred"
        ]
    }
}

json/tezos.json (after)
{
    "wallets": [
        {
            "slug": "temple",
            "provider": "Temple-Wallet",
            "actionButtons": [
                "[Website](https://templewallet.com/)"
            ],
            "openSource": true,
            "supportedPlatforms": [
                "Browser Extension",
                "iOS",
                "Android"
            ],
            "custodial": false,
            "mfa": false,
            "msig": false,
            "hardware": true,
            "keyExport": true,
            "native": true,
            "evm": false,
            "tendermint": false,
            "tokensSupport": [
                "XTZ",
                "FA1.2",
                "FA2"
            ],
            "staking": true,
            "price": "$0",
            "support": [
                "telegram",
                "discord"
            ],
            "audit": [
                "Least Authority"
            ],
            "languages": [
                "EN",
                "RU",
                "ZH",
                "FR",
                "TR",
                "UK"
            ],
            "starred": true
        },
        {
            "slug": "kukai",
            "provider": "Kukai",
            "actionButtons": [
                "[Website](https://wallet.kukai.app/)"
            ],
            "openSource": true,
            "supportedPlatforms": [
                "Web",
                "iOS"
            ],
            "custodial": false,
            "mfa": true,
            "msig": false,
            "hardware": true,
            "keyExport": true,
            "native": true,
            "evm": false,
            "tendermint": false,
            "tokensSupport": [
                "XTZ",
                "FA1.2",
                "FA2"
            ],
            "staking": true,
            "price": "$0",
            "support": [
                "telegram",
                "email"
            ],
            "audit": [
                "Least Authority"
            ],
            "languages": [
                "EN"
            ],
            "starred": false
        },
        {
            "slug": "umami",
            "provider": "Umami",
            "actionButtons": [
                "[Website](https://umamiwallet.com/)"
            ],
            "openSource": true,
            "supportedPlatforms": [
                "Desktop",
                "iOS",
                "Android"
            ],
            "custodial": false,
            "mfa": false,
            "msig": false,
            "hardware": true,
            "keyExport": true,
            "native": true,
            "evm": false,
            "tendermint": false,
            "tokensSupport": [
                "XTZ",
                "FA1.2",
                "FA2"
            ],
            "staking": true,
            "price": "$0",
            "support": [
                "discord"
            ],
            "audit": [
                "Include Security"
            ],
            "languages": [
                "EN"
            ],
            "starred": false
        },
        {
            "slug": "airgap",
            "provider": "AirGap",
            "actionButtons": [
                "[Website](https://airgap.it/)"
            ],
            "openSource": true,
            "supportedPlatforms": [
                "iOS",
                "Android",
                "Desktop"
            ],
            "custodial": false,
            "mfa": true,
            "msig": false,
            "hardware": true,
            "keyExport": true,
            "native": true,
            "evm": true,
            "tendermint": false,
            "tokensSupport": [
                "XTZ",
                "FA1.2",
                "FA2"
            ],
            "staking": true,
            "price": "$0",
            "support": [
                "telegram",
                "discord"
            ],
            "audit": [
                "Dolden"
            ],
            "languages": [
                "EN",
                "DE",
                "ZH"
            ],
            "starred": false
        },
        {
            "slug": "bitget-wallet",
            "provider": "Bitget Wallet",
            "actionButtons": [
                "[Website](https://web3.bitget.com/)"
            ],
            "openSource": false,
            "supportedPlatforms": [
                "iOS",
                "Android",
                "Browser Extension"
            ],
            "custodial": false,
            "mfa": false,
            "msig": false,
            "hardware": true,
            "keyExport": true,
            "native": true,
            "evm": true,
            "tendermint": false,
            "tokensSupport": [
                "XTZ",
                "FA1.2",
                "FA2"
            ],
            "staking": true,
            "price": "$0",
            "support": [
                "telegram",
                "discord",
                "email"
            ],
            "audit": [
                "Certik",
                "SlowMist"
            ],
            "languages": [
                "EN",
                "ZH",
                "JA",
                "KO",
                "VI",
                "DE",
                "FR",
                "TR"
            ],
            "starred": false
        },
        {
            "slug": "trustwallet",
            "provider": "Trust Wallet",
            "actionButtons": [
                "[Website](https://trustwallet.com/)"
            ],
            "openSource": false,
            "supportedPlatforms": [
                "iOS",
                "Android",
                "Web"
            ],
            "custodial": false,
            "mfa": true,
            "msig": false,
            "hardware": false,
            "keyExport": true,
            "native": false,
            "evm": true,
            "tendermint": false,
            "tokensSupport": [
                "ERC-20",
                "ERC-721",
                "ERC-1155"
            ],
            "staking": true,
            "price": "$0",
            "support": [
                "email",
                "helpdesk"
            ],
            "audit": [
                "[CertiK](https://www.certik.com/projects/trust-wallet)"
            ],
            "languages": [
                "EN",
                "ES",
                "FR",
                "ZH",
                "JA"
            ],
            "starred": false
        },
        {
            "slug": "safepal",
            "provider": "SafePal",
            "actionButtons": [
                "[Website](https://www.safepal.com/en/)"
            ],
            "openSource": false,
            "supportedPlatforms": [
                "iOS",
                "Android",
                "Hardware"
            ],
            "custodial": false,
            "mfa": true,
            "msig": false,
            "hardware": true,
            "keyExport": true,
            "native": true,
            "evm": true,
            "tendermint": false,
            "tokensSupport": [
                "ERC-20",
                "ERC-721",
                "ERC-1155"
            ],
            "staking": true,
            "price": "Paid",
            "support": [
                "email",
                "telegram",
                "discord"
            ],
            "audit": null,
            "languages": [
                "EN",
                "ZH",
                "JA"
            ],
            "starred": false
        },
        {
            "slug": "ledger",
            "provider": "Ledger SAS",
            "actionButtons": [
                "[Website](https://www.ledger.com/)"
            ],
            "openSource": false,
            "supportedPlatforms": [
                "Desktop",
                "iOS",
                "Android"
            ],
            "custodial": false,
            "mfa": true,
            "msig": false,
            "hardware": true,
            "keyExport": true,
            "native": true,
            "evm": true,
            "tendermint": false,
            "tokensSupport": [
                "ERC-20",
                "ERC-721",
                "ERC-1155"
            ],
            "staking": true,
            "price": "Paid",
            "support": [
                "email",
                "helpdesk"
            ],
            "audit": [
                "Regular audits by third parties"
            ],
            "languages": [
                "EN",
                "FR",
                "ES",
                "DE",
                "ZH",
                "JA"
            ],
            "starred": false
        },
        {
            "slug": "exodus",
            "provider": "Exodus",
            "actionButtons": [
                "[Website](https://www.exodus.com/)"
            ],
            "openSource": true,
            "supportedPlatforms": [
                "Desktop",
                "iOS",
                "Android",
                "Web"
            ],
            "custodial": false,
            "mfa": false,
            "msig": false,
            "hardware": true,
            "keyExport": true,
            "native": false,
            "evm": true,
            "tendermint": true,
            "tokensSupport": [
                "ERC-20",
                "BEP-20",
                "TRC-20",
                "SPL",
                "Algorand Standard Assets (ASA)"
            ],
            "staking": true,
            "price": "$0",
            "support": [
                "[x](@ExodusAssist)",
                "helpdesk",
                "email"
            ],
            "audit": null,
            "languages": [
                "EN",
                "ES"
            ],
            "starred": false
        },
        {
            "slug": "atomic-wallet",
            "provider": "Atomic Wallet",
            "actionButtons": [
                "[Website](https://atomicwallet.io)"
            ],
            "openSource": false,
            "supportedPlatforms": [
                "Browser Extension",
                "iOS",
                "Android"
            ],
            "custodial": false,
            "mfa": false,
            "msig": false,
            "hardware": false,
            "keyExport": true,
            "native": true,
            "evm": true,
            "tendermint": true,
            "tokensSupport": [
                "ERC-20",
                "BEP-2",
                "TRC-20"
            ],
            "staking": true,
            "price": "$0",
            "support": [
                "email",
                "x",
                "telegram"
            ],
            "audit": [
                "audit by third parties"
            ],
            "languages": [
                "EN"
            ],
            "starred": false
        },
        {
            "slug": "zengo",
            "provider": "Zengo",
            "actionButtons": [
                "[Website](https://zengo.com/)"
            ],
            "openSource": false,
            "supportedPlatforms": [
                "iOS",
                "Android"
            ],
            "custodial": false,
            "mfa": true,
            "msig": false,
            "hardware": false,
            "keyExport": false,
            "native": false,
            "evm": true,
            "tendermint": false,
            "tokensSupport": [
                "ERC-20",
                "BEP-20"
            ],
            "staking": true,
            "price": "$0",
            "support": [
                "email",
                "24/7 live chat",
                "x",
                "facebook",
                "telegram"
            ],
            "audit": [
                "annual audit"
            ],
            "languages": [
                "EN",
                "ES",
                "FR"
            ],
            "starred": false
        },
        {
            "slug": "tangem",
            "provider": "Tangem Wallet",
            "actionButtons": [
                "[Website](https://tangem.com/en/)"
            ],
            "openSource": true,
            "supportedPlatforms": [
                "Hardware",
                "iOS",
                "Android"
            ],
            "custodial": false,
            "mfa": false,
            "msig": false,
            "hardware": true,
            "keyExport": true,
            "native": true,
            "evm": false,
            "tendermint": false,
            "tokensSupport": [
                "ERC-20",
                "ERC-721",
                "ERC-1155"
            ],
            "staking": false,
            "price": "Paid",
            "support": [
                "email",
                "helpdesk"
            ],
            "audit": null,
            "languages": [
                "EN",
                "DE"
            ],
            "starred": false
        },
        {
            "slug": "ellipal",
            "provider": "Ellipal",
            "actionButtons": [
                "[Website](https://www.ellipal.com/)"
            ],
            "openSource": false,
            "supportedPlatforms": [
                "Hardware",
                "iOS",
                "Android"
            ],
            "custodial": false,
            "mfa": false,
            "msig": false,
            "hardware": true,
            "keyExport": true,
            "native": true,
            "evm": true,
            "tendermint": false,
            "tokensSupport": [
                "ERC-20",
                "BEP-20"
            ],
            "staking": false,
            "price": "Paid",
            "support": [
                "email"
            ],
            "audit": [
                "not availale"
            ],
            "languages": [
                "EN"
            ],
            "starred": false
        }
    ],
    "columns": {
        "wallets": [
            "slug",
            "provider",
            "actionButtons",
            "openSource",
            "supportedPlatforms",
            "custodial",
            "mfa",
            "msig",
            "hardware",
            "keyExport",
            "native",
            "evm",
            "tendermint",
            "tokensSupport",
            "staking",
            "price",
            "support",
            "audit",
            "languages",
            "starred"
        ]
    }
}

json/tezos.json (diff)
@@ -497,6 +497,43 @@
                 "DE"
             ],
             "starred": false
+        },
+        {
+            "slug": "ellipal",
+            "provider": "Ellipal",
+            "actionButtons": [
+                "[Website](https://www.ellipal.com/)"
+            ],
+            "openSource": false,
+            "supportedPlatforms": [
+                "Hardware",
+                "iOS",
+                "Android"
+            ],
+            "custodial": false,
+            "mfa": false,
+            "msig": false,
+            "hardware": true,
+            "keyExport": true,
+            "native": true,
+            "evm": true,
+            "tendermint": false,
+            "tokensSupport": [
+                "ERC-20",
+                "BEP-20"
+            ],
+            "staking": false,
+            "price": "Paid",
+            "support": [
+                "email"
+            ],
+            "audit": [
+                "not availale"
+            ],
+            "languages": [
+                "EN"
+            ],
+            "starred": false
         }
     ],
     "columns": {
