networks/ethereum/bridge.csv (before)
slug,provider,chain,technology,openSource,support,supportedChains,starred,availableApis,monitoringAndAnalytics,additionalFeatures,assetTypes,txSpeedSla,throughputSla,price,economicalSecurity,economicalSecurityNote,auditsPerformed,decentralizationModel,sdk,actionButtons
hyperlane-mainnet,!provider:hyperlane,mainnet,,,,,,,,,,,,,,,,,,
superbridge-mainnet,!provider:superbridge,mainnet,,,,,,,,,,,,,,,,,,
arbitrum-one-mainnet,!provider:arbitrum-native,mainnet,,,,,,,,,,,,,,,,,,
arbitrum-one-sepolia,!provider:arbitrum-native,sepolia,,,,,,,,,,,,,,,,,,
starkgate-mainnet,!provider:starkware,mainnet,,,,,,,,,,,,,,,,,,
stargate-mainnet,!provider:stargate,mainnet,,,,,,,,,,,,,,,,,,
synapse-mainnet,!provider:synapse,mainnet,,,,,,,,,,,,,,,,,,
hop-mainnet,!provider:hop,mainnet,,,,,,,,,,,,,,,,,,
wormhole-mainnet,!provider:wormhole,mainnet,,,,,,,,,,,,,,,,,,
router-mainnet,!provider:routerprotocol,mainnet,,,,,,,,,,,,,,,,,,
debridge-mainnet,!provider:debridge,mainnet,,,,,,,,,,,,,,,,,,
allbridge-core-mainnet,!provider:allbridge-core,mainnet,,,,,,,,,,,,,,,,,,
rhinofi-mainnet,!provider:rhinofi,mainnet,,,,,,,,,,,,,,,,,,
layerswap-mainnet,!provider:layerswap,mainnet,,,,,,,,,,,,,,,,,,
across-mainnet,!provider:across,mainnet,,,,,,,,,,,,,,,,,,
mayan-mainnet,!provider:mayan,mainnet,,,,,,,,,,,,,,,,,,
orbiter-mainnet,!provider:orbiter,mainnet,,,,,,,,,,,,,,,,,,
meson-mainnet,!provider:meson,mainnet,,,,,,,,,,,,,,,,,,
squid-mainnet,!provider:squid,mainnet,,,,,,,,,,,,,,,,,,
hashport-mainnet,!provider:hashport,mainnet,,,,,,,,,,,,,,,,,,
interport-mainnet,!provider:interport,mainnet,,,,,,,,,,,,,,,,,,
pheasant-mainnet,!provider:pheasant,mainnet,,,,,,,,,,,,,,,,,,
owlto-mainnet,!provider:owlto,mainnet,,,,,,,,,,,,,,,,,,
rubic-mainnet,!provider:rubic,mainnet,,,,,,,,,,,,,,,,,,
altitude-mainnet,!provider:altitude,mainnet,,,,,,,,,,,,,,,,,,
wanchain-bridge-mainnet,!provider:wanchain-bridge,mainnet,,,,,,,,,,,,,,,,,,
chainspot-mainnet,!provider:chainspot,mainnet,,,,,,,,,,,,,,,,,,
jumper-mainnet,!provider:jumper,mainnet,,,,,,,,,,,,,,,,,,
safeswap-mainnet,!provider:safeswap,mainnet,,,,,,,,,,,,,,,,,,
polyhedra-sepolia,!provider:polyhedra,sepolia,,,,,,,,,,,,,,,,,,
okutrade-mainnet,!provider:okutrade,mainnet,,,,,,,,,,,,,,,,,,
umbria-mainnet,!provider:umbria,mainnet,,,,,,,,,,,,,,,,,,
swoop-mainnet,!provider:swoop,mainnet,,,,,,,,,,,,,,,,,,
retrobridge-mainnet,!provider:retro,mainnet,,,,,,,,,,,,,,,,,,
xy-finance-mainnet,!provider:xyfinance,mainnet,,,,,,,,,,,,,,,,,,
symbiosis-mainnet,!provider:symbiosis,mainnet,,,,,,,,,,,,,,,,,,
smolrefuel-mainnet,!provider:smolrefuel,mainnet,,,,,,,,,,,,,,,,,,
garden-mainnet,!provider:garden,mainnet,,,,,,,,,,,,,,,,,,
valuerouter-mainnet,!provider:valuerouter,mainnet,,,,,,,,,,,,,,,,,,
crosscurve-mainnet,!provider:crosscurve,mainnet,,,,,,,,,,,,,,,,,,
chainport-mainnet,!provider:chainport,mainnet,,,,,,,,,,,,,,,,,,
messina-one-mainnet,!provider:messina,mainnet,,,,,,,,,,,,,,,,,,
alldomains-bridge-mainnet,!provider:alldomains-bridge,mainnet,,,,,,,,,,,,,,,,,,
celer-cbridge-mainnet,!provider:celer,mainnet,,,,,,,,,,,,,,,,,,
enosys-bridge-mainnet,!provider:enosys-bridge,mainnet,,,,,,,,,,,,,,,,,,
xy-finance,!provider:xyfinance,mainnet,,,,,,,,,,,,,,,,,,
symbiosis,!provider:symbiosis,mainnet,,,,,,,,,,,,,,,,,,
smolrefuel,!provider:smolrefuel,mainnet,,,,,,,,,,,,,,,,,,
transporter,!provider:transporter,mainnet,,,,,,,,,,,,,,,,,,
garden,!provider:garden,mainnet,,,,,,,,,,,,,,,,,,
valuerouter,!provider:valuerouter,mainnet,,,,,,,,,,,,,,,,,,
veda,!provider:veda,mainnet,,,,,,,,,,,,,,,,,,
crosscurve,!provider:crosscurve,mainnet,,,,,,,,,,,,,,,,,,
chainport,!provider:chainport,mainnet,,,,,,,,,,,,,,,,,,
routernitro,!provider:routernitro,mainnet,,,,,,,,,,,,,,,,,,
messina-one,!provider:messina,mainnet,,,,,,,,,,,,,,,,,,
universalx,!provider:universalx,mainnet,,,,,,,,,,,,,,,,,,
alldomains-bridge,!provider:alldomains-bridge,mainnet,,,,,,,,,,,,,,,,,,
celer-cbridge,!provider:celer,mainnet,,,,,,,,,,,,,,,,,,
chainlink-ccip,!provider:chainlink-bridge,mainnet,,,,,,,,,,,,,,,,,,
enosys-bridge,!provider:enosys-bridge,mainnet,,,,,,,,,,,,,,,,,,

networks/ethereum/bridge.csv (after)
slug,provider,chain,technology,openSource,support,supportedChains,starred,availableApis,monitoringAndAnalytics,additionalFeatures,assetTypes,txSpeedSla,throughputSla,price,economicalSecurity,economicalSecurityNote,auditsPerformed,decentralizationModel,sdk,actionButtons
hyperlane-mainnet,!provider:hyperlane,mainnet,,,,,,,,,,,,,,,,,,
superbridge-mainnet,!provider:superbridge,mainnet,,,,,,,,,,,,,,,,,,
arbitrum-one-mainnet,!provider:arbitrum-native,mainnet,,,,,,,,,,,,,,,,,,
arbitrum-one-sepolia,!provider:arbitrum-native,sepolia,,,,,,,,,,,,,,,,,,
starkgate-mainnet,!provider:starkware,mainnet,,,,,,,,,,,,,,,,,,
stargate-mainnet,!provider:stargate,mainnet,,,,,,,,,,,,,,,,,,
synapse-mainnet,!provider:synapse,mainnet,,,,,,,,,,,,,,,,,,
hop-mainnet,!provider:hop,mainnet,,,,,,,,,,,,,,,,,,
wormhole-mainnet,!provider:wormhole,mainnet,,,,,,,,,,,,,,,,,,
router-mainnet,!provider:routerprotocol,mainnet,,,,,,,,,,,,,,,,,,
debridge-mainnet,!provider:debridge,mainnet,,,,,,,,,,,,,,,,,,
allbridge-core-mainnet,!provider:allbridge-core,mainnet,,,,,,,,,,,,,,,,,,
rhinofi-mainnet,!provider:rhinofi,mainnet,,,,,,,,,,,,,,,,,,
layerswap-mainnet,!provider:layerswap,mainnet,,,,,,,,,,,,,,,,,,
across-mainnet,!provider:across,mainnet,,,,,,,,,,,,,,,,,,
mayan-mainnet,!provider:mayan,mainnet,,,,,,,,,,,,,,,,,,
orbiter-mainnet,!provider:orbiter,mainnet,,,,,,,,,,,,,,,,,,
meson-mainnet,!provider:meson,mainnet,,,,,,,,,,,,,,,,,,
squid-mainnet,!provider:squid,mainnet,,,,,,,,,,,,,,,,,,
hashport-mainnet,!provider:hashport,mainnet,,,,,,,,,,,,,,,,,,
interport-mainnet,!provider:interport,mainnet,,,,,,,,,,,,,,,,,,
pheasant-mainnet,!provider:pheasant,mainnet,,,,,,,,,,,,,,,,,,
owlto-mainnet,!provider:owlto,mainnet,,,,,,,,,,,,,,,,,,
rubic-mainnet,!provider:rubic,mainnet,,,,,,,,,,,,,,,,,,
altitude-mainnet,!provider:altitude,mainnet,,,,,,,,,,,,,,,,,,
wanchain-mainnet,!provider:wanchain,mainnet,,,,,,,,,,,,,,,,,,
chainspot-mainnet,!provider:chainspot,mainnet,,,,,,,,,,,,,,,,,,
jumper-mainnet,!provider:jumper,mainnet,,,,,,,,,,,,,,,,,,
safeswap-mainnet,!provider:safeswap,mainnet,,,,,,,,,,,,,,,,,,
polyhedra-sepolia,!provider:polyhedra,sepolia,,,,,,,,,,,,,,,,,,
okutrade-mainnet,!provider:okutrade,mainnet,,,,,,,,,,,,,,,,,,
umbria-mainnet,!provider:umbria,mainnet,,,,,,,,,,,,,,,,,,
swoop-mainnet,!provider:swoop,mainnet,,,,,,,,,,,,,,,,,,
retrobridge-mainnet,!provider:retro,mainnet,,,,,,,,,,,,,,,,,,
xy-finance-mainnet,!provider:xyfinance,mainnet,,,,,,,,,,,,,,,,,,
symbiosis-mainnet,!provider:symbiosis,mainnet,,,,,,,,,,,,,,,,,,
smolrefuel-mainnet,!provider:smolrefuel,mainnet,,,,,,,,,,,,,,,,,,
garden-mainnet,!provider:garden,mainnet,,,,,,,,,,,,,,,,,,
valuerouter-mainnet,!provider:valuerouter,mainnet,,,,,,,,,,,,,,,,,,
crosscurve-mainnet,!provider:crosscurve,mainnet,,,,,,,,,,,,,,,,,,
chainport-mainnet,!provider:chainport,mainnet,,,,,,,,,,,,,,,,,,
messina-one-mainnet,!provider:messina,mainnet,,,,,,,,,,,,,,,,,,
alldomains-bridge-mainnet,!provider:alldomains-bridge,mainnet,,,,,,,,,,,,,,,,,,
celer-cbridge-mainnet,!provider:celer,mainnet,,,,,,,,,,,,,,,,,,
enosys-bridge-mainnet,!provider:enosys-bridge,mainnet,,,,,,,,,,,,,,,,,,
xy-finance,!provider:xyfinance,mainnet,,,,,,,,,,,,,,,,,,
symbiosis,!provider:symbiosis,mainnet,,,,,,,,,,,,,,,,,,
smolrefuel,!provider:smolrefuel,mainnet,,,,,,,,,,,,,,,,,,
transporter,!provider:transporter,mainnet,,,,,,,,,,,,,,,,,,
garden,!provider:garden,mainnet,,,,,,,,,,,,,,,,,,
valuerouter,!provider:valuerouter,mainnet,,,,,,,,,,,,,,,,,,
veda,!provider:veda,mainnet,,,,,,,,,,,,,,,,,,
crosscurve,!provider:crosscurve,mainnet,,,,,,,,,,,,,,,,,,
chainport,!provider:chainport,mainnet,,,,,,,,,,,,,,,,,,
routerprotocol,!provider:routerprotocol,mainnet,,,,,,,,,,,,,,,,,,
messina-one,!provider:messina,mainnet,,,,,,,,,,,,,,,,,,
universalx,!provider:universalx,mainnet,,,,,,,,,,,,,,,,,,
alldomains-bridge,!provider:alldomains-bridge,mainnet,,,,,,,,,,,,,,,,,,
celer-cbridge,!provider:celer,mainnet,,,,,,,,,,,,,,,,,,
chainlink-ccip,!provider:chainlink-bridge,mainnet,,,,,,,,,,,,,,,,,,
enosys-bridge,!provider:enosys-bridge,mainnet,,,,,,,,,,,,,,,,,,

networks/ethereum/bridge.csv (diff)
@@ -24,7 +24,7 @@ pheasant-mainnet,!provider:pheasant,mainnet,,,,,,,,,,,,,,,,,,
 owlto-mainnet,!provider:owlto,mainnet,,,,,,,,,,,,,,,,,,
 rubic-mainnet,!provider:rubic,mainnet,,,,,,,,,,,,,,,,,,
 altitude-mainnet,!provider:altitude,mainnet,,,,,,,,,,,,,,,,,,
-wanchain-bridge-mainnet,!provider:wanchain-bridge,mainnet,,,,,,,,,,,,,,,,,,
+wanchain-mainnet,!provider:wanchain,mainnet,,,,,,,,,,,,,,,,,,
 chainspot-mainnet,!provider:chainspot,mainnet,,,,,,,,,,,,,,,,,,
 jumper-mainnet,!provider:jumper,mainnet,,,,,,,,,,,,,,,,,,
 safeswap-mainnet,!provider:safeswap,mainnet,,,,,,,,,,,,,,,,,,
@@ -53,7 +53,7 @@ valuerouter,!provider:valuerouter,mainnet,,,,,,,,,,,,,,,,,,
 veda,!provider:veda,mainnet,,,,,,,,,,,,,,,,,,
 crosscurve,!provider:crosscurve,mainnet,,,,,,,,,,,,,,,,,,
 chainport,!provider:chainport,mainnet,,,,,,,,,,,,,,,,,,
-routernitro,!provider:routernitro,mainnet,,,,,,,,,,,,,,,,,,
+routerprotocol,!provider:routerprotocol,mainnet,,,,,,,,,,,,,,,,,,
 messina-one,!provider:messina,mainnet,,,,,,,,,,,,,,,,,,
 universalx,!provider:universalx,mainnet,,,,,,,,,,,,,,,,,,
 alldomains-bridge,!provider:alldomains-bridge,mainnet,,,,,,,,,,,,,,,,,,
