networks/ethereum/devTool.csv (before)
slug,provider,actionButtons,toolType,tag,price,planName,planType,description,starred
0x-cert,!provider:0x-cert,,,,,,,,
4everland-free,!provider:4everland-free,,,,,,,,
4everland-pay-as-you-go,!provider:4everland-pay-as-you-go,,,,,,,,
aa-bundler,!provider:aa-bundler,,,,,,,,
aarc,!provider:aarc,,,,,,,,
abi-parser,!provider:abi-parser,,,,,,,,
agent-kit,!provider:agent-kit,,,,,,,,
alchemy-bundler-enterprise,!provider:alchemy-bundler-enterprise,,,,,,,,
alchemy-bundler-free,!provider:alchemy-bundler-free,,,,,,,,
alchemy-bundler-pay-as-you-go-tier1,!provider:alchemy-bundler-pay-as-you-go-tier1,,,,,,,,
alchemy-bundler-pay-as-you-go-tier2,!provider:alchemy-bundler-pay-as-you-go-tier2,,,,,,,,
alchemy-bundler-pay-as-you-go-tier3,!provider:alchemy-bundler-pay-as-you-go-tier3,,,,,,,,
alchemy-bundler-pay-as-you-go-tier4,!provider:alchemy-bundler-pay-as-you-go-tier4,,,,,,,,
alchemy-bundler-pay-as-you-go-tier5,!provider:alchemy-bundler-pay-as-you-go-tier5,,,,,,,,
alchemy-bundler-pay-as-you-go-tier6,!provider:alchemy-bundler-pay-as-you-go-tier6,,,,,,,,
alchemy-gas-manager-enterprise,!provider:alchemy-gas-manager-enterprise,,,,,,,,
alchemy-gas-manager-free,!provider:alchemy-gas-manager-free,,,,,,,,
alchemy-gas-manager-pay-as-you-go-tier1,!provider:alchemy-gas-manager-pay-as-you-go-tier1,,,,,,,,
alchemy-gas-manager-pay-as-you-go-tier2,!provider:alchemy-gas-manager-pay-as-you-go-tier2,,,,,,,,
alchemy-gas-manager-pay-as-you-go-tier3,!provider:alchemy-gas-manager-pay-as-you-go-tier3,,,,,,,,
alchemy-gas-manager-pay-as-you-go-tier4,!provider:alchemy-gas-manager-pay-as-you-go-tier4,,,,,,,,
alchemy-gas-manager-pay-as-you-go-tier5,!provider:alchemy-gas-manager-pay-as-you-go-tier5,,,,,,,,
alchemy-gas-manager-pay-as-you-go-tier6,!provider:alchemy-gas-manager-pay-as-you-go-tier6,,,,,,,,
alchemy-sdk-enterprise,!provider:alchemy-sdk-enterprise,,,,,,,,
alchemy-sdk-free,!provider:alchemy-sdk-free,,,,,,,,
alchemy-sdk-pay-as-you-go-tier1,!provider:alchemy-sdk-pay-as-you-go-tier1,,,,,,,,
alchemy-sdk-pay-as-you-go-tier2,!provider:alchemy-sdk-pay-as-you-go-tier2,,,,,,,,
alchemy-sdk-pay-as-you-go-tier3,!provider:alchemy-sdk-pay-as-you-go-tier3,,,,,,,,
alchemy-sdk-pay-as-you-go-tier4,!provider:alchemy-sdk-pay-as-you-go-tier4,,,,,,,,
alchemy-sdk-pay-as-you-go-tier5,!provider:alchemy-sdk-pay-as-you-go-tier5,,,,,,,,
alchemy-sdk-pay-as-you-go-tier6,!provider:alchemy-sdk-pay-as-you-go-tier6,,,,,,,,
alchemy-smart-wallet-enterprise,!provider:alchemy-smart-wallet-enterprise,,,,,,,,
alchemy-smart-wallet-free,!provider:alchemy-smart-wallet-free,,,,,,,,
alchemy-smart-wallet-pay-as-you-go-tier1,!provider:alchemy-smart-wallet-pay-as-you-go-tier1,,,,,,,,
alchemy-smart-wallet-pay-as-you-go-tier2,!provider:alchemy-smart-wallet-pay-as-you-go-tier2,,,,,,,,
alchemy-smart-wallet-pay-as-you-go-tier3,!provider:alchemy-smart-wallet-pay-as-you-go-tier3,,,,,,,,
alchemy-smart-wallet-pay-as-you-go-tier4,!provider:alchemy-smart-wallet-pay-as-you-go-tier4,,,,,,,,
alchemy-smart-wallet-pay-as-you-go-tier5,!provider:alchemy-smart-wallet-pay-as-you-go-tier5,,,,,,,,
alchemy-smart-wallet-pay-as-you-go-tier6,!provider:alchemy-smart-wallet-pay-as-you-go-tier6,,,,,,,,
alchemy-transaction-enterprise,!provider:alchemy-transaction-enterprise,,,,,,,,
alchemy-transaction-free,!provider:alchemy-transaction-free,,,,,,,,
alchemy-transaction-pay-as-you-go-tier1,!provider:alchemy-transaction-pay-as-you-go-tier1,,,,,,,,
alchemy-transaction-pay-as-you-go-tier2,!provider:alchemy-transaction-pay-as-you-go-tier2,,,,,,,,
alchemy-transaction-pay-as-you-go-tier3,!provider:alchemy-transaction-pay-as-you-go-tier3,,,,,,,,
alchemy-transaction-pay-as-you-go-tier4,!provider:alchemy-transaction-pay-as-you-go-tier4,,,,,,,,
alchemy-transaction-pay-as-you-go-tier5,!provider:alchemy-transaction-pay-as-you-go-tier5,,,,,,,,
alchemy-transaction-pay-as-you-go-tier6,!provider:alchemy-transaction-pay-as-you-go-tier6,,,,,,,,
anyalt,!provider:anyalt,,,,,,,,
ape-worx-evm-trace,!provider:ape-worx-evm-trace,,,,,,,,
apeworx,!provider:apeworx,,,,,,,,
apillon-the-butterflye,!provider:apillon-the-butterfly,,,,,,,,
apillon-the-caterpillar,!provider:apillon-the-caterpillar,,,,,,,,
apillon-the-egg,!provider:apillon-the-egg,,,,,,,,
arka-enterprise,!provider:arka-enterprise,,,,,,,,
arka-free,!provider:arka-free,,,,,,,,
arka-startup,!provider:arka-startup,,,,,,,,
arka-scale,!provider:arka-scale,,,,,,,,
arka-developer,!provider:arka-developer,,,,,,,,
assembly-script,!provider:assembly-script,,,,,,,,
aztec-sdk-free,!provider:aztec-sdk-free,,,,,,,,
biconomy,!provider:biconomy,,,,,,,,
bitbond-token-tool-enterprise,!provider:bitbond-token-tool-enterprise,,,,,,,,
bitbond-token-tool-pay-as-you-go,!provider:bitbond-token-tool-pay-as-you-go,,,,,,,,
block-bucket,!provider:block-bucket,,,,,,,,
blockdaemon-sdk-enterprise,!provider:blockdaemon-sdk-enterprise,,,,,,,,
blockdaemon-sdk-free,!provider:blockdaemon-sdk-free,,,,,,,,
blockdaemon-sdk-growth,!provider:blockdaemon-sdk-growth,,,,,,,,
blockdaemon-sdk-starter,!provider:blockdaemon-sdk-starter,,,,,,,,
blocknative-batch-decoder,!provider:blocknative-batch-decoder,,,,,,,,
blocksec-phalcon,!provider:blocksec-phalcon,,,,,,,,
blowfish-enterprise,!provider:blowfish-enterprise,,,,,,,,
blowfish-free,!provider:blowfish-free,,,,,,,,
bonadocs,!provider:bonadocs,,,,,,,,
bonadocs-docgen,!provider:bonadocs-docgen,,,,,,,,
brand-extender,!provider:brand-extender,,,,,,,,
brownie,!provider:brownie,,,,,,,,
build-bear-developer,!provider:build-bear-developer,,,,,,,,
build-bear-enterprise,!provider:build-bear-enterprise,,,,,,,,
build-bear-free,!provider:build-bear-free,,,,,,,,
build-bear-team,!provider:build-bear-team,,,,,,,,
cannon,!provider:cannon,,,,,,,,
capstone-disassembler,!provider:capstone-disassembler,,,,,,,,
catapulta-enterprise,!provider:catapulta-enterprise,,,,,,,,
catapulta-free,!provider:catapulta-free,,,,,,,,
catapulta-pay-as-you-go,!provider:catapulta-pay-as-you-go,,,,,,,,
ceramic-sdk,!provider:ceramic-sdk,,,,,,,,
chain-ide,!provider:chain-ide,,,,,,,,
chain-jet-business,!provider:chain-jet-business,,,,,,,,
chain-jet-enterprise,!provider:chain-jet-enterprise,,,,,,,,
chain-jet-free,!provider:chain-jet-free,,,,,,,,
chain-jet-pro,!provider:chain-jet-pro,,,,,,,,
chain-jet-starter,!provider:chain-jet-starter,,,,,,,,
chainbase-sdk-developer,!provider:chainbase-sdk-developer,,,,,,,,
chainbase-sdk-enterprise,!provider:chainbase-sdk-enterprise,,,,,,,,
chainbase-sdk-free,!provider:chainbase-sdk-free,,,,,,,,
chainlink-ccip,!provider:chainlink-ccip,,,,,,,,
cobra,!provider:cobra,,,,,,,,
codeslaw,!provider:codeslaw,,,,,,,,
coinflow,!provider:coinflow,,,,,,,,
coinsdo,!provider:coinsdo,,,,,,,,
cometh,!provider:cometh,,,,,,,,
connectkit,!provider:connectkit,,,,,,,,
cookbook-dev,!provider:cookbook-dev,,,,,,,,
create-eth-app,!provider:create-eth-app,,,,,,,,
crossmint-enterprise,!provider:crossmint-enterprise,,,,,,,,
crossmint-free,!provider:crossmint-free,,,,,,,,
curvegrid-enterprise,!provider:curvegrid-enterprise,,,,,,,,
curvegrid-free,!provider:curvegrid-free,,,,,,,,
cyvers,!provider:cyvers,,,,,,,,
dapp-launchpad,!provider:dapp-launchpad,,,,,,,,
dappkit,!provider:dappkit,,,,,,,,
dapprovals-enterprise,!provider:dapprovals-enterprise,,,,,,,,
dapprovals-basic,!provider:dapprovals-basic,,,,,,,,
dapprovals-standard,!provider:dapprovals-standard,,,,,,,,
datacurve-enterprise,!provider:datacurve-enterprise,,,,,,,,
datacurve-pay-as-you-go,!provider:datacurve-pay-as-you-go,,,,,,,,
db3-js,!provider:db3-js,,,,,,,,
decubate-tms,!provider:decubate-tms,,,,,,,,
defi-builder,!provider:defi-builder,,,,,,,,
dynamic-enterprise,!provider:dynamic-enterprise,,,,,,,,
dynamic-free,!provider:dynamic-free,,,,,,,,
dynamic-growth,!provider:dynamic-growth,,,,,,,,
echidna,!provider:echidna,,,,,,,,
embark,!provider:embark,,,,,,,,
ens-js,!provider:ens-js,,,,,,,,
enso,!provider:enso,,,,,,,,
ercx-enteprise,!provider:ercx-enteprise,,,,,,,,
ercx-free,!provider:ercx-free,,,,,,,,
ercx-standard,!provider:ercx-standard,,,,,,,,
eth-calldata-decoder,!provider:eth-calldata-decoder,,,,,,,,
eth-tx,!provider:eth-tx,,,,,,,,
ethereum-boilerplate,!provider:ethereum-boilerplate,,,,,,,,
ethereum-etl,!provider:ethereum-etl,,,,,,,,
ethereum-hdwallet-free,!provider:ethereum-hdwallet-free,,,,,,,,
ethereum-hdwallet-pay-as-you-go,!provider:ethereum-hdwallet-pay-as-you-go,,,,,,,,
etherface-premium,!provider:etherface-premium,,,,,,,,
etherface-lite,!provider:etherface-lite,,,,,,,,
ethers-js,!provider:ethers-js,,,,,,,,
ethersplay,!provider:ethersplay,,,,,,,,
etherspot,!provider:etherspot,,,,,,,,
ethui,!provider:ethui,,,,,,,,
evm-2,!provider:evm-2,,,,,,,,
evm-toolkit,!provider:evm-toolkit,,,,,,,,
evmdis,!provider:evmdis,,,,,,,,
evmole,!provider:evmole,,,,,,,,
failsafe,!provider:failsafe,,,,,,,,
forge,!provider:forge,,,,,,,,
foundry,!provider:foundry,,,,,,,,
fuzzlib,!provider:fuzzlib,,,,,,,,
ganache,!provider:ganache,,,,,,,,
gas-station-network,!provider:gas-station-network,,,,,,,,
halliday,!provider:halliday,,,,,,,,
hardhat,!provider:hardhat,,,,,,,,
hela,!provider:hela,,,,,,,,
hokusai,!provider:hokusai,,,,,,,,
huff,!provider:huff,,,,,,,,
huffmate,!provider:huffmate,,,,,,,,
intellij-solidity-plugin,!provider:intellij-solidity-plugin,,,,,,,,
ipfs,!provider:ipfs,,,,,,,,
jeb-decompiler,!provider:jeb-decompiler,,,,,,,,
kevm,!provider:kevm,,,,,,,,
krebit,!provider:krebit,,,,,,,,
kriptonio-enterprise,!provider:kriptonio-enterprise,,,,,,,,
kriptonio-free,!provider:kriptonio-free,,,,,,,,
kriptonio-growth,!provider:kriptonio-growth,,,,,,,,
kriptonio-personal,!provider:kriptonio-personal,,,,,,,,
kriptonio-starter,!provider:kriptonio-starter,,,,,,,,
kurtosis,!provider:kurtosis,,,,,,,,
laika-ai,!provider:laika-ai,,,,,,,,
lens-sdk,!provider:lens-sdk,,,,,,,,
limechain,!provider:limechain,,,,,,,,
livepeer-js-enterprise,!provider:livepeer-js-enterprise,,,,,,,,
livepeer-js-sandbox,!provider:livepeer-js-sandbox,,,,,,,,
livepeer-js-pay-as-you-go,!provider:livepeer-js-pay-as-you-go,,,,,,,,
loop-decoder,!provider:loop-decoder,,,,,,,,
magic,!provider:magic,,,,,,,,
maian,!provider:maian,,,,,,,,
matic-js,!provider:matic-js,,,,,,,,
mimic,!provider:mimic,,,,,,,,
moralis-enterprise,!provider:moralis-enterprise,,,,,,,,
moralis-free,!provider:moralis-free,,,,,,,,
moralis-starter,!provider:moralis-starter,,,,,,,,
moralis-pro,!provider:moralis-pro,,,,,,,,
moralis-business,!provider:moralis-business,,,,,,,,
mosaia-free,!provider:mosaia-free,,,,,,,,
mosaia-enterprise,!provider:mosaia-enterprise,,,,,,,,
mosaia-explorer,!provider:mosaia-explorer,,,,,,,,
mosaia-pro,!provider:mosaia-pro,,,,,,,,
mpcvault-enterprise,!provider:mpcvault-enterprise,,,,,,,,
mpcvault-free,!provider:mpcvault-free,,,,,,,,
mpcvault-business,!provider:mpcvault-business,,,,,,,,
mpcvault-small-team,!provider:mpcvault-small-team,,,,,,,,
multicall3,!provider:multicall3,,,,,,,,
multisender,!provider:multisender,,,,,,,,
ocean-protocol-sdk,!provider:ocean-protocol-sdk,,,,,,,,
onchain-kit,!provider:onchain-kit,,,,,,,,
onchain-test-kit,!provider:onchain-test-kit,,,,,,,,
onmeta,!provider:onmeta,,,,,,,,
open-zeppelin-test-helpers,!provider:open-zeppelin-test-helpers,,,,,,,,
openfort-enterprise,!provider:openfort-enterprise,,,,,,,,
openfort-growth,!provider:openfort-growth,,,,,,,,
openfort-starter,!provider:openfort-starter,,,,,,,,
openfort-scale,!provider:openfort-scale,,,,,,,,
openfort-pro,!provider:openfort-pro,,,,,,,,
openzeppelin,!provider:openzeppelin,,,,,,,,
orbit-db,!provider:orbit-db,,,,,,,,
orderly,!provider:orderly,,,,,,,,
oyente,!provider:oyente,,,,,,,,
particle,!provider:particle,,,,,,,,
paymaster,!provider:paymaster,,,,,,,,
pimlico,!provider:pimlico,,,,,,,,
polyzoa,!provider:polyzoa,,,,,,,,
portal-enterprise,!provider:portal-enterprise,,,,,,,,
portal-free,!provider:portal-free,,,,,,,,
portal-pay-as-you-go,!provider:portal-pay-as-you-go,,,,,,,,
prb-test,!provider:prb-test,,,,,,,,
privy,!provider:privy,,,,,,,,
quicknode-sdk-enterprise,!provider:quicknode-sdk-enterprise,,,,,,,,
quicknode-sdk-free,!provider:quicknode-sdk-free,,,,,,,,
quicknode-sdk-accelerate,!provider:quicknode-sdk-accelerate,,,,,,,,
quicknode-sdk-build,!provider:quicknode-sdk-build,,,,,,,,
quicknode-sdk-business,!provider:quicknode-sdk-business,,,,,,,,
quicknode-sdk-scale,!provider:quicknode-sdk-scale,,,,,,,,
quiver,!provider:quiver,,,,,,,,
rainbowkit,!provider:rainbowkit,,,,,,,,
rarible,!provider:rarible,,,,,,,,
reclaim-protocol,!provider:reclaim-protocol,,,,,,,,
remix,!provider:remix,,,,,,,,
reown,!provider:reown,,,,,,,,
reservoir,!provider:reservoir,,,,,,,,
reth,!provider:reth,,,,,,,,
rivet-cloud-free,!provider:rivet-cloud-free,,,,,,,,
rivet-cloud-pay-as-you-go,!provider:rivet-cloud-pay-as-you-go,,,,,,,,
rivet-dev-cloud-enterprise,!provider:rivet-dev-cloud-enterprise,,,,,,,,
rivet-dev-cloud-free,!provider:rivet-dev-cloud-free,,,,,,,,
rivet-dev-cloud-hobby,!provider:rivet-dev-cloud-hobby,,,,,,,,
rivet-dev-cloud-team,!provider:rivet-dev-cloud-team,,,,,,,,
robot-framework-solidity-testing-toolkit,!provider:robot-framework-solidity-testing-toolkit,,,,,,,,
rollup-codes,!provider:rollup-codes,,,,,,,,
rubic-sdk,!provider:rubic-sdk,,,,,,,,
rust-ethereum-abi,!provider:rust-ethereum-abi,,,,,,,,
sablier,!provider:sablier,,,,,,,,
safe,!provider:safe,,,,,,,,
scaffold-eth,!provider:scaffold-eth,,,,,,,,
sequence,!provider:sequence,,,,,,,,
sign-protocol,!provider:sign-protocol,,,,,,,,
smartmuv,!provider:smartmuv,,,,,,,,
spheron-network,!provider:spheron-network,,,,,,,,
sprintcheckout,!provider:sprintcheckout,,,,,,,,
stackup-enterprise,!provider:stackup-enterprise,,,,,,,,
stackup-free,!provider:stackup-free,,,,,,,,
stackup-pro,!provider:stackup-pro,,,,,,,,
sublime-ethereum,!provider:sublime-ethereum,,,,,,,,
superchain-dev-console,!provider:superchain-dev-console,,,,,,,,
swap-kit,!provider:swap-kit,,,,,,,,
swaps,!provider:swaps,,,,,,,,
swing,!provider:swing,,,,,,,,
tableland,!provider:tableland,,,,,,,,
tableland-db,!provider:tableland-db,,,,,,,,
tatum-sdk-enterprise,!provider:tatum-sdk-enterprise,,,,,,,,
tatum-sdk-free,!provider:tatum-sdk-free,,,,,,,,
tatum-sdk-pro-tier1,!provider:tatum-sdk-pro-tier1,,,,,,,,
tatum-sdk-pro-tier2,!provider:tatum-sdk-pro-tier2,,,,,,,,
tatum-sdk-pro-tier3,!provider:tatum-sdk-pro-tier3,,,,,,,,
tatum-sdk-scale-tier1,!provider:tatum-sdk-scale-tier1,,,,,,,,
tatum-sdk-scale-tier2,!provider:tatum-sdk-scale-tier2,,,,,,,,
tatum-sdk-starter-tier1,!provider:tatum-sdk-starter-tier1,,,,,,,,
tatum-sdk-starter-tier2,!provider:tatum-sdk-starter-tier2,,,,,,,,
tenderly,!provider:tenderly,,,,,,,,
tenderly-sandbox,!provider:tenderly-sandbox,,,,,,,,
thirdweb-aa,!provider:thirdweb-aa,,,,,,,,
thirdweb-pay,!provider:thirdweb-pay,,,,,,,,
thirdweb-enterprise,!provider:thirdweb-enterprise,,,,,,,,
thirdweb-growth,!provider:thirdweb-growth,,,,,,,,
thirdweb-pro,!provider:thirdweb-pro,,,,,,,,
thirdweb-scale,!provider:thirdweb-scale,,,,,,,,
thirdweb-starter,!provider:thirdweb-starter,,,,,,,,
thread-db,!provider:thread-db,,,,,,,,
thx-network,!provider:thx-network,,,,,,,,
toolblox-enterprise,!provider:toolblox-enterprise,,,,,,,,
toolblox-free,!provider:toolblox-free,,,,,,,,
toolblox-consultations,!provider:toolblox-consultations,,,,,,,,
toolblox-lifetime,!provider:toolblox-lifetime,,,,,,,,
toolblox-professional,!provider:toolblox-professional,,,,,,,,
triangle,!provider:triangle,,,,,,,,
truffle,!provider:truffle,,,,,,,,
turnkey-enterprise,!provider:turnkey-enterprise,,,,,,,,
turnkey-free,!provider:turnkey-free,,,,,,,,
turnkey-pro,!provider:turnkey-pro,,,,,,,,
type-chain,!provider:type-chain,,,,,,,,
uniswap-web3-react,!provider:uniswap-web3-react,,,,,,,,
univoucher,!provider:univoucher,,,,,,,,
unlock-protocol,!provider:unlock-protocol,,,,,,,,
venly-enterprise,!provider:venly-enterprise,,,,,,,,
venly-pay-as-you-go,!provider:venly-pay-as-you-go,,,,,,,,
vialabs,!provider:vialabs,,,,,,,,
vyper,!provider:vyper,,,,,,,,
waffle,!provider:waffle,,,,,,,,
wagmi,!provider:wagmi,,,,,,,,
wake,!provider:wake,,,,,,,,
walletkit-enterprise,!provider:walletkit-enterprise,,,,,,,,
walletkit-pay-as-you-go,!provider:walletkit-pay-as-you-go,,,,,,,,
web3-js,!provider:web3-js,,,,,,,,
web3-py,!provider:web3-py,,,,,,,,
web3auth-enterprise,!provider:web3auth-enterprise,,,,,,,,
web3auth-free,!provider:web3auth-free,,,,,,,,
web3auth-pay-as-you-go,!provider:web3auth-pay-as-you-go,,,,,,,,
whal3s,!provider:whal3s,,,,,,,,
zerodev,!provider:zerodev,,,,,,,,
ziion-linux-distro,!provider:ziion-linux-distro,,,,,,,,
zksync-elastic,!provider:zksync-elastic,,,,,,,,
walletconnect,!provider:walletconnect,,,,,,,,
decent,!provider:decent,,,,,,,,
starton-free,!provider:starton-free,,,,,,,,
starton-pay-as-you-go,!provider:starton-pay-as-you-go,,,,,,,,
starton-enterprise,!provider:starton-enterprise,,,,,,,,
seaport-js,!provider:seaport-js,,,,,,,,
one-key-sdk,!provider:one-key-sdk,,,,,,,,
phantom-sdk,!provider:phantom-sdk,,,,,,,,
rabby-kit,!provider:rabby-kit,,,,,,,,
tally,!provider:tally,,,,,,,,
elliptic-sdk,!provider:elliptic-sdk,,,,,,,,
zerion-de-fi-sdk-developer,!provider:zerion-de-fi-sdk-developer,,,,,,,,
zerion-de-fi-sdk-builder,!provider:zerion-de-fi-sdk-builder,,,,,,,,
zerion-de-fi-sdk-starter,!provider:zerion-de-fi-sdk-starter,,,,,,,,
zerion-de-fi-sdk-enterprise,!provider:zerion-de-fi-sdk-enterprise,,,,,,,,
ginco-sdk-free,!provider:ginco-sdk-free,,,,,,,,
ginco-sdk-enterprise,!provider:ginco-sdk-enterprise,,,,,,,,
sequence-sdk-free,!provider:sequence-sdk-free,,,,,,,,
sequence-sdk-enterprise,!provider:sequence-sdk-enterprise,,,,,,,,

networks/ethereum/devTool.csv (after)
slug,provider,actionButtons,toolType,tag,price,planName,planType,description,starred
0x-cert,!provider:0x-cert,,,,,,,,
4everland-free,!provider:4everland-free,,,,,,,,
4everland-pay-as-you-go,!provider:4everland-pay-as-you-go,,,,,,,,
aa-bundler,!provider:aa-bundler,,,,,,,,
aarc,!provider:aarc,,,,,,,,
abi-parser,!provider:abi-parser,,,,,,,,
agent-kit,!provider:agent-kit,,,,,,,,
alchemy-bundler-enterprise,!provider:alchemy-bundler-enterprise,,,,,,,,
alchemy-bundler-free,!provider:alchemy-bundler-free,,,,,,,,
alchemy-bundler-pay-as-you-go-tier1,!provider:alchemy-bundler-pay-as-you-go-tier1,,,,,,,,
alchemy-bundler-pay-as-you-go-tier2,!provider:alchemy-bundler-pay-as-you-go-tier2,,,,,,,,
alchemy-bundler-pay-as-you-go-tier3,!provider:alchemy-bundler-pay-as-you-go-tier3,,,,,,,,
alchemy-bundler-pay-as-you-go-tier4,!provider:alchemy-bundler-pay-as-you-go-tier4,,,,,,,,
alchemy-bundler-pay-as-you-go-tier5,!provider:alchemy-bundler-pay-as-you-go-tier5,,,,,,,,
alchemy-bundler-pay-as-you-go-tier6,!provider:alchemy-bundler-pay-as-you-go-tier6,,,,,,,,
alchemy-gas-manager-enterprise,!provider:alchemy-gas-manager-enterprise,,,,,,,,
alchemy-gas-manager-free,!provider:alchemy-gas-manager-free,,,,,,,,
alchemy-gas-manager-pay-as-you-go-tier1,!provider:alchemy-gas-manager-pay-as-you-go-tier1,,,,,,,,
alchemy-gas-manager-pay-as-you-go-tier2,!provider:alchemy-gas-manager-pay-as-you-go-tier2,,,,,,,,
alchemy-gas-manager-pay-as-you-go-tier3,!provider:alchemy-gas-manager-pay-as-you-go-tier3,,,,,,,,
alchemy-gas-manager-pay-as-you-go-tier4,!provider:alchemy-gas-manager-pay-as-you-go-tier4,,,,,,,,
alchemy-gas-manager-pay-as-you-go-tier5,!provider:alchemy-gas-manager-pay-as-you-go-tier5,,,,,,,,
alchemy-gas-manager-pay-as-you-go-tier6,!provider:alchemy-gas-manager-pay-as-you-go-tier6,,,,,,,,
alchemy-sdk-enterprise,!provider:alchemy-sdk-enterprise,,,,,,,,
alchemy-sdk-free,!provider:alchemy-sdk-free,,,,,,,,
alchemy-sdk-pay-as-you-go-tier1,!provider:alchemy-sdk-pay-as-you-go-tier1,,,,,,,,
alchemy-sdk-pay-as-you-go-tier2,!provider:alchemy-sdk-pay-as-you-go-tier2,,,,,,,,
alchemy-sdk-pay-as-you-go-tier3,!provider:alchemy-sdk-pay-as-you-go-tier3,,,,,,,,
alchemy-sdk-pay-as-you-go-tier4,!provider:alchemy-sdk-pay-as-you-go-tier4,,,,,,,,
alchemy-sdk-pay-as-you-go-tier5,!provider:alchemy-sdk-pay-as-you-go-tier5,,,,,,,,
alchemy-sdk-pay-as-you-go-tier6,!provider:alchemy-sdk-pay-as-you-go-tier6,,,,,,,,
alchemy-smart-wallet-enterprise,!provider:alchemy-smart-wallet-enterprise,,,,,,,,
alchemy-smart-wallet-free,!provider:alchemy-smart-wallet-free,,,,,,,,
alchemy-smart-wallet-pay-as-you-go-tier1,!provider:alchemy-smart-wallet-pay-as-you-go-tier1,,,,,,,,
alchemy-smart-wallet-pay-as-you-go-tier2,!provider:alchemy-smart-wallet-pay-as-you-go-tier2,,,,,,,,
alchemy-smart-wallet-pay-as-you-go-tier3,!provider:alchemy-smart-wallet-pay-as-you-go-tier3,,,,,,,,
alchemy-smart-wallet-pay-as-you-go-tier4,!provider:alchemy-smart-wallet-pay-as-you-go-tier4,,,,,,,,
alchemy-smart-wallet-pay-as-you-go-tier5,!provider:alchemy-smart-wallet-pay-as-you-go-tier5,,,,,,,,
alchemy-smart-wallet-pay-as-you-go-tier6,!provider:alchemy-smart-wallet-pay-as-you-go-tier6,,,,,,,,
alchemy-transaction-enterprise,!provider:alchemy-transaction-enterprise,,,,,,,,
alchemy-transaction-free,!provider:alchemy-transaction-free,,,,,,,,
alchemy-transaction-pay-as-you-go-tier1,!provider:alchemy-transaction-pay-as-you-go-tier1,,,,,,,,
alchemy-transaction-pay-as-you-go-tier2,!provider:alchemy-transaction-pay-as-you-go-tier2,,,,,,,,
alchemy-transaction-pay-as-you-go-tier3,!provider:alchemy-transaction-pay-as-you-go-tier3,,,,,,,,
alchemy-transaction-pay-as-you-go-tier4,!provider:alchemy-transaction-pay-as-you-go-tier4,,,,,,,,
alchemy-transaction-pay-as-you-go-tier5,!provider:alchemy-transaction-pay-as-you-go-tier5,,,,,,,,
alchemy-transaction-pay-as-you-go-tier6,!provider:alchemy-transaction-pay-as-you-go-tier6,,,,,,,,
anyalt,!provider:anyalt,,,,,,,,
ape-worx-evm-trace,!provider:ape-worx-evm-trace,,,,,,,,
apeworx,!provider:apeworx,,,,,,,,
apillon-the-butterflye,!provider:apillon-the-butterfly,,,,,,,,
apillon-the-caterpillar,!provider:apillon-the-caterpillar,,,,,,,,
apillon-the-egg,!provider:apillon-the-egg,,,,,,,,
arka-enterprise,!provider:arka-enterprise,,,,,,,,
arka-free,!provider:arka-free,,,,,,,,
arka-startup,!provider:arka-startup,,,,,,,,
arka-scale,!provider:arka-scale,,,,,,,,
arka-developer,!provider:arka-developer,,,,,,,,
assembly-script,!provider:assembly-script,,,,,,,,
aztec-sdk-free,!provider:aztec-sdk-free,,,,,,,,
biconomy,!provider:biconomy,,,,,,,,
bitbond-token-tool-enterprise,!provider:bitbond-token-tool-enterprise,,,,,,,,
bitbond-token-tool-pay-as-you-go,!provider:bitbond-token-tool-pay-as-you-go,,,,,,,,
block-bucket,!provider:block-bucket,,,,,,,,
blockdaemon-sdk-enterprise,!provider:blockdaemon-sdk-enterprise,,,,,,,,
blockdaemon-sdk-free,!provider:blockdaemon-sdk-free,,,,,,,,
blockdaemon-sdk-growth,!provider:blockdaemon-sdk-growth,,,,,,,,
blockdaemon-sdk-starter,!provider:blockdaemon-sdk-starter,,,,,,,,
blocknative-batch-decoder,!provider:blocknative-batch-decoder,,,,,,,,
blocksec-phalcon,!provider:blocksec-phalcon,,,,,,,,
blowfish-enterprise,!provider:blowfish-enterprise,,,,,,,,
blowfish-free,!provider:blowfish-free,,,,,,,,
bonadocs,!provider:bonadocs,,,,,,,,
bonadocs-docgen,!provider:bonadocs-docgen,,,,,,,,
brand-extender,!provider:brand-extender,,,,,,,,
brownie,!provider:brownie,,,,,,,,
build-bear-developer,!provider:build-bear-developer,,,,,,,,
build-bear-enterprise,!provider:build-bear-enterprise,,,,,,,,
build-bear-free,!provider:build-bear-free,,,,,,,,
build-bear-team,!provider:build-bear-team,,,,,,,,
cannon,!provider:cannon,,,,,,,,
capstone-disassembler,!provider:capstone-disassembler,,,,,,,,
catapulta-enterprise,!provider:catapulta-enterprise,,,,,,,,
catapulta-free,!provider:catapulta-free,,,,,,,,
catapulta-pay-as-you-go,!provider:catapulta-pay-as-you-go,,,,,,,,
ceramic-sdk,!provider:ceramic-sdk,,,,,,,,
chain-ide,!provider:chain-ide,,,,,,,,
chain-jet-business,!provider:chain-jet-business,,,,,,,,
chain-jet-enterprise,!provider:chain-jet-enterprise,,,,,,,,
chain-jet-free,!provider:chain-jet-free,,,,,,,,
chain-jet-pro,!provider:chain-jet-pro,,,,,,,,
chain-jet-starter,!provider:chain-jet-starter,,,,,,,,
chainbase-sdk-developer,!provider:chainbase-sdk-developer,,,,,,,,
chainbase-sdk-enterprise,!provider:chainbase-sdk-enterprise,,,,,,,,
chainbase-sdk-free,!provider:chainbase-sdk-free,,,,,,,,
chainlink-ccip,!provider:chainlink-ccip,,,,,,,,
cobra,!provider:cobra,,,,,,,,
codeslaw,!provider:codeslaw,,,,,,,,
coinflow,!provider:coinflow,,,,,,,,
coinsdo,!provider:coinsdo,,,,,,,,
cometh,!provider:cometh,,,,,,,,
connectkit,!provider:connectkit,,,,,,,,
cookbook-dev,!provider:cookbook-dev,,,,,,,,
create-eth-app,!provider:create-eth-app,,,,,,,,
crossmint-enterprise,!provider:crossmint-enterprise,,,,,,,,
crossmint-free,!provider:crossmint-free,,,,,,,,
curvegrid-enterprise,!provider:curvegrid-enterprise,,,,,,,,
curvegrid-free,!provider:curvegrid-free,,,,,,,,
cyvers,!provider:cyvers,,,,,,,,
dapp-launchpad,!provider:dapp-launchpad,,,,,,,,
dappkit,!provider:dappkit,,,,,,,,
dapprovals-enterprise,!provider:dapprovals-enterprise,,,,,,,,
dapprovals-basic,!provider:dapprovals-basic,,,,,,,,
dapprovals-standard,!provider:dapprovals-standard,,,,,,,,
datacurve-enterprise,!provider:datacurve-enterprise,,,,,,,,
datacurve-pay-as-you-go,!provider:datacurve-pay-as-you-go,,,,,,,,
db3-js,!provider:db3-js,,,,,,,,
decubate-tms,!provider:decubate-tms,,,,,,,,
defi-builder,!provider:defi-builder,,,,,,,,
dynamic-enterprise,!provider:dynamic-enterprise,,,,,,,,
dynamic-free,!provider:dynamic-free,,,,,,,,
dynamic-growth,!provider:dynamic-growth,,,,,,,,
echidna,!provider:echidna,,,,,,,,
embark,!provider:embark,,,,,,,,
ens-js,!provider:ens-js,,,,,,,,
enso,!provider:enso,,,,,,,,
ercx-enteprise,!provider:ercx-enteprise,,,,,,,,
ercx-free,!provider:ercx-free,,,,,,,,
ercx-standard,!provider:ercx-standard,,,,,,,,
eth-calldata-decoder,!provider:eth-calldata-decoder,,,,,,,,
eth-tx,!provider:eth-tx,,,,,,,,
ethereum-boilerplate,!provider:ethereum-boilerplate,,,,,,,,
ethereum-etl,!provider:ethereum-etl,,,,,,,,
ethereum-hdwallet-free,!provider:ethereum-hdwallet-free,,,,,,,,
ethereum-hdwallet-pay-as-you-go,!provider:ethereum-hdwallet-pay-as-you-go,,,,,,,,
etherface-premium,!provider:etherface-premium,,,,,,,,
etherface-lite,!provider:etherface-lite,,,,,,,,
ethers-js,!provider:ethers-js,,,,,,,,
ethersplay,!provider:ethersplay,,,,,,,,
etherspot,!provider:etherspot,,,,,,,,
ethui,!provider:ethui,,,,,,,,
evm-2,!provider:evm-2,,,,,,,,
evm-toolkit,!provider:evm-toolkit,,,,,,,,
evmdis,!provider:evmdis,,,,,,,,
evmole,!provider:evmole,,,,,,,,
failsafe,!provider:failsafe,,,,,,,,
forge,!provider:forge,,,,,,,,
foundry,!provider:foundry,,,,,,,,
fuzzlib,!provider:fuzzlib,,,,,,,,
ganache,!provider:ganache,,,,,,,,
gas-station-network,!provider:gas-station-network,,,,,,,,
halliday,!provider:halliday,,,,,,,,
hardhat,!provider:hardhat,,,,,,,,
hela,!provider:hela,,,,,,,,
hokusai,!provider:hokusai,,,,,,,,
huff,!provider:huff,,,,,,,,
huffmate,!provider:huffmate,,,,,,,,
intellij-solidity-plugin,!provider:intellij-solidity-plugin,,,,,,,,
ipfs,!provider:ipfs,,,,,,,,
jeb-decompiler,!provider:jeb-decompiler,,,,,,,,
kevm,!provider:kevm,,,,,,,,
krebit,!provider:krebit,,,,,,,,
kriptonio-enterprise,!provider:kriptonio-enterprise,,,,,,,,
kriptonio-free,!provider:kriptonio-free,,,,,,,,
kriptonio-growth,!provider:kriptonio-growth,,,,,,,,
kriptonio-personal,!provider:kriptonio-personal,,,,,,,,
kriptonio-starter,!provider:kriptonio-starter,,,,,,,,
kurtosis,!provider:kurtosis,,,,,,,,
laika-ai,!provider:laika-ai,,,,,,,,
lens-sdk,!provider:lens-sdk,,,,,,,,
limechain,!provider:limechain,,,,,,,,
livepeer-js-enterprise,!provider:livepeer-js-enterprise,,,,,,,,
livepeer-js-sandbox,!provider:livepeer-js-sandbox,,,,,,,,
livepeer-js-pay-as-you-go,!provider:livepeer-js-pay-as-you-go,,,,,,,,
loop-decoder,!provider:loop-decoder,,,,,,,,
magic,!provider:magic,,,,,,,,
maian,!provider:maian,,,,,,,,
matic-js,!provider:matic-js,,,,,,,,
mimic,!provider:mimic,,,,,,,,
moralis-enterprise,!provider:moralis-enterprise,,,,,,,,
moralis-free,!provider:moralis-free,,,,,,,,
moralis-starter,!provider:moralis-starter,,,,,,,,
moralis-pro,!provider:moralis-pro,,,,,,,,
moralis-business,!provider:moralis-business,,,,,,,,
mosaia-free,!provider:mosaia-free,,,,,,,,
mosaia-enterprise,!provider:mosaia-enterprise,,,,,,,,
mosaia-explorer,!provider:mosaia-explorer,,,,,,,,
mosaia-pro,!provider:mosaia-pro,,,,,,,,
mpcvault-enterprise,!provider:mpcvault-enterprise,,,,,,,,
mpcvault-free,!provider:mpcvault-free,,,,,,,,
mpcvault-business,!provider:mpcvault-business,,,,,,,,
mpcvault-small-team,!provider:mpcvault-small-team,,,,,,,,
multicall3,!provider:multicall3,,,,,,,,
multisender,!provider:multisender,,,,,,,,
ocean-protocol-sdk,!provider:ocean-protocol-sdk,,,,,,,,
onchain-kit,!provider:onchain-kit,,,,,,,,
onchain-test-kit,!provider:onchain-test-kit,,,,,,,,
onmeta,!provider:onmeta,,,,,,,,
open-zeppelin-test-helpers,!provider:open-zeppelin-test-helpers,,,,,,,,
openfort-enterprise,!provider:openfort-enterprise,,,,,,,,
openfort-growth,!provider:openfort-growth,,,,,,,,
openfort-starter,!provider:openfort-starter,,,,,,,,
openfort-scale,!provider:openfort-scale,,,,,,,,
openfort-pro,!provider:openfort-pro,,,,,,,,
openzeppelin,!provider:openzeppelin,,,,,,,,
orbit-db,!provider:orbit-db,,,,,,,,
orderly,!provider:orderly,,,,,,,,
oyente,!provider:oyente,,,,,,,,
particle,!provider:particle,,,,,,,,
paymaster,!provider:paymaster,,,,,,,,
pimlico,!provider:pimlico,,,,,,,,
polyzoa,!provider:polyzoa,,,,,,,,
portal-enterprise,!provider:portal-enterprise,,,,,,,,
portal-free,!provider:portal-free,,,,,,,,
portal-pay-as-you-go,!provider:portal-pay-as-you-go,,,,,,,,
prb-test,!provider:prb-test,,,,,,,,
privy,!provider:privy,,,,,,,,
quicknode-sdk-enterprise,!provider:quicknode-sdk-enterprise,,,,,,,,
quicknode-sdk-free,!provider:quicknode-sdk-free,,,,,,,,
quicknode-sdk-accelerate,!provider:quicknode-sdk-accelerate,,,,,,,,
quicknode-sdk-build,!provider:quicknode-sdk-build,,,,,,,,
quicknode-sdk-business,!provider:quicknode-sdk-business,,,,,,,,
quicknode-sdk-scale,!provider:quicknode-sdk-scale,,,,,,,,
quiver,!provider:quiver,,,,,,,,
rainbowkit,!provider:rainbowkit,,,,,,,,
rarible,!provider:rarible,,,,,,,,
reclaim-protocol,!provider:reclaim-protocol,,,,,,,,
remix,!provider:remix,,,,,,,,
reown,!provider:reown,,,,,,,,
reservoir,!provider:reservoir,,,,,,,,
reth,!provider:reth,,,,,,,,
rivet-cloud-free,!provider:rivet-cloud-free,,,,,,,,
rivet-cloud-pay-as-you-go,!provider:rivet-cloud-pay-as-you-go,,,,,,,,
rivet-dev-cloud-enterprise,!provider:rivet-dev-cloud-enterprise,,,,,,,,
rivet-dev-cloud-free,!provider:rivet-dev-cloud-free,,,,,,,,
rivet-dev-cloud-hobby,!provider:rivet-dev-cloud-hobby,,,,,,,,
rivet-dev-cloud-team,!provider:rivet-dev-cloud-team,,,,,,,,
robot-framework-solidity-testing-toolkit,!provider:robot-framework-solidity-testing-toolkit,,,,,,,,
rollup-codes,!provider:rollup-codes,,,,,,,,
rubic-sdk,!provider:rubic-sdk,,,,,,,,
rust-ethereum-abi,!provider:rust-ethereum-abi,,,,,,,,
sablier,!provider:sablier,,,,,,,,
safe,!provider:safe,,,,,,,,
scaffold-eth,!provider:scaffold-eth,,,,,,,,
sequence,!provider:sequence,,,,,,,,
sign-protocol,!provider:sign-protocol,,,,,,,,
smartmuv,!provider:smartmuv,,,,,,,,
spheron-network,!provider:spheron-network,,,,,,,,
sprintcheckout,!provider:sprintcheckout,,,,,,,,
stackup-enterprise,!provider:stackup-enterprise,,,,,,,,
stackup-free,!provider:stackup-free,,,,,,,,
stackup-pro,!provider:stackup-pro,,,,,,,,
sublime-ethereum,!provider:sublime-ethereum,,,,,,,,
superchain-dev-console,!provider:superchain-dev-console,,,,,,,,
swap-kit,!provider:swap-kit,,,,,,,,
swaps,!provider:swaps,,,,,,,,
swing,!provider:swing,,,,,,,,
tableland,!provider:tableland,,,,,,,,
tableland-db,!provider:tableland-db,,,,,,,,
tatum-sdk-enterprise,!provider:tatum-sdk-enterprise,,,,,,,,
tatum-sdk-free,!provider:tatum-sdk-free,,,,,,,,
tatum-sdk-pro-tier1,!provider:tatum-sdk-pro-tier1,,,,,,,,
tatum-sdk-pro-tier2,!provider:tatum-sdk-pro-tier2,,,,,,,,
tatum-sdk-pro-tier3,!provider:tatum-sdk-pro-tier3,,,,,,,,
tatum-sdk-scale-tier1,!provider:tatum-sdk-scale-tier1,,,,,,,,
tatum-sdk-scale-tier2,!provider:tatum-sdk-scale-tier2,,,,,,,,
tatum-sdk-starter-tier1,!provider:tatum-sdk-starter-tier1,,,,,,,,
tatum-sdk-starter-tier2,!provider:tatum-sdk-starter-tier2,,,,,,,,
tenderly,!provider:tenderly,,,,,,,,
tenderly-sandbox,!provider:tenderly-sandbox,,,,,,,,
thirdweb-aa,!provider:thirdweb-aa,,,,,,,,
thirdweb-pay,!provider:thirdweb-pay,,,,,,,,
thirdweb-enterprise,!provider:thirdweb-enterprise,,,,,,,,
thirdweb-growth,!provider:thirdweb-growth,,,,,,,,
thirdweb-pro,!provider:thirdweb-pro,,,,,,,,
thirdweb-scale,!provider:thirdweb-scale,,,,,,,,
thirdweb-starter,!provider:thirdweb-starter,,,,,,,,
thread-db,!provider:thread-db,,,,,,,,
thx-network,!provider:thx-network,,,,,,,,
toolblox-enterprise,!provider:toolblox-enterprise,,,,,,,,
toolblox-free,!provider:toolblox-free,,,,,,,,
toolblox-consultations,!provider:toolblox-consultations,,,,,,,,
toolblox-lifetime,!provider:toolblox-lifetime,,,,,,,,
toolblox-professional,!provider:toolblox-professional,,,,,,,,
triangle,!provider:triangle,,,,,,,,
truffle,!provider:truffle,,,,,,,,
turnkey-enterprise,!provider:turnkey-enterprise,,,,,,,,
turnkey-free,!provider:turnkey-free,,,,,,,,
turnkey-pro,!provider:turnkey-pro,,,,,,,,
type-chain,!provider:type-chain,,,,,,,,
uniswap-web3-react,!provider:uniswap-web3-react,,,,,,,,
univoucher,!provider:univoucher,,,,,,,,
unlock-protocol,!provider:unlock-protocol,,,,,,,,
venly-enterprise,!provider:venly-enterprise,,,,,,,,
venly-developer,!provider:venly-developer,,,,,,,,
venly-premium,!provider:venly-premium,,,,,,,,
venly-professional,!provider:venly-professional,,,,,,,,
venly-scale,!provider:venly-scale,,,,,,,,
vialabs,!provider:vialabs,,,,,,,,
vyper,!provider:vyper,,,,,,,,
waffle,!provider:waffle,,,,,,,,
wagmi,!provider:wagmi,,,,,,,,
wake,!provider:wake,,,,,,,,
walletkit-enterprise,!provider:walletkit-enterprise,,,,,,,,
walletkit-pay-as-you-go,!provider:walletkit-pay-as-you-go,,,,,,,,
web3-js,!provider:web3-js,,,,,,,,
web3-py,!provider:web3-py,,,,,,,,
web3auth-enterprise,!provider:web3auth-enterprise,,,,,,,,
web3auth-free,!provider:web3auth-free,,,,,,,,
web3auth-pay-as-you-go,!provider:web3auth-pay-as-you-go,,,,,,,,
whal3s,!provider:whal3s,,,,,,,,
zerodev,!provider:zerodev,,,,,,,,
ziion-linux-distro,!provider:ziion-linux-distro,,,,,,,,
zksync-elastic,!provider:zksync-elastic,,,,,,,,
walletconnect,!provider:walletconnect,,,,,,,,
decent,!provider:decent,,,,,,,,
starton-free,!provider:starton-free,,,,,,,,
starton-pay-as-you-go,!provider:starton-pay-as-you-go,,,,,,,,
starton-enterprise,!provider:starton-enterprise,,,,,,,,
seaport-js,!provider:seaport-js,,,,,,,,
one-key-sdk,!provider:one-key-sdk,,,,,,,,
phantom-sdk,!provider:phantom-sdk,,,,,,,,
rabby-kit,!provider:rabby-kit,,,,,,,,
tally,!provider:tally,,,,,,,,
elliptic-sdk,!provider:elliptic-sdk,,,,,,,,
zerion-de-fi-sdk-developer,!provider:zerion-de-fi-sdk-developer,,,,,,,,
zerion-de-fi-sdk-builder,!provider:zerion-de-fi-sdk-builder,,,,,,,,
zerion-de-fi-sdk-starter,!provider:zerion-de-fi-sdk-starter,,,,,,,,
zerion-de-fi-sdk-enterprise,!provider:zerion-de-fi-sdk-enterprise,,,,,,,,
ginco-sdk-free,!provider:ginco-sdk-free,,,,,,,,
ginco-sdk-enterprise,!provider:ginco-sdk-enterprise,,,,,,,,
sequence-sdk-free,!provider:sequence-sdk-free,,,,,,,,
sequence-sdk-enterprise,!provider:sequence-sdk-enterprise,,,,,,,,

networks/ethereum/devTool.csv (diff)
@@ -293,7 +293,10 @@ uniswap-web3-react,!provider:uniswap-web3-react,,,,,,,,
 univoucher,!provider:univoucher,,,,,,,,
 unlock-protocol,!provider:unlock-protocol,,,,,,,,
 venly-enterprise,!provider:venly-enterprise,,,,,,,,
-venly-pay-as-you-go,!provider:venly-pay-as-you-go,,,,,,,,
+venly-developer,!provider:venly-developer,,,,,,,,
+venly-premium,!provider:venly-premium,,,,,,,,
+venly-professional,!provider:venly-professional,,,,,,,,
+venly-scale,!provider:venly-scale,,,,,,,,
 vialabs,!provider:vialabs,,,,,,,,
 vyper,!provider:vyper,,,,,,,,
 waffle,!provider:waffle,,,,,,,,
