networks/ethereum/indexing.csv (before)
slug,provider,actionButtons,chain,address,technology,plan,accessPrice,queryPrice,verifiedUptime,verifiedLatency,verifiedBlocksBehindAvg,uptimeSla,bandwidthSla,blocksBehindSla,supportSla,starred,trial,availableApis,limitations,securityImprovements,monitoringAndAnalytics,regions,additionalFeatures
alchemy-mainnet-free,!provider:alchemy-free,"[""[Website](https://www.alchemy.com/rpc/ethereum)"",""[Docs](https://www.alchemy.com/docs/reference/ethereum-api-quickstart)""]",mainnet,,,,,,,,,,,,,,,,,,,,
alchemy-mainnet-pay-as-you-go,!provider:alchemy-pay-as-you-go,"[""[Buy](https://www.alchemy.com/pricing)"",""[Docs](https://www.alchemy.com/docs/reference/ethereum-api-quickstart)""]",mainnet,,,,,,,,,,,,,,,,,,,,
alchemy-mainnet-enterprise,!provider:alchemy-enterprise,"[""[Contact](https://www.alchemy.com/contact-sales)"",""[Docs](https://www.alchemy.com/docs/reference/ethereum-api-quickstart)""]",mainnet,,,,,,,,,,,,,,,,,,,,
alchemy-sepolia-free,!provider:alchemy-free,"[""[Website](https://www.alchemy.com/rpc/ethereum-sepolia)"",""[Docs](https://www.alchemy.com/docs/reference/ethereum-api-quickstart)""]",sepolia,,,,,,,,,,,,,,,,,,,,
alchemy-sepolia-pay-as-you-go,!provider:alchemy-pay-as-you-go,"[""[Buy](https://www.alchemy.com/pricing)"",""[Docs](https://www.alchemy.com/docs/reference/ethereum-api-quickstart)""]",sepolia,,,,,,,,,,,,,,,,,,,,
alchemy-sepolia-enterprise,!provider:alchemy-enterprise,"[""[Contact](https://www.alchemy.com/contact-sales)"",""[Docs](https://www.alchemy.com/docs/reference/ethereum-api-quickstart)""]",sepolia,,,,,,,,,,,,,,,,,,,,
alchemy-hoodi-free,!provider:alchemy-free,"[""[Website](https://www.alchemy.com/rpc/ethereum-hoodi)"",""[Docs](https://www.alchemy.com/docs/reference/ethereum-api-quickstart)""]",hoodi,,,,,,,,,,,,,,,,,,,,
alchemy-hoodi-pay-as-you-go,!provider:alchemy-pay-as-you-go,"[""[Buy](https://www.alchemy.com/pricing)"",""[Docs](https://www.alchemy.com/docs/reference/ethereum-api-quickstart)""]",hoodi,,,,,,,,,,,,,,,,,,,,
alchemy-hoodi-enterprise,!provider:alchemy-enterprise,"[""[Contact](https://www.alchemy.com/contact-sales)"",""[Docs](https://www.alchemy.com/docs/reference/ethereum-api-quickstart)""]",hoodi,,,,,,,,,,,,,,,,,,,,
chain-love-mainnet-free,!provider:chain-love-free,"[""[Buy](/graph)"",""[Docs](https://protofire-org.gitbook.io/proteus-shield-docs/blockchains/ethereum)""]",mainnet,,,,,,,,,,,,,,,,,,,,
chainstack-mainnet-free,!provider:chainstack-free,"[""[Website](https://chainstack.com/build-better-with-ethereum/?nab=0)"",""[Docs](https://docs.chainstack.com/docs/nodes-clouds-regions-and-locations#ethereum)""]",mainnet,,,,,,,,,,,,,,,,,,,,
chainstack-mainnet-pay-as-you-go,!provider:chainstack-pay-as-you-go,"[""[Buy](https://chainstack.com/pricing/)"",""[Docs](https://docs.chainstack.com/docs/nodes-clouds-regions-and-locations#ethereum)""]",mainnet,,,,,,,,,,,,,,,,,,,,
chainstack-mainnet-enterprise,!provider:chainstack-enterprise,"[""[Contact](https://console.chainstack.com/user/account#signup?plan=enterprise)"",""[Docs](https://docs.chainstack.com/docs/nodes-clouds-regions-and-locations#ethereum)""]",mainnet,,,,,,,,,,,,,,,,,,,,
chainstack-sepolia-free,!provider:chainstack-free,"[""[Website](https://chainstack.com/build-better-with-ethereum/?nab=0)"",""[Docs](https://docs.chainstack.com/docs/nodes-clouds-regions-and-locations#ethereum)""]",sepolia,,,,,,,,,,,,,,,,,,,,
chainstack-sepolia-pay-as-you-go,!provider:chainstack-pay-as-you-go,"[""[Buy](https://chainstack.com/pricing/)"",""[Docs](https://docs.chainstack.com/docs/nodes-clouds-regions-and-locations#ethereum)""]",sepolia,,,,,,,,,,,,,,,,,,,,
chainstack-sepolia-enterprise,!provider:chainstack-enterprise,"[""[Contact](https://console.chainstack.com/user/account#signup?plan=enterprise)"",""[Docs](https://docs.chainstack.com/docs/nodes-clouds-regions-and-locations#ethereum)""]",sepolia,,,,,,,,,,,,,,,,,,,,
chainstack-hoodi-free,!provider:chainstack-free,"[""[Website](https://chainstack.com/build-better-with-ethereum/?nab=0)"",""[Docs](https://docs.chainstack.com/docs/nodes-clouds-regions-and-locations#ethereum)""]",hoodi,,,,,,,,,,,,,,,,,,,,
chainstack-hoodi-pay-as-you-go,!provider:chainstack-pay-as-you-go,"[""[Buy](https://chainstack.com/pricing/)"",""[Docs](https://docs.chainstack.com/docs/nodes-clouds-regions-and-locations#ethereum)""]",hoodi,,,,,,,,,,,,,,,,,,,,
chainstack-hoodi-enterprise,!provider:chainstack-enterprise,"[""[Contact](https://console.chainstack.com/user/account#signup?plan=enterprise)"",""[Docs](https://docs.chainstack.com/docs/nodes-clouds-regions-and-locations#ethereum)""]",hoodi,,,,,,,,,,,,,,,,,,,,
dipdup-mainnet-free,!provider:dipdup-free,"[""[Website](https://dipdup.io/)"",""[Docs](https://dipdup.io/docs/supported-networks/ethereum)""]",mainnet,,,,,,,,,,,,,,,,,,,,
dipdup-mainnet-enterprise,!provider:dipdup-enterprise,"[""[Website](https://dipdup.io/)"",""[Docs](https://dipdup.io/docs/supported-networks/ethereum)""]",mainnet,,,,,,,,,,,,,,,,,,,,
envio-mainnet-free,!provider:envio-free,"[""[Website](https://envio.dev/)"",""[Docs](https://docs.envio.dev/docs/HyperIndex/eth)""]",mainnet,,,,,,,,,,,,,,,,,,,,
envio-mainnet-pay-as-you-go,!provider:envio-pay-as-you-go,"[""[Buy](https://envio.dev/pricing)"",""[Docs](https://docs.envio.dev/docs/HyperIndex/eth)""]",mainnet,,,,,,,,,,,,,,,,,,,,
envio-mainnet-dedicated,!provider:envio-dedicated,"[""[Contact](https://discord.com/invite/envio)"",""[Docs](https://docs.envio.dev/docs/HyperIndex/eth)""]",mainnet,,,,,,,,,,,,,,,,,,,,
ghostgraph-mainnet-free,!provider:ghostgraph-free,"[""[Website](https://docs.tryghost.xyz/)"",""[Docs](https://docs.tryghost.xyz/ghostgraph/getting-started/create-graph/#ethereum)""]",mainnet,,,,,,,,,,,,,,,,,,,,
ghostgraph-mainnet-pay-as-you-go,!provider:ghostgraph-pay-as-you-go,"[""[Buy](https://app.ghostlogs.xyz/sign-in)"",""[Docs](https://docs.tryghost.xyz/ghostgraph/getting-started/create-graph/#ethereum)""]",mainnet,,,,,,,,,,,,,,,,,,,,
ghostgraph-mainnet-enterprise,!provider:ghostgraph-enterprise,"[""[Buy](https://app.ghostlogs.xyz/sign-in)"",""[Docs](https://docs.tryghost.xyz/ghostgraph/getting-started/create-graph/#ethereum)""]",mainnet,,,,,,,,,,,,,,,,,,,,
ghostgraph-sepolia-free,!provider:ghostgraph-free,"[""[Website](https://docs.tryghost.xyz/)"",""[Docs](https://docs.tryghost.xyz/ghostgraph/getting-started/create-graph/#ethereum)""]",sepolia,,,,,,,,,,,,,,,,,,,,
ghostgraph-sepolia-pay-as-you-go,!provider:ghostgraph-pay-as-you-go,"[""[Buy](https://app.ghostlogs.xyz/sign-in)"",""[Docs](https://docs.tryghost.xyz/ghostgraph/getting-started/create-graph/#ethereum)""]",sepolia,,,,,,,,,,,,,,,,,,,,
ghostgraph-sepolia-enterprise,!provider:ghostgraph-enterprise,"[""[Buy](https://app.ghostlogs.xyz/sign-in)"",""[Docs](https://docs.tryghost.xyz/ghostgraph/getting-started/create-graph/#ethereum)""]",sepolia,,,,,,,,,,,,,,,,,,,,
goldrush-mainnet-free,!provider:goldrush-free,"[""[Website](https://goldrush.dev/chains/ethereum/)"",""[Docs](https://goldrush.dev/docs/chains/ethereum#ethereum)""]",mainnet,,,,,,,,,,,,,,,,,,,,
goldrush-mainnet-pay-as-you-go,!provider:goldrush-pay-as-you-go,"[""[Buy](https://goldrush.dev/pricing/)"",""[Docs](https://goldrush.dev/docs/chains/ethereum#ethereum)""]",mainnet,,,,,,,,,,,,,,,,,,,,
goldrush-mainnet-enterprise,!provider:goldrush-enterprise,"[""[Contact](https://goldrush.dev/pricing/)"",""[Docs](https://goldrush.dev/docs/chains/ethereum#ethereum)""]",mainnet,,,,,,,,,,,,,,,,,,,,
goldrush-sepolia-free,!provider:goldrush-free,"[""[Website](https://goldrush.dev/chains/ethereum/)"",""[Docs](https://goldrush.dev/docs/chains/ethereum#ethereum-sepolia-testnet)""]",sepolia,,,,,,,,,,,,,,,,,,,,
goldrush-sepolia-pay-as-you-go,!provider:goldrush-pay-as-you-go,"[""[Buy](https://goldrush.dev/pricing/)"",""[Docs](https://goldrush.dev/docs/chains/ethereum#ethereum-sepolia-testnet)""]",sepolia,,,,,,,,,,,,,,,,,,,,
goldrush-sepolia-enterprise,!provider:goldrush-enterprise,"[""[Buy](https://goldrush.dev/pricing/)"",""[Docs](https://goldrush.dev/docs/chains/ethereum#ethereum-sepolia-testnet)""]",sepolia,,,,,,,,,,,,,,,,,,,,
goldsky-mainnet-free,!provider:goldsky-free,"[""[Website](https://goldsky.com/chains/ethereum)"",""[Docs](https://docs.goldsky.com/introduction)""]",mainnet,,,,,,,,,,,,,,,,,,,,
goldsky-mainnet-pay-as-you-go,!provider:goldsky-pay-as-you-go,"[""[Buy](https://goldsky.com/pricing)"",""[Docs](https://docs.goldsky.com/mirror/guides/token-transfers/stablecoin-addresses#ethereum)""]",mainnet,,,,,,,,,,,,,,,,,,,,
goldsky-mainnet-enterprise,!provider:goldsky-enterprise,"[""[Contact](https://goldsky.com/pricing)"",""[Docs](https://docs.goldsky.com/mirror/guides/token-transfers/stablecoin-addresses#ethereum)""]",mainnet,,,,,,,,,,,,,,,,,,,,
goldsky-sepolia-free,!provider:goldsky-free,"[""[Website](https://goldsky.com/chains/ethereum)"",""[Docs](https://docs.goldsky.com/introduction)""]",sepolia,,,,,,,,,,,,,,,,,,,,
goldsky-sepolia-pay-as-you-go,!provider:goldsky-pay-as-you-go,"[""[Buy](https://goldsky.com/pricing)"",""[Docs](https://docs.goldsky.com/mirror/guides/token-transfers/stablecoin-addresses#ethereum)""]",sepolia,,,,,,,,,,,,,,,,,,,,
goldsky-sepolia-enterprise,!provider:goldsky-enterprise,"[""[Contact](https://goldsky.com/pricing)"",""[Docs](https://docs.goldsky.com/mirror/guides/token-transfers/stablecoin-addresses#ethereum)""]",sepolia,,,,,,,,,,,,,,,,,,,,
indexing-co-mainnet-free,!provider:indexing-co-free,"[""[Docs](https://docs.indexing.co/networks/ethereum)""]",mainnet,,,,,,,,,,,,,,,,,,,,
indexing-co-hoodi-free,!provider:indexing-co-free,"[""[Docs](https://docs.indexing.co/networks/ethereum_hoodi)""]",hoodi,,,,,,,,,,,,,,,,,,,,
indexing-co-sepolia-free,!provider:indexing-co-free,"[""[Docs](https://docs.indexing.co/networks/ethereum_sepolia)""]",sepolia,,,,,,,,,,,,,,,,,,,,
indexing-co-mainnet-pay-as-you-go,!provider:indexing-co-pay-as-you-go,"[""[Docs](https://docs.indexing.co/networks/ethereum)""]",mainnet,,,,,,,,,,,,,,,,,,,,
indexing-co-hoodi-pay-as-you-go,!provider:indexing-co-pay-as-you-go,"[""[Docs](https://docs.indexing.co/networks/ethereum_hoodi)""]",hoodi,,,,,,,,,,,,,,,,,,,,
indexing-co-sepolia-pay-as-you-go,!provider:indexing-co-pay-as-you-go,"[""[Docs](https://docs.indexing.co/networks/ethereum_sepolia)""]",sepolia,,,,,,,,,,,,,,,,,,,,
indexing-co-mainnet-enterprise,!provider:indexing-co-enterprise,"[""[Docs](https://docs.indexing.co/networks/ethereum)""]",mainnet,,,,,,,,,,,,,,,,,,,,
indexing-co-hoodi-enterprise,!provider:indexing-co-enterprise,"[""[Docs](https://docs.indexing.co/networks/ethereum_hoodi)""]",hoodi,,,,,,,,,,,,,,,,,,,,
indexing-co-sepolia-enterprise,!provider:indexing-co-enterprise,"[""[Docs](https://docs.indexing.co/networks/ethereum_sepolia)""]",sepolia,,,,,,,,,,,,,,,,,,,,
mobula-mainnet-free,!provider:mobula-free,"[""[Website](https://mobula.io/)"",""[Docs](https://docs.mobula.io/blockchains/ethereum#ethereum)""]",mainnet,,,,,,,,,,,,,,,,,,,,
mobula-mainnet-pay-as-you-go,!provider:mobula-pay-as-you-go,"[""[Buy](https://docs.mobula.io/pricing)"",""[Docs](https://docs.mobula.io/blockchains/ethereum#ethereum)""]",mainnet,,,,,,,,,,,,,,,,,,,,
mobula-mainnet-enterprise,!provider:mobula-enterprise,"[""[Contact](https://t.me/mobuladevelopers?start=Enterprise)"",""[Docs](https://docs.mobula.io/blockchains/ethereum#ethereum)""]",mainnet,,,,,,,,,,,,,,,,,,,,
onfinality-mainnet-free,!provider:onfinality-free,"[""[Website](https://onfinality.io/en/networks/eth)"",""[Docs](https://documentation.onfinality.io/support/ethereum)""]",mainnet,,,,,,,,,,,,,,,,,,,,
onfinality-mainnet-pay-as-you-go,!provider:onfinality-pay-as-you-go,"[""[Buy](https://indexing.onfinality.io/pricing)"",""[Docs](https://documentation.onfinality.io/support/pricing)""]",mainnet,,,,,,,,,,,,,,,,,,,,
onfinality-mainnet-enterprise,!provider:onfinality-enterprise,"[""[Contact](https://indexing.onfinality.io/pricing)"",""[Docs](https://documentation.onfinality.io/support/pricing)""]",mainnet,,,,,,,,,,,,,,,,,,,,
onfinality-sepolia-free,!provider:onfinality-free,"[""[Website](https://onfinality.io/en/networks/eth)"",""[Docs](https://documentation.onfinality.io/support/ethereum)""]",sepolia,,,,,,,,,,,,,,,,,,,,
onfinality-sepolia-pay-as-you-go,!provider:onfinality-pay-as-you-go,"[""[Buy](https://indexing.onfinality.io/pricing)"",""[Docs](https://documentation.onfinality.io/support/pricing)""]",sepolia,,,,,,,,,,,,,,,,,,,,
onfinality-sepolia-enterprise,!provider:onfinality-enterprise,"[""[Contact](https://indexing.onfinality.io/pricing)"",""[Docs](https://documentation.onfinality.io/support/pricing)""]",sepolia,,,,,,,,,,,,,,,,,,,,
ormi-mainnet-free,!provider:ormi-free,"[""[Website](https://ormilabs.com/chain-list/ethereum)"",""[Docs](https://docs.ormilabs.com/supported-chains/chain-list)""]",mainnet,,,,,,,,,,,,,,,,,,,,
ormi-mainnet-pay-as-you-go,!provider:ormi-pay-as-you-go,"[""[Buy](https://ormilabs.com/pricing)"",""[Docs](https://docs.ormilabs.com/supported-chains/chain-list)""]",mainnet,,,,,,,,,,,,,,,,,,,,
ormi-mainnet-enterprise,!provider:ormi-enterprise,"[""[Contact](https://calendly.com/ormilabs)"",""[Docs](https://docs.ormilabs.com/supported-chains/chain-list)""]",mainnet,,,,,,,,,,,,,,,,,,,,
ormi-sepolia-free,!provider:ormi-free,"[""[Website](https://ormilabs.com/chain-list/ethereum)"",""[Docs](https://docs.ormilabs.com/supported-chains/chain-list)""]",sepolia,,,,,,,,,,,,,,,,,,,,
ormi-sepolia-pay-as-you-go,!provider:ormi-pay-as-you-go,"[""[Buy](https://ormilabs.com/pricing)"",""[Docs](https://docs.ormilabs.com/supported-chains/chain-list)""]",sepolia,,,,,,,,,,,,,,,,,,,,
ormi-sepolia-enterprise,!provider:ormi-enterprise,"[""[Contact](https://calendly.com/ormilabs)"",""[Docs](https://docs.ormilabs.com/supported-chains/chain-list)""]",sepolia,,,,,,,,,,,,,,,,,,,,
sqd-mainnet-free,!provider:sqd-free,"[""[Website](https://www.sqd.ai/network)"",""[Docs](https://docs.sqd.ai/subsquid-network/reference/networks/#evm--ethereum-compatible)""]",mainnet,,,,,,,,,,,,,,,,,,,,
sqd-mainnet-pay-as-you-go,!provider:sqd-pay-as-you-go,"[""[Buy](https://docs.sqd.ai/cloud/pricing/)"",""[Docs](https://docs.sqd.ai/subsquid-network/reference/networks/#evm--ethereum-compatible)""]",mainnet,,,,,,,,,,,,,,,,,,,,
sqd-sepolia-free,!provider:sqd-free,"[""[Website](https://www.sqd.ai/network)"",""[Docs](https://docs.sqd.ai/subsquid-network/reference/networks/#evm--ethereum-compatible)""]",sepolia,,,,,,,,,,,,,,,,,,,,
sqd-sepolia-pay-as-you-go,!provider:sqd-pay-as-you-go,"[""[Buy](https://docs.sqd.ai/cloud/pricing/)"",""[Docs](https://docs.sqd.ai/subsquid-network/reference/networks/#evm--ethereum-compatible)""]",sepolia,,,,,,,,,,,,,,,,,,,,
sqd-hoodi-free,!provider:sqd-free,"[""[Website](https://www.sqd.ai/network)"",""[Docs](https://docs.sqd.ai/subsquid-network/reference/networks/#evm--ethereum-compatible)""]",hoodi,,,,,,,,,,,,,,,,,,,,
sqd-hoodi-pay-as-you-go,!provider:sqd-pay-as-you-go,"[""[Buy](https://docs.sqd.ai/cloud/pricing/)"",""[Docs](https://docs.sqd.ai/subsquid-network/reference/networks/#evm--ethereum-compatible)""]",hoodi,,,,,,,,,,,,,,,,,,,,
subquery-mainnet-pay-as-you-go,!provider:subquery-pay-as-you-go,"[""[Buy](https://subquery.network/doc/subquery_network/node_operators/rewards.html#pricing-strategy)"",""[Docs](https://subquery.network/doc/indexer/quickstart/quickstart_chains/ethereum-gravatar.html)""]",mainnet,,,,,,,,,,,,,,,,,,,,
thegraph-mainnet-free,!provider:thegraph-free,"[""[Website](https://thegraph.com/)"",""[Docs](https://thegraph.com/docs/en/supported-networks/mainnet/)""]",mainnet,,,,,,,,,,,,,,,,,,,,
thegraph-mainnet-pay-as-you-go,!provider:thegraph-pay-as-you-go,"[""[Buy](https://thegraph.com/studio-pricing/)"",""[Docs](https://thegraph.com/docs/en/supported-networks/mainnet/)""]",mainnet,,,,,,,,,,,,,,,,,,,,
thegraph-mainnet-enterprise,!provider:thegraph-enterprise,"[""[Contact](https://thegraph.com/studio-pricing/)"",""[Docs](https://thegraph.com/docs/en/supported-networks/mainnet/)""]",mainnet,,,,,,,,,,,,,,,,,,,,
thegraph-sepolia-free,!provider:thegraph-free,"[""[Website](https://thegraph.com/)"",""[Docs](https://thegraph.com/docs/en/supported-networks/sepolia-cl/)""]",sepolia,,,,,,,,,,,,,,,,,,,,
thegraph-sepolia-pay-as-you-go,!provider:thegraph-pay-as-you-go,"[""[Buy](https://thegraph.com/studio-pricing/)"",""[Docs](https://thegraph.com/docs/en/supported-networks/sepolia-cl/)""]",sepolia,,,,,,,,,,,,,,,,,,,,
thegraph-sepolia-enterprise,!provider:thegraph-enterprise,"[""[Contact](https://thegraph.com/studio-pricing/)"",""[Docs](https://thegraph.com/docs/en/supported-networks/sepolia-cl/)""]",sepolia,,,,,,,,,,,,,,,,,,,,
thegraph-hoodi-free,!provider:thegraph-free,"[""[Website](https://thegraph.com/)"",""[Docs](https://thegraph.com/docs/en/supported-networks/hoodi-cl/)""]",hoodi,,,,,,,,,,,,,,,,,,,,
thegraph-hoodi-pay-as-you-go,!provider:thegraph-pay-as-you-go,"[""[Buy](https://thegraph.com/studio-pricing/)"",""[Docs](https://thegraph.com/docs/en/supported-networks/hoodi-cl/)""]",hoodi,,,,,,,,,,,,,,,,,,,,
thegraph-hoodi-enterprise,!provider:thegraph-enterprise,"[""[Contact](https://thegraph.com/studio-pricing/)"",""[Docs](https://thegraph.com/docs/en/supported-networks/hoodi-cl/)""]",hoodi,,,,,,,,,,,,,,,,,,,,
thirdweb-mainnet-free,!provider:thirdweb-free,"[""[Website](https://thirdweb.com/ethereum)"",""[Docs](https://portal.thirdweb.com/insight)""]",mainnet,,,,,,,,,,,,,,,,,,,,
thirdweb-mainnet-pay-as-you-go,!provider:thirdweb-pay-as-you-go,"[""[Buy](https://thirdweb.com/pricing)"",""[Docs](https://portal.thirdweb.com/insight)""]",mainnet,,,,,,,,,,,,,,,,,,,,
thirdweb-mainnet-enterprise,!provider:thirdweb-enterprise,"[""[Contact](https://thirdweb.com/pricing)"",""[Docs](https://portal.thirdweb.com/insight)""]",mainnet,,,,,,,,,,,,,,,,,,,,

networks/ethereum/indexing.csv (after)
slug,provider,actionButtons,chain,address,technology,plan,accessPrice,queryPrice,verifiedUptime,verifiedLatency,verifiedBlocksBehindAvg,uptimeSla,bandwidthSla,blocksBehindSla,supportSla,starred,trial,availableApis,limitations,securityImprovements,monitoringAndAnalytics,regions,additionalFeatures
alchemy-mainnet-free,!provider:alchemy-free,"[""[Website](https://www.alchemy.com/rpc/ethereum)"",""[Docs](https://www.alchemy.com/docs/ethereum)""]",mainnet,,,,,,,,,,,,,,,,,,,,
alchemy-mainnet-pay-as-you-go,!provider:alchemy-pay-as-you-go,"[""[Buy](https://www.alchemy.com/pricing)"",""[Docs](https://www.alchemy.com/docs/ethereum)""]",mainnet,,,,,,,,,,,,,,,,,,,,
alchemy-mainnet-enterprise,!provider:alchemy-enterprise,"[""[Contact](https://www.alchemy.com/contact-sales)"",""[Docs](https://www.alchemy.com/docs/ethereum)""]",mainnet,,,,,,,,,,,,,,,,,,,,
alchemy-sepolia-free,!provider:alchemy-free,"[""[Website](https://www.alchemy.com/rpc/ethereum-sepolia)"",""[Docs](https://www.alchemy.com/docs/ethereum)""]",sepolia,,,,,,,,,,,,,,,,,,,,
alchemy-sepolia-pay-as-you-go,!provider:alchemy-pay-as-you-go,"[""[Buy](https://www.alchemy.com/pricing)"",""[Docs](https://www.alchemy.com/docs/ethereum)""]",sepolia,,,,,,,,,,,,,,,,,,,,
alchemy-sepolia-enterprise,!provider:alchemy-enterprise,"[""[Contact](https://www.alchemy.com/contact-sales)"",""[Docs](https://www.alchemy.com/docs/ethereum)""]",sepolia,,,,,,,,,,,,,,,,,,,,
alchemy-hoodi-free,!provider:alchemy-free,"[""[Website](https://www.alchemy.com/rpc/ethereum-hoodi)"",""[Docs](https://www.alchemy.com/docs/ethereum)""]",hoodi,,,,,,,,,,,,,,,,,,,,
alchemy-hoodi-pay-as-you-go,!provider:alchemy-pay-as-you-go,"[""[Buy](https://www.alchemy.com/pricing)"",""[Docs](https://www.alchemy.com/docs/ethereum)""]",hoodi,,,,,,,,,,,,,,,,,,,,
alchemy-hoodi-enterprise,!provider:alchemy-enterprise,"[""[Contact](https://www.alchemy.com/contact-sales)"",""[Docs](https://www.alchemy.com/docs/ethereum)""]",hoodi,,,,,,,,,,,,,,,,,,,,
chain-love-mainnet-free,!provider:chain-love-free,"[""[Buy](/graph)"",""[Docs](https://chain-love.gitbook.io/chain-love-docs/blockchains/ethereum)""]",mainnet,,,,,,,,,,,,,,,,,,,,
chainstack-mainnet-free,!provider:chainstack-free,"[""[Website](https://chainstack.com/build-better-with-ethereum/?nab=0)"",""[Docs](https://docs.chainstack.com/docs/nodes-clouds-regions-and-locations#ethereum)""]",mainnet,,,,,,,,,,,,,,,,,,,,
chainstack-mainnet-pay-as-you-go,!provider:chainstack-pay-as-you-go,"[""[Buy](https://chainstack.com/pricing/)"",""[Docs](https://docs.chainstack.com/docs/nodes-clouds-regions-and-locations#ethereum)""]",mainnet,,,,,,,,,,,,,,,,,,,,
chainstack-mainnet-enterprise,!provider:chainstack-enterprise,"[""[Contact](https://console.chainstack.com/user/account#signup?plan=enterprise)"",""[Docs](https://docs.chainstack.com/docs/nodes-clouds-regions-and-locations#ethereum)""]",mainnet,,,,,,,,,,,,,,,,,,,,
chainstack-sepolia-free,!provider:chainstack-free,"[""[Website](https://chainstack.com/build-better-with-ethereum/?nab=0)"",""[Docs](https://docs.chainstack.com/docs/nodes-clouds-regions-and-locations#ethereum)""]",sepolia,,,,,,,,,,,,,,,,,,,,
chainstack-sepolia-pay-as-you-go,!provider:chainstack-pay-as-you-go,"[""[Buy](https://chainstack.com/pricing/)"",""[Docs](https://docs.chainstack.com/docs/nodes-clouds-regions-and-locations#ethereum)""]",sepolia,,,,,,,,,,,,,,,,,,,,
chainstack-sepolia-enterprise,!provider:chainstack-enterprise,"[""[Contact](https://console.chainstack.com/user/account#signup?plan=enterprise)"",""[Docs](https://docs.chainstack.com/docs/nodes-clouds-regions-and-locations#ethereum)""]",sepolia,,,,,,,,,,,,,,,,,,,,
chainstack-hoodi-free,!provider:chainstack-free,"[""[Website](https://chainstack.com/build-better-with-ethereum/?nab=0)"",""[Docs](https://docs.chainstack.com/docs/nodes-clouds-regions-and-locations#ethereum)""]",hoodi,,,,,,,,,,,,,,,,,,,,
chainstack-hoodi-pay-as-you-go,!provider:chainstack-pay-as-you-go,"[""[Buy](https://chainstack.com/pricing/)"",""[Docs](https://docs.chainstack.com/docs/nodes-clouds-regions-and-locations#ethereum)""]",hoodi,,,,,,,,,,,,,,,,,,,,
chainstack-hoodi-enterprise,!provider:chainstack-enterprise,"[""[Contact](https://console.chainstack.com/user/account#signup?plan=enterprise)"",""[Docs](https://docs.chainstack.com/docs/nodes-clouds-regions-and-locations#ethereum)""]",hoodi,,,,,,,,,,,,,,,,,,,,
dipdup-mainnet-free,!provider:dipdup-free,"[""[Website](https://dipdup.io/)"",""[Docs](https://dipdup.io/docs/supported-networks/ethereum)""]",mainnet,,,,,,,,,,,,,,,,,,,,
dipdup-mainnet-enterprise,!provider:dipdup-enterprise,"[""[Website](https://dipdup.io/)"",""[Docs](https://dipdup.io/docs/supported-networks/ethereum)""]",mainnet,,,,,,,,,,,,,,,,,,,,
envio-mainnet-free,!provider:envio-free,"[""[Website](https://envio.dev/)"",""[Docs](https://docs.envio.dev/docs/HyperIndex/eth)""]",mainnet,,,,,,,,,,,,,,,,,,,,
envio-mainnet-pay-as-you-go,!provider:envio-pay-as-you-go,"[""[Buy](https://envio.dev/pricing)"",""[Docs](https://docs.envio.dev/docs/HyperIndex/eth)""]",mainnet,,,,,,,,,,,,,,,,,,,,
envio-mainnet-dedicated,!provider:envio-dedicated,"[""[Contact](https://discord.com/invite/envio)"",""[Docs](https://docs.envio.dev/docs/HyperIndex/eth)""]",mainnet,,,,,,,,,,,,,,,,,,,,
ghostgraph-mainnet-free,!provider:ghostgraph-free,"[""[Website](https://docs.tryghost.xyz/)"",""[Docs](https://docs.tryghost.xyz/ghostgraph/getting-started/create-graph/#ethereum)""]",mainnet,,,,,,,,,,,,,,,,,,,,
ghostgraph-mainnet-pay-as-you-go,!provider:ghostgraph-pay-as-you-go,"[""[Buy](https://app.ghostlogs.xyz/sign-in)"",""[Docs](https://docs.tryghost.xyz/ghostgraph/getting-started/create-graph/#ethereum)""]",mainnet,,,,,,,,,,,,,,,,,,,,
ghostgraph-mainnet-enterprise,!provider:ghostgraph-enterprise,"[""[Buy](https://app.ghostlogs.xyz/sign-in)"",""[Docs](https://docs.tryghost.xyz/ghostgraph/getting-started/create-graph/#ethereum)""]",mainnet,,,,,,,,,,,,,,,,,,,,
ghostgraph-sepolia-free,!provider:ghostgraph-free,"[""[Website](https://docs.tryghost.xyz/)"",""[Docs](https://docs.tryghost.xyz/ghostgraph/getting-started/create-graph/#ethereum)""]",sepolia,,,,,,,,,,,,,,,,,,,,
ghostgraph-sepolia-pay-as-you-go,!provider:ghostgraph-pay-as-you-go,"[""[Buy](https://app.ghostlogs.xyz/sign-in)"",""[Docs](https://docs.tryghost.xyz/ghostgraph/getting-started/create-graph/#ethereum)""]",sepolia,,,,,,,,,,,,,,,,,,,,
ghostgraph-sepolia-enterprise,!provider:ghostgraph-enterprise,"[""[Buy](https://app.ghostlogs.xyz/sign-in)"",""[Docs](https://docs.tryghost.xyz/ghostgraph/getting-started/create-graph/#ethereum)""]",sepolia,,,,,,,,,,,,,,,,,,,,
goldrush-mainnet-free,!provider:goldrush-free,"[""[Website](https://goldrush.dev/chains/ethereum/)"",""[Docs](https://goldrush.dev/docs/chains/ethereum#ethereum)""]",mainnet,,,,,,,,,,,,,,,,,,,,
goldrush-mainnet-pay-as-you-go,!provider:goldrush-pay-as-you-go,"[""[Buy](https://goldrush.dev/pricing/)"",""[Docs](https://goldrush.dev/docs/chains/ethereum#ethereum)""]",mainnet,,,,,,,,,,,,,,,,,,,,
goldrush-mainnet-enterprise,!provider:goldrush-enterprise,"[""[Contact](https://goldrush.dev/pricing/)"",""[Docs](https://goldrush.dev/docs/chains/ethereum#ethereum)""]",mainnet,,,,,,,,,,,,,,,,,,,,
goldrush-sepolia-free,!provider:goldrush-free,"[""[Website](https://goldrush.dev/chains/ethereum/)"",""[Docs](https://goldrush.dev/docs/chains/ethereum#ethereum-sepolia-testnet)""]",sepolia,,,,,,,,,,,,,,,,,,,,
goldrush-sepolia-pay-as-you-go,!provider:goldrush-pay-as-you-go,"[""[Buy](https://goldrush.dev/pricing/)"",""[Docs](https://goldrush.dev/docs/chains/ethereum#ethereum-sepolia-testnet)""]",sepolia,,,,,,,,,,,,,,,,,,,,
goldrush-sepolia-enterprise,!provider:goldrush-enterprise,"[""[Buy](https://goldrush.dev/pricing/)"",""[Docs](https://goldrush.dev/docs/chains/ethereum#ethereum-sepolia-testnet)""]",sepolia,,,,,,,,,,,,,,,,,,,,
goldsky-mainnet-free,!provider:goldsky-free,"[""[Website](https://goldsky.com/chains/ethereum)"",""[Docs](https://docs.goldsky.com/introduction)""]",mainnet,,,,,,,,,,,,,,,,,,,,
goldsky-mainnet-pay-as-you-go,!provider:goldsky-pay-as-you-go,"[""[Buy](https://goldsky.com/pricing)"",""[Docs](https://docs.goldsky.com/mirror/guides/token-transfers/stablecoin-addresses#ethereum)""]",mainnet,,,,,,,,,,,,,,,,,,,,
goldsky-mainnet-enterprise,!provider:goldsky-enterprise,"[""[Contact](https://goldsky.com/pricing)"",""[Docs](https://docs.goldsky.com/mirror/guides/token-transfers/stablecoin-addresses#ethereum)""]",mainnet,,,,,,,,,,,,,,,,,,,,
goldsky-sepolia-free,!provider:goldsky-free,"[""[Website](https://goldsky.com/chains/ethereum)"",""[Docs](https://docs.goldsky.com/introduction)""]",sepolia,,,,,,,,,,,,,,,,,,,,
goldsky-sepolia-pay-as-you-go,!provider:goldsky-pay-as-you-go,"[""[Buy](https://goldsky.com/pricing)"",""[Docs](https://docs.goldsky.com/mirror/guides/token-transfers/stablecoin-addresses#ethereum)""]",sepolia,,,,,,,,,,,,,,,,,,,,
goldsky-sepolia-enterprise,!provider:goldsky-enterprise,"[""[Contact](https://goldsky.com/pricing)"",""[Docs](https://docs.goldsky.com/mirror/guides/token-transfers/stablecoin-addresses#ethereum)""]",sepolia,,,,,,,,,,,,,,,,,,,,
indexing-co-mainnet-free,!provider:indexing-co-free,"[""[Docs](https://docs.indexing.co/networks/ethereum)""]",mainnet,,,,,,,,,,,,,,,,,,,,
indexing-co-hoodi-free,!provider:indexing-co-free,"[""[Docs](https://docs.indexing.co/networks/ethereum_hoodi)""]",hoodi,,,,,,,,,,,,,,,,,,,,
indexing-co-sepolia-free,!provider:indexing-co-free,"[""[Docs](https://docs.indexing.co/networks/ethereum_sepolia)""]",sepolia,,,,,,,,,,,,,,,,,,,,
indexing-co-mainnet-pay-as-you-go,!provider:indexing-co-pay-as-you-go,"[""[Docs](https://docs.indexing.co/networks/ethereum)""]",mainnet,,,,,,,,,,,,,,,,,,,,
indexing-co-hoodi-pay-as-you-go,!provider:indexing-co-pay-as-you-go,"[""[Docs](https://docs.indexing.co/networks/ethereum_hoodi)""]",hoodi,,,,,,,,,,,,,,,,,,,,
indexing-co-sepolia-pay-as-you-go,!provider:indexing-co-pay-as-you-go,"[""[Docs](https://docs.indexing.co/networks/ethereum_sepolia)""]",sepolia,,,,,,,,,,,,,,,,,,,,
indexing-co-mainnet-enterprise,!provider:indexing-co-enterprise,"[""[Docs](https://docs.indexing.co/networks/ethereum)""]",mainnet,,,,,,,,,,,,,,,,,,,,
indexing-co-hoodi-enterprise,!provider:indexing-co-enterprise,"[""[Docs](https://docs.indexing.co/networks/ethereum_hoodi)""]",hoodi,,,,,,,,,,,,,,,,,,,,
indexing-co-sepolia-enterprise,!provider:indexing-co-enterprise,"[""[Docs](https://docs.indexing.co/networks/ethereum_sepolia)""]",sepolia,,,,,,,,,,,,,,,,,,,,
mobula-mainnet-free,!provider:mobula-free,"[""[Website](https://mobula.io/)"",""[Docs](https://docs.mobula.io/blockchains/ethereum#ethereum)""]",mainnet,,,,,,,,,,,,,,,,,,,,
mobula-mainnet-pay-as-you-go,!provider:mobula-pay-as-you-go,"[""[Buy](https://docs.mobula.io/pricing)"",""[Docs](https://docs.mobula.io/blockchains/ethereum#ethereum)""]",mainnet,,,,,,,,,,,,,,,,,,,,
mobula-mainnet-enterprise,!provider:mobula-enterprise,"[""[Contact](https://t.me/mobuladevelopers?start=Enterprise)"",""[Docs](https://docs.mobula.io/blockchains/ethereum#ethereum)""]",mainnet,,,,,,,,,,,,,,,,,,,,
onfinality-mainnet-free,!provider:onfinality-free,"[""[Website](https://onfinality.io/en/networks/eth)"",""[Docs](https://documentation.onfinality.io/support/ethereum)""]",mainnet,,,,,,,,,,,,,,,,,,,,
onfinality-mainnet-pay-as-you-go,!provider:onfinality-pay-as-you-go,"[""[Buy](https://indexing.onfinality.io/pricing)"",""[Docs](https://documentation.onfinality.io/support/pricing)""]",mainnet,,,,,,,,,,,,,,,,,,,,
onfinality-mainnet-enterprise,!provider:onfinality-enterprise,"[""[Contact](https://indexing.onfinality.io/pricing)"",""[Docs](https://documentation.onfinality.io/support/pricing)""]",mainnet,,,,,,,,,,,,,,,,,,,,
onfinality-sepolia-free,!provider:onfinality-free,"[""[Website](https://onfinality.io/en/networks/eth)"",""[Docs](https://documentation.onfinality.io/support/ethereum)""]",sepolia,,,,,,,,,,,,,,,,,,,,
onfinality-sepolia-pay-as-you-go,!provider:onfinality-pay-as-you-go,"[""[Buy](https://indexing.onfinality.io/pricing)"",""[Docs](https://documentation.onfinality.io/support/pricing)""]",sepolia,,,,,,,,,,,,,,,,,,,,
onfinality-sepolia-enterprise,!provider:onfinality-enterprise,"[""[Contact](https://indexing.onfinality.io/pricing)"",""[Docs](https://documentation.onfinality.io/support/pricing)""]",sepolia,,,,,,,,,,,,,,,,,,,,
ormi-mainnet-free,!provider:ormi-free,"[""[Website](https://ormilabs.com/chain-list/ethereum)"",""[Docs](https://docs.ormilabs.com/supported-chains/chain-list)""]",mainnet,,,,,,,,,,,,,,,,,,,,
ormi-mainnet-pay-as-you-go,!provider:ormi-pay-as-you-go,"[""[Buy](https://ormilabs.com/pricing)"",""[Docs](https://docs.ormilabs.com/supported-chains/chain-list)""]",mainnet,,,,,,,,,,,,,,,,,,,,
ormi-mainnet-enterprise,!provider:ormi-enterprise,"[""[Contact](https://calendly.com/ormilabs)"",""[Docs](https://docs.ormilabs.com/supported-chains/chain-list)""]",mainnet,,,,,,,,,,,,,,,,,,,,
ormi-sepolia-free,!provider:ormi-free,"[""[Website](https://ormilabs.com/chain-list/ethereum)"",""[Docs](https://docs.ormilabs.com/supported-chains/chain-list)""]",sepolia,,,,,,,,,,,,,,,,,,,,
ormi-sepolia-pay-as-you-go,!provider:ormi-pay-as-you-go,"[""[Buy](https://ormilabs.com/pricing)"",""[Docs](https://docs.ormilabs.com/supported-chains/chain-list)""]",sepolia,,,,,,,,,,,,,,,,,,,,
ormi-sepolia-enterprise,!provider:ormi-enterprise,"[""[Contact](https://calendly.com/ormilabs)"",""[Docs](https://docs.ormilabs.com/supported-chains/chain-list)""]",sepolia,,,,,,,,,,,,,,,,,,,,
sqd-mainnet-free,!provider:sqd-free,"[""[Website](https://www.sqd.ai/network)"",""[Docs](https://docs.sqd.ai/subsquid-network/reference/networks/#evm--ethereum-compatible)""]",mainnet,,,,,,,,,,,,,,,,,,,,
sqd-mainnet-pay-as-you-go,!provider:sqd-pay-as-you-go,"[""[Buy](https://docs.sqd.ai/cloud/pricing/)"",""[Docs](https://docs.sqd.ai/subsquid-network/reference/networks/#evm--ethereum-compatible)""]",mainnet,,,,,,,,,,,,,,,,,,,,
sqd-sepolia-free,!provider:sqd-free,"[""[Website](https://www.sqd.ai/network)"",""[Docs](https://docs.sqd.ai/subsquid-network/reference/networks/#evm--ethereum-compatible)""]",sepolia,,,,,,,,,,,,,,,,,,,,
sqd-sepolia-pay-as-you-go,!provider:sqd-pay-as-you-go,"[""[Buy](https://docs.sqd.ai/cloud/pricing/)"",""[Docs](https://docs.sqd.ai/subsquid-network/reference/networks/#evm--ethereum-compatible)""]",sepolia,,,,,,,,,,,,,,,,,,,,
sqd-hoodi-free,!provider:sqd-free,"[""[Website](https://www.sqd.ai/network)"",""[Docs](https://docs.sqd.ai/subsquid-network/reference/networks/#evm--ethereum-compatible)""]",hoodi,,,,,,,,,,,,,,,,,,,,
sqd-hoodi-pay-as-you-go,!provider:sqd-pay-as-you-go,"[""[Buy](https://docs.sqd.ai/cloud/pricing/)"",""[Docs](https://docs.sqd.ai/subsquid-network/reference/networks/#evm--ethereum-compatible)""]",hoodi,,,,,,,,,,,,,,,,,,,,
subquery-mainnet-pay-as-you-go,!provider:subquery-pay-as-you-go,"[""[Buy](https://subquery.network/doc/subquery_network/node_operators/rewards.html#pricing-strategy)"",""[Docs](https://subquery.network/doc/indexer/quickstart/quickstart_chains/ethereum-gravatar.html)""]",mainnet,,,,,,,,,,,,,,,,,,,,
thegraph-mainnet-free,!provider:thegraph-free,"[""[Website](https://thegraph.com/)"",""[Docs](https://thegraph.com/docs/en/supported-networks/mainnet/)""]",mainnet,,,,,,,,,,,,,,,,,,,,
thegraph-mainnet-pay-as-you-go,!provider:thegraph-pay-as-you-go,"[""[Buy](https://thegraph.com/studio-pricing/)"",""[Docs](https://thegraph.com/docs/en/supported-networks/mainnet/)""]",mainnet,,,,,,,,,,,,,,,,,,,,
thegraph-mainnet-enterprise,!provider:thegraph-enterprise,"[""[Contact](https://thegraph.com/studio-pricing/)"",""[Docs](https://thegraph.com/docs/en/supported-networks/mainnet/)""]",mainnet,,,,,,,,,,,,,,,,,,,,
thegraph-sepolia-free,!provider:thegraph-free,"[""[Website](https://thegraph.com/)"",""[Docs](https://thegraph.com/docs/en/supported-networks/sepolia-cl/)""]",sepolia,,,,,,,,,,,,,,,,,,,,
thegraph-sepolia-pay-as-you-go,!provider:thegraph-pay-as-you-go,"[""[Buy](https://thegraph.com/studio-pricing/)"",""[Docs](https://thegraph.com/docs/en/supported-networks/sepolia-cl/)""]",sepolia,,,,,,,,,,,,,,,,,,,,
thegraph-sepolia-enterprise,!provider:thegraph-enterprise,"[""[Contact](https://thegraph.com/studio-pricing/)"",""[Docs](https://thegraph.com/docs/en/supported-networks/sepolia-cl/)""]",sepolia,,,,,,,,,,,,,,,,,,,,
thegraph-hoodi-free,!provider:thegraph-free,"[""[Website](https://thegraph.com/)"",""[Docs](https://thegraph.com/docs/en/supported-networks/hoodi-cl/)""]",hoodi,,,,,,,,,,,,,,,,,,,,
thegraph-hoodi-pay-as-you-go,!provider:thegraph-pay-as-you-go,"[""[Buy](https://thegraph.com/studio-pricing/)"",""[Docs](https://thegraph.com/docs/en/supported-networks/hoodi-cl/)""]",hoodi,,,,,,,,,,,,,,,,,,,,
thegraph-hoodi-enterprise,!provider:thegraph-enterprise,"[""[Contact](https://thegraph.com/studio-pricing/)"",""[Docs](https://thegraph.com/docs/en/supported-networks/hoodi-cl/)""]",hoodi,,,,,,,,,,,,,,,,,,,,
thirdweb-mainnet-free,!provider:thirdweb-free,"[""[Website](https://thirdweb.com/ethereum)"",""[Docs](https://portal.thirdweb.com/insight)""]",mainnet,,,,,,,,,,,,,,,,,,,,
thirdweb-mainnet-pay-as-you-go,!provider:thirdweb-pay-as-you-go,"[""[Buy](https://thirdweb.com/pricing)"",""[Docs](https://portal.thirdweb.com/insight)""]",mainnet,,,,,,,,,,,,,,,,,,,,
thirdweb-mainnet-enterprise,!provider:thirdweb-enterprise,"[""[Contact](https://thirdweb.com/pricing)"",""[Docs](https://portal.thirdweb.com/insight)""]",mainnet,,,,,,,,,,,,,,,,,,,,

networks/ethereum/indexing.csv (diff)
@@ -1,14 +1,14 @@
 slug,provider,actionButtons,chain,address,technology,plan,accessPrice,queryPrice,verifiedUptime,verifiedLatency,verifiedBlocksBehindAvg,uptimeSla,bandwidthSla,blocksBehindSla,supportSla,starred,trial,availableApis,limitations,securityImprovements,monitoringAndAnalytics,regions,additionalFeatures
-alchemy-mainnet-free,!provider:alchemy-free,"[""[Website](https://www.alchemy.com/rpc/ethereum)"",""[Docs](https://www.alchemy.com/docs/reference/ethereum-api-quickstart)""]",mainnet,,,,,,,,,,,,,,,,,,,,
-alchemy-mainnet-pay-as-you-go,!provider:alchemy-pay-as-you-go,"[""[Buy](https://www.alchemy.com/pricing)"",""[Docs](https://www.alchemy.com/docs/reference/ethereum-api-quickstart)""]",mainnet,,,,,,,,,,,,,,,,,,,,
-alchemy-mainnet-enterprise,!provider:alchemy-enterprise,"[""[Contact](https://www.alchemy.com/contact-sales)"",""[Docs](https://www.alchemy.com/docs/reference/ethereum-api-quickstart)""]",mainnet,,,,,,,,,,,,,,,,,,,,
-alchemy-sepolia-free,!provider:alchemy-free,"[""[Website](https://www.alchemy.com/rpc/ethereum-sepolia)"",""[Docs](https://www.alchemy.com/docs/reference/ethereum-api-quickstart)""]",sepolia,,,,,,,,,,,,,,,,,,,,
-alchemy-sepolia-pay-as-you-go,!provider:alchemy-pay-as-you-go,"[""[Buy](https://www.alchemy.com/pricing)"",""[Docs](https://www.alchemy.com/docs/reference/ethereum-api-quickstart)""]",sepolia,,,,,,,,,,,,,,,,,,,,
-alchemy-sepolia-enterprise,!provider:alchemy-enterprise,"[""[Contact](https://www.alchemy.com/contact-sales)"",""[Docs](https://www.alchemy.com/docs/reference/ethereum-api-quickstart)""]",sepolia,,,,,,,,,,,,,,,,,,,,
-alchemy-hoodi-free,!provider:alchemy-free,"[""[Website](https://www.alchemy.com/rpc/ethereum-hoodi)"",""[Docs](https://www.alchemy.com/docs/reference/ethereum-api-quickstart)""]",hoodi,,,,,,,,,,,,,,,,,,,,
-alchemy-hoodi-pay-as-you-go,!provider:alchemy-pay-as-you-go,"[""[Buy](https://www.alchemy.com/pricing)"",""[Docs](https://www.alchemy.com/docs/reference/ethereum-api-quickstart)""]",hoodi,,,,,,,,,,,,,,,,,,,,
-alchemy-hoodi-enterprise,!provider:alchemy-enterprise,"[""[Contact](https://www.alchemy.com/contact-sales)"",""[Docs](https://www.alchemy.com/docs/reference/ethereum-api-quickstart)""]",hoodi,,,,,,,,,,,,,,,,,,,,
-chain-love-mainnet-free,!provider:chain-love-free,"[""[Buy](/graph)"",""[Docs](https://protofire-org.gitbook.io/proteus-shield-docs/blockchains/ethereum)""]",mainnet,,,,,,,,,,,,,,,,,,,,
+alchemy-mainnet-free,!provider:alchemy-free,"[""[Website](https://www.alchemy.com/rpc/ethereum)"",""[Docs](https://www.alchemy.com/docs/ethereum)""]",mainnet,,,,,,,,,,,,,,,,,,,,
+alchemy-mainnet-pay-as-you-go,!provider:alchemy-pay-as-you-go,"[""[Buy](https://www.alchemy.com/pricing)"",""[Docs](https://www.alchemy.com/docs/ethereum)""]",mainnet,,,,,,,,,,,,,,,,,,,,
+alchemy-mainnet-enterprise,!provider:alchemy-enterprise,"[""[Contact](https://www.alchemy.com/contact-sales)"",""[Docs](https://www.alchemy.com/docs/ethereum)""]",mainnet,,,,,,,,,,,,,,,,,,,,
+alchemy-sepolia-free,!provider:alchemy-free,"[""[Website](https://www.alchemy.com/rpc/ethereum-sepolia)"",""[Docs](https://www.alchemy.com/docs/ethereum)""]",sepolia,,,,,,,,,,,,,,,,,,,,
+alchemy-sepolia-pay-as-you-go,!provider:alchemy-pay-as-you-go,"[""[Buy](https://www.alchemy.com/pricing)"",""[Docs](https://www.alchemy.com/docs/ethereum)""]",sepolia,,,,,,,,,,,,,,,,,,,,
+alchemy-sepolia-enterprise,!provider:alchemy-enterprise,"[""[Contact](https://www.alchemy.com/contact-sales)"",""[Docs](https://www.alchemy.com/docs/ethereum)""]",sepolia,,,,,,,,,,,,,,,,,,,,
+alchemy-hoodi-free,!provider:alchemy-free,"[""[Website](https://www.alchemy.com/rpc/ethereum-hoodi)"",""[Docs](https://www.alchemy.com/docs/ethereum)""]",hoodi,,,,,,,,,,,,,,,,,,,,
+alchemy-hoodi-pay-as-you-go,!provider:alchemy-pay-as-you-go,"[""[Buy](https://www.alchemy.com/pricing)"",""[Docs](https://www.alchemy.com/docs/ethereum)""]",hoodi,,,,,,,,,,,,,,,,,,,,
+alchemy-hoodi-enterprise,!provider:alchemy-enterprise,"[""[Contact](https://www.alchemy.com/contact-sales)"",""[Docs](https://www.alchemy.com/docs/ethereum)""]",hoodi,,,,,,,,,,,,,,,,,,,,
+chain-love-mainnet-free,!provider:chain-love-free,"[""[Buy](/graph)"",""[Docs](https://chain-love.gitbook.io/chain-love-docs/blockchains/ethereum)""]",mainnet,,,,,,,,,,,,,,,,,,,,
 chainstack-mainnet-free,!provider:chainstack-free,"[""[Website](https://chainstack.com/build-better-with-ethereum/?nab=0)"",""[Docs](https://docs.chainstack.com/docs/nodes-clouds-regions-and-locations#ethereum)""]",mainnet,,,,,,,,,,,,,,,,,,,,
 chainstack-mainnet-pay-as-you-go,!provider:chainstack-pay-as-you-go,"[""[Buy](https://chainstack.com/pricing/)"",""[Docs](https://docs.chainstack.com/docs/nodes-clouds-regions-and-locations#ethereum)""]",mainnet,,,,,,,,,,,,,,,,,,,,
 chainstack-mainnet-enterprise,!provider:chainstack-enterprise,"[""[Contact](https://console.chainstack.com/user/account#signup?plan=enterprise)"",""[Docs](https://docs.chainstack.com/docs/nodes-clouds-regions-and-locations#ethereum)""]",mainnet,,,,,,,,,,,,,,,,,,,,
