networks/ethereum/rpc.csv (before)
slug,provider,actionButtons,plan,nodeType,chain,accessPrice,queryPrice,verifiedUptime,verifiedLatency,verifiedBlocksBehindAvg,uptimeSla,bandwidthSla,blocksBehindSla,starred,trial,availableApis,limitations,securityImprovements,monitoringAndAnalytics,regions,address
1rpc-mainnet-public-recent-state,!provider:1rpc-public-recent-state,,,,mainnet,,,,,,,,,,,,,,,,
1rpc-mainnet-free-recent-state,!provider:1rpc-free-recent-state,,,,mainnet,,,,,,,,,,,,,,,,
1rpc-mainnet-pay-as-you-go-recent-state,!provider:1rpc-pay-as-you-go-recent-state,,,,mainnet,,,,,,,,,,,,,,,,
1rpc-sepolia-pay-as-you-go-recent-state,!provider:1rpc-pay-as-you-go-recent-state,,,,sepolia,,,,,,,,,,,,,,,,
1rpc-hoodi-public-recent-state,!provider:1rpc-public-recent-state,,,,hoodi,,,,,,,,,,,,,,,,
1rpc-hoodi-pay-as-you-go-recent-state,!provider:1rpc-pay-as-you-go-recent-state,,,,hoodi,,,,,,,,,,,,,,,,
alchemy-mainnet-free,!provider:alchemy-free-recent-state,"[""[Website](https://www.alchemy.com/ethereum)"",""[Docs](https://www.alchemy.com/docs/reference/ethereum-api-quickstart)""]",,,mainnet,,,,,,,,,,,,,,,,
alchemy-mainnet-pay-as-you-go,!provider:alchemy-pay-as-you-go-recent-state,"[""[Buy](https://www.alchemy.com/pricing)"",""[Docs](https://www.alchemy.com/docs/reference/ethereum-api-quickstart)""]",,,mainnet,,,,,,,,,,,,,,,,
alchemy-mainnet-enterprise,!provider:alchemy-enterprise-recent-state,"[""[Contact](https://www.alchemy.com/contact-sales)"",""[Docs](https://www.alchemy.com/docs/reference/ethereum-api-quickstart)""]",,,mainnet,,,,,,,,,,,,,,,,
alchemy-sepolia-free,!provider:alchemy-free-recent-state,"[""[Website](https://www.alchemy.com/ethereum)"",""[Docs](https://www.alchemy.com/docs/reference/ethereum-api-quickstart)""]",,,sepolia,,,,,,,,,,,,,,,,
alchemy-sepolia-pay-as-you-go,!provider:alchemy-pay-as-you-go-recent-state,"[""[Buy](https://www.alchemy.com/pricing)"",""[Docs](https://www.alchemy.com/docs/reference/ethereum-api-quickstart)""]",,,sepolia,,,,,,,,,,,,,,,,
alchemy-sepolia-enterprise,!provider:alchemy-enterprise-recent-state,"[""[Contact](https://www.alchemy.com/contact-sales)"",""[Docs](https://www.alchemy.com/docs/reference/ethereum-api-quickstart)""]",,,sepolia,,,,,,,,,,,,,,,,
allthatnode-mainnet-free-archive,!provider:allthatnode-free-full-archive,"[""[Website](https://www.allthatnode.com/protocol/ethereum.dsrv)"",""[Docs](https://docs.allthatnode.com/docs/welcome-to-all-that-node)""]",,,mainnet,,,,,,,,,,,,,,,,
allthatnode-mainnet-pay-as-you-go-archive,!provider:allthatnode-pay-as-you-go-full-archive,,,,mainnet,,,,,,,,,,,,,,,,
allthatnode-mainnet-enterprise-archive,!provider:allthatnode-enterprise-full-archive,,,,mainnet,,,,,,,,,,,,,,,,
allthatnode-sepolia-free-archive,!provider:allthatnode-free-full-archive,"[""[Website](https://www.allthatnode.com/protocol/ethereum.dsrv)"",""[Docs](https://docs.allthatnode.com/docs/welcome-to-all-that-node)""]",,,sepolia,,,,,,,,,,,,,,,,
allthatnode-sepolia-pay-as-you-go-archive,!provider:allthatnode-pay-as-you-go-full-archive,,,,sepolia,,,,,,,,,,,,,,,,
allthatnode-sepolia-enterprise-archive,!provider:allthatnode-enterprise-full-archive,,,,sepolia,,,,,,,,,,,,,,,,
ankr-mainnet-free-archive,!provider:ankr-free-recent-state,,,,mainnet,,,,,,,,,,,,,,,,
ankr-mainnet-pay-as-you-go-archive,!provider:ankr-pay-as-you-go-full-archive,,,,mainnet,,,,,,,,,,,,,,,,
ankr-mainnet-enterprise-archive,!provider:ankr-enterprise-recent-state,,,,mainnet,,,,,,,,,,,,,,,,
quicknode-mainnet-pay-as-you-go-archive,!provider:quicknode-pay-as-you-go-full-archive,,,,mainnet,,,,,,,,,,,,,,,,
quicknode-mainnet-enterprise-archive,!provider:quicknode-enterprise-full-archive,,,,mainnet,,,,,,,,,,,,,,,,
quicknode-sepolia-pay-as-you-go-archive,!provider:quicknode-pay-as-you-go-full-archive,,,,sepolia,,,,,,,,,,,,,,,,
quicknode-sepolia-enterprise-archive,!provider:quicknode-enterprise-full-archive,,,,sepolia,,,,,,,,,,,,,,,,
blockpi-mainnet-free-archive,!provider:blockpi-free-full-archive,,,,mainnet,,,,,,,,,,,,,,,,
blockpi-mainnet-pay-as-you-go-archive,!provider:blockpi-pay-as-you-go-full-archive,,,,mainnet,,,,,,,,,,,,,,,,
blockpi-mainnet-enterprise-archive,!provider:blockpi-enterprise-full-archive,,,,mainnet,,,,,,,,,,,,,,,,
chainbase-mainnet-free,!provider:chainbase-free-custom,,,,mainnet,,,,,,,,,,,,,,,,
chainbase-mainnet-pay-as-you-go,!provider:chainbase-pay-as-you-go-custom,,,,mainnet,,,,,,,,,,,,,,,,
chainbase-mainnet-enterprise,!provider:chainbase-enterprise-custom,,,,mainnet,,,,,,,,,,,,,,,,
chainnodes-mainnet-free-archive,!provider:chainnodes-free-full-archive,,,,mainnet,,,,,,,,,,,,,,,,
chainnodes-mainnet-pay-as-you-go-archive,!provider:chainnodes-pay-as-you-go-full-archive,,,,mainnet,,,,,,,,,,,,,,,,
chainnodes-sepolia-free-archive,!provider:chainnodes-free-full-archive,,,,sepolia,,,,,,,,,,,,,,,,
chainnodes-sepolia-pay-as-you-go-archive,!provider:chainnodes-pay-as-you-go-full-archive,,,,sepolia,,,,,,,,,,,,,,,,
chainnodes-hoodi-free-archive,!provider:chainnodes-free-full-archive,,,,hoodi,,,,,,,,,,,,,,,,
chainnodes-hoodi-pay-as-you-go-archive,!provider:chainnodes-pay-as-you-go-full-archive,,,,hoodi,,,,,,,,,,,,,,,,
chainstack-mainnet-free,!provider:chainstack-free-recent-state,,,,mainnet,,,,,,,,,,,,,,,,
chainstack-mainnet-pay-as-you-go-archive,!provider:chainstack-pay-as-you-go-full-archive,,,,mainnet,,,,,,,,,,,,,,,,
chainstack-mainnet-enterprise-archive,!provider:chainstack-enterprise-full-archive,,,,mainnet,,,,,,,,,,,,,,,,
getblock-mainnet-free-recent-state,!provider:getblock-free-recent-state,"[""[Website](https://getblock.io/)"",""[Docs](https://docs.getblock.io/)""]",,,mainnet,,,,,,,,,,,,,,,,
getblock-mainnet-pay-as-you-go-recent-state,!provider:getblock-pay-as-you-go-recent-state,"[""[Buy](https://getblock.io/pricing/)"",""[Docs](https://docs.getblock.io/)""]",,,mainnet,,,,,,,,,,,,,,,,
getblock-mainnet-enterprise-recent-state,!provider:getblock-enterprise-recent-state,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/)""]",,,mainnet,,,,,,,,,,,,,,,,
getblock-mainnet-dedicated-recent-state,!provider:getblock-dedicated-recent-state,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/)""]",,,mainnet,,,,,,,,,,,,,,,,
getblock-mainnet-pay-as-you-go-full-archive,!provider:getblock-pay-as-you-go-full-archive,"[""[Buy](https://getblock.io/pricing/)"",""[Docs](https://docs.getblock.io/)""]",,,mainnet,,,,,,,,,,,,,,,,
getblock-mainnet-enterprise-full-archive,!provider:getblock-enterprise-full-archive,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/)""]",,,mainnet,,,,,,,,,,,,,,,,
getblock-mainnet-dedicated-full-archive,!provider:getblock-dedicated-full-archive,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/)""]",,,mainnet,,,,,,,,,,,,,,,,
getblock-sepolia-free-recent-state,!provider:getblock-free-recent-state,"[""[Website](https://getblock.io/)"",""[Docs](https://docs.getblock.io/)""]",,,sepolia,,,,,,,,,,,,,,,,
getblock-sepolia-pay-as-you-go-recent-state,!provider:getblock-pay-as-you-go-recent-state,"[""[Buy](https://getblock.io/pricing/)"",""[Docs](https://docs.getblock.io/)""]",,,sepolia,,,,,,,,,,,,,,,,
getblock-sepolia-enterprise-recent-state,!provider:getblock-enterprise-recent-state,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/)""]",,,sepolia,,,,,,,,,,,,,,,,
getblock-sepolia-dedicated-recent-state,!provider:getblock-dedicated-recent-state,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/)""]",,,sepolia,,,,,,,,,,,,,,,,
getblock-sepolia-pay-as-you-go-full-archive,!provider:getblock-pay-as-you-go-full-archive,"[""[Buy](https://getblock.io/pricing/)"",""[Docs](https://docs.getblock.io/)""]",,,sepolia,,,,,,,,,,,,,,,,
getblock-sepolia-enterprise-full-archive,!provider:getblock-enterprise-full-archive,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/)""]",,,sepolia,,,,,,,,,,,,,,,,
getblock-sepolia-dedicated-full-archive,!provider:getblock-dedicated-full-archive,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/)""]",,,sepolia,,,,,,,,,,,,,,,,
getblock-hoodi-free-recent-state,!provider:getblock-free-recent-state,"[""[Website](https://getblock.io/)"",""[Docs](https://docs.getblock.io/)""]",,,hoodi,,,,,,,,,,,,,,,,
getblock-hoodi-pay-as-you-go-recent-state,!provider:getblock-pay-as-you-go-recent-state,"[""[Buy](https://getblock.io/pricing/)"",""[Docs](https://docs.getblock.io/)""]",,,hoodi,,,,,,,,,,,,,,,,
getblock-hoodi-enterprise-recent-state,!provider:getblock-enterprise-recent-state,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/)""]",,,hoodi,,,,,,,,,,,,,,,,
getblock-hoodi-dedicated-recent-state,!provider:getblock-dedicated-recent-state,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/)""]",,,hoodi,,,,,,,,,,,,,,,,
getblock-hoodi-pay-as-you-go-full-archive,!provider:getblock-pay-as-you-go-full-archive,"[""[Buy](https://getblock.io/pricing/)"",""[Docs](https://docs.getblock.io/)""]",,,hoodi,,,,,,,,,,,,,,,,
getblock-hoodi-enterprise-full-archive,!provider:getblock-enterprise-full-archive,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/)""]",,,hoodi,,,,,,,,,,,,,,,,
getblock-hoodi-dedicated-full-archive,!provider:getblock-dedicated-full-archive,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/)""]",,,hoodi,,,,,,,,,,,,,,,,
rpcfast-one-free-recent-state,!provider:rpcfast-free-recent-state,"[""[Website](https://rpcfast.com/dedicated-arbitrum-nodes)"",""[Docs](https://docs.rpcfast.com)"",""[Contact](https://docs.rpcfast.com/contacts-and-support/contacts)""]",,,mainnet,,,,,,,,,,,,,,,,
rpcfast-one-enterprise-full-archive,!provider:rpcfast-enterprise-full-archive,"[""[Website](https://rpcfast.com/dedicated-arbitrum-nodes)"",""[Docs](https://docs.rpcfast.com)"",""[Contact](https://docs.rpcfast.com/contacts-and-support/contacts)""]",,,mainnet,,,,,,,,,,,,,,,,

networks/ethereum/rpc.csv (after)
slug,provider,actionButtons,plan,nodeType,chain,accessPrice,queryPrice,verifiedUptime,verifiedLatency,verifiedBlocksBehindAvg,uptimeSla,bandwidthSla,blocksBehindSla,starred,trial,availableApis,limitations,securityImprovements,monitoringAndAnalytics,regions,address
1rpc-mainnet-public-recent-state,!provider:1rpc-public-recent-state,,,,mainnet,,,,,,,,,,,,,,,,
1rpc-mainnet-free-recent-state,!provider:1rpc-free-recent-state,,,,mainnet,,,,,,,,,,,,,,,,
1rpc-mainnet-pay-as-you-go-recent-state,!provider:1rpc-pay-as-you-go-recent-state,,,,mainnet,,,,,,,,,,,,,,,,
1rpc-sepolia-pay-as-you-go-recent-state,!provider:1rpc-pay-as-you-go-recent-state,,,,sepolia,,,,,,,,,,,,,,,,
1rpc-hoodi-public-recent-state,!provider:1rpc-public-recent-state,,,,hoodi,,,,,,,,,,,,,,,,
1rpc-hoodi-pay-as-you-go-recent-state,!provider:1rpc-pay-as-you-go-recent-state,,,,hoodi,,,,,,,,,,,,,,,,
alchemy-mainnet-free,!provider:alchemy-free-recent-state,"[""[Website](https://www.alchemy.com/ethereum)"",""[Docs](https://www.alchemy.com/docs/reference/ethereum-api-quickstart)""]",,,mainnet,,,,,,,,,,,,,,,,
alchemy-mainnet-pay-as-you-go,!provider:alchemy-pay-as-you-go-recent-state,"[""[Buy](https://www.alchemy.com/pricing)"",""[Docs](https://www.alchemy.com/docs/reference/ethereum-api-quickstart)""]",,,mainnet,,,,,,,,,,,,,,,,
alchemy-mainnet-enterprise,!provider:alchemy-enterprise-recent-state,"[""[Contact](https://www.alchemy.com/contact-sales)"",""[Docs](https://www.alchemy.com/docs/reference/ethereum-api-quickstart)""]",,,mainnet,,,,,,,,,,,,,,,,
alchemy-sepolia-free,!provider:alchemy-free-recent-state,"[""[Website](https://www.alchemy.com/ethereum)"",""[Docs](https://www.alchemy.com/docs/reference/ethereum-api-quickstart)""]",,,sepolia,,,,,,,,,,,,,,,,
alchemy-sepolia-pay-as-you-go,!provider:alchemy-pay-as-you-go-recent-state,"[""[Buy](https://www.alchemy.com/pricing)"",""[Docs](https://www.alchemy.com/docs/reference/ethereum-api-quickstart)""]",,,sepolia,,,,,,,,,,,,,,,,
alchemy-sepolia-enterprise,!provider:alchemy-enterprise-recent-state,"[""[Contact](https://www.alchemy.com/contact-sales)"",""[Docs](https://www.alchemy.com/docs/reference/ethereum-api-quickstart)""]",,,sepolia,,,,,,,,,,,,,,,,
allthatnode-mainnet-free-archive,!provider:allthatnode-free-full-archive,"[""[Website](https://www.allthatnode.com/protocol/ethereum.dsrv)"",""[Docs](https://docs.allthatnode.com/docs/welcome-to-all-that-node)""]",,,mainnet,,,,,,,,,,,,,,,,
allthatnode-mainnet-pay-as-you-go-archive,!provider:allthatnode-pay-as-you-go-full-archive,,,,mainnet,,,,,,,,,,,,,,,,
allthatnode-mainnet-enterprise-archive,!provider:allthatnode-enterprise-full-archive,,,,mainnet,,,,,,,,,,,,,,,,
allthatnode-sepolia-free-archive,!provider:allthatnode-free-full-archive,"[""[Website](https://www.allthatnode.com/protocol/ethereum.dsrv)"",""[Docs](https://docs.allthatnode.com/docs/welcome-to-all-that-node)""]",,,sepolia,,,,,,,,,,,,,,,,
allthatnode-sepolia-pay-as-you-go-archive,!provider:allthatnode-pay-as-you-go-full-archive,,,,sepolia,,,,,,,,,,,,,,,,
allthatnode-sepolia-enterprise-archive,!provider:allthatnode-enterprise-full-archive,,,,sepolia,,,,,,,,,,,,,,,,
ankr-mainnet-free-archive,!provider:ankr-free-recent-state,,,,mainnet,,,,,,,,,,,,,,,,
ankr-mainnet-pay-as-you-go-archive,!provider:ankr-pay-as-you-go-full-archive,,,,mainnet,,,,,,,,,,,,,,,,
ankr-mainnet-enterprise-archive,!provider:ankr-enterprise-recent-state,,,,mainnet,,,,,,,,,,,,,,,,
quicknode-mainnet-pay-as-you-go-archive,!provider:quicknode-pay-as-you-go-full-archive,,,,mainnet,,,,,,,,,,,,,,,,
quicknode-mainnet-enterprise-archive,!provider:quicknode-enterprise-full-archive,,,,mainnet,,,,,,,,,,,,,,,,
quicknode-sepolia-pay-as-you-go-archive,!provider:quicknode-pay-as-you-go-full-archive,,,,sepolia,,,,,,,,,,,,,,,,
quicknode-sepolia-enterprise-archive,!provider:quicknode-enterprise-full-archive,,,,sepolia,,,,,,,,,,,,,,,,
blockpi-mainnet-free-archive,!provider:blockpi-free-full-archive,,,,mainnet,,,,,,,,,,,,,,,,
blockpi-mainnet-pay-as-you-go-archive,!provider:blockpi-pay-as-you-go-full-archive,,,,mainnet,,,,,,,,,,,,,,,,
blockpi-mainnet-enterprise-archive,!provider:blockpi-enterprise-full-archive,,,,mainnet,,,,,,,,,,,,,,,,
chainbase-mainnet-free,!provider:chainbase-free-custom,,,,mainnet,,,,,,,,,,,,,,,,
chainbase-mainnet-pay-as-you-go,!provider:chainbase-pay-as-you-go-custom,,,,mainnet,,,,,,,,,,,,,,,,
chainbase-mainnet-enterprise,!provider:chainbase-enterprise-custom,,,,mainnet,,,,,,,,,,,,,,,,
chainnodes-mainnet-free-archive,!provider:chainnodes-free-full-archive,,,,mainnet,,,,,,,,,,,,,,,,
chainnodes-mainnet-pay-as-you-go-archive,!provider:chainnodes-pay-as-you-go-full-archive,,,,mainnet,,,,,,,,,,,,,,,,
chainnodes-sepolia-free-archive,!provider:chainnodes-free-full-archive,,,,sepolia,,,,,,,,,,,,,,,,
chainnodes-sepolia-pay-as-you-go-archive,!provider:chainnodes-pay-as-you-go-full-archive,,,,sepolia,,,,,,,,,,,,,,,,
chainnodes-hoodi-free-archive,!provider:chainnodes-free-full-archive,,,,hoodi,,,,,,,,,,,,,,,,
chainnodes-hoodi-pay-as-you-go-archive,!provider:chainnodes-pay-as-you-go-full-archive,,,,hoodi,,,,,,,,,,,,,,,,
chainstack-mainnet-free,!provider:chainstack-free-recent-state,,,,mainnet,,,,,,,,,,,,,,,,
chainstack-mainnet-pay-as-you-go-archive,!provider:chainstack-pay-as-you-go-full-archive,,,,mainnet,,,,,,,,,,,,,,,,
chainstack-mainnet-enterprise-archive,!provider:chainstack-enterprise-full-archive,,,,mainnet,,,,,,,,,,,,,,,,
getblock-mainnet-free-recent-state,!provider:getblock-free-recent-state,"[""[Website](https://getblock.io/)"",""[Docs](https://docs.getblock.io/)""]",,,mainnet,,,,,,,,,,,,,,,,
getblock-mainnet-pay-as-you-go-recent-state,!provider:getblock-pay-as-you-go-recent-state,"[""[Buy](https://getblock.io/pricing/)"",""[Docs](https://docs.getblock.io/)""]",,,mainnet,,,,,,,,,,,,,,,,
getblock-mainnet-enterprise-recent-state,!provider:getblock-enterprise-recent-state,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/)""]",,,mainnet,,,,,,,,,,,,,,,,
getblock-mainnet-dedicated-recent-state,!provider:getblock-dedicated-recent-state,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/)""]",,,mainnet,,,,,,,,,,,,,,,,
getblock-mainnet-pay-as-you-go-full-archive,!provider:getblock-pay-as-you-go-full-archive,"[""[Buy](https://getblock.io/pricing/)"",""[Docs](https://docs.getblock.io/)""]",,,mainnet,,,,,,,,,,,,,,,,
getblock-mainnet-enterprise-full-archive,!provider:getblock-enterprise-full-archive,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/)""]",,,mainnet,,,,,,,,,,,,,,,,
getblock-mainnet-dedicated-full-archive,!provider:getblock-dedicated-full-archive,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/)""]",,,mainnet,,,,,,,,,,,,,,,,
getblock-sepolia-free-recent-state,!provider:getblock-free-recent-state,"[""[Website](https://getblock.io/)"",""[Docs](https://docs.getblock.io/)""]",,,sepolia,,,,,,,,,,,,,,,,
getblock-sepolia-pay-as-you-go-recent-state,!provider:getblock-pay-as-you-go-recent-state,"[""[Buy](https://getblock.io/pricing/)"",""[Docs](https://docs.getblock.io/)""]",,,sepolia,,,,,,,,,,,,,,,,
getblock-sepolia-enterprise-recent-state,!provider:getblock-enterprise-recent-state,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/)""]",,,sepolia,,,,,,,,,,,,,,,,
getblock-sepolia-dedicated-recent-state,!provider:getblock-dedicated-recent-state,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/)""]",,,sepolia,,,,,,,,,,,,,,,,
getblock-sepolia-pay-as-you-go-full-archive,!provider:getblock-pay-as-you-go-full-archive,"[""[Buy](https://getblock.io/pricing/)"",""[Docs](https://docs.getblock.io/)""]",,,sepolia,,,,,,,,,,,,,,,,
getblock-sepolia-enterprise-full-archive,!provider:getblock-enterprise-full-archive,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/)""]",,,sepolia,,,,,,,,,,,,,,,,
getblock-sepolia-dedicated-full-archive,!provider:getblock-dedicated-full-archive,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/)""]",,,sepolia,,,,,,,,,,,,,,,,
getblock-hoodi-free-recent-state,!provider:getblock-free-recent-state,"[""[Website](https://getblock.io/)"",""[Docs](https://docs.getblock.io/)""]",,,hoodi,,,,,,,,,,,,,,,,
getblock-hoodi-pay-as-you-go-recent-state,!provider:getblock-pay-as-you-go-recent-state,"[""[Buy](https://getblock.io/pricing/)"",""[Docs](https://docs.getblock.io/)""]",,,hoodi,,,,,,,,,,,,,,,,
getblock-hoodi-enterprise-recent-state,!provider:getblock-enterprise-recent-state,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/)""]",,,hoodi,,,,,,,,,,,,,,,,
getblock-hoodi-dedicated-recent-state,!provider:getblock-dedicated-recent-state,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/)""]",,,hoodi,,,,,,,,,,,,,,,,
getblock-hoodi-pay-as-you-go-full-archive,!provider:getblock-pay-as-you-go-full-archive,"[""[Buy](https://getblock.io/pricing/)"",""[Docs](https://docs.getblock.io/)""]",,,hoodi,,,,,,,,,,,,,,,,
getblock-hoodi-enterprise-full-archive,!provider:getblock-enterprise-full-archive,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/)""]",,,hoodi,,,,,,,,,,,,,,,,
getblock-hoodi-dedicated-full-archive,!provider:getblock-dedicated-full-archive,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/)""]",,,hoodi,,,,,,,,,,,,,,,,
rpcfast-one-free-recent-state,!provider:rpcfast-free-recent-state,"[""[Website](https://rpcfast.com/dedicated-arbitrum-nodes)"",""[Docs](https://docs.rpcfast.com)"",""[Contact](https://docs.rpcfast.com/contacts-and-support/contacts)""]",,,mainnet,,,,,,,,,,,,,,,,
rpcfast-one-enterprise-full-archive,!provider:rpcfast-enterprise-full-archive,"[""[Website](https://rpcfast.com/dedicated-arbitrum-nodes)"",""[Docs](https://docs.rpcfast.com)"",""[Contact](https://docs.rpcfast.com/contacts-and-support/contacts)""]",,,mainnet,,,,,,,,,,,,,,,,
omnia-testnet-free-recent-state,!provider:omnia-testnet-free-recent-state,,,,testnet,,,,,,,,,,,,,,,,
omnia-testnet-pro-recent-state,!provider:omnia-testnet-pro-recent-state,,,,testnet,,,,,,,,,,,,,,,,
omnia-testnet-pro-growth-recent-state,!provider:omnia-testnet-pro-growth-recent-state,,,,testnet,,,,,,,,,,,,,,,,
omnia-testnet-pro-elite-recent-state,!provider:omnia-testnet-pro-elite-recent-state,,,,testnet,,,,,,,,,,,,,,,,
omnia-testnet-enterprise-recent-state,!provider:omnia-testnet-enterprise-recent-state,,,,testnet,,,,,,,,,,,,,,,,
omnia-testnet-free-full-archive,!provider:omnia-testnet-free-full-archive,,,,testnet,,,,,,,,,,,,,,,,
omnia-testnet-pro-full-archive,!provider:omnia-testnet-pro-full-archive,,,,testnet,,,,,,,,,,,,,,,,
omnia-testnet-pro-growth-full-archive,!provider:omnia-testnet-pro-growth-full-archive,,,,testnet,,,,,,,,,,,,,,,,
omnia-testnet-pro-elite-full-archive,!provider:omnia-testnet-pro-elite-full-archive,,,,testnet,,,,,,,,,,,,,,,,
omnia-testnet-enterprise-full-archive,!provider:omnia-testnet-enterprise-full-archive,,,,testnet,,,,,,,,,,,,,,,,

networks/ethereum/rpc.csv (diff)
@@ -62,3 +62,13 @@ getblock-hoodi-enterprise-full-archive,!provider:getblock-enterprise-full-archiv
 getblock-hoodi-dedicated-full-archive,!provider:getblock-dedicated-full-archive,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/)""]",,,hoodi,,,,,,,,,,,,,,,,
 rpcfast-one-free-recent-state,!provider:rpcfast-free-recent-state,"[""[Website](https://rpcfast.com/dedicated-arbitrum-nodes)"",""[Docs](https://docs.rpcfast.com)"",""[Contact](https://docs.rpcfast.com/contacts-and-support/contacts)""]",,,mainnet,,,,,,,,,,,,,,,,
 rpcfast-one-enterprise-full-archive,!provider:rpcfast-enterprise-full-archive,"[""[Website](https://rpcfast.com/dedicated-arbitrum-nodes)"",""[Docs](https://docs.rpcfast.com)"",""[Contact](https://docs.rpcfast.com/contacts-and-support/contacts)""]",,,mainnet,,,,,,,,,,,,,,,,
+omnia-testnet-free-recent-state,!provider:omnia-testnet-free-recent-state,,,,testnet,,,,,,,,,,,,,,,,
+omnia-testnet-pro-recent-state,!provider:omnia-testnet-pro-recent-state,,,,testnet,,,,,,,,,,,,,,,,
+omnia-testnet-pro-growth-recent-state,!provider:omnia-testnet-pro-growth-recent-state,,,,testnet,,,,,,,,,,,,,,,,
+omnia-testnet-pro-elite-recent-state,!provider:omnia-testnet-pro-elite-recent-state,,,,testnet,,,,,,,,,,,,,,,,
+omnia-testnet-enterprise-recent-state,!provider:omnia-testnet-enterprise-recent-state,,,,testnet,,,,,,,,,,,,,,,,
+omnia-testnet-free-full-archive,!provider:omnia-testnet-free-full-archive,,,,testnet,,,,,,,,,,,,,,,,
+omnia-testnet-pro-full-archive,!provider:omnia-testnet-pro-full-archive,,,,testnet,,,,,,,,,,,,,,,,
+omnia-testnet-pro-growth-full-archive,!provider:omnia-testnet-pro-growth-full-archive,,,,testnet,,,,,,,,,,,,,,,,
+omnia-testnet-pro-elite-full-archive,!provider:omnia-testnet-pro-elite-full-archive,,,,testnet,,,,,,,,,,,,,,,,
+omnia-testnet-enterprise-full-archive,!provider:omnia-testnet-enterprise-full-archive,,,,testnet,,,,,,,,,,,,,,,,
