networks/ethereum/wallets.csv (before)
slug,provider,actionButtons,openSource,supportedPlatforms,custodial,mfa,msig,hardware,keyExport,native,evm,tendermint,tokensSupport,staking,price,support,audit,languages,starred
alphawallet,!provider:alphawallet,,,,,,,,,,,,,,,,,,
ascoin-wallet,!provider:ascoin-wallet,,,,,,,,,,,,,,,,,,
atomic-wallet,!provider:atomic-wallet,,,,,,,,,,,,,,,,,,
backpack,!provider:backpack,,,,,,,,,,,,,,,,,,
base-wallet,!provider:base-wallet,,,,,,,,,,,,,,,,,,
bifrost,!provider:bifrost,,,,,,,,,,,,,,,,,,
binance-wallet,!provider:binance-wallet,,,,,,,,,,,,,,,,,,
bitcoin-com-wallet,!provider:bitcoin-com-wallet,,,,,,,,,,,,,,,,,,
c98,!provider:c98wallet,,,,,,,,,,,,,,,,,,
cake-wallet,!provider:cake-wallet,,,,,,,,,,,,,,,,,,
clave-wallet,!provider:clave-wallet,,,,,,,,,,,,,,,,,,
clear-evm-wallet,!provider:clear-evm-wallet,,,,,,,,,,,,,,,,,,
coin-wallet,!provider:coin-wallet,,,,,,,,,,,,,,,,,,
coinomi-wallet,!provider:coinomi-wallet,,,,,,,,,,,,,,,,,,
coolwallet,!provider:coolwallet,,,,,,,,,,,,,,,,,,
ctrl-wallet,!provider:ctrl-wallet,,,,,,,,,,,,,,,,,,
cwallet,!provider:cwallet,,,,,,,,,,,,,,,,,,
dapp-pocket,!provider:dapp-pocket,,,,,,,,,,,,,,,,,,
dcent,!provider:dcent,,,,,,,,,,,,,,,,,,
ecoin-wallet,!provider:ecoin-wallet,,,,,,,,,,,,,,,,,,
fluvi-wallet,!provider:fluvi-wallet,,,,,,,,,,,,,,,,,,
frontier,!provider:frontier,,,,,,,,,,,,,,,,,,
gem-wallet,!provider:gem-wallet,,,,,,,,,,,,,,,,,,
haha-wallet,!provider:haha-wallet,,,,,,,,,,,,,,,,,,
holdstation,!provider:holdstation,,,,,,,,,,,,,,,,,,
imtoken,!provider:imtoken,,,,,,,,,,,,,,,,,,
iron-wallet,!provider:iron-wallet,,,,,,,,,,,,,,,,,,
kraken-wallet,!provider:kraken-wallet,,,,,,,,,,,,,,,,,,
kryptogo-wallet,!provider:kryptogo-wallet,,,,,,,,,,,,,,,,,,
kuma-wallet,!provider:kuma-wallet,,,,,,,,,,,,,,,,,,
ledger,!provider:ledger,,,,,,,,,,,,,,,,,,
math-wallet,!provider:math-wallet,,,,,,,,,,,,,,,,,,
metamask,!provider:metamask,,,,,,,,,,,,,,,,,,
mew,!provider:mew,,,,,,,,,,,,,,,,,,
nufi-wallet,!provider:nufi-wallet,,,,,,,,,,,,,,,,,,
okx,!provider:okxwallet,,,,,,,,,,,,,,,,,,
ownbit,!provider:ownbit,,,,,,,,,,,,,,,,,,
oxenflow,!provider:oxenflow,,,,,,,,,,,,,,,,,,
phantom,!provider:phantom,,,,,,,,,,,,,,,,,,
pier-wallet,!provider:pier-wallet,,,,,,,,,,,,,,,,,,
pillar,!provider:pillar,,,,,,,,,,,,,,,,,,
rabby,!provider:rabby,,,,,,,,,,,,,,,,,,
rainbow,!provider:rainbow,,,,,,,,,,,,,,,,,,
ronin-wallet,!provider:ronin-wallet,,,,,,,,,,,,,,,,,,
saakuru-wallet,!provider:saakuru-wallet,,,,,,,,,,,,,,,,,,
safepal,!provider:safepal,,,,,,,,,,,,,,,,,,
sender,!provider:sender,,,,,,,,,,,,,,,,,,
sequence,!provider:sequence,,,,,,,,,,,,,,,,,,
solidifi,!provider:solidifi,,,,,,,,,,,,,,,,,,
sorted-wallet,!provider:sorted-wallet,,,,,,,,,,,,,,,,,,
stackup,!provider:stackup,,,,,,,,,,,,,,,,,,
tokenpocket,!provider:tokenpocket,,,,,,,,,,,,,,,,,,
trustwallet,!provider:trustwallet,,,,,,,,,,,,,,,,,,
unstoppable,!provider:unstoppable,,,,,,,,,,,,,,,,,,
wallet-3,!provider:wallet3,,,,,,,,,,,,,,,,,,
walletverse,!provider:walletverse,,,,,,,,,,,,,,,,,,
wigwam,!provider:wigwam,,,,,,,,,,,,,,,,,,
zengo,!provider:zengo,,,,,,,,,,,,,,,,,,
zengo-pro,!provider:zengo-pro,,,,,,,,,,,,,,,,,,
zerion,!provider:zerion,,,,,,,,,,,,,,,,,,

networks/ethereum/wallets.csv (after)
slug,provider,actionButtons,openSource,supportedPlatforms,custodial,mfa,msig,hardware,keyExport,native,evm,tendermint,tokensSupport,staking,price,support,audit,languages,starred
alphawallet,!provider:alphawallet,,,,,,,,,,,,,,,,,,
ascoin-wallet,!provider:ascoin-wallet,,,,,,,,,,,,,,,,,,
atomic-wallet,!provider:atomic-wallet,,,,,,,,,,,,,,,,,,
backpack,!provider:backpack,,,,,,,,,,,,,,,,,,
base-wallet,!provider:base-wallet,,,,,,,,,,,,,,,,,,
bifrost,!provider:bifrost,,,,,,,,,,,,,,,,,,
binance-wallet,!provider:binance-wallet,,,,,,,,,,,,,,,,,,
bitcoin-com-wallet,!provider:bitcoin-com-wallet,,,,,,,,,,,,,,,,,,
c98,!provider:c98wallet,,,,,,,,,,,,,,,,,,
cake-wallet,!provider:cake-wallet,,,,,,,,,,,,,,,,,,
clave-wallet,!provider:clave-wallet,,,,,,,,,,,,,,,,,,
clear-evm-wallet,!provider:clear-evm-wallet,,,,,,,,,,,,,,,,,,
coin-wallet,!provider:coin-wallet,,,,,,,,,,,,,,,,,,
coinomi-wallet,!provider:coinomi-wallet,,,,,,,,,,,,,,,,,,
coolwallet,!provider:coolwallet,,,,,,,,,,,,,,,,,,
ctrl-wallet,!provider:ctrl-wallet,,,,,,,,,,,,,,,,,,
cwallet,!provider:cwallet,,,,,,,,,,,,,,,,,,
dapp-pocket,!provider:dapp-pocket,,,,,,,,,,,,,,,,,,
dcent,!provider:dcent,,,,,,,,,,,,,,,,,,
ecoin-wallet,!provider:ecoin-wallet,,,,,,,,,,,,,,,,,,
fluvi-wallet,!provider:fluvi-wallet,,,,,,,,,,,,,,,,,,
frontier,!provider:frontier,,,,,,,,,,,,,,,,,,
gem-wallet,!provider:gem-wallet,,,,,,,,,,,,,,,,,,
haha-wallet,!provider:haha-wallet,,,,,,,,,,,,,,,,,,
holdstation,!provider:holdstation,,,,,,,,,,,,,,,,,,
imtoken,!provider:imtoken,,,,,,,,,,,,,,,,,,
iron-wallet,!provider:iron-wallet,,,,,,,,,,,,,,,,,,
kraken-wallet,!provider:kraken-wallet,,,,,,,,,,,,,,,,,,
kryptogo-wallet,!provider:kryptogo-wallet,,,,,,,,,,,,,,,,,,
kuma-wallet,!provider:kuma-wallet,,,,,,,,,,,,,,,,,,
ledger,!provider:ledger,,,,,,,,,,,,,,,,,,
math-wallet,!provider:math-wallet,,,,,,,,,,,,,,,,,,
metamask,!provider:metamask,,,,,,,,,,,,,,,,,,
mew,!provider:mew,,,,,,,,,,,,,,,,,,
nufi-wallet,!provider:nufi-wallet,,,,,,,,,,,,,,,,,,
okx,!provider:okxwallet,,,,,,,,,,,,,,,,,,
ownbit,!provider:ownbit,,,,,,,,,,,,,,,,,,
oxenflow,!provider:oxenflow,,,,,,,,,,,,,,,,,,
phantom,!provider:phantom,,,,,,,,,,,,,,,,,,
pier-wallet,!provider:pier-wallet,,,,,,,,,,,,,,,,,,
pillar,!provider:pillar,,,,,,,,,,,,,,,,,,
rabby,!provider:rabby,,,,,,,,,,,,,,,,,,
rainbow,!provider:rainbow,,,,,,,,,,,,,,,,,,
ronin-wallet,!provider:ronin-wallet,,,,,,,,,,,,,,,,,,
saakuru-wallet,!provider:saakuru-wallet,,,,,,,,,,,,,,,,,,
safepal,!provider:safepal,,,,,,,,,,,,,,,,,,
sender,!provider:sender,,,,,,,,,,,,,,,,,,
sequence,!provider:sequence,,,,,,,,,,,,,,,,,,
solidifi,!provider:solidifi,,,,,,,,,,,,,,,,,,
sorted-wallet,!provider:sorted-wallet,,,,,,,,,,,,,,,,,,
stackup,!provider:stackup,,,,,,,,,,,,,,,,,,
tokenpocket,!provider:tokenpocket,,,,,,,,,,,,,,,,,,
trustwallet,!provider:trustwallet,,,,,,,,,,,,,,,,,,
unstoppable,!provider:unstoppable,,,,,,,,,,,,,,,,,,
wallet-3,!provider:wallet3,,,,,,,,,,,,,,,,,,
walletverse,!provider:walletverse,,,,,,,,,,,,,,,,,,
wigwam,!provider:wigwam,,,,,,,,,,,,,,,,,,
zengo,!provider:zengo,,,,,,,,,,,,,,,,,,
zengo-pro,!provider:zengo-pro,,,,,,,,,,,,,,,,,,
zerion,!provider:zerion,,,,,,,,,,,,,,,,,,
ellipal,!provider:ellipal,,,,,,,,,,,,,,,,,,
keystone-3-pro,!provider:keystone-3-pro,,,,,,,,,,,,,,,,,,
cypherock-x1,!provider:cypherock-x1,,,,,,,,,,,,,,,,,,
ambire-wallet,!provider:ambire-wallet,,,,,,,,,,,,,,,,,,
brave-wallet,!provider:brave-wallet,,,,,,,,,,,,,,,,,,
enkrypt,!provider:enkrypt,,,,,,,,,,,,,,,,,,
foxwallet,!provider:foxwallet,,,,,,,,,,,,,,,,,,
crypto-com-defi-wallet,!provider:crypto-com,,,,,,,,,,,,,,,,,,
safe-gnosis,!provider:safe-gnosis,,,,,,,,,,,,,,,,,,

networks/ethereum/wallets.csv (diff)
@@ -59,3 +59,12 @@ wigwam,!provider:wigwam,,,,,,,,,,,,,,,,,,
 zengo,!provider:zengo,,,,,,,,,,,,,,,,,,
 zengo-pro,!provider:zengo-pro,,,,,,,,,,,,,,,,,,
 zerion,!provider:zerion,,,,,,,,,,,,,,,,,,
+ellipal,!provider:ellipal,,,,,,,,,,,,,,,,,,
+keystone-3-pro,!provider:keystone-3-pro,,,,,,,,,,,,,,,,,,
+cypherock-x1,!provider:cypherock-x1,,,,,,,,,,,,,,,,,,
+ambire-wallet,!provider:ambire-wallet,,,,,,,,,,,,,,,,,,
+brave-wallet,!provider:brave-wallet,,,,,,,,,,,,,,,,,,
+enkrypt,!provider:enkrypt,,,,,,,,,,,,,,,,,,
+foxwallet,!provider:foxwallet,,,,,,,,,,,,,,,,,,
+crypto-com-defi-wallet,!provider:crypto-com,,,,,,,,,,,,,,,,,,
+safe-gnosis,!provider:safe-gnosis,,,,,,,,,,,,,,,,,,
