networks/filecoin/apis.csv (before)
slug,provider,actionButtons,planName,planType,historicalData,apiType,technology,chain,accessPrice,queryPrice,verifiedUptime,verifiedLatency,verifiedBlocksBehindAvg,uptimeSla,bandwidthSla,blocksBehindSla,supportSla,starred,trial,availableApis,limitations,securityImprovements,monitoringAndAnalytics,regions,additionalFeatures,address
ankr-mainnet-enterprise,!provider:ankr-enterprise-recent-state,"[""[Contact](https://meetings-eu1.hubspot.com/arsalan-evini?uuid=a58d6642-6a81-4b72-a3c8-f748831d3956)"",""[Docs](https://www.ankr.com/docs/rpc-service/chains/chains-list/#filecoin)""]",,,,,,mainnet,,,,,,,,,,,,"[""All read methods + MPoolPush"",""Advanced Ankr API""]",,,,,,
ankr-mainnet-free,!provider:ankr-free-recent-state,"[""[Website](https://www.ankr.com/web3-api/chains-list/filecoin/)"",""[Docs](https://www.ankr.com/docs/rpc-service/chains/chains-list/#filecoin)""]",,,,,,mainnet,,,,,,,,,,,,"[""All read methods + MPoolPush""]",,,,,,
ankr-mainnet-pay-as-you-go,!provider:ankr-pay-as-you-go-recent-state,"[""[Buy](https://www.ankr.com/rpc/pricing/)"",""[Docs](https://www.ankr.com/docs/rpc-service/chains/chains-list/#filecoin)""]",,,,,,mainnet,,,,,,,,,,,,"[""All read methods + MPoolPush"",""Advanced Ankr API""]",,,,,,
chain-love-calibnet-free,!provider:chain-love-free,"[""[Send requests](https://calibration.filecoin.chain.love/rpc/v0)"",""[Docs](https://chain-love.gitbook.io/chain-love-docs/blockchains/filecoin)""]",,,,,,calibnet,,,,,,,,,,,,"[""All read methods + MPoolPush""]",,,,,,
chain-love-calibnet-pay-as-you-go,!provider:chain-love-pay-as-you-go,"[""[Buy](/rpc)"",""[Docs](https://chain-love.gitbook.io/chain-love-docs/blockchains/filecoin)""]",,,,,,calibnet,$0,$0.5/1M CUs,,,,,,,,,,"[""All read methods + MPoolPush""]",,,,,,
chain-love-dedicated-fevm-archive-mainnet,!provider:chain-love-dedicated,"[""[Buy](/rpc)"",""[Docs](https://chain-love.gitbook.io/chain-love-docs/blockchains/filecoin)""]",,,,,,mainnet,$3.5K,,,,,,,,,,,"[""All methods""]",,,,,,
chain-love-dedicated-full-archive-calibnet,!provider:chain-love-dedicated,"[""[Buy](/rpc)"",""[Docs](https://chain-love.gitbook.io/chain-love-docs/blockchains/filecoin)""]",,Dedicated,Archive,RPC,EVM JSON-RPC,calibnet,$800,,,,,,,,,,,"[""All methods""]",,,,,,
chain-love-dedicated-full-archive-mainnet,!provider:chain-love-dedicated,"[""[Buy](/rpc)"",""[Docs](https://chain-love.gitbook.io/chain-love-docs/blockchains/filecoin)""]",,,,,,mainnet,$5K,,,,,,,,,,,"[""All methods""]",,,,,,
chain-love-dedicated-recent-state-calibnet,!provider:chain-love-dedicated,"[""[Buy](/rpc)"",""[Docs](https://chain-love.gitbook.io/chain-love-docs/blockchains/filecoin)""]",,,,,,calibnet,$600,,,,,,,,,,,"[""All methods""]",,,,,,
chain-love-dedicated-recent-state-mainnet,!provider:chain-love-dedicated,"[""[Buy](/rpc)"",""[Docs](https://chain-love.gitbook.io/chain-love-docs/blockchains/filecoin)""]",,,,,,mainnet,$1K,,,,,,,,,,,"[""All methods""]",,,,,,
chain-love-fevm-archive-mainnet-pay-as-you-go,!provider:chain-love-pay-as-you-go,"[""[Buy](/rpc)"",""[Docs](https://chain-love.gitbook.io/chain-love-docs/blockchains/filecoin)""]",,,,,,mainnet,$300,$1.5/1M CUs,,,,,,,,,,"[""All read methods + MPoolPush""]",,,,,,
chain-love-full-archive-mainnet-pay-as-you-go,!provider:chain-love-pay-as-you-go,"[""[Buy](/rpc)"",""[Docs](https://chain-love.gitbook.io/chain-love-docs/blockchains/filecoin)""]",,,,,,mainnet,$500,$3/1M CUs,,,,,,,,,,"[""All read methods + MPoolPush""]",,,,,,
chain-love-mainnet-free,!provider:chain-love-free,"[""[Send requests](/rpc)"",""[Docs](https://chain-love.gitbook.io/chain-love-docs/blockchains/filecoin)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
chain-love-mainnet-free-indexer,!provider:chain-love-free-indexer,"[""[Buy](/graph)"",""[Docs](https://chain-love.gitbook.io/chain-love-docs/blockchains/filecoin)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
chain-love-mainnet-pay-as-you-go,!provider:chain-love-pay-as-you-go,"[""[Buy](/rpc)"",""[Docs](https://chain-love.gitbook.io/chain-love-docs/blockchains/filecoin)""]",,,,,,mainnet,$0,$1/1M CUs,,,,,,,,,,"[""All read methods + MPoolPush""]",,,,,,
chainup-cloud-calibnet-free,Chainup Cloud,"[""[Send requests](http://filecoin-calibration.chainup.net/rpc/v1)"",""[Docs](https://docs.chainupcloud.com/blockchain-api/filecoin/public-apis)""]",,Free,Pruned,RPC,EVM JSON-RPC,calibnet,$0,$0,null,null,null,null,null,null,,FALSE,FALSE,"[""All read methods + MPoolPush""]",null,"[""Domain name protection""]",null,null,,
chainup-cloud-mainnet-free,Chainup Cloud,"[""[Send requests](https://filecoin.chainup.net/rpc/v1)"",""[Docs](https://docs.chainupcloud.com/blockchain-api/filecoin/public-apis)""]",,Free,Pruned,RPC,EVM JSON-RPC,calibnet,$0,$0,null,null,null,null,null,null,,FALSE,FALSE,"[""All read methods + MPoolPush""]",null,"[""Domain name protection""]",null,null,,
drpc-calibnet-enterprise-recent-state,!provider:drpc-enterprise-recent-state,"[""[Contact](https://drpc.org/pricing)"",""[Website](https://drpc.org/chainlist/filecoin-mainnet-rpc)"",""[Docs](https://drpc.org/docs)""]",,,,,,calibnet,,,,,,,,,,,,"[""All read methods + MPoolPush""]",,,,,,
drpc-calibnet-pay-as-you-go-recent-state,!provider:drpc-pay-as-you-go-recent-state,"[""[Buy](https://drpc.org/pricing)"",""[Website](https://drpc.org/chainlist/filecoin-mainnet-rpc)"",""[Docs](https://drpc.org/docs)""]",,,,,,calibnet,,,,,,,,,,,,"[""All read methods + MPoolPush""]",,,,,,
drpc-mainnet-enterprise-recent-state,!provider:drpc-enterprise-recent-state,"[""[Contact](https://drpc.org/pricing)"",""[Website](https://drpc.org/chainlist/filecoin#filecoin)"",""[Docs](https://drpc.org/docs)""]",,,,,,mainnet,,,,,,,,,,,,"[""All read methods + MPoolPush""]",,,,,,
drpc-mainnet-pay-as-you-go-recent-state,!provider:drpc-pay-as-you-go-recent-state,"[""[Buy](https://drpc.org/pricing)"",""[Website](https://drpc.org/chainlist/filecoin-mainnet-rpc)"",""[Docs](https://drpc.org/docs)""]",,,,,,mainnet,,,,,,,,,,,,"[""All read methods + MPoolPush""]",,,,,,
getblock-mainnet-dedicated-full-archive,!provider:getblock-dedicated-full-archive,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
getblock-mainnet-dedicated-recent-state,!provider:getblock-dedicated-recent-state,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
getblock-mainnet-enterprise-full-archive,!provider:getblock-enterprise-full-archive,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
getblock-mainnet-enterprise-recent-state,!provider:getblock-enterprise-recent-state,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
getblock-mainnet-free-recent-state,!provider:getblock-free-recent-state,"[""[Website](https://getblock.io/)"",""[Docs](https://docs.getblock.io/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
getblock-mainnet-pay-as-you-go-full-archive,!provider:getblock-pay-as-you-go-full-archive,"[""[Buy](https://getblock.io/pricing/)"",""[Docs](https://docs.getblock.io/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
getblock-mainnet-pay-as-you-go-recent-state,!provider:getblock-pay-as-you-go-recent-state,"[""[Buy](https://getblock.io/pricing/)"",""[Docs](https://docs.getblock.io/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
goldsky-calibnet-enterprise-indexer,!provider:goldsky-enterprise-indexer,"[""[Contact](https://goldsky.com/pricing)"",""[Docs](https://docs.goldsky.com/chains/filecoin)""]",,,,,,calibnet,,,,,,,,,,,,,,,,,,
goldsky-calibnet-free-indexer,!provider:goldsky-free-indexer,"[""[Website](https://goldsky.com/chains/filecoin)"",""[Docs](https://docs.goldsky.com/chains/filecoin)""]",,,,,,calibnet,,,,,,,,,,,,,,,,,,
goldsky-calibnet-pay-as-you-go-indexer,!provider:goldsky-pay-as-you-go-indexer,"[""[Buy](https://goldsky.com/pricing)"",""[Docs](https://docs.goldsky.com/chains/filecoin)""]",,,,,,calibnet,,,,,,,,,,,,,,,,,,
goldsky-mainnet-enterprise-indexer,!provider:goldsky-enterprise-indexer,"[""[Contact](https://goldsky.com/pricing)"",""[Docs](https://docs.goldsky.com/chains/filecoin)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
goldsky-mainnet-free-indexer,!provider:goldsky-free-indexer,"[""[Website](https://goldsky.com/chains/filecoin)"",""[Docs](https://docs.goldsky.com/chains/filecoin)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
goldsky-mainnet-pay-as-you-go-indexer,!provider:goldsky-pay-as-you-go-indexer,"[""[Buy](https://goldsky.com/pricing)"",""[Docs](https://docs.goldsky.com/chains/filecoin)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
indexing-co-mainnet-enterprise-indexer,!provider:indexing-co-enterprise-indexer,"[""[Docs](https://docs.indexing.co/networks/filecoin)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
indexing-co-mainnet-free-indexer,!provider:indexing-co-free-indexer,"[""[Docs](https://docs.indexing.co/networks/filecoin)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
indexing-co-mainnet-pay-as-you-go-indexer,!provider:indexing-co-pay-as-you-go-indexer,"[""[Docs](https://docs.indexing.co/networks/filecoin)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
lavanetwork-public-mainnet,!provider:lavanetwork-public-recent-state,"[""[Send requests](https://filecoin.lava.build/)"",""[Docs](https://docs.lavanet.xyz/public-rpc-endpoints/#filecoin)""]",,,,,,mainnet,,,,,,,,,,,,"[""All read methods + MPoolPush""]",,,,,,
nownodes-mainnet-enterprise,!provider:nownodes-enterprise-recent-state,"[""[Buy](https://nownodes.io/pricing)"",""[Docs](https://nownodes.gitbook.io/fil-filecoin/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
nownodes-mainnet-free,!provider:nownodes-free-recent-state,"[""[Website](https://nownodes.io/nodes/filecoin-fil)"",""[Docs](https://nownodes.gitbook.io/fil-filecoin/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
nownodes-mainnet-pro,!provider:nownodes-pro-recent-state,"[""[Buy](https://nownodes.io/pricing)"",""[Docs](https://nownodes.gitbook.io/fil-filecoin/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
nownodes-mainnet-business,!provider:nownodes-business-recent-state,"[""[Buy](https://nownodes.io/pricing)"",""[Docs](https://nownodes.gitbook.io/fil-filecoin/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
nownodes-mainnet-custom,!provider:nownodes-custom-recent-state,"[""[Contact](https://nownodes.io/pricing)"",""[Docs](https://nownodes.gitbook.io/fil-filecoin/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,

networks/filecoin/apis.csv (after)
slug,provider,actionButtons,planName,planType,historicalData,apiType,technology,chain,accessPrice,queryPrice,verifiedUptime,verifiedLatency,verifiedBlocksBehindAvg,uptimeSla,bandwidthSla,blocksBehindSla,supportSla,starred,trial,availableApis,limitations,securityImprovements,monitoringAndAnalytics,regions,additionalFeatures,address
ankr-mainnet-enterprise,!provider:ankr-enterprise-recent-state,"[""[Contact](https://meetings-eu1.hubspot.com/arsalan-evini?uuid=a58d6642-6a81-4b72-a3c8-f748831d3956)"",""[Docs](https://www.ankr.com/docs/rpc-service/chains/chains-list/#filecoin)""]",,,,,,mainnet,,,,,,,,,,,,"[""All read methods + MPoolPush"",""Advanced Ankr API""]",,,,,,
ankr-mainnet-free,!provider:ankr-free-recent-state,"[""[Website](https://www.ankr.com/web3-api/chains-list/filecoin/)"",""[Docs](https://www.ankr.com/docs/rpc-service/chains/chains-list/#filecoin)""]",,,,,,mainnet,,,,,,,,,,,,"[""All read methods + MPoolPush""]",,,,,,
ankr-mainnet-pay-as-you-go,!provider:ankr-pay-as-you-go-recent-state,"[""[Buy](https://www.ankr.com/rpc/pricing/)"",""[Docs](https://www.ankr.com/docs/rpc-service/chains/chains-list/#filecoin)""]",,,,,,mainnet,,,,,,,,,,,,"[""All read methods + MPoolPush"",""Advanced Ankr API""]",,,,,,
chain-love-calibnet-free,!provider:chain-love-free,"[""[Send requests](https://calibration.filecoin.chain.love/rpc/v0)"",""[Docs](https://chain-love.gitbook.io/chain-love-docs/blockchains/filecoin)""]",,,,,,calibnet,,,,,,,,,,,,"[""All read methods + MPoolPush""]",,,,,,
chain-love-calibnet-pay-as-you-go,!provider:chain-love-pay-as-you-go,"[""[Buy](/rpc)"",""[Docs](https://chain-love.gitbook.io/chain-love-docs/blockchains/filecoin)""]",,,,,,calibnet,$0,$0.5/1M CUs,,,,,,,,,,"[""All read methods + MPoolPush""]",,,,,,
chain-love-dedicated-fevm-archive-mainnet,!provider:chain-love-dedicated,"[""[Buy](/rpc)"",""[Docs](https://chain-love.gitbook.io/chain-love-docs/blockchains/filecoin)""]",,,,,,mainnet,$3.5K,,,,,,,,,,,"[""All methods""]",,,,,,
chain-love-dedicated-full-archive-calibnet,!provider:chain-love-dedicated,"[""[Buy](/rpc)"",""[Docs](https://chain-love.gitbook.io/chain-love-docs/blockchains/filecoin)""]",,Dedicated,Archive,RPC,EVM JSON-RPC,calibnet,$800,,,,,,,,,,,"[""All methods""]",,,,,,
chain-love-dedicated-full-archive-mainnet,!provider:chain-love-dedicated,"[""[Buy](/rpc)"",""[Docs](https://chain-love.gitbook.io/chain-love-docs/blockchains/filecoin)""]",,,,,,mainnet,$5K,,,,,,,,,,,"[""All methods""]",,,,,,
chain-love-dedicated-recent-state-calibnet,!provider:chain-love-dedicated,"[""[Buy](/rpc)"",""[Docs](https://chain-love.gitbook.io/chain-love-docs/blockchains/filecoin)""]",,,,,,calibnet,$600,,,,,,,,,,,"[""All methods""]",,,,,,
chain-love-dedicated-recent-state-mainnet,!provider:chain-love-dedicated,"[""[Buy](/rpc)"",""[Docs](https://chain-love.gitbook.io/chain-love-docs/blockchains/filecoin)""]",,,,,,mainnet,$1K,,,,,,,,,,,"[""All methods""]",,,,,,
chain-love-fevm-archive-mainnet-pay-as-you-go,!provider:chain-love-pay-as-you-go,"[""[Buy](/rpc)"",""[Docs](https://chain-love.gitbook.io/chain-love-docs/blockchains/filecoin)""]",,,,,,mainnet,$300,$1.5/1M CUs,,,,,,,,,,"[""All read methods + MPoolPush""]",,,,,,
chain-love-full-archive-mainnet-pay-as-you-go,!provider:chain-love-pay-as-you-go,"[""[Buy](/rpc)"",""[Docs](https://chain-love.gitbook.io/chain-love-docs/blockchains/filecoin)""]",,,,,,mainnet,$500,$3/1M CUs,,,,,,,,,,"[""All read methods + MPoolPush""]",,,,,,
chain-love-mainnet-free,!provider:chain-love-free,"[""[Send requests](/rpc)"",""[Docs](https://chain-love.gitbook.io/chain-love-docs/blockchains/filecoin)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
chain-love-mainnet-free-indexer,!provider:chain-love-free-indexer,"[""[Buy](/graph)"",""[Docs](https://chain-love.gitbook.io/chain-love-docs/blockchains/filecoin)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
chain-love-mainnet-pay-as-you-go,!provider:chain-love-pay-as-you-go,"[""[Buy](/rpc)"",""[Docs](https://chain-love.gitbook.io/chain-love-docs/blockchains/filecoin)""]",,,,,,mainnet,$0,$1/1M CUs,,,,,,,,,,"[""All read methods + MPoolPush""]",,,,,,
chainup-cloud-calibnet-free,Chainup Cloud,"[""[Send requests](http://filecoin-calibration.chainup.net/rpc/v1)"",""[Docs](https://docs.chainupcloud.com/blockchain-api/filecoin/public-apis)""]",,Free,Pruned,RPC,EVM JSON-RPC,calibnet,$0,$0,null,null,null,null,null,null,,FALSE,FALSE,"[""All read methods + MPoolPush""]",null,"[""Domain name protection""]",null,null,,
chainup-cloud-mainnet-free,Chainup Cloud,"[""[Send requests](https://filecoin.chainup.net/rpc/v1)"",""[Docs](https://docs.chainupcloud.com/blockchain-api/filecoin/public-apis)""]",,Free,Pruned,RPC,EVM JSON-RPC,calibnet,$0,$0,null,null,null,null,null,null,,FALSE,FALSE,"[""All read methods + MPoolPush""]",null,"[""Domain name protection""]",null,null,,
drpc-calibnet-enterprise-recent-state,!provider:drpc-enterprise-recent-state,"[""[Contact](https://drpc.org/pricing)"",""[Website](https://drpc.org/chainlist/filecoin-calibration-testnet-rpc)"",""[Docs](https://drpc.org/docs)""]",,,,,,calibnet,,,,,,,,,,,,"[""All read methods + MPoolPush""]",,,,,,
drpc-calibnet-enterprise-full-archive,!provider:drpc-enterprise-full-archive,"[""[Contact](https://drpc.org/pricing)"",""[Website](https://drpc.org/chainlist/filecoin-calibration-testnet-rpc)"",""[Docs](https://drpc.org/docs)""]",,,,,,calibnet,,,,,,,,,,,,"[""All read methods + MPoolPush""]",,,,,,
drpc-calibnet-free-full-archive,!provider:drpc-free-full-archive,"[""[Website](https://drpc.org/chainlist/filecoin-calibration-testnet-rpc)"",""[Docs](https://drpc.org/docs)""]",,,,,,calibnet,,,,,,,,,,,,,,,,,,
drpc-calibnet-pay-as-you-go-full-archive,!provider:drpc-pay-as-you-go-full-archive,"[""[Buy](https://drpc.org/pricing)"",""[Website](https://drpc.org/chainlist/filecoin-mainnet-rpc)"",""[Docs](https://drpc.org/docs)""]",,,,,,calibnet,,,,,,,,,,,,"[""All read methods + MPoolPush""]",,,,,,
drpc-calibnet-public-full-archive,!provider:drpc-public-full-archive,"[""[Access](https://filecoin-calibration.drpc.org)"",""[Docs](https://drpc.org/docs/arbitrum-api)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
drpc-mainnet-enterprise-recent-state,!provider:drpc-enterprise-recent-state,"[""[Contact](https://drpc.org/pricing)"",""[Website](https://drpc.org/chainlist/filecoin#filecoin)"",""[Docs](https://drpc.org/docs)""]",,,,,,mainnet,,,,,,,,,,,,"[""All read methods + MPoolPush""]",,,,,,
drpc-mainnet-enterprise-full-archive,!provider:drpc-enterprise-full-archive,"[""[Contact](https://drpc.org/pricing)"",""[Website](https://drpc.org/chainlist/filecoin-mainnet-rpc)"",""[Docs](https://drpc.org/docs)""]",,,,,,mainnet,,,,,,,,,,,,"[""All read methods + MPoolPush""]",,,,,,
drpc-mainnet-free-full-archive,!provider:drpc-free-full-archive,"[""[Website](https://drpc.org/chainlist/filecoin-mainnet-rpc)"",""[Docs](https://drpc.org/docs)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
drpc-mainnet-pay-as-you-go-recent-state,!provider:drpc-pay-as-you-go-recent-state,"[""[Buy](https://drpc.org/pricing)"",""[Website](https://drpc.org/chainlist/filecoin-mainnet-rpc)"",""[Docs](https://drpc.org/docs)""]",,,,,,mainnet,,,,,,,,,,,,"[""All read methods + MPoolPush""]",,,,,,
drpc-mainnet-public-recent-state,!provider:drpc-public-recent-state,"[""[Access](https://filecoin.drpc.org)"",""[Docs](https://drpc.org/docs)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
getblock-mainnet-dedicated-full-archive,!provider:getblock-dedicated-full-archive,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
getblock-mainnet-dedicated-recent-state,!provider:getblock-dedicated-recent-state,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
getblock-mainnet-enterprise-full-archive,!provider:getblock-enterprise-full-archive,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
getblock-mainnet-enterprise-recent-state,!provider:getblock-enterprise-recent-state,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
getblock-mainnet-free-recent-state,!provider:getblock-free-recent-state,"[""[Website](https://getblock.io/)"",""[Docs](https://docs.getblock.io/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
getblock-mainnet-pay-as-you-go-full-archive,!provider:getblock-pay-as-you-go-full-archive,"[""[Buy](https://getblock.io/pricing/)"",""[Docs](https://docs.getblock.io/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
getblock-mainnet-pay-as-you-go-recent-state,!provider:getblock-pay-as-you-go-recent-state,"[""[Buy](https://getblock.io/pricing/)"",""[Docs](https://docs.getblock.io/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
goldsky-calibnet-enterprise-indexer,!provider:goldsky-enterprise-indexer,"[""[Contact](https://goldsky.com/pricing)"",""[Docs](https://docs.goldsky.com/chains/filecoin)""]",,,,,,calibnet,,,,,,,,,,,,,,,,,,
goldsky-calibnet-free-indexer,!provider:goldsky-free-indexer,"[""[Website](https://goldsky.com/chains/filecoin)"",""[Docs](https://docs.goldsky.com/chains/filecoin)""]",,,,,,calibnet,,,,,,,,,,,,,,,,,,
goldsky-calibnet-pay-as-you-go-indexer,!provider:goldsky-pay-as-you-go-indexer,"[""[Buy](https://goldsky.com/pricing)"",""[Docs](https://docs.goldsky.com/chains/filecoin)""]",,,,,,calibnet,,,,,,,,,,,,,,,,,,
goldsky-mainnet-enterprise-indexer,!provider:goldsky-enterprise-indexer,"[""[Contact](https://goldsky.com/pricing)"",""[Docs](https://docs.goldsky.com/chains/filecoin)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
goldsky-mainnet-free-indexer,!provider:goldsky-free-indexer,"[""[Website](https://goldsky.com/chains/filecoin)"",""[Docs](https://docs.goldsky.com/chains/filecoin)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
goldsky-mainnet-pay-as-you-go-indexer,!provider:goldsky-pay-as-you-go-indexer,"[""[Buy](https://goldsky.com/pricing)"",""[Docs](https://docs.goldsky.com/chains/filecoin)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
indexing-co-mainnet-enterprise-indexer,!provider:indexing-co-enterprise-indexer,"[""[Docs](https://docs.indexing.co/networks/filecoin)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
indexing-co-mainnet-free-indexer,!provider:indexing-co-free-indexer,"[""[Docs](https://docs.indexing.co/networks/filecoin)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
indexing-co-mainnet-pay-as-you-go-indexer,!provider:indexing-co-pay-as-you-go-indexer,"[""[Docs](https://docs.indexing.co/networks/filecoin)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
lavanetwork-public-mainnet,!provider:lavanetwork-public-recent-state,"[""[Send requests](https://filecoin.lava.build/)"",""[Docs](https://docs.lavanet.xyz/public-rpc-endpoints/#filecoin)""]",,,,,,mainnet,,,,,,,,,,,,"[""All read methods + MPoolPush""]",,,,,,
nownodes-mainnet-enterprise,!provider:nownodes-enterprise-recent-state,"[""[Buy](https://nownodes.io/pricing)"",""[Docs](https://nownodes.gitbook.io/fil-filecoin/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
nownodes-mainnet-free,!provider:nownodes-free-recent-state,"[""[Website](https://nownodes.io/nodes/filecoin-fil)"",""[Docs](https://nownodes.gitbook.io/fil-filecoin/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
nownodes-mainnet-pro,!provider:nownodes-pro-recent-state,"[""[Buy](https://nownodes.io/pricing)"",""[Docs](https://nownodes.gitbook.io/fil-filecoin/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
nownodes-mainnet-business,!provider:nownodes-business-recent-state,"[""[Buy](https://nownodes.io/pricing)"",""[Docs](https://nownodes.gitbook.io/fil-filecoin/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
nownodes-mainnet-custom,!provider:nownodes-custom-recent-state,"[""[Contact](https://nownodes.io/pricing)"",""[Docs](https://nownodes.gitbook.io/fil-filecoin/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,

networks/filecoin/apis.csv (diff)
@@ -16,10 +16,16 @@ chain-love-mainnet-free-indexer,!provider:chain-love-free-indexer,"[""[Buy](/gra
 chain-love-mainnet-pay-as-you-go,!provider:chain-love-pay-as-you-go,"[""[Buy](/rpc)"",""[Docs](https://chain-love.gitbook.io/chain-love-docs/blockchains/filecoin)""]",,,,,,mainnet,$0,$1/1M CUs,,,,,,,,,,"[""All read methods + MPoolPush""]",,,,,,
 chainup-cloud-calibnet-free,Chainup Cloud,"[""[Send requests](http://filecoin-calibration.chainup.net/rpc/v1)"",""[Docs](https://docs.chainupcloud.com/blockchain-api/filecoin/public-apis)""]",,Free,Pruned,RPC,EVM JSON-RPC,calibnet,$0,$0,null,null,null,null,null,null,,FALSE,FALSE,"[""All read methods + MPoolPush""]",null,"[""Domain name protection""]",null,null,,
 chainup-cloud-mainnet-free,Chainup Cloud,"[""[Send requests](https://filecoin.chainup.net/rpc/v1)"",""[Docs](https://docs.chainupcloud.com/blockchain-api/filecoin/public-apis)""]",,Free,Pruned,RPC,EVM JSON-RPC,calibnet,$0,$0,null,null,null,null,null,null,,FALSE,FALSE,"[""All read methods + MPoolPush""]",null,"[""Domain name protection""]",null,null,,
-drpc-calibnet-enterprise-recent-state,!provider:drpc-enterprise-recent-state,"[""[Contact](https://drpc.org/pricing)"",""[Website](https://drpc.org/chainlist/filecoin-mainnet-rpc)"",""[Docs](https://drpc.org/docs)""]",,,,,,calibnet,,,,,,,,,,,,"[""All read methods + MPoolPush""]",,,,,,
-drpc-calibnet-pay-as-you-go-recent-state,!provider:drpc-pay-as-you-go-recent-state,"[""[Buy](https://drpc.org/pricing)"",""[Website](https://drpc.org/chainlist/filecoin-mainnet-rpc)"",""[Docs](https://drpc.org/docs)""]",,,,,,calibnet,,,,,,,,,,,,"[""All read methods + MPoolPush""]",,,,,,
+drpc-calibnet-enterprise-recent-state,!provider:drpc-enterprise-recent-state,"[""[Contact](https://drpc.org/pricing)"",""[Website](https://drpc.org/chainlist/filecoin-calibration-testnet-rpc)"",""[Docs](https://drpc.org/docs)""]",,,,,,calibnet,,,,,,,,,,,,"[""All read methods + MPoolPush""]",,,,,,
+drpc-calibnet-enterprise-full-archive,!provider:drpc-enterprise-full-archive,"[""[Contact](https://drpc.org/pricing)"",""[Website](https://drpc.org/chainlist/filecoin-calibration-testnet-rpc)"",""[Docs](https://drpc.org/docs)""]",,,,,,calibnet,,,,,,,,,,,,"[""All read methods + MPoolPush""]",,,,,,
+drpc-calibnet-free-full-archive,!provider:drpc-free-full-archive,"[""[Website](https://drpc.org/chainlist/filecoin-calibration-testnet-rpc)"",""[Docs](https://drpc.org/docs)""]",,,,,,calibnet,,,,,,,,,,,,,,,,,,
+drpc-calibnet-pay-as-you-go-full-archive,!provider:drpc-pay-as-you-go-full-archive,"[""[Buy](https://drpc.org/pricing)"",""[Website](https://drpc.org/chainlist/filecoin-mainnet-rpc)"",""[Docs](https://drpc.org/docs)""]",,,,,,calibnet,,,,,,,,,,,,"[""All read methods + MPoolPush""]",,,,,,
+drpc-calibnet-public-full-archive,!provider:drpc-public-full-archive,"[""[Access](https://filecoin-calibration.drpc.org)"",""[Docs](https://drpc.org/docs/arbitrum-api)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
 drpc-mainnet-enterprise-recent-state,!provider:drpc-enterprise-recent-state,"[""[Contact](https://drpc.org/pricing)"",""[Website](https://drpc.org/chainlist/filecoin#filecoin)"",""[Docs](https://drpc.org/docs)""]",,,,,,mainnet,,,,,,,,,,,,"[""All read methods + MPoolPush""]",,,,,,
+drpc-mainnet-enterprise-full-archive,!provider:drpc-enterprise-full-archive,"[""[Contact](https://drpc.org/pricing)"",""[Website](https://drpc.org/chainlist/filecoin-mainnet-rpc)"",""[Docs](https://drpc.org/docs)""]",,,,,,mainnet,,,,,,,,,,,,"[""All read methods + MPoolPush""]",,,,,,
+drpc-mainnet-free-full-archive,!provider:drpc-free-full-archive,"[""[Website](https://drpc.org/chainlist/filecoin-mainnet-rpc)"",""[Docs](https://drpc.org/docs)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
 drpc-mainnet-pay-as-you-go-recent-state,!provider:drpc-pay-as-you-go-recent-state,"[""[Buy](https://drpc.org/pricing)"",""[Website](https://drpc.org/chainlist/filecoin-mainnet-rpc)"",""[Docs](https://drpc.org/docs)""]",,,,,,mainnet,,,,,,,,,,,,"[""All read methods + MPoolPush""]",,,,,,
+drpc-mainnet-public-recent-state,!provider:drpc-public-recent-state,"[""[Access](https://filecoin.drpc.org)"",""[Docs](https://drpc.org/docs)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
 getblock-mainnet-dedicated-full-archive,!provider:getblock-dedicated-full-archive,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
 getblock-mainnet-dedicated-recent-state,!provider:getblock-dedicated-recent-state,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
 getblock-mainnet-enterprise-full-archive,!provider:getblock-enterprise-full-archive,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
