networks/somnia/api.csv (before)
slug,provider,actionButtons,planName,planType,historicalData,apiType,technology,chain,accessPrice,queryPrice,verifiedUptime,verifiedLatency,verifiedBlocksBehindAvg,uptimeSla,bandwidthSla,blocksBehindSla,supportSla,starred,trial,availableApis,limitations,securityImprovements,monitoringAndAnalytics,regions,additionalFeatures,address
somnia-mainnet-free-recent-state,Somnia,"[""[Website](https://browser.somnia.network/)"",""[Docs](https://docs.somnia.network/)""]",,Free,Pruned,RPC,,mainnet,$0,$0,NULL,NULL,NULL,NULL,NULL,NULL,,TRUE,FALSE,"[""eth"",""web3"",""net""]","[""Rate limits apply""]","[""DDoS Protection"",""IP Protection""]","[""Usage analytics""]","[""Global""]",,
somnia-testnet-free-recent-state,Somnia,"[""[Website](https://browser.somnia.network/)"",""[Docs](https://docs.somnia.network/)""]",,Free,Pruned,RPC,,testnet,$0,$0,NULL,NULL,NULL,NULL,NULL,NULL,,FALSE,FALSE,"[""eth"",""web3"",""net""]","[""Rate limits apply""]","[""DDoS Protection"",""IP Protection""]","[""Usage analytics""]","[""Global""]",,
ankr-mainnet-public-full-archive,!provider:ankr-public-full-archive,"[""[Website](https://www.ankr.com/rpc/somnia)"",""[Docs](https://www.ankr.com/docs/rpc-service/chains/chains-list/#somnia)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
ankr-testnet-public-full-archive,!provider:ankr-public-full-archive,"[""[Website](https://www.ankr.com/rpc/somnia)"",""[Docs](https://www.ankr.com/docs/rpc-service/chains/chains-list/#somnia)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
ankr-mainnet-free-recent-state,!provider:ankr-free-recent-state,"[""[Website](https://www.ankr.com/web3-api/chains-list/somnia/)"",""[Docs](https://www.ankr.com/docs/rpc-service/chains/chains-list/#somnia)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
ankr-mainnet-pay-as-you-go-recent-state,!provider:ankr-pay-as-you-go-recent-state,"[""[Buy](https://www.ankr.com/web3-api/chains-list/somnia/)"",""[Docs](https://www.ankr.com/docs/rpc-service/chains/chains-list/#somnia)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
ankr-mainnet-enterprise-recent-state,!provider:ankr-enterprise-recent-state,"[""[Contact](https://meetings-eu1.hubspot.com/arsalan-evini/?uuid=f6490317-07c2-450e-8826-cbb4bbf8c1f8)"",""[Docs](https://www.ankr.com/docs/rpc-service/chains/chains-list/#somnia)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
ankr-testnet-free-recent-state,!provider:ankr-free-recent-state,"[""[Website](https://www.ankr.com/web3-api/chains-list/somnia/)"",""[Docs](https://www.ankr.com/docs/rpc-service/chains/chains-list/#somnia)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
ankr-testnet-pay-as-you-go-recent-state,!provider:ankr-pay-as-you-go-recent-state,"[""[Buy](https://www.ankr.com/web3-api/chains-list/somnia/)"",""[Docs](https://www.ankr.com/docs/rpc-service/chains/chains-list/#somnia)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
ankr-testnet-enterprise-recent-state,!provider:ankr-enterprise-recent-state,"[""[Contact](https://meetings-eu1.hubspot.com/arsalan-evini/?uuid=f6490317-07c2-450e-8826-cbb4bbf8c1f8)"",""[Docs](https://www.ankr.com/docs/rpc-service/chains/chains-list/#somnia)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
ankr-mainnet-free-full-archive,!provider:ankr-free-full-archive,"[""[Website](https://www.ankr.com/web3-api/chains-list/somnia/)"",""[Docs](https://www.ankr.com/docs/rpc-service/chains/chains-list/#somnia)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
ankr-mainnet-pay-as-you-go-full-archive,!provider:ankr-pay-as-you-go-full-archive,"[""[Buy](https://www.ankr.com/web3-api/chains-list/somnia/)"",""[Docs](https://www.ankr.com/docs/rpc-service/chains/chains-list/#somnia)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
ankr-mainnet-enterprise-full-archive,!provider:ankr-enterprise-full-archive,"[""[Contact](https://meetings-eu1.hubspot.com/arsalan-evini/?uuid=f6490317-07c2-450e-8826-cbb4bbf8c1f8)"",""[Docs](https://www.ankr.com/docs/rpc-service/chains/chains-list/#somnia)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
ankr-testnet-free-full-archive,!provider:ankr-free-full-archive,"[""[Website](https://www.ankr.com/web3-api/chains-list/somnia/)"",""[Docs](https://www.ankr.com/docs/rpc-service/chains/chains-list/#somnia)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
ankr-testnet-pay-as-you-go-full-archive,!provider:ankr-pay-as-you-go-full-archive,"[""[Buy](https://www.ankr.com/web3-api/chains-list/somnia/)"",""[Docs](https://www.ankr.com/docs/rpc-service/chains/chains-list/#somnia)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
ankr-testnet-enterprise-full-archive,!provider:ankr-enterprise-full-archive,"[""[Contact](https://meetings-eu1.hubspot.com/arsalan-evini/?uuid=f6490317-07c2-450e-8826-cbb4bbf8c1f8)"",""[Docs](https://www.ankr.com/docs/rpc-service/chains/chains-list/#somnia)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
chain-love-testnet-free,!provider:chain-love-free,"[""[Website](https://somnia.chain.love/rpc)"",""[Docs](https://chain-love.gitbook.io/chain-love-docs/blockchains/somnia)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
getblock-mainnet-dedicated-recent-state,!provider:getblock-dedicated-recent-state,"[""[Website](https://getblock.io/nodes/somnia/)"",""[Docs](https://docs.getblock.io/getting-started/plans-and-limits/choosing-your-plan)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
publicnode-mainnet-public-recent-state,!provider:publicnode-public-recent-state,"[""[Website](https://somnia.publicnode.com/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
chain-love-mainnet-indexer,!provider:chain-love-free-indexer,"[""[Deploy](https://somnia.chain.love/graph)"",""[Docs](https://chain-love.gitbook.io/chain-love-docs/blockchains/somnia)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
chain-love-testnet-indexer,!provider:chain-love-free-indexer,"[""[Deploy](https://somnia.chain.love/graph)"",""[Docs](https://chain-love.gitbook.io/chain-love-docs/blockchains/somnia)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
dipdup-mainnet-free-indexer,!provider:dipdup-free-indexer,"[""[Website](https://dipdup.io/)"",""[Docs](https://dipdup.io/docs/supported-networks/somnia)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
dipdup-mainnet-enterprise-indexer,!provider:dipdup-enterprise-indexer,"[""[Website](https://dipdup.io/)"",""[Docs](https://dipdup.io/docs/supported-networks/somnia)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
dipdup-testnet-free-indexer,!provider:dipdup-free-indexer,"[""[Website](https://dipdup.io/)"",""[Docs](https://dipdup.io/docs/supported-networks/somnia)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
dipdup-testnet-enterprise-indexer,!provider:dipdup-enterprise-indexer,"[""[Website](https://dipdup.io/)"",""[Docs](https://dipdup.io/docs/supported-networks/somnia)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
goldsky-testnet-free-indexer,!provider:goldsky-free-indexer,"[""[Website](https://goldsky.com/chains/somnia)"",""[Docs](https://docs.goldsky.com/subgraphs/introduction)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
goldsky-testnet-pay-as-you-go-indexer,!provider:goldsky-pay-as-you-go-indexer,"[""[Buy](https://goldsky.com/pricing)"",""[Docs](https://docs.goldsky.com/subgraphs/introduction)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
goldsky-testnet-enterprise-indexer,!provider:goldsky-enterprise-indexer,"[""[Contact](https://goldsky.com/pricing)"",""[Docs](https://docs.goldsky.com/subgraphs/introduction)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
ormi-mainnet-free-indexer,!provider:ormi-free-indexer,"[""[Website](https://ormilabs.com/chain-list/somnia)"",""[Docs](https://docs.ormilabs.com/dedicated-env/somnia/subgraphs/overview#supported-networks)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
ormi-mainnet-pay-as-you-go-indexer,!provider:ormi-pay-as-you-go-indexer,"[""[Buy](https://ormilabs.com/pricing)"",""[Docs](https://docs.ormilabs.com/dedicated-env/somnia/subgraphs/overview#supported-networks)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
ormi-mainnet-enterprise-indexer,!provider:ormi-enterprise-indexer,"[""[Contact](https://calendly.com/ormilabs)"",""[Docs](https://docs.ormilabs.com/dedicated-env/somnia/subgraphs/overview#supported-networks)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
ormi-testnet-free-indexer,!provider:ormi-free-indexer,"[""[Website](https://ormilabs.com/chain-list/somnia)"",""[Docs](https://docs.ormilabs.com/dedicated-env/somnia/subgraphs/overview#supported-networks)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
ormi-testnet-pay-as-you-go-indexer,!provider:ormi-pay-as-you-go-indexer,"[""[Buy](https://ormilabs.com/pricing)"",""[Docs](https://docs.ormilabs.com/dedicated-env/somnia/subgraphs/overview#supported-networks)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
ormi-testnet-enterprise-indexer,!provider:ormi-enterprise-indexer,"[""[Contact](https://calendly.com/ormilabs)"",""[Docs](https://docs.ormilabs.com/dedicated-env/somnia/subgraphs/overview#supported-networks)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,

networks/somnia/api.csv (after)
slug,provider,actionButtons,planName,planType,historicalData,apiType,technology,chain,accessPrice,queryPrice,verifiedUptime,verifiedLatency,verifiedBlocksBehindAvg,uptimeSla,bandwidthSla,blocksBehindSla,supportSla,starred,trial,availableApis,limitations,securityImprovements,monitoringAndAnalytics,regions,additionalFeatures,address
somnia-mainnet-free-recent-state,Somnia,"[""[Website](https://browser.somnia.network/)"",""[Docs](https://docs.somnia.network/)""]",,Free,Pruned,RPC,EVM JSON-RPC,mainnet,$0,$0,NULL,NULL,NULL,NULL,NULL,NULL,,TRUE,FALSE,"[""eth"",""web3"",""net""]","[""Rate limits apply""]","[""DDoS Protection"",""IP Protection""]","[""Usage analytics""]","[""Global""]",,
somnia-testnet-free-recent-state,Somnia,"[""[Website](https://browser.somnia.network/)"",""[Docs](https://docs.somnia.network/)""]",,Free,Pruned,RPC,EVM JSON-RPC,testnet,$0,$0,NULL,NULL,NULL,NULL,NULL,NULL,,FALSE,FALSE,"[""eth"",""web3"",""net""]","[""Rate limits apply""]","[""DDoS Protection"",""IP Protection""]","[""Usage analytics""]","[""Global""]",,
ankr-mainnet-public-full-archive,!provider:ankr-public-full-archive,"[""[Website](https://www.ankr.com/rpc/somnia)"",""[Docs](https://www.ankr.com/docs/rpc-service/chains/chains-list/#somnia)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
ankr-testnet-public-full-archive,!provider:ankr-public-full-archive,"[""[Website](https://www.ankr.com/rpc/somnia)"",""[Docs](https://www.ankr.com/docs/rpc-service/chains/chains-list/#somnia)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
ankr-mainnet-free-recent-state,!provider:ankr-free-recent-state,"[""[Website](https://www.ankr.com/web3-api/chains-list/somnia/)"",""[Docs](https://www.ankr.com/docs/rpc-service/chains/chains-list/#somnia)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
ankr-mainnet-pay-as-you-go-recent-state,!provider:ankr-pay-as-you-go-recent-state,"[""[Buy](https://www.ankr.com/web3-api/chains-list/somnia/)"",""[Docs](https://www.ankr.com/docs/rpc-service/chains/chains-list/#somnia)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
ankr-mainnet-enterprise-recent-state,!provider:ankr-enterprise-recent-state,"[""[Contact](https://meetings-eu1.hubspot.com/arsalan-evini/?uuid=f6490317-07c2-450e-8826-cbb4bbf8c1f8)"",""[Docs](https://www.ankr.com/docs/rpc-service/chains/chains-list/#somnia)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
ankr-testnet-free-recent-state,!provider:ankr-free-recent-state,"[""[Website](https://www.ankr.com/web3-api/chains-list/somnia/)"",""[Docs](https://www.ankr.com/docs/rpc-service/chains/chains-list/#somnia)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
ankr-testnet-pay-as-you-go-recent-state,!provider:ankr-pay-as-you-go-recent-state,"[""[Buy](https://www.ankr.com/web3-api/chains-list/somnia/)"",""[Docs](https://www.ankr.com/docs/rpc-service/chains/chains-list/#somnia)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
ankr-testnet-enterprise-recent-state,!provider:ankr-enterprise-recent-state,"[""[Contact](https://meetings-eu1.hubspot.com/arsalan-evini/?uuid=f6490317-07c2-450e-8826-cbb4bbf8c1f8)"",""[Docs](https://www.ankr.com/docs/rpc-service/chains/chains-list/#somnia)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
ankr-mainnet-free-full-archive,!provider:ankr-free-full-archive,"[""[Website](https://www.ankr.com/web3-api/chains-list/somnia/)"",""[Docs](https://www.ankr.com/docs/rpc-service/chains/chains-list/#somnia)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
ankr-mainnet-pay-as-you-go-full-archive,!provider:ankr-pay-as-you-go-full-archive,"[""[Buy](https://www.ankr.com/web3-api/chains-list/somnia/)"",""[Docs](https://www.ankr.com/docs/rpc-service/chains/chains-list/#somnia)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
ankr-mainnet-enterprise-full-archive,!provider:ankr-enterprise-full-archive,"[""[Contact](https://meetings-eu1.hubspot.com/arsalan-evini/?uuid=f6490317-07c2-450e-8826-cbb4bbf8c1f8)"",""[Docs](https://www.ankr.com/docs/rpc-service/chains/chains-list/#somnia)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
ankr-testnet-free-full-archive,!provider:ankr-free-full-archive,"[""[Website](https://www.ankr.com/web3-api/chains-list/somnia/)"",""[Docs](https://www.ankr.com/docs/rpc-service/chains/chains-list/#somnia)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
ankr-testnet-pay-as-you-go-full-archive,!provider:ankr-pay-as-you-go-full-archive,"[""[Buy](https://www.ankr.com/web3-api/chains-list/somnia/)"",""[Docs](https://www.ankr.com/docs/rpc-service/chains/chains-list/#somnia)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
ankr-testnet-enterprise-full-archive,!provider:ankr-enterprise-full-archive,"[""[Contact](https://meetings-eu1.hubspot.com/arsalan-evini/?uuid=f6490317-07c2-450e-8826-cbb4bbf8c1f8)"",""[Docs](https://www.ankr.com/docs/rpc-service/chains/chains-list/#somnia)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
chain-love-testnet-free,!provider:chain-love-free,"[""[Website](https://somnia.chain.love/rpc)"",""[Docs](https://chain-love.gitbook.io/chain-love-docs/blockchains/somnia)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
getblock-mainnet-dedicated-recent-state,!provider:getblock-dedicated-recent-state,"[""[Website](https://getblock.io/nodes/somnia/)"",""[Docs](https://docs.getblock.io/getting-started/plans-and-limits/choosing-your-plan)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
publicnode-mainnet-public-recent-state,!provider:publicnode-public-recent-state,"[""[Website](https://somnia.publicnode.com/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
chain-love-mainnet-indexer,!provider:chain-love-free-indexer,"[""[Deploy](https://somnia.chain.love/graph)"",""[Docs](https://chain-love.gitbook.io/chain-love-docs/blockchains/somnia)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
chain-love-testnet-indexer,!provider:chain-love-free-indexer,"[""[Deploy](https://somnia.chain.love/graph)"",""[Docs](https://chain-love.gitbook.io/chain-love-docs/blockchains/somnia)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
dipdup-mainnet-free-indexer,!provider:dipdup-free-indexer,"[""[Website](https://dipdup.io/)"",""[Docs](https://dipdup.io/docs/supported-networks/somnia)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
dipdup-mainnet-enterprise-indexer,!provider:dipdup-enterprise-indexer,"[""[Website](https://dipdup.io/)"",""[Docs](https://dipdup.io/docs/supported-networks/somnia)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
dipdup-testnet-free-indexer,!provider:dipdup-free-indexer,"[""[Website](https://dipdup.io/)"",""[Docs](https://dipdup.io/docs/supported-networks/somnia)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
dipdup-testnet-enterprise-indexer,!provider:dipdup-enterprise-indexer,"[""[Website](https://dipdup.io/)"",""[Docs](https://dipdup.io/docs/supported-networks/somnia)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
goldsky-testnet-free-indexer,!provider:goldsky-free-indexer,"[""[Website](https://goldsky.com/chains/somnia)"",""[Docs](https://docs.goldsky.com/subgraphs/introduction)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
goldsky-testnet-pay-as-you-go-indexer,!provider:goldsky-pay-as-you-go-indexer,"[""[Buy](https://goldsky.com/pricing)"",""[Docs](https://docs.goldsky.com/subgraphs/introduction)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
goldsky-testnet-enterprise-indexer,!provider:goldsky-enterprise-indexer,"[""[Contact](https://goldsky.com/pricing)"",""[Docs](https://docs.goldsky.com/subgraphs/introduction)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
ormi-mainnet-free-indexer,!provider:ormi-free-indexer,"[""[Website](https://ormilabs.com/chain-list/somnia)"",""[Docs](https://docs.ormilabs.com/dedicated-env/somnia/subgraphs/overview#supported-networks)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
ormi-mainnet-pay-as-you-go-indexer,!provider:ormi-pay-as-you-go-indexer,"[""[Buy](https://ormilabs.com/pricing)"",""[Docs](https://docs.ormilabs.com/dedicated-env/somnia/subgraphs/overview#supported-networks)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
ormi-mainnet-enterprise-indexer,!provider:ormi-enterprise-indexer,"[""[Contact](https://calendly.com/ormilabs)"",""[Docs](https://docs.ormilabs.com/dedicated-env/somnia/subgraphs/overview#supported-networks)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
ormi-testnet-free-indexer,!provider:ormi-free-indexer,"[""[Website](https://ormilabs.com/chain-list/somnia)"",""[Docs](https://docs.ormilabs.com/dedicated-env/somnia/subgraphs/overview#supported-networks)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
ormi-testnet-pay-as-you-go-indexer,!provider:ormi-pay-as-you-go-indexer,"[""[Buy](https://ormilabs.com/pricing)"",""[Docs](https://docs.ormilabs.com/dedicated-env/somnia/subgraphs/overview#supported-networks)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
ormi-testnet-enterprise-indexer,!provider:ormi-enterprise-indexer,"[""[Contact](https://calendly.com/ormilabs)"",""[Docs](https://docs.ormilabs.com/dedicated-env/somnia/subgraphs/overview#supported-networks)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,

networks/somnia/api.csv (diff)
@@ -1,6 +1,6 @@
 slug,provider,actionButtons,planName,planType,historicalData,apiType,technology,chain,accessPrice,queryPrice,verifiedUptime,verifiedLatency,verifiedBlocksBehindAvg,uptimeSla,bandwidthSla,blocksBehindSla,supportSla,starred,trial,availableApis,limitations,securityImprovements,monitoringAndAnalytics,regions,additionalFeatures,address
-somnia-mainnet-free-recent-state,Somnia,"[""[Website](https://browser.somnia.network/)"",""[Docs](https://docs.somnia.network/)""]",,Free,Pruned,RPC,,mainnet,$0,$0,NULL,NULL,NULL,NULL,NULL,NULL,,TRUE,FALSE,"[""eth"",""web3"",""net""]","[""Rate limits apply""]","[""DDoS Protection"",""IP Protection""]","[""Usage analytics""]","[""Global""]",,
-somnia-testnet-free-recent-state,Somnia,"[""[Website](https://browser.somnia.network/)"",""[Docs](https://docs.somnia.network/)""]",,Free,Pruned,RPC,,testnet,$0,$0,NULL,NULL,NULL,NULL,NULL,NULL,,FALSE,FALSE,"[""eth"",""web3"",""net""]","[""Rate limits apply""]","[""DDoS Protection"",""IP Protection""]","[""Usage analytics""]","[""Global""]",,
+somnia-mainnet-free-recent-state,Somnia,"[""[Website](https://browser.somnia.network/)"",""[Docs](https://docs.somnia.network/)""]",,Free,Pruned,RPC,EVM JSON-RPC,mainnet,$0,$0,NULL,NULL,NULL,NULL,NULL,NULL,,TRUE,FALSE,"[""eth"",""web3"",""net""]","[""Rate limits apply""]","[""DDoS Protection"",""IP Protection""]","[""Usage analytics""]","[""Global""]",,
+somnia-testnet-free-recent-state,Somnia,"[""[Website](https://browser.somnia.network/)"",""[Docs](https://docs.somnia.network/)""]",,Free,Pruned,RPC,EVM JSON-RPC,testnet,$0,$0,NULL,NULL,NULL,NULL,NULL,NULL,,FALSE,FALSE,"[""eth"",""web3"",""net""]","[""Rate limits apply""]","[""DDoS Protection"",""IP Protection""]","[""Usage analytics""]","[""Global""]",,
 ankr-mainnet-public-full-archive,!provider:ankr-public-full-archive,"[""[Website](https://www.ankr.com/rpc/somnia)"",""[Docs](https://www.ankr.com/docs/rpc-service/chains/chains-list/#somnia)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
 ankr-testnet-public-full-archive,!provider:ankr-public-full-archive,"[""[Website](https://www.ankr.com/rpc/somnia)"",""[Docs](https://www.ankr.com/docs/rpc-service/chains/chains-list/#somnia)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
 ankr-mainnet-free-recent-state,!provider:ankr-free-recent-state,"[""[Website](https://www.ankr.com/web3-api/chains-list/somnia/)"",""[Docs](https://www.ankr.com/docs/rpc-service/chains/chains-list/#somnia)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
