networks/linea/api.csv (before)
slug,provider,actionButtons,planName,planType,historicalData,apiType,technology,chain,accessPrice,queryPrice,verifiedUptime,verifiedLatency,verifiedBlocksBehindAvg,uptimeSla,bandwidthSla,blocksBehindSla,supportSla,starred,trial,availableApis,limitations,securityImprovements,monitoringAndAnalytics,regions,additionalFeatures,address
alchemy-linea-enterprise-archive,!provider:alchemy-enterprise-recent-state,"[""[Contact](https://www.alchemy.com/contact-sales)"",""[Docs](https://www.alchemy.com/docs/reference/linea-api-quickstart)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
alchemy-linea-free-archive,!provider:alchemy-free-recent-state,"[""[Website](https://www.alchemy.com/linea)"",""[Docs](https://www.alchemy.com/docs/reference/linea-api-quickstart)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
alchemy-linea-pay-as-you-go-archive,!provider:alchemy-pay-as-you-go-recent-state,"[""[Buy](https://www.alchemy.com/pricing)"",""[Docs](https://www.alchemy.com/docs/reference/linea-api-quickstart)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
alchemy-mainnet-enterprise-indexer,!provider:alchemy-enterprise-indexer,"[""[Contact](https://www.alchemy.com/contact-sales-platinum)"",""[Docs](https://www.alchemy.com/docs/reference/linea-api-quickstart)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
alchemy-mainnet-free-indexer,!provider:alchemy-free-indexer,"[""[Website](https://www.alchemy.com/linea)"",""[Docs](https://www.alchemy.com/docs/reference/linea-api-quickstart)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
alchemy-mainnet-pay-as-you-go-indexer,!provider:alchemy-pay-as-you-go-indexer,"[""[Buy](https://www.alchemy.com/pricing)"",""[Docs](https://www.alchemy.com/docs/reference/linea-api-quickstart)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
ankr-linea-enterprise,!provider:ankr-enterprise-recent-state,"[""[Contact](https://meetings-eu1.hubspot.com/arsalan-evini?uuid=a0ec1dbe-6073-47ee-8361-5e0c4f7b361b)"",""[Website](https://www.ankr.com/rpc/linea/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
ankr-linea-pay-as-you-go,!provider:ankr-pay-as-you-go-recent-state,"[""[Buy](https://www.ankr.com/rpc/pricing/)"",""[Website](https://www.ankr.com/rpc/linea/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
chainstack-mainnet-developer-recent-state,!provider:chainstack-developer-recent-state,"[""[Protocol](https://chainstack.com/protocols/linea/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
chainstack-mainnet-growth-recent-state,!provider:chainstack-growth-recent-state,"[""[Protocol](https://chainstack.com/protocols/linea/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
chainstack-mainnet-pro-recent-state,!provider:chainstack-pro-recent-state,"[""[Protocol](https://chainstack.com/protocols/linea/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
chainstack-mainnet-business-recent-state,!provider:chainstack-business-recent-state,"[""[Protocol](https://chainstack.com/protocols/linea/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
chainstack-mainnet-enterprise-recent-state,!provider:chainstack-enterprise-recent-state,"[""[Protocol](https://chainstack.com/protocols/linea/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
chainstack-mainnet-developer-full-archive,!provider:chainstack-developer-full-archive,"[""[Protocol](https://chainstack.com/protocols/linea/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
chainstack-mainnet-growth-full-archive,!provider:chainstack-growth-full-archive,"[""[Protocol](https://chainstack.com/protocols/linea/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
chainstack-mainnet-pro-full-archive,!provider:chainstack-pro-full-archive,"[""[Protocol](https://chainstack.com/protocols/linea/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
chainstack-mainnet-business-full-archive,!provider:chainstack-business-full-archive,"[""[Protocol](https://chainstack.com/protocols/linea/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
chainstack-mainnet-enterprise-full-archive,!provider:chainstack-enterprise-full-archive,"[""[Protocol](https://chainstack.com/protocols/linea/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
chainstack-mainnet-developer-indexer,!provider:chainstack-developer-indexer,"[""[Docs](https://docs.chainstack.com/docs/debug-and-trace-apis#linea)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
chainstack-mainnet-growth-indexer,!provider:chainstack-growth-indexer,"[""[Docs](https://docs.chainstack.com/docs/debug-and-trace-apis#linea)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
chainstack-mainnet-pro-indexer,!provider:chainstack-pro-indexer,"[""[Docs](https://docs.chainstack.com/docs/debug-and-trace-apis#linea)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
chainstack-mainnet-business-indexer,!provider:chainstack-business-indexer,"[""[Docs](https://docs.chainstack.com/docs/debug-and-trace-apis#linea)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
chainstack-mainnet-enterprise-indexer,!provider:chainstack-enterprise-indexer,"[""[Docs](https://docs.chainstack.com/docs/debug-and-trace-apis#linea)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
chainstack-testnet-developer-recent-state,!provider:chainstack-developer-recent-state,"[""[Protocol](https://chainstack.com/protocols/linea/)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
chainstack-testnet-growth-recent-state,!provider:chainstack-growth-recent-state,"[""[Protocol](https://chainstack.com/protocols/linea/)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
chainstack-testnet-pro-recent-state,!provider:chainstack-pro-recent-state,"[""[Protocol](https://chainstack.com/protocols/linea/)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
chainstack-testnet-business-recent-state,!provider:chainstack-business-recent-state,"[""[Protocol](https://chainstack.com/protocols/linea/)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
chainstack-testnet-enterprise-recent-state,!provider:chainstack-enterprise-recent-state,"[""[Protocol](https://chainstack.com/protocols/linea/)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
chainstack-testnet-developer-full-archive,!provider:chainstack-chainstack-developer-full-archive,"[""[Protocol](https://chainstack.com/protocols/linea/)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
chainstack-testnet-growth-full-archive,!provider:chainstack-growth-full-archive,"[""[Protocol](https://chainstack.com/protocols/linea/)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
chainstack-testnet-pro-full-archive,!provider:chainstack-pro-full-archive,"[""[Protocol](https://chainstack.com/protocols/linea/)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
chainstack-testnet-business-full-archive,!provider:chainstack-business-full-archive,"[""[Protocol](https://chainstack.com/protocols/linea/)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
chainstack-testnet-enterprise-full-archive,!provider:chainstack-enterprise-full-archive,"[""[Protocol](https://chainstack.com/protocols/linea/)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
chainstack-testnet-developer-indexer,!provider:chainstack-developer-indexer,"[""[Docs](https://docs.chainstack.com/docs/debug-and-trace-apis#linea)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
chainstack-testnet-growth-indexer,!provider:chainstack-growth-indexer,"[""[Docs](https://docs.chainstack.com/docs/debug-and-trace-apis#linea)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
chainstack-testnet-pro-indexer,!provider:chainstack-growth-indexer,"[""[Docs](https://docs.chainstack.com/docs/debug-and-trace-apis#linea)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
chainstack-testnet-business-indexer,!provider:chainstack-business-indexer,"[""[Docs](https://docs.chainstack.com/docs/debug-and-trace-apis#linea)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
chainstack-testnet-enterprise-indexer,!provider:chainstack-enterprise-indexer,"[""[Docs](https://docs.chainstack.com/docs/debug-and-trace-apis#linea)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
envio-mainnet-dedicated-indexer,!provider:envio-dedicated-indexer,"[""[Contact](https://discord.com/invite/envio)"",""[Docs](https://docs.envio.dev/docs/HyperIndex/linea)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
envio-mainnet-free-indexer,!provider:envio-free-indexer,"[""[Website](https://envio.dev/)"",""[Docs](https://docs.envio.dev/docs/HyperIndex/linea)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
envio-mainnet-pay-as-you-go-indexer,!provider:envio-pay-as-you-go-indexer,"[""[Buy](https://envio.dev/pricing)"",""[Docs](https://docs.envio.dev/docs/HyperIndex/linea)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
getblock-mainnet-dedicated-full-archive,!provider:getblock-dedicated-full-archive,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
getblock-mainnet-dedicated-recent-state,!provider:getblock-dedicated-recent-state,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
getblock-mainnet-enterprise-full-archive,!provider:getblock-enterprise-full-archive,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
getblock-mainnet-enterprise-recent-state,!provider:getblock-enterprise-recent-state,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
getblock-mainnet-free-recent-state,!provider:getblock-free-recent-state,"[""[Website](https://getblock.io/)"",""[Docs](https://docs.getblock.io/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
getblock-mainnet-pay-as-you-go-full-archive,!provider:getblock-pay-as-you-go-full-archive,"[""[Buy](https://getblock.io/pricing/)"",""[Docs](https://docs.getblock.io/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
getblock-mainnet-pay-as-you-go-recent-state,!provider:getblock-pay-as-you-go-recent-state,"[""[Buy](https://getblock.io/pricing/)"",""[Docs](https://docs.getblock.io/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
getblock-sepolia-dedicated-full-archive,!provider:getblock-dedicated-full-archive,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/)""]",,,,,,sepolia,,,,,,,,,,,,,,,,,,
getblock-sepolia-dedicated-recent-state,!provider:getblock-dedicated-recent-state,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/)""]",,,,,,sepolia,,,,,,,,,,,,,,,,,,
getblock-sepolia-enterprise-full-archive,!provider:getblock-enterprise-full-archive,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/)""]",,,,,,sepolia,,,,,,,,,,,,,,,,,,
getblock-sepolia-enterprise-recent-state,!provider:getblock-enterprise-recent-state,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/)""]",,,,,,sepolia,,,,,,,,,,,,,,,,,,
getblock-sepolia-free-recent-state,!provider:getblock-free-recent-state,"[""[Website](https://getblock.io/)"",""[Docs](https://docs.getblock.io/)""]",,,,,,sepolia,,,,,,,,,,,,,,,,,,
getblock-sepolia-pay-as-you-go-full-archive,!provider:getblock-pay-as-you-go-full-archive,"[""[Buy](https://getblock.io/pricing/)"",""[Docs](https://docs.getblock.io/)""]",,,,,,sepolia,,,,,,,,,,,,,,,,,,
getblock-sepolia-pay-as-you-go-recent-state,!provider:getblock-pay-as-you-go-recent-state,"[""[Buy](https://getblock.io/pricing/)"",""[Docs](https://docs.getblock.io/)""]",,,,,,sepolia,,,,,,,,,,,,,,,,,,
goldrush-mainnet-enterprise-indexer,!provider:goldrush-enterprise-indexer,"[""[Contact](https://goldrush.dev/pricing/)"",""[Docs](https://goldrush.dev/docs/chains/linea#linea)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
goldrush-mainnet-free-indexer,!provider:goldrush-free-indexer,"[""[Website](https://goldrush.dev/chains/linea/)"",""[Docs](https://goldrush.dev/docs/chains/linea#linea)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
goldrush-mainnet-pay-as-you-go-indexer,!provider:goldrush-pay-as-you-go-indexer,"[""[Buy](https://goldrush.dev/pricing/)"",""[Docs](https://goldrush.dev/docs/chains/linea#linea)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
goldrush-testnet-enterprise-indexer,!provider:goldrush-enterprise-indexer,"[""[Contact](https://goldrush.dev/pricing/)"",""[Docs](https://goldrush.dev/docs/chains/linea#linea)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
goldrush-testnet-free-indexer,!provider:goldrush-free-indexer,"[""[Website](https://goldrush.dev/chains/linea/)"",""[Docs](https://goldrush.dev/docs/chains/linea#linea)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
goldrush-testnet-pay-as-you-go-indexer,!provider:goldrush-pay-as-you-go-indexer,"[""[Buy](https://goldrush.dev/pricing/)"",""[Docs](https://goldrush.dev/docs/chains/linea#linea)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
goldsky-mainnet-enterprise-indexer,!provider:goldsky-enterprise-indexer,"[""[Contact](https://goldsky.com/pricing)"",""[Docs](https://docs.goldsky.com/mirror/guides/token-transfers/stablecoin-addresses#linea)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
goldsky-mainnet-free-indexer,!provider:goldsky-free-indexer,"[""[Website](https://goldsky.com/chains/linea)"",""[Docs](https://docs.goldsky.com/mirror/guides/token-transfers/stablecoin-addresses#linea)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
goldsky-mainnet-pay-as-you-go-indexer,!provider:goldsky-pay-as-you-go-indexer,"[""[Buy](https://goldsky.com/pricing)"",""[Docs](https://docs.goldsky.com/mirror/guides/token-transfers/stablecoin-addresses#linea)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
goldsky-testnet-enterprise-indexer,!provider:goldsky-enterprise-indexer,"[""[Contact](https://goldsky.com/pricing)"",""[Docs](https://docs.goldsky.com/mirror/guides/token-transfers/stablecoin-addresses#linea)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
goldsky-testnet-free-indexer,!provider:goldsky-free-indexer,"[""[Website](https://goldsky.com/chains/linea)"",""[Docs](https://docs.goldsky.com/mirror/guides/token-transfers/stablecoin-addresses#linea)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
goldsky-testnet-pay-as-you-go-indexer,!provider:goldsky-pay-as-you-go-indexer,"[""[Buy](https://goldsky.com/pricing)"",""[Docs](https://docs.goldsky.com/mirror/guides/token-transfers/stablecoin-addresses#linea)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
indexing-co-mainnet-enterprise-indexer,!provider:indexing-co-enterprise-indexer,"[""[Docs](https://docs.indexing.co/networks/linea)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
indexing-co-mainnet-free-indexer,!provider:indexing-co-free-indexer,"[""[Docs](https://docs.indexing.co/networks/linea)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
indexing-co-mainnet-pay-as-you-go-indexer,!provider:indexing-co-pay-as-you-go-indexer,"[""[Docs](https://docs.indexing.co/networks/linea)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
indexing-co-testnet-enterprise-indexer,!provider:indexing-co-enterprise-indexer,"[""[Docs](https://docs.indexing.co/networks/linea_sepolia)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
indexing-co-testnet-free-indexer,!provider:indexing-co-free-indexer,"[""[Docs](https://docs.indexing.co/networks/linea_sepolia)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
indexing-co-testnet-pay-as-you-go-indexer,!provider:indexing-co-pay-as-you-go-indexer,"[""[Docs](https://docs.indexing.co/networks/linea_sepolia)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
infura-linea-enterprise-archive-mainnet,!provider:infura-enterprise-full-archive,"[""[Contact](https://www.infura.io/contact)"",""[Docs](https://docs.metamask.io/services/reference/linea/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
infura-linea-enterprise-archive-sepolia,!provider:infura-enterprise-full-archive,"[""[Contact](https://www.infura.io/contact)"",""[Docs](https://docs.metamask.io/services/reference/linea/)""]",,,,,,sepolia,,,,,,,,,,,,,,,,,,
infura-linea-free-archive-mainnet,!provider:infura-free-full-archive,"[""[Website](https://www.infura.io/)"",""[Docs](https://docs.metamask.io/services/reference/linea/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
infura-linea-free-archive-sepolia,!provider:infura-free-full-archive,"[""[Website](https://www.infura.io/)"",""[Docs](https://docs.metamask.io/services/reference/linea/)""]",,,,,,sepolia,,,,,,,,,,,,,,,,,,
infura-linea-pay-as-you-go-archive-mainnet,!provider:infura-pay-as-you-go-full-archive,"[""[Buy](https://www.infura.io/pricing)"",""[Docs](https://docs.metamask.io/services/reference/linea/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
infura-linea-pay-as-you-go-archive-sepolia,!provider:infura-pay-as-you-go-full-archive,"[""[Buy](https://www.infura.io/pricing)"",""[Docs](https://docs.metamask.io/services/reference/linea/)""]",,,,,,sepolia,,,,,,,,,,,,,,,,,,
linea-sepolia-free,Linea,"[""[Send request](https://rpc.sepolia.linea.build)""]",,Free,Pruned,RPC,EVM JSON-RPC,sepolia,$0,$0,null,null,null,null,null,null,,FALSE,FALSE,"[""eth"",""web3"",""net""]","[""100 req/s"", ""1M requests""]",,,"[""Global""]",,
mobula-mainnet-enterprise-indexer,!provider:mobula-enterprise-indexer,"[""[Contact](https://t.me/mobuladevelopers?start=Enterprise)"",""[Docs](https://docs.mobula.io/blockchains/linea#linea)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
mobula-mainnet-free-indexer,!provider:mobula-free-indexer,"[""[Website](https://mobula.io/)"",""[Docs](https://docs.mobula.io/blockchains/linea#linea)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
mobula-mainnet-pay-as-you-go-indexer,!provider:mobula-pay-as-you-go-indexer,"[""[Buy](https://docs.mobula.io/pricing)"",""[Docs](https://docs.mobula.io/blockchains/linea#linea)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
nownodes-linea-free,!provider:nownodes-free-recent-state,"[""[Website](https://nownodes.io/nodes/linea)"",""[Docs](https://nownodes.gitbook.io/documentation-1/nodeapis)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
nownodes-linea-pay-as-you-go,!provider:nownodes-pay-as-you-go-recent-state,"[""[Buy](https://nownodes.io/pricing)"",""[Website](https://nownodes.io/nodes/linea)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
ormi-mainnet-enterprise-indexer,!provider:ormi-enterprise-indexer,"[""[Contact](https://calendly.com/ormilabs)"",""[Docs](https://docs.ormilabs.com/data-apis/overview#supported-networks)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
ormi-mainnet-free-indexer,!provider:ormi-free-indexer,"[""[Website](https://ormilabs.com/chain-list/linea/)"",""[Docs](https://docs.ormilabs.com/data-apis/overview#supported-networks)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
ormi-mainnet-pay-as-you-go-indexer,!provider:ormi-pay-as-you-go-indexer,"[""[Buy](https://ormilabs.com/pricing/)"",""[Docs](https://docs.ormilabs.com/data-apis/overview#supported-networks)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
quicknode-linea-enterprise,!provider:quicknode-enterprise-recent-state,"[""[Contact](https://www.quicknode.com/contact-us?inquiry_topic=Enterprise%20Plan%20Upgrade)"",""[Docs](https://www.quicknode.com/docs/linea)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
quicknode-linea-pay-as-you-go-recent-state,!provider:quicknode-pay-as-you-go-recent-state,"[""[Buy](https://www.quicknode.com/pricing)"",""[Docs](https://www.quicknode.com/docs/linea)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
sqd-mainnet-free-indexer,!provider:sqd-free-indexer,"[""[Website](https://www.sqd.ai/)"",""[Docs](https://docs.sqd.ai/subsquid-network/reference/networks/?ph_cross_site=019976bd-8b2b-7de3-bb63-3565d79c7df2)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
sqd-mainnet-pay-as-you-go-indexer,!provider:sqd-pay-as-you-go-indexer,"[""[Buy](https://docs.sqd.ai/cloud/pricing/)"",""[Docs](https://docs.sqd.ai/subsquid-network/reference/networks/?ph_cross_site=019976bd-8b2b-7de3-bb63-3565d79c7df2)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
thegraph-mainnet-enterprise-indexer,!provider:thegraph-enterprise-indexer,"[""[Contact](https://thegraph.com/studio-pricing/)"",""[Docs](https://thegraph.com/docs/en/supported-networks/linea/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
thegraph-mainnet-free-indexer,!provider:thegraph-free-indexer,"[""[Website](https://thegraph.com/)"",""[Docs](https://thegraph.com/docs/en/supported-networks/linea/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
thegraph-mainnet-pay-as-you-go-indexer,!provider:thegraph-pay-as-you-go-indexer,"[""[Buy](https://thegraph.com/studio-pricing/)"",""[Docs](https://thegraph.com/docs/en/supported-networks/linea/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
thirdweb-linea-dedicated,!provider:thirdweb-dedicated-recent-state,"[""[Website](https://thirdweb.com/pricing)"",""[Docs](https://portal.thirdweb.com/references/typescript/v5/linea)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
thirdweb-linea-enterprise,!provider:thirdweb-enterprise-recent-state,"[""[Contact](https://thirdweb.com/pricing)"",""[Docs](https://portal.thirdweb.com/references/typescript/v5/linea)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
thirdweb-linea-free,!provider:thirdweb-free-recent-state,"[""[Website](https://thirdweb.com/linea)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
thirdweb-linea-pay-as-you-go,!provider:thirdweb-pay-as-you-go-recent-state,"[""[Buy](https://thirdweb.com/pricing)"",""[Docs](https://portal.thirdweb.com/references/typescript/v5/linea)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
thirdweb-linea-sepolia-free,!provider:thirdweb-free-recent-state,"[""[Send request](https://thirdweb.com/linea-sepolia)""]",,,,,,sepolia,,,,,,,,,,,,,,,,,,
thirdweb-mainnet-enterprise-indexer,!provider:thirdweb-enterprise-indexer,"[""[Contact](https://thirdweb.com/pricing)"",""[Docs](https://insight.thirdweb.com/reference)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
thirdweb-mainnet-free-indexer,!provider:thirdweb-free-indexer,"[""[Website](https://thirdweb.com/linea)"",""[Docs](https://insight.thirdweb.com/reference)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
thirdweb-mainnet-pay-as-you-go-indexer,!provider:thirdweb-pay-as-you-go-indexer,"[""[Buy](https://thirdweb.com/pricing)"",""[Docs](https://insight.thirdweb.com/reference)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
thirdweb-testnet-enterprise-indexer,!provider:thirdweb-enterprise-indexer,"[""[Contact](https://thirdweb.com/pricing)"",""[Docs](https://insight.thirdweb.com/reference)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
thirdweb-testnet-free-indexer,!provider:thirdweb-free-indexer,"[""[Website](https://thirdweb.com/linea-sepolia)"",""[Docs](https://insight.thirdweb.com/reference)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
thirdweb-testnet-pay-as-you-go-indexer,!provider:thirdweb-pay-as-you-go-indexer,"[""[Buy](https://thirdweb.com/pricing)"",""[Docs](https://insight.thirdweb.com/reference)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,

networks/linea/api.csv (after)
slug,provider,actionButtons,planName,planType,historicalData,apiType,technology,chain,accessPrice,queryPrice,verifiedUptime,verifiedLatency,verifiedBlocksBehindAvg,uptimeSla,bandwidthSla,blocksBehindSla,supportSla,starred,trial,availableApis,limitations,securityImprovements,monitoringAndAnalytics,regions,additionalFeatures,address
alchemy-linea-enterprise-archive,!provider:alchemy-enterprise-recent-state,"[""[Contact](https://www.alchemy.com/contact-sales)"",""[Docs](https://www.alchemy.com/docs/reference/linea-api-quickstart)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
alchemy-linea-free-archive,!provider:alchemy-free-recent-state,"[""[Website](https://www.alchemy.com/linea)"",""[Docs](https://www.alchemy.com/docs/reference/linea-api-quickstart)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
alchemy-linea-pay-as-you-go-archive,!provider:alchemy-pay-as-you-go-recent-state,"[""[Buy](https://www.alchemy.com/pricing)"",""[Docs](https://www.alchemy.com/docs/reference/linea-api-quickstart)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
alchemy-mainnet-enterprise-indexer,!provider:alchemy-enterprise-indexer,"[""[Contact](https://www.alchemy.com/contact-sales-platinum)"",""[Docs](https://www.alchemy.com/docs/reference/linea-api-quickstart)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
alchemy-mainnet-free-indexer,!provider:alchemy-free-indexer,"[""[Website](https://www.alchemy.com/linea)"",""[Docs](https://www.alchemy.com/docs/reference/linea-api-quickstart)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
alchemy-mainnet-pay-as-you-go-indexer,!provider:alchemy-pay-as-you-go-indexer,"[""[Buy](https://www.alchemy.com/pricing)"",""[Docs](https://www.alchemy.com/docs/reference/linea-api-quickstart)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
ankr-linea-enterprise,!provider:ankr-enterprise-recent-state,"[""[Contact](https://meetings-eu1.hubspot.com/arsalan-evini?uuid=a0ec1dbe-6073-47ee-8361-5e0c4f7b361b)"",""[Website](https://www.ankr.com/rpc/linea/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
ankr-linea-pay-as-you-go,!provider:ankr-pay-as-you-go-recent-state,"[""[Buy](https://www.ankr.com/rpc/pricing/)"",""[Website](https://www.ankr.com/rpc/linea/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
chainstack-mainnet-developer-recent-state,!provider:chainstack-developer-recent-state,"[""[Protocol](https://chainstack.com/protocols/linea/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
chainstack-mainnet-growth-recent-state,!provider:chainstack-growth-recent-state,"[""[Protocol](https://chainstack.com/protocols/linea/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
chainstack-mainnet-pro-recent-state,!provider:chainstack-pro-recent-state,"[""[Protocol](https://chainstack.com/protocols/linea/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
chainstack-mainnet-business-recent-state,!provider:chainstack-business-recent-state,"[""[Protocol](https://chainstack.com/protocols/linea/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
chainstack-mainnet-enterprise-recent-state,!provider:chainstack-enterprise-recent-state,"[""[Protocol](https://chainstack.com/protocols/linea/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
chainstack-mainnet-developer-full-archive,!provider:chainstack-developer-full-archive,"[""[Protocol](https://chainstack.com/protocols/linea/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
chainstack-mainnet-growth-full-archive,!provider:chainstack-growth-full-archive,"[""[Protocol](https://chainstack.com/protocols/linea/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
chainstack-mainnet-pro-full-archive,!provider:chainstack-pro-full-archive,"[""[Protocol](https://chainstack.com/protocols/linea/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
chainstack-mainnet-business-full-archive,!provider:chainstack-business-full-archive,"[""[Protocol](https://chainstack.com/protocols/linea/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
chainstack-mainnet-enterprise-full-archive,!provider:chainstack-enterprise-full-archive,"[""[Protocol](https://chainstack.com/protocols/linea/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
chainstack-mainnet-developer-indexer,!provider:chainstack-developer-indexer,"[""[Docs](https://docs.chainstack.com/docs/debug-and-trace-apis#linea)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
chainstack-mainnet-growth-indexer,!provider:chainstack-growth-indexer,"[""[Docs](https://docs.chainstack.com/docs/debug-and-trace-apis#linea)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
chainstack-mainnet-pro-indexer,!provider:chainstack-pro-indexer,"[""[Docs](https://docs.chainstack.com/docs/debug-and-trace-apis#linea)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
chainstack-mainnet-business-indexer,!provider:chainstack-business-indexer,"[""[Docs](https://docs.chainstack.com/docs/debug-and-trace-apis#linea)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
chainstack-mainnet-enterprise-indexer,!provider:chainstack-enterprise-indexer,"[""[Docs](https://docs.chainstack.com/docs/debug-and-trace-apis#linea)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
chainstack-testnet-developer-recent-state,!provider:chainstack-developer-recent-state,"[""[Protocol](https://chainstack.com/protocols/linea/)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
chainstack-testnet-growth-recent-state,!provider:chainstack-growth-recent-state,"[""[Protocol](https://chainstack.com/protocols/linea/)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
chainstack-testnet-pro-recent-state,!provider:chainstack-pro-recent-state,"[""[Protocol](https://chainstack.com/protocols/linea/)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
chainstack-testnet-business-recent-state,!provider:chainstack-business-recent-state,"[""[Protocol](https://chainstack.com/protocols/linea/)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
chainstack-testnet-enterprise-recent-state,!provider:chainstack-enterprise-recent-state,"[""[Protocol](https://chainstack.com/protocols/linea/)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
chainstack-testnet-developer-full-archive,!provider:chainstack-developer-full-archive,"[""[Protocol](https://chainstack.com/protocols/linea/)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
chainstack-testnet-growth-full-archive,!provider:chainstack-growth-full-archive,"[""[Protocol](https://chainstack.com/protocols/linea/)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
chainstack-testnet-pro-full-archive,!provider:chainstack-pro-full-archive,"[""[Protocol](https://chainstack.com/protocols/linea/)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
chainstack-testnet-business-full-archive,!provider:chainstack-business-full-archive,"[""[Protocol](https://chainstack.com/protocols/linea/)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
chainstack-testnet-enterprise-full-archive,!provider:chainstack-enterprise-full-archive,"[""[Protocol](https://chainstack.com/protocols/linea/)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
chainstack-testnet-developer-indexer,!provider:chainstack-developer-indexer,"[""[Docs](https://docs.chainstack.com/docs/debug-and-trace-apis#linea)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
chainstack-testnet-growth-indexer,!provider:chainstack-growth-indexer,"[""[Docs](https://docs.chainstack.com/docs/debug-and-trace-apis#linea)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
chainstack-testnet-pro-indexer,!provider:chainstack-pro-indexer,"[""[Docs](https://docs.chainstack.com/docs/debug-and-trace-apis#linea)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
chainstack-testnet-business-indexer,!provider:chainstack-business-indexer,"[""[Docs](https://docs.chainstack.com/docs/debug-and-trace-apis#linea)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
chainstack-testnet-enterprise-indexer,!provider:chainstack-enterprise-indexer,"[""[Docs](https://docs.chainstack.com/docs/debug-and-trace-apis#linea)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
envio-mainnet-dedicated-indexer,!provider:envio-dedicated-indexer,"[""[Contact](https://discord.com/invite/envio)"",""[Docs](https://docs.envio.dev/docs/HyperIndex/linea)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
envio-mainnet-free-indexer,!provider:envio-free-indexer,"[""[Website](https://envio.dev/)"",""[Docs](https://docs.envio.dev/docs/HyperIndex/linea)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
envio-mainnet-pay-as-you-go-indexer,!provider:envio-pay-as-you-go-indexer,"[""[Buy](https://envio.dev/pricing)"",""[Docs](https://docs.envio.dev/docs/HyperIndex/linea)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
getblock-mainnet-dedicated-full-archive,!provider:getblock-dedicated-full-archive,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
getblock-mainnet-dedicated-recent-state,!provider:getblock-dedicated-recent-state,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
getblock-mainnet-enterprise-full-archive,!provider:getblock-enterprise-full-archive,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
getblock-mainnet-enterprise-recent-state,!provider:getblock-enterprise-recent-state,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
getblock-mainnet-free-recent-state,!provider:getblock-free-recent-state,"[""[Website](https://getblock.io/)"",""[Docs](https://docs.getblock.io/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
getblock-mainnet-pay-as-you-go-full-archive,!provider:getblock-pay-as-you-go-full-archive,"[""[Buy](https://getblock.io/pricing/)"",""[Docs](https://docs.getblock.io/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
getblock-mainnet-pay-as-you-go-recent-state,!provider:getblock-pay-as-you-go-recent-state,"[""[Buy](https://getblock.io/pricing/)"",""[Docs](https://docs.getblock.io/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
getblock-sepolia-dedicated-full-archive,!provider:getblock-dedicated-full-archive,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/)""]",,,,,,sepolia,,,,,,,,,,,,,,,,,,
getblock-sepolia-dedicated-recent-state,!provider:getblock-dedicated-recent-state,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/)""]",,,,,,sepolia,,,,,,,,,,,,,,,,,,
getblock-sepolia-enterprise-full-archive,!provider:getblock-enterprise-full-archive,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/)""]",,,,,,sepolia,,,,,,,,,,,,,,,,,,
getblock-sepolia-enterprise-recent-state,!provider:getblock-enterprise-recent-state,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/)""]",,,,,,sepolia,,,,,,,,,,,,,,,,,,
getblock-sepolia-free-recent-state,!provider:getblock-free-recent-state,"[""[Website](https://getblock.io/)"",""[Docs](https://docs.getblock.io/)""]",,,,,,sepolia,,,,,,,,,,,,,,,,,,
getblock-sepolia-pay-as-you-go-full-archive,!provider:getblock-pay-as-you-go-full-archive,"[""[Buy](https://getblock.io/pricing/)"",""[Docs](https://docs.getblock.io/)""]",,,,,,sepolia,,,,,,,,,,,,,,,,,,
getblock-sepolia-pay-as-you-go-recent-state,!provider:getblock-pay-as-you-go-recent-state,"[""[Buy](https://getblock.io/pricing/)"",""[Docs](https://docs.getblock.io/)""]",,,,,,sepolia,,,,,,,,,,,,,,,,,,
goldrush-mainnet-enterprise-indexer,!provider:goldrush-enterprise-indexer,"[""[Contact](https://goldrush.dev/pricing/)"",""[Docs](https://goldrush.dev/docs/chains/linea#linea)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
goldrush-mainnet-free-indexer,!provider:goldrush-free-indexer,"[""[Website](https://goldrush.dev/chains/linea/)"",""[Docs](https://goldrush.dev/docs/chains/linea#linea)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
goldrush-mainnet-pay-as-you-go-indexer,!provider:goldrush-pay-as-you-go-indexer,"[""[Buy](https://goldrush.dev/pricing/)"",""[Docs](https://goldrush.dev/docs/chains/linea#linea)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
goldrush-testnet-enterprise-indexer,!provider:goldrush-enterprise-indexer,"[""[Contact](https://goldrush.dev/pricing/)"",""[Docs](https://goldrush.dev/docs/chains/linea#linea)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
goldrush-testnet-free-indexer,!provider:goldrush-free-indexer,"[""[Website](https://goldrush.dev/chains/linea/)"",""[Docs](https://goldrush.dev/docs/chains/linea#linea)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
goldrush-testnet-pay-as-you-go-indexer,!provider:goldrush-pay-as-you-go-indexer,"[""[Buy](https://goldrush.dev/pricing/)"",""[Docs](https://goldrush.dev/docs/chains/linea#linea)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
goldsky-mainnet-enterprise-indexer,!provider:goldsky-enterprise-indexer,"[""[Contact](https://goldsky.com/pricing)"",""[Docs](https://docs.goldsky.com/mirror/guides/token-transfers/stablecoin-addresses#linea)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
goldsky-mainnet-free-indexer,!provider:goldsky-free-indexer,"[""[Website](https://goldsky.com/chains/linea)"",""[Docs](https://docs.goldsky.com/mirror/guides/token-transfers/stablecoin-addresses#linea)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
goldsky-mainnet-pay-as-you-go-indexer,!provider:goldsky-pay-as-you-go-indexer,"[""[Buy](https://goldsky.com/pricing)"",""[Docs](https://docs.goldsky.com/mirror/guides/token-transfers/stablecoin-addresses#linea)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
goldsky-testnet-enterprise-indexer,!provider:goldsky-enterprise-indexer,"[""[Contact](https://goldsky.com/pricing)"",""[Docs](https://docs.goldsky.com/mirror/guides/token-transfers/stablecoin-addresses#linea)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
goldsky-testnet-free-indexer,!provider:goldsky-free-indexer,"[""[Website](https://goldsky.com/chains/linea)"",""[Docs](https://docs.goldsky.com/mirror/guides/token-transfers/stablecoin-addresses#linea)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
goldsky-testnet-pay-as-you-go-indexer,!provider:goldsky-pay-as-you-go-indexer,"[""[Buy](https://goldsky.com/pricing)"",""[Docs](https://docs.goldsky.com/mirror/guides/token-transfers/stablecoin-addresses#linea)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
indexing-co-mainnet-enterprise-indexer,!provider:indexing-co-enterprise-indexer,"[""[Docs](https://docs.indexing.co/networks/linea)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
indexing-co-mainnet-free-indexer,!provider:indexing-co-free-indexer,"[""[Docs](https://docs.indexing.co/networks/linea)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
indexing-co-mainnet-pay-as-you-go-indexer,!provider:indexing-co-pay-as-you-go-indexer,"[""[Docs](https://docs.indexing.co/networks/linea)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
indexing-co-testnet-enterprise-indexer,!provider:indexing-co-enterprise-indexer,"[""[Docs](https://docs.indexing.co/networks/linea_sepolia)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
indexing-co-testnet-free-indexer,!provider:indexing-co-free-indexer,"[""[Docs](https://docs.indexing.co/networks/linea_sepolia)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
indexing-co-testnet-pay-as-you-go-indexer,!provider:indexing-co-pay-as-you-go-indexer,"[""[Docs](https://docs.indexing.co/networks/linea_sepolia)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
infura-linea-enterprise-archive-mainnet,!provider:infura-enterprise-full-archive,"[""[Contact](https://www.infura.io/contact)"",""[Docs](https://docs.metamask.io/services/reference/linea/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
infura-linea-enterprise-archive-sepolia,!provider:infura-enterprise-full-archive,"[""[Contact](https://www.infura.io/contact)"",""[Docs](https://docs.metamask.io/services/reference/linea/)""]",,,,,,sepolia,,,,,,,,,,,,,,,,,,
infura-linea-free-archive-mainnet,!provider:infura-free-full-archive,"[""[Website](https://www.infura.io/)"",""[Docs](https://docs.metamask.io/services/reference/linea/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
infura-linea-free-archive-sepolia,!provider:infura-free-full-archive,"[""[Website](https://www.infura.io/)"",""[Docs](https://docs.metamask.io/services/reference/linea/)""]",,,,,,sepolia,,,,,,,,,,,,,,,,,,
infura-linea-pay-as-you-go-archive-mainnet,!provider:infura-pay-as-you-go-full-archive,"[""[Buy](https://www.infura.io/pricing)"",""[Docs](https://docs.metamask.io/services/reference/linea/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
infura-linea-pay-as-you-go-archive-sepolia,!provider:infura-pay-as-you-go-full-archive,"[""[Buy](https://www.infura.io/pricing)"",""[Docs](https://docs.metamask.io/services/reference/linea/)""]",,,,,,sepolia,,,,,,,,,,,,,,,,,,
linea-sepolia-free,Linea,"[""[Send request](https://rpc.sepolia.linea.build)""]",,Free,Pruned,RPC,EVM JSON-RPC,sepolia,$0,$0,null,null,null,null,null,null,,FALSE,FALSE,"[""eth"",""web3"",""net""]","[""100 req/s"", ""1M requests""]",,,"[""Global""]",,
mobula-mainnet-enterprise-indexer,!provider:mobula-enterprise-indexer,"[""[Contact](https://t.me/mobuladevelopers?start=Enterprise)"",""[Docs](https://docs.mobula.io/blockchains/linea#linea)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
mobula-mainnet-free-indexer,!provider:mobula-free-indexer,"[""[Website](https://mobula.io/)"",""[Docs](https://docs.mobula.io/blockchains/linea#linea)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
mobula-mainnet-pay-as-you-go-indexer,!provider:mobula-pay-as-you-go-indexer,"[""[Buy](https://docs.mobula.io/pricing)"",""[Docs](https://docs.mobula.io/blockchains/linea#linea)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
nownodes-linea-free,!provider:nownodes-free-recent-state,"[""[Website](https://nownodes.io/nodes/linea)"",""[Docs](https://nownodes.gitbook.io/documentation-1/nodeapis)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
nownodes-linea-pay-as-you-go,!provider:nownodes-pay-as-you-go-recent-state,"[""[Buy](https://nownodes.io/pricing)"",""[Website](https://nownodes.io/nodes/linea)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
ormi-mainnet-enterprise-indexer,!provider:ormi-enterprise-indexer,"[""[Contact](https://calendly.com/ormilabs)"",""[Docs](https://docs.ormilabs.com/data-apis/overview#supported-networks)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
ormi-mainnet-free-indexer,!provider:ormi-free-indexer,"[""[Website](https://ormilabs.com/chain-list/linea/)"",""[Docs](https://docs.ormilabs.com/data-apis/overview#supported-networks)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
ormi-mainnet-pay-as-you-go-indexer,!provider:ormi-pay-as-you-go-indexer,"[""[Buy](https://ormilabs.com/pricing/)"",""[Docs](https://docs.ormilabs.com/data-apis/overview#supported-networks)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
quicknode-linea-enterprise,!provider:quicknode-enterprise-recent-state,"[""[Contact](https://www.quicknode.com/contact-us?inquiry_topic=Enterprise%20Plan%20Upgrade)"",""[Docs](https://www.quicknode.com/docs/linea)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
quicknode-linea-pay-as-you-go-recent-state,!provider:quicknode-pay-as-you-go-recent-state,"[""[Buy](https://www.quicknode.com/pricing)"",""[Docs](https://www.quicknode.com/docs/linea)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
sqd-mainnet-free-indexer,!provider:sqd-free-indexer,"[""[Website](https://www.sqd.ai/)"",""[Docs](https://docs.sqd.ai/subsquid-network/reference/networks/?ph_cross_site=019976bd-8b2b-7de3-bb63-3565d79c7df2)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
sqd-mainnet-pay-as-you-go-indexer,!provider:sqd-pay-as-you-go-indexer,"[""[Buy](https://docs.sqd.ai/cloud/pricing/)"",""[Docs](https://docs.sqd.ai/subsquid-network/reference/networks/?ph_cross_site=019976bd-8b2b-7de3-bb63-3565d79c7df2)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
thegraph-mainnet-enterprise-indexer,!provider:thegraph-enterprise-indexer,"[""[Contact](https://thegraph.com/studio-pricing/)"",""[Docs](https://thegraph.com/docs/en/supported-networks/linea/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
thegraph-mainnet-free-indexer,!provider:thegraph-free-indexer,"[""[Website](https://thegraph.com/)"",""[Docs](https://thegraph.com/docs/en/supported-networks/linea/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
thegraph-mainnet-pay-as-you-go-indexer,!provider:thegraph-pay-as-you-go-indexer,"[""[Buy](https://thegraph.com/studio-pricing/)"",""[Docs](https://thegraph.com/docs/en/supported-networks/linea/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
thirdweb-linea-dedicated,!provider:thirdweb-dedicated-recent-state,"[""[Website](https://thirdweb.com/pricing)"",""[Docs](https://portal.thirdweb.com/references/typescript/v5/linea)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
thirdweb-linea-enterprise,!provider:thirdweb-enterprise-recent-state,"[""[Contact](https://thirdweb.com/pricing)"",""[Docs](https://portal.thirdweb.com/references/typescript/v5/linea)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
thirdweb-linea-free,!provider:thirdweb-free-recent-state,"[""[Website](https://thirdweb.com/linea)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
thirdweb-linea-pay-as-you-go,!provider:thirdweb-pay-as-you-go-recent-state,"[""[Buy](https://thirdweb.com/pricing)"",""[Docs](https://portal.thirdweb.com/references/typescript/v5/linea)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
thirdweb-linea-sepolia-free,!provider:thirdweb-free-recent-state,"[""[Send request](https://thirdweb.com/linea-sepolia)""]",,,,,,sepolia,,,,,,,,,,,,,,,,,,
thirdweb-mainnet-enterprise-indexer,!provider:thirdweb-enterprise-indexer,"[""[Contact](https://thirdweb.com/pricing)"",""[Docs](https://insight.thirdweb.com/reference)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
thirdweb-mainnet-free-indexer,!provider:thirdweb-free-indexer,"[""[Website](https://thirdweb.com/linea)"",""[Docs](https://insight.thirdweb.com/reference)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
thirdweb-mainnet-pay-as-you-go-indexer,!provider:thirdweb-pay-as-you-go-indexer,"[""[Buy](https://thirdweb.com/pricing)"",""[Docs](https://insight.thirdweb.com/reference)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
thirdweb-testnet-enterprise-indexer,!provider:thirdweb-enterprise-indexer,"[""[Contact](https://thirdweb.com/pricing)"",""[Docs](https://insight.thirdweb.com/reference)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
thirdweb-testnet-free-indexer,!provider:thirdweb-free-indexer,"[""[Website](https://thirdweb.com/linea-sepolia)"",""[Docs](https://insight.thirdweb.com/reference)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
thirdweb-testnet-pay-as-you-go-indexer,!provider:thirdweb-pay-as-you-go-indexer,"[""[Buy](https://thirdweb.com/pricing)"",""[Docs](https://insight.thirdweb.com/reference)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,

networks/linea/api.csv (diff)
@@ -27,14 +27,14 @@ chainstack-testnet-growth-recent-state,!provider:chainstack-growth-recent-state,
 chainstack-testnet-pro-recent-state,!provider:chainstack-pro-recent-state,"[""[Protocol](https://chainstack.com/protocols/linea/)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
 chainstack-testnet-business-recent-state,!provider:chainstack-business-recent-state,"[""[Protocol](https://chainstack.com/protocols/linea/)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
 chainstack-testnet-enterprise-recent-state,!provider:chainstack-enterprise-recent-state,"[""[Protocol](https://chainstack.com/protocols/linea/)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
-chainstack-testnet-developer-full-archive,!provider:chainstack-chainstack-developer-full-archive,"[""[Protocol](https://chainstack.com/protocols/linea/)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
+chainstack-testnet-developer-full-archive,!provider:chainstack-developer-full-archive,"[""[Protocol](https://chainstack.com/protocols/linea/)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
 chainstack-testnet-growth-full-archive,!provider:chainstack-growth-full-archive,"[""[Protocol](https://chainstack.com/protocols/linea/)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
 chainstack-testnet-pro-full-archive,!provider:chainstack-pro-full-archive,"[""[Protocol](https://chainstack.com/protocols/linea/)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
 chainstack-testnet-business-full-archive,!provider:chainstack-business-full-archive,"[""[Protocol](https://chainstack.com/protocols/linea/)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
 chainstack-testnet-enterprise-full-archive,!provider:chainstack-enterprise-full-archive,"[""[Protocol](https://chainstack.com/protocols/linea/)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
 chainstack-testnet-developer-indexer,!provider:chainstack-developer-indexer,"[""[Docs](https://docs.chainstack.com/docs/debug-and-trace-apis#linea)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
 chainstack-testnet-growth-indexer,!provider:chainstack-growth-indexer,"[""[Docs](https://docs.chainstack.com/docs/debug-and-trace-apis#linea)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
-chainstack-testnet-pro-indexer,!provider:chainstack-growth-indexer,"[""[Docs](https://docs.chainstack.com/docs/debug-and-trace-apis#linea)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
+chainstack-testnet-pro-indexer,!provider:chainstack-pro-indexer,"[""[Docs](https://docs.chainstack.com/docs/debug-and-trace-apis#linea)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
 chainstack-testnet-business-indexer,!provider:chainstack-business-indexer,"[""[Docs](https://docs.chainstack.com/docs/debug-and-trace-apis#linea)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
 chainstack-testnet-enterprise-indexer,!provider:chainstack-enterprise-indexer,"[""[Docs](https://docs.chainstack.com/docs/debug-and-trace-apis#linea)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
 envio-mainnet-dedicated-indexer,!provider:envio-dedicated-indexer,"[""[Contact](https://discord.com/invite/envio)"",""[Docs](https://docs.envio.dev/docs/HyperIndex/linea)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
