networks/linea/indexing.csv (before)
slug,provider,chain,address,technology,plan,trial,accessPrice,queryPrice,starred,availableApis,limitations,securityImprovements,monitoringAndAnalytics,regions,additionalFeatures,verifiedUptime,verifiedLatency,verifiedBlocksBehindAvg,actionButtons,uptimeSla,bandwidthSla,blocksBehindSla,supportSla
alchemy-mainnet-free,!provider:alchemy-free,mainnet,,,,,,,,,,,,,,,,,"[""[Website](https://www.alchemy.com/linea)"",""[Docs](https://www.alchemy.com/docs/reference/linea-api-quickstart)""]",,,,
alchemy-mainnet-pay-as-you-go,!provider:alchemy-pay-as-you-go,mainnet,,,,,,,,,,,,,,,,,"[""[Buy](https://www.alchemy.com/pricing)"",""[Docs](https://www.alchemy.com/docs/reference/linea-api-quickstart)""]",,,,
alchemy-mainnet-enterprise,!provider:alchemy-enterprise,mainnet,,,,,,,,,,,,,,,,,"[""[Contact](https://www.alchemy.com/contact-sales-platinum)"",""[Docs](https://www.alchemy.com/docs/reference/linea-api-quickstart)""]",,,,
bitscrunch-mainnet-free,!provider:bitscrunch-free,mainnet,,,,,,,,,,,,,,,,,"[""[Website](https://bitscrunch.com/)"",""[Docs](https://docs.bitscrunch.com/docs/overview/about)""]",,,,
bitscrunch-mainnet-pay-as-you-go,!provider:bitscrunch-pay-as-you-go,mainnet,,,,,,,,,,,,,,,,,"[""[Website](https://bitscrunch.com/)"",""[Docs](https://docs.bitscrunch.com/docs/overview/about)""]",,,,
bitscrunch-mainnet-enterprise,!provider:bitscrunch-enterprise,mainnet,,,,,,,,,,,,,,,,,"[""[Website](https://bitscrunch.com/)"",""[Docs](https://docs.bitscrunch.com/docs/overview/about)""]",,,,
chainstack-mainnet-free,!provider:chainstack-free,mainnet,,,,,,,,,,,,,,,,,"[""[Website](https://chainstack.com/protocols/linea/)"",""[Docs](https://docs.chainstack.com/docs/debug-and-trace-apis#linea)""]",,,,
chainstack-mainnet-pay-as-you-go,!provider:chainstack-pay-as-you-go,mainnet,,,,,,,,,,,,,,,,,"[""[Buy](https://chainstack.com/pricing/)"",""[Docs](https://docs.chainstack.com/docs/debug-and-trace-apis#linea)""]",,,,
chainstack-mainnet-enterprise,!provider:chainstack-enterprise,mainnet,,,,,,,,,,,,,,,,,"[""[Contact](https://console.chainstack.com/user/account#signup?plan=enterprise)"",""[Docs](https://docs.chainstack.com/docs/debug-and-trace-apis#linea)""]",,,,
chainstack-testnet-free,!provider:chainstack-free,testnet,,,,,,,,,,,,,,,,,"[""[Website](https://chainstack.com/protocols/linea/)"",""[Docs](https://docs.chainstack.com/docs/debug-and-trace-apis#linea)""]",,,,
chainstack-testnet-pay-as-you-go,!provider:chainstack-pay-as-you-go,testnet,,,,,,,,,,,,,,,,,"[""[Buy](https://chainstack.com/pricing/)"",""[Docs](https://docs.chainstack.com/docs/debug-and-trace-apis#linea)""]",,,,
chainstack-testnet-enterprise,!provider:chainstack-enterprise,testnet,,,,,,,,,,,,,,,,,"[""[Contact](https://console.chainstack.com/user/account#signup?plan=enterprise)"",""[Docs](https://docs.chainstack.com/docs/debug-and-trace-apis#linea)""]",,,,
envio-mainnet-free,!provider:envio-free,mainnet,,,,,,,,,,,,,,,,,"[""[Website](https://envio.dev/)"",""[Docs](https://docs.envio.dev/docs/HyperIndex/linea)""]",,,,
envio-mainnet-pay-as-you-go,!provider:envio-pay-as-you-go,mainnet,,,,,,,,,,,,,,,,,"[""[Buy](https://envio.dev/pricing)"",""[Docs](https://docs.envio.dev/docs/HyperIndex/linea)""]",,,,
envio-mainnet-dedicated,!provider:envio-dedicated,mainnet,,,,,,,,,,,,,,,,,"[""[Contact](https://discord.com/invite/envio)"",""[Docs](https://docs.envio.dev/docs/HyperIndex/linea)""]",,,,
goldrush-mainnet-free,!provider:goldrush-free,mainnet,,,,,,,,,,,,,,,,,"[""[Website](https://goldrush.dev/chains/linea/)"",""[Docs](https://goldrush.dev/docs/chains/linea#linea)""]",,,,
goldrush-mainnet-pay-as-you-go,!provider:goldrush-pay-as-you-go,mainnet,,,,,,,,,,,,,,,,,"[""[Buy](https://goldrush.dev/pricing/)"",""[Docs](https://goldrush.dev/docs/chains/linea#linea)""]",,,,
goldrush-mainnet-enterprise,!provider:goldrush-enterprise,mainnet,,,,,,,,,,,,,,,,,"[""[Contact](https://goldrush.dev/pricing/)"",""[Docs](https://goldrush.dev/docs/chains/linea#linea)""]",,,,
goldrush-testnet-free,!provider:goldrush-free,testnet,,,,,,,,,,,,,,,,,"[""[Website](https://goldrush.dev/chains/linea/)"",""[Docs](https://goldrush.dev/docs/chains/linea#linea)""]",,,,
goldrush-testnet-pay-as-you-go,!provider:goldrush-pay-as-you-go,testnet,,,,,,,,,,,,,,,,,"[""[Buy](https://goldrush.dev/pricing/)"",""[Docs](https://goldrush.dev/docs/chains/linea#linea)""]",,,,
goldrush-testnet-enterprise,!provider:goldrush-enterprise,testnet,,,,,,,,,,,,,,,,,"[""[Contact](https://goldrush.dev/pricing/)"",""[Docs](https://goldrush.dev/docs/chains/linea#linea)""]",,,,
goldsky-mainnet-free,!provider:goldsky-free,mainnet,,,,,,,,,,,,,,,,,"[""[Website](https://goldsky.com/chains/linea)"",""[Docs](https://docs.goldsky.com/mirror/guides/token-transfers/stablecoin-addresses#linea)""]",,,,
goldsky-mainnet-pay-as-you-go,!provider:goldsky-pay-as-you-go,mainnet,,,,,,,,,,,,,,,,,"[""[Buy](https://goldsky.com/pricing)"",""[Docs](https://docs.goldsky.com/mirror/guides/token-transfers/stablecoin-addresses#linea)""]",,,,
goldsky-mainnet-enterprise,!provider:goldsky-enterprise,mainnet,,,,,,,,,,,,,,,,,"[""[Contact](https://goldsky.com/pricing)"",""[Docs](https://docs.goldsky.com/mirror/guides/token-transfers/stablecoin-addresses#linea)""]",,,,
goldsky-testnet-free,!provider:goldsky-free,testnet,,,,,,,,,,,,,,,,,"[""[Website](https://goldsky.com/chains/linea)"",""[Docs](https://docs.goldsky.com/mirror/guides/token-transfers/stablecoin-addresses#linea)""]",,,,
goldsky-testnet-pay-as-you-go,!provider:goldsky-pay-as-you-go,testnet,,,,,,,,,,,,,,,,,"[""[Buy](https://goldsky.com/pricing)"",""[Docs](https://docs.goldsky.com/mirror/guides/token-transfers/stablecoin-addresses#linea)""]",,,,
goldsky-testnet-enterprise,!provider:goldsky-enterprise,testnet,,,,,,,,,,,,,,,,,"[""[Contact](https://goldsky.com/pricing)"",""[Docs](https://docs.goldsky.com/mirror/guides/token-transfers/stablecoin-addresses#linea)""]",,,,
indexing-co-free,!provider:indexing-co-free,mainnet,,,,,,,,,,,,,,,,,"[""[Docs](https://docs.indexing.co/networks/linea)"",""[Contact Sales](mailto:hello@indexing.co)""]",,,,
indexing-co-free,!provider:indexing-co-free,testnet,,,,,,,,,,,,,,,,,"[""[Docs](https://docs.indexing.co/networks/linea_sepolia)"",""[Contact Sales](mailto:hello@indexing.co)""]",,,,
indexing-co-starter,!provider:indexing-co-starter,mainnet,,,,,,,,,,,,,,,,,"[""[Docs](https://docs.indexing.co/networks/linea)"",""[Contact Sales](mailto:hello@indexing.co)""]",,,,
indexing-co-starter,!provider:indexing-co-starter,testnet,,,,,,,,,,,,,,,,,"[""[Docs](https://docs.indexing.co/networks/linea_sepolia)"",""[Contact Sales](mailto:hello@indexing.co)""]",,,,
indexing-co-growth,!provider:indexing-co-growth,mainnet,,,,,,,,,,,,,,,,,"[""[Docs](https://docs.indexing.co/networks/linea)"",""[Contact Sales](mailto:hello@indexing.co)""]",,,,
indexing-co-growth,!provider:indexing-co-growth,testnet,,,,,,,,,,,,,,,,,"[""[Docs](https://docs.indexing.co/networks/linea_sepolia)"",""[Contact Sales](mailto:hello@indexing.co)""]",,,,
indexing-co-enterprise,!provider:indexing-co-enterprise,mainnet,,,,,,,,,,,,,,,,,"[""[Docs](https://docs.indexing.co/networks/linea)"",""[Contact Sales](mailto:hello@indexing.co)""]",,,,
indexing-co-enterprise,!provider:indexing-co-enterprise,testnet,,,,,,,,,,,,,,,,,"[""[Docs](https://docs.indexing.co/networks/linea_sepolia)"",""[Contact Sales](mailto:hello@indexing.co)""]",,,,
mobula-mainnet-free,!provider:mobula-free,mainnet,,,,,,,,,,,,,,,,,"[""[Website](https://mobula.io/)"",""[Docs](https://docs.mobula.io/blockchains/linea#linea)""]",,,,
mobula-mainnet-pay-as-you-go,!provider:mobula-pay-as-you-go,mainnet,,,,,,,,,,,,,,,,,"[""[Buy](https://docs.mobula.io/pricing)"",""[Docs](https://docs.mobula.io/blockchains/linea#linea)""]",,,,
mobula-mainnet-enterprise,!provider:mobula-enterprise,mainnet,,,,,,,,,,,,,,,,,"[""[Contact](https://t.me/mobuladevelopers?start=Enterprise)"",""[Docs](https://docs.mobula.io/blockchains/linea#linea)""]",,,,
ormi-mainnet-free,!provider:ormi-free,mainnet,,,,,,,,,,,,,,,,,"[""[Website](https://ormilabs.com/chain-list/linea)"",""[Docs](https://docs.ormilabs.com/data-apis/overview#supported-networks)""]",,,,
ormi-mainnet-pay-as-you-go,!provider:ormi-pay-as-you-go,mainnet,,,,,,,,,,,,,,,,,"[""[Buy](https://ormilabs.com/pricing)"",""[Docs](https://docs.ormilabs.com/data-apis/overview#supported-networks)""]",,,,
ormi-mainnet-enterprise,!provider:ormi-enterprise,mainnet,,,,,,,,,,,,,,,,,"[""[Contact](https://calendly.com/ormilabs)"",""[Docs](https://docs.ormilabs.com/data-apis/overview#supported-networks)""]",,,,
sqd-mainnet-free,!provider:sqd-free,mainnet,,,,,,,,,,,,,,,,,"[""[Website](https://www.sqd.ai/)"",""[Docs](https://docs.sqd.ai/subsquid-network/reference/networks/?ph_cross_site=019976bd-8b2b-7de3-bb63-3565d79c7df2)""]",,,,
sqd-mainnet-pay-as-you-go,!provider:sqd-pay-as-you-go,mainnet,,,,,,,,,,,,,,,,,"[""[Buy](https://docs.sqd.ai/cloud/pricing/)"",""[Docs](https://docs.sqd.ai/subsquid-network/reference/networks/?ph_cross_site=019976bd-8b2b-7de3-bb63-3565d79c7df2)""]",,,,
thegraph-mainnet-free,!provider:thegraph-free,mainnet,,,,,,,,,,,,,,,,,"[""[Website](https://thegraph.com/)"",""[Docs](https://thegraph.com/docs/en/supported-networks/linea/)""]",,,,
thegraph-mainnet-pay-as-you-go,!provider:thegraph-pay-as-you-go,mainnet,,,,,,,,,,,,,,,,,"[""[Buy](https://thegraph.com/studio-pricing/)"",""[Docs](https://thegraph.com/docs/en/supported-networks/linea/)""]",,,,
thegraph-mainnet-enterprise,!provider:thegraph-enterprise,mainnet,,,,,,,,,,,,,,,,,"[""[Contact](https://thegraph.com/studio-pricing/)"",""[Docs](https://thegraph.com/docs/en/supported-networks/linea/)""]",,,,
thirdweb-mainnet-free,!provider:thirdweb-free,mainnet,,,,,,,,,,,,,,,,,"[""[Website](https://thirdweb.com/linea)"",""[Docs](https://portal.thirdweb.com/insight)""]",,,,
thirdweb-mainnet-pay-as-you-go,!provider:thirdweb-pay-as-you-go,mainnet,,,,,,,,,,,,,,,,,"[""[Buy](https://thirdweb.com/pricing)"",""[Docs](https://portal.thirdweb.com/insight)""]",,,,
thirdweb-mainnet-enterprise,!provider:thirdweb-enterprise,mainnet,,,,,,,,,,,,,,,,,"[""[Contact](https://thirdweb.com/pricing)"",""[Docs](https://portal.thirdweb.com/insight)""]",,,,
thirdweb-testnet-free,!provider:thirdweb-free,testnet,,,,,,,,,,,,,,,,,"[""[Website](https://thirdweb.com/linea-sepolia)"",""[Docs](https://portal.thirdweb.com/insight)""]",,,,
thirdweb-testnet-pay-as-you-go,!provider:thirdweb-pay-as-you-go,testnet,,,,,,,,,,,,,,,,,"[""[Buy](https://thirdweb.com/pricing)"",""[Docs](https://portal.thirdweb.com/insight)""]",,,,
thirdweb-testnet-enterprise,!provider:thirdweb-enterprise,testnet,,,,,,,,,,,,,,,,,"[""[Contact](https://thirdweb.com/pricing)"",""[Docs](https://portal.thirdweb.com/insight)""]",,,,

networks/linea/indexing.csv (after)
slug,provider,chain,address,technology,plan,trial,accessPrice,queryPrice,starred,availableApis,limitations,securityImprovements,monitoringAndAnalytics,regions,additionalFeatures,verifiedUptime,verifiedLatency,verifiedBlocksBehindAvg,actionButtons,uptimeSla,bandwidthSla,blocksBehindSla,supportSla
alchemy-mainnet-free,!provider:alchemy-free,mainnet,,,,,,,,,,,,,,,,,"[""[Website](https://www.alchemy.com/linea)"",""[Docs](https://www.alchemy.com/docs/reference/linea-api-quickstart)""]",,,,
alchemy-mainnet-pay-as-you-go,!provider:alchemy-pay-as-you-go,mainnet,,,,,,,,,,,,,,,,,"[""[Buy](https://www.alchemy.com/pricing)"",""[Docs](https://www.alchemy.com/docs/reference/linea-api-quickstart)""]",,,,
alchemy-mainnet-enterprise,!provider:alchemy-enterprise,mainnet,,,,,,,,,,,,,,,,,"[""[Contact](https://www.alchemy.com/contact-sales-platinum)"",""[Docs](https://www.alchemy.com/docs/reference/linea-api-quickstart)""]",,,,
bitscrunch-mainnet-free,!provider:bitscrunch-free,mainnet,,,,,,,,,,,,,,,,,"[""[Website](https://bitscrunch.com/)"",""[Docs](https://docs.bitscrunch.com/docs/overview/about)""]",,,,
bitscrunch-mainnet-pay-as-you-go,!provider:bitscrunch-pay-as-you-go,mainnet,,,,,,,,,,,,,,,,,"[""[Website](https://bitscrunch.com/)"",""[Docs](https://docs.bitscrunch.com/docs/overview/about)""]",,,,
bitscrunch-mainnet-enterprise,!provider:bitscrunch-enterprise,mainnet,,,,,,,,,,,,,,,,,"[""[Website](https://bitscrunch.com/)"",""[Docs](https://docs.bitscrunch.com/docs/overview/about)""]",,,,
chainstack-mainnet-free,!provider:chainstack-free,mainnet,,,,,,,,,,,,,,,,,"[""[Website](https://chainstack.com/protocols/linea/)"",""[Docs](https://docs.chainstack.com/docs/debug-and-trace-apis#linea)""]",,,,
chainstack-mainnet-pay-as-you-go,!provider:chainstack-pay-as-you-go,mainnet,,,,,,,,,,,,,,,,,"[""[Buy](https://chainstack.com/pricing/)"",""[Docs](https://docs.chainstack.com/docs/debug-and-trace-apis#linea)""]",,,,
chainstack-mainnet-enterprise,!provider:chainstack-enterprise,mainnet,,,,,,,,,,,,,,,,,"[""[Contact](https://console.chainstack.com/user/account#signup?plan=enterprise)"",""[Docs](https://docs.chainstack.com/docs/debug-and-trace-apis#linea)""]",,,,
chainstack-testnet-free,!provider:chainstack-free,testnet,,,,,,,,,,,,,,,,,"[""[Website](https://chainstack.com/protocols/linea/)"",""[Docs](https://docs.chainstack.com/docs/debug-and-trace-apis#linea)""]",,,,
chainstack-testnet-pay-as-you-go,!provider:chainstack-pay-as-you-go,testnet,,,,,,,,,,,,,,,,,"[""[Buy](https://chainstack.com/pricing/)"",""[Docs](https://docs.chainstack.com/docs/debug-and-trace-apis#linea)""]",,,,
chainstack-testnet-enterprise,!provider:chainstack-enterprise,testnet,,,,,,,,,,,,,,,,,"[""[Contact](https://console.chainstack.com/user/account#signup?plan=enterprise)"",""[Docs](https://docs.chainstack.com/docs/debug-and-trace-apis#linea)""]",,,,
envio-mainnet-free,!provider:envio-free,mainnet,,,,,,,,,,,,,,,,,"[""[Website](https://envio.dev/)"",""[Docs](https://docs.envio.dev/docs/HyperIndex/linea)""]",,,,
envio-mainnet-pay-as-you-go,!provider:envio-pay-as-you-go,mainnet,,,,,,,,,,,,,,,,,"[""[Buy](https://envio.dev/pricing)"",""[Docs](https://docs.envio.dev/docs/HyperIndex/linea)""]",,,,
envio-mainnet-dedicated,!provider:envio-dedicated,mainnet,,,,,,,,,,,,,,,,,"[""[Contact](https://discord.com/invite/envio)"",""[Docs](https://docs.envio.dev/docs/HyperIndex/linea)""]",,,,
goldrush-mainnet-free,!provider:goldrush-free,mainnet,,,,,,,,,,,,,,,,,"[""[Website](https://goldrush.dev/chains/linea/)"",""[Docs](https://goldrush.dev/docs/chains/linea#linea)""]",,,,
goldrush-mainnet-pay-as-you-go,!provider:goldrush-pay-as-you-go,mainnet,,,,,,,,,,,,,,,,,"[""[Buy](https://goldrush.dev/pricing/)"",""[Docs](https://goldrush.dev/docs/chains/linea#linea)""]",,,,
goldrush-mainnet-enterprise,!provider:goldrush-enterprise,mainnet,,,,,,,,,,,,,,,,,"[""[Contact](https://goldrush.dev/pricing/)"",""[Docs](https://goldrush.dev/docs/chains/linea#linea)""]",,,,
goldrush-testnet-free,!provider:goldrush-free,testnet,,,,,,,,,,,,,,,,,"[""[Website](https://goldrush.dev/chains/linea/)"",""[Docs](https://goldrush.dev/docs/chains/linea#linea)""]",,,,
goldrush-testnet-pay-as-you-go,!provider:goldrush-pay-as-you-go,testnet,,,,,,,,,,,,,,,,,"[""[Buy](https://goldrush.dev/pricing/)"",""[Docs](https://goldrush.dev/docs/chains/linea#linea)""]",,,,
goldrush-testnet-enterprise,!provider:goldrush-enterprise,testnet,,,,,,,,,,,,,,,,,"[""[Contact](https://goldrush.dev/pricing/)"",""[Docs](https://goldrush.dev/docs/chains/linea#linea)""]",,,,
goldsky-mainnet-free,!provider:goldsky-free,mainnet,,,,,,,,,,,,,,,,,"[""[Website](https://goldsky.com/chains/linea)"",""[Docs](https://docs.goldsky.com/mirror/guides/token-transfers/stablecoin-addresses#linea)""]",,,,
goldsky-mainnet-pay-as-you-go,!provider:goldsky-pay-as-you-go,mainnet,,,,,,,,,,,,,,,,,"[""[Buy](https://goldsky.com/pricing)"",""[Docs](https://docs.goldsky.com/mirror/guides/token-transfers/stablecoin-addresses#linea)""]",,,,
goldsky-mainnet-enterprise,!provider:goldsky-enterprise,mainnet,,,,,,,,,,,,,,,,,"[""[Contact](https://goldsky.com/pricing)"",""[Docs](https://docs.goldsky.com/mirror/guides/token-transfers/stablecoin-addresses#linea)""]",,,,
goldsky-testnet-free,!provider:goldsky-free,testnet,,,,,,,,,,,,,,,,,"[""[Website](https://goldsky.com/chains/linea)"",""[Docs](https://docs.goldsky.com/mirror/guides/token-transfers/stablecoin-addresses#linea)""]",,,,
goldsky-testnet-pay-as-you-go,!provider:goldsky-pay-as-you-go,testnet,,,,,,,,,,,,,,,,,"[""[Buy](https://goldsky.com/pricing)"",""[Docs](https://docs.goldsky.com/mirror/guides/token-transfers/stablecoin-addresses#linea)""]",,,,
goldsky-testnet-enterprise,!provider:goldsky-enterprise,testnet,,,,,,,,,,,,,,,,,"[""[Contact](https://goldsky.com/pricing)"",""[Docs](https://docs.goldsky.com/mirror/guides/token-transfers/stablecoin-addresses#linea)""]",,,,
indexing-co-free,!provider:indexing-co-free,mainnet,,,,,,,,,,,,,,,,,"[""[Docs](https://docs.indexing.co/networks/linea)"",""[Contact Sales](mailto:hello@indexing.co)""]",,,,
indexing-co-free-testnet,!provider:indexing-co-free,testnet,,,,,,,,,,,,,,,,,"[""[Docs](https://docs.indexing.co/networks/linea_sepolia)"",""[Contact Sales](mailto:hello@indexing.co)""]",,,,
indexing-co-starter,!provider:indexing-co-starter,mainnet,,,,,,,,,,,,,,,,,"[""[Docs](https://docs.indexing.co/networks/linea)"",""[Contact Sales](mailto:hello@indexing.co)""]",,,,
indexing-co-starter-testnet,!provider:indexing-co-starter,testnet,,,,,,,,,,,,,,,,,"[""[Docs](https://docs.indexing.co/networks/linea_sepolia)"",""[Contact Sales](mailto:hello@indexing.co)""]",,,,
indexing-co-growth,!provider:indexing-co-growth,mainnet,,,,,,,,,,,,,,,,,"[""[Docs](https://docs.indexing.co/networks/linea)"",""[Contact Sales](mailto:hello@indexing.co)""]",,,,
indexing-co-growth-testnet,!provider:indexing-co-growth,testnet,,,,,,,,,,,,,,,,,"[""[Docs](https://docs.indexing.co/networks/linea_sepolia)"",""[Contact Sales](mailto:hello@indexing.co)""]",,,,
indexing-co-enterprise,!provider:indexing-co-enterprise,mainnet,,,,,,,,,,,,,,,,,"[""[Docs](https://docs.indexing.co/networks/linea)"",""[Contact Sales](mailto:hello@indexing.co)""]",,,,
indexing-co-enterprise-testnet,!provider:indexing-co-enterprise,testnet,,,,,,,,,,,,,,,,,"[""[Docs](https://docs.indexing.co/networks/linea_sepolia)"",""[Contact Sales](mailto:hello@indexing.co)""]",,,,
mobula-mainnet-free,!provider:mobula-free,mainnet,,,,,,,,,,,,,,,,,"[""[Website](https://mobula.io/)"",""[Docs](https://docs.mobula.io/blockchains/linea#linea)""]",,,,
mobula-mainnet-pay-as-you-go,!provider:mobula-pay-as-you-go,mainnet,,,,,,,,,,,,,,,,,"[""[Buy](https://docs.mobula.io/pricing)"",""[Docs](https://docs.mobula.io/blockchains/linea#linea)""]",,,,
mobula-mainnet-enterprise,!provider:mobula-enterprise,mainnet,,,,,,,,,,,,,,,,,"[""[Contact](https://t.me/mobuladevelopers?start=Enterprise)"",""[Docs](https://docs.mobula.io/blockchains/linea#linea)""]",,,,
ormi-mainnet-free,!provider:ormi-free,mainnet,,,,,,,,,,,,,,,,,"[""[Website](https://ormilabs.com/chain-list/linea)"",""[Docs](https://docs.ormilabs.com/data-apis/overview#supported-networks)""]",,,,
ormi-mainnet-pay-as-you-go,!provider:ormi-pay-as-you-go,mainnet,,,,,,,,,,,,,,,,,"[""[Buy](https://ormilabs.com/pricing)"",""[Docs](https://docs.ormilabs.com/data-apis/overview#supported-networks)""]",,,,
ormi-mainnet-enterprise,!provider:ormi-enterprise,mainnet,,,,,,,,,,,,,,,,,"[""[Contact](https://calendly.com/ormilabs)"",""[Docs](https://docs.ormilabs.com/data-apis/overview#supported-networks)""]",,,,
sqd-mainnet-free,!provider:sqd-free,mainnet,,,,,,,,,,,,,,,,,"[""[Website](https://www.sqd.ai/)"",""[Docs](https://docs.sqd.ai/subsquid-network/reference/networks/?ph_cross_site=019976bd-8b2b-7de3-bb63-3565d79c7df2)""]",,,,
sqd-mainnet-pay-as-you-go,!provider:sqd-pay-as-you-go,mainnet,,,,,,,,,,,,,,,,,"[""[Buy](https://docs.sqd.ai/cloud/pricing/)"",""[Docs](https://docs.sqd.ai/subsquid-network/reference/networks/?ph_cross_site=019976bd-8b2b-7de3-bb63-3565d79c7df2)""]",,,,
thegraph-mainnet-free,!provider:thegraph-free,mainnet,,,,,,,,,,,,,,,,,"[""[Website](https://thegraph.com/)"",""[Docs](https://thegraph.com/docs/en/supported-networks/linea/)""]",,,,
thegraph-mainnet-pay-as-you-go,!provider:thegraph-pay-as-you-go,mainnet,,,,,,,,,,,,,,,,,"[""[Buy](https://thegraph.com/studio-pricing/)"",""[Docs](https://thegraph.com/docs/en/supported-networks/linea/)""]",,,,
thegraph-mainnet-enterprise,!provider:thegraph-enterprise,mainnet,,,,,,,,,,,,,,,,,"[""[Contact](https://thegraph.com/studio-pricing/)"",""[Docs](https://thegraph.com/docs/en/supported-networks/linea/)""]",,,,
thirdweb-mainnet-free,!provider:thirdweb-free,mainnet,,,,,,,,,,,,,,,,,"[""[Website](https://thirdweb.com/linea)"",""[Docs](https://portal.thirdweb.com/insight)""]",,,,
thirdweb-mainnet-pay-as-you-go,!provider:thirdweb-pay-as-you-go,mainnet,,,,,,,,,,,,,,,,,"[""[Buy](https://thirdweb.com/pricing)"",""[Docs](https://portal.thirdweb.com/insight)""]",,,,
thirdweb-mainnet-enterprise,!provider:thirdweb-enterprise,mainnet,,,,,,,,,,,,,,,,,"[""[Contact](https://thirdweb.com/pricing)"",""[Docs](https://portal.thirdweb.com/insight)""]",,,,
thirdweb-testnet-free,!provider:thirdweb-free,testnet,,,,,,,,,,,,,,,,,"[""[Website](https://thirdweb.com/linea-sepolia)"",""[Docs](https://portal.thirdweb.com/insight)""]",,,,
thirdweb-testnet-pay-as-you-go,!provider:thirdweb-pay-as-you-go,testnet,,,,,,,,,,,,,,,,,"[""[Buy](https://thirdweb.com/pricing)"",""[Docs](https://portal.thirdweb.com/insight)""]",,,,
thirdweb-testnet-enterprise,!provider:thirdweb-enterprise,testnet,,,,,,,,,,,,,,,,,"[""[Contact](https://thirdweb.com/pricing)"",""[Docs](https://portal.thirdweb.com/insight)""]",,,,

networks/linea/indexing.csv (diff)
@@ -27,13 +27,13 @@ goldsky-testnet-free,!provider:goldsky-free,testnet,,,,,,,,,,,,,,,,,"[""[Website
 goldsky-testnet-pay-as-you-go,!provider:goldsky-pay-as-you-go,testnet,,,,,,,,,,,,,,,,,"[""[Buy](https://goldsky.com/pricing)"",""[Docs](https://docs.goldsky.com/mirror/guides/token-transfers/stablecoin-addresses#linea)""]",,,,
 goldsky-testnet-enterprise,!provider:goldsky-enterprise,testnet,,,,,,,,,,,,,,,,,"[""[Contact](https://goldsky.com/pricing)"",""[Docs](https://docs.goldsky.com/mirror/guides/token-transfers/stablecoin-addresses#linea)""]",,,,
 indexing-co-free,!provider:indexing-co-free,mainnet,,,,,,,,,,,,,,,,,"[""[Docs](https://docs.indexing.co/networks/linea)"",""[Contact Sales](mailto:hello@indexing.co)""]",,,,
-indexing-co-free,!provider:indexing-co-free,testnet,,,,,,,,,,,,,,,,,"[""[Docs](https://docs.indexing.co/networks/linea_sepolia)"",""[Contact Sales](mailto:hello@indexing.co)""]",,,,
+indexing-co-free-testnet,!provider:indexing-co-free,testnet,,,,,,,,,,,,,,,,,"[""[Docs](https://docs.indexing.co/networks/linea_sepolia)"",""[Contact Sales](mailto:hello@indexing.co)""]",,,,
 indexing-co-starter,!provider:indexing-co-starter,mainnet,,,,,,,,,,,,,,,,,"[""[Docs](https://docs.indexing.co/networks/linea)"",""[Contact Sales](mailto:hello@indexing.co)""]",,,,
-indexing-co-starter,!provider:indexing-co-starter,testnet,,,,,,,,,,,,,,,,,"[""[Docs](https://docs.indexing.co/networks/linea_sepolia)"",""[Contact Sales](mailto:hello@indexing.co)""]",,,,
+indexing-co-starter-testnet,!provider:indexing-co-starter,testnet,,,,,,,,,,,,,,,,,"[""[Docs](https://docs.indexing.co/networks/linea_sepolia)"",""[Contact Sales](mailto:hello@indexing.co)""]",,,,
 indexing-co-growth,!provider:indexing-co-growth,mainnet,,,,,,,,,,,,,,,,,"[""[Docs](https://docs.indexing.co/networks/linea)"",""[Contact Sales](mailto:hello@indexing.co)""]",,,,
-indexing-co-growth,!provider:indexing-co-growth,testnet,,,,,,,,,,,,,,,,,"[""[Docs](https://docs.indexing.co/networks/linea_sepolia)"",""[Contact Sales](mailto:hello@indexing.co)""]",,,,
+indexing-co-growth-testnet,!provider:indexing-co-growth,testnet,,,,,,,,,,,,,,,,,"[""[Docs](https://docs.indexing.co/networks/linea_sepolia)"",""[Contact Sales](mailto:hello@indexing.co)""]",,,,
 indexing-co-enterprise,!provider:indexing-co-enterprise,mainnet,,,,,,,,,,,,,,,,,"[""[Docs](https://docs.indexing.co/networks/linea)"",""[Contact Sales](mailto:hello@indexing.co)""]",,,,
-indexing-co-enterprise,!provider:indexing-co-enterprise,testnet,,,,,,,,,,,,,,,,,"[""[Docs](https://docs.indexing.co/networks/linea_sepolia)"",""[Contact Sales](mailto:hello@indexing.co)""]",,,,
+indexing-co-enterprise-testnet,!provider:indexing-co-enterprise,testnet,,,,,,,,,,,,,,,,,"[""[Docs](https://docs.indexing.co/networks/linea_sepolia)"",""[Contact Sales](mailto:hello@indexing.co)""]",,,,
 mobula-mainnet-free,!provider:mobula-free,mainnet,,,,,,,,,,,,,,,,,"[""[Website](https://mobula.io/)"",""[Docs](https://docs.mobula.io/blockchains/linea#linea)""]",,,,
 mobula-mainnet-pay-as-you-go,!provider:mobula-pay-as-you-go,mainnet,,,,,,,,,,,,,,,,,"[""[Buy](https://docs.mobula.io/pricing)"",""[Docs](https://docs.mobula.io/blockchains/linea#linea)""]",,,,
 mobula-mainnet-enterprise,!provider:mobula-enterprise,mainnet,,,,,,,,,,,,,,,,,"[""[Contact](https://t.me/mobuladevelopers?start=Enterprise)"",""[Docs](https://docs.mobula.io/blockchains/linea#linea)""]",,,,
