networks/cardano/api.csv (before)
slug,provider,actionButtons,planName,planType,historicalData,apiType,technology,chain,accessPrice,queryPrice,verifiedUptime,verifiedLatency,verifiedBlocksBehindAvg,uptimeSla,bandwidthSla,blocksBehindSla,supportSla,starred,trial,availableApis,limitations,securityImprovements,monitoringAndAnalytics,regions,additionalFeatures,address
blockfrost-api,Blockfrost,"[""[Website](https://blockfrost.io)"",""[Docs](https://docs.blockfrost.io/) ""]",Free,Free,Archive,RPC,Cardano Node,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""cardano"",""ipfs"",""nut.link""]","[""50K reqs/day""]","[""IP Protection""]","[""Basic metrics""]","[""Global""]","[""IPFS Storage"",""NFT Metadata""]",
koios-api,Koios,"[""[Website](https://koios.rest/)"",""[Docs](https://api.koios.rest/) ""]",Public,Free,Archive,Indexed Data,PostgREST,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""cardano"",""scripts"",""assets""]","[""Rate Limited""]","[""Decentralized""]","[""None""]","[""Global""]","[""Community Hosted""]",
maestro-api,Maestro,"[""[Website](https://www.gomaestro.org/)"",""[Docs](https://docs.gomaestro.org/) ""]",Free,Free,Archive,RPC,Cardano Node,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""cardano"",""defi"",""contracts""]","[""100K credits/mo""]","[""API Key""]","[""Usage analytics""]","[""Global""]","[""Smart Contract Indexer""]",
tangocrypto-api,Tangocrypto,"[""[Website](https://www.tangocrypto.com/)"",""[Docs](https://docs.tangocrypto.com/) ""]",Free,Free,Archive,RPC,Cardano Node,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""cardano"",""webhooks"",""nft""]","[""15M reqs/mo""]","[""API Key""]","[""Dashboard""]","[""Global""]","[""NFT Studio""]",
dandelion-api,Gimbalabs,"[""[Website](https://gimbalabs.com/dandelion)"",""[Docs](https://docs.dandelion.link/) ""]",Community,Free,Archive,Indexed Data,PostgREST,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""cardano"",""submit""]","[""Community usage policy""]","[""Decentralized""]","[""Open monitoring""]","[""Global""]","[""Community managed""]",
nacho-api,Nacho,"[""[Website](https://nacho.builders/)""]",Public,Free,Archive,Indexed Data,REST,mainnet$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""market"",""nft""]","[""Rate Limited""]",,"[""None""]","[""Global""]","[""Market Data""]",
cardanoscan-api,Cardanoscan,"[""[Website](https://cardanoscan.io/)"",""[Docs](https://docs.cardanoscan.io/) ""]",Public,Free,Archive,Indexed Data,Explorer API,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""cardano"",""rewards""]","[""Rate limited""]","[""Basic protection""]","[""None""]","[""Global""]","[""Explorer Data""]",
bitquery-cardano-api,Bitquery,"[""[Website](https://bitquery.io/blockchains/cardano-blockchain-api)"",""[Docs](https://docs.bitquery.io/docs/category/cardano/) ""]",Free,Free,Archive,Indexed Data,GraphQL,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""cardano"",""dex""]","[""Points based""]","[""API Key""]","[""Dashboard""]","[""Global""]","[""Multi-chain""]",
cardanobi-api,CardanoBI,"[""[Website](https://cardanobi.io/)""]",Public,Free,Archive,Indexed Data,REST,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""bi"",""analytics""]",,,"[""None""]","[""Global""]","[""Business Intelligence""]",
scrolls-api,TxPipe,"[""[Docs](https://github.com/txpipe/scrolls) ""]",Open Source,Free,Archive,Indexed Data,Redis Indexer,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""ledger"",""kv-store""]","[""Hardware dependent""]","[""Self-managed""]","[""Log based""]","[""Global""]","[""Read-optimized""]",
yaci-store-api,BloxBean,"[""[Docs](https://github.com/bloxbean/yaci-store) ""]",Open Source,Free,Archive,Indexed Data,Java Indexer,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""ledger"",""events""]","[""Hardware dependent""]","[""Self-managed""]","[""Spring Boot Actuator""]","[""Global""]","[""Modular Indexer""]",
openexplorer-api,Cardano Foundation,"[""[Docs](https://github.com/cardano-foundation/cardano-explorer-app) ""]",Open Source,Free,Archive,Indexed Data,Java REST,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""explorer""]","[""Hardware dependent""]","[""Self-managed""]",,"[""Global""]","[""Official Explorer Code""]",
ogmios-api,KtorZ,"[""[Website](https://ogmios.dev/)""]",Open Source,Free,Pruned,RPC,WebSocket Bridge,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""chain-sync"",""state-query""]","[""Hardware dependent""]","[""Self-managed""]","[""Prometheus""]","[""Global""]","[""Lightweight Bridge""]",
kupo-api,TxPipe,"[""[Website](https://kupo.txpipe.io/)""]",Open Source,Free,Archive,Indexed Data,Rust Indexer,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""utxo"",""patterns""]","[""Hardware dependent""]","[""Self-managed""]","[""Prometheus""]","[""Global""]","[""Fast UTXO Indexing""]",
oura-api,TxPipe,"[""[Docs](https://oura.txpipe.io/)""]",Open Source,Free,Pruned,Custom,Rust Pipeline,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""events"",""pipeline""]","[""Hardware dependent""]","[""Self-managed""]","[""Prometheus""]","[""Global""]","[""Event Processing""]",
marconi-api,IOG,"[""[Docs](https://github.com/input-output-hk/marconi) ""]",Open Source,Free,Archive,Indexed Data,Haskell Indexer,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""utxo"",""epoch-state""]","[""Hardware dependent""]","[""Self-managed""]","[""Prometheus""]","[""Global""]","[""Library Indexers""]",
utxorpc-api,TxPipe,"[""[Docs](https://utxorpc.org/) ""]",Standard,Free,Pruned,RPC,gRPC Spec,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""utxo"",""sync""]","[""Spec only""]","[""None""]","[""None""]","[""Global""]","[""Unified Spec""]",
cardano-submit-api,Cardano Node,"[""[Docs](https://github.com/input-output-hk/cardano-node) ""]",Open Source,Free,Pruned,RPC,Haskell REST,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""submit-tx""]","[""Hardware dependent""]","[""Self-managed""]","[""Prometheus""]","[""Global""]","[""Tx Submission""]",
cardano-wallet-api,IOG,"[""[Docs](https://cardano-wallet.github.io/cardano-wallet/api/edge/) ""]",Open Source,Free,Archive,Custom,Haskell REST,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""wallet"",""transaction""]","[""Hardware dependent""]","[""Self-managed""]","[""Prometheus""]","[""Global""]","[""Wallet Backend""]",
rosetta-cardano-api,IOG,"[""[Docs](https://github.com/cardano-foundation/cardano-rosetta-java) ""]",Open Source,Free,Archive,RPC,Coinbase Std,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""construction"",""data""]","[""Hardware dependent""]","[""Self-managed""]","[""Prometheus""]","[""Global""]","[""Exchange Integration""]",
cardano-db-sync-api,IOG,"[""[Docs](https://github.com/input-output-hk/cardano-db-sync) ""]",Open Source,Free,Archive,Indexed Data,PostgreSQL,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""sql"",""relational""]","[""High resource usage""]","[""Self-managed""]","[""Prometheus""]","[""Global""]","[""Full History""]",
cardano-graphql-api,IOG,"[""[Docs](https://github.com/cardano-foundation/cardano-graphql) ""]",Open Source,Free,Archive,Indexed Data,GraphQL,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""query"",""mutation""]","[""Hardware dependent""]","[""Self-managed""]","[""Prometheus""]","[""Global""]","[""Schema Stitching""]",
postgrest-cardano-api,Community,"[""[Docs](https://postgrest.org/) ""]",Open Source,Free,Archive,Indexed Data,PostgreSQL,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""rest"",""sql-mapping""]","[""Hardware dependent""]","[""Self-managed""]","[""None""]","[""Global""]","[""DB to API""]",
node-to-client-api,Ouroboros,"[""[Docs](https://ouroboros-network.cardano.org/) ""]",Protocol,Free,Pruned,RPC,Haskell Multiplex,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""chain-sync"",""submit""]","[""Local socket only""]","[""Socket permissions""]","[""None""]","[""Global""]","[""IPC""]",
chain-sync-api,Ouroboros,"[""[Docs](https://ouroboros-network.cardano.org/) ""]",Protocol,Free,Pruned,RPC,Haskell Mini-Protocol,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""blocks"",""headers""]","[""Protocol constraint""]","[""None""]","[""None""]","[""Global""]","[""Block Streaming""]",
local-state-query-api,Ouroboros,"[""[Docs](https://ouroboros-network.cardano.org/) ""]",Protocol,Free,Pruned,RPC,Haskell Mini-Protocol,mainnet$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""ledger-state""]","[""Protocol constraint""]","[""None""]","[""None""]","[""Global""]","[""Query Ledger""]",
local-tx-submission-api,Ouroboros,"[""[Docs](https://ouroboros-network.cardano.org/) ""]",Protocol,Free,Pruned,RPC,Haskell Mini-Protocol,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""submit""]","[""Protocol constraint""]","[""None""]","[""None""]","[""Global""]","[""Submit Tx""]",
tx-submission-api,Ouroboros,"[""[Docs](https://ouroboros-network.cardano.org/) ""]",Protocol,Free,Pruned,RPC,Haskell Mini-Protocol,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""mempool-sync""]","[""Protocol constraint""]","[""None""]","[""None""]","[""Global""]","[""Node-to-Node""]",
mempool-api,Cardano Node,"[""[Docs](https://ouroboros-network.cardano.org/) ""]",Internal,Free,Pruned,RPC,Haskell,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""pending-tx""]","[""Node internal""]","[""None""]","[""None""]","[""Global""]","[""Pending Txs""]",
block-fetch-api,Ouroboros,"[""[Docs](https://ouroboros-network.cardano.org/) ""]",Protocol,Free,Archive,RPC,Haskell Mini-Protocol,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""block-body""]","[""Protocol constraint""]","[""None""]","[""None""]","[""Global""]","[""Batch Fetch""]",
keep-alive-api,Ouroboros,"[""[Docs](https://ouroboros-network.cardano.org/) ""]",Protocol,Free,Pruned,RPC,Haskell Mini-Protocol,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""heartbeat""]","[""Protocol constraint""]","[""None""]","[""None""]","[""Global""]","[""Connectivity""]",
handshake-api,Ouroboros,"[""[Docs](https://ouroboros-network.cardano.org/) ""]",Protocol,Free,Pruned,RPC,Haskell Mini-Protocol,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""versioning""]","[""Protocol constraint""]","[""None""]","[""None""]","[""Global""]","[""Version Neg""]",
plutus-application-backend-api,IOG,"[""[Docs](https://github.com/input-output-hk/plutus-apps) ""]",Open Source,Free,Pruned,Custom,Haskell REST,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""contracts"",""endpoints""]","[""Deprecated features""]","[""Self-managed""]","[""Logs""]","[""Global""]","[""PAB""]",
plutus-tx-evaluation-api,IOG,"[""[Docs](https://github.com/input-output-hk/plutus) ""]",Function,Free,Pruned,Custom,Haskell Library,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""ex-units""]","[""Compute intensive""]","[""None""]","[""None""]","[""Global""]","[""Cost Model""]",
script-evaluation-api,Various,"[""[Docs](https://ogmios.dev/mini-protocols/local-tx-submission/) ""]",Function,Free,Pruned,Custom,RPC,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""evaluate""]","[""Compute intensive""]","[""None""]","[""None""]","[""Global""]","[""Dry Run""]",
execution-units-api,Cardano Node,"[""[Docs](https://github.com/input-output-hk/cardano-node) ""]",Function,Free,Pruned,Custom,RPC,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""steps"",""mem""]","[""Protocol params""]","[""None""]","[""None""]","[""Global""]","[""Resource Calc""]",
datum-lookup-api,Indexers,"[""[Docs](https://datums.org/) ""]",Endpoint,Free,Archive,Indexed Data,REST,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""datum-hash""]","[""Indexer dependency""]","[""None""]","[""None""]","[""Global""]","[""Resolve Hash""]",
redeemer-lookup-api,Indexers,"[""[Docs](https://github.com/input-output-hk/marconi) ""]",Endpoint,Free,Archive,Indexed Data,REST,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""redeemer""]","[""Indexer dependency""]","[""None""]","[""None""]","[""Global""]","[""Script Args""]",
utxo-set-api,Indexers,"[""[Docs](https://docs.blockfrost.io/#tag/Cardano-Addresses/paths/~1addresses~1{address}~1utxos/get) ""]",Endpoint,Free,Pruned,Indexed Data,REST,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""utxo""]","[""Size limit""]","[""None""]","[""None""]","[""Global""]","[""Unspent Outputs""]",
address-utxo-api,Indexers,"[""[Docs](https://api.koios.rest/#get-/address_utxos) ""]",Endpoint,Free,Pruned,Indexed Data,REST,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""balance""]","[""Pagination""]","[""None""]","[""None""]","[""Global""]","[""Address State""]",
reference-input-api,Cardano Node,"[""[Docs](https://cips.cardano.org/cip/CIP-0031/) ""]",Feature,Free,Pruned,RPC,Plutus V2,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""read-only""]","[""Babbage era""]","[""None""]","[""None""]","[""Global""]","[""CIP-31""]",
metadata-registry-api,Cardano Foundation,"[""[Docs](https://github.com/cardano-foundation/cardano-token-registry) ""]",Public,Free,Archive,Indexed Data,JSON GitHub,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""token-metadata""]","[""GitHub limits""]","[""Sig Verification""]","[""None""]","[""Global""]","[""Token Logos""]",
cardano-token-registry-api,Cardano Foundation,"[""[Docs](https://github.com/cardano-foundation/cardano-token-registry) ""]",Public,Free,Archive,Indexed Data,JSON GitHub,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""tickers"",""decimals""]","[""GitHub limits""]","[""Sig Verification""]","[""None""]","[""Global""]","[""Offchain Data""]",
smash-api,IOG,"[""[Docs](https://github.com/input-output-hk/smash) ""]",Open Source,Free,Archive,Indexed Data,Haskell REST,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""pool-metadata""]","[""Delisted pools""]","[""Curated""]","[""None""]","[""Global""]","[""Staking Metadata""]",
offchain-metadata-api,Various,"[""[Docs](https://developers.cardano.org/docs/native-tokens/minting-nfts/#6-off-chain-metadata) ""]",Standard,Free,Archive,Custom,JSON CIP,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""json-schema""]","[""Trust model""]","[""None""]","[""None""]","[""Global""]","[""CIP-25/68""]",
onchain-metadata-api,Various,"[""[Docs](https://developers.cardano.org/docs/transaction-metadata/retrieving-metadata/) ""]",Standard,Free,Archive,Custom,CBOR Metadata,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""aux-data""]","[""16KB limit""]","[""Immutable""]","[""None""]","[""Global""]","[""Tx Attachment""]",
cip20-metadata,CIP Editors,"[""[Docs](https://cips.cardano.org/cip/CIP-0020/) ""]",Standard,Free,Archive,Custom,JSON Standard,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""message""]","[""Text limit""]","[""None""]","[""None""]","[""Global""]","[""Tx Message""]",
cip25-nft-metadata,CIP Editors,"[""[Docs](https://cips.cardano.org/cip/CIP-0025/) ""]",Standard,Free,Archive,Custom,JSON Standard,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""nft"",""721""]","[""No update""]","[""None""]","[""None""]","[""Global""]","[""NFT Standard""]",
cip30-wallet-api,CIP Editors,"[""[Docs](https://cips.cardano.org/cip/CIP-0030/) ""]",Standard,Free,Pruned,Custom,JS Standard,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""dapp-connector""]","[""Browser only""]","[""None""]","[""None""]","[""Global""]","[""Wallet Connect""]",
cip31-reference-inputs,CIP Editors,"[""[Docs](https://cips.cardano.org/cip/CIP-0031/) ""]",Standard,Free,Pruned,Custom,Plutus Standard,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""read-only""]","[""Protocol ver""]","[""None""]","[""None""]","[""Global""]","[""Ref Inputs""]",
cip32-inline-datums,CIP Editors,"[""[Docs](https://cips.cardano.org/cip/CIP-0032/) ""]",Standard,Free,Pruned,Custom,Plutus Standard,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""datum-onchain""]","[""Tx size""]","[""None""]","[""None""]","[""Global""]","[""Inline Datum""]",
cip33-reference-scripts,CIP Editors,"[""[Docs](https://cips.cardano.org/cip/CIP-0033/) ""]",Standard,Free,Pruned,Custom,Plutus Standard,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""script-ref""]","[""Min UTXO""]","[""None""]","[""None""]","[""Global""]","[""Ref Scripts""]",
cip68-reference-nft,CIP Editors,"[""[Docs](https://cips.cardano.org/cip/CIP-0068/) ""]",Standard,Free,Pruned,Custom,Plutus Standard,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""updatable-nft""]","[""Indexer support""]","[""None""]","[""None""]","[""Global""]","[""Dynamic NFT""]",
cip95-governance-wallet-api,CIP Editors,"[""[Docs](https://cips.cardano.org/cip/CIP-0095/) ""]",Standard,Free,Pruned,Custom,JS Standard,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""voting"",""gov""]","[""Browser only""]","[""None""]","[""None""]","[""Global""]","[""Governance""]",
nami-api,IOG,"[""[Website](https://namiwallet.io/) ""]",Free,Free,Pruned,Custom,CIP-30,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""wallet"",""submit""]","[""Single address""]","[""Local""]","[""None""]","[""Global""]","[""CIP-30""]",
eternl-api,Eternl,"[""[Website](https://eternl.io/) ""]",Free,Free,Pruned,Custom,CIP-30,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""wallet"",""dapp""]","[""None""]","[""Collateral""]","[""None""]","[""Global""]","[""CIP-30""]",
lace-api,IOG,"[""[Website](https://www.lace.io/) ""]",Free,Free,Pruned,Custom,CIP-30,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""wallet"",""bundle""]","[""None""]","[""Hardware""]","[""None""]","[""Global""]","[""CIP-30""]",
yoroi-api,Emurgo,"[""[Website](https://yoroi-wallet.com/) ""]",Free,Free,Pruned,Custom,CIP-30,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""wallet""]","[""None""]","[""None""]","[""None""]","[""Global""]","[""CIP-30""]",
adalite-api,VacuumLabs,"[""[Website](https://adalite.io/) ""]",Free,Free,Pruned,Custom,Web App,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""wallet""]","[""No dApp Connector""]","[""Hardware""]","[""None""]","[""Global""]","[""Light Wallet""]",
flint-api,dcSpark,"[""[Website](https://flint-wallet.com/) ""]",Free,Free,Pruned,Custom,CIP-30,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""wallet""]","[""None""]","[""None""]","[""None""]","[""Global""]","[""Multi-chain""]",
typhon-api,Staking Rocks,"[""[Website](https://typhonwallet.io/) ""]",Free,Free,Pruned,Custom,CIP-30,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""wallet""]","[""None""]","[""None""]","[""None""]","[""Global""]","[""CIP-30""]",
gerowallet-api,Gero,"[""[Website](https://gerowallet.io/) ""]",Free,Free,Pruned,Custom,CIP-30,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""wallet""]","[""None""]","[""None""]","[""None""]","[""Global""]","[""CIP-30""]",
vespr-api,Vespr,"[""[Website](https://vespr.xyz/) ""]",Free,Free,Pruned,Custom,Mobile App,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""wallet""]","[""Mobile Only""]","[""None""]","[""None""]","[""Global""]","[""Mobile CIP-30""]",
stake-pool-metadata-api,Various,"[""[Docs](https://developers.cardano.org/docs/operate-a-stake-pool/guild-ops-suite/staking-tutorials/pool-metadata/) ""]",Standard,Free,Archive,Custom,JSON Standard,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""ticker"",""desc""]","[""512 bytes""]","[""Hash Check""]","[""None""]","[""Global""]","[""Pool Info""]",
pool-registration-api,Cardano Node,"[""[Docs](https://developers.cardano.org/docs/operate-a-stake-pool/cardano-key-pairs/#stake-pool-registration-certificate) ""]",Transaction,Free,Pruned,Custom,CBOR Certificate,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""reg-cert""]","[""Deposit""]","[""Cold Key""]","[""None""]","[""Global""]","[""Onchain Reg""]",
delegation-api,Cardano Node,"[""[Docs](https://developers.cardano.org/docs/operate-a-stake-pool/guild-ops-suite/staking-tutorials/delegation-certificate/) ""]",Transaction,Free,Pruned,Custom,CBOR Certificate,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""delegate""]","[""2 ADA Dep""]","[""Sig""]","[""None""]","[""Global""]","[""Stake Rights""]",
reward-account-api,Cardano Node,"[""[Docs](https://docs.cardano.org/learn/pledging-and-delegation-options/) ""]",State,Free,Pruned,RPC,Ledger,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""withdraw""]","[""None""]","[""None""]","[""None""]","[""Global""]","[""Rewards""]",
epoch-parameters-api,Cardano Node,"[""[Docs](https://docs.cardano.org/learn/cardano-parameters/) ""]",State,Free,Pruned,RPC,Ledger,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""pparams""]","[""None""]","[""None""]","[""None""]","[""Global""]","[""Chain Config""]",
drep-api,Cardano Node,"[""[Docs](https://cips.cardano.org/cip/CIP-1694/) ""]",Transaction,Free,Pruned,Custom,CBOR Certificate,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""drep-reg""]","[""Deposit""]","[""CIP-1694""]","[""None""]","[""Global""]","[""Gov Rep""]",
governance-voting-api,Cardano Node,"[""[Docs](https://cips.cardano.org/cip/CIP-1694/) ""]",Transaction,Free,Pruned,Custom,CBOR Vote,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""vote""]","[""CIP-1694""]","[""None""]","[""None""]","[""Global""]","[""Onchain Vote""]",
constitutional-committee-api,Cardano Node,"[""[Docs](https://cips.cardano.org/cip/CIP-1694/) ""]",Transaction,Free,Pruned,Custom,CBOR Certificate,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""cc-auth""]","[""CIP-1694""]","[""Cold Key""]","[""None""]","[""Global""]","[""Guardians""]",
charli3-oracle-api,Charli3,"[""[Website](https://charli3.io/) ""]",Paid,Pay-As-You-Go,Pruned,Custom,Plutus Oracle,mainnet,Custom,Custom,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""price-feed""]","[""Onchain Agg""]","[""Decentralized""]","[""None""]","[""Global""]","[""C3 Token""]",
orcfax-api,Orcfax,"[""[Website](https://orcfax.io/) ""]",Paid,Pay-As-You-Go,Pruned,Custom,Plutus Oracle,mainnet,Custom,Custom,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""fact-stmt""]","[""CNT""]","[""Triangulated""]","[""None""]","[""Global""]","[""Fact Oracle""]",
spectrum-oracle-api,Spectrum,"[""[Website](https://spectrum.fi/) ""]",Public,Free,Pruned,Custom,Batcher,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""erg-ada""]","[""DEX based""]","[""None""]","[""None""]","[""Global""]","[""Cross-chain""]",
open-oracle-api,Various,"[""[Docs](https://github.com/nutlink/nutlink) ""]",Open Source,Free,Pruned,Custom,Framework,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""feed""]","[""Self-hosted""]","[""None""]","[""None""]","[""Global""]","[""Framework""]",
datum-oracle-api,Various,"[""[Docs](https://developers.cardano.org/docs/smart-contracts/datums/) ""]",Standard,Free,Pruned,Custom,UTXO,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""read-datum""]","[""Standard""]","[""None""]","[""None""]","[""Global""]","[""UTXO Data""]",
network-info-api,Providers,"[""[Docs](https://docs.blockfrost.io/#tag/Cardano-Network/paths/~1network/get) ""]",Endpoint,Free,Pruned,RPC,Various,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""era"",""slot""]","[""None""]","[""None""]","[""None""]","[""Global""]","[""Chain Status""]",
tip-api,Cardano Node,"[""[Docs](https://docs.cardano.org/) ""]",Endpoint,Free,Pruned,RPC,Haskell,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""block-no""]","[""None""]","[""None""]","[""None""]","[""Global""]","[""Sync Status""]",
protocol-parameters-api,Cardano Node,"[""[Docs](https://docs.cardano.org/learn/cardano-parameters/) ""]",Endpoint,Free,Pruned,RPC,Haskell,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""fees"",""collateral""]","[""None""]","[""None""]","[""None""]","[""Global""]","[""Cost Models""]",
node-metrics-api,Cardano Node,"[""[Docs](https://docs.cardano.org/cardano-components/cardano-node/monitor-a-node/) ""]",Endpoint,Free,Pruned,Custom,Prometheus,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""cpu"",""mem""]","[""Port 12798""]","[""None""]","[""Grafana""]","[""Global""]","[""Telemetry""]",
prometheus-metrics-api,Various,"[""[Docs](https://prometheus.io/docs/concepts/data_model/) ""]",Standard,Free,Pruned,Custom,HTTP Text,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""metrics""]","[""Pull based""]","[""None""]","[""None""]","[""Global""]","[""Observability""]",
muesliswap-api,MuesliSwap,"[""[Docs](https://docs.muesliswap.com/cardano/muesli-api) ""]",Public,Free,Archive,Custom,Orderbook REST,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""markets"",""price""]","[""Rate Limited""]","[""None""]","[""None""]","[""Global""]","[""Hybrid DEX""]",
minswap-api,Minswap,"[""[Docs](https://docs.minswap.org/) ""]",Public,Free,Archive,Custom,AMM GraphQL,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""pairs"",""volume""]","[""Rate Limited""]","[""None""]","[""None""]","[""Global""]","[""Top Liquidity""]",
sundaeswap-api,SundaeSwap,"[""[Docs](https://sundaeswap-finance.github.io/sundae-sdk/) ""]",Public,Free,Archive,Custom,AMM REST,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""pools"",""orders""]","[""Rate Limited""]","[""None""]","[""None""]","[""Global""]","[""V1/V3""]",
wingriders-api,WingRiders,"[""[Website](https://wingriders.com/) ""]",Public,Free,Archive,Custom,AMM REST,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""pools"",""farming""]","[""Rate Limited""]","[""None""]","[""None""]","[""Global""]","[""Staking Incl""]",
vyfi-api,VyFi,"[""[Website](https://vyfi.io/) ""]",Public,Free,Archive,Custom,BAR REST,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""vaults""]","[""Rate Limited""]","[""None""]","[""None""]","[""Global""]","[""Yield""]",
liqwid-api,Liqwid,"[""[Docs](https://github.com/Liqwid-Labs/liqwid-libs) ""]",Public,Free,Archive,Custom,Pool SDK,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""markets"",""rates""]","[""Onchain""]","[""None""]","[""None""]","[""Global""]","[""Money Market""]",
indigoprotocol-api,Indigo,"[""[Docs](https://docs.indigoprotocol.io/) ""]",Public,Free,Archive,Custom,CDP SDK,mainnet$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""iassets"",""cdp""]","[""Onchain""]","[""None""]","[""None""]","[""Global""]","[""Synthetics""]",
mesh-sdk-api,MeshJS,"[""[Website](https://meshjs.dev/) ""]",Open Source,Free,Pruned,Custom,TS Library,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""tx-builder""]","[""Browser/Node""]","[""None""]","[""None""]","[""Global""]","[""React Hooks""]",
cardano-js-sdk-api,Emurgo,"[""[Docs](https://github.com/Emurgo/cardano-serialization-lib) ""]",Open Source,Free,Pruned,Custom,WASM Library,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""serialization""]","[""Low level""]","[""None""]","[""None""]","[""Global""]","[""WASM Bindings""]",
lucid-api,SpaceBudz,"[""[Docs](https://lucid.spacebudz.io/) ""]",Open Source,Free,Pruned,Custom,TS Library,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""tx-builder""]","[""Deno/Node""]","[""None""]","[""None""]","[""Global""]","[""High Level""]",
pycardano-api,PyCardano,"[""[Docs](https://pycardano.readthedocs.io/) ""]",Open Source,Free,Pruned,Custom,Python Library,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""tx-builder""]","[""Pythonic""]","[""None""]","[""None""]","[""Global""]","[""Python SDK""]",
cardano-serialization-lib-api,Emurgo,"[""[Docs](https://github.com/Emurgo/cardano-serialization-lib) ""]",Open Source,Free,Pruned,Custom,Rust Library,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""cbor"",""bytes""]","[""Complex API""]","[""None""]","[""None""]","[""Global""]","[""Core Lib""]",

networks/cardano/api.csv (after)
slug,provider,actionButtons,planName,planType,historicalData,apiType,technology,chain,accessPrice,queryPrice,verifiedUptime,verifiedLatency,verifiedBlocksBehindAvg,uptimeSla,bandwidthSla,blocksBehindSla,supportSla,starred,trial,availableApis,limitations,securityImprovements,monitoringAndAnalytics,regions,additionalFeatures,address
blockfrost-api,Blockfrost,"[""[Website](https://blockfrost.io)"",""[Docs](https://docs.blockfrost.io/) ""]",Free,Free,Archive,RPC,Cardano Node,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""cardano"",""ipfs"",""nut.link""]","[""50K reqs/day""]","[""IP Protection""]","[""Basic metrics""]","[""Global""]","[""IPFS Storage"",""NFT Metadata""]",
koios-api,Koios,"[""[Website](https://koios.rest/)"",""[Docs](https://api.koios.rest/) ""]",Public,Free,Archive,Indexed Data,PostgREST,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""cardano"",""scripts"",""assets""]","[""Rate Limited""]","[""Decentralized""]","[""None""]","[""Global""]","[""Community Hosted""]",
maestro-api,Maestro,"[""[Website](https://www.gomaestro.org/)"",""[Docs](https://docs.gomaestro.org/) ""]",Free,Free,Archive,RPC,Cardano Node,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""cardano"",""defi"",""contracts""]","[""100K credits/mo""]","[""API Key""]","[""Usage analytics""]","[""Global""]","[""Smart Contract Indexer""]",
tangocrypto-api,Tangocrypto,"[""[Website](https://www.tangocrypto.com/)"",""[Docs](https://docs.tangocrypto.com/) ""]",Free,Free,Archive,RPC,Cardano Node,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""cardano"",""webhooks"",""nft""]","[""15M reqs/mo""]","[""API Key""]","[""Dashboard""]","[""Global""]","[""NFT Studio""]",
dandelion-api,Gimbalabs,"[""[Website](https://gimbalabs.com/dandelion)"",""[Docs](https://docs.dandelion.link/) ""]",Community,Free,Archive,Indexed Data,PostgREST,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""cardano"",""submit""]","[""Community usage policy""]","[""Decentralized""]","[""Open monitoring""]","[""Global""]","[""Community managed""]",
nacho-api,Nacho,"[""[Website](https://nacho.builders/)""]",Public,Free,Archive,Indexed Data,REST,mainnet$0,$0,NULL,NULL,NULL,,NULL,NULL,,,FALSE,FALSE,"[""market"",""nft""]","[""Rate Limited""]",,"[""None""]","[""Global""]","[""Market Data""]",
cardanoscan-api,Cardanoscan,"[""[Website](https://cardanoscan.io/)"",""[Docs](https://docs.cardanoscan.io/) ""]",Public,Free,Archive,Indexed Data,Explorer API,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""cardano"",""rewards""]","[""Rate limited""]","[""Basic protection""]","[""None""]","[""Global""]","[""Explorer Data""]",
bitquery-cardano-api,Bitquery,"[""[Website](https://bitquery.io/blockchains/cardano-blockchain-api)"",""[Docs](https://docs.bitquery.io/docs/category/cardano/) ""]",Free,Free,Archive,Indexed Data,GraphQL,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""cardano"",""dex""]","[""Points based""]","[""API Key""]","[""Dashboard""]","[""Global""]","[""Multi-chain""]",
cardanobi-api,CardanoBI,"[""[Website](https://cardanobi.io/)""]",Public,Free,Archive,Indexed Data,REST,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""bi"",""analytics""]",,,"[""None""]","[""Global""]","[""Business Intelligence""]",
scrolls-api,TxPipe,"[""[Docs](https://github.com/txpipe/scrolls) ""]",Open Source,Free,Archive,Indexed Data,Redis Indexer,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""ledger"",""kv-store""]","[""Hardware dependent""]","[""Self-managed""]","[""Log based""]","[""Global""]","[""Read-optimized""]",
yaci-store-api,BloxBean,"[""[Docs](https://github.com/bloxbean/yaci-store) ""]",Open Source,Free,Archive,Indexed Data,Java Indexer,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""ledger"",""events""]","[""Hardware dependent""]","[""Self-managed""]","[""Spring Boot Actuator""]","[""Global""]","[""Modular Indexer""]",
openexplorer-api,Cardano Foundation,"[""[Docs](https://github.com/cardano-foundation/cardano-explorer-app) ""]",Open Source,Free,Archive,Indexed Data,Java REST,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""explorer""]","[""Hardware dependent""]","[""Self-managed""]",,"[""Global""]","[""Official Explorer Code""]",
ogmios-api,KtorZ,"[""[Website](https://ogmios.dev/)""]",Open Source,Free,Pruned,RPC,WebSocket Bridge,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""chain-sync"",""state-query""]","[""Hardware dependent""]","[""Self-managed""]","[""Prometheus""]","[""Global""]","[""Lightweight Bridge""]",
kupo-api,TxPipe,"[""[Website](https://kupo.txpipe.io/)""]",Open Source,Free,Archive,Indexed Data,Rust Indexer,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""utxo"",""patterns""]","[""Hardware dependent""]","[""Self-managed""]","[""Prometheus""]","[""Global""]","[""Fast UTXO Indexing""]",
oura-api,TxPipe,"[""[Docs](https://oura.txpipe.io/)""]",Open Source,Free,Pruned,Custom,Rust Pipeline,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""events"",""pipeline""]","[""Hardware dependent""]","[""Self-managed""]","[""Prometheus""]","[""Global""]","[""Event Processing""]",
marconi-api,IOG,"[""[Docs](https://github.com/input-output-hk/marconi) ""]",Open Source,Free,Archive,Indexed Data,Haskell Indexer,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""utxo"",""epoch-state""]","[""Hardware dependent""]","[""Self-managed""]","[""Prometheus""]","[""Global""]","[""Library Indexers""]",
utxorpc-api,TxPipe,"[""[Docs](https://utxorpc.org/) ""]",Standard,Free,Pruned,RPC,gRPC Spec,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""utxo"",""sync""]","[""Spec only""]","[""None""]","[""None""]","[""Global""]","[""Unified Spec""]",
cardano-submit-api,Cardano Node,"[""[Docs](https://github.com/input-output-hk/cardano-node) ""]",Open Source,Free,Pruned,RPC,Haskell REST,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""submit-tx""]","[""Hardware dependent""]","[""Self-managed""]","[""Prometheus""]","[""Global""]","[""Tx Submission""]",
cardano-wallet-api,IOG,"[""[Docs](https://cardano-wallet.github.io/cardano-wallet/api/edge/) ""]",Open Source,Free,Archive,Custom,Haskell REST,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""wallet"",""transaction""]","[""Hardware dependent""]","[""Self-managed""]","[""Prometheus""]","[""Global""]","[""Wallet Backend""]",
rosetta-cardano-api,IOG,"[""[Docs](https://github.com/cardano-foundation/cardano-rosetta-java) ""]",Open Source,Free,Archive,RPC,Coinbase Std,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""construction"",""data""]","[""Hardware dependent""]","[""Self-managed""]","[""Prometheus""]","[""Global""]","[""Exchange Integration""]",
cardano-db-sync-api,IOG,"[""[Docs](https://github.com/input-output-hk/cardano-db-sync) ""]",Open Source,Free,Archive,Indexed Data,PostgreSQL,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""sql"",""relational""]","[""High resource usage""]","[""Self-managed""]","[""Prometheus""]","[""Global""]","[""Full History""]",
cardano-graphql-api,IOG,"[""[Docs](https://github.com/cardano-foundation/cardano-graphql) ""]",Open Source,Free,Archive,Indexed Data,GraphQL,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""query"",""mutation""]","[""Hardware dependent""]","[""Self-managed""]","[""Prometheus""]","[""Global""]","[""Schema Stitching""]",
postgrest-cardano-api,Community,"[""[Docs](https://postgrest.org/) ""]",Open Source,Free,Archive,Indexed Data,PostgreSQL,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""rest"",""sql-mapping""]","[""Hardware dependent""]","[""Self-managed""]","[""None""]","[""Global""]","[""DB to API""]",
node-to-client-api,Ouroboros,"[""[Docs](https://ouroboros-network.cardano.org/) ""]",Protocol,Free,Pruned,RPC,Haskell Multiplex,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""chain-sync"",""submit""]","[""Local socket only""]","[""Socket permissions""]","[""None""]","[""Global""]","[""IPC""]",
chain-sync-api,Ouroboros,"[""[Docs](https://ouroboros-network.cardano.org/) ""]",Protocol,Free,Pruned,RPC,Haskell Mini-Protocol,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""blocks"",""headers""]","[""Protocol constraint""]","[""None""]","[""None""]","[""Global""]","[""Block Streaming""]",
local-state-query-api,Ouroboros,"[""[Docs](https://ouroboros-network.cardano.org/) ""]",Protocol,Free,Pruned,RPC,Haskell Mini-Protocol,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""ledger-state""]","[""Protocol constraint""]","[""None""]","[""None""]","[""Global""]","[""Query Ledger""]",
local-tx-submission-api,Ouroboros,"[""[Docs](https://ouroboros-network.cardano.org/) ""]",Protocol,Free,Pruned,RPC,Haskell Mini-Protocol,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""submit""]","[""Protocol constraint""]","[""None""]","[""None""]","[""Global""]","[""Submit Tx""]",
tx-submission-api,Ouroboros,"[""[Docs](https://ouroboros-network.cardano.org/) ""]",Protocol,Free,Pruned,RPC,Haskell Mini-Protocol,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""mempool-sync""]","[""Protocol constraint""]","[""None""]","[""None""]","[""Global""]","[""Node-to-Node""]",
mempool-api,Cardano Node,"[""[Docs](https://ouroboros-network.cardano.org/) ""]",Internal,Free,Pruned,RPC,Haskell,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""pending-tx""]","[""Node internal""]","[""None""]","[""None""]","[""Global""]","[""Pending Txs""]",
block-fetch-api,Ouroboros,"[""[Docs](https://ouroboros-network.cardano.org/) ""]",Protocol,Free,Archive,RPC,Haskell Mini-Protocol,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""block-body""]","[""Protocol constraint""]","[""None""]","[""None""]","[""Global""]","[""Batch Fetch""]",
keep-alive-api,Ouroboros,"[""[Docs](https://ouroboros-network.cardano.org/) ""]",Protocol,Free,Pruned,RPC,Haskell Mini-Protocol,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""heartbeat""]","[""Protocol constraint""]","[""None""]","[""None""]","[""Global""]","[""Connectivity""]",
handshake-api,Ouroboros,"[""[Docs](https://ouroboros-network.cardano.org/) ""]",Protocol,Free,Pruned,RPC,Haskell Mini-Protocol,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""versioning""]","[""Protocol constraint""]","[""None""]","[""None""]","[""Global""]","[""Version Neg""]",
plutus-application-backend-api,IOG,"[""[Docs](https://github.com/input-output-hk/plutus-apps) ""]",Open Source,Free,Pruned,Custom,Haskell REST,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""contracts"",""endpoints""]","[""Deprecated features""]","[""Self-managed""]","[""Logs""]","[""Global""]","[""PAB""]",
plutus-tx-evaluation-api,IOG,"[""[Docs](https://github.com/input-output-hk/plutus) ""]",Function,Free,Pruned,Custom,Haskell Library,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""ex-units""]","[""Compute intensive""]","[""None""]","[""None""]","[""Global""]","[""Cost Model""]",
script-evaluation-api,Various,"[""[Docs](https://ogmios.dev/mini-protocols/local-tx-submission/) ""]",Function,Free,Pruned,Custom,RPC,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""evaluate""]","[""Compute intensive""]","[""None""]","[""None""]","[""Global""]","[""Dry Run""]",
execution-units-api,Cardano Node,"[""[Docs](https://github.com/input-output-hk/cardano-node) ""]",Function,Free,Pruned,Custom,RPC,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""steps"",""mem""]","[""Protocol params""]","[""None""]","[""None""]","[""Global""]","[""Resource Calc""]",
datum-lookup-api,Indexers,"[""[Docs](https://datums.org/) ""]",Endpoint,Free,Archive,Indexed Data,REST,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""datum-hash""]","[""Indexer dependency""]","[""None""]","[""None""]","[""Global""]","[""Resolve Hash""]",
redeemer-lookup-api,Indexers,"[""[Docs](https://github.com/input-output-hk/marconi) ""]",Endpoint,Free,Archive,Indexed Data,REST,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""redeemer""]","[""Indexer dependency""]","[""None""]","[""None""]","[""Global""]","[""Script Args""]",
utxo-set-api,Indexers,"[""[Docs](https://docs.blockfrost.io/#tag/Cardano-Addresses/paths/~1addresses~1{address}~1utxos/get) ""]",Endpoint,Free,Pruned,Indexed Data,REST,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""utxo""]","[""Size limit""]","[""None""]","[""None""]","[""Global""]","[""Unspent Outputs""]",
address-utxo-api,Indexers,"[""[Docs](https://api.koios.rest/#get-/address_utxos) ""]",Endpoint,Free,Pruned,Indexed Data,REST,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""balance""]","[""Pagination""]","[""None""]","[""None""]","[""Global""]","[""Address State""]",
reference-input-api,Cardano Node,"[""[Docs](https://cips.cardano.org/cip/CIP-0031/) ""]",Feature,Free,Pruned,RPC,Plutus V2,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""read-only""]","[""Babbage era""]","[""None""]","[""None""]","[""Global""]","[""CIP-31""]",
metadata-registry-api,Cardano Foundation,"[""[Docs](https://github.com/cardano-foundation/cardano-token-registry) ""]",Public,Free,Archive,Indexed Data,JSON GitHub,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""token-metadata""]","[""GitHub limits""]","[""Sig Verification""]","[""None""]","[""Global""]","[""Token Logos""]",
cardano-token-registry-api,Cardano Foundation,"[""[Docs](https://github.com/cardano-foundation/cardano-token-registry) ""]",Public,Free,Archive,Indexed Data,JSON GitHub,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""tickers"",""decimals""]","[""GitHub limits""]","[""Sig Verification""]","[""None""]","[""Global""]","[""Offchain Data""]",
smash-api,IOG,"[""[Docs](https://github.com/input-output-hk/smash) ""]",Open Source,Free,Archive,Indexed Data,Haskell REST,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""pool-metadata""]","[""Delisted pools""]","[""Curated""]","[""None""]","[""Global""]","[""Staking Metadata""]",
offchain-metadata-api,Various,"[""[Docs](https://developers.cardano.org/docs/native-tokens/minting-nfts/#6-off-chain-metadata) ""]",Standard,Free,Archive,Custom,JSON CIP,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""json-schema""]","[""Trust model""]","[""None""]","[""None""]","[""Global""]","[""CIP-25/68""]",
onchain-metadata-api,Various,"[""[Docs](https://developers.cardano.org/docs/transaction-metadata/retrieving-metadata/) ""]",Standard,Free,Archive,Custom,CBOR Metadata,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""aux-data""]","[""16KB limit""]","[""Immutable""]","[""None""]","[""Global""]","[""Tx Attachment""]",
cip20-metadata,CIP Editors,"[""[Docs](https://cips.cardano.org/cip/CIP-0020/) ""]",Standard,Free,Archive,Custom,JSON Standard,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""message""]","[""Text limit""]","[""None""]","[""None""]","[""Global""]","[""Tx Message""]",
cip25-nft-metadata,CIP Editors,"[""[Docs](https://cips.cardano.org/cip/CIP-0025/) ""]",Standard,Free,Archive,Custom,JSON Standard,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""nft"",""721""]","[""No update""]","[""None""]","[""None""]","[""Global""]","[""NFT Standard""]",
cip30-wallet-api,CIP Editors,"[""[Docs](https://cips.cardano.org/cip/CIP-0030/) ""]",Standard,Free,Pruned,Custom,JS Standard,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""dapp-connector""]","[""Browser only""]","[""None""]","[""None""]","[""Global""]","[""Wallet Connect""]",
cip31-reference-inputs,CIP Editors,"[""[Docs](https://cips.cardano.org/cip/CIP-0031/) ""]",Standard,Free,Pruned,Custom,Plutus Standard,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""read-only""]","[""Protocol ver""]","[""None""]","[""None""]","[""Global""]","[""Ref Inputs""]",
cip32-inline-datums,CIP Editors,"[""[Docs](https://cips.cardano.org/cip/CIP-0032/) ""]",Standard,Free,Pruned,Custom,Plutus Standard,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""datum-onchain""]","[""Tx size""]","[""None""]","[""None""]","[""Global""]","[""Inline Datum""]",
cip33-reference-scripts,CIP Editors,"[""[Docs](https://cips.cardano.org/cip/CIP-0033/) ""]",Standard,Free,Pruned,Custom,Plutus Standard,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""script-ref""]","[""Min UTXO""]","[""None""]","[""None""]","[""Global""]","[""Ref Scripts""]",
cip68-reference-nft,CIP Editors,"[""[Docs](https://cips.cardano.org/cip/CIP-0068/) ""]",Standard,Free,Pruned,Custom,Plutus Standard,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""updatable-nft""]","[""Indexer support""]","[""None""]","[""None""]","[""Global""]","[""Dynamic NFT""]",
cip95-governance-wallet-api,CIP Editors,"[""[Docs](https://cips.cardano.org/cip/CIP-0095/) ""]",Standard,Free,Pruned,Custom,JS Standard,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""voting"",""gov""]","[""Browser only""]","[""None""]","[""None""]","[""Global""]","[""Governance""]",
nami-api,IOG,"[""[Website](https://namiwallet.io/) ""]",Free,Free,Pruned,Custom,CIP-30,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""wallet"",""submit""]","[""Single address""]","[""Local""]","[""None""]","[""Global""]","[""CIP-30""]",
eternl-api,Eternl,"[""[Website](https://eternl.io/) ""]",Free,Free,Pruned,Custom,CIP-30,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""wallet"",""dapp""]","[""None""]","[""Collateral""]","[""None""]","[""Global""]","[""CIP-30""]",
lace-api,IOG,"[""[Website](https://www.lace.io/) ""]",Free,Free,Pruned,Custom,CIP-30,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""wallet"",""bundle""]","[""None""]","[""Hardware""]","[""None""]","[""Global""]","[""CIP-30""]",
yoroi-api,Emurgo,"[""[Website](https://yoroi-wallet.com/) ""]",Free,Free,Pruned,Custom,CIP-30,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""wallet""]","[""None""]","[""None""]","[""None""]","[""Global""]","[""CIP-30""]",
adalite-api,VacuumLabs,"[""[Website](https://adalite.io/) ""]",Free,Free,Pruned,Custom,Web App,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""wallet""]","[""No dApp Connector""]","[""Hardware""]","[""None""]","[""Global""]","[""Light Wallet""]",
flint-api,dcSpark,"[""[Website](https://flint-wallet.com/) ""]",Free,Free,Pruned,Custom,CIP-30,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""wallet""]","[""None""]","[""None""]","[""None""]","[""Global""]","[""Multi-chain""]",
typhon-api,Staking Rocks,"[""[Website](https://typhonwallet.io/) ""]",Free,Free,Pruned,Custom,CIP-30,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""wallet""]","[""None""]","[""None""]","[""None""]","[""Global""]","[""CIP-30""]",
gerowallet-api,Gero,"[""[Website](https://gerowallet.io/) ""]",Free,Free,Pruned,Custom,CIP-30,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""wallet""]","[""None""]","[""None""]","[""None""]","[""Global""]","[""CIP-30""]",
vespr-api,Vespr,"[""[Website](https://vespr.xyz/) ""]",Free,Free,Pruned,Custom,Mobile App,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""wallet""]","[""Mobile Only""]","[""None""]","[""None""]","[""Global""]","[""Mobile CIP-30""]",
stake-pool-metadata-api,Various,"[""[Docs](https://developers.cardano.org/docs/operate-a-stake-pool/guild-ops-suite/staking-tutorials/pool-metadata/) ""]",Standard,Free,Archive,Custom,JSON Standard,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""ticker"",""desc""]","[""512 bytes""]","[""Hash Check""]","[""None""]","[""Global""]","[""Pool Info""]",
pool-registration-api,Cardano Node,"[""[Docs](https://developers.cardano.org/docs/operate-a-stake-pool/cardano-key-pairs/#stake-pool-registration-certificate) ""]",Transaction,Free,Pruned,Custom,CBOR Certificate,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""reg-cert""]","[""Deposit""]","[""Cold Key""]","[""None""]","[""Global""]","[""Onchain Reg""]",
delegation-api,Cardano Node,"[""[Docs](https://developers.cardano.org/docs/operate-a-stake-pool/guild-ops-suite/staking-tutorials/delegation-certificate/) ""]",Transaction,Free,Pruned,Custom,CBOR Certificate,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""delegate""]","[""2 ADA Dep""]","[""Sig""]","[""None""]","[""Global""]","[""Stake Rights""]",
reward-account-api,Cardano Node,"[""[Docs](https://docs.cardano.org/learn/pledging-and-delegation-options/) ""]",State,Free,Pruned,RPC,Ledger,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""withdraw""]","[""None""]","[""None""]","[""None""]","[""Global""]","[""Rewards""]",
epoch-parameters-api,Cardano Node,"[""[Docs](https://docs.cardano.org/learn/cardano-parameters/) ""]",State,Free,Pruned,RPC,Ledger,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""pparams""]","[""None""]","[""None""]","[""None""]","[""Global""]","[""Chain Config""]",
drep-api,Cardano Node,"[""[Docs](https://cips.cardano.org/cip/CIP-1694/) ""]",Transaction,Free,Pruned,Custom,CBOR Certificate,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""drep-reg""]","[""Deposit""]","[""CIP-1694""]","[""None""]","[""Global""]","[""Gov Rep""]",
governance-voting-api,Cardano Node,"[""[Docs](https://cips.cardano.org/cip/CIP-1694/) ""]",Transaction,Free,Pruned,Custom,CBOR Vote,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""vote""]","[""CIP-1694""]","[""None""]","[""None""]","[""Global""]","[""Onchain Vote""]",
constitutional-committee-api,Cardano Node,"[""[Docs](https://cips.cardano.org/cip/CIP-1694/) ""]",Transaction,Free,Pruned,Custom,CBOR Certificate,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""cc-auth""]","[""CIP-1694""]","[""Cold Key""]","[""None""]","[""Global""]","[""Guardians""]",
charli3-oracle-api,Charli3,"[""[Website](https://charli3.io/) ""]",Paid,Pay-As-You-Go,Pruned,Custom,Plutus Oracle,mainnet,Custom,Custom,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""price-feed""]","[""Onchain Agg""]","[""Decentralized""]","[""None""]","[""Global""]","[""C3 Token""]",
orcfax-api,Orcfax,"[""[Website](https://orcfax.io/) ""]",Paid,Pay-As-You-Go,Pruned,Custom,Plutus Oracle,mainnet,Custom,Custom,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""fact-stmt""]","[""CNT""]","[""Triangulated""]","[""None""]","[""Global""]","[""Fact Oracle""]",
spectrum-oracle-api,Spectrum,"[""[Website](https://spectrum.fi/) ""]",Public,Free,Pruned,Custom,Batcher,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""erg-ada""]","[""DEX based""]","[""None""]","[""None""]","[""Global""]","[""Cross-chain""]",
open-oracle-api,Various,"[""[Docs](https://github.com/nutlink/nutlink) ""]",Open Source,Free,Pruned,Custom,Framework,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""feed""]","[""Self-hosted""]","[""None""]","[""None""]","[""Global""]","[""Framework""]",
datum-oracle-api,Various,"[""[Docs](https://developers.cardano.org/docs/smart-contracts/datums/) ""]",Standard,Free,Pruned,Custom,UTXO,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""read-datum""]","[""Standard""]","[""None""]","[""None""]","[""Global""]","[""UTXO Data""]",
network-info-api,Providers,"[""[Docs](https://docs.blockfrost.io/#tag/Cardano-Network/paths/~1network/get) ""]",Endpoint,Free,Pruned,RPC,Various,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""era"",""slot""]","[""None""]","[""None""]","[""None""]","[""Global""]","[""Chain Status""]",
tip-api,Cardano Node,"[""[Docs](https://docs.cardano.org/) ""]",Endpoint,Free,Pruned,RPC,Haskell,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""block-no""]","[""None""]","[""None""]","[""None""]","[""Global""]","[""Sync Status""]",
protocol-parameters-api,Cardano Node,"[""[Docs](https://docs.cardano.org/learn/cardano-parameters/) ""]",Endpoint,Free,Pruned,RPC,Haskell,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""fees"",""collateral""]","[""None""]","[""None""]","[""None""]","[""Global""]","[""Cost Models""]",
node-metrics-api,Cardano Node,"[""[Docs](https://docs.cardano.org/cardano-components/cardano-node/monitor-a-node/) ""]",Endpoint,Free,Pruned,Custom,Prometheus,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""cpu"",""mem""]","[""Port 12798""]","[""None""]","[""Grafana""]","[""Global""]","[""Telemetry""]",
prometheus-metrics-api,Various,"[""[Docs](https://prometheus.io/docs/concepts/data_model/) ""]",Standard,Free,Pruned,Custom,HTTP Text,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""metrics""]","[""Pull based""]","[""None""]","[""None""]","[""Global""]","[""Observability""]",
muesliswap-api,MuesliSwap,"[""[Docs](https://docs.muesliswap.com/cardano/muesli-api) ""]",Public,Free,Archive,Custom,Orderbook REST,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""markets"",""price""]","[""Rate Limited""]","[""None""]","[""None""]","[""Global""]","[""Hybrid DEX""]",
minswap-api,Minswap,"[""[Docs](https://docs.minswap.org/) ""]",Public,Free,Archive,Custom,AMM GraphQL,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""pairs"",""volume""]","[""Rate Limited""]","[""None""]","[""None""]","[""Global""]","[""Top Liquidity""]",
sundaeswap-api,SundaeSwap,"[""[Docs](https://sundaeswap-finance.github.io/sundae-sdk/) ""]",Public,Free,Archive,Custom,AMM REST,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""pools"",""orders""]","[""Rate Limited""]","[""None""]","[""None""]","[""Global""]","[""V1/V3""]",
wingriders-api,WingRiders,"[""[Website](https://wingriders.com/) ""]",Public,Free,Archive,Custom,AMM REST,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""pools"",""farming""]","[""Rate Limited""]","[""None""]","[""None""]","[""Global""]","[""Staking Incl""]",
vyfi-api,VyFi,"[""[Website](https://vyfi.io/) ""]",Public,Free,Archive,Custom,BAR REST,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""vaults""]","[""Rate Limited""]","[""None""]","[""None""]","[""Global""]","[""Yield""]",
liqwid-api,Liqwid,"[""[Docs](https://github.com/Liqwid-Labs/liqwid-libs) ""]",Public,Free,Archive,Custom,Pool SDK,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""markets"",""rates""]","[""Onchain""]","[""None""]","[""None""]","[""Global""]","[""Money Market""]",
indigoprotocol-api,Indigo,"[""[Docs](https://docs.indigoprotocol.io/) ""]",Public,Free,Archive,Custom,CDP SDK,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""iassets"",""cdp""]","[""Onchain""]","[""None""]","[""None""]","[""Global""]","[""Synthetics""]",
mesh-sdk-api,MeshJS,"[""[Website](https://meshjs.dev/) ""]",Open Source,Free,Pruned,Custom,TS Library,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""tx-builder""]","[""Browser/Node""]","[""None""]","[""None""]","[""Global""]","[""React Hooks""]",
cardano-js-sdk-api,Emurgo,"[""[Docs](https://github.com/Emurgo/cardano-serialization-lib) ""]",Open Source,Free,Pruned,Custom,WASM Library,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""serialization""]","[""Low level""]","[""None""]","[""None""]","[""Global""]","[""WASM Bindings""]",
lucid-api,SpaceBudz,"[""[Docs](https://lucid.spacebudz.io/) ""]",Open Source,Free,Pruned,Custom,TS Library,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""tx-builder""]","[""Deno/Node""]","[""None""]","[""None""]","[""Global""]","[""High Level""]",
pycardano-api,PyCardano,"[""[Docs](https://pycardano.readthedocs.io/) ""]",Open Source,Free,Pruned,Custom,Python Library,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""tx-builder""]","[""Pythonic""]","[""None""]","[""None""]","[""Global""]","[""Python SDK""]",
cardano-serialization-lib-api,Emurgo,"[""[Docs](https://github.com/Emurgo/cardano-serialization-lib) ""]",Open Source,Free,Pruned,Custom,Rust Library,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""cbor"",""bytes""]","[""Complex API""]","[""None""]","[""None""]","[""Global""]","[""Core Lib""]",

networks/cardano/api.csv (diff)
@@ -4,7 +4,7 @@ koios-api,Koios,"[""[Website](https://koios.rest/)"",""[Docs](https://api.koios.
 maestro-api,Maestro,"[""[Website](https://www.gomaestro.org/)"",""[Docs](https://docs.gomaestro.org/) ""]",Free,Free,Archive,RPC,Cardano Node,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""cardano"",""defi"",""contracts""]","[""100K credits/mo""]","[""API Key""]","[""Usage analytics""]","[""Global""]","[""Smart Contract Indexer""]",
 tangocrypto-api,Tangocrypto,"[""[Website](https://www.tangocrypto.com/)"",""[Docs](https://docs.tangocrypto.com/) ""]",Free,Free,Archive,RPC,Cardano Node,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""cardano"",""webhooks"",""nft""]","[""15M reqs/mo""]","[""API Key""]","[""Dashboard""]","[""Global""]","[""NFT Studio""]",
 dandelion-api,Gimbalabs,"[""[Website](https://gimbalabs.com/dandelion)"",""[Docs](https://docs.dandelion.link/) ""]",Community,Free,Archive,Indexed Data,PostgREST,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""cardano"",""submit""]","[""Community usage policy""]","[""Decentralized""]","[""Open monitoring""]","[""Global""]","[""Community managed""]",
-nacho-api,Nacho,"[""[Website](https://nacho.builders/)""]",Public,Free,Archive,Indexed Data,REST,mainnet$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""market"",""nft""]","[""Rate Limited""]",,"[""None""]","[""Global""]","[""Market Data""]",
+nacho-api,Nacho,"[""[Website](https://nacho.builders/)""]",Public,Free,Archive,Indexed Data,REST,mainnet$0,$0,NULL,NULL,NULL,,NULL,NULL,,,FALSE,FALSE,"[""market"",""nft""]","[""Rate Limited""]",,"[""None""]","[""Global""]","[""Market Data""]",
 cardanoscan-api,Cardanoscan,"[""[Website](https://cardanoscan.io/)"",""[Docs](https://docs.cardanoscan.io/) ""]",Public,Free,Archive,Indexed Data,Explorer API,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""cardano"",""rewards""]","[""Rate limited""]","[""Basic protection""]","[""None""]","[""Global""]","[""Explorer Data""]",
 bitquery-cardano-api,Bitquery,"[""[Website](https://bitquery.io/blockchains/cardano-blockchain-api)"",""[Docs](https://docs.bitquery.io/docs/category/cardano/) ""]",Free,Free,Archive,Indexed Data,GraphQL,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""cardano"",""dex""]","[""Points based""]","[""API Key""]","[""Dashboard""]","[""Global""]","[""Multi-chain""]",
 cardanobi-api,CardanoBI,"[""[Website](https://cardanobi.io/)""]",Public,Free,Archive,Indexed Data,REST,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""bi"",""analytics""]",,,"[""None""]","[""Global""]","[""Business Intelligence""]",
@@ -24,7 +24,7 @@ cardano-graphql-api,IOG,"[""[Docs](https://github.com/cardano-foundation/cardano
 postgrest-cardano-api,Community,"[""[Docs](https://postgrest.org/) ""]",Open Source,Free,Archive,Indexed Data,PostgreSQL,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""rest"",""sql-mapping""]","[""Hardware dependent""]","[""Self-managed""]","[""None""]","[""Global""]","[""DB to API""]",
 node-to-client-api,Ouroboros,"[""[Docs](https://ouroboros-network.cardano.org/) ""]",Protocol,Free,Pruned,RPC,Haskell Multiplex,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""chain-sync"",""submit""]","[""Local socket only""]","[""Socket permissions""]","[""None""]","[""Global""]","[""IPC""]",
 chain-sync-api,Ouroboros,"[""[Docs](https://ouroboros-network.cardano.org/) ""]",Protocol,Free,Pruned,RPC,Haskell Mini-Protocol,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""blocks"",""headers""]","[""Protocol constraint""]","[""None""]","[""None""]","[""Global""]","[""Block Streaming""]",
-local-state-query-api,Ouroboros,"[""[Docs](https://ouroboros-network.cardano.org/) ""]",Protocol,Free,Pruned,RPC,Haskell Mini-Protocol,mainnet$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""ledger-state""]","[""Protocol constraint""]","[""None""]","[""None""]","[""Global""]","[""Query Ledger""]",
+local-state-query-api,Ouroboros,"[""[Docs](https://ouroboros-network.cardano.org/) ""]",Protocol,Free,Pruned,RPC,Haskell Mini-Protocol,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""ledger-state""]","[""Protocol constraint""]","[""None""]","[""None""]","[""Global""]","[""Query Ledger""]",
 local-tx-submission-api,Ouroboros,"[""[Docs](https://ouroboros-network.cardano.org/) ""]",Protocol,Free,Pruned,RPC,Haskell Mini-Protocol,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""submit""]","[""Protocol constraint""]","[""None""]","[""None""]","[""Global""]","[""Submit Tx""]",
 tx-submission-api,Ouroboros,"[""[Docs](https://ouroboros-network.cardano.org/) ""]",Protocol,Free,Pruned,RPC,Haskell Mini-Protocol,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""mempool-sync""]","[""Protocol constraint""]","[""None""]","[""None""]","[""Global""]","[""Node-to-Node""]",
 mempool-api,Cardano Node,"[""[Docs](https://ouroboros-network.cardano.org/) ""]",Internal,Free,Pruned,RPC,Haskell,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""pending-tx""]","[""Node internal""]","[""None""]","[""None""]","[""Global""]","[""Pending Txs""]",
@@ -86,7 +86,7 @@ sundaeswap-api,SundaeSwap,"[""[Docs](https://sundaeswap-finance.github.io/sundae
 wingriders-api,WingRiders,"[""[Website](https://wingriders.com/) ""]",Public,Free,Archive,Custom,AMM REST,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""pools"",""farming""]","[""Rate Limited""]","[""None""]","[""None""]","[""Global""]","[""Staking Incl""]",
 vyfi-api,VyFi,"[""[Website](https://vyfi.io/) ""]",Public,Free,Archive,Custom,BAR REST,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""vaults""]","[""Rate Limited""]","[""None""]","[""None""]","[""Global""]","[""Yield""]",
 liqwid-api,Liqwid,"[""[Docs](https://github.com/Liqwid-Labs/liqwid-libs) ""]",Public,Free,Archive,Custom,Pool SDK,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""markets"",""rates""]","[""Onchain""]","[""None""]","[""None""]","[""Global""]","[""Money Market""]",
-indigoprotocol-api,Indigo,"[""[Docs](https://docs.indigoprotocol.io/) ""]",Public,Free,Archive,Custom,CDP SDK,mainnet$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""iassets"",""cdp""]","[""Onchain""]","[""None""]","[""None""]","[""Global""]","[""Synthetics""]",
+indigoprotocol-api,Indigo,"[""[Docs](https://docs.indigoprotocol.io/) ""]",Public,Free,Archive,Custom,CDP SDK,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""iassets"",""cdp""]","[""Onchain""]","[""None""]","[""None""]","[""Global""]","[""Synthetics""]",
 mesh-sdk-api,MeshJS,"[""[Website](https://meshjs.dev/) ""]",Open Source,Free,Pruned,Custom,TS Library,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""tx-builder""]","[""Browser/Node""]","[""None""]","[""None""]","[""Global""]","[""React Hooks""]",
 cardano-js-sdk-api,Emurgo,"[""[Docs](https://github.com/Emurgo/cardano-serialization-lib) ""]",Open Source,Free,Pruned,Custom,WASM Library,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""serialization""]","[""Low level""]","[""None""]","[""None""]","[""Global""]","[""WASM Bindings""]",
 lucid-api,SpaceBudz,"[""[Docs](https://lucid.spacebudz.io/) ""]",Open Source,Free,Pruned,Custom,TS Library,mainnet,$0,$0,NULL,NULL,NULL,,NULL,NULL,,FALSE,FALSE,"[""tx-builder""]","[""Deno/Node""]","[""None""]","[""None""]","[""Global""]","[""High Level""]",
