networks/sonic/devTool.csv (before)
slug,provider,actionButtons,toolType,tag,price,planName,planType,description,starred
alchemy-bundler-enterprise,!provider:alchemy-bundler-enterprise,,,,,,,,
alchemy-bundler-free,!provider:alchemy-bundler-free,,,,,,,,
alchemy-bundler-pay-as-you-go-tier1,!provider:alchemy-bundler-pay-as-you-go-tier1,,,,,,,,
alchemy-bundler-pay-as-you-go-tier2,!provider:alchemy-bundler-pay-as-you-go-tier2,,,,,,,,
alchemy-bundler-pay-as-you-go-tier3,!provider:alchemy-bundler-pay-as-you-go-tier3,,,,,,,,
alchemy-bundler-pay-as-you-go-tier4,!provider:alchemy-bundler-pay-as-you-go-tier4,,,,,,,,
alchemy-bundler-pay-as-you-go-tier5,!provider:alchemy-bundler-pay-as-you-go-tier5,,,,,,,,
alchemy-bundler-pay-as-you-go-tier6,!provider:alchemy-bundler-pay-as-you-go-tier6,,,,,,,,
alchemy-gas-manager-enterprise,!provider:alchemy-gas-manager-enterprise,,,,,,,,
alchemy-gas-manager-free,!provider:alchemy-gas-manager-free,,,,,,,,
alchemy-gas-manager-pay-as-you-go-tier1,!provider:alchemy-gas-manager-pay-as-you-go-tier1,,,,,,,,
alchemy-gas-manager-pay-as-you-go-tier2,!provider:alchemy-gas-manager-pay-as-you-go-tier2,,,,,,,,
alchemy-gas-manager-pay-as-you-go-tier3,!provider:alchemy-gas-manager-pay-as-you-go-tier3,,,,,,,,
alchemy-gas-manager-pay-as-you-go-tier4,!provider:alchemy-gas-manager-pay-as-you-go-tier4,,,,,,,,
alchemy-gas-manager-pay-as-you-go-tier5,!provider:alchemy-gas-manager-pay-as-you-go-tier5,,,,,,,,
alchemy-gas-manager-pay-as-you-go-tier6,!provider:alchemy-gas-manager-pay-as-you-go-tier6,,,,,,,,
alchemy-sdk-enterprise,!provider:alchemy-sdk-enterprise,,,,,,,,
alchemy-sdk-free,!provider:alchemy-sdk-free,,,,,,,,
alchemy-sdk-pay-as-you-go-tier1,!provider:alchemy-sdk-pay-as-you-go-tier1,,,,,,,,
alchemy-sdk-pay-as-you-go-tier2,!provider:alchemy-sdk-pay-as-you-go-tier2,,,,,,,,
alchemy-sdk-pay-as-you-go-tier3,!provider:alchemy-sdk-pay-as-you-go-tier3,,,,,,,,
alchemy-sdk-pay-as-you-go-tier4,!provider:alchemy-sdk-pay-as-you-go-tier4,,,,,,,,
alchemy-sdk-pay-as-you-go-tier5,!provider:alchemy-sdk-pay-as-you-go-tier5,,,,,,,,
alchemy-sdk-pay-as-you-go-tier6,!provider:alchemy-sdk-pay-as-you-go-tier6,,,,,,,,
alchemy-smart-wallet-enterprise,!provider:alchemy-smart-wallet-enterprise,,,,,,,,
alchemy-smart-wallet-free,!provider:alchemy-smart-wallet-free,,,,,,,,
alchemy-smart-wallet-pay-as-you-go-tier1,!provider:alchemy-smart-wallet-pay-as-you-go-tier1,,,,,,,,
alchemy-smart-wallet-pay-as-you-go-tier2,!provider:alchemy-smart-wallet-pay-as-you-go-tier2,,,,,,,,
alchemy-smart-wallet-pay-as-you-go-tier3,!provider:alchemy-smart-wallet-pay-as-you-go-tier3,,,,,,,,
alchemy-smart-wallet-pay-as-you-go-tier4,!provider:alchemy-smart-wallet-pay-as-you-go-tier4,,,,,,,,
alchemy-smart-wallet-pay-as-you-go-tier5,!provider:alchemy-smart-wallet-pay-as-you-go-tier5,,,,,,,,
alchemy-smart-wallet-pay-as-you-go-tier6,!provider:alchemy-smart-wallet-pay-as-you-go-tier6,,,,,,,,
alchemy-transaction-enterprise,!provider:alchemy-transaction-enterprise,,,,,,,,
alchemy-transaction-free,!provider:alchemy-transaction-free,,,,,,,,
alchemy-transaction-pay-as-you-go-tier1,!provider:alchemy-transaction-pay-as-you-go-tier1,,,,,,,,
alchemy-transaction-pay-as-you-go-tier2,!provider:alchemy-transaction-pay-as-you-go-tier2,,,,,,,,
alchemy-transaction-pay-as-you-go-tier3,!provider:alchemy-transaction-pay-as-you-go-tier3,,,,,,,,
alchemy-transaction-pay-as-you-go-tier4,!provider:alchemy-transaction-pay-as-you-go-tier4,,,,,,,,
alchemy-transaction-pay-as-you-go-tier5,!provider:alchemy-transaction-pay-as-you-go-tier5,,,,,,,,
alchemy-transaction-pay-as-you-go-tier6,!provider:alchemy-transaction-pay-as-you-go-tier6,,,,,,,,
cookbook-dev,!provider:cookbook-dev,,,,,,,,
enso,!provider:enso,,,,,,,,
ethers-js,!provider:ethers-js,,,,,,,,
forge,!provider:forge,,,,,,,,
foundry,!provider:foundry,,,,,,,,
fuzzlib,!provider:fuzzlib,,,,,,,,
hardhat,!provider:hardhat,,,,,,,,
mimic,!provider:mimic,,,,,,,,
mpcvault-enterprise,!provider:mpcvault-enterprise,,,,,,,,
mpcvault-free,!provider:mpcvault-free,,,,,,,,
mpcvault-business,!provider:mpcvault-business,,,,,,,,
mpcvault-small-team,!provider:mpcvault-small-team,,,,,,,,
quicknode-sdk-enterprise,!provider:quicknode-sdk-enterprise,,,,,,,,
quicknode-sdk-free,!provider:quicknode-sdk-free,,,,,,,,
quicknode-sdk-accelerate,!provider:quicknode-sdk-accelerate,,,,,,,,
quicknode-sdk-build,!provider:quicknode-sdk-build,,,,,,,,
quicknode-sdk-business,!provider:quicknode-sdk-business,,,,,,,,
quicknode-sdk-scale,!provider:quicknode-sdk-scale,,,,,,,,
remix,!provider:remix,,,,,,,,
swing,!provider:swing,,,,,,,,
tatum-sdk-enterprise,!provider:tatum-sdk-enterprise,,,,,,,,
tatum-sdk-free,!provider:tatum-sdk-free,,,,,,,,
tatum-sdk-pro-tier1,!provider:tatum-sdk-pro-tier1,,,,,,,,
tatum-sdk-pro-tier2,!provider:tatum-sdk-pro-tier2,,,,,,,,
tatum-sdk-pro-tier3,!provider:tatum-sdk-pro-tier3,,,,,,,,
tatum-sdk-scale-tier1,!provider:tatum-sdk-scale-tier1,,,,,,,,
tatum-sdk-scale-tier2,!provider:tatum-sdk-scale-tier2,,,,,,,,
tatum-sdk-starter-tier1,!provider:tatum-sdk-starter-tier1,,,,,,,,
tatum-sdk-starter-tier2,!provider:tatum-sdk-starter-tier2,,,,,,,,
vialabs,!provider:vialabs,,,,,,,,
web3-js,!provider:web3-js,,,,,,,,
web3-py,!provider:web3-py,,,,,,,,

networks/sonic/devTool.csv (after)
slug,provider,actionButtons,toolType,tag,price,planName,planType,description,starred
alchemy-bundler-enterprise,!provider:alchemy-bundler-enterprise,,,,,,,,
alchemy-bundler-free,!provider:alchemy-bundler-free,,,,,,,,
alchemy-bundler-pay-as-you-go-tier1,!provider:alchemy-bundler-pay-as-you-go-tier1,,,,,,,,
alchemy-bundler-pay-as-you-go-tier2,!provider:alchemy-bundler-pay-as-you-go-tier2,,,,,,,,
alchemy-bundler-pay-as-you-go-tier3,!provider:alchemy-bundler-pay-as-you-go-tier3,,,,,,,,
alchemy-bundler-pay-as-you-go-tier4,!provider:alchemy-bundler-pay-as-you-go-tier4,,,,,,,,
alchemy-bundler-pay-as-you-go-tier5,!provider:alchemy-bundler-pay-as-you-go-tier5,,,,,,,,
alchemy-bundler-pay-as-you-go-tier6,!provider:alchemy-bundler-pay-as-you-go-tier6,,,,,,,,
alchemy-gas-manager-enterprise,!provider:alchemy-gas-manager-enterprise,,,,,,,,
alchemy-gas-manager-free,!provider:alchemy-gas-manager-free,,,,,,,,
alchemy-gas-manager-pay-as-you-go-tier1,!provider:alchemy-gas-manager-pay-as-you-go-tier1,,,,,,,,
alchemy-gas-manager-pay-as-you-go-tier2,!provider:alchemy-gas-manager-pay-as-you-go-tier2,,,,,,,,
alchemy-gas-manager-pay-as-you-go-tier3,!provider:alchemy-gas-manager-pay-as-you-go-tier3,,,,,,,,
alchemy-gas-manager-pay-as-you-go-tier4,!provider:alchemy-gas-manager-pay-as-you-go-tier4,,,,,,,,
alchemy-gas-manager-pay-as-you-go-tier5,!provider:alchemy-gas-manager-pay-as-you-go-tier5,,,,,,,,
alchemy-gas-manager-pay-as-you-go-tier6,!provider:alchemy-gas-manager-pay-as-you-go-tier6,,,,,,,,
alchemy-sdk-enterprise,!provider:alchemy-sdk-enterprise,,,,,,,,
alchemy-sdk-free,!provider:alchemy-sdk-free,,,,,,,,
alchemy-sdk-pay-as-you-go-tier1,!provider:alchemy-sdk-pay-as-you-go-tier1,,,,,,,,
alchemy-sdk-pay-as-you-go-tier2,!provider:alchemy-sdk-pay-as-you-go-tier2,,,,,,,,
alchemy-sdk-pay-as-you-go-tier3,!provider:alchemy-sdk-pay-as-you-go-tier3,,,,,,,,
alchemy-sdk-pay-as-you-go-tier4,!provider:alchemy-sdk-pay-as-you-go-tier4,,,,,,,,
alchemy-sdk-pay-as-you-go-tier5,!provider:alchemy-sdk-pay-as-you-go-tier5,,,,,,,,
alchemy-sdk-pay-as-you-go-tier6,!provider:alchemy-sdk-pay-as-you-go-tier6,,,,,,,,
alchemy-smart-wallet-enterprise,!provider:alchemy-smart-wallet-enterprise,,,,,,,,
alchemy-smart-wallet-free,!provider:alchemy-smart-wallet-free,,,,,,,,
alchemy-smart-wallet-pay-as-you-go-tier1,!provider:alchemy-smart-wallet-pay-as-you-go-tier1,,,,,,,,
alchemy-smart-wallet-pay-as-you-go-tier2,!provider:alchemy-smart-wallet-pay-as-you-go-tier2,,,,,,,,
alchemy-smart-wallet-pay-as-you-go-tier3,!provider:alchemy-smart-wallet-pay-as-you-go-tier3,,,,,,,,
alchemy-smart-wallet-pay-as-you-go-tier4,!provider:alchemy-smart-wallet-pay-as-you-go-tier4,,,,,,,,
alchemy-smart-wallet-pay-as-you-go-tier5,!provider:alchemy-smart-wallet-pay-as-you-go-tier5,,,,,,,,
alchemy-smart-wallet-pay-as-you-go-tier6,!provider:alchemy-smart-wallet-pay-as-you-go-tier6,,,,,,,,
alchemy-transaction-enterprise,!provider:alchemy-transaction-enterprise,,,,,,,,
alchemy-transaction-free,!provider:alchemy-transaction-free,,,,,,,,
alchemy-transaction-pay-as-you-go-tier1,!provider:alchemy-transaction-pay-as-you-go-tier1,,,,,,,,
alchemy-transaction-pay-as-you-go-tier2,!provider:alchemy-transaction-pay-as-you-go-tier2,,,,,,,,
alchemy-transaction-pay-as-you-go-tier3,!provider:alchemy-transaction-pay-as-you-go-tier3,,,,,,,,
alchemy-transaction-pay-as-you-go-tier4,!provider:alchemy-transaction-pay-as-you-go-tier4,,,,,,,,
alchemy-transaction-pay-as-you-go-tier5,!provider:alchemy-transaction-pay-as-you-go-tier5,,,,,,,,
alchemy-transaction-pay-as-you-go-tier6,!provider:alchemy-transaction-pay-as-you-go-tier6,,,,,,,,
cookbook-dev,!provider:cookbook-dev,,,,,,,,
enso,!provider:enso,,,,,,,,
ethers-js,!provider:ethers-js,,,,,,,,
forge,!provider:forge,,,,,,,,
foundry,!provider:foundry,,,,,,,,
fuzzlib,!provider:fuzzlib,,,,,,,,
hardhat,!provider:hardhat,,,,,,,,
mimic,!provider:mimic,,,,,,,,
mpcvault-enterprise,!provider:mpcvault-enterprise,,,,,,,,
mpcvault-free,!provider:mpcvault-free,,,,,,,,
mpcvault-business,!provider:mpcvault-business,,,,,,,,
mpcvault-small-team,!provider:mpcvault-small-team,,,,,,,,
quicknode-sdk-enterprise,!provider:quicknode-sdk-enterprise,,,,,,,,
quicknode-sdk-free,!provider:quicknode-sdk-free,,,,,,,,
quicknode-sdk-accelerate,!provider:quicknode-sdk-accelerate,,,,,,,,
quicknode-sdk-build,!provider:quicknode-sdk-build,,,,,,,,
quicknode-sdk-business,!provider:quicknode-sdk-business,,,,,,,,
quicknode-sdk-scale,!provider:quicknode-sdk-scale,,,,,,,,
remix,!provider:remix,,,,,,,,
swing,!provider:swing,,,,,,,,
tatum-sdk-enterprise,!provider:tatum-sdk-enterprise,,,,,,,,
tatum-sdk-free,!provider:tatum-sdk-free,,,,,,,,
tatum-sdk-pro-tier1,!provider:tatum-sdk-pro-tier1,,,,,,,,
tatum-sdk-pro-tier2,!provider:tatum-sdk-pro-tier2,,,,,,,,
tatum-sdk-pro-tier3,!provider:tatum-sdk-pro-tier3,,,,,,,,
tatum-sdk-scale-tier1,!provider:tatum-sdk-scale-tier1,,,,,,,,
tatum-sdk-scale-tier2,!provider:tatum-sdk-scale-tier2,,,,,,,,
tatum-sdk-starter-tier1,!provider:tatum-sdk-starter-tier1,,,,,,,,
tatum-sdk-starter-tier2,!provider:tatum-sdk-starter-tier2,,,,,,,,
thirdweb-enterprise,!provider:thirdweb-enterprise,,,,,,,,
thirdweb-growth,!provider:thirdweb-growth,,,,,,,,
thirdweb-pro,!provider:thirdweb-pro,,,,,,,,
thirdweb-scale,!provider:thirdweb-scale,,,,,,,,
thirdweb-starter,!provider:thirdweb-starter,,,,,,,,
vialabs,!provider:vialabs,,,,,,,,
web3-js,!provider:web3-js,,,,,,,,
web3-py,!provider:web3-py,,,,,,,,

networks/sonic/devTool.csv (diff)
@@ -68,6 +68,11 @@ tatum-sdk-scale-tier1,!provider:tatum-sdk-scale-tier1,,,,,,,,
 tatum-sdk-scale-tier2,!provider:tatum-sdk-scale-tier2,,,,,,,,
 tatum-sdk-starter-tier1,!provider:tatum-sdk-starter-tier1,,,,,,,,
 tatum-sdk-starter-tier2,!provider:tatum-sdk-starter-tier2,,,,,,,,
+thirdweb-enterprise,!provider:thirdweb-enterprise,,,,,,,,
+thirdweb-growth,!provider:thirdweb-growth,,,,,,,,
+thirdweb-pro,!provider:thirdweb-pro,,,,,,,,
+thirdweb-scale,!provider:thirdweb-scale,,,,,,,,
+thirdweb-starter,!provider:thirdweb-starter,,,,,,,,
 vialabs,!provider:vialabs,,,,,,,,
 web3-js,!provider:web3-js,,,,,,,,
 web3-py,!provider:web3-py,,,,,,,,
