networks/sonic/indexing.csv (before)
slug,provider,actionButtons,chain,address,technology,plan,accessPrice,queryPrice,verifiedUptime,verifiedLatency,verifiedBlocksBehindAvg,uptimeSla,bandwidthSla,blocksBehindSla,supportSla,starred,trial,availableApis,limitations,securityImprovements,monitoringAndAnalytics,additionalFeatures,regions
chainstack-mainnet-free,!provider:chainstack-free,"[""[Website](https://chainstack.com/build-better-with-sonic/)"",""[Docs](https://docs.chainstack.com/docs/deploy-a-subgraph)""]",mainnet,,,,,,,,,,,,,,,,,,,,
chainstack-mainnet-pay-as-you-go,!provider:chainstack-pay-as-you-go,"[""[Buy](https://chainstack.com/pricing/)"",""[Docs](https://docs.chainstack.com/docs/deploy-a-subgraph)""]",mainnet,,,,,,,,,,,,,,,,,,,,
chainstack-mainnet-enterprise,!provider:chainstack-enterprise,"[""[Contact](https://console.chainstack.com/user/account#login)"",""[Docs](https://docs.chainstack.com/docs/deploy-a-subgraph)""]",mainnet,,,,,,,,,,,,,,,,,,,,
dipdup-testnet-free,!provider:dipdup-free,"[""[Website](https://dipdup.io/)"",""[Docs](https://dipdup.io/docs/supported-networks/sonic#sonic-testnet)""]",testnet,,,,,,,,,,,,,,,,,,,,
dipdup-testnet-enterprise,!provider:dipdup-enterprise,"[""[Website](https://dipdup.io/)"",""[Docs](https://dipdup.io/docs/supported-networks/sonic#sonic-testnet)""]",testnet,,,,,,,,,,,,,,,,,,,,
envio-mainnet-free,!provider:envio-free,"[""[Website](https://envio.dev/)"",""[Docs](https://docs.envio.dev/docs/HyperIndex/sonic)""]",mainnet,,,,,,,,,,,,,,,,,,,,
envio-mainnet-pay-as-you-go,!provider:envio-pay-as-you-go,"[""[Buy](https://envio.dev/pricing)"",""[Docs](https://docs.envio.dev/docs/HyperIndex/sonic)""]",mainnet,,,,,,,,,,,,,,,,,,,,
envio-mainnet-dedicated,!provider:envio-dedicated,"[""[Contact](https://discord.com/invite/envio)"",""[Docs](https://docs.envio.dev/docs/HyperIndex/sonic)""]",mainnet,,,,,,,,,,,,,,,,,,,,
envio-testnet-free,!provider:envio-free,"[""[Website](https://envio.dev/)"",""[Docs](https://docs.envio.dev/docs/HyperIndex/sonic-testnet)""]",testnet,,,,,,,,,,,,,,,,,,,,
envio-testnet-pay-as-you-go,!provider:envio-pay-as-you-go,"[""[Buy](https://envio.dev/pricing)"",""[Docs](https://docs.envio.dev/docs/HyperIndex/sonic-testnet)""]",testnet,,,,,,,,,,,,,,,,,,,,
envio-testnet-dedicated,!provider:envio-dedicated,"[""[Contact](https://discord.com/invite/envio)"",""[Docs](https://docs.envio.dev/docs/HyperIndex/sonic-testnet)""]",testnet,,,,,,,,,,,,,,,,,,,,
goldsky-mainnet-free,!provider:goldsky-free,"[""[Website](https://goldsky.com/chains/sonic)"",""[Docs](https://docs.goldsky.com/subgraphs/introduction)""]",mainnet,,,,,,,,,,,,,,,,,,,,
goldsky-mainnet-pay-as-you-go,!provider:goldsky-pay-as-you-go,"[""[Buy](https://goldsky.com/pricing)"",""[Docs](https://docs.goldsky.com/subgraphs/introduction)""]",mainnet,,,,,,,,,,,,,,,,,,,,
goldsky-mainnet-enterprise,!provider:goldsky-enterprise,"[""[Contact](https://goldsky.com/pricing)"",""[Docs](https://docs.goldsky.com/subgraphs/introduction)""]",mainnet,,,,,,,,,,,,,,,,,,,,
indexing-co-mainnet-free,!provider:indexing-co-free,"[""[Docs](https://docs.indexing.co/networks/sonic)""]",mainnet,,,,,,,,,,,,,,,,,,,,
indexing-co-mainnet-pay-as-you-go,!provider:indexing-co-pay-as-you-go,"[""[Docs](https://docs.indexing.co/networks/sonic)""]",mainnet,,,,,,,,,,,,,,,,,,,,
indexing-co-mainnet-enterprise,!provider:indexing-co-enterprise,"[""[Docs](https://docs.indexing.co/networks/sonic)""]",mainnet,,,,,,,,,,,,,,,,,,,,
onfinality-mainnet-free,!provider:onfinality-free,"[""[Website](https://blog.onfinality.io/deploy-a-sonic-subquery-indexer-on-onfinality/)"",""[Docs](https://documentation.onfinality.io/support/deploy-a-sonic-subquery-indexer-on-onfinality)""]",mainnet,,,,,,,,,,,,,,,,,,,,
onfinality-mainnet-pay-as-you-go,!provider:onfinality-pay-as-you-go,"[""[Buy](https://onfinality.io/en/pricing)"",""[Docs](https://documentation.onfinality.io/support/deploy-a-sonic-subquery-indexer-on-onfinality)""]",mainnet,,,,,,,,,,,,,,,,,,,,
onfinality-mainnet-enterprise,!provider:onfinality-enterprise,"[""[Contact](https://onfinality.io/en/pricing)"",""[Docs](https://documentation.onfinality.io/support/deploy-a-sonic-subquery-indexer-on-onfinality)""]",mainnet,,,,,,,,,,,,,,,,,,,,
ormi-mainnet-free,!provider:ormi-free,"[""[Website](https://ormilabs.com/chain-list/sonic)"",""[Docs](https://docs.ormilabs.com/supported-chains/subgraphs)""]",mainnet,,,,,,,,,,,,,,,,,,,,
ormi-mainnet-pay-as-you-go,!provider:ormi-pay-as-you-go,"[""[Buy](https://ormilabs.com/pricing)"",""[Docs](https://docs.ormilabs.com/supported-chains/subgraphs)""]",mainnet,,,,,,,,,,,,,,,,,,,,
ormi-mainnet-enterprise,!provider:ormi-enterprise,"[""[Contact](https://calendly.com/ormilabs)"",""[Docs](https://docs.ormilabs.com/supported-chains/subgraphs)""]",mainnet,,,,,,,,,,,,,,,,,,,,
ormi-testnet-free,!provider:ormi-free,"[""[Website](https://ormilabs.com/chain-list/sonic)"",""[Docs](https://docs.ormilabs.com/supported-chains/subgraphs)""]",testnet,,,,,,,,,,,,,,,,,,,,
ormi-testnet-pay-as-you-go,!provider:ormi-pay-as-you-go,"[""[Buy](https://ormilabs.com/pricing)"",""[Docs](https://docs.ormilabs.com/supported-chains/subgraphs)""]",testnet,,,,,,,,,,,,,,,,,,,,
ormi-testnet-enterprise,!provider:ormi-enterprise,"[""[Contact](https://calendly.com/ormilabs)"",""[Docs](https://docs.ormilabs.com/supported-chains/subgraphs)""]",testnet,,,,,,,,,,,,,,,,,,,,
thegraph-mainnet-free,!provider:thegraph-free,"[""[Website](https://thegraph.com/networks/sonic/?subnetwork=sonic)"",""[Docs](https://thegraph.com/docs/en/supported-networks/sonic/)""]",mainnet,,,,,,,,,,,,,,,,,,,,
thegraph-mainnet-pay-as-you-go,!provider:thegraph-pay-as-you-go,"[""[Buy](https://thegraph.com/studio-pricing/)"",""[Docs](https://thegraph.com/docs/en/supported-networks/sonic/)""]",mainnet,,,,,,,,,,,,,,,,,,,,
thegraph-mainnet-enterprise,!provider:thegraph-enterprise,"[""[Contact](https://thegraph.com/studio-pricing/)"",""[Docs](https://thegraph.com/docs/en/supported-networks/sonic/)""]",mainnet,,,,,,,,,,,,,,,,,,,,

networks/sonic/indexing.csv (after)
slug,provider,actionButtons,chain,address,technology,plan,accessPrice,queryPrice,verifiedUptime,verifiedLatency,verifiedBlocksBehindAvg,uptimeSla,bandwidthSla,blocksBehindSla,supportSla,starred,trial,availableApis,limitations,securityImprovements,monitoringAndAnalytics,additionalFeatures,regions
chainstack-mainnet-free,!provider:chainstack-free,"[""[Website](https://chainstack.com/build-better-with-sonic/)"",""[Docs](https://docs.chainstack.com/docs/deploy-a-subgraph)""]",mainnet,,,,,,,,,,,,,,,,,,,,
chainstack-mainnet-pay-as-you-go,!provider:chainstack-pay-as-you-go,"[""[Buy](https://chainstack.com/pricing/)"",""[Docs](https://docs.chainstack.com/docs/deploy-a-subgraph)""]",mainnet,,,,,,,,,,,,,,,,,,,,
chainstack-mainnet-enterprise,!provider:chainstack-enterprise,"[""[Contact](https://console.chainstack.com/user/account#login)"",""[Docs](https://docs.chainstack.com/docs/deploy-a-subgraph)""]",mainnet,,,,,,,,,,,,,,,,,,,,
dipdup-testnet-free,!provider:dipdup-free,"[""[Website](https://dipdup.io/)"",""[Docs](https://dipdup.io/docs/supported-networks/sonic#sonic-testnet)""]",testnet,,,,,,,,,,,,,,,,,,,,
dipdup-testnet-enterprise,!provider:dipdup-enterprise,"[""[Website](https://dipdup.io/)"",""[Docs](https://dipdup.io/docs/supported-networks/sonic#sonic-testnet)""]",testnet,,,,,,,,,,,,,,,,,,,,
envio-mainnet-free,!provider:envio-free,"[""[Website](https://envio.dev/)"",""[Docs](https://docs.envio.dev/docs/HyperIndex/sonic)""]",mainnet,,,,,,,,,,,,,,,,,,,,
envio-mainnet-pay-as-you-go,!provider:envio-pay-as-you-go,"[""[Buy](https://envio.dev/pricing)"",""[Docs](https://docs.envio.dev/docs/HyperIndex/sonic)""]",mainnet,,,,,,,,,,,,,,,,,,,,
envio-mainnet-dedicated,!provider:envio-dedicated,"[""[Contact](https://discord.com/invite/envio)"",""[Docs](https://docs.envio.dev/docs/HyperIndex/sonic)""]",mainnet,,,,,,,,,,,,,,,,,,,,
envio-testnet-free,!provider:envio-free,"[""[Website](https://envio.dev/)"",""[Docs](https://docs.envio.dev/docs/HyperIndex/sonic-testnet)""]",testnet,,,,,,,,,,,,,,,,,,,,
envio-testnet-pay-as-you-go,!provider:envio-pay-as-you-go,"[""[Buy](https://envio.dev/pricing)"",""[Docs](https://docs.envio.dev/docs/HyperIndex/sonic-testnet)""]",testnet,,,,,,,,,,,,,,,,,,,,
envio-testnet-dedicated,!provider:envio-dedicated,"[""[Contact](https://discord.com/invite/envio)"",""[Docs](https://docs.envio.dev/docs/HyperIndex/sonic-testnet)""]",testnet,,,,,,,,,,,,,,,,,,,,
goldsky-mainnet-free,!provider:goldsky-free,"[""[Website](https://goldsky.com/chains/sonic)"",""[Docs](https://docs.goldsky.com/subgraphs/introduction)""]",mainnet,,,,,,,,,,,,,,,,,,,,
goldsky-mainnet-pay-as-you-go,!provider:goldsky-pay-as-you-go,"[""[Buy](https://goldsky.com/pricing)"",""[Docs](https://docs.goldsky.com/subgraphs/introduction)""]",mainnet,,,,,,,,,,,,,,,,,,,,
goldsky-mainnet-enterprise,!provider:goldsky-enterprise,"[""[Contact](https://goldsky.com/pricing)"",""[Docs](https://docs.goldsky.com/subgraphs/introduction)""]",mainnet,,,,,,,,,,,,,,,,,,,,
indexing-co-mainnet-free,!provider:indexing-co-free,"[""[Docs](https://docs.indexing.co/networks/sonic)""]",mainnet,,,,,,,,,,,,,,,,,,,,
indexing-co-mainnet-pay-as-you-go,!provider:indexing-co-pay-as-you-go,"[""[Docs](https://docs.indexing.co/networks/sonic)""]",mainnet,,,,,,,,,,,,,,,,,,,,
indexing-co-mainnet-enterprise,!provider:indexing-co-enterprise,"[""[Docs](https://docs.indexing.co/networks/sonic)""]",mainnet,,,,,,,,,,,,,,,,,,,,
onfinality-mainnet-free,!provider:onfinality-free,"[""[Website](https://blog.onfinality.io/deploy-a-sonic-subquery-indexer-on-onfinality/)"",""[Docs](https://documentation.onfinality.io/support/deploy-a-sonic-subquery-indexer-on-onfinality)""]",mainnet,,,,,,,,,,,,,,,,,,,,
onfinality-mainnet-pay-as-you-go,!provider:onfinality-pay-as-you-go,"[""[Buy](https://onfinality.io/en/pricing)"",""[Docs](https://documentation.onfinality.io/support/deploy-a-sonic-subquery-indexer-on-onfinality)""]",mainnet,,,,,,,,,,,,,,,,,,,,
onfinality-mainnet-enterprise,!provider:onfinality-enterprise,"[""[Contact](https://onfinality.io/en/pricing)"",""[Docs](https://documentation.onfinality.io/support/deploy-a-sonic-subquery-indexer-on-onfinality)""]",mainnet,,,,,,,,,,,,,,,,,,,,
ormi-mainnet-free,!provider:ormi-free,"[""[Website](https://ormilabs.com/chain-list/sonic)"",""[Docs](https://docs.ormilabs.com/supported-chains/subgraphs)""]",mainnet,,,,,,,,,,,,,,,,,,,,
ormi-mainnet-pay-as-you-go,!provider:ormi-pay-as-you-go,"[""[Buy](https://ormilabs.com/pricing)"",""[Docs](https://docs.ormilabs.com/supported-chains/subgraphs)""]",mainnet,,,,,,,,,,,,,,,,,,,,
ormi-mainnet-enterprise,!provider:ormi-enterprise,"[""[Contact](https://calendly.com/ormilabs)"",""[Docs](https://docs.ormilabs.com/supported-chains/subgraphs)""]",mainnet,,,,,,,,,,,,,,,,,,,,
ormi-testnet-free,!provider:ormi-free,"[""[Website](https://ormilabs.com/chain-list/sonic)"",""[Docs](https://docs.ormilabs.com/supported-chains/subgraphs)""]",testnet,,,,,,,,,,,,,,,,,,,,
ormi-testnet-pay-as-you-go,!provider:ormi-pay-as-you-go,"[""[Buy](https://ormilabs.com/pricing)"",""[Docs](https://docs.ormilabs.com/supported-chains/subgraphs)""]",testnet,,,,,,,,,,,,,,,,,,,,
ormi-testnet-enterprise,!provider:ormi-enterprise,"[""[Contact](https://calendly.com/ormilabs)"",""[Docs](https://docs.ormilabs.com/supported-chains/subgraphs)""]",testnet,,,,,,,,,,,,,,,,,,,,
thegraph-mainnet-free,!provider:thegraph-free,"[""[Website](https://thegraph.com/networks/sonic/?subnetwork=sonic)"",""[Docs](https://thegraph.com/docs/en/supported-networks/sonic/)""]",mainnet,,,,,,,,,,,,,,,,,,,,
thegraph-mainnet-pay-as-you-go,!provider:thegraph-pay-as-you-go,"[""[Buy](https://thegraph.com/studio-pricing/)"",""[Docs](https://thegraph.com/docs/en/supported-networks/sonic/)""]",mainnet,,,,,,,,,,,,,,,,,,,,
thegraph-mainnet-enterprise,!provider:thegraph-enterprise,"[""[Contact](https://thegraph.com/studio-pricing/)"",""[Docs](https://thegraph.com/docs/en/supported-networks/sonic/)""]",mainnet,,,,,,,,,,,,,,,,,,,,
gateway-fm-mainnet-basic,!provider:gateway-fm-mainnet-basic,"[""[Website](https://gateway.fm/indexer/)"",""[Website](https://gateway.fm/security/)""]",mainnet,,,,,,,,,,,,,,,,,,,,
gateway-fm-mainnet-pro,!provider:gateway-fm-mainnet-pro,"[""[Website](https://gateway.fm/indexer/)"",""[Website](https://gateway.fm/security/)""]",mainnet,,,,,,,,,,,,,,,,,,,,
gateway-fm-mainnet-pro+,!provider:gateway-fm-mainnet-pro+,"[""[Website](https://gateway.fm/indexer/)"",""[Website](https://gateway.fm/security/)""]",mainnet,,,,,,,,,,,,,,,,,,,,
gateway-fm-mainnet-enterprise,!provider:gateway-fm-mainnet-enterprise,"[""[Website](https://gateway.fm/indexer/)"",""[Website](https://gateway.fm/security/)""]",mainnet,,,,,,,,,,,,,,,,,,,,
gateway-fm-testnet-basic,!provider:gateway-fm-testnet-basic,"[""[Website](https://gateway.fm/indexer/)"",""[Website](https://gateway.fm/security/)""]",testnet,,,,,,,,,,,,,,,,,,,,
gateway-fm-testnet-pro,!provider:gateway-fm-testnet-pro,"[""[Website](https://gateway.fm/indexer/)"",""[Website](https://gateway.fm/security/)""]",testnet,,,,,,,,,,,,,,,,,,,,
gateway-fm-testnet-pro+,!provider:gateway-fm-testnet-pro+,"[""[Website](https://gateway.fm/indexer/)"",""[Website](https://gateway.fm/security/)""]",testnet,,,,,,,,,,,,,,,,,,,,
gateway-fm-testnet-enterprise,!provider:gateway-fm-testnet-enterprise,"[""[Website](https://gateway.fm/indexer/)"",""[Website](https://gateway.fm/security/)""]",testnet,,,,,,,,,,,,,,,,,,,,

networks/sonic/indexing.csv (diff)
@@ -28,3 +28,11 @@ ormi-testnet-enterprise,!provider:ormi-enterprise,"[""[Contact](https://calendly
 thegraph-mainnet-free,!provider:thegraph-free,"[""[Website](https://thegraph.com/networks/sonic/?subnetwork=sonic)"",""[Docs](https://thegraph.com/docs/en/supported-networks/sonic/)""]",mainnet,,,,,,,,,,,,,,,,,,,,
 thegraph-mainnet-pay-as-you-go,!provider:thegraph-pay-as-you-go,"[""[Buy](https://thegraph.com/studio-pricing/)"",""[Docs](https://thegraph.com/docs/en/supported-networks/sonic/)""]",mainnet,,,,,,,,,,,,,,,,,,,,
 thegraph-mainnet-enterprise,!provider:thegraph-enterprise,"[""[Contact](https://thegraph.com/studio-pricing/)"",""[Docs](https://thegraph.com/docs/en/supported-networks/sonic/)""]",mainnet,,,,,,,,,,,,,,,,,,,,
+gateway-fm-mainnet-basic,!provider:gateway-fm-mainnet-basic,"[""[Website](https://gateway.fm/indexer/)"",""[Website](https://gateway.fm/security/)""]",mainnet,,,,,,,,,,,,,,,,,,,,
+gateway-fm-mainnet-pro,!provider:gateway-fm-mainnet-pro,"[""[Website](https://gateway.fm/indexer/)"",""[Website](https://gateway.fm/security/)""]",mainnet,,,,,,,,,,,,,,,,,,,,
+gateway-fm-mainnet-pro+,!provider:gateway-fm-mainnet-pro+,"[""[Website](https://gateway.fm/indexer/)"",""[Website](https://gateway.fm/security/)""]",mainnet,,,,,,,,,,,,,,,,,,,,
+gateway-fm-mainnet-enterprise,!provider:gateway-fm-mainnet-enterprise,"[""[Website](https://gateway.fm/indexer/)"",""[Website](https://gateway.fm/security/)""]",mainnet,,,,,,,,,,,,,,,,,,,,
+gateway-fm-testnet-basic,!provider:gateway-fm-testnet-basic,"[""[Website](https://gateway.fm/indexer/)"",""[Website](https://gateway.fm/security/)""]",testnet,,,,,,,,,,,,,,,,,,,,
+gateway-fm-testnet-pro,!provider:gateway-fm-testnet-pro,"[""[Website](https://gateway.fm/indexer/)"",""[Website](https://gateway.fm/security/)""]",testnet,,,,,,,,,,,,,,,,,,,,
+gateway-fm-testnet-pro+,!provider:gateway-fm-testnet-pro+,"[""[Website](https://gateway.fm/indexer/)"",""[Website](https://gateway.fm/security/)""]",testnet,,,,,,,,,,,,,,,,,,,,
+gateway-fm-testnet-enterprise,!provider:gateway-fm-testnet-enterprise,"[""[Website](https://gateway.fm/indexer/)"",""[Website](https://gateway.fm/security/)""]",testnet,,,,,,,,,,,,,,,,,,,,
