networks/sonic/rpc.csv (before)
slug,provider,actionButtons,plan,nodeType,chain,address,accessPrice,queryPrice,verifiedUptime,verifiedLatency,verifiedBlocksBehindAvg,uptimeSla,bandwidthSla,blocksBehindSla,starred,trial,availableApis,limitations,securityImprovements,monitoringAndAnalytics,regions
1rpc-mainnet-public-recent-state,!provider:1rpc-public-recent-state,"[""[Website](https://www.1rpc.io/ecosystem/sonic)""]",,,mainnet,,,,,,,,,,,,,,,,
1rpc-mainnet-free-recent-state,!provider:1rpc-free-recent-state,"[""[Website](https://www.1rpc.io/ecosystem/sonic)""]",,,mainnet,,,,,,,,,,,,,,,,
1rpc-mainnet-pay-as-you-go-recent-state,!provider:1rpc-pay-as-you-go-recent-state,"[""[Buy](https://www.1rpc.io/#pricing)""]",,,mainnet,,,,,,,,,,,,,,,,
1rpc-mainnet-enterprise-recent-state,!provider:1rpc-enterprise-recent-state,"[""[Contact](https://www.1rpc.io/#pricing)""]",,,mainnet,,,,,,,,,,,,,,,,
alchemy-mainnet-free-recent-state,!provider:alchemy-free-recent-state,"[""[Website](https://www.alchemy.com/sonic)"",""[Docs](https://www.alchemy.com/docs/reference/sonic-api-quickstart)""]",,,mainnet,,,,,,,,,,,,,,,,
alchemy-mainnet-pay-as-you-go-recent-state,!provider:alchemy-pay-as-you-go-recent-state,"[""[Buy](https://www.alchemy.com/pricing)"",""[Docs](https://www.alchemy.com/docs/reference/sonic-api-quickstart)""]",,,mainnet,,,,,,,,,,,,,,,,
alchemy-mainnet-enterprise-recent-state,!provider:alchemy-enterprise-recent-state,"[""[Contact](https://www.alchemy.com/contact-sales)"",""[Docs](https://www.alchemy.com/docs/reference/sonic-api-quickstart)""]",,,mainnet,,,,,,,,,,,,,,,,
alchemy-testnet-free-recent-state,!provider:alchemy-free-recent-state,"[""[Website](https://www.alchemy.com/sonic)"",""[Docs](https://www.alchemy.com/docs/reference/sonic-api-quickstart)""]",,,testnet,,,,,,,,,,,,,,,,
alchemy-testnet-pay-as-you-go-recent-state,!provider:alchemy-pay-as-you-go-recent-state,"[""[Buy](https://www.alchemy.com/pricing)"",""[Docs](https://www.alchemy.com/docs/reference/sonic-api-quickstart)""]",,,testnet,,,,,,,,,,,,,,,,
alchemy-testnet-enterprise-recent-state,!provider:alchemy-enterprise-recent-state,"[""[Contact](https://www.alchemy.com/contact-sales)"",""[Docs](https://www.alchemy.com/docs/reference/sonic-api-quickstart)""]",,,testnet,,,,,,,,,,,,,,,,
alchemy-mainnet-free-full-archive,!provider:alchemy-free-full-archive,"[""[Website](https://www.alchemy.com/sonic)"",""[Docs](https://www.alchemy.com/docs/reference/sonic-api-quickstart)""]",,,mainnet,,,,,,,,,,,,,,,,
alchemy-mainnet-pay-as-you-go-full-archive,!provider:alchemy-pay-as-you-go-full-archive,"[""[Buy](https://www.alchemy.com/pricing)"",""[Docs](https://www.alchemy.com/docs/reference/sonic-api-quickstart)""]",,,mainnet,,,,,,,,,,,,,,,,
alchemy-mainnet-enterprise-full-archive,!provider:alchemy-enterprise-full-archive,"[""[Contact](https://www.alchemy.com/contact-sales)"",""[Docs](https://www.alchemy.com/docs/reference/sonic-api-quickstart)""]",,,mainnet,,,,,,,,,,,,,,,,
alchemy-testnet-free-full-archive,!provider:alchemy-free-full-archive,"[""[Website](https://www.alchemy.com/sonic)"",""[Docs](https://www.alchemy.com/docs/reference/sonic-api-quickstart)""]",,,testnet,,,,,,,,,,,,,,,,
alchemy-testnet-pay-as-you-go-full-archive,!provider:alchemy-pay-as-you-go-full-archive,"[""[Buy](https://www.alchemy.com/pricing)"",""[Docs](https://www.alchemy.com/docs/reference/sonic-api-quickstart)""]",,,testnet,,,,,,,,,,,,,,,,
alchemy-testnet-enterprise-full-archive,!provider:alchemy-enterprise-full-archive,"[""[Contact](https://www.alchemy.com/contact-sales)"",""[Docs](https://www.alchemy.com/docs/reference/sonic-api-quickstart)""]",,,testnet,,,,,,,,,,,,,,,,
ankr-mainnet-free-recent-state,!provider:ankr-free-recent-state,"[""[Website](https://www.ankr.com/web3-api/chains-list/sonic/)"",""[Docs](https://www.ankr.com/docs/rpc-service/chains/chains-list/#sonic)""]",,,mainnet,,,,,,,,,,,,,,,,
ankr-mainnet-pay-as-you-go-recent-state,!provider:ankr-pay-as-you-go-recent-state,"[""[Buy](https://www.ankr.com/web3-api/)"",""[Docs](https://www.ankr.com/docs/rpc-service/service-plans/)""]",,,mainnet,,,,,,,,,,,,,,,,
ankr-mainnet-enterprise-recent-state,!provider:ankr-enterprise-recent-state,"[""[Contact](https://meetings-eu1.hubspot.com/arsalan-evini/?uuid=e36660a6-7068-4de2-98db-b8f5082e3eb2)"",""[Docs](https://www.ankr.com/docs/rpc-service/chains/chains-list/#sonic)""]",,,mainnet,,,,,,,,,,,,,,,,
ankr-testnet-free-recent-state,!provider:ankr-free-recent-state,"[""[Website](https://www.ankr.com/web3-api/chains-list/sonic/)"",""[Docs](https://www.ankr.com/docs/rpc-service/chains/chains-list/#sonic)""]",,,testnet,,,,,,,,,,,,,,,,
ankr-testnet-pay-as-you-go-recent-state,!provider:ankr-pay-as-you-go-recent-state,"[""[Buy](https://www.ankr.com/web3-api/)"",""[Docs](https://www.ankr.com/docs/rpc-service/service-plans/)""]",,,testnet,,,,,,,,,,,,,,,,
ankr-testnet-enterprise-recent-state,!provider:ankr-enterprise-recent-state,"[""[Contact](https://meetings-eu1.hubspot.com/arsalan-evini/?uuid=e36660a6-7068-4de2-98db-b8f5082e3eb2)"",""[Docs](https://www.ankr.com/docs/rpc-service/chains/chains-list/#sonic)""]",,,testnet,,,,,,,,,,,,,,,,
ankr-mainnet-free-full-archive,!provider:ankr-free-full-archive,"[""[Website](https://www.ankr.com/web3-api/chains-list/sonic/)"",""[Docs](https://www.ankr.com/docs/rpc-service/chains/chains-list/#sonic)""]",,,mainnet,,,,,,,,,,,,,,,,
ankr-mainnet-pay-as-you-go-full-archive,!provider:ankr-pay-as-you-go-full-archive,"[""[Buy](https://www.ankr.com/web3-api/)"",""[Docs](https://www.ankr.com/docs/rpc-service/service-plans/)""]",,,mainnet,,,,,,,,,,,,,,,,
ankr-mainnet-enterprise-full-archive,!provider:ankr-enterprise-full-archive,"[""[Contact](https://meetings-eu1.hubspot.com/arsalan-evini/?uuid=e36660a6-7068-4de2-98db-b8f5082e3eb2)"",""[Docs](https://www.ankr.com/docs/rpc-service/chains/chains-list/#sonic)""]",,,mainnet,,,,,,,,,,,,,,,,
ankr-testnet-free-full-archive,!provider:ankr-free-full-archive,"[""[Website](https://www.ankr.com/web3-api/chains-list/sonic/)"",""[Docs](https://www.ankr.com/docs/rpc-service/chains/chains-list/#sonic)""]",,,testnet,,,,,,,,,,,,,,,,
ankr-testnet-pay-as-you-go-full-archive,!provider:ankr-pay-as-you-go-full-archive,"[""[Buy](https://www.ankr.com/web3-api/)"",""[Docs](https://www.ankr.com/docs/rpc-service/service-plans/)""]",,,testnet,,,,,,,,,,,,,,,,
ankr-testnet-enterprise-full-archive,!provider:ankr-enterprise-full-archive,"[""[Contact](https://meetings-eu1.hubspot.com/arsalan-evini/?uuid=e36660a6-7068-4de2-98db-b8f5082e3eb2)"",""[Docs](https://www.ankr.com/docs/rpc-service/chains/chains-list/#sonic)""]",,,testnet,,,,,,,,,,,,,,,,
blockpi-mainnet-free-recent-state,!provider:blockpi-free-recent-state,"[""[Website](https://blockpi.io/chain/sonic)"",""[Docs](https://docs.blockpi.io/build/api-reference/fantom-and-sonic)""]",,,mainnet,,,,,,,,,,,,,,,,
blockpi-mainnet-pay-as-you-go-recent-state,!provider:blockpi-pay-as-you-go-recent-state,"[""[Buy](https://blockpi.io/pricing/)"",""[Docs](https://docs.blockpi.io/build/api-reference/fantom-and-sonic)""]",,,mainnet,,,,,,,,,,,,,,,,
blockpi-mainnet-enterprise-recent-state,!provider:blockpi-enterprise-recent-state,"[""[Contact](https://blockpi.io/pricing/)"",""[Docs](https://docs.blockpi.io/build/api-reference/fantom-and-sonic)""]",,,mainnet,,,,,,,,,,,,,,,,
chainstack-mainnet-free-recent-state,!provider:chainstack-free-recent-state,"[""[Website](https://chainstack.com/build-better-with-sonic/)"",""[Docs](https://docs.chainstack.com/docs/protocols-networks)""]",,,mainnet,,,,,,,,,,,,,,,,
chainstack-mainnet-pay-as-you-go-recent-state,!provider:chainstack-pay-as-you-go-recent-state,"[""[Buy](https://chainstack.com/pricing/)"",""[Docs](https://docs.chainstack.com/docs/protocols-networks)""]",,,mainnet,,,,,,,,,,,,,,,,
chainstack-mainnet-enterprise-recent-state,!provider:chainstack-enterprise-recent-state,"[""[Contact](https://console.chainstack.com/user/account#login)"",""[Docs](https://docs.chainstack.com/docs/protocols-networks)""]",,,mainnet,,,,,,,,,,,,,,,,
chainstack-testnet-free-recent-state,!provider:chainstack-free-recent-state,"[""[Website](https://chainstack.com/build-better-with-sonic/)"",""[Docs](https://docs.chainstack.com/docs/protocols-networks)""]",,,testnet,,,,,,,,,,,,,,,,
chainstack-testnet-pay-as-you-go-recent-state,!provider:chainstack-pay-as-you-go-recent-state,"[""[Buy](https://chainstack.com/pricing/)"",""[Docs](https://docs.chainstack.com/docs/protocols-networks)""]",,,testnet,,,,,,,,,,,,,,,,
chainstack-testnet-enterprise-recent-state,!provider:chainstack-enterprise-recent-state,"[""[Contact](https://console.chainstack.com/user/account#login)"",""[Docs](https://docs.chainstack.com/docs/protocols-networks)""]",,,testnet,,,,,,,,,,,,,,,,
chainstack-mainnet-pay-as-you-go-full-archive,!provider:chainstack-pay-as-you-go-full-archive,"[""[Buy](https://chainstack.com/pricing/)"",""[Docs](https://docs.chainstack.com/docs/protocols-networks)""]",,,mainnet,,,,,,,,,,,,,,,,
chainstack-mainnet-enterprise-full-archive,!provider:chainstack-enterprise-full-archive,"[""[Contact](https://console.chainstack.com/user/account#login)"",""[Docs](https://docs.chainstack.com/docs/protocols-networks)""]",,,mainnet,,,,,,,,,,,,,,,,
chainstack-testnet-pay-as-you-go-full-archive,!provider:chainstack-pay-as-you-go-full-archive,"[""[Buy](https://chainstack.com/pricing/)"",""[Docs](https://docs.chainstack.com/docs/protocols-networks)""]",,,testnet,,,,,,,,,,,,,,,,
chainstack-testnet-enterprise-full-archive,!provider:chainstack-enterprise-full-archive,"[""[Contact](https://console.chainstack.com/user/account#login)"",""[Docs](https://docs.chainstack.com/docs/protocols-networks)""]",,,testnet,,,,,,,,,,,,,,,,
drpc-mainnet-free-recent-state,!provider:drpc-free-recent-state,"[""[Website](https://drpc.org/chainlist/sonic-mainnet-rpc)"",""[Docs](https://drpc.org/docs/sonic-api)""]",,,mainnet,,,,,,,,,,,,,,,,
drpc-mainnet-pay-as-you-go-recent-state,!provider:drpc-pay-as-you-go-recent-state,"[""[Buy](https://drpc.org/pricing)"",""[Docs](https://drpc.org/docs/sonic-api)""]",,,mainnet,,,,,,,,,,,,,,,,
drpc-mainnet-enterprise-recent-state,!provider:drpc-enterprise-recent-state,"[""[Contact](https://drpc.org/pricing)"",""[Docs](https://drpc.org/docs/sonic-api)""]",,,mainnet,,,,,,,,,,,,,,,,
drpc-testnet-free-recent-state,!provider:drpc-free-recent-state,"[""[Website](https://drpc.org/chainlist/sonic-blaze-testnet-rpc)"",""[Docs](https://drpc.org/docs/sonic-api)""]",,,testnet,,,,,,,,,,,,,,,,
drpc-testnet-pay-as-you-go-recent-state,!provider:drpc-pay-as-you-go-recent-state,"[""[Buy](https://drpc.org/pricing)"",""[Docs](https://drpc.org/docs/sonic-api)""]",,,testnet,,,,,,,,,,,,,,,,
drpc-testnet-enterprise-recent-state,!provider:drpc-enterprise-recent-state,"[""[Contact](https://drpc.org/pricing)"",""[Docs](https://drpc.org/docs/sonic-api)""]",,,testnet,,,,,,,,,,,,,,,,
drpc-mainnet-free-full-archive,!provider:drpc-free-full-archive,"[""[Website](https://drpc.org/chainlist/sonic-mainnet-rpc)"",""[Docs](https://drpc.org/docs/sonic-api)""]",,,mainnet,,,,,,,,,,,,,,,,
drpc-mainnet-pay-as-you-go-full-archive,!provider:drpc-pay-as-you-go-full-archive,"[""[Buy](https://chainstack.com/pricing/)"",""[Docs](https://docs.chainstack.com/docs/protocols-networks)""]",,,mainnet,,,,,,,,,,,,,,,,
drpc-mainnet-enterprise-full-archive,!provider:drpc-enterprise-full-archive,"[""[Contact](https://console.chainstack.com/user/account#login)"",""[Docs](https://docs.chainstack.com/docs/protocols-networks)""]",,,mainnet,,,,,,,,,,,,,,,,
drpc-testnet-free-full-archive,!provider:drpc-free-full-archive,"[""[Website](https://drpc.org/chainlist/sonic-blaze-testnet-rpc)"",""[Docs](https://drpc.org/docs/sonic-api)""]",,,testnet,,,,,,,,,,,,,,,,
drpc-testnet-pay-as-you-go-full-archive,!provider:drpc-pay-as-you-go-full-archive,"[""[Buy](https://drpc.org/pricing)"",""[Docs](https://drpc.org/docs/sonic-api)""]",,,testnet,,,,,,,,,,,,,,,,
drpc-testnet-enterprise-full-archive,!provider:drpc-enterprise-full-archive,"[""[Contact](https://drpc.org/pricing)"",""[Docs](https://drpc.org/docs/sonic-api)""]",,,testnet,,,,,,,,,,,,,,,,
dwellir-mainnet-free-recent-state,!provider:dwellir-free-recent-state,"[""[Website](https://www.dwellir.com/networks/sonic)"",""[Docs](https://www.dwellir.com/docs/sonic)""]",,,mainnet,,,,,,,,,,,,,,,,
dwellir-mainnet-pay-as-you-go-recent-state,!provider:dwellir-pay-as-you-go-recent-state,"[""[Buy](https://www.dwellir.com/pricing)"",""[Docs](https://www.dwellir.com/docs/sonic)""]",,,mainnet,,,,,,,,,,,,,,,,
dwellir-mainnet-enterprise-recent-state,!provider:dwellir-enterprise-recent-state,"[""[Contact](https://www.dwellir.com/contact)"",""[Docs](https://www.dwellir.com/docs/sonic)""]",,,mainnet,,,,,,,,,,,,,,,,
dwellir-testnet-free-recent-state,!provider:dwellir-free-recent-state,"[""[Website](https://www.dwellir.com/networks/sonic)"",""[Docs](https://www.dwellir.com/docs/sonic)""]",,,testnet,,,,,,,,,,,,,,,,
dwellir-testnet-pay-as-you-go-recent-state,!provider:dwellir-pay-as-you-go-recent-state,"[""[Buy](https://www.dwellir.com/pricing)"",""[Docs](https://www.dwellir.com/docs/sonic)""]",,,testnet,,,,,,,,,,,,,,,,
dwellir-testnet-enterprise-recent-state,!provider:dwellir-enterprise-recent-state,"[""[Contact](https://www.dwellir.com/contact)"",""[Docs](https://www.dwellir.com/docs/sonic)""]",,,testnet,,,,,,,,,,,,,,,,
dwellir-mainnet-free-full-archive,!provider:dwellir-free-full-archive,"[""[Website](https://www.dwellir.com/networks/sonic)"",""[Docs](https://www.dwellir.com/docs/sonic)""]",,,mainnet,,,,,,,,,,,,,,,,
dwellir-mainnet-pay-as-you-go-full-archive,!provider:dwellir-pay-as-you-go-full-archive,"[""[Buy](https://www.dwellir.com/pricing)"",""[Docs](https://www.dwellir.com/docs/sonic)""]",,,mainnet,,,,,,,,,,,,,,,,
dwellir-mainnet-enterprise-full-archive,!provider:dwellir-enterprise-full-archive,"[""[Contact](https://www.dwellir.com/contact)"",""[Docs](https://www.dwellir.com/docs/sonic)""]",,,mainnet,,,,,,,,,,,,,,,,
dwellir-testnet-free-full-archive,!provider:dwellir-free-full-archive,"[""[Website](https://www.dwellir.com/networks/sonic)"",""[Docs](https://www.dwellir.com/docs/sonic)""]",,,testnet,,,,,,,,,,,,,,,,
dwellir-testnet-pay-as-you-go-full-archive,!provider:dwellir-pay-as-you-go-full-archive,"[""[Buy](https://www.dwellir.com/pricing)"",""[Docs](https://www.dwellir.com/docs/sonic)""]",,,testnet,,,,,,,,,,,,,,,,
dwellir-testnet-enterprise-full-archive,!provider:dwellir-enterprise-full-archive,"[""[Contact](https://www.dwellir.com/contact)"",""[Docs](https://www.dwellir.com/docs/sonic)""]",,,testnet,,,,,,,,,,,,,,,,
getblock-mainnet-free-recent-state,!provider:getblock-free-recent-state,"[""[Website](https://getblock.io/nodes/s/)"",""[Docs](https://docs.getblock.io/getting-started/plans-and-limits/what-counts-as-a-cu#id-1.-chain-based-multipliers)""]",,,mainnet,,,,,,,,,,,,,,,,
getblock-mainnet-pay-as-you-go-recent-state,!provider:getblock-pay-as-you-go-recent-state,"[""[Buy](https://getblock.io/pricing/)"",""[Docs](https://docs.getblock.io/getting-started/plans-and-limits/what-counts-as-a-cu#id-1.-chain-based-multipliers)""]",,,mainnet,,,,,,,,,,,,,,,,
getblock-mainnet-enterprise-recent-state,!provider:getblock-enterprise-recent-state,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/getting-started/plans-and-limits/what-counts-as-a-cu#id-1.-chain-based-multipliers)""]",,,mainnet,,,,,,,,,,,,,,,,
getblock-mainnet-dedicated-recent-state,!provider:getblock-dedicated-recent-state,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/getting-started/plans-and-limits/what-counts-as-a-cu#id-1.-chain-based-multipliers)""]",,,mainnet,,up to $1.2K,,,,,,,,,,,,,,
getblock-mainnet-pay-as-you-go-full-archive,!provider:getblock-pay-as-you-go-full-archive,"[""[Buy](https://getblock.io/pricing/)"",""[Docs](https://docs.getblock.io/getting-started/plans-and-limits/what-counts-as-a-cu#id-1.-chain-based-multipliers)""]",,,mainnet,,,,,,,,,,,,,,,,
getblock-mainnet-enterprise-full-archive,!provider:getblock-enterprise-full-archive,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/getting-started/plans-and-limits/what-counts-as-a-cu#id-1.-chain-based-multipliers)""]",,,mainnet,,,,,,,,,,,,,,,,
getblock-mainnet-dedicated-full-archive,!provider:getblock-dedicated-full-archive,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/getting-started/plans-and-limits/what-counts-as-a-cu#id-1.-chain-based-multipliers)""]",,,mainnet,,up to $1.2K,,,,,,,,,,,,,,
nownodes-mainnet-pay-as-you-go-recent-state,!provider:nownodes-pay-as-you-go-recent-state,"[""[Buy](https://nownodes.io/pricing)"",""[Docs](https://nownodes.gitbook.io/s-sonic/)""]",,,mainnet,,,,,,,,,,,,,,,,
nownodes-mainnet-enterprise-recent-state,!provider:nownodes-enterprise-recent-state,"[""[Contact](https://nownodes.io/pricing)"",""[Docs](https://nownodes.gitbook.io/s-sonic/)""]",,,mainnet,,,,,,,,,,,,,,,,
onfinality-mainnet-free-full-archive,!provider:onfinality-free-full-archive,"[""[Website](https://onfinality.io/en/networks/sonic)"",""[Docs](https://documentation.onfinality.io/support/sonic#Sonic-SupportedMethods)""]",,,mainnet,,,,,,,,,,,,,,,,
onfinality-mainnet-pay-as-you-go-full-archive,!provider:onfinality-pay-as-you-go-full-archive,"[""[Buy](https://onfinality.io/en/pricing)"",""[Docs](https://documentation.onfinality.io/support/sonic#Sonic-SupportedMethods)""]",,,mainnet,,,,,,,,,,,,,,,,
onfinality-mainnet-enterprise-full-archive,!provider:onfinality-enterprise-full-archive,"[""[Contact](https://onfinality.io/en/pricing)"",""[Docs](https://documentation.onfinality.io/support/sonic#Sonic-SupportedMethods)""]",,,mainnet,,,,,,,,,,,,,,,,
publicnode-mainnet-public-recent-state,!provider:publicnode-public-recent-state,"[""[Website](https://sonic.publicnode.com/)""]",,,mainnet,,,,,,,,,,,,,,,,
publicnode-testnet-public-recent-state,!provider:publicnode-public-recent-state,"[""[Website](https://sonic.publicnode.com/?blaze)""]",,,testnet,,,,,,,,,,,,,,,,
quicknode-mainnet-pay-as-you-go-recent-state,!provider:quicknode-pay-as-you-go-recent-state,"[""[Website](https://www.quicknode.com/chains/sonic)"",""[Docs](https://www.quicknode.com/docs/sonic)""]",,,mainnet,,,,,,,,,,,,,,,,
quicknode-mainnet-enterprise-recent-state,!provider:quicknode-enterprise-recent-state,"[""[Buy](https://www.quicknode.com/pricing)"",""[Docs](https://www.quicknode.com/docs/sonic)""]",,,mainnet,,,,,,,,,,,,,,,,
quicknode-mainnet-pay-as-you-go-full-archive,!provider:quicknode-pay-as-you-go-full-archive,"[""[Website](https://www.quicknode.com/chains/sonic)"",""[Docs](https://www.quicknode.com/docs/sonic)""]",,,mainnet,,,,,,,,,,,,,,,,
quicknode-mainnet-enterprise-full-archive,!provider:quicknode-enterprise-full-archive,"[""[Buy](https://www.quicknode.com/pricing)"",""[Docs](https://www.quicknode.com/docs/sonic)""]",,,mainnet,,,,,,,,,,,,,,,,
tatum-mainnet-free-recent-state,!provider:tatum-free-recent-state,"[""[Website](https://tatum.io/chain/sonic)"",""[Docs](https://docs.tatum.io/reference/rpc-sonic)""]",,,mainnet,,,,,,,,,,,,,,,,
tatum-mainnet-pay-as-you-go-recent-state,!provider:tatum-pay-as-you-go-recent-state,"[""[Buy](https://tatum.io/pricing)"",""[Docs](https://docs.tatum.io/reference/rpc-sonic)""]",,,mainnet,,,,,,,,,,,,,,,,
tatum-mainnet-enterprise-recent-state,!provider:tatum-enterprise-recent-state,"[""[Contact](https://tatum.io/get-in-touch)"",""[Docs](https://docs.tatum.io/reference/rpc-sonic)""]",,,mainnet,,,,,,,,,,,,,,,,
tatum-testnet-free-recent-state,!provider:tatum-free-recent-state,"[""[Website](https://tatum.io/chain/sonic)"",""[Docs](https://docs.tatum.io/reference/rpc-sonic)""]",,,testnet,,,,,,,,,,,,,,,,
tatum-testnet-pay-as-you-go-recent-state,!provider:tatum-pay-as-you-go-recent-state,"[""[Buy](https://tatum.io/pricing)"",""[Docs](https://docs.tatum.io/reference/rpc-sonic)""]",,,testnet,,,,,,,,,,,,,,,,
tatum-testnet-enterprise-recent-state,!provider:tatum-enterprise-recent-state,"[""[Contact](https://tatum.io/get-in-touch)"",""[Docs](https://docs.tatum.io/reference/rpc-sonic)""]",,,testnet,,,,,,,,,,,,,,,,
tatum-mainnet-pay-as-you-go-full-archive,!provider:tatum-pay-as-you-go-full-archive,"[""[Buy](https://tatum.io/pricing)"",""[Docs](https://docs.tatum.io/reference/rpc-sonic)""]",,,mainnet,,,,,,,,,,,,,,,,
tatum-mainnet-enterprise-full-archive,!provider:tatum-enterprise-full-archive,"[""[Contact](https://tatum.io/get-in-touch)"",""[Docs](https://docs.tatum.io/reference/rpc-sonic)""]",,,mainnet,,,,,,,,,,,,,,,,
tatum-testnet-pay-as-you-go-full-archive,!provider:tatum-pay-as-you-go-full-archive,"[""[Buy](https://tatum.io/pricing)"",""[Docs](https://docs.tatum.io/reference/rpc-sonic)""]",,,testnet,,,,,,,,,,,,,,,,
tatum-testnet-enterprise-full-archive,!provider:tatum-enterprise-full-archive,"[""[Contact](https://tatum.io/get-in-touch)"",""[Docs](https://docs.tatum.io/reference/rpc-sonic)""]",,,testnet,,,,,,,,,,,,,,,,
tenderly-mainnet-free-recent-state,!provider:tenderly-free-recent-state,"[""[Website](https://tenderly.co/)"",""[Docs](https://docs.tenderly.co/node/rpc-reference/sonic)""]",,,mainnet,,,,,,,,,,,,,,,,
tenderly-mainnet-pay-as-you-go-recent-state,!provider:tenderly-pay-as-you-go-recent-state,"[""[Buy](https://tenderly.co/pricing)"",""[Docs](https://docs.tenderly.co/node/rpc-reference/sonic)""]",,,mainnet,,,,,,,,,,,,,,,,
tenderly-mainnet-enterprise-recent-state,!provider:tenderly-enterprise-recent-state,"[""[Contact](https://tenderly.co/pricing)"",""[Docs](https://docs.tenderly.co/node/rpc-reference/sonic)""]",,,mainnet,,,,,,,,,,,,,,,,
tenderly-testnet-free-recent-state,!provider:tenderly-free-recent-state,"[""[Website](https://tenderly.co/)"",""[Docs](https://docs.tenderly.co/node/rpc-reference/sonic-blaze)""]",,,testnet,,,,,,,,,,,,,,,,
tenderly-testnet-pay-as-you-go-recent-state,!provider:tenderly-pay-as-you-go-recent-state,"[""[Buy](https://tenderly.co/pricing)"",""[Docs](https://docs.tenderly.co/node/rpc-reference/sonic-blaze)""]",,,testnet,,,,,,,,,,,,,,,,
tenderly-testnet-enterprise-recent-state,!provider:tenderly-enterprise-recent-state,"[""[Contact](https://tenderly.co/pricing)"",""[Docs](https://docs.tenderly.co/node/rpc-reference/sonic-blaze)""]",,,testnet,,,,,,,,,,,,,,,,
thirdweb-mainnet-free-recent-state,!provider:thirdweb-free-recent-state,"[""[Website](https://thirdweb.com/sonic)"",""[Docs](https://portal.thirdweb.com/)""]",,,mainnet,,,,,,,,,,,,,,,,
thirdweb-mainnet-pay-as-you-go-recent-state,!provider:thirdweb-pay-as-you-go-recent-state,,,,mainnet,,,,,,,,,,,,,,,,
thirdweb-mainnet-enterprise-recent-state,!provider:thirdweb-enterprise-recent-state,,,,mainnet,,,,,,,,,,,,,,,,
thirdweb-testnet-free-recent-state,!provider:thirdweb-free-recent-state,"[""[Website](https://thirdweb.com/sonic-blaze-testnet)"",""[Docs](https://portal.thirdweb.com/)""]",,,testnet,,,,,,,,,,,,,,,,
thirdweb-testnet-pay-as-you-go-recent-state,!provider:thirdweb-pay-as-you-go-recent-state,,,,testnet,,,,,,,,,,,,,,,,
thirdweb-testnet-enterprise-recent-state,!provider:thirdweb-enterprise-recent-state,,,,testnet,,,,,,,,,,,,,,,,

networks/sonic/rpc.csv (after)
slug,provider,actionButtons,plan,nodeType,chain,address,accessPrice,queryPrice,verifiedUptime,verifiedLatency,verifiedBlocksBehindAvg,uptimeSla,bandwidthSla,blocksBehindSla,starred,trial,availableApis,limitations,securityImprovements,monitoringAndAnalytics,regions
1rpc-mainnet-public-recent-state,!provider:1rpc-public-recent-state,"[""[Website](https://www.1rpc.io/ecosystem/sonic)""]",,,mainnet,,,,,,,,,,,,,,,,
1rpc-mainnet-free-recent-state,!provider:1rpc-free-recent-state,"[""[Website](https://www.1rpc.io/ecosystem/sonic)""]",,,mainnet,,,,,,,,,,,,,,,,
1rpc-mainnet-pay-as-you-go-recent-state,!provider:1rpc-pay-as-you-go-recent-state,"[""[Buy](https://www.1rpc.io/#pricing)""]",,,mainnet,,,,,,,,,,,,,,,,
1rpc-mainnet-enterprise-recent-state,!provider:1rpc-enterprise-recent-state,"[""[Contact](https://www.1rpc.io/#pricing)""]",,,mainnet,,,,,,,,,,,,,,,,
alchemy-mainnet-free-recent-state,!provider:alchemy-free-recent-state,"[""[Website](https://www.alchemy.com/sonic)"",""[Docs](https://www.alchemy.com/docs/reference/sonic-api-quickstart)""]",,,mainnet,,,,,,,,,,,,,,,,
alchemy-mainnet-pay-as-you-go-recent-state,!provider:alchemy-pay-as-you-go-recent-state,"[""[Buy](https://www.alchemy.com/pricing)"",""[Docs](https://www.alchemy.com/docs/reference/sonic-api-quickstart)""]",,,mainnet,,,,,,,,,,,,,,,,
alchemy-mainnet-enterprise-recent-state,!provider:alchemy-enterprise-recent-state,"[""[Contact](https://www.alchemy.com/contact-sales)"",""[Docs](https://www.alchemy.com/docs/reference/sonic-api-quickstart)""]",,,mainnet,,,,,,,,,,,,,,,,
alchemy-testnet-free-recent-state,!provider:alchemy-free-recent-state,"[""[Website](https://www.alchemy.com/sonic)"",""[Docs](https://www.alchemy.com/docs/reference/sonic-api-quickstart)""]",,,testnet,,,,,,,,,,,,,,,,
alchemy-testnet-pay-as-you-go-recent-state,!provider:alchemy-pay-as-you-go-recent-state,"[""[Buy](https://www.alchemy.com/pricing)"",""[Docs](https://www.alchemy.com/docs/reference/sonic-api-quickstart)""]",,,testnet,,,,,,,,,,,,,,,,
alchemy-testnet-enterprise-recent-state,!provider:alchemy-enterprise-recent-state,"[""[Contact](https://www.alchemy.com/contact-sales)"",""[Docs](https://www.alchemy.com/docs/reference/sonic-api-quickstart)""]",,,testnet,,,,,,,,,,,,,,,,
alchemy-mainnet-free-full-archive,!provider:alchemy-free-full-archive,"[""[Website](https://www.alchemy.com/sonic)"",""[Docs](https://www.alchemy.com/docs/reference/sonic-api-quickstart)""]",,,mainnet,,,,,,,,,,,,,,,,
alchemy-mainnet-pay-as-you-go-full-archive,!provider:alchemy-pay-as-you-go-full-archive,"[""[Buy](https://www.alchemy.com/pricing)"",""[Docs](https://www.alchemy.com/docs/reference/sonic-api-quickstart)""]",,,mainnet,,,,,,,,,,,,,,,,
alchemy-mainnet-enterprise-full-archive,!provider:alchemy-enterprise-full-archive,"[""[Contact](https://www.alchemy.com/contact-sales)"",""[Docs](https://www.alchemy.com/docs/reference/sonic-api-quickstart)""]",,,mainnet,,,,,,,,,,,,,,,,
alchemy-testnet-free-full-archive,!provider:alchemy-free-full-archive,"[""[Website](https://www.alchemy.com/sonic)"",""[Docs](https://www.alchemy.com/docs/reference/sonic-api-quickstart)""]",,,testnet,,,,,,,,,,,,,,,,
alchemy-testnet-pay-as-you-go-full-archive,!provider:alchemy-pay-as-you-go-full-archive,"[""[Buy](https://www.alchemy.com/pricing)"",""[Docs](https://www.alchemy.com/docs/reference/sonic-api-quickstart)""]",,,testnet,,,,,,,,,,,,,,,,
alchemy-testnet-enterprise-full-archive,!provider:alchemy-enterprise-full-archive,"[""[Contact](https://www.alchemy.com/contact-sales)"",""[Docs](https://www.alchemy.com/docs/reference/sonic-api-quickstart)""]",,,testnet,,,,,,,,,,,,,,,,
ankr-mainnet-free-recent-state,!provider:ankr-free-recent-state,"[""[Website](https://www.ankr.com/web3-api/chains-list/sonic/)"",""[Docs](https://www.ankr.com/docs/rpc-service/chains/chains-list/#sonic)""]",,,mainnet,,,,,,,,,,,,,,,,
ankr-mainnet-pay-as-you-go-recent-state,!provider:ankr-pay-as-you-go-recent-state,"[""[Buy](https://www.ankr.com/web3-api/)"",""[Docs](https://www.ankr.com/docs/rpc-service/service-plans/)""]",,,mainnet,,,,,,,,,,,,,,,,
ankr-mainnet-enterprise-recent-state,!provider:ankr-enterprise-recent-state,"[""[Contact](https://meetings-eu1.hubspot.com/arsalan-evini/?uuid=e36660a6-7068-4de2-98db-b8f5082e3eb2)"",""[Docs](https://www.ankr.com/docs/rpc-service/chains/chains-list/#sonic)""]",,,mainnet,,,,,,,,,,,,,,,,
ankr-testnet-free-recent-state,!provider:ankr-free-recent-state,"[""[Website](https://www.ankr.com/web3-api/chains-list/sonic/)"",""[Docs](https://www.ankr.com/docs/rpc-service/chains/chains-list/#sonic)""]",,,testnet,,,,,,,,,,,,,,,,
ankr-testnet-pay-as-you-go-recent-state,!provider:ankr-pay-as-you-go-recent-state,"[""[Buy](https://www.ankr.com/web3-api/)"",""[Docs](https://www.ankr.com/docs/rpc-service/service-plans/)""]",,,testnet,,,,,,,,,,,,,,,,
ankr-testnet-enterprise-recent-state,!provider:ankr-enterprise-recent-state,"[""[Contact](https://meetings-eu1.hubspot.com/arsalan-evini/?uuid=e36660a6-7068-4de2-98db-b8f5082e3eb2)"",""[Docs](https://www.ankr.com/docs/rpc-service/chains/chains-list/#sonic)""]",,,testnet,,,,,,,,,,,,,,,,
ankr-mainnet-free-full-archive,!provider:ankr-free-full-archive,"[""[Website](https://www.ankr.com/web3-api/chains-list/sonic/)"",""[Docs](https://www.ankr.com/docs/rpc-service/chains/chains-list/#sonic)""]",,,mainnet,,,,,,,,,,,,,,,,
ankr-mainnet-pay-as-you-go-full-archive,!provider:ankr-pay-as-you-go-full-archive,"[""[Buy](https://www.ankr.com/web3-api/)"",""[Docs](https://www.ankr.com/docs/rpc-service/service-plans/)""]",,,mainnet,,,,,,,,,,,,,,,,
ankr-mainnet-enterprise-full-archive,!provider:ankr-enterprise-full-archive,"[""[Contact](https://meetings-eu1.hubspot.com/arsalan-evini/?uuid=e36660a6-7068-4de2-98db-b8f5082e3eb2)"",""[Docs](https://www.ankr.com/docs/rpc-service/chains/chains-list/#sonic)""]",,,mainnet,,,,,,,,,,,,,,,,
ankr-testnet-free-full-archive,!provider:ankr-free-full-archive,"[""[Website](https://www.ankr.com/web3-api/chains-list/sonic/)"",""[Docs](https://www.ankr.com/docs/rpc-service/chains/chains-list/#sonic)""]",,,testnet,,,,,,,,,,,,,,,,
ankr-testnet-pay-as-you-go-full-archive,!provider:ankr-pay-as-you-go-full-archive,"[""[Buy](https://www.ankr.com/web3-api/)"",""[Docs](https://www.ankr.com/docs/rpc-service/service-plans/)""]",,,testnet,,,,,,,,,,,,,,,,
ankr-testnet-enterprise-full-archive,!provider:ankr-enterprise-full-archive,"[""[Contact](https://meetings-eu1.hubspot.com/arsalan-evini/?uuid=e36660a6-7068-4de2-98db-b8f5082e3eb2)"",""[Docs](https://www.ankr.com/docs/rpc-service/chains/chains-list/#sonic)""]",,,testnet,,,,,,,,,,,,,,,,
blockpi-mainnet-free-recent-state,!provider:blockpi-free-recent-state,"[""[Website](https://blockpi.io/chain/sonic)"",""[Docs](https://docs.blockpi.io/build/api-reference/fantom-and-sonic)""]",,,mainnet,,,,,,,,,,,,,,,,
blockpi-mainnet-pay-as-you-go-recent-state,!provider:blockpi-pay-as-you-go-recent-state,"[""[Buy](https://blockpi.io/pricing/)"",""[Docs](https://docs.blockpi.io/build/api-reference/fantom-and-sonic)""]",,,mainnet,,,,,,,,,,,,,,,,
blockpi-mainnet-enterprise-recent-state,!provider:blockpi-enterprise-recent-state,"[""[Contact](https://blockpi.io/pricing/)"",""[Docs](https://docs.blockpi.io/build/api-reference/fantom-and-sonic)""]",,,mainnet,,,,,,,,,,,,,,,,
chainstack-mainnet-free-recent-state,!provider:chainstack-free-recent-state,"[""[Website](https://chainstack.com/build-better-with-sonic/)"",""[Docs](https://docs.chainstack.com/docs/protocols-networks)""]",,,mainnet,,,,,,,,,,,,,,,,
chainstack-mainnet-pay-as-you-go-recent-state,!provider:chainstack-pay-as-you-go-recent-state,"[""[Buy](https://chainstack.com/pricing/)"",""[Docs](https://docs.chainstack.com/docs/protocols-networks)""]",,,mainnet,,,,,,,,,,,,,,,,
chainstack-mainnet-enterprise-recent-state,!provider:chainstack-enterprise-recent-state,"[""[Contact](https://console.chainstack.com/user/account#login)"",""[Docs](https://docs.chainstack.com/docs/protocols-networks)""]",,,mainnet,,,,,,,,,,,,,,,,
chainstack-testnet-free-recent-state,!provider:chainstack-free-recent-state,"[""[Website](https://chainstack.com/build-better-with-sonic/)"",""[Docs](https://docs.chainstack.com/docs/protocols-networks)""]",,,testnet,,,,,,,,,,,,,,,,
chainstack-testnet-pay-as-you-go-recent-state,!provider:chainstack-pay-as-you-go-recent-state,"[""[Buy](https://chainstack.com/pricing/)"",""[Docs](https://docs.chainstack.com/docs/protocols-networks)""]",,,testnet,,,,,,,,,,,,,,,,
chainstack-testnet-enterprise-recent-state,!provider:chainstack-enterprise-recent-state,"[""[Contact](https://console.chainstack.com/user/account#login)"",""[Docs](https://docs.chainstack.com/docs/protocols-networks)""]",,,testnet,,,,,,,,,,,,,,,,
chainstack-mainnet-pay-as-you-go-full-archive,!provider:chainstack-pay-as-you-go-full-archive,"[""[Buy](https://chainstack.com/pricing/)"",""[Docs](https://docs.chainstack.com/docs/protocols-networks)""]",,,mainnet,,,,,,,,,,,,,,,,
chainstack-mainnet-enterprise-full-archive,!provider:chainstack-enterprise-full-archive,"[""[Contact](https://console.chainstack.com/user/account#login)"",""[Docs](https://docs.chainstack.com/docs/protocols-networks)""]",,,mainnet,,,,,,,,,,,,,,,,
chainstack-testnet-pay-as-you-go-full-archive,!provider:chainstack-pay-as-you-go-full-archive,"[""[Buy](https://chainstack.com/pricing/)"",""[Docs](https://docs.chainstack.com/docs/protocols-networks)""]",,,testnet,,,,,,,,,,,,,,,,
chainstack-testnet-enterprise-full-archive,!provider:chainstack-enterprise-full-archive,"[""[Contact](https://console.chainstack.com/user/account#login)"",""[Docs](https://docs.chainstack.com/docs/protocols-networks)""]",,,testnet,,,,,,,,,,,,,,,,
drpc-mainnet-free-recent-state,!provider:drpc-free-recent-state,"[""[Website](https://drpc.org/chainlist/sonic-mainnet-rpc)"",""[Docs](https://drpc.org/docs/sonic-api)""]",,,mainnet,,,,,,,,,,,,,,,,
drpc-mainnet-pay-as-you-go-recent-state,!provider:drpc-pay-as-you-go-recent-state,"[""[Buy](https://drpc.org/pricing)"",""[Docs](https://drpc.org/docs/sonic-api)""]",,,mainnet,,,,,,,,,,,,,,,,
drpc-mainnet-enterprise-recent-state,!provider:drpc-enterprise-recent-state,"[""[Contact](https://drpc.org/pricing)"",""[Docs](https://drpc.org/docs/sonic-api)""]",,,mainnet,,,,,,,,,,,,,,,,
drpc-testnet-free-recent-state,!provider:drpc-free-recent-state,"[""[Website](https://drpc.org/chainlist/sonic-blaze-testnet-rpc)"",""[Docs](https://drpc.org/docs/sonic-api)""]",,,testnet,,,,,,,,,,,,,,,,
drpc-testnet-pay-as-you-go-recent-state,!provider:drpc-pay-as-you-go-recent-state,"[""[Buy](https://drpc.org/pricing)"",""[Docs](https://drpc.org/docs/sonic-api)""]",,,testnet,,,,,,,,,,,,,,,,
drpc-testnet-enterprise-recent-state,!provider:drpc-enterprise-recent-state,"[""[Contact](https://drpc.org/pricing)"",""[Docs](https://drpc.org/docs/sonic-api)""]",,,testnet,,,,,,,,,,,,,,,,
drpc-mainnet-free-full-archive,!provider:drpc-free-full-archive,"[""[Website](https://drpc.org/chainlist/sonic-mainnet-rpc)"",""[Docs](https://drpc.org/docs/sonic-api)""]",,,mainnet,,,,,,,,,,,,,,,,
drpc-mainnet-pay-as-you-go-full-archive,!provider:drpc-pay-as-you-go-full-archive,"[""[Buy](https://chainstack.com/pricing/)"",""[Docs](https://docs.chainstack.com/docs/protocols-networks)""]",,,mainnet,,,,,,,,,,,,,,,,
drpc-mainnet-enterprise-full-archive,!provider:drpc-enterprise-full-archive,"[""[Contact](https://console.chainstack.com/user/account#login)"",""[Docs](https://docs.chainstack.com/docs/protocols-networks)""]",,,mainnet,,,,,,,,,,,,,,,,
drpc-testnet-free-full-archive,!provider:drpc-free-full-archive,"[""[Website](https://drpc.org/chainlist/sonic-blaze-testnet-rpc)"",""[Docs](https://drpc.org/docs/sonic-api)""]",,,testnet,,,,,,,,,,,,,,,,
drpc-testnet-pay-as-you-go-full-archive,!provider:drpc-pay-as-you-go-full-archive,"[""[Buy](https://drpc.org/pricing)"",""[Docs](https://drpc.org/docs/sonic-api)""]",,,testnet,,,,,,,,,,,,,,,,
drpc-testnet-enterprise-full-archive,!provider:drpc-enterprise-full-archive,"[""[Contact](https://drpc.org/pricing)"",""[Docs](https://drpc.org/docs/sonic-api)""]",,,testnet,,,,,,,,,,,,,,,,
dwellir-mainnet-free-recent-state,!provider:dwellir-free-recent-state,"[""[Website](https://www.dwellir.com/networks/sonic)"",""[Docs](https://www.dwellir.com/docs/sonic)""]",,,mainnet,,,,,,,,,,,,,,,,
dwellir-mainnet-pay-as-you-go-recent-state,!provider:dwellir-pay-as-you-go-recent-state,"[""[Buy](https://www.dwellir.com/pricing)"",""[Docs](https://www.dwellir.com/docs/sonic)""]",,,mainnet,,,,,,,,,,,,,,,,
dwellir-mainnet-enterprise-recent-state,!provider:dwellir-enterprise-recent-state,"[""[Contact](https://www.dwellir.com/contact)"",""[Docs](https://www.dwellir.com/docs/sonic)""]",,,mainnet,,,,,,,,,,,,,,,,
dwellir-testnet-free-recent-state,!provider:dwellir-free-recent-state,"[""[Website](https://www.dwellir.com/networks/sonic)"",""[Docs](https://www.dwellir.com/docs/sonic)""]",,,testnet,,,,,,,,,,,,,,,,
dwellir-testnet-pay-as-you-go-recent-state,!provider:dwellir-pay-as-you-go-recent-state,"[""[Buy](https://www.dwellir.com/pricing)"",""[Docs](https://www.dwellir.com/docs/sonic)""]",,,testnet,,,,,,,,,,,,,,,,
dwellir-testnet-enterprise-recent-state,!provider:dwellir-enterprise-recent-state,"[""[Contact](https://www.dwellir.com/contact)"",""[Docs](https://www.dwellir.com/docs/sonic)""]",,,testnet,,,,,,,,,,,,,,,,
dwellir-mainnet-free-full-archive,!provider:dwellir-free-full-archive,"[""[Website](https://www.dwellir.com/networks/sonic)"",""[Docs](https://www.dwellir.com/docs/sonic)""]",,,mainnet,,,,,,,,,,,,,,,,
dwellir-mainnet-pay-as-you-go-full-archive,!provider:dwellir-pay-as-you-go-full-archive,"[""[Buy](https://www.dwellir.com/pricing)"",""[Docs](https://www.dwellir.com/docs/sonic)""]",,,mainnet,,,,,,,,,,,,,,,,
dwellir-mainnet-enterprise-full-archive,!provider:dwellir-enterprise-full-archive,"[""[Contact](https://www.dwellir.com/contact)"",""[Docs](https://www.dwellir.com/docs/sonic)""]",,,mainnet,,,,,,,,,,,,,,,,
dwellir-testnet-free-full-archive,!provider:dwellir-free-full-archive,"[""[Website](https://www.dwellir.com/networks/sonic)"",""[Docs](https://www.dwellir.com/docs/sonic)""]",,,testnet,,,,,,,,,,,,,,,,
dwellir-testnet-pay-as-you-go-full-archive,!provider:dwellir-pay-as-you-go-full-archive,"[""[Buy](https://www.dwellir.com/pricing)"",""[Docs](https://www.dwellir.com/docs/sonic)""]",,,testnet,,,,,,,,,,,,,,,,
dwellir-testnet-enterprise-full-archive,!provider:dwellir-enterprise-full-archive,"[""[Contact](https://www.dwellir.com/contact)"",""[Docs](https://www.dwellir.com/docs/sonic)""]",,,testnet,,,,,,,,,,,,,,,,
getblock-mainnet-free-recent-state,!provider:getblock-free-recent-state,"[""[Website](https://getblock.io/nodes/s/)"",""[Docs](https://docs.getblock.io/getting-started/plans-and-limits/what-counts-as-a-cu#id-1.-chain-based-multipliers)""]",,,mainnet,,,,,,,,,,,,,,,,
getblock-mainnet-pay-as-you-go-recent-state,!provider:getblock-pay-as-you-go-recent-state,"[""[Buy](https://getblock.io/pricing/)"",""[Docs](https://docs.getblock.io/getting-started/plans-and-limits/what-counts-as-a-cu#id-1.-chain-based-multipliers)""]",,,mainnet,,,,,,,,,,,,,,,,
getblock-mainnet-enterprise-recent-state,!provider:getblock-enterprise-recent-state,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/getting-started/plans-and-limits/what-counts-as-a-cu#id-1.-chain-based-multipliers)""]",,,mainnet,,,,,,,,,,,,,,,,
getblock-mainnet-dedicated-recent-state,!provider:getblock-dedicated-recent-state,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/getting-started/plans-and-limits/what-counts-as-a-cu#id-1.-chain-based-multipliers)""]",,,mainnet,,up to $1.2K,,,,,,,,,,,,,,
getblock-mainnet-pay-as-you-go-full-archive,!provider:getblock-pay-as-you-go-full-archive,"[""[Buy](https://getblock.io/pricing/)"",""[Docs](https://docs.getblock.io/getting-started/plans-and-limits/what-counts-as-a-cu#id-1.-chain-based-multipliers)""]",,,mainnet,,,,,,,,,,,,,,,,
getblock-mainnet-enterprise-full-archive,!provider:getblock-enterprise-full-archive,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/getting-started/plans-and-limits/what-counts-as-a-cu#id-1.-chain-based-multipliers)""]",,,mainnet,,,,,,,,,,,,,,,,
getblock-mainnet-dedicated-full-archive,!provider:getblock-dedicated-full-archive,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/getting-started/plans-and-limits/what-counts-as-a-cu#id-1.-chain-based-multipliers)""]",,,mainnet,,up to $1.2K,,,,,,,,,,,,,,
nownodes-mainnet-pay-as-you-go-recent-state,!provider:nownodes-pay-as-you-go-recent-state,"[""[Buy](https://nownodes.io/pricing)"",""[Docs](https://nownodes.gitbook.io/s-sonic/)""]",,,mainnet,,,,,,,,,,,,,,,,
nownodes-mainnet-enterprise-recent-state,!provider:nownodes-enterprise-recent-state,"[""[Contact](https://nownodes.io/pricing)"",""[Docs](https://nownodes.gitbook.io/s-sonic/)""]",,,mainnet,,,,,,,,,,,,,,,,
onfinality-mainnet-free-full-archive,!provider:onfinality-free-full-archive,"[""[Website](https://onfinality.io/en/networks/sonic)"",""[Docs](https://documentation.onfinality.io/support/sonic#Sonic-SupportedMethods)""]",,,mainnet,,,,,,,,,,,,,,,,
onfinality-mainnet-pay-as-you-go-full-archive,!provider:onfinality-pay-as-you-go-full-archive,"[""[Buy](https://onfinality.io/en/pricing)"",""[Docs](https://documentation.onfinality.io/support/sonic#Sonic-SupportedMethods)""]",,,mainnet,,,,,,,,,,,,,,,,
onfinality-mainnet-enterprise-full-archive,!provider:onfinality-enterprise-full-archive,"[""[Contact](https://onfinality.io/en/pricing)"",""[Docs](https://documentation.onfinality.io/support/sonic#Sonic-SupportedMethods)""]",,,mainnet,,,,,,,,,,,,,,,,
publicnode-mainnet-public-recent-state,!provider:publicnode-public-recent-state,"[""[Website](https://sonic.publicnode.com/)""]",,,mainnet,,,,,,,,,,,,,,,,
publicnode-testnet-public-recent-state,!provider:publicnode-public-recent-state,"[""[Website](https://sonic.publicnode.com/?blaze)""]",,,testnet,,,,,,,,,,,,,,,,
tatum-mainnet-free-recent-state,!provider:tatum-free-recent-state,"[""[Website](https://tatum.io/chain/sonic)"",""[Docs](https://docs.tatum.io/reference/rpc-sonic)""]",,,mainnet,,,,,,,,,,,,,,,,
tatum-mainnet-pay-as-you-go-recent-state,!provider:tatum-pay-as-you-go-recent-state,"[""[Buy](https://tatum.io/pricing)"",""[Docs](https://docs.tatum.io/reference/rpc-sonic)""]",,,mainnet,,,,,,,,,,,,,,,,
tatum-mainnet-enterprise-recent-state,!provider:tatum-enterprise-recent-state,"[""[Contact](https://tatum.io/get-in-touch)"",""[Docs](https://docs.tatum.io/reference/rpc-sonic)""]",,,mainnet,,,,,,,,,,,,,,,,
tatum-testnet-free-recent-state,!provider:tatum-free-recent-state,"[""[Website](https://tatum.io/chain/sonic)"",""[Docs](https://docs.tatum.io/reference/rpc-sonic)""]",,,testnet,,,,,,,,,,,,,,,,
tatum-testnet-pay-as-you-go-recent-state,!provider:tatum-pay-as-you-go-recent-state,"[""[Buy](https://tatum.io/pricing)"",""[Docs](https://docs.tatum.io/reference/rpc-sonic)""]",,,testnet,,,,,,,,,,,,,,,,
tatum-testnet-enterprise-recent-state,!provider:tatum-enterprise-recent-state,"[""[Contact](https://tatum.io/get-in-touch)"",""[Docs](https://docs.tatum.io/reference/rpc-sonic)""]",,,testnet,,,,,,,,,,,,,,,,
tatum-mainnet-pay-as-you-go-full-archive,!provider:tatum-pay-as-you-go-full-archive,"[""[Buy](https://tatum.io/pricing)"",""[Docs](https://docs.tatum.io/reference/rpc-sonic)""]",,,mainnet,,,,,,,,,,,,,,,,
tatum-mainnet-enterprise-full-archive,!provider:tatum-enterprise-full-archive,"[""[Contact](https://tatum.io/get-in-touch)"",""[Docs](https://docs.tatum.io/reference/rpc-sonic)""]",,,mainnet,,,,,,,,,,,,,,,,
tatum-testnet-pay-as-you-go-full-archive,!provider:tatum-pay-as-you-go-full-archive,"[""[Buy](https://tatum.io/pricing)"",""[Docs](https://docs.tatum.io/reference/rpc-sonic)""]",,,testnet,,,,,,,,,,,,,,,,
tatum-testnet-enterprise-full-archive,!provider:tatum-enterprise-full-archive,"[""[Contact](https://tatum.io/get-in-touch)"",""[Docs](https://docs.tatum.io/reference/rpc-sonic)""]",,,testnet,,,,,,,,,,,,,,,,
tenderly-mainnet-free-recent-state,!provider:tenderly-free-recent-state,"[""[Website](https://tenderly.co/)"",""[Docs](https://docs.tenderly.co/node/rpc-reference/sonic)""]",,,mainnet,,,,,,,,,,,,,,,,
tenderly-mainnet-pay-as-you-go-recent-state,!provider:tenderly-pay-as-you-go-recent-state,"[""[Buy](https://tenderly.co/pricing)"",""[Docs](https://docs.tenderly.co/node/rpc-reference/sonic)""]",,,mainnet,,,,,,,,,,,,,,,,
tenderly-mainnet-enterprise-recent-state,!provider:tenderly-enterprise-recent-state,"[""[Contact](https://tenderly.co/pricing)"",""[Docs](https://docs.tenderly.co/node/rpc-reference/sonic)""]",,,mainnet,,,,,,,,,,,,,,,,
tenderly-testnet-free-recent-state,!provider:tenderly-free-recent-state,"[""[Website](https://tenderly.co/)"",""[Docs](https://docs.tenderly.co/node/rpc-reference/sonic-blaze)""]",,,testnet,,,,,,,,,,,,,,,,
tenderly-testnet-pay-as-you-go-recent-state,!provider:tenderly-pay-as-you-go-recent-state,"[""[Buy](https://tenderly.co/pricing)"",""[Docs](https://docs.tenderly.co/node/rpc-reference/sonic-blaze)""]",,,testnet,,,,,,,,,,,,,,,,
tenderly-testnet-enterprise-recent-state,!provider:tenderly-enterprise-recent-state,"[""[Contact](https://tenderly.co/pricing)"",""[Docs](https://docs.tenderly.co/node/rpc-reference/sonic-blaze)""]",,,testnet,,,,,,,,,,,,,,,,
thirdweb-mainnet-free-recent-state,!provider:thirdweb-free-recent-state,"[""[Website](https://thirdweb.com/sonic)"",""[Docs](https://portal.thirdweb.com/)""]",,,mainnet,,,,,,,,,,,,,,,,
thirdweb-mainnet-pay-as-you-go-recent-state,!provider:thirdweb-pay-as-you-go-recent-state,,,,mainnet,,,,,,,,,,,,,,,,
thirdweb-mainnet-enterprise-recent-state,!provider:thirdweb-enterprise-recent-state,,,,mainnet,,,,,,,,,,,,,,,,
thirdweb-testnet-free-recent-state,!provider:thirdweb-free-recent-state,"[""[Website](https://thirdweb.com/sonic-blaze-testnet)"",""[Docs](https://portal.thirdweb.com/)""]",,,testnet,,,,,,,,,,,,,,,,
thirdweb-testnet-pay-as-you-go-recent-state,!provider:thirdweb-pay-as-you-go-recent-state,,,,testnet,,,,,,,,,,,,,,,,
thirdweb-testnet-enterprise-recent-state,!provider:thirdweb-enterprise-recent-state,,,,testnet,,,,,,,,,,,,,,,,
quicknode-mainnet-enterprise-full-archive,!provider:quicknode-enterprise-full-archive,"[""[Contact](https://www.quicknode.com/contact-us?inquiry_topic=Enterprise%20Plan%20Upgrade)"",""[Docs](https://www.quicknode.com/docs/welcome)""]",,,mainnet,,,,,,,,,,,,,,,,
quicknode-mainnet-enterprise-recent-state,!provider:quicknode-enterprise-recent-state,"[""[Contact](https://www.quicknode.com/contact-us?inquiry_topic=Enterprise%20Plan%20Upgrade)"",""[Docs](https://www.quicknode.com/docs/welcome)""]",,,mainnet,,,,,,,,,,,,,,,,
quicknode-mainnet-free-full-archive,!provider:quicknode-free-full-archive,"[""[Buy](https://www.quicknode.com/pricing)"",""[Docs](https://www.quicknode.com/docs/welcome)""]",,,mainnet,,,,,,,,,,,,,,,,
quicknode-mainnet-free-recent-state,!provider:quicknode-free-recent-state,"[""[Buy](https://www.quicknode.com/pricing)"",""[Docs](https://www.quicknode.com/docs/welcome)""]",,,mainnet,,,,,,,,,,,,,,,,
quicknode-mainnet-build-recent-state,!provider:quicknode-build-full-archive,"[""[Buy](https://www.quicknode.com/pricing)"",""[Docs](https://www.quicknode.com/docs/welcome)""]",,,mainnet,,,,,,,,,,,,,,,,
quicknode-mainnet-accelerate-recent-state,!provider:quicknode-accelerate-recent-state,"[""[Buy](https://www.quicknode.com/pricing)"",""[Docs](https://www.quicknode.com/docs/welcome)""]",,,mainnet,,,,,,,,,,,,,,,,
quicknode-mainnet-scale-recent-state,!provider:quicknode-scale-recent-state,"[""[Buy](https://www.quicknode.com/pricing)"",""[Docs](https://www.quicknode.com/docs/welcome)""]",,,mainnet,,,,,,,,,,,,,,,,
quicknode-mainnet-business-recent-state,!provider:quicknode-business-recent-state,"[""[Buy](https://www.quicknode.com/pricing)"",""[Docs](https://www.quicknode.com/docs/welcome)""]",,,mainnet,,,,,,,,,,,,,,,,
quicknode-mainnet-build-full-archive,!provider:quicknode-build-full-archive,"[""[Buy](https://www.quicknode.com/pricing)"",""[Docs](https://www.quicknode.com/docs/welcome)""]",,,mainnet,,,,,,,,,,,,,,,,
quicknode-mainnet-accelerate-full-archive,!provider:quicknode-accelerate-full-archive,"[""[Buy](https://www.quicknode.com/pricing)"",""[Docs](https://www.quicknode.com/docs/welcome)""]",,,mainnet,,,,,,,,,,,,,,,,
quicknode-mainnet-scale-full-archive,!provider:quicknode-scale-full-archive,"[""[Buy](https://www.quicknode.com/pricing)"",""[Docs](https://www.quicknode.com/docs/welcome)""]",,,mainnet,,,,,,,,,,,,,,,,
quicknode-mainnet-business-full-archive,!provider:quicknode-business-full-archive,"[""[Buy](https://www.quicknode.com/pricing)"",""[Docs](https://www.quicknode.com/docs/welcome)""]",,,mainnet,,,,,,,,,,,,,,,,

networks/sonic/rpc.csv (diff)
@@ -78,10 +78,6 @@ onfinality-mainnet-pay-as-you-go-full-archive,!provider:onfinality-pay-as-you-go
 onfinality-mainnet-enterprise-full-archive,!provider:onfinality-enterprise-full-archive,"[""[Contact](https://onfinality.io/en/pricing)"",""[Docs](https://documentation.onfinality.io/support/sonic#Sonic-SupportedMethods)""]",,,mainnet,,,,,,,,,,,,,,,,
 publicnode-mainnet-public-recent-state,!provider:publicnode-public-recent-state,"[""[Website](https://sonic.publicnode.com/)""]",,,mainnet,,,,,,,,,,,,,,,,
 publicnode-testnet-public-recent-state,!provider:publicnode-public-recent-state,"[""[Website](https://sonic.publicnode.com/?blaze)""]",,,testnet,,,,,,,,,,,,,,,,
-quicknode-mainnet-pay-as-you-go-recent-state,!provider:quicknode-pay-as-you-go-recent-state,"[""[Website](https://www.quicknode.com/chains/sonic)"",""[Docs](https://www.quicknode.com/docs/sonic)""]",,,mainnet,,,,,,,,,,,,,,,,
-quicknode-mainnet-enterprise-recent-state,!provider:quicknode-enterprise-recent-state,"[""[Buy](https://www.quicknode.com/pricing)"",""[Docs](https://www.quicknode.com/docs/sonic)""]",,,mainnet,,,,,,,,,,,,,,,,
-quicknode-mainnet-pay-as-you-go-full-archive,!provider:quicknode-pay-as-you-go-full-archive,"[""[Website](https://www.quicknode.com/chains/sonic)"",""[Docs](https://www.quicknode.com/docs/sonic)""]",,,mainnet,,,,,,,,,,,,,,,,
-quicknode-mainnet-enterprise-full-archive,!provider:quicknode-enterprise-full-archive,"[""[Buy](https://www.quicknode.com/pricing)"",""[Docs](https://www.quicknode.com/docs/sonic)""]",,,mainnet,,,,,,,,,,,,,,,,
 tatum-mainnet-free-recent-state,!provider:tatum-free-recent-state,"[""[Website](https://tatum.io/chain/sonic)"",""[Docs](https://docs.tatum.io/reference/rpc-sonic)""]",,,mainnet,,,,,,,,,,,,,,,,
 tatum-mainnet-pay-as-you-go-recent-state,!provider:tatum-pay-as-you-go-recent-state,"[""[Buy](https://tatum.io/pricing)"",""[Docs](https://docs.tatum.io/reference/rpc-sonic)""]",,,mainnet,,,,,,,,,,,,,,,,
 tatum-mainnet-enterprise-recent-state,!provider:tatum-enterprise-recent-state,"[""[Contact](https://tatum.io/get-in-touch)"",""[Docs](https://docs.tatum.io/reference/rpc-sonic)""]",,,mainnet,,,,,,,,,,,,,,,,
@@ -104,3 +100,15 @@ thirdweb-mainnet-enterprise-recent-state,!provider:thirdweb-enterprise-recent-st
 thirdweb-testnet-free-recent-state,!provider:thirdweb-free-recent-state,"[""[Website](https://thirdweb.com/sonic-blaze-testnet)"",""[Docs](https://portal.thirdweb.com/)""]",,,testnet,,,,,,,,,,,,,,,,
 thirdweb-testnet-pay-as-you-go-recent-state,!provider:thirdweb-pay-as-you-go-recent-state,,,,testnet,,,,,,,,,,,,,,,,
 thirdweb-testnet-enterprise-recent-state,!provider:thirdweb-enterprise-recent-state,,,,testnet,,,,,,,,,,,,,,,,
+quicknode-mainnet-enterprise-full-archive,!provider:quicknode-enterprise-full-archive,"[""[Contact](https://www.quicknode.com/contact-us?inquiry_topic=Enterprise%20Plan%20Upgrade)"",""[Docs](https://www.quicknode.com/docs/welcome)""]",,,mainnet,,,,,,,,,,,,,,,,
+quicknode-mainnet-enterprise-recent-state,!provider:quicknode-enterprise-recent-state,"[""[Contact](https://www.quicknode.com/contact-us?inquiry_topic=Enterprise%20Plan%20Upgrade)"",""[Docs](https://www.quicknode.com/docs/welcome)""]",,,mainnet,,,,,,,,,,,,,,,,
+quicknode-mainnet-free-full-archive,!provider:quicknode-free-full-archive,"[""[Buy](https://www.quicknode.com/pricing)"",""[Docs](https://www.quicknode.com/docs/welcome)""]",,,mainnet,,,,,,,,,,,,,,,,
+quicknode-mainnet-free-recent-state,!provider:quicknode-free-recent-state,"[""[Buy](https://www.quicknode.com/pricing)"",""[Docs](https://www.quicknode.com/docs/welcome)""]",,,mainnet,,,,,,,,,,,,,,,,
+quicknode-mainnet-build-recent-state,!provider:quicknode-build-full-archive,"[""[Buy](https://www.quicknode.com/pricing)"",""[Docs](https://www.quicknode.com/docs/welcome)""]",,,mainnet,,,,,,,,,,,,,,,,
+quicknode-mainnet-accelerate-recent-state,!provider:quicknode-accelerate-recent-state,"[""[Buy](https://www.quicknode.com/pricing)"",""[Docs](https://www.quicknode.com/docs/welcome)""]",,,mainnet,,,,,,,,,,,,,,,,
+quicknode-mainnet-scale-recent-state,!provider:quicknode-scale-recent-state,"[""[Buy](https://www.quicknode.com/pricing)"",""[Docs](https://www.quicknode.com/docs/welcome)""]",,,mainnet,,,,,,,,,,,,,,,,
+quicknode-mainnet-business-recent-state,!provider:quicknode-business-recent-state,"[""[Buy](https://www.quicknode.com/pricing)"",""[Docs](https://www.quicknode.com/docs/welcome)""]",,,mainnet,,,,,,,,,,,,,,,,
+quicknode-mainnet-build-full-archive,!provider:quicknode-build-full-archive,"[""[Buy](https://www.quicknode.com/pricing)"",""[Docs](https://www.quicknode.com/docs/welcome)""]",,,mainnet,,,,,,,,,,,,,,,,
+quicknode-mainnet-accelerate-full-archive,!provider:quicknode-accelerate-full-archive,"[""[Buy](https://www.quicknode.com/pricing)"",""[Docs](https://www.quicknode.com/docs/welcome)""]",,,mainnet,,,,,,,,,,,,,,,,
+quicknode-mainnet-scale-full-archive,!provider:quicknode-scale-full-archive,"[""[Buy](https://www.quicknode.com/pricing)"",""[Docs](https://www.quicknode.com/docs/welcome)""]",,,mainnet,,,,,,,,,,,,,,,,
+quicknode-mainnet-business-full-archive,!provider:quicknode-business-full-archive,"[""[Buy](https://www.quicknode.com/pricing)"",""[Docs](https://www.quicknode.com/docs/welcome)""]",,,mainnet,,,,,,,,,,,,,,,,
