networks/optimism/wallet.csv (before)
slug,provider,openSource,supportedPlatforms,custodial,mfa,msig,hardware,keyExport,native,evm,tendermint,tokensSupport,staking,price,support,audit,languages,starred,actionButtons
1inch,!provider:1inch,,,,,,,,,,,,,,,,,,
coolwallet,!provider:coolwallet,,,,,,,,,,,,,,,,,,
desig,!provider:desig,,,,,,,,,,,,,,,,,,
fxwallet,!provider:fxwallet,,,,,,,,,,,,,,,,,,
metamask,!provider:metamask,,,,,,,,,,,,,,,,,TRUE,
ledger,!provider:ledger,,,,,,,,,,,,,,,,,,
okxwallet,!provider:okxwallet,,,,,,,,,,,,,,,,,TRUE,
phantom,!provider:phantom,,,,,,,,,,,,,,,,,,
tangem,!provider:tangem,,,,,,,,,,,,,,,,,,
virgo,!provider:virgo,,,,,,,,,,,,,,,,,,
wigwam,!provider:wigwam,,,,,,,,,,,,,,,,,,
gate,!provider:gate,,,,,,,,,,,,,,,,,,
bridgewallet,!provider:bridgewallet,,,,,,,,,,,,,,,,,,
base-wallet,!provider:base-wallet,,,,,,,,,,,,,,,,,,
zerion,!provider:zerion,,,,,,,,,,,,,,,,,,
safepal,!provider:safepal,,,,,,,,,,,,,,,,,,
trustwallet,!provider:trustwallet,,,,,,,,,,,,,,,,,TRUE,
rabby,!provider:rabby,,,,,,,,,,,,,,,,,TRUE,
trezor,!provider:trezor,,,,,,,,,,,,,,,,,,
solflare,!provider:solflare,,,,,,,,,,,,,,,,,,
dapp-pocket,!provider:dapp-pocket,,,,,,,,,,,,,,,,,,
ronin-wallet,!provider:ronin-wallet,,,,,,,,,,,,,,,,,,
haha-wallet,!provider:haha-wallet,,,,,,,,,,,,,,,,,,
kryptogo-wallet,!provider:kryptogo-wallet,,,,,,,,,,,,,,,,,,
sender,!provider:sender,,,,,,,,,,,,,,,,,,
ultimate,!provider:ultimate,,,,,,,,,,,,,,,,,,
gem-wallet,!provider:gem-wallet,,,,,,,,,,,,,,,,,,
holdstation,!provider:holdstation,,,,,,,,,,,,,,,,,,
atomic-wallet,!provider:atomic-wallet,,,,,,,,,,,,,,,,,,
sorted-wallet,!provider:sorted-wallet,,,,,,,,,,,,,,,,,,
saakuru-wallet,!provider:saakuru-wallet,,,,,,,,,,,,,,,,,,
degen-wallet,!provider:degen-wallet,,,,,,,,,,,,,,,,,,
nufi-wallet,!provider:nufi-wallet,,,,,,,,,,,,,,,,,,
coin-wallet,!provider:coin-wallet,,,,,,,,,,,,,,,,,,
clave-wallet,!provider:clave-wallet,,,,,,,,,,,,,,,,,,
walletverse,!provider:walletverse,,,,,,,,,,,,,,,,,,
binance-wallet,!provider:binance-wallet,,,,,,,,,,,,,,,,,,
blocto-wallet,!provider:blocto-wallet,,,,,,,,,,,,,,,,,,
ownbit,!provider:ownbit,,,,,,,,,,,,,,,,,,
fluvi-wallet,!provider:fluvi-wallet,,,,,,,,,,,,,,,,,,
coinomi-wallet,!provider:coinomi-wallet,,,,,,,,,,,,,,,,,,
math-wallet,!provider:math-wallet,,,,,,,,,,,,,,,,,,

networks/optimism/wallet.csv (after)
slug,provider,actionButtons,openSource,supportedPlatforms,custodial,mfa,msig,hardware,keyExport,native,evm,tendermint,tokensSupport,staking,price,support,audit,languages,starred
1inch,!provider:1inch,,,,,,,,,,,,,,,,,,
coolwallet,!provider:coolwallet,,,,,,,,,,,,,,,,,,
desig,!provider:desig,,,,,,,,,,,,,,,,,,
fxwallet,!provider:fxwallet,,,,,,,,,,,,,,,,,,
metamask,!provider:metamask,,,,,,,,,,,,,,,,,,TRUE
ledger,!provider:ledger,,,,,,,,,,,,,,,,,,
okxwallet,!provider:okxwallet,,,,,,,,,,,,,,,,,,TRUE
phantom,!provider:phantom,,,,,,,,,,,,,,,,,,
tangem,!provider:tangem,,,,,,,,,,,,,,,,,,
virgo,!provider:virgo,,,,,,,,,,,,,,,,,,
wigwam,!provider:wigwam,,,,,,,,,,,,,,,,,,
gate,!provider:gate,,,,,,,,,,,,,,,,,,
bridgewallet,!provider:bridgewallet,,,,,,,,,,,,,,,,,,
base-wallet,!provider:base-wallet,,,,,,,,,,,,,,,,,,
zerion,!provider:zerion,,,,,,,,,,,,,,,,,,
safepal,!provider:safepal,,,,,,,,,,,,,,,,,,
trustwallet,!provider:trustwallet,,,,,,,,,,,,,,,,,,TRUE
rabby,!provider:rabby,,,,,,,,,,,,,,,,,,TRUE
trezor,!provider:trezor,,,,,,,,,,,,,,,,,,
solflare,!provider:solflare,,,,,,,,,,,,,,,,,,
dapp-pocket,!provider:dapp-pocket,,,,,,,,,,,,,,,,,,
ronin-wallet,!provider:ronin-wallet,,,,,,,,,,,,,,,,,,
haha-wallet,!provider:haha-wallet,,,,,,,,,,,,,,,,,,
kryptogo-wallet,!provider:kryptogo-wallet,,,,,,,,,,,,,,,,,,
sender,!provider:sender,,,,,,,,,,,,,,,,,,
ultimate,!provider:ultimate,,,,,,,,,,,,,,,,,,
gem-wallet,!provider:gem-wallet,,,,,,,,,,,,,,,,,,
holdstation,!provider:holdstation,,,,,,,,,,,,,,,,,,
atomic-wallet,!provider:atomic-wallet,,,,,,,,,,,,,,,,,,
sorted-wallet,!provider:sorted-wallet,,,,,,,,,,,,,,,,,,
saakuru-wallet,!provider:saakuru-wallet,,,,,,,,,,,,,,,,,,
degen-wallet,!provider:degen-wallet,,,,,,,,,,,,,,,,,,
nufi-wallet,!provider:nufi-wallet,,,,,,,,,,,,,,,,,,
coin-wallet,!provider:coin-wallet,,,,,,,,,,,,,,,,,,
clave-wallet,!provider:clave-wallet,,,,,,,,,,,,,,,,,,
walletverse,!provider:walletverse,,,,,,,,,,,,,,,,,,
binance-wallet,!provider:binance-wallet,,,,,,,,,,,,,,,,,,
blocto-wallet,!provider:blocto-wallet,,,,,,,,,,,,,,,,,,
ownbit,!provider:ownbit,,,,,,,,,,,,,,,,,,
fluvi-wallet,!provider:fluvi-wallet,,,,,,,,,,,,,,,,,,
coinomi-wallet,!provider:coinomi-wallet,,,,,,,,,,,,,,,,,,
math-wallet,!provider:math-wallet,,,,,,,,,,,,,,,,,,

networks/optimism/wallet.csv (diff)
@@ -1,11 +1,11 @@
-slug,provider,openSource,supportedPlatforms,custodial,mfa,msig,hardware,keyExport,native,evm,tendermint,tokensSupport,staking,price,support,audit,languages,starred,actionButtons
+slug,provider,actionButtons,openSource,supportedPlatforms,custodial,mfa,msig,hardware,keyExport,native,evm,tendermint,tokensSupport,staking,price,support,audit,languages,starred
 1inch,!provider:1inch,,,,,,,,,,,,,,,,,,
 coolwallet,!provider:coolwallet,,,,,,,,,,,,,,,,,,
 desig,!provider:desig,,,,,,,,,,,,,,,,,,
 fxwallet,!provider:fxwallet,,,,,,,,,,,,,,,,,,
-metamask,!provider:metamask,,,,,,,,,,,,,,,,,TRUE,
+metamask,!provider:metamask,,,,,,,,,,,,,,,,,,TRUE
 ledger,!provider:ledger,,,,,,,,,,,,,,,,,,
-okxwallet,!provider:okxwallet,,,,,,,,,,,,,,,,,TRUE,
+okxwallet,!provider:okxwallet,,,,,,,,,,,,,,,,,,TRUE
 phantom,!provider:phantom,,,,,,,,,,,,,,,,,,
 tangem,!provider:tangem,,,,,,,,,,,,,,,,,,
 virgo,!provider:virgo,,,,,,,,,,,,,,,,,,
@@ -15,8 +15,8 @@ bridgewallet,!provider:bridgewallet,,,,,,,,,,,,,,,,,,
 base-wallet,!provider:base-wallet,,,,,,,,,,,,,,,,,,
 zerion,!provider:zerion,,,,,,,,,,,,,,,,,,
 safepal,!provider:safepal,,,,,,,,,,,,,,,,,,
-trustwallet,!provider:trustwallet,,,,,,,,,,,,,,,,,TRUE,
-rabby,!provider:rabby,,,,,,,,,,,,,,,,,TRUE,
+trustwallet,!provider:trustwallet,,,,,,,,,,,,,,,,,,TRUE
+rabby,!provider:rabby,,,,,,,,,,,,,,,,,,TRUE
 trezor,!provider:trezor,,,,,,,,,,,,,,,,,,
 solflare,!provider:solflare,,,,,,,,,,,,,,,,,,
 dapp-pocket,!provider:dapp-pocket,,,,,,,,,,,,,,,,,,
