networks/optimism/wallets.csv (before)
slug,provider,actionButtons,openSource,supportedPlatforms,custodial,mfa,msig,hardware,keyExport,native,evm,tendermint,tokensSupport,staking,price,support,audit,languages,starred
1inch,!provider:1inch,,,,,,,,,,,,,,,,,,
atomic-wallet,!provider:atomic-wallet,,,,,,,,,,,,,,,,,,
base-wallet,!provider:base-wallet,,,,,,,,,,,,,,,,,,
binance-wallet,!provider:binance-wallet,,,,,,,,,,,,,,,,,,
bridgewallet,!provider:bridgewallet,,,,,,,,,,,,,,,,,,
clave-wallet,!provider:clave-wallet,,,,,,,,,,,,,,,,,,
coin-wallet,!provider:coin-wallet,,,,,,,,,,,,,,,,,,
coinomi-wallet,!provider:coinomi-wallet,,,,,,,,,,,,,,,,,,
coolwallet,!provider:coolwallet,,,,,,,,,,,,,,,,,,
dapp-pocket,!provider:dapp-pocket,,,,,,,,,,,,,,,,,,
degen-wallet,!provider:degen-wallet,,,,,,,,,,,,,,,,,,
fluvi-wallet,!provider:fluvi-wallet,,,,,,,,,,,,,,,,,,
fxwallet,!provider:fxwallet,,,,,,,,,,,,,,,,,,
gate,!provider:gate,,,,,,,,,,,,,,,,,,
gem-wallet,!provider:gem-wallet,,,,,,,,,,,,,,,,,,
haha-wallet,!provider:haha-wallet,,,,,,,,,,,,,,,,,,
holdstation,!provider:holdstation,,,,,,,,,,,,,,,,,,
kryptogo-wallet,!provider:kryptogo-wallet,,,,,,,,,,,,,,,,,,
ledger,!provider:ledger,,,,,,,,,,,,,,,,,,
math-wallet,!provider:math-wallet,,,,,,,,,,,,,,,,,,
metamask,!provider:metamask,,,,,,,,,,,,,,,,,,TRUE
nufi-wallet,!provider:nufi-wallet,,,,,,,,,,,,,,,,,,
okxwallet,!provider:okxwallet,,,,,,,,,,,,,,,,,,TRUE
ownbit,!provider:ownbit,,,,,,,,,,,,,,,,,,
phantom,!provider:phantom,,,,,,,,,,,,,,,,,,
rabby,!provider:rabby,,,,,,,,,,,,,,,,,,TRUE
ronin-wallet,!provider:ronin-wallet,,,,,,,,,,,,,,,,,,
saakuru-wallet,!provider:saakuru-wallet,,,,,,,,,,,,,,,,,,
safepal,!provider:safepal,,,,,,,,,,,,,,,,,,
sender,!provider:sender,,,,,,,,,,,,,,,,,,
solflare,!provider:solflare,,,,,,,,,,,,,,,,,,
sorted-wallet,!provider:sorted-wallet,,,,,,,,,,,,,,,,,,
tangem,!provider:tangem,,,,,,,,,,,,,,,,,,
trezor,!provider:trezor,,,,,,,,,,,,,,,,,,
trustwallet,!provider:trustwallet,,,,,,,,,,,,,,,,,,TRUE
virgo,!provider:virgo,,,,,,,,,,,,,,,,,,
walletverse,!provider:walletverse,,,,,,,,,,,,,,,,,,
wigwam,!provider:wigwam,,,,,,,,,,,,,,,,,,
zerion,!provider:zerion,,,,,,,,,,,,,,,,,,

networks/optimism/wallets.csv (after)
slug,provider,actionButtons,openSource,supportedPlatforms,custodial,mfa,msig,hardware,keyExport,native,evm,tendermint,tokensSupport,staking,price,support,audit,languages,starred
1inch,!provider:1inch,,,,,,,,,,,,,,,,,,
atomic-wallet,!provider:atomic-wallet,,,,,,,,,,,,,,,,,,
base-wallet,!provider:base-wallet,,,,,,,,,,,,,,,,,,
binance-wallet,!provider:binance-wallet,,,,,,,,,,,,,,,,,,
bridgewallet,!provider:bridgewallet,,,,,,,,,,,,,,,,,,
clave-wallet,!provider:clave-wallet,,,,,,,,,,,,,,,,,,
coin-wallet,!provider:coin-wallet,,,,,,,,,,,,,,,,,,
coinomi-wallet,!provider:coinomi-wallet,,,,,,,,,,,,,,,,,,
coolwallet,!provider:coolwallet,,,,,,,,,,,,,,,,,,
dapp-pocket,!provider:dapp-pocket,,,,,,,,,,,,,,,,,,
degen-wallet,!provider:degen-wallet,,,,,,,,,,,,,,,,,,
fluvi-wallet,!provider:fluvi-wallet,,,,,,,,,,,,,,,,,,
fxwallet,!provider:fxwallet,,,,,,,,,,,,,,,,,,
gate,!provider:gate,,,,,,,,,,,,,,,,,,
gem-wallet,!provider:gem-wallet,,,,,,,,,,,,,,,,,,
haha-wallet,!provider:haha-wallet,,,,,,,,,,,,,,,,,,
holdstation,!provider:holdstation,,,,,,,,,,,,,,,,,,
kryptogo-wallet,!provider:kryptogo-wallet,,,,,,,,,,,,,,,,,,
ledger,!provider:ledger,,,,,,,,,,,,,,,,,,
math-wallet,!provider:math-wallet,,,,,,,,,,,,,,,,,,
metamask,!provider:metamask,,,,,,,,,,,,,,,,,,TRUE
nufi-wallet,!provider:nufi-wallet,,,,,,,,,,,,,,,,,,
okxwallet,!provider:okxwallet,,,,,,,,,,,,,,,,,,TRUE
ownbit,!provider:ownbit,,,,,,,,,,,,,,,,,,
phantom,!provider:phantom,,,,,,,,,,,,,,,,,,
rabby,!provider:rabby,,,,,,,,,,,,,,,,,,TRUE
ronin-wallet,!provider:ronin-wallet,,,,,,,,,,,,,,,,,,
saakuru-wallet,!provider:saakuru-wallet,,,,,,,,,,,,,,,,,,
safepal,!provider:safepal,,,,,,,,,,,,,,,,,,
sender,!provider:sender,,,,,,,,,,,,,,,,,,
solflare,!provider:solflare,,,,,,,,,,,,,,,,,,
sorted-wallet,!provider:sorted-wallet,,,,,,,,,,,,,,,,,,
tangem,!provider:tangem,,,,,,,,,,,,,,,,,,
trezor,!provider:trezor,,,,,,,,,,,,,,,,,,
trustwallet,!provider:trustwallet,,,,,,,,,,,,,,,,,,TRUE
virgo,!provider:virgo,,,,,,,,,,,,,,,,,,
walletverse,!provider:walletverse,,,,,,,,,,,,,,,,,,
wigwam,!provider:wigwam,,,,,,,,,,,,,,,,,,
zerion,!provider:zerion,,,,,,,,,,,,,,,,,,
cypherock-x1,!provider:cypherock-x1,,,,,,,,,,,,,,,,,,
ambire-wallet,!provider:ambire-wallet,,,,,,,,,,,,,,,,,,
brave-wallet,!provider:brave-wallet,,,,,,,,,,,,,,,,,,
enkrypt,!provider:enkrypt,,,,,,,,,,,,,,,,,,

networks/optimism/wallets.csv (diff)
@@ -38,3 +38,7 @@ virgo,!provider:virgo,,,,,,,,,,,,,,,,,,
 walletverse,!provider:walletverse,,,,,,,,,,,,,,,,,,
 wigwam,!provider:wigwam,,,,,,,,,,,,,,,,,,
 zerion,!provider:zerion,,,,,,,,,,,,,,,,,,
+cypherock-x1,!provider:cypherock-x1,,,,,,,,,,,,,,,,,,
+ambire-wallet,!provider:ambire-wallet,,,,,,,,,,,,,,,,,,
+brave-wallet,!provider:brave-wallet,,,,,,,,,,,,,,,,,,
+enkrypt,!provider:enkrypt,,,,,,,,,,,,,,,,,,
