networks/base/services.csv (before)
slug,provider,actionButtons,toolType,tag,price,planName,planType,description,starred
4everland-free,!provider:4everland-free,,,,,,,,
4everland-pay-as-you-go,!provider:4everland-pay-as-you-go,,,,,,,,
aa-bundler,!provider:aa-bundler,,,,,,,,
aarc,!provider:aarc,,,,,,,,
abi-parser,!provider:abi-parser,,,,,,,,
agent-kit,!provider:agent-kit,,,,,,,,
alchemy-bundler-enterprise,!provider:alchemy-bundler-enterprise,,,,,,,,
alchemy-bundler-free,!provider:alchemy-bundler-free,,,,,,,,
alchemy-bundler-pay-as-you-go,!provider:alchemy-bundler-pay-as-you-go,,,,,,,,
alchemy-gas-manager-enterprise,!provider:alchemy-gas-manager-enterprise,,,,,,,,
alchemy-gas-manager-free,!provider:alchemy-gas-manager-free,,,,,,,,
alchemy-gas-manager-pay-as-you-go,!provider:alchemy-gas-manager-pay-as-you-go,,,,,,,,
alchemy-smart-wallet-enterprise,!provider:alchemy-smart-wallet-enterprise,,,,,,,,
alchemy-smart-wallet-free,!provider:alchemy-smart-wallet-free,,,,,,,,
alchemy-smart-wallet-pay-as-you-go,!provider:alchemy-smart-wallet-pay-as-you-go,,,,,,,,
ape-worx-evm-trace,!provider:ape-worx-evm-trace,,,,,,,,
apeworx,!provider:apeworx,,,,,,,,
apillon-enterprise,!provider:apillon-enterprise,,,,,,,,
apillon-free,!provider:apillon-free,,,,,,,,
apillon-pay-as-you-go,!provider:apillon-pay-as-you-go,,,,,,,,
arka-enterprise,!provider:arka-enterprise,,,,,,,,
arka-free,!provider:arka-free,,,,,,,,
arka-pay-as-you-go,!provider:arka-pay-as-you-go,,,,,,,,
bitbond-token-tool-enterprise,!provider:bitbond-token-tool-enterprise,,,,,,,,
bitbond-token-tool-pay-as-you-go,!provider:bitbond-token-tool-pay-as-you-go,,,,,,,,
block-bucket,!provider:block-bucket,,,,,,,,
blocknative-batch-decoder,!provider:blocknative-batch-decoder,,,,,,,,
blocksec-phalcon,!provider:blocksec-phalcon,,,,,,,,
blowfish-enterprise,!provider:blowfish-enterprise,,,,,,,,
blowfish-free,!provider:blowfish-free,,,,,,,,
bonadocs,!provider:bonadocs,,,,,,,,
bonadocs-docgen,!provider:bonadocs-docgen,,,,,,,,
brand-extender,!provider:brand-extender,,,,,,,,
build-bear-developer,!provider:build-bear-developer,,,,,,,,
build-bear-enterprise,!provider:build-bear-enterprise,,,,,,,,
build-bear-explorer,!provider:build-bear-explorer,,,,,,,,
build-bear-team,!provider:build-bear-team,,,,,,,,
cannon,!provider:cannon,,,,,,,,
catapulta-enterprise,!provider:catapulta-enterprise,,,,,,,,
catapulta-free,!provider:catapulta-free,,,,,,,,
catapulta-pay-as-you-go,!provider:catapulta-pay-as-you-go,,,,,,,,
chain-ide,!provider:chain-ide,,,,,,,,
chain-jet-business,!provider:chain-jet-business,,,,,,,,
chain-jet-enterprise,!provider:chain-jet-enterprise,,,,,,,,
chain-jet-free,!provider:chain-jet-free,,,,,,,,
chain-jet-pro,!provider:chain-jet-pro,,,,,,,,
chain-jet-starter,!provider:chain-jet-starter,,,,,,,,
chainlink-ccip,!provider:chainlink-ccip,,,,,,,,
codeslaw,!provider:codeslaw,,,,,,,,
coinflow,!provider:coinflow,,,,,,,,
coinsdo,!provider:coinsdo,,,,,,,,
cometh,!provider:cometh,,,,,,,,
cookbook-dev,!provider:cookbook-dev,,,,,,,,
create-eth-app,!provider:create-eth-app,,,,,,,,
crossmint-enterprise,!provider:crossmint-enterprise,,,,,,,,
crossmint-free,!provider:crossmint-free,,,,,,,,
curvegrid-enterprise,!provider:curvegrid-enterprise,,,,,,,,
curvegrid-free,!provider:curvegrid-free,,,,,,,,
cyvers,!provider:cyvers,,,,,,,,
dapp-launchpad,!provider:dapp-launchpad,,,,,,,,
dapprovals-enterprise,!provider:dapprovals-enterprise,,,,,,,,
dapprovals-pay-as-you-go,!provider:dapprovals-pay-as-you-go,,,,,,,,
datacurve-enterprise,!provider:datacurve-enterprise,,,,,,,,
datacurve-pay-as-you-go,!provider:datacurve-pay-as-you-go,,,,,,,,
decubate-tms,!provider:decubate-tms,,,,,,,,
defi-builder,!provider:defi-builder,,,,,,,,
dynamic-enterprise,!provider:dynamic-enterprise,,,,,,,,
dynamic-free,!provider:dynamic-free,,,,,,,,
dynamic-growth,!provider:dynamic-growth,,,,,,,,
echidna,!provider:echidna,,,,,,,,
enso,!provider:enso,,,,,,,,
ercx-enteprise,!provider:ercx-enteprise,,,,,,,,
ercx-free,!provider:ercx-free,,,,,,,,
ercx-standard,!provider:ercx-standard,,,,,,,,
eth-calldata-decoder,!provider:eth-calldata-decoder,,,,,,,,
eth-tx,!provider:eth-tx,,,,,,,,
ethereum-boilerplate,!provider:ethereum-boilerplate,,,,,,,,
ethereum-etl,!provider:ethereum-etl,,,,,,,,
etherface-enterprise,!provider:etherface-enterprise,,,,,,,,
etherface-free,!provider:etherface-free,,,,,,,,
ethersplay,!provider:ethersplay,,,,,,,,
ethui,!provider:ethui,,,,,,,,
evm-2,!provider:evm-2,,,,,,,,
evm-toolkit,!provider:evm-toolkit,,,,,,,,
evmdis,!provider:evmdis,,,,,,,,
failsafe,!provider:failsafe,,,,,,,,
forge,!provider:forge,,,,,,,,
ganache,!provider:ganache,,,,,,,,
gas-station-network,!provider:gas-station-network,,,,,,,,
hela,!provider:hela,,,,,,,,
hokusai,!provider:hokusai,,,,,,,,
intellij-solidity-plugin,!provider:intellij-solidity-plugin,,,,,,,,
ipfs,!provider:ipfs,,,,,,,,
jeb-decompiler,!provider:jeb-decompiler,,,,,,,,
kevm,!provider:kevm,,,,,,,,
krebit,!provider:krebit,,,,,,,,
kriptonio-enterprise,!provider:kriptonio-enterprise,,,,,,,,
kriptonio-free,!provider:kriptonio-free,,,,,,,,
kriptonio-growth,!provider:kriptonio-growth,,,,,,,,
kriptonio-personal,!provider:kriptonio-personal,,,,,,,,
kriptonio-starter,!provider:kriptonio-starter,,,,,,,,
kurtosis,!provider:kurtosis,,,,,,,,
laika-ai,!provider:laika-ai,,,,,,,,
limechain,!provider:limechain,,,,,,,,
livepeer-js-enterprise,!provider:livepeer-js-enterprise,,,,,,,,
livepeer-js-free,!provider:livepeer-js-free,,,,,,,,
livepeer-js-pay-as-you-go,!provider:livepeer-js-pay-as-you-go,,,,,,,,
maian,!provider:maian,,,,,,,,
mimic,!provider:mimic,,,,,,,,
mini-kit,MiniKit,"[""[Docs](https://docs.base.org/onchainkit/latest/components/minikit/overview)""]",Tool,"[""React"",""Mini apps"",""Farcaster""]",$0,,Free,Official SDK for building Mini Apps that work seamlessly across Base App and other Farcaster clients,FALSE
moralis-enterprise,!provider:moralis-enterprise,,,,,,,,
moralis-free,!provider:moralis-free,,,,,,,,
moralis-pay-as-you-go,!provider:moralis-pay-as-you-go,,,,,,,,
mosaia-enterprise,!provider:mosaia-enterprise,,,,,,,,
mosaia-free,!provider:mosaia-free,,,,,,,,
mosaia-pay-as-you-go,!provider:mosaia-pay-as-you-go,,,,,,,,
mpcvault-enterprise,!provider:mpcvault-enterprise,,,,,,,,
mpcvault-free,!provider:mpcvault-free,,,,,,,,
mpcvault-pay-as-you-go,!provider:mpcvault-pay-as-you-go,,,,,,,,
multicall3,!provider:multicall3,,,,,,,,
multisender,!provider:multisender,,,,,,,,
onmeta,!provider:onmeta,,,,,,,,
openfort-enterprise,!provider:openfort-enterprise,,,,,,,,
openfort-free,!provider:openfort-free,,,,,,,,
openfort-pay-as-you-go,!provider:openfort-pay-as-you-go,,,,,,,,
orbit-db,!provider:orbit-db,,,,,,,,
orderly,!provider:orderly,,,,,,,,
oyente,!provider:oyente,,,,,,,,
particle,!provider:particle,,,,,,,,
paymaster,!provider:paymaster,,,,,,,,
pimlico,!provider:pimlico,,,,,,,,
polyzoa,!provider:polyzoa,,,,,,,,
portal-enterprise,!provider:portal-enterprise,,,,,,,,
portal-free,!provider:portal-free,,,,,,,,
portal-pay-as-you-go,!provider:portal-pay-as-you-go,,,,,,,,
privy,!provider:privy,,,,,,,,
rarible,!provider:rarible,,,,,,,,
reclaim-protocol,!provider:reclaim-protocol,,,,,,,,
remix,!provider:remix,,,,,,,,
reown,!provider:reown,,,,,,,,
reservoir,!provider:reservoir,,,,,,,,
rivet-cloud-free,!provider:rivet-cloud-free,,,,,,,,
rivet-cloud-pay-as-you-go,!provider:rivet-cloud-pay-as-you-go,,,,,,,,
rivet-dev-cloud-enterprise,!provider:rivet-dev-cloud-enterprise,,,,,,,,
rivet-dev-cloud-free,!provider:rivet-dev-cloud-free,,,,,,,,
rivet-dev-cloud-hobby,!provider:rivet-dev-cloud-hobby,,,,,,,,
rivet-dev-cloud-team,!provider:rivet-dev-cloud-team,,,,,,,,
robot-framework-solidity-testing-toolkit,!provider:robot-framework-solidity-testing-toolkit,,,,,,,,
rollup-codes,!provider:rollup-codes,,,,,,,,
rust-ethereum-abi,!provider:rust-ethereum-abi,,,,,,,,
sablier,!provider:sablier,,,,,,,,
safe,!provider:safe,,,,,,,,
scaffold-eth,!provider:scaffold-eth,,,,,,,,
sign-protocol,!provider:sign-protocol,,,,,,,,
smartmuv,!provider:smartmuv,,,,,,,,
spheron-network,!provider:spheron-network,,,,,,,,
sprintcheckout,!provider:sprintcheckout,,,,,,,,
stackup-enterprise,!provider:stackup-enterprise,,,,,,,,
stackup-free,!provider:stackup-free,,,,,,,,
stackup-pay-as-you-go,!provider:stackup-pay-as-you-go,,,,,,,,
sublime-ethereum,!provider:sublime-ethereum,,,,,,,,
superchain-dev-console,!provider:superchain-dev-console,,,,,,,,
swaps,!provider:swaps,,,,,,,,
swing,!provider:swing,,,,,,,,
tableland,!provider:tableland,,,,,,,,
tableland-db,!provider:tableland-db,,,,,,,,
tenderly,!provider:tenderly,,,,,,,,
tenderly-sandbox,!provider:tenderly-sandbox,,,,,,,,
thirdweb-aa,!provider:thirdweb-aa,,,,,,,,
thirdweb-enterprise,!provider:thirdweb-enterprise,,,,,,,,
thirdweb-pay,!provider:thirdweb-pay,,,,,,,,
thirdweb-pay-as-you-go,!provider:thirdweb-pay-as-you-go,,,,,,,,
thread-db,!provider:thread-db,,,,,,,,
thx-network,!provider:thx-network,,,,,,,,
toolblox-enterprise,!provider:toolblox-enterprise,,,,,,,,
toolblox-free,!provider:toolblox-free,,,,,,,,
toolblox-pay-as-you-go,!provider:toolblox-pay-as-you-go,,,,,,,,
triangle,!provider:triangle,,,,,,,,
type-chain,!provider:type-chain,,,,,,,,
univoucher,!provider:univoucher,,,,,,,,
unlock-protocol,!provider:unlock-protocol,,,,,,,,
venly-enterprise,!provider:venly-enterprise,,,,,,,,
venly-pay-as-you-go,!provider:venly-pay-as-you-go,,,,,,,,
vialabs,!provider:vialabs,,,,,,,,
whal3s,!provider:whal3s,,,,,,,,
zerodev,!provider:zerodev,,,,,,,,
ziion-linux-distro,!provider:ziion-linux-distro,,,,,,,,

networks/base/services.csv (after)
slug,provider,actionButtons,toolType,tag,price,planName,planType,description,starred
4everland-free,!provider:4everland-free,,,,,,,,
4everland-pay-as-you-go,!provider:4everland-pay-as-you-go,,,,,,,,
aa-bundler,!provider:aa-bundler,,,,,,,,
aarc,!provider:aarc,,,,,,,,
abi-parser,!provider:abi-parser,,,,,,,,
agent-kit,!provider:agent-kit,,,,,,,,
alchemy-bundler-enterprise,!provider:alchemy-bundler-enterprise,,,,,,,,
alchemy-bundler-free,!provider:alchemy-bundler-free,,,,,,,,
alchemy-bundler-pay-as-you-go,!provider:alchemy-bundler-pay-as-you-go,,,,,,,,
alchemy-gas-manager-enterprise,!provider:alchemy-gas-manager-enterprise,,,,,,,,
alchemy-gas-manager-free,!provider:alchemy-gas-manager-free,,,,,,,,
alchemy-gas-manager-pay-as-you-go,!provider:alchemy-gas-manager-pay-as-you-go,,,,,,,,
alchemy-smart-wallet-enterprise,!provider:alchemy-smart-wallet-enterprise,,,,,,,,
alchemy-smart-wallet-free,!provider:alchemy-smart-wallet-free,,,,,,,,
alchemy-smart-wallet-pay-as-you-go,!provider:alchemy-smart-wallet-pay-as-you-go,,,,,,,,
ape-worx-evm-trace,!provider:ape-worx-evm-trace,,,,,,,,
apeworx,!provider:apeworx,,,,,,,,
apillon-the-cocoon,!provider:apillon-the-cocoon,,,,,,,,
apillon-the-caterpillar,!provider:apillon-the-caterpillar,,,,,,,,
apillon-the-egg,!provider:apillon-the-egg,,,,,,,,
arka-enterprise,!provider:arka-enterprise,,,,,,,,
arka-free,!provider:arka-free,,,,,,,,
arka-startup,!provider:arka-startup,,,,,,,,
arka-scale,!provider:arka-scale,,,,,,,,
arka-developer,!provider:arka-developer,,,,,,,,
bitbond-token-tool-enterprise,!provider:bitbond-token-tool-enterprise,,,,,,,,
bitbond-token-tool-pay-as-you-go,!provider:bitbond-token-tool-pay-as-you-go,,,,,,,,
block-bucket-pay-as-you-go,!provider:block-bucket-pay-as-you-go,,,,,,,,
blocknative-batch-decoder,!provider:blocknative-batch-decoder,,,,,,,,
blocksec-phalcon,!provider:blocksec-phalcon,,,,,,,,
blowfish-enterprise,!provider:blowfish-enterprise,,,,,,,,
blowfish-free,!provider:blowfish-free,,,,,,,,
bonadocs,!provider:bonadocs,,,,,,,,
bonadocs-docgen,!provider:bonadocs-docgen,,,,,,,,
brand-extender,!provider:brand-extender,,,,,,,,
build-bear-developer,!provider:build-bear-developer,,,,,,,,
build-bear-enterprise,!provider:build-bear-enterprise,,,,,,,,
build-bear-explorer,!provider:build-bear-explorer,,,,,,,,
build-bear-team,!provider:build-bear-team,,,,,,,,
cannon,!provider:cannon,,,,,,,,
catapulta-enterprise,!provider:catapulta-enterprise,,,,,,,,
catapulta-free,!provider:catapulta-free,,,,,,,,
catapulta-pay-as-you-go,!provider:catapulta-pay-as-you-go,,,,,,,,
chain-ide,!provider:chain-ide,,,,,,,,
chain-jet-business,!provider:chain-jet-business,,,,,,,,
chain-jet-enterprise,!provider:chain-jet-enterprise,,,,,,,,
chain-jet-free,!provider:chain-jet-free,,,,,,,,
chain-jet-pro,!provider:chain-jet-pro,,,,,,,,
chain-jet-starter,!provider:chain-jet-starter,,,,,,,,
chainlink-ccip,!provider:chainlink-ccip,,,,,,,,
codeslaw,!provider:codeslaw,,,,,,,,
coinflow,!provider:coinflow,,,,,,,,
coinsdo,!provider:coinsdo,,,,,,,,
cometh,!provider:cometh,,,,,,,,
cookbook-dev,!provider:cookbook-dev,,,,,,,,
create-eth-app,!provider:create-eth-app,,,,,,,,
crossmint-enterprise,!provider:crossmint-enterprise,,,,,,,,
crossmint-free,!provider:crossmint-free,,,,,,,,
curvegrid-enterprise,!provider:curvegrid-enterprise,,,,,,,,
curvegrid-free,!provider:curvegrid-free,,,,,,,,
cyvers,!provider:cyvers,,,,,,,,
dapp-launchpad,!provider:dapp-launchpad,,,,,,,,
dapprovals-enterprise,!provider:dapprovals-enterprise,,,,,,,,
dapprovals-pay-as-you-go,!provider:dapprovals-pay-as-you-go,,,,,,,,
datacurve-enterprise,!provider:datacurve-enterprise,,,,,,,,
datacurve-pay-as-you-go,!provider:datacurve-pay-as-you-go,,,,,,,,
decubate-tms,!provider:decubate-tms,,,,,,,,
defi-builder,!provider:defi-builder,,,,,,,,
dynamic-enterprise,!provider:dynamic-enterprise,,,,,,,,
dynamic-free,!provider:dynamic-free,,,,,,,,
dynamic-growth,!provider:dynamic-growth,,,,,,,,
echidna,!provider:echidna,,,,,,,,
enso,!provider:enso,,,,,,,,
ercx-enteprise,!provider:ercx-enteprise,,,,,,,,
ercx-free,!provider:ercx-free,,,,,,,,
ercx-standard,!provider:ercx-standard,,,,,,,,
eth-calldata-decoder,!provider:eth-calldata-decoder,,,,,,,,
eth-tx,!provider:eth-tx,,,,,,,,
ethereum-boilerplate,!provider:ethereum-boilerplate,,,,,,,,
ethereum-etl,!provider:ethereum-etl,,,,,,,,
etherface-enterprise,!provider:etherface-enterprise,,,,,,,,
etherface-free,!provider:etherface-free,,,,,,,,
ethersplay,!provider:ethersplay,,,,,,,,
ethui,!provider:ethui,,,,,,,,
evm-2,!provider:evm-2,,,,,,,,
evm-toolkit,!provider:evm-toolkit,,,,,,,,
evmdis,!provider:evmdis,,,,,,,,
failsafe,!provider:failsafe,,,,,,,,
forge,!provider:forge,,,,,,,,
ganache,!provider:ganache,,,,,,,,
gas-station-network,!provider:gas-station-network,,,,,,,,
hela,!provider:hela,,,,,,,,
hokusai,!provider:hokusai,,,,,,,,
intellij-solidity-plugin,!provider:intellij-solidity-plugin,,,,,,,,
ipfs,!provider:ipfs,,,,,,,,
jeb-decompiler,!provider:jeb-decompiler,,,,,,,,
kevm,!provider:kevm,,,,,,,,
krebit,!provider:krebit,,,,,,,,
kriptonio-enterprise,!provider:kriptonio-enterprise,,,,,,,,
kriptonio-free,!provider:kriptonio-free,,,,,,,,
kriptonio-growth,!provider:kriptonio-growth,,,,,,,,
kriptonio-personal,!provider:kriptonio-personal,,,,,,,,
kriptonio-starter,!provider:kriptonio-starter,,,,,,,,
kurtosis,!provider:kurtosis,,,,,,,,
laika-ai,!provider:laika-ai,,,,,,,,
limechain,!provider:limechain,,,,,,,,
livepeer-js-enterprise,!provider:livepeer-js-enterprise,,,,,,,,
livepeer-js-free,!provider:livepeer-js-free,,,,,,,,
livepeer-js-pay-as-you-go,!provider:livepeer-js-pay-as-you-go,,,,,,,,
maian,!provider:maian,,,,,,,,
mimic,!provider:mimic,,,,,,,,
mini-kit,MiniKit,"[""[Docs](https://docs.base.org/onchainkit/latest/components/minikit/overview)""]",Tool,"[""React"",""Mini apps"",""Farcaster""]",$0,,Free,Official SDK for building Mini Apps that work seamlessly across Base App and other Farcaster clients,FALSE
moralis-enterprise,!provider:moralis-enterprise,,,,,,,,
moralis-free,!provider:moralis-free,,,,,,,,
moralis-pay-as-you-go,!provider:moralis-pay-as-you-go,,,,,,,,
mosaia-enterprise,!provider:mosaia-enterprise,,,,,,,,
mosaia-free,!provider:mosaia-free,,,,,,,,
mosaia-pay-as-you-go,!provider:mosaia-pay-as-you-go,,,,,,,,
mpcvault-enterprise,!provider:mpcvault-enterprise,,,,,,,,
mpcvault-free,!provider:mpcvault-free,,,,,,,,
mpcvault-pay-as-you-go,!provider:mpcvault-pay-as-you-go,,,,,,,,
multicall3,!provider:multicall3,,,,,,,,
multisender,!provider:multisender,,,,,,,,
onmeta,!provider:onmeta,,,,,,,,
openfort-enterprise,!provider:openfort-enterprise,,,,,,,,
openfort-free,!provider:openfort-free,,,,,,,,
openfort-pay-as-you-go,!provider:openfort-pay-as-you-go,,,,,,,,
orbit-db,!provider:orbit-db,,,,,,,,
orderly,!provider:orderly,,,,,,,,
oyente,!provider:oyente,,,,,,,,
particle,!provider:particle,,,,,,,,
paymaster,!provider:paymaster,,,,,,,,
pimlico,!provider:pimlico,,,,,,,,
polyzoa,!provider:polyzoa,,,,,,,,
portal-enterprise,!provider:portal-enterprise,,,,,,,,
portal-free,!provider:portal-free,,,,,,,,
portal-pay-as-you-go,!provider:portal-pay-as-you-go,,,,,,,,
privy,!provider:privy,,,,,,,,
rarible,!provider:rarible,,,,,,,,
reclaim-protocol,!provider:reclaim-protocol,,,,,,,,
remix,!provider:remix,,,,,,,,
reown,!provider:reown,,,,,,,,
reservoir,!provider:reservoir,,,,,,,,
rivet-cloud-free,!provider:rivet-cloud-free,,,,,,,,
rivet-cloud-pay-as-you-go,!provider:rivet-cloud-pay-as-you-go,,,,,,,,
rivet-dev-cloud-enterprise,!provider:rivet-dev-cloud-enterprise,,,,,,,,
rivet-dev-cloud-free,!provider:rivet-dev-cloud-free,,,,,,,,
rivet-dev-cloud-hobby,!provider:rivet-dev-cloud-hobby,,,,,,,,
rivet-dev-cloud-team,!provider:rivet-dev-cloud-team,,,,,,,,
robot-framework-solidity-testing-toolkit,!provider:robot-framework-solidity-testing-toolkit,,,,,,,,
rollup-codes,!provider:rollup-codes,,,,,,,,
rust-ethereum-abi,!provider:rust-ethereum-abi,,,,,,,,
sablier,!provider:sablier,,,,,,,,
safe,!provider:safe,,,,,,,,
scaffold-eth,!provider:scaffold-eth,,,,,,,,
sign-protocol,!provider:sign-protocol,,,,,,,,
smartmuv,!provider:smartmuv,,,,,,,,
spheron-network,!provider:spheron-network,,,,,,,,
sprintcheckout,!provider:sprintcheckout,,,,,,,,
stackup-enterprise,!provider:stackup-enterprise,,,,,,,,
stackup-free,!provider:stackup-free,,,,,,,,
stackup-pay-as-you-go,!provider:stackup-pay-as-you-go,,,,,,,,
sublime-ethereum,!provider:sublime-ethereum,,,,,,,,
superchain-dev-console,!provider:superchain-dev-console,,,,,,,,
swaps,!provider:swaps,,,,,,,,
swing,!provider:swing,,,,,,,,
tableland,!provider:tableland,,,,,,,,
tableland-db,!provider:tableland-db,,,,,,,,
tenderly,!provider:tenderly,,,,,,,,
tenderly-sandbox,!provider:tenderly-sandbox,,,,,,,,
thirdweb-aa,!provider:thirdweb-aa,,,,,,,,
thirdweb-enterprise,!provider:thirdweb-enterprise,,,,,,,,
thirdweb-pay,!provider:thirdweb-pay,,,,,,,,
thirdweb-pay-as-you-go,!provider:thirdweb-pay-as-you-go,,,,,,,,
thread-db,!provider:thread-db,,,,,,,,
thx-network,!provider:thx-network,,,,,,,,
toolblox-enterprise,!provider:toolblox-enterprise,,,,,,,,
toolblox-free,!provider:toolblox-free,,,,,,,,
toolblox-pay-as-you-go,!provider:toolblox-pay-as-you-go,,,,,,,,
triangle,!provider:triangle,,,,,,,,
type-chain,!provider:type-chain,,,,,,,,
univoucher,!provider:univoucher,,,,,,,,
unlock-protocol,!provider:unlock-protocol,,,,,,,,
venly-enterprise,!provider:venly-enterprise,,,,,,,,
venly-pay-as-you-go,!provider:venly-pay-as-you-go,,,,,,,,
vialabs,!provider:vialabs,,,,,,,,
whal3s,!provider:whal3s,,,,,,,,
zerodev,!provider:zerodev,,,,,,,,
ziion-linux-distro,!provider:ziion-linux-distro,,,,,,,,

networks/base/services.csv (diff)
@@ -16,15 +16,17 @@ alchemy-smart-wallet-free,!provider:alchemy-smart-wallet-free,,,,,,,,
 alchemy-smart-wallet-pay-as-you-go,!provider:alchemy-smart-wallet-pay-as-you-go,,,,,,,,
 ape-worx-evm-trace,!provider:ape-worx-evm-trace,,,,,,,,
 apeworx,!provider:apeworx,,,,,,,,
-apillon-enterprise,!provider:apillon-enterprise,,,,,,,,
-apillon-free,!provider:apillon-free,,,,,,,,
-apillon-pay-as-you-go,!provider:apillon-pay-as-you-go,,,,,,,,
+apillon-the-cocoon,!provider:apillon-the-cocoon,,,,,,,,
+apillon-the-caterpillar,!provider:apillon-the-caterpillar,,,,,,,,
+apillon-the-egg,!provider:apillon-the-egg,,,,,,,,
 arka-enterprise,!provider:arka-enterprise,,,,,,,,
 arka-free,!provider:arka-free,,,,,,,,
-arka-pay-as-you-go,!provider:arka-pay-as-you-go,,,,,,,,
+arka-startup,!provider:arka-startup,,,,,,,,
+arka-scale,!provider:arka-scale,,,,,,,,
+arka-developer,!provider:arka-developer,,,,,,,,
 bitbond-token-tool-enterprise,!provider:bitbond-token-tool-enterprise,,,,,,,,
 bitbond-token-tool-pay-as-you-go,!provider:bitbond-token-tool-pay-as-you-go,,,,,,,,
-block-bucket,!provider:block-bucket,,,,,,,,
+block-bucket-pay-as-you-go,!provider:block-bucket-pay-as-you-go,,,,,,,,
 blocknative-batch-decoder,!provider:blocknative-batch-decoder,,,,,,,,
 blocksec-phalcon,!provider:blocksec-phalcon,,,,,,,,
 blowfish-enterprise,!provider:blowfish-enterprise,,,,,,,,
