networks/base/wallet.csv (before)
slug,provider,openSource,supportedPlatforms,custodial,mfa,msig,hardware,keyExport,native,evm,tendermint,tokensSupport,staking,price,support,audit,languages,starred,actionButtons
1inch,!provider:1inch,,,,,,,,,,,,,,,,,,
coolwallet,!provider:coolwallet,,,,,,,,,,,,,,,,,,
desig,!provider:desig,,,,,,,,,,,,,,,,,,
fxwallet,!provider:fxwallet,,,,,,,,,,,,,,,,,,
metamask,!provider:metamask,,,,,,,,,,,,,,,,,,
ledger,!provider:ledger,,,,,,,,,,,,,,,,,,
okxwallet,!provider:okxwallet,,,,,,,,,,,,,,,,,,
phantom,!provider:phantom,,,,,,,,,,,,,,,,,,
tangem,!provider:tangem,,,,,,,,,,,,,,,,,,
virgo,!provider:virgo,,,,,,,,,,,,,,,,,,
wigwam,!provider:wigwam,,,,,,,,,,,,,,,,,,
gate,!provider:gate,,,,,,,,,,,,,,,,,,
bridgewallet,!provider:bridgewallet,,,,,,,,,,,,,,,,,,
dapp-pocket,!provider:dapp-pocket,,,,,,,,,,,,,,,,,,
ronin-wallet,!provider:ronin-wallet,,,,,,,,,,,,,,,,,,
kryptogo-wallet,!provider:kryptogo-wallet,,,,,,,,,,,,,,,,,,
sender,!provider:sender,,,,,,,,,,,,,,,,,,
ultimate,!provider:ultimate,,,,,,,,,,,,,,,,,,
gem-wallet,!provider:gem-wallet,,,,,,,,,,,,,,,,,,
holdstation,!provider:holdstation,,,,,,,,,,,,,,,,,,
atomic-wallet,!provider:atomic-wallet,,,,,,,,,,,,,,,,,,
saakuru-wallet,!provider:saakuru-wallet,,,,,,,,,,,,,,,,,,
ecoin-wallet,!provider:ecoin-wallet,,,,,,,,,,,,,,,,,,
degen-wallet,!provider:degen-wallet,,,,,,,,,,,,,,,,,,
nufi-wallet,!provider:nufi-wallet,,,,,,,,,,,,,,,,,,
coin-wallet,!provider:coin-wallet,,,,,,,,,,,,,,,,,,
clave-wallet,!provider:clave-wallet,,,,,,,,,,,,,,,,,,
walletverse,!provider:walletverse,,,,,,,,,,,,,,,,,,
iron-wallet,!provider:iron-wallet,,,,,,,,,,,,,,,,,,
pier-wallet,!provider:pier-wallet,,,,,,,,,,,,,,,,,,
stackup,!provider:stackup,,,,,,,,,,,,,,,,,,

networks/base/wallet.csv (after)
slug,provider,openSource,supportedPlatforms,custodial,mfa,msig,hardware,keyExport,native,evm,tendermint,tokensSupport,staking,price,support,audit,languages,starred,actionButtons
1inch,!provider:1inch,,,,,,,,,,,,,,,,,,
coolwallet,!provider:coolwallet,,,,,,,,,,,,,,,,,,
desig,!provider:desig,,,,,,,,,,,,,,,,,,
fxwallet,!provider:fxwallet,,,,,,,,,,,,,,,,,,
metamask,!provider:metamask,,,,,,,,,,,,,,,,,,
ledger,!provider:ledger,,,,,,,,,,,,,,,,,,
okxwallet,!provider:okxwallet,,,,,,,,,,,,,,,,,,
phantom,!provider:phantom,,,,,,,,,,,,,,,,,,
tangem,!provider:tangem,,,,,,,,,,,,,,,,,,
virgo,!provider:virgo,,,,,,,,,,,,,,,,,,
wigwam,!provider:wigwam,,,,,,,,,,,,,,,,,,
gate,!provider:gate,,,,,,,,,,,,,,,,,,
bridgewallet,!provider:bridgewallet,,,,,,,,,,,,,,,,,,
dapp-pocket,!provider:dapp-pocket,,,,,,,,,,,,,,,,,,
ronin-wallet,!provider:ronin-wallet,,,,,,,,,,,,,,,,,,
kryptogo-wallet,!provider:kryptogo-wallet,,,,,,,,,,,,,,,,,,
sender,!provider:sender,,,,,,,,,,,,,,,,,,
ultimate,!provider:ultimate,,,,,,,,,,,,,,,,,,
gem-wallet,!provider:gem-wallet,,,,,,,,,,,,,,,,,,
holdstation,!provider:holdstation,,,,,,,,,,,,,,,,,,
atomic-wallet,!provider:atomic-wallet,,,,,,,,,,,,,,,,,,
saakuru-wallet,!provider:saakuru-wallet,,,,,,,,,,,,,,,,,,
ecoin-wallet,!provider:ecoin-wallet,,,,,,,,,,,,,,,,,,
degen-wallet,!provider:degen-wallet,,,,,,,,,,,,,,,,,,
nufi-wallet,!provider:nufi-wallet,,,,,,,,,,,,,,,,,,
coin-wallet,!provider:coin-wallet,,,,,,,,,,,,,,,,,,
clave-wallet,!provider:clave-wallet,,,,,,,,,,,,,,,,,,
walletverse,!provider:walletverse,,,,,,,,,,,,,,,,,,
stackup,!provider:stackup,,,,,,,,,,,,,,,,,,
cwallet,!provider:cwallet,,,,,,,,,,,,,,,,,,
fluvi-wallet,!provider:fluvi-wallet,,,,,,,,,,,,,,,,,,
coinomi-wallet,!provider:coinomi-wallet,,,,,,,,,,,,,,,,,,
math-wallet,!provider:math-wallet,,,,,,,,,,,,,,,,,,
binance-wallet,!provider:binance-wallet,,,,,,,,,,,,,,,,,,

networks/base/wallet.csv (diff)
@@ -27,6 +27,9 @@ nufi-wallet,!provider:nufi-wallet,,,,,,,,,,,,,,,,,,
 coin-wallet,!provider:coin-wallet,,,,,,,,,,,,,,,,,,
 clave-wallet,!provider:clave-wallet,,,,,,,,,,,,,,,,,,
 walletverse,!provider:walletverse,,,,,,,,,,,,,,,,,,
-iron-wallet,!provider:iron-wallet,,,,,,,,,,,,,,,,,,
-pier-wallet,!provider:pier-wallet,,,,,,,,,,,,,,,,,,
 stackup,!provider:stackup,,,,,,,,,,,,,,,,,,
+cwallet,!provider:cwallet,,,,,,,,,,,,,,,,,,
+fluvi-wallet,!provider:fluvi-wallet,,,,,,,,,,,,,,,,,,
+coinomi-wallet,!provider:coinomi-wallet,,,,,,,,,,,,,,,,,,
+math-wallet,!provider:math-wallet,,,,,,,,,,,,,,,,,,
+binance-wallet,!provider:binance-wallet,,,,,,,,,,,,,,,,,,
