networks/base/wallets.csv (before)
slug,provider,actionButtons,openSource,supportedPlatforms,custodial,mfa,msig,hardware,keyExport,native,evm,tendermint,tokensSupport,staking,price,support,audit,languages,starred
1inch,!provider:1inch,,,,,,,,,,,,,,,,,,
atomic-wallet,!provider:atomic-wallet,,,,,,,,,,,,,,,,,,
binance-wallet,!provider:binance-wallet,,,,,,,,,,,,,,,,,,
bridgewallet,!provider:bridgewallet,,,,,,,,,,,,,,,,,,
clave-wallet,!provider:clave-wallet,,,,,,,,,,,,,,,,,,
coin-wallet,!provider:coin-wallet,,,,,,,,,,,,,,,,,,
coinomi-wallet,!provider:coinomi-wallet,,,,,,,,,,,,,,,,,,
coolwallet,!provider:coolwallet,,,,,,,,,,,,,,,,,,
cwallet,!provider:cwallet,,,,,,,,,,,,,,,,,,
dapp-pocket,!provider:dapp-pocket,,,,,,,,,,,,,,,,,,
degen-wallet,!provider:degen-wallet,,,,,,,,,,,,,,,,,,
ecoin-wallet,!provider:ecoin-wallet,,,,,,,,,,,,,,,,,,
fluvi-wallet,!provider:fluvi-wallet,,,,,,,,,,,,,,,,,,
fxwallet,!provider:fxwallet,,,,,,,,,,,,,,,,,,
gate,!provider:gate,,,,,,,,,,,,,,,,,,
gem-wallet,!provider:gem-wallet,,,,,,,,,,,,,,,,,,
holdstation,!provider:holdstation,,,,,,,,,,,,,,,,,,
kryptogo-wallet,!provider:kryptogo-wallet,,,,,,,,,,,,,,,,,,
ledger,!provider:ledger,,,,,,,,,,,,,,,,,,
math-wallet,!provider:math-wallet,,,,,,,,,,,,,,,,,,
metamask,!provider:metamask,,,,,,,,,,,,,,,,,,
nufi-wallet,!provider:nufi-wallet,,,,,,,,,,,,,,,,,,
okxwallet,!provider:okxwallet,,,,,,,,,,,,,,,,,,
phantom,!provider:phantom,,,,,,,,,,,,,,,,,,
ronin-wallet,!provider:ronin-wallet,,,,,,,,,,,,,,,,,,
saakuru-wallet,!provider:saakuru-wallet,,,,,,,,,,,,,,,,,,
sender,!provider:sender,,,,,,,,,,,,,,,,,,
stackup,!provider:stackup,,,,,,,,,,,,,,,,,,
tangem,!provider:tangem,,,,,,,,,,,,,,,,,,
virgo,!provider:virgo,,,,,,,,,,,,,,,,,,
walletverse,!provider:walletverse,,,,,,,,,,,,,,,,,,
wigwam,!provider:wigwam,,,,,,,,,,,,,,,,,,
cypherock-x1,!provider:cypherock-x1,,,,,,,,,,,,,,,,,,
ambire-wallet,!provider:ambire-wallet,,,,,,,,,,,,,,,,,,

networks/base/wallets.csv (after)
slug,provider,actionButtons,openSource,supportedPlatforms,custodial,mfa,msig,hardware,keyExport,native,evm,tendermint,tokensSupport,staking,price,support,audit,languages,starred
1inch,!provider:1inch,,,,,,,,,,,,,,,,,,
ambire-wallet,!provider:ambire-wallet,,,,,,,,,,,,,,,,,,
atomic-wallet,!provider:atomic-wallet,,,,,,,,,,,,,,,,,,
binance-wallet,!provider:binance-wallet,,,,,,,,,,,,,,,,,,
bridgewallet,!provider:bridgewallet,,,,,,,,,,,,,,,,,,
clave-wallet,!provider:clave-wallet,,,,,,,,,,,,,,,,,,
coin-wallet,!provider:coin-wallet,,,,,,,,,,,,,,,,,,
coinomi-wallet,!provider:coinomi-wallet,,,,,,,,,,,,,,,,,,
coolwallet,!provider:coolwallet,,,,,,,,,,,,,,,,,,
cwallet,!provider:cwallet,,,,,,,,,,,,,,,,,,
cypherock-x1,!provider:cypherock-x1,,,,,,,,,,,,,,,,,,
dapp-pocket,!provider:dapp-pocket,,,,,,,,,,,,,,,,,,
degen-wallet,!provider:degen-wallet,,,,,,,,,,,,,,,,,,
ecoin-wallet,!provider:ecoin-wallet,,,,,,,,,,,,,,,,,,
fluvi-wallet,!provider:fluvi-wallet,,,,,,,,,,,,,,,,,,
fxwallet,!provider:fxwallet,,,,,,,,,,,,,,,,,,
gate,!provider:gate,,,,,,,,,,,,,,,,,,
gem-wallet,!provider:gem-wallet,,,,,,,,,,,,,,,,,,
holdstation,!provider:holdstation,,,,,,,,,,,,,,,,,,
kryptogo-wallet,!provider:kryptogo-wallet,,,,,,,,,,,,,,,,,,
ledger,!provider:ledger,,,,,,,,,,,,,,,,,,
math-wallet,!provider:math-wallet,,,,,,,,,,,,,,,,,,
metamask,!provider:metamask,,,,,,,,,,,,,,,,,,
nufi-wallet,!provider:nufi-wallet,,,,,,,,,,,,,,,,,,
okxwallet,!provider:okxwallet,,,,,,,,,,,,,,,,,,
phantom,!provider:phantom,,,,,,,,,,,,,,,,,,
ronin-wallet,!provider:ronin-wallet,,,,,,,,,,,,,,,,,,
saakuru-wallet,!provider:saakuru-wallet,,,,,,,,,,,,,,,,,,
sender,!provider:sender,,,,,,,,,,,,,,,,,,
stackup,!provider:stackup,,,,,,,,,,,,,,,,,,
tangem,!provider:tangem,,,,,,,,,,,,,,,,,,
virgo,!provider:virgo,,,,,,,,,,,,,,,,,,
walletverse,!provider:walletverse,,,,,,,,,,,,,,,,,,
wigwam,!provider:wigwam,,,,,,,,,,,,,,,,,,

networks/base/wallets.csv (diff)
@@ -1,5 +1,6 @@
 slug,provider,actionButtons,openSource,supportedPlatforms,custodial,mfa,msig,hardware,keyExport,native,evm,tendermint,tokensSupport,staking,price,support,audit,languages,starred
 1inch,!provider:1inch,,,,,,,,,,,,,,,,,,
+ambire-wallet,!provider:ambire-wallet,,,,,,,,,,,,,,,,,,
 atomic-wallet,!provider:atomic-wallet,,,,,,,,,,,,,,,,,,
 binance-wallet,!provider:binance-wallet,,,,,,,,,,,,,,,,,,
 bridgewallet,!provider:bridgewallet,,,,,,,,,,,,,,,,,,
@@ -8,6 +9,7 @@ coin-wallet,!provider:coin-wallet,,,,,,,,,,,,,,,,,,
 coinomi-wallet,!provider:coinomi-wallet,,,,,,,,,,,,,,,,,,
 coolwallet,!provider:coolwallet,,,,,,,,,,,,,,,,,,
 cwallet,!provider:cwallet,,,,,,,,,,,,,,,,,,
+cypherock-x1,!provider:cypherock-x1,,,,,,,,,,,,,,,,,,
 dapp-pocket,!provider:dapp-pocket,,,,,,,,,,,,,,,,,,
 degen-wallet,!provider:degen-wallet,,,,,,,,,,,,,,,,,,
 ecoin-wallet,!provider:ecoin-wallet,,,,,,,,,,,,,,,,,,
@@ -31,5 +33,3 @@ tangem,!provider:tangem,,,,,,,,,,,,,,,,,,
 virgo,!provider:virgo,,,,,,,,,,,,,,,,,,
 walletverse,!provider:walletverse,,,,,,,,,,,,,,,,,,
 wigwam,!provider:wigwam,,,,,,,,,,,,,,,,,,
-cypherock-x1,!provider:cypherock-x1,,,,,,,,,,,,,,,,,,
-ambire-wallet,!provider:ambire-wallet,,,,,,,,,,,,,,,,,,
