networks/astar/apis.csv (before)
slug,provider,actionButtons,planName,planType,historicalData,apiType,technology,chain,accessPrice,queryPrice,verifiedUptime,verifiedLatency,verifiedBlocksBehindAvg,uptimeSla,bandwidthSla,blocksBehindSla,supportSla,starred,trial,availableApis,limitations,securityImprovements,monitoringAndAnalytics,regions,additionalFeatures,address
1rpc-astar-enterprise,!provider:1rpc-enterprise-recent-state,,,,,,,astar,,,,,,,,,,,,,,,,,,
1rpc-astar-free,!provider:1rpc-free-recent-state,,,,,,,astar,,,,,,,,,,,,,,,,,,
1rpc-astar-pay-as-you-go,!provider:1rpc-pay-as-you-go-recent-state,,,,,,,astar,,,,,,,,,,,,,,,,,,
1rpc-astar-public-recent-state,!provider:1rpc-public-recent-state,,,,,,,astar,,,,,,,,,,,,,,,,,,
alchemy-astar-enterprise-indexer,!provider:alchemy-enterprise-indexer,"[""[Contact](https://www.alchemy.com/contact-sales-platinum)"",""[Docs](https://www.alchemy.com/docs/reference/astar-api-faq#what-testnet-should-i-use-for-astar)""]",,,,,,astar,,,,,,,,,,,,,,,,,,
alchemy-astar-enterprise-recent-state,!provider:alchemy-enterprise-recent-state,,,,,,,astar,,,,,,,,,,,,,,,,,,
alchemy-astar-free-indexer,!provider:alchemy-free-indexer,"[""[Website](https://www.alchemy.com/astar)"",""[Docs](https://www.alchemy.com/docs/reference/astar-api-faq#what-testnet-should-i-use-for-astar)""]",,,,,,astar,,,,,,,,,,,,,,,,,,
alchemy-astar-free-recent-state,!provider:alchemy-free-recent-state,,,,,,,astar,,,,,,,,,,,,,,,,,,
alchemy-astar-pay-as-you-go-indexer,!provider:alchemy-pay-as-you-go-indexer,"[""[Buy](https://www.alchemy.com/pricing)"",""[Docs](https://www.alchemy.com/docs/reference/astar-api-faq#what-testnet-should-i-use-for-astar)""]",,,,,,astar,,,,,,,,,,,,,,,,,,
alchemy-astar-pay-as-you-go-recent-state,!provider:alchemy-pay-as-you-go-recent-state,,,,,,,astar,,,,,,,,,,,,,,,,,,
allthatnode-astar-enterprise-archive,!provider:allthatnode-enterprise-full-archive,,,,,,,astar,,,,,,,,,,,,,,,,,,
allthatnode-astar-free-archive,!provider:allthatnode-free-full-archive,,,,,,,astar,,,,,,,,,,,,,,,,,,
allthatnode-astar-pay-as-you-go-archive,!provider:allthatnode-pay-as-you-go-full-archive,,,,,,,astar,,,,,,,,,,,,,,,,,,
astar-free,!provider:astar-free-recent-state,,,,,,,astar,,,,,,,,,,,,,,,,,,
astar-shibuya-free,!provider:astar-free-recent-state,,,,,,,shibuya,,,,,,,,,,,,,,,,,,
astar-shiden-free,!provider:astar-free-recent-state,,,,,,,shiden,,,,,,,,,,,,,,,,,,
blockdaemon-astar-dedicated,!provider:blockdaemon-enterprise-recent-state,,,,,,,astar,,,,,,,,,,,,,,,,,,
blockdaemon-shibuya-dedicated,!provider:blockdaemon-enterprise-recent-state,,,,,,,shibuya,,,,,,,,,,,,,,,,,,
blockdaemon-shiden-dedicated,!provider:blockdaemon-enterprise-recent-state,,,,,,,shiden,,,,,,,,,,,,,,,,,,
chain-love-astar-free-indexer,!provider:chain-love-free-indexer,"[""[Deploy](https://astar.chain.love/graph)""]",,,,,,astar,,,,,,,,,,,,,,,,,,
chain-love-shibuya-free-indexer,!provider:chain-love-free-indexer,"[""[Deploy](https://astar.chain.love/graph)""]",,,,,,shibuya,,,,,,,,,,,,,,,,,,
chain-love-shiden-free-indexer,!provider:chain-love-free-indexer,"[""[Deploy](https://astar.chain.love/graph)""]",,,,,,shiden,,,,,,,,,,,,,,,,,,
chainstack-astar-enterprise-indexer,!provider:chainstack-enterprise-indexer,"[""[Contact](https://console.chainstack.com/user/account#signup?plan=enterprise)"",""[Docs](https://docs.chainstack.com/docs/protocols-networks#networks)""]",,,,,,astar,,,,,,,,,,,,,,,,,,
chainstack-astar-free-indexer,!provider:chainstack-free-indexer,"[""[Website](https://chainstack.com/protocols/astar/)"",""[Docs](https://docs.chainstack.com/docs/protocols-networks#networks)""]",,,,,,astar,,,,,,,,,,,,,,,,,,
chainstack-astar-pay-as-you-go-indexer,!provider:chainstack-pay-as-you-go-indexer,"[""[Buy](https://chainstack.com/pricing/)"",""[Docs](https://docs.chainstack.com/docs/protocols-networks#networks)""]",,,,,,astar,,,,,,,,,,,,,,,,,,
dipdup-astar-enterprise-indexer,!provider:dipdup-enterprise-indexer,"[""[Website](https://dipdup.io/)"",""[Docs](https://dipdup.io/docs/supported-networks/astar)""]",,,,,,astar,,,,,,,,,,,,,,,,,,
dipdup-astar-free-indexer,!provider:dipdup-free-indexer,"[""[Website](https://dipdup.io/)"",""[Docs](https://dipdup.io/docs/supported-networks/astar)""]",,,,,,astar,,,,,,,,,,,,,,,,,,
dipdup-shibuya-enterprise-indexer,!provider:dipdup-enterprise-indexer,"[""[Website](https://dipdup.io/)"",""[Docs](https://dipdup.io/docs/supported-networks/astar)""]",,,,,,shibuya,,,,,,,,,,,,,,,,,,
dipdup-shibuya-free-indexer,!provider:dipdup-free-indexer,"[""[Website](https://dipdup.io/)"",""[Docs](https://dipdup.io/docs/supported-networks/astar)""]",,,,,,shibuya,,,,,,,,,,,,,,,,,,
dwellir-astar-dedicated,!provider:dwellir-dedicated-recent-state,,,,,,,astar,,,,,,,,,,,,,,,,,,
dwellir-astar-dedicated-archive,!provider:dwellir-dedicated-full-archive,,,,,,,astar,,,,,,,,,,,,,,,,,,
dwellir-astar-free-archive,!provider:dwellir-free-full-archive,,,,,,,astar,,,,,,,,,,,,,,,,,,
dwellir-astar-pay-as-you-go-archive,!provider:dwellir-pay-as-you-go-full-archive,,,,,,,astar,,,,,,,,,,,,,,,,,,
dwellir-shibuya-dedicated,!provider:dwellir-dedicated-recent-state,,,,,,,shibuya,,,,,,,,,,,,,,,,,,
dwellir-shibuya-dedicated-archive,!provider:dwellir-dedicated-full-archive,,,,,,,shibuya,,,,,,,,,,,,,,,,,,
dwellir-shibuya-free-archive,!provider:dwellir-free-full-archive,,,,,,,shibuya,,,,,,,,,,,,,,,,,,
dwellir-shibuya-pay-as-you-go-archive,!provider:dwellir-pay-as-you-go-full-archive,,,,,,,shibuya,,,,,,,,,,,,,,,,,,
dwellir-shiden-dedicated-archive,!provider:dwellir-dedicated-full-archive,,,,,,,shiden,,,,,,,,,,,,,,,,,,
dwellir-shiden-free-archive,!provider:dwellir-free-full-archive,,,,,,,shiden,,,,,,,,,,,,,,,,,,
dwellir-shiden-pay-as-you-go-archive,!provider:dwellir-pay-as-you-go-full-archive,,,,,,,shiden,,,,,,,,,,,,,,,,,,
envio-astar-dedicated-indexer,!provider:envio-dedicated-indexer,"[""[Contact](https://discord.com/invite/envio)"",""[Docs](https://docs.envio.dev/docs/HyperIndex/astar-zkevm)""]",,,,,,astar,,,,,,,,,,,,,,,,,,
envio-astar-free-indexer,!provider:envio-free-indexer,"[""[Website](https://envio.dev/)"",""[Docs](https://docs.envio.dev/docs/HyperIndex/astar-zkevm)""]",,,,,,astar,,,,,,,,,,,,,,,,,,
envio-astar-pay-as-you-go-indexer,!provider:envio-pay-as-you-go-indexer,"[""[Buy](https://envio.dev/pricing)"",""[Docs](https://docs.envio.dev/docs/HyperIndex/astar-zkyoto)""]",,,,,,astar,,,,,,,,,,,,,,,,,,
goldrush-astar-enterprise-indexer,!provider:goldrush-enterprise-indexer,"[""[Contact](https://goldrush.dev/pricing/)"",""[Docs](https://goldrush.dev/docs/chains/astar#astar)""]",,,,,,astar,,,,,,,,,,,,,,,,,,
goldrush-astar-free-indexer,!provider:goldrush-free-indexer,"[""[Website](https://goldrush.dev/)"",""[Docs](https://goldrush.dev/docs/chains/astar#astar)""]",,,,,,astar,,,,,,,,,,,,,,,,,,
goldrush-astar-pay-as-you-go-indexer,!provider:goldrush-pay-as-you-go-indexer,"[""[Buy](https://goldrush.dev/pricing/)"",""[Docs](https://goldrush.dev/docs/chains/astar#astar)""]",,,,,,astar,,,,,,,,,,,,,,,,,,
goldrush-shibuya-enterprise-indexer,!provider:goldrush-enterprise-indexer,"[""[Contact](https://goldrush.dev/pricing/)"",""[Docs](https://goldrush.dev/docs/chains/shibuya#shibuya-testnet)""]",,,,,,shibuya,,,,,,,,,,,,,,,,,,
goldrush-shibuya-free-indexer,!provider:goldrush-free-indexer,"[""[Website](https://goldrush.dev/)"",""[Docs](https://goldrush.dev/docs/chains/shibuya#shibuya-testnet)""]",,,,,,shibuya,,,,,,,,,,,,,,,,,,
goldrush-shibuya-pay-as-you-go-indexer,!provider:goldrush-pay-as-you-go-indexer,"[""[Buy](https://goldrush.dev/pricing/)"",""[Docs](https://goldrush.dev/docs/chains/shibuya#shibuya-testnet)""]",,,,,,shibuya,,,,,,,,,,,,,,,,,,
goldsky-astar-enterprise-indexer,!provider:goldsky-enterprise-indexer,"[""[Contact](https://goldsky.com/pricing)"",""[Docs](https://docs.goldsky.com/chains/supported-networks)""]",,,,,,astar,,,,,,,,,,,,,,,,,,
goldsky-astar-free-indexer,!provider:goldsky-free-indexer,"[""[Deploy](https://app.goldsky.com/)"",""[Docs](https://docs.goldsky.com/chains/supported-networks)""]",,,,,,astar,,,,,,,,,,,,,,,,,,
goldsky-astar-pay-as-you-go-indexer,!provider:goldsky-pay-as-you-go-indexer,"[""[Buy](https://goldsky.com/pricing)"",""[Docs](https://docs.goldsky.com/chains/supported-networks)""]",,,,,,astar,,,,,,,,,,,,,,,,,,
indexing-co-astar-enterprise-indexer,!provider:indexing-co-enterprise-indexer,"[""[Docs](https://docs.indexing.co/networks/astar)""]",,,,,,astar,,,,,,,,,,,,,,,,,,
indexing-co-astar-free-indexer,!provider:indexing-co-free-indexer,"[""[Docs](https://docs.indexing.co/networks/astar)""]",,,,,,astar,,,,,,,,,,,,,,,,,,
indexing-co-astar-pay-as-you-go-indexer,!provider:indexing-co-pay-as-you-go-indexer,"[""[Docs](https://docs.indexing.co/networks/astar)""]",,,,,,astar,,,,,,,,,,,,,,,,,,
mobula-astar-enterprise-indexer,!provider:mobula-enterprise-indexer,"[""[Contact](https://t.me/mobuladevelopers?start=Enterprise)"",""[Docs](https://docs.mobula.io/blockchains/astar#astar)""]",,,,,,astar,,,,,,,,,,,,,,,,,,
mobula-astar-free-indexer,!provider:mobula-free-indexer,"[""[Website](https://mobula.io/)"",""[Docs](https://docs.mobula.io/blockchains/astar#astar)""]",,,,,,astar,,,,,,,,,,,,,,,,,,
mobula-astar-pay-as-you-go-indexer,!provider:mobula-pay-as-you-go-indexer,"[""[Buy](https://docs.mobula.io/pricing)"",""[Docs](https://docs.mobula.io/blockchains/astar#astar)""]",,,,,,astar,,,,,,,,,,,,,,,,,,
onfinality-astar-dedicated-full-archive,!provider:onfinality-dedicated-full-archive,,,,,,,astar,,,,,,,,,,,,,,,,,,
onfinality-astar-dedicated-collator,!provider:onfinality-dedicated-collator,,,,,,,astar,,,,,,,,,,,,,,,,,,
onfinality-astar-dedicated-trace,!provider:onfinality-dedicated-trace,,,,,,,astar,,,,,,,,,,,,,,,,,,
onfinality-astar-enterprise-full-archive,!provider:onfinality-enterprise-full-archive,,,,,,,astar,,,,,,,,,,,,,,,,,,
onfinality-astar-developer-full-archive,!provider:onfinality-developer-full-archive,,,,,,,astar,,,,,,,,,,,,,,,,,,
onfinality-astar-growth-full-archive,!provider:onfinality-growth-full-archive,,,,,,,astar,,,,,,,,,,,,,,,,,,
onfinality-astar-accelerate-full-archive,!provider:onfinality-accelerate-full-archive,,,,,,,astar,,,,,,,,,,,,,,,,,,
onfinality-astar-partner-plan-indexer,!provider:onfinality-partner-plan-indexer,"[""[Contact](https://indexing.onfinality.io/pricing)"",""[Docs](https://documentation.onfinality.io/support/pricing)""]",,,,,,astar,,,,,,,,,,,,,,,,,,
onfinality-astar-free-plan-indexer,!provider:onfinality-free-plan-indexer,"[""[Website](https://onfinality.io/en/networks/astar)"",""[Docs](https://documentation.onfinality.io/support/)""]",,,,,,astar,,,,,,,,,,,,,,,,,,
onfinality-astar-standard-plan-indexer,!provider:onfinality-standard-plan-indexer,"[""[Buy](https://indexing.onfinality.io/pricing)"",""[Docs](https://documentation.onfinality.io/support/pricing)""]",,,,,,astar,,,,,,,,,,,,,,,,,,
radiumblock-astar-enterprise,!provider:radiumblock-enterprise-recent-state,,,,,,,astar,,,,,,,,,,,,,,,,,,
radiumblock-astar-free,!provider:radiumblock-free-recent-state,,,,,,,astar,,,,,,,,,,,,,,,,,,
radiumblock-astar-pay-as-you-go,!provider:radiumblock-pay-as-you-go-recent-state,,,,,,,astar,,,,,,,,,,,,,,,,,,
radiumblock-shiden-enterprise,!provider:radiumblock-enterprise-recent-state,,,,,,,shiden,,,,,,,,,,,,,,,,,,
sqd-astar-free-indexer,!provider:sqd-free-indexer,"[""[Deploy](https://www.sqd.ai/)"",""[Docs](https://docs.sqd.ai/subsquid-network/reference/networks/?ph_cross_site=019976bd-8b2b-7de3-bb63-3565d79c7df2)""]",,,,,,astar,,,,,,,,,,,,,,,,,,
sqd-astar-pay-as-you-go-indexer,!provider:sqd-pay-as-you-go-indexer,"[""[Buy](https://docs.sqd.ai/cloud/pricing/)"",""[Docs](https://docs.sqd.ai/subsquid-network/reference/networks/?ph_cross_site=019976bd-8b2b-7de3-bb63-3565d79c7df2)""]",,,,,,astar,,,,,,,,,,,,,,,,,,
subquery-astar-pay-as-you-go-indexer,!provider:subquery-pay-as-you-go-indexer,"[""[Buy](https://subquery.network/doc/subquery_network/node_operators/rewards.html#pricing-strategy)"",""[Docs](https://subquery.network/doc/indexer/quickstart/quickstart_chains/polkadot-astar.html#astar-wasm-quick-start)""]",,,,,,astar,,,,,,,,,,,,,,,,,,
thirdweb-astar-dedicated,!provider:thirdweb-dedicated-recent-state,,,,,,,astar,,,,,,,,,,,,,,,,,,
thirdweb-astar-enterprise,!provider:thirdweb-enterprise-recent-state,,,,,,,astar,,,,,,,,,,,,,,,,,,
thirdweb-astar-free,!provider:thirdweb-free-recent-state,,,,,,,astar,,,,,,,,,,,,,,,,,,
thirdweb-astar-pay-as-you-go,!provider:thirdweb-pay-as-you-go-recent-state,,,,,,,astar,,,,,,,,,,,,,,,,,,
thirdweb-shiden-dedicated,!provider:thirdweb-dedicated-recent-state,,,,,,,shiden,,,,,,,,,,,,,,,,,,
thirdweb-shiden-enterprise,!provider:thirdweb-enterprise-recent-state,,,,,,,shiden,,,,,,,,,,,,,,,,,,
thirdweb-shiden-free,!provider:thirdweb-free-recent-state,,,,,,,shiden,,,,,,,,,,,,,,,,,,
thirdweb-shiden-pay-as-you-go,!provider:thirdweb-pay-as-you-go-recent-state,,,,,,,shiden,,,,,,,,,,,,,,,,,,

networks/astar/apis.csv (after)
slug,provider,actionButtons,planName,planType,historicalData,apiType,technology,chain,accessPrice,queryPrice,verifiedUptime,verifiedLatency,verifiedBlocksBehindAvg,uptimeSla,bandwidthSla,blocksBehindSla,supportSla,starred,trial,availableApis,limitations,securityImprovements,monitoringAndAnalytics,regions,additionalFeatures,address
1rpc-astar-enterprise,!provider:1rpc-enterprise-recent-state,,,,,,,astar,,,,,,,,,,,,,,,,,,
1rpc-astar-free,!provider:1rpc-free-recent-state,,,,,,,astar,,,,,,,,,,,,,,,,,,
1rpc-astar-pay-as-you-go,!provider:1rpc-pay-as-you-go-recent-state,,,,,,,astar,,,,,,,,,,,,,,,,,,
1rpc-astar-public-recent-state,!provider:1rpc-public-recent-state,,,,,,,astar,,,,,,,,,,,,,,,,,,
alchemy-astar-enterprise-indexer,!provider:alchemy-enterprise-indexer,"[""[Contact](https://www.alchemy.com/contact-sales-platinum)"",""[Docs](https://www.alchemy.com/docs/reference/astar-api-faq#what-testnet-should-i-use-for-astar)""]",,,,,,astar,,,,,,,,,,,,,,,,,,
alchemy-astar-enterprise-recent-state,!provider:alchemy-enterprise-recent-state,,,,,,,astar,,,,,,,,,,,,,,,,,,
alchemy-astar-free-indexer,!provider:alchemy-free-indexer,"[""[Website](https://www.alchemy.com/astar)"",""[Docs](https://www.alchemy.com/docs/reference/astar-api-faq#what-testnet-should-i-use-for-astar)""]",,,,,,astar,,,,,,,,,,,,,,,,,,
alchemy-astar-free-recent-state,!provider:alchemy-free-recent-state,,,,,,,astar,,,,,,,,,,,,,,,,,,
alchemy-astar-pay-as-you-go-indexer,!provider:alchemy-pay-as-you-go-indexer,"[""[Buy](https://www.alchemy.com/pricing)"",""[Docs](https://www.alchemy.com/docs/reference/astar-api-faq#what-testnet-should-i-use-for-astar)""]",,,,,,astar,,,,,,,,,,,,,,,,,,
alchemy-astar-pay-as-you-go-recent-state,!provider:alchemy-pay-as-you-go-recent-state,,,,,,,astar,,,,,,,,,,,,,,,,,,
allthatnode-astar-enterprise-archive,!provider:allthatnode-enterprise-full-archive,,,,,,,astar,,,,,,,,,,,,,,,,,,
allthatnode-astar-free-archive,!provider:allthatnode-free-full-archive,,,,,,,astar,,,,,,,,,,,,,,,,,,
allthatnode-astar-pay-as-you-go-archive,!provider:allthatnode-pay-as-you-go-full-archive,,,,,,,astar,,,,,,,,,,,,,,,,,,
astar-free,!provider:astar-free-recent-state,,,,,,,astar,,,,,,,,,,,,,,,,,,
astar-shibuya-free,!provider:astar-free-recent-state,,,,,,,shibuya,,,,,,,,,,,,,,,,,,
astar-shiden-free,!provider:astar-free-recent-state,,,,,,,shiden,,,,,,,,,,,,,,,,,,
blockdaemon-astar-dedicated,!provider:blockdaemon-enterprise-recent-state,,,,,,,astar,,,,,,,,,,,,,,,,,,
blockdaemon-shibuya-dedicated,!provider:blockdaemon-enterprise-recent-state,,,,,,,shibuya,,,,,,,,,,,,,,,,,,
blockdaemon-shiden-dedicated,!provider:blockdaemon-enterprise-recent-state,,,,,,,shiden,,,,,,,,,,,,,,,,,,
chain-love-astar-free-indexer,!provider:chain-love-free-indexer,"[""[Deploy](https://astar.chain.love/graph)""]",,,,,,astar,,,,,,,,,,,,,,,,,,
chain-love-shibuya-free-indexer,!provider:chain-love-free-indexer,"[""[Deploy](https://astar.chain.love/graph)""]",,,,,,shibuya,,,,,,,,,,,,,,,,,,
chain-love-shiden-free-indexer,!provider:chain-love-free-indexer,"[""[Deploy](https://astar.chain.love/graph)""]",,,,,,shiden,,,,,,,,,,,,,,,,,,
chainstack-mainnet-developer-indexer,!provider:chainstack-developer-indexer,"[""[Website](https://chainstack.com/build-better-with-bnb-smart-chain/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
chainstack-mainnet-growth-indexer,!provider:chainstack-growth-indexer,"[""[Website](https://chainstack.com/build-better-with-bnb-smart-chain/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
chainstack-mainnet-pro-indexer,!provider:chainstack-pro-indexer,"[""[Docs](https://docs.chainstack.com/docs/bnb-smart-chain-methods)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
chainstack-mainnet-business-indexer,!provider:chainstack-business-indexer,"[""[Docs](https://docs.chainstack.com/docs/bnb-smart-chain-methods)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
chainstack-mainnet-enterprise-indexer,!provider:chainstack-enterprise-indexer,"[""[Docs](https://docs.chainstack.com/docs/bnb-smart-chain-methods)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
chainstack-testnet-developer-indexer,!provider:chainstack-developer-indexer,"[""[Docs](https://docs.chainstack.com/docs/bnb-smart-chain-methods)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
chainstack-testnet-growth-indexer,!provider:chainstack-growth-indexer,"[""[Docs](https://docs.chainstack.com/docs/bnb-smart-chain-methods)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
chainstack-testnet-pro-indexer,!provider:chainstack-pro-indexer,"[""[Docs](https://docs.chainstack.com/docs/bnb-smart-chain-methods)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
chainstack-testnet-business-indexer,!provider:chainstack-business-indexer,"[""[Docs](https://docs.chainstack.com/docs/bnb-smart-chain-methods)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
chainstack-testnet-enterprise-indexer,!provider:chainstack-enterprise-indexer,"[""[Docs](https://docs.chainstack.com/docs/bnb-smart-chain-methods)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
dipdup-astar-enterprise-indexer,!provider:dipdup-enterprise-indexer,"[""[Website](https://dipdup.io/)"",""[Docs](https://dipdup.io/docs/supported-networks/astar)""]",,,,,,astar,,,,,,,,,,,,,,,,,,
dipdup-astar-free-indexer,!provider:dipdup-free-indexer,"[""[Website](https://dipdup.io/)"",""[Docs](https://dipdup.io/docs/supported-networks/astar)""]",,,,,,astar,,,,,,,,,,,,,,,,,,
dipdup-shibuya-enterprise-indexer,!provider:dipdup-enterprise-indexer,"[""[Website](https://dipdup.io/)"",""[Docs](https://dipdup.io/docs/supported-networks/astar)""]",,,,,,shibuya,,,,,,,,,,,,,,,,,,
dipdup-shibuya-free-indexer,!provider:dipdup-free-indexer,"[""[Website](https://dipdup.io/)"",""[Docs](https://dipdup.io/docs/supported-networks/astar)""]",,,,,,shibuya,,,,,,,,,,,,,,,,,,
dwellir-astar-dedicated,!provider:dwellir-dedicated-recent-state,,,,,,,astar,,,,,,,,,,,,,,,,,,
dwellir-astar-dedicated-archive,!provider:dwellir-dedicated-full-archive,,,,,,,astar,,,,,,,,,,,,,,,,,,
dwellir-astar-free-archive,!provider:dwellir-free-full-archive,,,,,,,astar,,,,,,,,,,,,,,,,,,
dwellir-astar-pay-as-you-go-archive,!provider:dwellir-pay-as-you-go-full-archive,,,,,,,astar,,,,,,,,,,,,,,,,,,
dwellir-shibuya-dedicated,!provider:dwellir-dedicated-recent-state,,,,,,,shibuya,,,,,,,,,,,,,,,,,,
dwellir-shibuya-dedicated-archive,!provider:dwellir-dedicated-full-archive,,,,,,,shibuya,,,,,,,,,,,,,,,,,,
dwellir-shibuya-free-archive,!provider:dwellir-free-full-archive,,,,,,,shibuya,,,,,,,,,,,,,,,,,,
dwellir-shibuya-pay-as-you-go-archive,!provider:dwellir-pay-as-you-go-full-archive,,,,,,,shibuya,,,,,,,,,,,,,,,,,,
dwellir-shiden-dedicated-archive,!provider:dwellir-dedicated-full-archive,,,,,,,shiden,,,,,,,,,,,,,,,,,,
dwellir-shiden-free-archive,!provider:dwellir-free-full-archive,,,,,,,shiden,,,,,,,,,,,,,,,,,,
dwellir-shiden-pay-as-you-go-archive,!provider:dwellir-pay-as-you-go-full-archive,,,,,,,shiden,,,,,,,,,,,,,,,,,,
envio-astar-dedicated-indexer,!provider:envio-dedicated-indexer,"[""[Contact](https://discord.com/invite/envio)"",""[Docs](https://docs.envio.dev/docs/HyperIndex/astar-zkevm)""]",,,,,,astar,,,,,,,,,,,,,,,,,,
envio-astar-free-indexer,!provider:envio-free-indexer,"[""[Website](https://envio.dev/)"",""[Docs](https://docs.envio.dev/docs/HyperIndex/astar-zkevm)""]",,,,,,astar,,,,,,,,,,,,,,,,,,
envio-astar-pay-as-you-go-indexer,!provider:envio-pay-as-you-go-indexer,"[""[Buy](https://envio.dev/pricing)"",""[Docs](https://docs.envio.dev/docs/HyperIndex/astar-zkyoto)""]",,,,,,astar,,,,,,,,,,,,,,,,,,
goldrush-astar-enterprise-indexer,!provider:goldrush-enterprise-indexer,"[""[Contact](https://goldrush.dev/pricing/)"",""[Docs](https://goldrush.dev/docs/chains/astar#astar)""]",,,,,,astar,,,,,,,,,,,,,,,,,,
goldrush-astar-free-indexer,!provider:goldrush-free-indexer,"[""[Website](https://goldrush.dev/)"",""[Docs](https://goldrush.dev/docs/chains/astar#astar)""]",,,,,,astar,,,,,,,,,,,,,,,,,,
goldrush-astar-pay-as-you-go-indexer,!provider:goldrush-pay-as-you-go-indexer,"[""[Buy](https://goldrush.dev/pricing/)"",""[Docs](https://goldrush.dev/docs/chains/astar#astar)""]",,,,,,astar,,,,,,,,,,,,,,,,,,
goldrush-shibuya-enterprise-indexer,!provider:goldrush-enterprise-indexer,"[""[Contact](https://goldrush.dev/pricing/)"",""[Docs](https://goldrush.dev/docs/chains/shibuya#shibuya-testnet)""]",,,,,,shibuya,,,,,,,,,,,,,,,,,,
goldrush-shibuya-free-indexer,!provider:goldrush-free-indexer,"[""[Website](https://goldrush.dev/)"",""[Docs](https://goldrush.dev/docs/chains/shibuya#shibuya-testnet)""]",,,,,,shibuya,,,,,,,,,,,,,,,,,,
goldrush-shibuya-pay-as-you-go-indexer,!provider:goldrush-pay-as-you-go-indexer,"[""[Buy](https://goldrush.dev/pricing/)"",""[Docs](https://goldrush.dev/docs/chains/shibuya#shibuya-testnet)""]",,,,,,shibuya,,,,,,,,,,,,,,,,,,
goldsky-astar-enterprise-indexer,!provider:goldsky-enterprise-indexer,"[""[Contact](https://goldsky.com/pricing)"",""[Docs](https://docs.goldsky.com/chains/supported-networks)""]",,,,,,astar,,,,,,,,,,,,,,,,,,
goldsky-astar-free-indexer,!provider:goldsky-free-indexer,"[""[Deploy](https://app.goldsky.com/)"",""[Docs](https://docs.goldsky.com/chains/supported-networks)""]",,,,,,astar,,,,,,,,,,,,,,,,,,
goldsky-astar-pay-as-you-go-indexer,!provider:goldsky-pay-as-you-go-indexer,"[""[Buy](https://goldsky.com/pricing)"",""[Docs](https://docs.goldsky.com/chains/supported-networks)""]",,,,,,astar,,,,,,,,,,,,,,,,,,
indexing-co-astar-enterprise-indexer,!provider:indexing-co-enterprise-indexer,"[""[Docs](https://docs.indexing.co/networks/astar)""]",,,,,,astar,,,,,,,,,,,,,,,,,,
indexing-co-astar-free-indexer,!provider:indexing-co-free-indexer,"[""[Docs](https://docs.indexing.co/networks/astar)""]",,,,,,astar,,,,,,,,,,,,,,,,,,
indexing-co-astar-pay-as-you-go-indexer,!provider:indexing-co-pay-as-you-go-indexer,"[""[Docs](https://docs.indexing.co/networks/astar)""]",,,,,,astar,,,,,,,,,,,,,,,,,,
mobula-astar-enterprise-indexer,!provider:mobula-enterprise-indexer,"[""[Contact](https://t.me/mobuladevelopers?start=Enterprise)"",""[Docs](https://docs.mobula.io/blockchains/astar#astar)""]",,,,,,astar,,,,,,,,,,,,,,,,,,
mobula-astar-free-indexer,!provider:mobula-free-indexer,"[""[Website](https://mobula.io/)"",""[Docs](https://docs.mobula.io/blockchains/astar#astar)""]",,,,,,astar,,,,,,,,,,,,,,,,,,
mobula-astar-pay-as-you-go-indexer,!provider:mobula-pay-as-you-go-indexer,"[""[Buy](https://docs.mobula.io/pricing)"",""[Docs](https://docs.mobula.io/blockchains/astar#astar)""]",,,,,,astar,,,,,,,,,,,,,,,,,,
onfinality-astar-dedicated-full-archive,!provider:onfinality-dedicated-full-archive,,,,,,,astar,,,,,,,,,,,,,,,,,,
onfinality-astar-dedicated-collator,!provider:onfinality-dedicated-collator,,,,,,,astar,,,,,,,,,,,,,,,,,,
onfinality-astar-dedicated-trace,!provider:onfinality-dedicated-trace,,,,,,,astar,,,,,,,,,,,,,,,,,,
onfinality-astar-enterprise-full-archive,!provider:onfinality-enterprise-full-archive,,,,,,,astar,,,,,,,,,,,,,,,,,,
onfinality-astar-developer-full-archive,!provider:onfinality-developer-full-archive,,,,,,,astar,,,,,,,,,,,,,,,,,,
onfinality-astar-growth-full-archive,!provider:onfinality-growth-full-archive,,,,,,,astar,,,,,,,,,,,,,,,,,,
onfinality-astar-accelerate-full-archive,!provider:onfinality-accelerate-full-archive,,,,,,,astar,,,,,,,,,,,,,,,,,,
onfinality-astar-partner-plan-indexer,!provider:onfinality-partner-plan-indexer,"[""[Contact](https://indexing.onfinality.io/pricing)"",""[Docs](https://documentation.onfinality.io/support/pricing)""]",,,,,,astar,,,,,,,,,,,,,,,,,,
onfinality-astar-free-plan-indexer,!provider:onfinality-free-plan-indexer,"[""[Website](https://onfinality.io/en/networks/astar)"",""[Docs](https://documentation.onfinality.io/support/)""]",,,,,,astar,,,,,,,,,,,,,,,,,,
onfinality-astar-standard-plan-indexer,!provider:onfinality-standard-plan-indexer,"[""[Buy](https://indexing.onfinality.io/pricing)"",""[Docs](https://documentation.onfinality.io/support/pricing)""]",,,,,,astar,,,,,,,,,,,,,,,,,,
radiumblock-astar-enterprise,!provider:radiumblock-enterprise-recent-state,,,,,,,astar,,,,,,,,,,,,,,,,,,
radiumblock-astar-free,!provider:radiumblock-free-recent-state,,,,,,,astar,,,,,,,,,,,,,,,,,,
radiumblock-astar-pay-as-you-go,!provider:radiumblock-pay-as-you-go-recent-state,,,,,,,astar,,,,,,,,,,,,,,,,,,
radiumblock-shiden-enterprise,!provider:radiumblock-enterprise-recent-state,,,,,,,shiden,,,,,,,,,,,,,,,,,,
sqd-astar-free-indexer,!provider:sqd-free-indexer,"[""[Deploy](https://www.sqd.ai/)"",""[Docs](https://docs.sqd.ai/subsquid-network/reference/networks/?ph_cross_site=019976bd-8b2b-7de3-bb63-3565d79c7df2)""]",,,,,,astar,,,,,,,,,,,,,,,,,,
sqd-astar-pay-as-you-go-indexer,!provider:sqd-pay-as-you-go-indexer,"[""[Buy](https://docs.sqd.ai/cloud/pricing/)"",""[Docs](https://docs.sqd.ai/subsquid-network/reference/networks/?ph_cross_site=019976bd-8b2b-7de3-bb63-3565d79c7df2)""]",,,,,,astar,,,,,,,,,,,,,,,,,,
subquery-astar-pay-as-you-go-indexer,!provider:subquery-pay-as-you-go-indexer,"[""[Buy](https://subquery.network/doc/subquery_network/node_operators/rewards.html#pricing-strategy)"",""[Docs](https://subquery.network/doc/indexer/quickstart/quickstart_chains/polkadot-astar.html#astar-wasm-quick-start)""]",,,,,,astar,,,,,,,,,,,,,,,,,,
thirdweb-astar-dedicated,!provider:thirdweb-dedicated-recent-state,,,,,,,astar,,,,,,,,,,,,,,,,,,
thirdweb-astar-enterprise,!provider:thirdweb-enterprise-recent-state,,,,,,,astar,,,,,,,,,,,,,,,,,,
thirdweb-astar-free,!provider:thirdweb-free-recent-state,,,,,,,astar,,,,,,,,,,,,,,,,,,
thirdweb-astar-pay-as-you-go,!provider:thirdweb-pay-as-you-go-recent-state,,,,,,,astar,,,,,,,,,,,,,,,,,,
thirdweb-shiden-dedicated,!provider:thirdweb-dedicated-recent-state,,,,,,,shiden,,,,,,,,,,,,,,,,,,
thirdweb-shiden-enterprise,!provider:thirdweb-enterprise-recent-state,,,,,,,shiden,,,,,,,,,,,,,,,,,,
thirdweb-shiden-free,!provider:thirdweb-free-recent-state,,,,,,,shiden,,,,,,,,,,,,,,,,,,
thirdweb-shiden-pay-as-you-go,!provider:thirdweb-pay-as-you-go-recent-state,,,,,,,shiden,,,,,,,,,,,,,,,,,,

networks/astar/apis.csv (diff)
@@ -21,9 +21,16 @@ blockdaemon-shiden-dedicated,!provider:blockdaemon-enterprise-recent-state,,,,,,
 chain-love-astar-free-indexer,!provider:chain-love-free-indexer,"[""[Deploy](https://astar.chain.love/graph)""]",,,,,,astar,,,,,,,,,,,,,,,,,,
 chain-love-shibuya-free-indexer,!provider:chain-love-free-indexer,"[""[Deploy](https://astar.chain.love/graph)""]",,,,,,shibuya,,,,,,,,,,,,,,,,,,
 chain-love-shiden-free-indexer,!provider:chain-love-free-indexer,"[""[Deploy](https://astar.chain.love/graph)""]",,,,,,shiden,,,,,,,,,,,,,,,,,,
-chainstack-astar-enterprise-indexer,!provider:chainstack-enterprise-indexer,"[""[Contact](https://console.chainstack.com/user/account#signup?plan=enterprise)"",""[Docs](https://docs.chainstack.com/docs/protocols-networks#networks)""]",,,,,,astar,,,,,,,,,,,,,,,,,,
-chainstack-astar-free-indexer,!provider:chainstack-free-indexer,"[""[Website](https://chainstack.com/protocols/astar/)"",""[Docs](https://docs.chainstack.com/docs/protocols-networks#networks)""]",,,,,,astar,,,,,,,,,,,,,,,,,,
-chainstack-astar-pay-as-you-go-indexer,!provider:chainstack-pay-as-you-go-indexer,"[""[Buy](https://chainstack.com/pricing/)"",""[Docs](https://docs.chainstack.com/docs/protocols-networks#networks)""]",,,,,,astar,,,,,,,,,,,,,,,,,,
+chainstack-mainnet-developer-indexer,!provider:chainstack-developer-indexer,"[""[Website](https://chainstack.com/build-better-with-bnb-smart-chain/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
+chainstack-mainnet-growth-indexer,!provider:chainstack-growth-indexer,"[""[Website](https://chainstack.com/build-better-with-bnb-smart-chain/)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
+chainstack-mainnet-pro-indexer,!provider:chainstack-pro-indexer,"[""[Docs](https://docs.chainstack.com/docs/bnb-smart-chain-methods)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
+chainstack-mainnet-business-indexer,!provider:chainstack-business-indexer,"[""[Docs](https://docs.chainstack.com/docs/bnb-smart-chain-methods)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
+chainstack-mainnet-enterprise-indexer,!provider:chainstack-enterprise-indexer,"[""[Docs](https://docs.chainstack.com/docs/bnb-smart-chain-methods)""]",,,,,,mainnet,,,,,,,,,,,,,,,,,,
+chainstack-testnet-developer-indexer,!provider:chainstack-developer-indexer,"[""[Docs](https://docs.chainstack.com/docs/bnb-smart-chain-methods)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
+chainstack-testnet-growth-indexer,!provider:chainstack-growth-indexer,"[""[Docs](https://docs.chainstack.com/docs/bnb-smart-chain-methods)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
+chainstack-testnet-pro-indexer,!provider:chainstack-pro-indexer,"[""[Docs](https://docs.chainstack.com/docs/bnb-smart-chain-methods)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
+chainstack-testnet-business-indexer,!provider:chainstack-business-indexer,"[""[Docs](https://docs.chainstack.com/docs/bnb-smart-chain-methods)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
+chainstack-testnet-enterprise-indexer,!provider:chainstack-enterprise-indexer,"[""[Docs](https://docs.chainstack.com/docs/bnb-smart-chain-methods)""]",,,,,,testnet,,,,,,,,,,,,,,,,,,
 dipdup-astar-enterprise-indexer,!provider:dipdup-enterprise-indexer,"[""[Website](https://dipdup.io/)"",""[Docs](https://dipdup.io/docs/supported-networks/astar)""]",,,,,,astar,,,,,,,,,,,,,,,,,,
 dipdup-astar-free-indexer,!provider:dipdup-free-indexer,"[""[Website](https://dipdup.io/)"",""[Docs](https://dipdup.io/docs/supported-networks/astar)""]",,,,,,astar,,,,,,,,,,,,,,,,,,
 dipdup-shibuya-enterprise-indexer,!provider:dipdup-enterprise-indexer,"[""[Website](https://dipdup.io/)"",""[Docs](https://dipdup.io/docs/supported-networks/astar)""]",,,,,,shibuya,,,,,,,,,,,,,,,,,,
