networks/astar/devTool.csv (before)
slug,provider,actionButtons,toolType,tag,price,description,starred
gas-station,Astar Gas Station,"[""[Docs](https://docs.astar.network/docs/build/environment/gas-station)""]",Gas Oracle,"[""Gas""]",Hybrid pricing model,"It functions as a gas oracle, similar to an EVM GAS PRICE API within the Astar ecosystem, providing real-time estimates for gas prices.",FALSE
type-chain,!provider:type-chain,,,,,,
huffmate,!provider:huffmate,,,,,,
krebit,!provider:krebit,,,,,,
arka-free,!provider:arka-free,,,,,,
arka-pay-as-you-go,!provider:arka-pay-as-you-go,,,,,,
arka-enterprise,!provider:arka-enterprise,,,,,,
alchemy-bundler-free,!provider:alchemy-bundler-free,,,,,,
alchemy-bundler-pay-as-you-go,!provider:alchemy-bundler-pay-as-you-go,,,,,,
alchemy-bundler-enterprise,!provider:alchemy-bundler-enterprise,,,,,,
alchemy-gas-manager-free,!provider:alchemy-gas-manager-free,,,,,,
alchemy-gas-manager-pay-as-you-go,!provider:alchemy-gas-manager-pay-as-you-go,,,,,,
alchemy-gas-manager-enterprise,!provider:alchemy-gas-manager-enterprise,,,,,,
ethereum-etl,!provider:ethereum-etl,,,,,,
moralis-free,!provider:moralis-free,,,,,,
moralis-pay-as-you-go,!provider:moralis-pay-as-you-go,,,,,,
moralis-enterprise,!provider:moralis-enterprise,,,,,,
apillon-free,!provider:apillon-free,,,,,,
apillon-pay-as-you-go,!provider:apillon-pay-as-you-go,,,,,,
apillon-enterprise,!provider:apillon-enterprise,,,,,,
triangle,!provider:triangle,,,,,,
ziion-linux-distro,!provider:ziion-linux-distro,,,,,,
dapprovals-pay-as-you-go,!provider:dapprovals-pay-as-you-go,,,,,,
dapprovals-enterprise,!provider:dapprovals-enterprise,,,,,,
connectkit,!provider:connectkit,,,,,,
ape-worx-evm-trace,!provider:ape-worx-evm-trace,,,,,,
cyvers,!provider:cyvers,,,,,,
failsafe,!provider:failsafe,,,,,,
decubate-tms,!provider:decubate-tms,,,,,,
univoucher,!provider:univoucher,,,,,,
polyzoa,!provider:polyzoa,,,,,,
codeslaw,!provider:codeslaw,,,,,,
toolblox-free,!provider:toolblox-free,,,,,,
toolblox-pay-as-you-go,!provider:toolblox-pay-as-you-go,,,,,,
toolblox-enterprise,!provider:toolblox-enterprise,,,,,,
dappkit,!provider:dappkit,,,,,,
alchemy-sdk-free,!provider:alchemy-sdk-free,,,,,,
alchemy-sdk-pay-as-you-go,!provider:alchemy-sdk-pay-as-you-go,,,,,,
alchemy-sdk-enterprise,!provider:alchemy-sdk-enterprise,,,,,,
kurtosis,!provider:kurtosis,,,,,,
orderly,!provider:orderly,,,,,,
vyper,!provider:vyper,,,,,,
assembly-script,!provider:assembly-script,,,,,,
alchemy-transact-free,!provider:alchemy-transact-free,,,,,,
alchemy-transact-pay-as-you-go,!provider:alchemy-transact-pay-as-you-go,,,,,,
alchemy-transact-enterprise,!provider:alchemy-transact-enterprise,,,,,,
sign-protocol,!provider:sign-protocol,,,,,,
starton-free,!provider:starton-free,,,,,,
starton-pay-as-you-go,!provider:starton-pay-as-you-go,,,,,,
starton-enterprise,!provider:starton-enterprise,,,,,,
chain-ide,!provider:chain-ide,,,,,,
intellij-solidity-plugin,!provider:intellij-solidity-plugin,,,,,,
forge,!provider:forge,,,,,,
scaffold-eth,!provider:scaffold-eth,,,,,,
huff,!provider:huff,,,,,,
brownie,!provider:brownie,,,,,,
jeb-decompiler,!provider:jeb-decompiler,,,,,,
web3-py,!provider:web3-py,,,,,,
etherspot,!provider:etherspot,,,,,,
echidna,!provider:echidna,,,,,,
fuzzlib,!provider:fuzzlib,,,,,,
wake,!provider:wake,,,,,,
walletkit-pay-as-you-go,!provider:walletkit-pay-as-you-go,,,,,,
walletkit-enterprise,!provider:walletkit-enterprise,,,,,,
quicknode-sdk-free,!provider:quicknode-sdk-free,,,,,,
quicknode-sdk-pay-as-you-go,!provider:quicknode-sdk-pay-as-you-go,,,,,,
quicknode-sdk-enterprise,!provider:quicknode-sdk-enterprise,,,,,,
biconomy,!provider:biconomy,,,,,,
blocknative-batch-decoder,!provider:blocknative-batch-decoder,,,,,,
chainlink-ccip,!provider:chainlink-ccip,,,,,,
crossmint-free,!provider:crossmint-free,,,,,,
crossmint-enterprise,!provider:crossmint-enterprise,,,,,,
dapp-launchpad,!provider:dapp-launchpad,,,,,,
foundry,!provider:foundry,,,,,,
ganache,!provider:ganache,,,,,,
gas-station-network,!provider:gas-station-network,,,,,,
halliday,!provider:halliday,,,,,,
hardhat,!provider:hardhat,,,,,,
ipfs,!provider:ipfs,,,,,,
magic,!provider:magic,,,,,,
onchain-kit,!provider:onchain-kit,,,,,,
onchain-test-kit,!provider:onchain-test-kit,,,,,,
openfort-free,!provider:openfort-free,,,,,,
openfort-pay-as-you-go,!provider:openfort-pay-as-you-go,,,,,,
openfort-enterprise,!provider:openfort-enterprise,,,,,,
orbit-db,!provider:orbit-db,,,,,,
paymaster,!provider:paymaster,,,,,,
pimlico,!provider:pimlico,,,,,,
portal-free,!provider:portal-free,,,,,,
portal-pay-as-you-go,!provider:portal-pay-as-you-go,,,,,,
portal-enterprise,!provider:portal-enterprise,,,,,,
privy,!provider:privy,,,,,,
remix,!provider:remix,,,,,,
reown,!provider:reown,,,,,,
sequence,!provider:sequence,,,,,,
stackup-free,!provider:stackup-free,,,,,,
stackup-pay-as-you-go,!provider:stackup-pay-as-you-go,,,,,,
stackup-enterprise,!provider:stackup-enterprise,,,,,,
superchain-dev-console,!provider:superchain-dev-console,,,,,,
tenderly,!provider:tenderly,,,,,,
thirdweb-aa,!provider:thirdweb-aa,,,,,,
truffle,!provider:truffle,,,,,,
walletconnect,!provider:walletconnect,,,,,,
zksync-elastic,!provider:zksync-elastic,,,,,,
matic-js,!provider:matic-js,,,,,,
web3-js,!provider:web3-js,,,,,,
4everland-free,!provider:4everland-free,,,,,,
4everland-pay-as-you-go,!provider:4everland-pay-as-you-go,,,,,,
apeworx,!provider:apeworx,,,,,,
cookbook-dev,!provider:cookbook-dev,,,,,,
laika-ai,!provider:laika-ai,,,,,,
limechain,!provider:limechain,,,,,,
multicall3,!provider:multicall3,,,,,,
reservoir,!provider:reservoir,,,,,,
vialabs,!provider:vialabs,,,,,,
zerodev,!provider:zerodev,,,,,,
alchemy-smart-wallet-free,!provider:alchemy-smart-wallet-free,,,,,,
alchemy-smart-wallet-pay-as-you-go,!provider:alchemy-smart-wallet-pay-as-you-go,,,,,,
alchemy-smart-wallet-enterprise,!provider:alchemy-smart-wallet-enterprise,,,,,,

networks/astar/devTool.csv (after)
slug,provider,actionButtons,toolType,tag,price,description,starred
gas-station,Astar Gas Station,"[""[Docs](https://docs.astar.network/docs/build/environment/gas-station)""]",Gas Oracle,"[""Gas""]",Hybrid pricing model,"It functions as a gas oracle, similar to an EVM GAS PRICE API within the Astar ecosystem, providing real-time estimates for gas prices.",FALSE
type-chain,!provider:type-chain,,,,,,
huffmate,!provider:huffmate,,,,,,
krebit,!provider:krebit,,,,,,
arka-free,!provider:arka-free,,,,,,
arka-pay-as-you-go,!provider:arka-pay-as-you-go,,,,,,
arka-enterprise,!provider:arka-enterprise,,,,,,
alchemy-bundler-free,!provider:alchemy-bundler-free,,,,,,
alchemy-bundler-pay-as-you-go,!provider:alchemy-bundler-pay-as-you-go,,,,,,
alchemy-bundler-enterprise,!provider:alchemy-bundler-enterprise,,,,,,
alchemy-gas-manager-free,!provider:alchemy-gas-manager-free,,,,,,
alchemy-gas-manager-pay-as-you-go,!provider:alchemy-gas-manager-pay-as-you-go,,,,,,
alchemy-gas-manager-enterprise,!provider:alchemy-gas-manager-enterprise,,,,,,
ethereum-etl,!provider:ethereum-etl,,,,,,
moralis-free,!provider:moralis-free,,,,,,
moralis-pay-as-you-go,!provider:moralis-pay-as-you-go,,,,,,
moralis-enterprise,!provider:moralis-enterprise,,,,,,
apillon-free,!provider:apillon-free,,,,,,
apillon-pay-as-you-go,!provider:apillon-pay-as-you-go,,,,,,
apillon-enterprise,!provider:apillon-enterprise,,,,,,
triangle,!provider:triangle,,,,,,
ziion-linux-distro,!provider:ziion-linux-distro,,,,,,
dapprovals-pay-as-you-go,!provider:dapprovals-pay-as-you-go,,,,,,
dapprovals-enterprise,!provider:dapprovals-enterprise,,,,,,
connectkit,!provider:connectkit,,,,,,
ape-worx-evm-trace,!provider:ape-worx-evm-trace,,,,,,
cyvers,!provider:cyvers,,,,,,
failsafe,!provider:failsafe,,,,,,
decubate-tms,!provider:decubate-tms,,,,,,
univoucher,!provider:univoucher,,,,,,
polyzoa,!provider:polyzoa,,,,,,
codeslaw,!provider:codeslaw,,,,,,
toolblox-free,!provider:toolblox-free,,,,,,
toolblox-pay-as-you-go,!provider:toolblox-pay-as-you-go,,,,,,
toolblox-enterprise,!provider:toolblox-enterprise,,,,,,
dappkit,!provider:dappkit,,,,,,
alchemy-sdk-free,!provider:alchemy-sdk-free,,,,,,
alchemy-sdk-pay-as-you-go,!provider:alchemy-sdk-pay-as-you-go,,,,,,
alchemy-sdk-enterprise,!provider:alchemy-sdk-enterprise,,,,,,
kurtosis,!provider:kurtosis,,,,,,
orderly,!provider:orderly,,,,,,
vyper,!provider:vyper,,,,,,
assembly-script,!provider:assembly-script,,,,,,
alchemy-transact-free,!provider:alchemy-transact-free,,,,,,
alchemy-transact-pay-as-you-go,!provider:alchemy-transact-pay-as-you-go,,,,,,
alchemy-transact-enterprise,!provider:alchemy-transact-enterprise,,,,,,
sign-protocol,!provider:sign-protocol,,,,,,
starton-free,!provider:starton-free,,,,,,
starton-pay-as-you-go,!provider:starton-pay-as-you-go,,,,,,
starton-enterprise,!provider:starton-enterprise,,,,,,
chain-ide,!provider:chain-ide,,,,,,
intellij-solidity-plugin,!provider:intellij-solidity-plugin,,,,,,
forge,!provider:forge,,,,,,
scaffold-eth,!provider:scaffold-eth,,,,,,
huff,!provider:huff,,,,,,
brownie,!provider:brownie,,,,,,
jeb-decompiler,!provider:jeb-decompiler,,,,,,
web3-py,!provider:web3-py,,,,,,
etherspot,!provider:etherspot,,,,,,
echidna,!provider:echidna,,,,,,
fuzzlib,!provider:fuzzlib,,,,,,
wake,!provider:wake,,,,,,
walletkit-pay-as-you-go,!provider:walletkit-pay-as-you-go,,,,,,
walletkit-enterprise,!provider:walletkit-enterprise,,,,,,
quicknode-sdk-free,!provider:quicknode-sdk-free,,,,,,
quicknode-sdk-pay-as-you-go,!provider:quicknode-sdk-pay-as-you-go,,,,,,
quicknode-sdk-enterprise,!provider:quicknode-sdk-enterprise,,,,,,
biconomy,!provider:biconomy,,,,,,
blocknative-batch-decoder,!provider:blocknative-batch-decoder,,,,,,
chainlink-ccip,!provider:chainlink-ccip,,,,,,
crossmint-free,!provider:crossmint-free,,,,,,
crossmint-enterprise,!provider:crossmint-enterprise,,,,,,
dapp-launchpad,!provider:dapp-launchpad,,,,,,
foundry,!provider:foundry,,,,,,
ganache,!provider:ganache,,,,,,
gas-station-network,!provider:gas-station-network,,,,,,
halliday,!provider:halliday,,,,,,
hardhat,!provider:hardhat,,,,,,
ipfs,!provider:ipfs,,,,,,
magic,!provider:magic,,,,,,
onchain-kit,!provider:onchain-kit,,,,,,
onchain-test-kit,!provider:onchain-test-kit,,,,,,
openfort-free,!provider:openfort-free,,,,,,
openfort-pay-as-you-go,!provider:openfort-pay-as-you-go,,,,,,
openfort-enterprise,!provider:openfort-enterprise,,,,,,
orbit-db,!provider:orbit-db,,,,,,
paymaster,!provider:paymaster,,,,,,
pimlico,!provider:pimlico,,,,,,
portal-free,!provider:portal-free,,,,,,
portal-pay-as-you-go,!provider:portal-pay-as-you-go,,,,,,
portal-enterprise,!provider:portal-enterprise,,,,,,
privy,!provider:privy,,,,,,
remix,!provider:remix,,,,,,
reown,!provider:reown,,,,,,
sequence,!provider:sequence,,,,,,
stackup-free,!provider:stackup-free,,,,,,
stackup-pay-as-you-go,!provider:stackup-pay-as-you-go,,,,,,
stackup-enterprise,!provider:stackup-enterprise,,,,,,
superchain-dev-console,!provider:superchain-dev-console,,,,,,
tenderly,!provider:tenderly,,,,,,
thirdweb-aa,!provider:thirdweb-aa,,,,,,
truffle,!provider:truffle,,,,,,
walletconnect,!provider:walletconnect,,,,,,
zksync-elastic,!provider:zksync-elastic,,,,,,
matic-js,!provider:matic-js,,,,,,
web3-js,!provider:web3-js,,,,,,
4everland-free,!provider:4everland-free,,,,,,
4everland-pay-as-you-go,!provider:4everland-pay-as-you-go,,,,,,
apeworx,!provider:apeworx,,,,,,
cookbook-dev,!provider:cookbook-dev,,,,,,
laika-ai,!provider:laika-ai,,,,,,
limechain,!provider:limechain,,,,,,
multicall3,!provider:multicall3,,,,,,
reservoir,!provider:reservoir,,,,,,
vialabs,!provider:vialabs,,,,,,
zerodev,!provider:zerodev,,,,,,
alchemy-smart-wallet-free,!provider:alchemy-smart-wallet-free,,,,,,
alchemy-smart-wallet-pay-as-you-go,!provider:alchemy-smart-wallet-pay-as-you-go,,,,,,
alchemy-smart-wallet-enterprise,!provider:alchemy-smart-wallet-enterprise,,,,,,
oyente,!provider:oyente,,,,,,
prb-test,!provider:prb-test,,,,,,
rarible-sdk,!provider:rarible-sdk,,,,,,
rivet-dev-free,!provider:rivet-dev-free,,,,,,
rivet-dev-hobby,!provider:rivet-dev-hobby,,,,,,
rivet-dev-team,!provider:rivet-dev-team,,,,,,
rivet-dev-enterprise,!provider:rivet-dev-enterprise,,,,,,
robot-framework-solidity-testing-toolkit,!provider:robot-framework-solidity-testing-toolkit,,,,,,
scaffold-eth,!provider:scaffold-eth,,,,,,

networks/astar/devTool.csv (diff)
@@ -118,3 +118,12 @@ zerodev,!provider:zerodev,,,,,,
 alchemy-smart-wallet-free,!provider:alchemy-smart-wallet-free,,,,,,
 alchemy-smart-wallet-pay-as-you-go,!provider:alchemy-smart-wallet-pay-as-you-go,,,,,,
 alchemy-smart-wallet-enterprise,!provider:alchemy-smart-wallet-enterprise,,,,,,
+oyente,!provider:oyente,,,,,,
+prb-test,!provider:prb-test,,,,,,
+rarible-sdk,!provider:rarible-sdk,,,,,,
+rivet-dev-free,!provider:rivet-dev-free,,,,,,
+rivet-dev-hobby,!provider:rivet-dev-hobby,,,,,,
+rivet-dev-team,!provider:rivet-dev-team,,,,,,
+rivet-dev-enterprise,!provider:rivet-dev-enterprise,,,,,,
+robot-framework-solidity-testing-toolkit,!provider:robot-framework-solidity-testing-toolkit,,,,,,
+scaffold-eth,!provider:scaffold-eth,,,,,,
