networks/astar/indexing.csv (before)
slug,provider,chain,address,technology,plan,trial,accessPrice,queryPrice,starred,availableApis,limitations,securityImprovements,monitoringAndAnalytics,regions,additionalFeatures,verifiedUptime,verifiedLatency,verifiedBlocksBehindAvg,actionButtons,uptimeSla,bandwidthSla,blocksBehindSla,supportSla
alchemy-astar-free,!provider:alchemy-free,astar,,,,,,,,,,,,,,,,,"[""[Website](https://www.alchemy.com/astar)"",""[Docs](https://www.alchemy.com/docs/reference/astar-api-faq#what-testnet-should-i-use-for-astar)""]",,,,
alchemy-astar-pay-as-you-go,!provider:alchemy-pay-as-you-go,astar,,,,,,,,,,,,,,,,,"[""[Buy](https://www.alchemy.com/pricing)"",""[Docs](https://www.alchemy.com/docs/reference/astar-api-faq#what-testnet-should-i-use-for-astar)""]",,,,
alchemy-astar-enterprise,!provider:alchemy-enterprise,astar,,,,,,,,,,,,,,,,,"[""[Contact](https://www.alchemy.com/contact-sales-platinum)"",""[Docs](https://www.alchemy.com/docs/reference/astar-api-faq#what-testnet-should-i-use-for-astar)""]",,,,
chain-love-astar-free,!provider:chain-love-free,astar,,,,,,,,,,,,,,,,,"[""[Deploy](https://astar.chain.love/graph)""]",,,,
chain-love-shibuya-free,!provider:chain-love-free,shibuya,,,,,,,,,,,,,,,,,"[""[Deploy](https://astar.chain.love/graph)""]",,,,
chain-love-shiden-free,!provider:chain-love-free,shiden,,,,,,,,,,,,,,,,,"[""[Deploy](https://astar.chain.love/graph)""]",,,,
chainstack-astar-free,!provider:chainstack-free,astar,,,,,,,,,,,,,,,,,"[""[Website](https://chainstack.com/protocols/astar/)"",""[Docs](https://docs.chainstack.com/docs/protocols-networks#networks)""]",,,,
chainstack-astar-pay-as-you-go,!provider:chainstack-pay-as-you-go,astar,,,,,,,,,,,,,,,,,"[""[Buy](https://chainstack.com/pricing/)"",""[Docs](https://docs.chainstack.com/docs/protocols-networks#networks)""]",,,,
chainstack-astar-enterprise,!provider:chainstack-enterprise,astar,,,,,,,,,,,,,,,,,"[""[Contact](https://console.chainstack.com/user/account#signup?plan=enterprise)"",""[Docs](https://docs.chainstack.com/docs/protocols-networks#networks)""]",,,,
dipdup-astar-free,!provider:dipdup-free,astar,,,,,,,,,,,,,,,,,"[""[Website](https://dipdup.io/)"",""[Docs](https://dipdup.io/docs/supported-networks/astar)""]",,,,
dipdup-astar-enterprise,!provider:dipdup-enterprise,astar,,,,,,,,,,,,,,,,,"[""[Website](https://dipdup.io/)"",""[Docs](https://dipdup.io/docs/supported-networks/astar)""]",,,,
dipdup-shibuya-free,!provider:dipdup-free,shibuya,,,,,,,,,,,,,,,,,"[""[Website](https://dipdup.io/)"",""[Docs](https://dipdup.io/docs/supported-networks/astar)""]",,,,
dipdup-shibuya-enterprise,!provider:dipdup-enterprise,shibuya,,,,,,,,,,,,,,,,,"[""[Website](https://dipdup.io/)"",""[Docs](https://dipdup.io/docs/supported-networks/astar)""]",,,,
envio-astar-free,!provider:envio-free,astar,,,,,,,,,,,,,,,,,"[""[Website](https://envio.dev/)"",""[Docs](https://docs.envio.dev/docs/HyperIndex/astar-zkevm)""]",,,,
envio-astar-pay-as-you-go,!provider:envio-pay-as-you-go,astar,,,,,,,,,,,,,,,,,"[""[Buy](https://envio.dev/pricing)"",""[Docs](https://docs.envio.dev/docs/HyperIndex/astar-zkyoto)""]",,,,
envio-astar-dedicated,!provider:envio-dedicated,astar,,,,,,,,,,,,,,,,,"[""[Contact](https://discord.com/invite/envio)"",""[Docs](https://docs.envio.dev/docs/HyperIndex/astar-zkevm)""]",,,,
goldrush-astar-free,!provider:goldrush-free,astar,,,,,,,,,,,,,,,,,"[""[Website](https://goldrush.dev/)"",""[Docs](https://goldrush.dev/docs/chains/astar#astar)""]",,,,
goldrush-astar-pay-as-you-go,!provider:goldrush-pay-as-you-go,astar,,,,,,,,,,,,,,,,,"[""[Buy](https://goldrush.dev/pricing/)"",""[Docs](https://goldrush.dev/docs/chains/astar#astar)""]",,,,
goldrush-astar-enterprise,!provider:goldrush-enterprise,astar,,,,,,,,,,,,,,,,,"[""[Contact](https://goldrush.dev/pricing/)"",""[Docs](https://goldrush.dev/docs/chains/astar#astar)""]",,,,
goldrush-shibuya-free,!provider:goldrush-free,shibuya,,,,,,,,,,,,,,,,,"[""[Website](https://goldrush.dev/)"",""[Docs](https://goldrush.dev/docs/chains/shibuya#shibuya-testnet)""]",,,,
goldrush-shibuya-pay-as-you-go,!provider:goldrush-pay-as-you-go,shibuya,,,,,,,,,,,,,,,,,"[""[Buy](https://goldrush.dev/pricing/)"",""[Docs](https://goldrush.dev/docs/chains/shibuya#shibuya-testnet)""]",,,,
goldrush-shibuya-enterprise,!provider:goldrush-enterprise,shibuya,,,,,,,,,,,,,,,,,"[""[Contact](https://goldrush.dev/pricing/)"",""[Docs](https://goldrush.dev/docs/chains/shibuya#shibuya-testnet)""]",,,,
goldsky-astar-free,!provider:goldsky-free,astar,,,,,,,,,,,,,,,,,"[""[Deploy](https://app.goldsky.com/)"",""[Docs](https://docs.goldsky.com/chains/supported-networks)""]",,,,
goldsky-astar-pay-as-you-go,!provider:goldsky-pay-as-you-go,astar,,,,,,,,,,,,,,,,,"[""[Buy](https://goldsky.com/pricing)"",""[Docs](https://docs.goldsky.com/chains/supported-networks)""]",,,,
goldsky-astar-enterprise,!provider:goldsky-enterprise,astar,,,,,,,,,,,,,,,,,"[""[Contact](https://goldsky.com/pricing)"",""[Docs](https://docs.goldsky.com/chains/supported-networks)""]",,,,
mobula-astar-free,!provider:mobula-free,astar,,,,,,,,,,,,,,,,,"[""[Website](https://mobula.io/)"",""[Docs](https://docs.mobula.io/blockchains/astar#astar)""]",,,,
mobula-astar-pay-as-you-go,!provider:mobula-pay-as-you-go,astar,,,,,,,,,,,,,,,,,"[""[Buy](https://docs.mobula.io/pricing)"",""[Docs](https://docs.mobula.io/blockchains/astar#astar)""]",,,,
mobula-astar-enterprise,!provider:mobula-enterprise,astar,,,,,,,,,,,,,,,,,"[""[Contact](https://t.me/mobuladevelopers?start=Enterprise)"",""[Docs](https://docs.mobula.io/blockchains/astar#astar)""]",,,,
onfinality-astar-free,!provider:onfinality-free,astar,,,,,,,,,,,,,,,,,"[""[Website](https://onfinality.io/en/networks/astar)"",""[Docs](https://documentation.onfinality.io/support/)""]",,,,
onfinality-astar-pay-as-you-go,!provider:onfinality-pay-as-you-go,astar,,,,,,,,,,,,,,,,,"[""[Buy](https://indexing.onfinality.io/pricing)"",""[Docs](https://documentation.onfinality.io/support/pricing)""]",,,,
onfinality-astar-enterprise,!provider:onfinality-enterprise,astar,,,,,,,,,,,,,,,,,"[""[Contact](https://indexing.onfinality.io/pricing)"",""[Docs](https://documentation.onfinality.io/support/pricing)""]",,,,
sqd-astar-free,!provider:sqd-free,astar,,,,,,,,,,,,,,,,,"[""[Deploy](https://www.sqd.ai/)"",""[Docs](https://docs.sqd.ai/subsquid-network/reference/networks/?ph_cross_site=019976bd-8b2b-7de3-bb63-3565d79c7df2)""]",,,,
sqd-astar-pay-as-you-go,!provider:sqd-pay-as-you-go,astar,,,,,,,,,,,,,,,,,"[""[Buy](https://docs.sqd.ai/cloud/pricing/)"",""[Docs](https://docs.sqd.ai/subsquid-network/reference/networks/?ph_cross_site=019976bd-8b2b-7de3-bb63-3565d79c7df2)""]",,,,
subquery-astar-free,!provider:subquery-free,astar,,,,,,,,,,,,,,,,,"[""[Website](https://app.subquery.network/)"",""[Docs](https://subquery.network/doc/indexer/quickstart/quickstart_chains/polkadot-astar.html#astar-wasm-quick-start)""]",,,,
subquery-astar-pay-as-you-go,!provider:subquery-pay-as-you-go,astar,,,,,,,,,,,,,,,,,"[""[Buy](https://subquery.network/doc/subquery_network/node_operators/rewards.html#pricing-strategy)"",""[Docs](https://subquery.network/doc/indexer/quickstart/quickstart_chains/polkadot-astar.html#astar-wasm-quick-start)""]",,,,
subquery-astar-enterprise,!provider:subquery-enterprise,astar,,,,,,,,,,,,,,,,,"[""[Contact](https://subquery.network/doc/subquery_network/node_operators/rewards.html#pricing-strategy)"",""[Docs](https://subquery.network/doc/indexer/quickstart/quickstart_chains/polkadot-astar.html#astar-wasm-quick-start)""]",,,,

networks/astar/indexing.csv (after)
slug,provider,chain,address,technology,plan,trial,accessPrice,queryPrice,starred,availableApis,limitations,securityImprovements,monitoringAndAnalytics,regions,additionalFeatures,verifiedUptime,verifiedLatency,verifiedBlocksBehindAvg,actionButtons,uptimeSla,bandwidthSla,blocksBehindSla,supportSla
alchemy-astar-free,!provider:alchemy-free,astar,,,,,,,,,,,,,,,,,"[""[Website](https://www.alchemy.com/astar)"",""[Docs](https://www.alchemy.com/docs/reference/astar-api-faq#what-testnet-should-i-use-for-astar)""]",,,,
alchemy-astar-pay-as-you-go,!provider:alchemy-pay-as-you-go,astar,,,,,,,,,,,,,,,,,"[""[Buy](https://www.alchemy.com/pricing)"",""[Docs](https://www.alchemy.com/docs/reference/astar-api-faq#what-testnet-should-i-use-for-astar)""]",,,,
alchemy-astar-enterprise,!provider:alchemy-enterprise,astar,,,,,,,,,,,,,,,,,"[""[Contact](https://www.alchemy.com/contact-sales-platinum)"",""[Docs](https://www.alchemy.com/docs/reference/astar-api-faq#what-testnet-should-i-use-for-astar)""]",,,,
chain-love-astar-free,!provider:chain-love-free,astar,,,,,,,,,,,,,,,,,"[""[Deploy](https://astar.chain.love/graph)""]",,,,
chain-love-shibuya-free,!provider:chain-love-free,shibuya,,,,,,,,,,,,,,,,,"[""[Deploy](https://astar.chain.love/graph)""]",,,,
chain-love-shiden-free,!provider:chain-love-free,shiden,,,,,,,,,,,,,,,,,"[""[Deploy](https://astar.chain.love/graph)""]",,,,
chainstack-astar-free,!provider:chainstack-free,astar,,,,,,,,,,,,,,,,,"[""[Website](https://chainstack.com/protocols/astar/)"",""[Docs](https://docs.chainstack.com/docs/protocols-networks#networks)""]",,,,
chainstack-astar-pay-as-you-go,!provider:chainstack-pay-as-you-go,astar,,,,,,,,,,,,,,,,,"[""[Buy](https://chainstack.com/pricing/)"",""[Docs](https://docs.chainstack.com/docs/protocols-networks#networks)""]",,,,
chainstack-astar-enterprise,!provider:chainstack-enterprise,astar,,,,,,,,,,,,,,,,,"[""[Contact](https://console.chainstack.com/user/account#signup?plan=enterprise)"",""[Docs](https://docs.chainstack.com/docs/protocols-networks#networks)""]",,,,
dipdup-astar-free,!provider:dipdup-free,astar,,,,,,,,,,,,,,,,,"[""[Website](https://dipdup.io/)"",""[Docs](https://dipdup.io/docs/supported-networks/astar)""]",,,,
dipdup-astar-enterprise,!provider:dipdup-enterprise,astar,,,,,,,,,,,,,,,,,"[""[Website](https://dipdup.io/)"",""[Docs](https://dipdup.io/docs/supported-networks/astar)""]",,,,
dipdup-shibuya-free,!provider:dipdup-free,shibuya,,,,,,,,,,,,,,,,,"[""[Website](https://dipdup.io/)"",""[Docs](https://dipdup.io/docs/supported-networks/astar)""]",,,,
dipdup-shibuya-enterprise,!provider:dipdup-enterprise,shibuya,,,,,,,,,,,,,,,,,"[""[Website](https://dipdup.io/)"",""[Docs](https://dipdup.io/docs/supported-networks/astar)""]",,,,
envio-astar-free,!provider:envio-free,astar,,,,,,,,,,,,,,,,,"[""[Website](https://envio.dev/)"",""[Docs](https://docs.envio.dev/docs/HyperIndex/astar-zkevm)""]",,,,
envio-astar-pay-as-you-go,!provider:envio-pay-as-you-go,astar,,,,,,,,,,,,,,,,,"[""[Buy](https://envio.dev/pricing)"",""[Docs](https://docs.envio.dev/docs/HyperIndex/astar-zkyoto)""]",,,,
envio-astar-dedicated,!provider:envio-dedicated,astar,,,,,,,,,,,,,,,,,"[""[Contact](https://discord.com/invite/envio)"",""[Docs](https://docs.envio.dev/docs/HyperIndex/astar-zkevm)""]",,,,
goldrush-astar-free,!provider:goldrush-free,astar,,,,,,,,,,,,,,,,,"[""[Website](https://goldrush.dev/)"",""[Docs](https://goldrush.dev/docs/chains/astar#astar)""]",,,,
goldrush-astar-pay-as-you-go,!provider:goldrush-pay-as-you-go,astar,,,,,,,,,,,,,,,,,"[""[Buy](https://goldrush.dev/pricing/)"",""[Docs](https://goldrush.dev/docs/chains/astar#astar)""]",,,,
goldrush-astar-enterprise,!provider:goldrush-enterprise,astar,,,,,,,,,,,,,,,,,"[""[Contact](https://goldrush.dev/pricing/)"",""[Docs](https://goldrush.dev/docs/chains/astar#astar)""]",,,,
goldrush-shibuya-free,!provider:goldrush-free,shibuya,,,,,,,,,,,,,,,,,"[""[Website](https://goldrush.dev/)"",""[Docs](https://goldrush.dev/docs/chains/shibuya#shibuya-testnet)""]",,,,
goldrush-shibuya-pay-as-you-go,!provider:goldrush-pay-as-you-go,shibuya,,,,,,,,,,,,,,,,,"[""[Buy](https://goldrush.dev/pricing/)"",""[Docs](https://goldrush.dev/docs/chains/shibuya#shibuya-testnet)""]",,,,
goldrush-shibuya-enterprise,!provider:goldrush-enterprise,shibuya,,,,,,,,,,,,,,,,,"[""[Contact](https://goldrush.dev/pricing/)"",""[Docs](https://goldrush.dev/docs/chains/shibuya#shibuya-testnet)""]",,,,
goldsky-astar-free,!provider:goldsky-free,astar,,,,,,,,,,,,,,,,,"[""[Deploy](https://app.goldsky.com/)"",""[Docs](https://docs.goldsky.com/chains/supported-networks)""]",,,,
goldsky-astar-pay-as-you-go,!provider:goldsky-pay-as-you-go,astar,,,,,,,,,,,,,,,,,"[""[Buy](https://goldsky.com/pricing)"",""[Docs](https://docs.goldsky.com/chains/supported-networks)""]",,,,
goldsky-astar-enterprise,!provider:goldsky-enterprise,astar,,,,,,,,,,,,,,,,,"[""[Contact](https://goldsky.com/pricing)"",""[Docs](https://docs.goldsky.com/chains/supported-networks)""]",,,,
indexing-co-free,!provider:indexing-co-free,astar,,,,,,,,,,,,,,,,,,,,,"[""[Docs](https://docs.indexing.co/networks/astar)"",""[Contact Sales](mailto:hello@indexing.co)]"
indexing-co-starter,!provider:indexing-co-starter,astar,,,,,,,,,,,,,,,,,,,,,"[""[Docs](https://docs.indexing.co/networks/astar)"",""[Contact Sales](mailto:hello@indexing.co)]"
indexing-co-growth,!provider:indexing-co-growth,astar,,,,,,,,,,,,,,,,,,,,,"[""[Docs](https://docs.indexing.co/networks/astar)"",""[Contact Sales](mailto:hello@indexing.co)]"
indexing-co-enterprise,!provider:indexing-co-enterprise,astar,,,,,,,,,,,,,,,,,,,,,"[""[Docs](https://docs.indexing.co/networks/astar)"",""[Contact Sales](mailto:hello@indexing.co)]"
mobula-astar-free,!provider:mobula-free,astar,,,,,,,,,,,,,,,,,"[""[Website](https://mobula.io/)"",""[Docs](https://docs.mobula.io/blockchains/astar#astar)""]",,,,
mobula-astar-pay-as-you-go,!provider:mobula-pay-as-you-go,astar,,,,,,,,,,,,,,,,,"[""[Buy](https://docs.mobula.io/pricing)"",""[Docs](https://docs.mobula.io/blockchains/astar#astar)""]",,,,
mobula-astar-enterprise,!provider:mobula-enterprise,astar,,,,,,,,,,,,,,,,,"[""[Contact](https://t.me/mobuladevelopers?start=Enterprise)"",""[Docs](https://docs.mobula.io/blockchains/astar#astar)""]",,,,
onfinality-astar-free,!provider:onfinality-free,astar,,,,,,,,,,,,,,,,,"[""[Website](https://onfinality.io/en/networks/astar)"",""[Docs](https://documentation.onfinality.io/support/)""]",,,,
onfinality-astar-pay-as-you-go,!provider:onfinality-pay-as-you-go,astar,,,,,,,,,,,,,,,,,"[""[Buy](https://indexing.onfinality.io/pricing)"",""[Docs](https://documentation.onfinality.io/support/pricing)""]",,,,
onfinality-astar-enterprise,!provider:onfinality-enterprise,astar,,,,,,,,,,,,,,,,,"[""[Contact](https://indexing.onfinality.io/pricing)"",""[Docs](https://documentation.onfinality.io/support/pricing)""]",,,,
sqd-astar-free,!provider:sqd-free,astar,,,,,,,,,,,,,,,,,"[""[Deploy](https://www.sqd.ai/)"",""[Docs](https://docs.sqd.ai/subsquid-network/reference/networks/?ph_cross_site=019976bd-8b2b-7de3-bb63-3565d79c7df2)""]",,,,
sqd-astar-pay-as-you-go,!provider:sqd-pay-as-you-go,astar,,,,,,,,,,,,,,,,,"[""[Buy](https://docs.sqd.ai/cloud/pricing/)"",""[Docs](https://docs.sqd.ai/subsquid-network/reference/networks/?ph_cross_site=019976bd-8b2b-7de3-bb63-3565d79c7df2)""]",,,,
subquery-astar-free,!provider:subquery-free,astar,,,,,,,,,,,,,,,,,"[""[Website](https://app.subquery.network/)"",""[Docs](https://subquery.network/doc/indexer/quickstart/quickstart_chains/polkadot-astar.html#astar-wasm-quick-start)""]",,,,
subquery-astar-pay-as-you-go,!provider:subquery-pay-as-you-go,astar,,,,,,,,,,,,,,,,,"[""[Buy](https://subquery.network/doc/subquery_network/node_operators/rewards.html#pricing-strategy)"",""[Docs](https://subquery.network/doc/indexer/quickstart/quickstart_chains/polkadot-astar.html#astar-wasm-quick-start)""]",,,,
subquery-astar-enterprise,!provider:subquery-enterprise,astar,,,,,,,,,,,,,,,,,"[""[Contact](https://subquery.network/doc/subquery_network/node_operators/rewards.html#pricing-strategy)"",""[Docs](https://subquery.network/doc/indexer/quickstart/quickstart_chains/polkadot-astar.html#astar-wasm-quick-start)""]",,,,

networks/astar/indexing.csv (diff)
@@ -24,6 +24,10 @@ goldrush-shibuya-enterprise,!provider:goldrush-enterprise,shibuya,,,,,,,,,,,,,,,
 goldsky-astar-free,!provider:goldsky-free,astar,,,,,,,,,,,,,,,,,"[""[Deploy](https://app.goldsky.com/)"",""[Docs](https://docs.goldsky.com/chains/supported-networks)""]",,,,
 goldsky-astar-pay-as-you-go,!provider:goldsky-pay-as-you-go,astar,,,,,,,,,,,,,,,,,"[""[Buy](https://goldsky.com/pricing)"",""[Docs](https://docs.goldsky.com/chains/supported-networks)""]",,,,
 goldsky-astar-enterprise,!provider:goldsky-enterprise,astar,,,,,,,,,,,,,,,,,"[""[Contact](https://goldsky.com/pricing)"",""[Docs](https://docs.goldsky.com/chains/supported-networks)""]",,,,
+indexing-co-free,!provider:indexing-co-free,astar,,,,,,,,,,,,,,,,,,,,,"[""[Docs](https://docs.indexing.co/networks/astar)"",""[Contact Sales](mailto:hello@indexing.co)]"
+indexing-co-starter,!provider:indexing-co-starter,astar,,,,,,,,,,,,,,,,,,,,,"[""[Docs](https://docs.indexing.co/networks/astar)"",""[Contact Sales](mailto:hello@indexing.co)]"
+indexing-co-growth,!provider:indexing-co-growth,astar,,,,,,,,,,,,,,,,,,,,,"[""[Docs](https://docs.indexing.co/networks/astar)"",""[Contact Sales](mailto:hello@indexing.co)]"
+indexing-co-enterprise,!provider:indexing-co-enterprise,astar,,,,,,,,,,,,,,,,,,,,,"[""[Docs](https://docs.indexing.co/networks/astar)"",""[Contact Sales](mailto:hello@indexing.co)]"
 mobula-astar-free,!provider:mobula-free,astar,,,,,,,,,,,,,,,,,"[""[Website](https://mobula.io/)"",""[Docs](https://docs.mobula.io/blockchains/astar#astar)""]",,,,
 mobula-astar-pay-as-you-go,!provider:mobula-pay-as-you-go,astar,,,,,,,,,,,,,,,,,"[""[Buy](https://docs.mobula.io/pricing)"",""[Docs](https://docs.mobula.io/blockchains/astar#astar)""]",,,,
 mobula-astar-enterprise,!provider:mobula-enterprise,astar,,,,,,,,,,,,,,,,,"[""[Contact](https://t.me/mobuladevelopers?start=Enterprise)"",""[Docs](https://docs.mobula.io/blockchains/astar#astar)""]",,,,
