networks/astar/platforms.csv (before)
slug,provider,actionButtons,toolType,description,tag,planType,planName,price,trial,availableApis,executionEnvironment
4everland-free,!provider:4everland-free,,,,,,,,,,
4everland-pay-as-you-go,!provider:4everland-pay-as-you-go,,,,,,,,,,
apeworx,!provider:apeworx,,,,,,,,,,
apillon-the-cocoon,!provider:apillon-the-cocoon,,,,,,,,,,
apillon-the-caterpillar,!provider:apillon-the-caterpillar,,,,,,,,,,
apillon-the-egg,!provider:apillon-the-egg,,,,,,,,,,
chain-jet-business,!provider:chain-jet-business,,,,,,,,,,
chain-jet-enterprise,!provider:chain-jet-enterprise,,,,,,,,,,
chain-jet-free,!provider:chain-jet-free,,,,,,,,,,
chain-jet-pro,!provider:chain-jet-pro,,,,,,,,,,
chain-jet-starter,!provider:chain-jet-starter,,,,,,,,,,
cookbook-dev,!provider:cookbook-dev,,,,,,,,,,
kurtosis,!provider:kurtosis,,,,,,,,,,
limechain,!provider:limechain,,,,,,,,,,
orderly,!provider:orderly,,,,,,,,,,
pimlico,!provider:pimlico,,,,,,,,,,
privy,!provider:privy,,,,,,,,,,
rivet-dev-cloud-enterprise,!provider:rivet-dev-cloud-enterprise,,,,,,,,,,
rivet-dev-cloud-free,!provider:rivet-dev-cloud-free,,,,,,,,,,
rivet-dev-cloud-hobby,!provider:rivet-dev-cloud-hobby,,,,,,,,,,
rivet-dev-cloud-team,!provider:rivet-dev-cloud-team,,,,,,,,,,
sequence,!provider:sequence,,,,,,,,,,
superchain-dev-console,!provider:superchain-dev-console,,,,,,,,,,
tenderly,!provider:tenderly,,,,,,,,,,
thirdweb-enterprise,!provider:thirdweb-enterprise,,,,,,,,,,
thirdweb-growth,!provider:thirdweb-growth,,,,,,,,,,
thirdweb-pro,!provider:thirdweb-pro,,,,,,,,,,
thirdweb-scale,!provider:thirdweb-scale,,,,,,,,,,
thirdweb-starter,!provider:thirdweb-starter,,,,,,,,,,
toolblox-starter,!provider:toolblox-starter,,,,,,,,,,
toolblox-free,!provider:toolblox-free,,,,,,,,,,
toolblox-consultations,!provider:toolblox-consultations,,,,,,,,,,
toolblox-lifetime,!provider:toolblox-lifetime,,,,,,,,,,
toolblox-professional,!provider:toolblox-professional,,,,,,,,,,
triangle,!provider:triangle,,,,,,,,,,
vialabs,!provider:vialabs,,,,,,,,,,

networks/astar/platforms.csv (after)
slug,provider,actionButtons,toolType,description,tag,planType,planName,price,trial,availableApis,executionEnvironment
4everland-free,!provider:4everland-free,,,,,,,,,,
4everland-pay-as-you-go,!provider:4everland-pay-as-you-go,,,,,,,,,,
apeworx,!provider:apeworx,,,,,,,,,,
apillon-the-caterpillar,!provider:apillon-the-caterpillar,,,,,,,,,,
apillon-the-cocoon,!provider:apillon-the-cocoon,,,,,,,,,,
apillon-the-egg,!provider:apillon-the-egg,,,,,,,,,,
chain-jet-business,!provider:chain-jet-business,,,,,,,,,,
chain-jet-enterprise,!provider:chain-jet-enterprise,,,,,,,,,,
chain-jet-free,!provider:chain-jet-free,,,,,,,,,,
chain-jet-pro,!provider:chain-jet-pro,,,,,,,,,,
chain-jet-starter,!provider:chain-jet-starter,,,,,,,,,,
cookbook-dev,!provider:cookbook-dev,,,,,,,,,,
kurtosis,!provider:kurtosis,,,,,,,,,,
limechain,!provider:limechain,,,,,,,,,,
orderly,!provider:orderly,,,,,,,,,,
pimlico,!provider:pimlico,,,,,,,,,,
privy,!provider:privy,,,,,,,,,,
rivet-dev-cloud-enterprise,!provider:rivet-dev-cloud-enterprise,,,,,,,,,,
rivet-dev-cloud-free,!provider:rivet-dev-cloud-free,,,,,,,,,,
rivet-dev-cloud-hobby,!provider:rivet-dev-cloud-hobby,,,,,,,,,,
rivet-dev-cloud-team,!provider:rivet-dev-cloud-team,,,,,,,,,,
sequence,!provider:sequence,,,,,,,,,,
superchain-dev-console,!provider:superchain-dev-console,,,,,,,,,,
tenderly,!provider:tenderly,,,,,,,,,,
thirdweb-enterprise,!provider:thirdweb-enterprise,,,,,,,,,,
thirdweb-growth,!provider:thirdweb-growth,,,,,,,,,,
thirdweb-pro,!provider:thirdweb-pro,,,,,,,,,,
thirdweb-scale,!provider:thirdweb-scale,,,,,,,,,,
thirdweb-starter,!provider:thirdweb-starter,,,,,,,,,,
toolblox-consultations,!provider:toolblox-consultations,,,,,,,,,,
toolblox-free,!provider:toolblox-free,,,,,,,,,,
toolblox-lifetime,!provider:toolblox-lifetime,,,,,,,,,,
toolblox-professional,!provider:toolblox-professional,,,,,,,,,,
toolblox-starter,!provider:toolblox-starter,,,,,,,,,,
triangle,!provider:triangle,,,,,,,,,,
vialabs,!provider:vialabs,,,,,,,,,,

networks/astar/platforms.csv (diff)
@@ -2,8 +2,8 @@ slug,provider,actionButtons,toolType,description,tag,planType,planName,price,tri
 4everland-free,!provider:4everland-free,,,,,,,,,,
 4everland-pay-as-you-go,!provider:4everland-pay-as-you-go,,,,,,,,,,
 apeworx,!provider:apeworx,,,,,,,,,,
-apillon-the-cocoon,!provider:apillon-the-cocoon,,,,,,,,,,
 apillon-the-caterpillar,!provider:apillon-the-caterpillar,,,,,,,,,,
+apillon-the-cocoon,!provider:apillon-the-cocoon,,,,,,,,,,
 apillon-the-egg,!provider:apillon-the-egg,,,,,,,,,,
 chain-jet-business,!provider:chain-jet-business,,,,,,,,,,
 chain-jet-enterprise,!provider:chain-jet-enterprise,,,,,,,,,,
@@ -28,10 +28,10 @@ thirdweb-growth,!provider:thirdweb-growth,,,,,,,,,,
 thirdweb-pro,!provider:thirdweb-pro,,,,,,,,,,
 thirdweb-scale,!provider:thirdweb-scale,,,,,,,,,,
 thirdweb-starter,!provider:thirdweb-starter,,,,,,,,,,
-toolblox-starter,!provider:toolblox-starter,,,,,,,,,,
-toolblox-free,!provider:toolblox-free,,,,,,,,,,
 toolblox-consultations,!provider:toolblox-consultations,,,,,,,,,,
+toolblox-free,!provider:toolblox-free,,,,,,,,,,
 toolblox-lifetime,!provider:toolblox-lifetime,,,,,,,,,,
 toolblox-professional,!provider:toolblox-professional,,,,,,,,,,
+toolblox-starter,!provider:toolblox-starter,,,,,,,,,,
 triangle,!provider:triangle,,,,,,,,,,
 vialabs,!provider:vialabs,,,,,,,,,,
