networks/astar/rpc.csv (before)
slug,provider,plan,nodeType,chain,accessPrice,queryPrice,uptimeSla,bandwidthSla,blocksBehindSla,starred,trial,availableApis,limitations,securityImprovements,monitoringAndAnalytics,regions,verifiedUptime,verifiedLatency,verifiedBlocksBehindAvg,actionButtons,address
1rpc-astar-free,!provider:1rpc-free-recent-state,,,astar,,,,,,,,,,,,,,,,,
1rpc-astar-pay-as-you-go,!provider:1rpc-pay-as-you-go-recent-state,,,astar,,,,,,,,,,,,,,,,,
1rpc-astar-enterprise,!provider:1rpc-enterprise-recent-state,,,astar,,,,,,,,,,,,,,,,,
alchemy-astar-free-archive,!provider:alchemy-free-recent-state,,,astar,,,,,,,,,,,,,,,,,
alchemy-astar-pay-as-you-go-archive,!provider:alchemy-pay-as-you-go-recent-state,,,astar,,,,,,,,,,,,,,,,,
alchemy-astar-enterprise-archive,!provider:alchemy-enterprise-recent-state,,,astar,,,,,,,,,,,,,,,,,
allthatnode-astar-free-archive,!provider:allthatnode-free-full-archive,,,astar,,,,,,,,,,,,,,,,,
allthatnode-astar-pay-as-you-go-archive,!provider:allthatnode-pay-as-you-go-full-archive,,,astar,,,,,,,,,,,,,,,,,
allthatnode-astar-enterprise-archive,!provider:allthatnode-enterprise-full-archive,,,astar,,,,,,,,,,,,,,,,,
astar-free,!provider:astar-free-recent-state,,,astar,,,,,,,,,,,,,,,,,
astar-shibuya-free,!provider:astar-free-recent-state,,,shibuya,,,,,,,,,,,,,,,,,
astar-shiden-free,!provider:astar-free-recent-state,,,shiden,,,,,,,,,,,,,,,,,
chain-love-astar-free-archive,!provider:chain-love-free,,Full Archive,astar,$0,$0,,,,,,,,,,,,,,,
chain-love-astar-pay-as-you-go-archive,!provider:chain-love-pay-as-you-go,,Full Archive,astar,$30,$2 per 1M requests,,,,,,,,,,,,,,,
chain-love-astar-dedicated-archive,!provider:chain-love-dedicated,,Full Archive,astar,$300,$0,,,,,,,,,,,,,,,
chain-love-astar-dedicated,!provider:chain-love-dedicated,,Recent-State,astar,$200,$0,,,,,,,,,,,,,,,
chain-love-shibuya-free-archive,!provider:chain-love-free,,Full Archive,shibuya,$0,$0,,,,,,,,,,,,,,,
chain-love-shibuya-pay-as-you-go-archive,!provider:chain-love-pay-as-you-go,,Full Archive,shibuya,$10,$1 per 1M requests,,,,,,,,,,,,,,,
chain-love-shibuya-dedicated-archive,!provider:chain-love-dedicated,,Full Archive,shibuya,$180,$0,,,,,,,,,,,,,,,
chain-love-shibuya-dedicated,!provider:chain-love-dedicated,,Recent-State,shibuya,$120,$0,,,,,,,,,,,,,,,
chain-love-shiden-free-archive,!provider:chain-love-free,,Full Archive,shiden,$0,$0,,,,,,,,,,,,,,,
chain-love-shiden-pay-as-you-go-archive,!provider:chain-love-pay-as-you-go,,Full Archive,shiden,$30,$2 per 1M requests,,,,,,,,,,,,,,,
chain-love-shiden-dedicated-archive,!provider:chain-love-dedicated,,Full Archive,shiden,$300,$0,,,,,,,,,,,,,,,
chain-love-shiden-dedicated,!provider:chain-love-dedicated,,Recent-State,shiden,$200,$0,,,,,,,,,,,,,,,
blockdaemon-astar-dedicated,!provider:blockdaemon-enterprise-recent-state,,,astar,,,,,,,,,,,,,,,,,
blockdaemon-shibuya-dedicated,!provider:blockdaemon-enterprise-recent-state,,,shibuya,,,,,,,,,,,,,,,,,
blockdaemon-shiden-dedicated,!provider:blockdaemon-enterprise-recent-state,,,shiden,,,,,,,,,,,,,,,,,
dwellir-astar-free-archive,!provider:dwellir-free-full-archive,,,astar,,,,,,,,,,,,,,,,,
dwellir-astar-pay-as-you-go-archive,!provider:dwellir-pay-as-you-go-full-archive,,,astar,,,,,,,,,,,,,,,,,
dwellir-astar-dedicated-archive,!provider:dwellir-dedicated-full-archive,,,astar,,,,,,,,,,,,,,,,,
dwellir-astar-dedicated,!provider:dwellir-dedicated-recent-state,,,astar,,,,,,,,,,,,,,,,,
dwellir-shibuya-free-archive,!provider:dwellir-free-full-archive,,,shibuya,,,,,,,,,,,,,,,,,
dwellir-shibuya-pay-as-you-go-archive,!provider:dwellir-pay-as-you-go-full-archive,,,shibuya,,,,,,,,,,,,,,,,,
dwellir-shibuya-dedicated-archive,!provider:dwellir-dedicated-full-archive,,,shibuya,,,,,,,,,,,,,,,,,
dwellir-shibuya-dedicated,!provider:dwellir-dedicated-recent-state,,,shibuya,,,,,,,,,,,,,,,,,
dwellir-shiden-free-archive,!provider:dwellir-free-full-archive,,,shiden,,,,,,,,,,,,,,,,,
dwellir-shiden-pay-as-you-go-archive,!provider:dwellir-pay-as-you-go-full-archive,,,shiden,,,,,,,,,,,,,,,,,
dwellir-shiden-dedicated-archive,!provider:dwellir-dedicated-full-archive,,,shiden,,,,,,,,,,,,,,,,,
dwellir-shiden-dedicated,!provider:dwellir-dedicated-recent-state,,,shiden,,,,,,,,,,,,,,,,,
onfinality-astar-free,!provider:onfinality-free-recent-state,,,astar,,,,,,,,,,,,,,,,,
onfinality-astar-pay-as-you-go,!provider:onfinality-pay-as-you-go-full-archive,,,astar,,,,,,,,,,,,,,,,,
onfinality-astar-enterprise,!provider:onfinality-enterprise-full-archive,,,astar,,,,,,,,,,,,,,,,,
onfinality-astar-dedicated,!provider:onfinality-dedicated-recent-state,,,astar,,,,,,,,,,,,,,,,,
onfinality-astar-dedicated-archive,!provider:onfinality-dedicated-full-archive,,,astar,,,,,,,,,,,,,,,,,
onfinality-astar-dedicated-collator,!provider:onfinality-dedicated-collator,,,astar,,,,,,,,,,,,,,,,,
onfinality-astar-dedicated-trace,!provider:onfinality-dedicated-trace,,,astar,,,,,,,,,,,,,,,,,
onfinality-shiden-free,!provider:onfinality-free-recent-state,,,shiden,,,,,,,,,,,,,,,,,
onfinality-shiden-pay-as-you-go,!provider:onfinality-pay-as-you-go-full-archive,,,shiden,,,,,,,,,,,,,,,,,
onfinality-shiden-enterprise,!provider:onfinality-enterprise-full-archive,,,shiden,,,,,,,,,,,,,,,,,
onfinality-shiden-dedicated,!provider:onfinality-dedicated-recent-state,,,shiden,,,,,,,,,,,,,,,,,
onfinality-shiden-dedicated-archive,!provider:onfinality-dedicated-full-archive,,,shiden,,,,,,,,,,,,,,,,,
onfinality-shiden-dedicated-collator,!provider:onfinality-dedicated-collator,,,shiden,,,,,,,,,,,,,,,,,
radiumblock-astar-free,!provider:radiumblock-free-recent-state,,,astar,,,,,,,,,,,,,,,,,
radiumblock-astar-dedicated,!provider:radiumblock-dedicated-recent-state,,,astar,,,,,,,,,,,,,,,,,
radiumblock-astar-enterprise,!provider:radiumblock-enterprise-recent-state,,,astar,,,,,,,,,,,,,,,,,
radiumblock-shiden-dedicated,!provider:radiumblock-dedicated-recent-state,,,shiden,,,,,,,,,,,,,,,,,
radiumblock-shiden-enterprise,!provider:radiumblock-enterprise-recent-state,,,shiden,,,,,,,,,,,,,,,,,
startale-astar-free,!provider:startale-free-recent-state,,,astar,,,,,,,,,,,,,,,,,
startale-astar-pay-as-you-go,!provider:startale-pay-as-you-go-full-archive,,,astar,,,,,,,,,,,,,,,,,
startale-astar-enterprise,!provider:startale-enterprise-full-archive,,,astar,,,,,,,,,,,,,,,,,
startale-shiden-free,!provider:startale-free-recent-state,,,shiden,,,,,,,,,,,,,,,,,
startale-shiden-pay-as-you-go,!provider:startale-pay-as-you-go-full-archive,,,shiden,,,,,,,,,,,,,,,,,
startale-shiden-enterprise,!provider:startale-enterprise-full-archive,,,shiden,,,,,,,,,,,,,,,,,
thirdweb-astar-free,!provider:thirdweb-free-recent-state,,,astar,,,,,,,,,,,,,,,,,
thirdweb-shiden-free,!provider:thirdweb-free-recent-state,,,shiden,,,,,,,,,,,,,,,,,
thirdweb-astar-pay-as-you-go,!provider:thirdweb-pay-as-you-go-recent-state,,,astar,,,,,,,,,,,,,,,,,
thirdweb-shiden-pay-as-you-go,!provider:thirdweb-pay-as-you-go-recent-state,,,shiden,,,,,,,,,,,,,,,,,
thirdweb-astar-dedicated,!provider:thirdweb-dedicated-recent-state,,,astar,,,,,,,,,,,,,,,,,
thirdweb-shiden-dedicated,!provider:thirdweb-dedicated-recent-state,,,shiden,,,,,,,,,,,,,,,,,
thirdweb-astar-enterprise,!provider:thirdweb-enterprise-recent-state,,,astar,,,,,,,,,,,,,,,,,
thirdweb-shiden-enterprise,!provider:thirdweb-enterprise-recent-state,,,shiden,,,,,,,,,,,,,,,,,

networks/astar/rpc.csv (after)
slug,provider,plan,nodeType,chain,accessPrice,queryPrice,uptimeSla,bandwidthSla,blocksBehindSla,starred,trial,availableApis,limitations,securityImprovements,monitoringAndAnalytics,regions,verifiedUptime,verifiedLatency,verifiedBlocksBehindAvg,actionButtons,address
1rpc-astar-free,!provider:1rpc-free-recent-state,,,astar,,,,,,,,,,,,,,,,,
1rpc-astar-pay-as-you-go,!provider:1rpc-pay-as-you-go-recent-state,,,astar,,,,,,,,,,,,,,,,,
1rpc-astar-enterprise,!provider:1rpc-enterprise-recent-state,,,astar,,,,,,,,,,,,,,,,,
alchemy-astar-free-archive,!provider:alchemy-free-recent-state,,,astar,,,,,,,,,,,,,,,,,
alchemy-astar-pay-as-you-go-archive,!provider:alchemy-pay-as-you-go-recent-state,,,astar,,,,,,,,,,,,,,,,,
alchemy-astar-enterprise-archive,!provider:alchemy-enterprise-recent-state,,,astar,,,,,,,,,,,,,,,,,
allthatnode-astar-free-archive,!provider:allthatnode-free-full-archive,,,astar,,,,,,,,,,,,,,,,,
allthatnode-astar-pay-as-you-go-archive,!provider:allthatnode-pay-as-you-go-full-archive,,,astar,,,,,,,,,,,,,,,,,
allthatnode-astar-enterprise-archive,!provider:allthatnode-enterprise-full-archive,,,astar,,,,,,,,,,,,,,,,,
astar-free,!provider:astar-free-recent-state,,,astar,,,,,,,,,,,,,,,,,
astar-shibuya-free,!provider:astar-free-recent-state,,,shibuya,,,,,,,,,,,,,,,,,
astar-shiden-free,!provider:astar-free-recent-state,,,shiden,,,,,,,,,,,,,,,,,
blockdaemon-astar-dedicated,!provider:blockdaemon-enterprise-recent-state,,,astar,,,,,,,,,,,,,,,,,
blockdaemon-shibuya-dedicated,!provider:blockdaemon-enterprise-recent-state,,,shibuya,,,,,,,,,,,,,,,,,
blockdaemon-shiden-dedicated,!provider:blockdaemon-enterprise-recent-state,,,shiden,,,,,,,,,,,,,,,,,
dwellir-astar-free-archive,!provider:dwellir-free-full-archive,,,astar,,,,,,,,,,,,,,,,,
dwellir-astar-pay-as-you-go-archive,!provider:dwellir-pay-as-you-go-full-archive,,,astar,,,,,,,,,,,,,,,,,
dwellir-astar-dedicated-archive,!provider:dwellir-dedicated-full-archive,,,astar,,,,,,,,,,,,,,,,,
dwellir-astar-dedicated,!provider:dwellir-dedicated-recent-state,,,astar,,,,,,,,,,,,,,,,,
dwellir-shibuya-free-archive,!provider:dwellir-free-full-archive,,,shibuya,,,,,,,,,,,,,,,,,
dwellir-shibuya-pay-as-you-go-archive,!provider:dwellir-pay-as-you-go-full-archive,,,shibuya,,,,,,,,,,,,,,,,,
dwellir-shibuya-dedicated-archive,!provider:dwellir-dedicated-full-archive,,,shibuya,,,,,,,,,,,,,,,,,
dwellir-shibuya-dedicated,!provider:dwellir-dedicated-recent-state,,,shibuya,,,,,,,,,,,,,,,,,
dwellir-shiden-free-archive,!provider:dwellir-free-full-archive,,,shiden,,,,,,,,,,,,,,,,,
dwellir-shiden-pay-as-you-go-archive,!provider:dwellir-pay-as-you-go-full-archive,,,shiden,,,,,,,,,,,,,,,,,
dwellir-shiden-dedicated-archive,!provider:dwellir-dedicated-full-archive,,,shiden,,,,,,,,,,,,,,,,,
dwellir-shiden-dedicated,!provider:dwellir-dedicated-recent-state,,,shiden,,,,,,,,,,,,,,,,,
onfinality-astar-free,!provider:onfinality-free-recent-state,,,astar,,,,,,,,,,,,,,,,,
onfinality-astar-pay-as-you-go,!provider:onfinality-pay-as-you-go-full-archive,,,astar,,,,,,,,,,,,,,,,,
onfinality-astar-enterprise,!provider:onfinality-enterprise-full-archive,,,astar,,,,,,,,,,,,,,,,,
onfinality-astar-dedicated,!provider:onfinality-dedicated-recent-state,,,astar,,,,,,,,,,,,,,,,,
onfinality-astar-dedicated-archive,!provider:onfinality-dedicated-full-archive,,,astar,,,,,,,,,,,,,,,,,
onfinality-astar-dedicated-collator,!provider:onfinality-dedicated-collator,,,astar,,,,,,,,,,,,,,,,,
onfinality-astar-dedicated-trace,!provider:onfinality-dedicated-trace,,,astar,,,,,,,,,,,,,,,,,
onfinality-shiden-free,!provider:onfinality-free-recent-state,,,shiden,,,,,,,,,,,,,,,,,
onfinality-shiden-pay-as-you-go,!provider:onfinality-pay-as-you-go-full-archive,,,shiden,,,,,,,,,,,,,,,,,
onfinality-shiden-enterprise,!provider:onfinality-enterprise-full-archive,,,shiden,,,,,,,,,,,,,,,,,
onfinality-shiden-dedicated,!provider:onfinality-dedicated-recent-state,,,shiden,,,,,,,,,,,,,,,,,
onfinality-shiden-dedicated-archive,!provider:onfinality-dedicated-full-archive,,,shiden,,,,,,,,,,,,,,,,,
onfinality-shiden-dedicated-collator,!provider:onfinality-dedicated-collator,,,shiden,,,,,,,,,,,,,,,,,
radiumblock-astar-free,!provider:radiumblock-free-recent-state,,,astar,,,,,,,,,,,,,,,,,
radiumblock-astar-dedicated,!provider:radiumblock-dedicated-recent-state,,,astar,,,,,,,,,,,,,,,,,
radiumblock-astar-enterprise,!provider:radiumblock-enterprise-recent-state,,,astar,,,,,,,,,,,,,,,,,
radiumblock-shiden-dedicated,!provider:radiumblock-dedicated-recent-state,,,shiden,,,,,,,,,,,,,,,,,
radiumblock-shiden-enterprise,!provider:radiumblock-enterprise-recent-state,,,shiden,,,,,,,,,,,,,,,,,
startale-astar-free,!provider:startale-free-recent-state,,,astar,,,,,,,,,,,,,,,,,
startale-astar-pay-as-you-go,!provider:startale-pay-as-you-go-full-archive,,,astar,,,,,,,,,,,,,,,,,
startale-astar-enterprise,!provider:startale-enterprise-full-archive,,,astar,,,,,,,,,,,,,,,,,
startale-shiden-free,!provider:startale-free-recent-state,,,shiden,,,,,,,,,,,,,,,,,
startale-shiden-pay-as-you-go,!provider:startale-pay-as-you-go-full-archive,,,shiden,,,,,,,,,,,,,,,,,
startale-shiden-enterprise,!provider:startale-enterprise-full-archive,,,shiden,,,,,,,,,,,,,,,,,
thirdweb-astar-free,!provider:thirdweb-free-recent-state,,,astar,,,,,,,,,,,,,,,,,
thirdweb-shiden-free,!provider:thirdweb-free-recent-state,,,shiden,,,,,,,,,,,,,,,,,
thirdweb-astar-pay-as-you-go,!provider:thirdweb-pay-as-you-go-recent-state,,,astar,,,,,,,,,,,,,,,,,
thirdweb-shiden-pay-as-you-go,!provider:thirdweb-pay-as-you-go-recent-state,,,shiden,,,,,,,,,,,,,,,,,
thirdweb-astar-dedicated,!provider:thirdweb-dedicated-recent-state,,,astar,,,,,,,,,,,,,,,,,
thirdweb-shiden-dedicated,!provider:thirdweb-dedicated-recent-state,,,shiden,,,,,,,,,,,,,,,,,
thirdweb-astar-enterprise,!provider:thirdweb-enterprise-recent-state,,,astar,,,,,,,,,,,,,,,,,
thirdweb-shiden-enterprise,!provider:thirdweb-enterprise-recent-state,,,shiden,,,,,,,,,,,,,,,,,

networks/astar/rpc.csv (diff)
@@ -11,18 +11,6 @@ allthatnode-astar-enterprise-archive,!provider:allthatnode-enterprise-full-archi
 astar-free,!provider:astar-free-recent-state,,,astar,,,,,,,,,,,,,,,,,
 astar-shibuya-free,!provider:astar-free-recent-state,,,shibuya,,,,,,,,,,,,,,,,,
 astar-shiden-free,!provider:astar-free-recent-state,,,shiden,,,,,,,,,,,,,,,,,
-chain-love-astar-free-archive,!provider:chain-love-free,,Full Archive,astar,$0,$0,,,,,,,,,,,,,,,
-chain-love-astar-pay-as-you-go-archive,!provider:chain-love-pay-as-you-go,,Full Archive,astar,$30,$2 per 1M requests,,,,,,,,,,,,,,,
-chain-love-astar-dedicated-archive,!provider:chain-love-dedicated,,Full Archive,astar,$300,$0,,,,,,,,,,,,,,,
-chain-love-astar-dedicated,!provider:chain-love-dedicated,,Recent-State,astar,$200,$0,,,,,,,,,,,,,,,
-chain-love-shibuya-free-archive,!provider:chain-love-free,,Full Archive,shibuya,$0,$0,,,,,,,,,,,,,,,
-chain-love-shibuya-pay-as-you-go-archive,!provider:chain-love-pay-as-you-go,,Full Archive,shibuya,$10,$1 per 1M requests,,,,,,,,,,,,,,,
-chain-love-shibuya-dedicated-archive,!provider:chain-love-dedicated,,Full Archive,shibuya,$180,$0,,,,,,,,,,,,,,,
-chain-love-shibuya-dedicated,!provider:chain-love-dedicated,,Recent-State,shibuya,$120,$0,,,,,,,,,,,,,,,
-chain-love-shiden-free-archive,!provider:chain-love-free,,Full Archive,shiden,$0,$0,,,,,,,,,,,,,,,
-chain-love-shiden-pay-as-you-go-archive,!provider:chain-love-pay-as-you-go,,Full Archive,shiden,$30,$2 per 1M requests,,,,,,,,,,,,,,,
-chain-love-shiden-dedicated-archive,!provider:chain-love-dedicated,,Full Archive,shiden,$300,$0,,,,,,,,,,,,,,,
-chain-love-shiden-dedicated,!provider:chain-love-dedicated,,Recent-State,shiden,$200,$0,,,,,,,,,,,,,,,
 blockdaemon-astar-dedicated,!provider:blockdaemon-enterprise-recent-state,,,astar,,,,,,,,,,,,,,,,,
 blockdaemon-shibuya-dedicated,!provider:blockdaemon-enterprise-recent-state,,,shibuya,,,,,,,,,,,,,,,,,
 blockdaemon-shiden-dedicated,!provider:blockdaemon-enterprise-recent-state,,,shiden,,,,,,,,,,,,,,,,,
