networks/astar/sdk.csv (before)
slug,provider,actionButtons,toolType,programmingLanguage,tag,description,planType,planName,price,trial,starred,dependencies,latestKnownVersion,latestKnownReleaseDate,maintainer,license
alchemy-sdk-enterprise,!provider:alchemy-sdk-enterprise,,,,,,,,,,,,,,,
alchemy-sdk-free,!provider:alchemy-sdk-free,,,,,,,,,,,,,,,
alchemy-sdk-pay-as-you-go-tier1,!provider:alchemy-sdk-pay-as-you-go-tier1,,,,,,,,,,,,,,,
alchemy-sdk-pay-as-you-go-tier2,!provider:alchemy-sdk-pay-as-you-go-tier2,,,,,,,,,,,,,,,
alchemy-sdk-pay-as-you-go-tier3,!provider:alchemy-sdk-pay-as-you-go-tier3,,,,,,,,,,,,,,,
alchemy-sdk-pay-as-you-go-tier4,!provider:alchemy-sdk-pay-as-you-go-tier4,,,,,,,,,,,,,,,
alchemy-sdk-pay-as-you-go-tier5,!provider:alchemy-sdk-pay-as-you-go-tier5,,,,,,,,,,,,,,,
alchemy-sdk-pay-as-you-go-tier6,!provider:alchemy-sdk-pay-as-you-go-tier6,,,,,,,,,,,,,,,
assembly-script,!provider:assembly-script,,,,,,,,,,,,,,,
biconomy,!provider:biconomy,,,,,,,,,,,,,,,
blockdaemon-sdk-enterprise,!provider:blockdaemon-sdk-enterprise,,,,,,,,,,,,,,,
blockdaemon-sdk-free,!provider:blockdaemon-sdk-free,,,,,,,,,,,,,,,
blockdaemon-sdk-pay-as-you-go,!provider:blockdaemon-sdk-pay-as-you-go,,,,,,,,,,,,,,,
brownie,!provider:brownie,,,,,,,,,,,,,,,
connectkit,!provider:connectkit,,,,,,,,,,,,,,,
dappkit,!provider:dappkit,,,,,,,,,,,,,,,
db3-js,!provider:db3-js,,,,,,,,,,,,,,,
embark,!provider:embark,,,,,,,,,,,,,,,
ens-js,!provider:ens-js,,,,,,,,,,,,,,,
etherspot,!provider:etherspot,,,,,,,,,,,,,,,
evmole,!provider:evmole,,,,,,,,,,,,,,,
foundry,!provider:foundry,,,,,,,,,,,,,,,
fuzzlib,!provider:fuzzlib,,,,,,,,,,,,,,,
halliday,!provider:halliday,,,,,,,,,,,,,,,
hardhat,!provider:hardhat,,,,,,,,,,,,,,,
huff,!provider:huff,,,,,,,,,,,,,,,
huffmate,!provider:huffmate,,,,,,,,,,,,,,,
lens-sdk,!provider:lens-sdk,,,,,,,,,,,,,,,
loop-decoder,!provider:loop-decoder,,,,,,,,,,,,,,,
magic,!provider:magic,,,,,,,,,,,,,,,
matic-js,!provider:matic-js,,,,,,,,,,,,,,,
onchain-kit,!provider:onchain-kit,,,,,,,,,,,,,,,
onchain-test-kit,!provider:onchain-test-kit,,,,,,,,,,,,,,,
prb-test,!provider:prb-test,,,,,,,,,,,,,,,
quicknode-sdk-enterprise,!provider:quicknode-sdk-enterprise,,,,,,,,,,,,,,,
quicknode-sdk-free,!provider:quicknode-sdk-free,,,,,,,,,,,,,,,
quicknode-sdk-pay-as-you-go,!provider:quicknode-sdk-pay-as-you-go,,,,,,,,,,,,,,,
sequence,!provider:sequence,,,,,,,,,,,,,,,
truffle,!provider:truffle,,,,,,,,,,,,,,,
vyper,!provider:vyper,,,,,,,,,,,,,,,
wake,!provider:wake,,,,,,,,,,,,,,,
walletkit-enterprise,!provider:walletkit-enterprise,,,,,,,,,,,,,,,
walletkit-pay-as-you-go,!provider:walletkit-pay-as-you-go,,,,,,,,,,,,,,,
web3-js,!provider:web3-js,,,,,,,,,,,,,,,
web3-py,!provider:web3-py,,,,,,,,,,,,,,,
zksync-elastic,!provider:zksync-elastic,,,,,,,,,,,,,,,

networks/astar/sdk.csv (after)
slug,provider,actionButtons,toolType,programmingLanguage,tag,description,planType,planName,price,trial,starred,dependencies,latestKnownVersion,latestKnownReleaseDate,maintainer,license
alchemy-sdk-enterprise,!provider:alchemy-sdk-enterprise,,,,,,,,,,,,,,,
alchemy-sdk-free,!provider:alchemy-sdk-free,,,,,,,,,,,,,,,
alchemy-sdk-pay-as-you-go,!provider:alchemy-sdk-pay-as-you-go,,,,,,,,,,,,,,,
assembly-script,!provider:assembly-script,,,,,,,,,,,,,,,
biconomy,!provider:biconomy,,,,,,,,,,,,,,,
blockdaemon-sdk-enterprise,!provider:blockdaemon-sdk-enterprise,,,,,,,,,,,,,,,
blockdaemon-sdk-free,!provider:blockdaemon-sdk-free,,,,,,,,,,,,,,,
blockdaemon-sdk-pay-as-you-go,!provider:blockdaemon-sdk-pay-as-you-go,,,,,,,,,,,,,,,
brownie,!provider:brownie,,,,,,,,,,,,,,,
connectkit,!provider:connectkit,,,,,,,,,,,,,,,
dappkit,!provider:dappkit,,,,,,,,,,,,,,,
db3-js,!provider:db3-js,,,,,,,,,,,,,,,
embark,!provider:embark,,,,,,,,,,,,,,,
ens-js,!provider:ens-js,,,,,,,,,,,,,,,
etherspot,!provider:etherspot,,,,,,,,,,,,,,,
evmole,!provider:evmole,,,,,,,,,,,,,,,
foundry,!provider:foundry,,,,,,,,,,,,,,,
fuzzlib,!provider:fuzzlib,,,,,,,,,,,,,,,
halliday,!provider:halliday,,,,,,,,,,,,,,,
hardhat,!provider:hardhat,,,,,,,,,,,,,,,
huff,!provider:huff,,,,,,,,,,,,,,,
huffmate,!provider:huffmate,,,,,,,,,,,,,,,
lens-sdk,!provider:lens-sdk,,,,,,,,,,,,,,,
loop-decoder,!provider:loop-decoder,,,,,,,,,,,,,,,
magic,!provider:magic,,,,,,,,,,,,,,,
matic-js,!provider:matic-js,,,,,,,,,,,,,,,
onchain-kit,!provider:onchain-kit,,,,,,,,,,,,,,,
onchain-test-kit,!provider:onchain-test-kit,,,,,,,,,,,,,,,
prb-test,!provider:prb-test,,,,,,,,,,,,,,,
quicknode-sdk-enterprise,!provider:quicknode-sdk-enterprise,,,,,,,,,,,,,,,
quicknode-sdk-free,!provider:quicknode-sdk-free,,,,,,,,,,,,,,,
quicknode-sdk-pay-as-you-go,!provider:quicknode-sdk-pay-as-you-go,,,,,,,,,,,,,,,
sequence,!provider:sequence,,,,,,,,,,,,,,,
truffle,!provider:truffle,,,,,,,,,,,,,,,
vyper,!provider:vyper,,,,,,,,,,,,,,,
wake,!provider:wake,,,,,,,,,,,,,,,
walletkit-enterprise,!provider:walletkit-enterprise,,,,,,,,,,,,,,,
walletkit-pay-as-you-go,!provider:walletkit-pay-as-you-go,,,,,,,,,,,,,,,
web3-js,!provider:web3-js,,,,,,,,,,,,,,,
web3-py,!provider:web3-py,,,,,,,,,,,,,,,
zksync-elastic,!provider:zksync-elastic,,,,,,,,,,,,,,,

networks/astar/sdk.csv (diff)
@@ -1,12 +1,7 @@
 slug,provider,actionButtons,toolType,programmingLanguage,tag,description,planType,planName,price,trial,starred,dependencies,latestKnownVersion,latestKnownReleaseDate,maintainer,license
 alchemy-sdk-enterprise,!provider:alchemy-sdk-enterprise,,,,,,,,,,,,,,,
 alchemy-sdk-free,!provider:alchemy-sdk-free,,,,,,,,,,,,,,,
-alchemy-sdk-pay-as-you-go-tier1,!provider:alchemy-sdk-pay-as-you-go-tier1,,,,,,,,,,,,,,,
-alchemy-sdk-pay-as-you-go-tier2,!provider:alchemy-sdk-pay-as-you-go-tier2,,,,,,,,,,,,,,,
-alchemy-sdk-pay-as-you-go-tier3,!provider:alchemy-sdk-pay-as-you-go-tier3,,,,,,,,,,,,,,,
-alchemy-sdk-pay-as-you-go-tier4,!provider:alchemy-sdk-pay-as-you-go-tier4,,,,,,,,,,,,,,,
-alchemy-sdk-pay-as-you-go-tier5,!provider:alchemy-sdk-pay-as-you-go-tier5,,,,,,,,,,,,,,,
-alchemy-sdk-pay-as-you-go-tier6,!provider:alchemy-sdk-pay-as-you-go-tier6,,,,,,,,,,,,,,,
+alchemy-sdk-pay-as-you-go,!provider:alchemy-sdk-pay-as-you-go,,,,,,,,,,,,,,,
 assembly-script,!provider:assembly-script,,,,,,,,,,,,,,,
 biconomy,!provider:biconomy,,,,,,,,,,,,,,,
 blockdaemon-sdk-enterprise,!provider:blockdaemon-sdk-enterprise,,,,,,,,,,,,,,,
