networks/astar/sdks.csv (before)
slug,provider,actionButtons,toolType,programmingLanguage,tag,description,planType,planName,price,trial,starred,dependencies,latestKnownVersion,latestKnownReleaseDate,maintainer,license
alchemy-sdk-enterprise,!provider:alchemy-sdk-enterprise,,,,,,,,,,,,,,,
alchemy-sdk-free,!provider:alchemy-sdk-free,,,,,,,,,,,,,,,
alchemy-sdk-pay-as-you-go,!provider:alchemy-sdk-pay-as-you-go,,,,,,,,,,,,,,,
assembly-script,!provider:assembly-script,,,,,,,,,,,,,,,
biconomy,!provider:biconomy,,,,,,,,,,,,,,,
blockdaemon-sdk-enterprise,!provider:blockdaemon-sdk-enterprise,,,,,,,,,,,,,,,
blockdaemon-sdk-free,!provider:blockdaemon-sdk-free,,,,,,,,,,,,,,,
blockdaemon-sdk-growth,!provider:blockdaemon-sdk-growth,,,,,,,,,,,,,,,
blockdaemon-sdk-starter,!provider:blockdaemon-sdk-starter,,,,,,,,,,,,,,,
brownie,!provider:brownie,,,,,,,,,,,,,,,
connectkit,!provider:connectkit,,,,,,,,,,,,,,,
dappkit,!provider:dappkit,,,,,,,,,,,,,,,
db3-js,!provider:db3-js,,,,,,,,,,,,,,,
embark,!provider:embark,,,,,,,,,,,,,,,
ens-js,!provider:ens-js,,,,,,,,,,,,,,,
etherspot,!provider:etherspot,,,,,,,,,,,,,,,
evmole,!provider:evmole,,,,,,,,,,,,,,,
foundry,!provider:foundry,,,,,,,,,,,,,,,
fuzzlib,!provider:fuzzlib,,,,,,,,,,,,,,,
halliday,!provider:halliday,,,,,,,,,,,,,,,
hardhat,!provider:hardhat,,,,,,,,,,,,,,,
huff,!provider:huff,,,,,,,,,,,,,,,
huffmate,!provider:huffmate,,,,,,,,,,,,,,,
lens-sdk,!provider:lens-sdk,,,,,,,,,,,,,,,
loop-decoder,!provider:loop-decoder,,,,,,,,,,,,,,,
magic,!provider:magic,,,,,,,,,,,,,,,
matic-js,!provider:matic-js,,,,,,,,,,,,,,,
onchain-kit,!provider:onchain-kit,,,,,,,,,,,,,,,
onchain-test-kit,!provider:onchain-test-kit,,,,,,,,,,,,,,,
prb-test,!provider:prb-test,,,,,,,,,,,,,,,
vyper,!provider:vyper,,,,,,,,,,,,,,,
wake,!provider:wake,,,,,,,,,,,,,,,
walletkit-enterprise,!provider:walletkit-enterprise,,,,,,,,,,,,,,,
walletkit-pay-as-you-go,!provider:walletkit-pay-as-you-go,,,,,,,,,,,,,,,
web3-js,!provider:web3-js,,,,,,,,,,,,,,,
web3-py,!provider:web3-py,,,,,,,,,,,,,,,
zksync-elastic,!provider:zksync-elastic,,,,,,,,,,,,,,,

networks/astar/sdks.csv (after)
slug,provider,actionButtons,toolType,programmingLanguage,tag,description,planType,planName,price,trial,starred,dependencies,latestKnownVersion,latestKnownReleaseDate,maintainer,license
alchemy-sdk-enterprise,!provider:alchemy-sdk-enterprise,,,,,,,,,,,,,,,
alchemy-sdk-free,!provider:alchemy-sdk-free,,,,,,,,,,,,,,,
alchemy-sdk-pay-as-you-go,!provider:alchemy-sdk-pay-as-you-go,,,,,,,,,,,,,,,
assembly-script,!provider:assembly-script,,,,,,,,,,,,,,,
biconomy,!provider:biconomy,,,,,,,,,,,,,,,
blockdaemon-sdk-enterprise,!provider:blockdaemon-sdk-enterprise,,,,,,,,,,,,,,,
blockdaemon-sdk-free,!provider:blockdaemon-sdk-free,,,,,,,,,,,,,,,
blockdaemon-sdk-growth,!provider:blockdaemon-sdk-growth,,,,,,,,,,,,,,,
blockdaemon-sdk-starter,!provider:blockdaemon-sdk-starter,,,,,,,,,,,,,,,
brownie,!provider:brownie,,,,,,,,,,,,,,,
connectkit,!provider:connectkit,,,,,,,,,,,,,,,
dappkit,!provider:dappkit,,,,,,,,,,,,,,,
db3-js,!provider:db3-js,,,,,,,,,,,,,,,
embark,!provider:embark,,,,,,,,,,,,,,,
ens-js,!provider:ens-js,,,,,,,,,,,,,,,
etherspot,!provider:etherspot,,,,,,,,,,,,,,,
evmole,!provider:evmole,,,,,,,,,,,,,,,
foundry,!provider:foundry,,,,,,,,,,,,,,,
fuzzlib,!provider:fuzzlib,,,,,,,,,,,,,,,
halliday,!provider:halliday,,,,,,,,,,,,,,,
hardhat,!provider:hardhat,,,,,,,,,,,,,,,
huff,!provider:huff,,,,,,,,,,,,,,,
huffmate,!provider:huffmate,,,,,,,,,,,,,,,
lens-sdk,!provider:lens-sdk,,,,,,,,,,,,,,,
loop-decoder,!provider:loop-decoder,,,,,,,,,,,,,,,
magic,!provider:magic,,,,,,,,,,,,,,,
matic-js,!provider:matic-js,,,,,,,,,,,,,,,
onchain-kit,!provider:onchain-kit,,,,,,,,,,,,,,,
onchain-test-kit,!provider:onchain-test-kit,,,,,,,,,,,,,,,
prb-test,!provider:prb-test,,,,,,,,,,,,,,,
vyper,!provider:vyper,,,,,,,,,,,,,,,
wake,!provider:wake,,,,,,,,,,,,,,,
walletkit-enterprise,!provider:walletkit-enterprise,,,,,,,,,,,,,,,
walletkit-individual,!provider:walletkit-individual,,,,,,,,,,,,,,,
walletkit-startup,!provider:walletkit-startup,,,,,,,,,,,,,,,
web3-js,!provider:web3-js,,,,,,,,,,,,,,,
web3-py,!provider:web3-py,,,,,,,,,,,,,,,
zksync-sdk,!provider:zksync-sdk,,,,,,,,,,,,,,,

networks/astar/sdks.csv (diff)
@@ -32,7 +32,8 @@ prb-test,!provider:prb-test,,,,,,,,,,,,,,,
 vyper,!provider:vyper,,,,,,,,,,,,,,,
 wake,!provider:wake,,,,,,,,,,,,,,,
 walletkit-enterprise,!provider:walletkit-enterprise,,,,,,,,,,,,,,,
-walletkit-pay-as-you-go,!provider:walletkit-pay-as-you-go,,,,,,,,,,,,,,,
+walletkit-individual,!provider:walletkit-individual,,,,,,,,,,,,,,,
+walletkit-startup,!provider:walletkit-startup,,,,,,,,,,,,,,,
 web3-js,!provider:web3-js,,,,,,,,,,,,,,,
 web3-py,!provider:web3-py,,,,,,,,,,,,,,,
-zksync-elastic,!provider:zksync-elastic,,,,,,,,,,,,,,,
+zksync-sdk,!provider:zksync-sdk,,,,,,,,,,,,,,,
