networks/astar/services.csv (before)
slug,provider,actionButtons,toolType,tag,price,planName,planType,description,starred
4everland-free,!provider:4everland-free,,,,,,,,
4everland-pay-as-you-go,!provider:4everland-pay-as-you-go,,,,,,,,
alchemy-bundler-enterprise,!provider:alchemy-bundler-enterprise,,,,,,,,
alchemy-bundler-free,!provider:alchemy-bundler-free,,,,,,,,
alchemy-bundler-pay-as-you-go,!provider:alchemy-bundler-pay-as-you-go,,,,,,,,
alchemy-gas-manager-enterprise,!provider:alchemy-gas-manager-enterprise,,,,,,,,
alchemy-gas-manager-free,!provider:alchemy-gas-manager-free,,,,,,,,
alchemy-gas-manager-pay-as-you-go,!provider:alchemy-gas-manager-pay-as-you-go,,,,,,,,
alchemy-smart-wallet-enterprise,!provider:alchemy-smart-wallet-enterprise,,,,,,,,
alchemy-smart-wallet-free,!provider:alchemy-smart-wallet-free,,,,,,,,
alchemy-smart-wallet-pay-as-you-go,!provider:alchemy-smart-wallet-pay-as-you-go,,,,,,,,
ape-worx-evm-trace,!provider:ape-worx-evm-trace,,,,,,,,
apeworx,!provider:apeworx,,,,,,,,
apillon-enterprise,!provider:apillon-enterprise,,,,,,,,
apillon-free,!provider:apillon-free,,,,,,,,
apillon-pay-as-you-go,!provider:apillon-pay-as-you-go,,,,,,,,
arka-enterprise,!provider:arka-enterprise,,,,,,,,
arka-free,!provider:arka-free,,,,,,,,
arka-pay-as-you-go,!provider:arka-pay-as-you-go,,,,,,,,
blocknative-batch-decoder,!provider:blocknative-batch-decoder,,,,,,,,
cannon,!provider:cannon,,,,,,,,
chain-ide,!provider:chain-ide,,,,,,,,
chain-jet-business,!provider:chain-jet-business,,,,,,,,
chain-jet-enterprise,!provider:chain-jet-enterprise,,,,,,,,
chain-jet-free,!provider:chain-jet-free,,,,,,,,
chain-jet-pro,!provider:chain-jet-pro,,,,,,,,
chain-jet-starter,!provider:chain-jet-starter,,,,,,,,
chainlink-ccip,!provider:chainlink-ccip,,,,,,,,
codeslaw,!provider:codeslaw,,,,,,,,
cookbook-dev,!provider:cookbook-dev,,,,,,,,
create-eth-app,!provider:create-eth-app,,,,,,,,
crossmint-enterprise,!provider:crossmint-enterprise,,,,,,,,
crossmint-free,!provider:crossmint-free,,,,,,,,
cyvers,!provider:cyvers,,,,,,,,
dapp-launchpad,!provider:dapp-launchpad,,,,,,,,
dapprovals-enterprise,!provider:dapprovals-enterprise,,,,,,,,
dapprovals-pay-as-you-go,!provider:dapprovals-pay-as-you-go,,,,,,,,
decubate-tms,!provider:decubate-tms,,,,,,,,
echidna,!provider:echidna,,,,,,,,
ercx-enteprise,!provider:ercx-enteprise,,,,,,,,
ercx-free,!provider:ercx-free,,,,,,,,
ercx-standard,!provider:ercx-standard,,,,,,,,
ethereum-boilerplate,!provider:ethereum-boilerplate,,,,,,,,
ethereum-etl,!provider:ethereum-etl,,,,,,,,
ethersplay,!provider:ethersplay,,,,,,,,
failsafe,!provider:failsafe,,,,,,,,
forge,!provider:forge,,,,,,,,
ganache,!provider:ganache,,,,,,,,
gas-station,Astar Gas Station,"[""[Docs](https://docs.astar.network/docs/build/environment/gas-station/)""]",Gas Oracle,"[""Gas""]",Hybrid pricing model,,Pay-as-you-go,"It functions as a gas oracle, similar to an EVM GAS PRICE API within the Astar ecosystem, providing real-time estimates for gas prices.",FALSE
gas-station-network,!provider:gas-station-network,,,,,,,,
hokusai,!provider:hokusai,,,,,,,,
intellij-solidity-plugin,!provider:intellij-solidity-plugin,,,,,,,,
ipfs,!provider:ipfs,,,,,,,,
jeb-decompiler,!provider:jeb-decompiler,,,,,,,,
krebit,!provider:krebit,,,,,,,,
kurtosis,!provider:kurtosis,,,,,,,,
laika-ai,!provider:laika-ai,,,,,,,,
limechain,!provider:limechain,,,,,,,,
moralis-enterprise,!provider:moralis-enterprise,,,,,,,,
moralis-free,!provider:moralis-free,,,,,,,,
moralis-pay-as-you-go,!provider:moralis-pay-as-you-go,,,,,,,,
multicall3,!provider:multicall3,,,,,,,,
openfort-enterprise,!provider:openfort-enterprise,,,,,,,,
openfort-free,!provider:openfort-free,,,,,,,,
openfort-pay-as-you-go,!provider:openfort-pay-as-you-go,,,,,,,,
orbit-db,!provider:orbit-db,,,,,,,,
orderly,!provider:orderly,,,,,,,,
oyente,!provider:oyente,,,,,,,,
paymaster,!provider:paymaster,,,,,,,,
pimlico,!provider:pimlico,,,,,,,,
polyzoa,!provider:polyzoa,,,,,,,,
portal-enterprise,!provider:portal-enterprise,,,,,,,,
portal-free,!provider:portal-free,,,,,,,,
portal-pay-as-you-go,!provider:portal-pay-as-you-go,,,,,,,,
privy,!provider:privy,,,,,,,,
rarible,!provider:rarible,,,,,,,,
remix,!provider:remix,,,,,,,,
reown,!provider:reown,,,,,,,,
reservoir,!provider:reservoir,,,,,,,,
rivet-dev-cloud-enterprise,!provider:rivet-dev-cloud-enterprise,,,,,,,,
rivet-dev-cloud-free,!provider:rivet-dev-cloud-free,,,,,,,,
rivet-dev-cloud-hobby,!provider:rivet-dev-cloud-hobby,,,,,,,,
rivet-dev-cloud-team,!provider:rivet-dev-cloud-team,,,,,,,,
robot-framework-solidity-testing-toolkit,!provider:robot-framework-solidity-testing-toolkit,,,,,,,,
scaffold-eth,!provider:scaffold-eth,,,,,,,,
sign-protocol,!provider:sign-protocol,,,,,,,,
stackup-enterprise,!provider:stackup-enterprise,,,,,,,,
stackup-free,!provider:stackup-free,,,,,,,,
stackup-pay-as-you-go,!provider:stackup-pay-as-you-go,,,,,,,,
superchain-dev-console,!provider:superchain-dev-console,,,,,,,,
tenderly,!provider:tenderly,,,,,,,,
thirdweb-aa,!provider:thirdweb-aa,,,,,,,,
toolblox-enterprise,!provider:toolblox-enterprise,,,,,,,,
toolblox-free,!provider:toolblox-free,,,,,,,,
toolblox-pay-as-you-go,!provider:toolblox-pay-as-you-go,,,,,,,,
triangle,!provider:triangle,,,,,,,,
type-chain,!provider:type-chain,,,,,,,,
univoucher,!provider:univoucher,,,,,,,,
vialabs,!provider:vialabs,,,,,,,,
zerodev,!provider:zerodev,,,,,,,,
ziion-linux-distro,!provider:ziion-linux-distro,,,,,,,,

networks/astar/services.csv (after)
slug,provider,actionButtons,toolType,tag,price,planName,planType,description,starred
4everland-free,!provider:4everland-free,,,,,,,,
4everland-pay-as-you-go,!provider:4everland-pay-as-you-go,,,,,,,,
alchemy-bundler-enterprise,!provider:alchemy-bundler-enterprise,,,,,,,,
alchemy-bundler-free,!provider:alchemy-bundler-free,,,,,,,,
alchemy-bundler-pay-as-you-go,!provider:alchemy-bundler-pay-as-you-go,,,,,,,,
alchemy-gas-manager-enterprise,!provider:alchemy-gas-manager-enterprise,,,,,,,,
alchemy-gas-manager-free,!provider:alchemy-gas-manager-free,,,,,,,,
alchemy-gas-manager-pay-as-you-go,!provider:alchemy-gas-manager-pay-as-you-go,,,,,,,,
alchemy-smart-wallet-enterprise,!provider:alchemy-smart-wallet-enterprise,,,,,,,,
alchemy-smart-wallet-free,!provider:alchemy-smart-wallet-free,,,,,,,,
alchemy-smart-wallet-pay-as-you-go,!provider:alchemy-smart-wallet-pay-as-you-go,,,,,,,,
ape-worx-evm-trace,!provider:ape-worx-evm-trace,,,,,,,,
apeworx,!provider:apeworx,,,,,,,,
apillon-the-cocoon,!provider:apillon-the-cocoon,,,,,,,,
apillon-the-caterpillar,!provider:apillon-the-caterpillar,,,,,,,,
apillon-the-egg,!provider:apillon-the-egg,,,,,,,,
arka-enterprise,!provider:arka-enterprise,,,,,,,,
arka-free,!provider:arka-free,,,,,,,,
arka-startup,!provider:arka-startup,,,,,,,,
arka-scale,!provider:arka-scale,,,,,,,,
arka-developer,!provider:arka-developer,,,,,,,,
blocknative-batch-decoder,!provider:blocknative-batch-decoder,,,,,,,,
cannon,!provider:cannon,,,,,,,,
chain-ide,!provider:chain-ide,,,,,,,,
chain-jet-business,!provider:chain-jet-business,,,,,,,,
chain-jet-enterprise,!provider:chain-jet-enterprise,,,,,,,,
chain-jet-free,!provider:chain-jet-free,,,,,,,,
chain-jet-pro,!provider:chain-jet-pro,,,,,,,,
chain-jet-starter,!provider:chain-jet-starter,,,,,,,,
chainlink-ccip,!provider:chainlink-ccip,,,,,,,,
codeslaw,!provider:codeslaw,,,,,,,,
cookbook-dev,!provider:cookbook-dev,,,,,,,,
create-eth-app,!provider:create-eth-app,,,,,,,,
crossmint-enterprise,!provider:crossmint-enterprise,,,,,,,,
crossmint-free,!provider:crossmint-free,,,,,,,,
cyvers,!provider:cyvers,,,,,,,,
dapp-launchpad,!provider:dapp-launchpad,,,,,,,,
dapprovals-enterprise,!provider:dapprovals-enterprise,,,,,,,,
dapprovals-pay-as-you-go,!provider:dapprovals-pay-as-you-go,,,,,,,,
decubate-tms,!provider:decubate-tms,,,,,,,,
echidna,!provider:echidna,,,,,,,,
ercx-enteprise,!provider:ercx-enteprise,,,,,,,,
ercx-free,!provider:ercx-free,,,,,,,,
ercx-standard,!provider:ercx-standard,,,,,,,,
ethereum-boilerplate,!provider:ethereum-boilerplate,,,,,,,,
ethereum-etl,!provider:ethereum-etl,,,,,,,,
ethersplay,!provider:ethersplay,,,,,,,,
failsafe,!provider:failsafe,,,,,,,,
forge,!provider:forge,,,,,,,,
ganache,!provider:ganache,,,,,,,,
gas-station,Astar Gas Station,"[""[Docs](https://docs.astar.network/docs/build/environment/gas-station/)""]",Gas Oracle,"[""Gas""]",Hybrid pricing model,,Pay-as-you-go,"It functions as a gas oracle, similar to an EVM GAS PRICE API within the Astar ecosystem, providing real-time estimates for gas prices.",FALSE
gas-station-network,!provider:gas-station-network,,,,,,,,
hokusai,!provider:hokusai,,,,,,,,
intellij-solidity-plugin,!provider:intellij-solidity-plugin,,,,,,,,
ipfs,!provider:ipfs,,,,,,,,
jeb-decompiler,!provider:jeb-decompiler,,,,,,,,
krebit,!provider:krebit,,,,,,,,
kurtosis,!provider:kurtosis,,,,,,,,
laika-ai,!provider:laika-ai,,,,,,,,
limechain,!provider:limechain,,,,,,,,
moralis-enterprise,!provider:moralis-enterprise,,,,,,,,
moralis-free,!provider:moralis-free,,,,,,,,
moralis-pay-as-you-go,!provider:moralis-pay-as-you-go,,,,,,,,
multicall3,!provider:multicall3,,,,,,,,
openfort-enterprise,!provider:openfort-enterprise,,,,,,,,
openfort-free,!provider:openfort-free,,,,,,,,
openfort-pay-as-you-go,!provider:openfort-pay-as-you-go,,,,,,,,
orbit-db,!provider:orbit-db,,,,,,,,
orderly,!provider:orderly,,,,,,,,
oyente,!provider:oyente,,,,,,,,
paymaster,!provider:paymaster,,,,,,,,
pimlico,!provider:pimlico,,,,,,,,
polyzoa,!provider:polyzoa,,,,,,,,
portal-enterprise,!provider:portal-enterprise,,,,,,,,
portal-free,!provider:portal-free,,,,,,,,
portal-pay-as-you-go,!provider:portal-pay-as-you-go,,,,,,,,
privy,!provider:privy,,,,,,,,
rarible,!provider:rarible,,,,,,,,
remix,!provider:remix,,,,,,,,
reown,!provider:reown,,,,,,,,
reservoir,!provider:reservoir,,,,,,,,
rivet-dev-cloud-enterprise,!provider:rivet-dev-cloud-enterprise,,,,,,,,
rivet-dev-cloud-free,!provider:rivet-dev-cloud-free,,,,,,,,
rivet-dev-cloud-hobby,!provider:rivet-dev-cloud-hobby,,,,,,,,
rivet-dev-cloud-team,!provider:rivet-dev-cloud-team,,,,,,,,
robot-framework-solidity-testing-toolkit,!provider:robot-framework-solidity-testing-toolkit,,,,,,,,
scaffold-eth,!provider:scaffold-eth,,,,,,,,
sign-protocol,!provider:sign-protocol,,,,,,,,
stackup-enterprise,!provider:stackup-enterprise,,,,,,,,
stackup-free,!provider:stackup-free,,,,,,,,
stackup-pay-as-you-go,!provider:stackup-pay-as-you-go,,,,,,,,
superchain-dev-console,!provider:superchain-dev-console,,,,,,,,
tenderly,!provider:tenderly,,,,,,,,
thirdweb-aa,!provider:thirdweb-aa,,,,,,,,
toolblox-enterprise,!provider:toolblox-enterprise,,,,,,,,
toolblox-free,!provider:toolblox-free,,,,,,,,
toolblox-pay-as-you-go,!provider:toolblox-pay-as-you-go,,,,,,,,
triangle,!provider:triangle,,,,,,,,
type-chain,!provider:type-chain,,,,,,,,
univoucher,!provider:univoucher,,,,,,,,
vialabs,!provider:vialabs,,,,,,,,
zerodev,!provider:zerodev,,,,,,,,
ziion-linux-distro,!provider:ziion-linux-distro,,,,,,,,

networks/astar/services.csv (diff)
@@ -12,12 +12,14 @@ alchemy-smart-wallet-free,!provider:alchemy-smart-wallet-free,,,,,,,,
 alchemy-smart-wallet-pay-as-you-go,!provider:alchemy-smart-wallet-pay-as-you-go,,,,,,,,
 ape-worx-evm-trace,!provider:ape-worx-evm-trace,,,,,,,,
 apeworx,!provider:apeworx,,,,,,,,
-apillon-enterprise,!provider:apillon-enterprise,,,,,,,,
-apillon-free,!provider:apillon-free,,,,,,,,
-apillon-pay-as-you-go,!provider:apillon-pay-as-you-go,,,,,,,,
+apillon-the-cocoon,!provider:apillon-the-cocoon,,,,,,,,
+apillon-the-caterpillar,!provider:apillon-the-caterpillar,,,,,,,,
+apillon-the-egg,!provider:apillon-the-egg,,,,,,,,
 arka-enterprise,!provider:arka-enterprise,,,,,,,,
 arka-free,!provider:arka-free,,,,,,,,
-arka-pay-as-you-go,!provider:arka-pay-as-you-go,,,,,,,,
+arka-startup,!provider:arka-startup,,,,,,,,
+arka-scale,!provider:arka-scale,,,,,,,,
+arka-developer,!provider:arka-developer,,,,,,,,
 blocknative-batch-decoder,!provider:blocknative-batch-decoder,,,,,,,,
 cannon,!provider:cannon,,,,,,,,
 chain-ide,!provider:chain-ide,,,,,,,,
