networks/solana/api.csv (before)
slug,provider,actionButtons,planName,planType,historicalData,apiType,technology,chain,accessPrice,queryPrice,verifiedUptime,verifiedLatency,verifiedBlocksBehindAvg,uptimeSla,bandwidthSla,blocksBehindSla,supportSla,starred,trial,availableApis,limitations,securityImprovements,monitoringAndAnalytics,regions,additionalFeatures,address
getblock-mainnet-dedicated-full-archive,!provider:getblock-dedicated-full-archive,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/)""]",,,,,Solana JSON-RPC,mainnet,,,,,,,,,,,,,,,,,,
getblock-mainnet-dedicated-recent-state,!provider:getblock-dedicated-recent-state,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/)""]",,,,,Solana JSON-RPC,mainnet,,,,,,,,,,,,,,,,,,
getblock-mainnet-enterprise-full-archive,!provider:getblock-enterprise-full-archive,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/)""]",,,,,Solana JSON-RPC,mainnet,,,,,,,,,,,,,,,,,,
getblock-mainnet-enterprise-recent-state,!provider:getblock-enterprise-recent-state,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/)""]",,,,,Solana JSON-RPC,mainnet,,,,,,,,,,,,,,,,,,
getblock-mainnet-free-recent-state,!provider:getblock-free-recent-state,"[""[Website](https://getblock.io/)"",""[Docs](https://docs.getblock.io/)""]",,,,,Solana JSON-RPC,mainnet,,,,,,,,,,,,,,,,,,
getblock-mainnet-pay-as-you-go-full-archive,!provider:getblock-pay-as-you-go-full-archive,"[""[Buy](https://getblock.io/pricing/)"",""[Docs](https://docs.getblock.io/)""]",,,,,Solana JSON-RPC,mainnet,,,,,,,,,,,,,,,,,,
getblock-mainnet-pay-as-you-go-recent-state,!provider:getblock-pay-as-you-go-recent-state,"[""[Buy](https://getblock.io/pricing/)"",""[Docs](https://docs.getblock.io/)""]",,,,,Solana JSON-RPC,mainnet,,,,,,,,,,,,,,,,,,
indexing-co-devnet-enterprise-indexer,!provider:indexing-co-enterprise-indexer,"[""[Docs](https://docs.indexing.co/networks/solana_devnet)""]",,,,,Solana JSON-RPC,devnet,,,,,,,,,,,,,,,,,,
indexing-co-devnet-free-indexer,!provider:indexing-co-free-indexer,"[""[Docs](https://docs.indexing.co/networks/solana_devnet)""]",,,,,Solana JSON-RPC,devnet,,,,,,,,,,,,,,,,,,
indexing-co-devnet-pay-as-you-go-indexer,!provider:indexing-co-pay-as-you-go-indexer,"[""[Docs](https://docs.indexing.co/networks/solana_devnet)""]",,,,,Solana JSON-RPC,devnet,,,,,,,,,,,,,,,,,,
indexing-co-mainnet-enterprise-indexer,!provider:indexing-co-enterprise-indexer,"[""[Docs](https://docs.indexing.co/networks/solana)""]",,,,,Solana JSON-RPC,mainnet,,,,,,,,,,,,,,,,,,
indexing-co-mainnet-free-indexer,!provider:indexing-co-free-indexer,"[""[Docs](https://docs.indexing.co/networks/solana)""]",,,,,Solana JSON-RPC,mainnet,,,,,,,,,,,,,,,,,,
indexing-co-mainnet-pay-as-you-go-indexer,!provider:indexing-co-pay-as-you-go-indexer,"[""[Docs](https://docs.indexing.co/networks/solana)""]",,,,,Solana JSON-RPC,mainnet,,,,,,,,,,,,,,,,,,
orbitflare-dedicated,OrbitFlare,"[""[Website](https://orbitflare.com)"", ""[Docs](https://docs.orbitflare.com/welcome)""]",,Dedicated,Archival,rpc,Solana JSON-RPC,mainnet,$3K,$0,NULL,NULL,NULL,99.99%,,,,FALSE,FALSE,"[""DAS"",""gRPC""]",,"[""SSL"",""IP Protection"", ""Custom Rate Limiting""]","[""Full customer facing API"",""Analytics including RPS, TPS, methods""]","[""Europe"",""US"",""Asia""]",,
orbitflare-enterprise,OrbitFlare,"[""[Website](https://orbitflare.com)"", ""[Docs](https://docs.orbitflare.com/welcome)""]",,Enterprise,Archival,rpc,Solana JSON-RPC,mainnet,$3K,$0,NULL,NULL,NULL,,,,,FALSE,FALSE,"[""DAS"",""gRPC""]",,"[""SSL"",""IP Protection"", ""Custom Rate Limiting""]","[""Full customer facing API"",""Analytics including RPS, TPS, methods""]","[""Europe"",""US"",""Asia""]",,
orbitflare-pay-as-you-go,OrbitFlare,"[""[Website](https://orbitflare.com)"", ""[Docs](https://docs.orbitflare.com/welcome)""]",,Pay-as-you-go,Archival,rpc,Solana JSON-RPC,mainnet,$399-999,$0,NULL,NULL,NULL,,,,,FALSE,FALSE,"[""DAS"",""gRPC""]","[""100/300/500 rps""]","[""SSL"",""IP Protection"", ""Custom Rate Limiting""]","[""Full customer facing API"",""Analytics including RPS, TPS, methods""]","[""Europe"",""US"",""Asia""]",,
quicknode-mainnet-build-recent-state,!provider:quicknode-build-recent-state,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
quicknode-mainnet-accelerate-recent-state,!provider:quicknode-accelerate-recent-state,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
quicknode-mainnet-scale-recent-state,!provider:quicknode-scale-recent-state,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
quicknode-mainnet-business-recent-state,!provider:quicknode-business-recent-state,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
quicknode-mainnet-enterprise-recent-state,!provider:quicknode-enterprise-recent-state,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
quicknode-mainnet-build-full-archive,!provider:quicknode-build-full-archive,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
quicknode-mainnet-accelerate-full-archive,!provider:quicknode-accelerate-full-archive,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
quicknode-mainnet-scale-full-archive,!provider:quicknode-scale-full-archive,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
quicknode-mainnet-business-full-archive,!provider:quicknode-business-full-archive,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
quicknode-mainnet-enterprise-full-archive,!provider:quicknode-enterprise-full-archive,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
quicknode-devnet-build-recent-state,!provider:quicknode-build-recent-state,,,,,,,devnet,,,,,,,,,,,,,,,,,,
quicknode-devnet-accelerate-recent-state,!provider:quicknode-accelerate-recent-state,,,,,,,devnet,,,,,,,,,,,,,,,,,,
quicknode-devnet-scale-recent-state,!provider:quicknode-scale-recent-state,,,,,,,devnet,,,,,,,,,,,,,,,,,,
quicknode-devnet-business-recent-state,!provider:quicknode-business-recent-state,,,,,,,devnet,,,,,,,,,,,,,,,,,,
quicknode-devnet-enterprise-recent-state,!provider:quicknode-enterprise-recent-state,,,,,,,devnet,,,,,,,,,,,,,,,,,,
quicknode-devnet-build-full-archive,!provider:quicknode-build-full-archive,,,,,,,devnet,,,,,,,,,,,,,,,,,,
quicknode-devnet-accelerate-full-archive,!provider:quicknode-accelerate-full-archive,,,,,,,devnet,,,,,,,,,,,,,,,,,,
quicknode-devnet-scale-full-archive,!provider:quicknode-scale-full-archive,,,,,,,devnet,,,,,,,,,,,,,,,,,,
quicknode-devnet-business-full-archive,!provider:quicknode-business-full-archive,,,,,,,devnet,,,,,,,,,,,,,,,,,,
quicknode-devnet-enterprise-full-archive,!provider:quicknode-enterprise-full-archive,,,,,,,devnet,,,,,,,,,,,,,,,,,,

networks/solana/api.csv (after)
slug,provider,actionButtons,planName,planType,historicalData,apiType,technology,chain,accessPrice,queryPrice,verifiedUptime,verifiedLatency,verifiedBlocksBehindAvg,uptimeSla,bandwidthSla,blocksBehindSla,supportSla,starred,trial,availableApis,limitations,securityImprovements,monitoringAndAnalytics,regions,additionalFeatures,address
getblock-mainnet-dedicated-full-archive,!provider:getblock-dedicated-full-archive,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/)""]",,,,,Solana JSON-RPC,mainnet,,,,,,,,,,,,,,,,,,
getblock-mainnet-dedicated-recent-state,!provider:getblock-dedicated-recent-state,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/)""]",,,,,Solana JSON-RPC,mainnet,,,,,,,,,,,,,,,,,,
getblock-mainnet-enterprise-full-archive,!provider:getblock-enterprise-full-archive,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/)""]",,,,,Solana JSON-RPC,mainnet,,,,,,,,,,,,,,,,,,
getblock-mainnet-enterprise-recent-state,!provider:getblock-enterprise-recent-state,"[""[Contact](https://account.getblock.io/sign-up)"",""[Docs](https://docs.getblock.io/)""]",,,,,Solana JSON-RPC,mainnet,,,,,,,,,,,,,,,,,,
getblock-mainnet-free-recent-state,!provider:getblock-free-recent-state,"[""[Website](https://getblock.io/)"",""[Docs](https://docs.getblock.io/)""]",,,,,Solana JSON-RPC,mainnet,,,,,,,,,,,,,,,,,,
getblock-mainnet-pay-as-you-go-full-archive,!provider:getblock-pay-as-you-go-full-archive,"[""[Buy](https://getblock.io/pricing/)"",""[Docs](https://docs.getblock.io/)""]",,,,,Solana JSON-RPC,mainnet,,,,,,,,,,,,,,,,,,
getblock-mainnet-pay-as-you-go-recent-state,!provider:getblock-pay-as-you-go-recent-state,"[""[Buy](https://getblock.io/pricing/)"",""[Docs](https://docs.getblock.io/)""]",,,,,Solana JSON-RPC,mainnet,,,,,,,,,,,,,,,,,,
indexing-co-devnet-enterprise-indexer,!provider:indexing-co-enterprise-indexer,"[""[Docs](https://docs.indexing.co/networks/solana_devnet)""]",,,,,Solana JSON-RPC,devnet,,,,,,,,,,,,,,,,,,
indexing-co-devnet-free-indexer,!provider:indexing-co-free-indexer,"[""[Docs](https://docs.indexing.co/networks/solana_devnet)""]",,,,,Solana JSON-RPC,devnet,,,,,,,,,,,,,,,,,,
indexing-co-devnet-pay-as-you-go-indexer,!provider:indexing-co-pay-as-you-go-indexer,"[""[Docs](https://docs.indexing.co/networks/solana_devnet)""]",,,,,Solana JSON-RPC,devnet,,,,,,,,,,,,,,,,,,
indexing-co-mainnet-enterprise-indexer,!provider:indexing-co-enterprise-indexer,"[""[Docs](https://docs.indexing.co/networks/solana)""]",,,,,Solana JSON-RPC,mainnet,,,,,,,,,,,,,,,,,,
indexing-co-mainnet-free-indexer,!provider:indexing-co-free-indexer,"[""[Docs](https://docs.indexing.co/networks/solana)""]",,,,,Solana JSON-RPC,mainnet,,,,,,,,,,,,,,,,,,
indexing-co-mainnet-pay-as-you-go-indexer,!provider:indexing-co-pay-as-you-go-indexer,"[""[Docs](https://docs.indexing.co/networks/solana)""]",,,,,Solana JSON-RPC,mainnet,,,,,,,,,,,,,,,,,,
orbitflare-dedicated,OrbitFlare,"[""[Website](https://orbitflare.com)"", ""[Docs](https://docs.orbitflare.com/welcome)""]",,Dedicated,Archival,rpc,Solana JSON-RPC,mainnet,$3K,$0,NULL,NULL,NULL,99.99%,,,,FALSE,FALSE,"[""DAS"",""gRPC""]",,"[""SSL"",""IP Protection"", ""Custom Rate Limiting""]","[""Full customer facing API"",""Analytics including RPS, TPS, methods""]","[""Europe"",""US"",""Asia""]",,
orbitflare-enterprise,OrbitFlare,"[""[Website](https://orbitflare.com)"", ""[Docs](https://docs.orbitflare.com/welcome)""]",,Enterprise,Archival,rpc,Solana JSON-RPC,mainnet,$3K,$0,NULL,NULL,NULL,,,,,FALSE,FALSE,"[""DAS"",""gRPC""]",,"[""SSL"",""IP Protection"", ""Custom Rate Limiting""]","[""Full customer facing API"",""Analytics including RPS, TPS, methods""]","[""Europe"",""US"",""Asia""]",,
orbitflare-pay-as-you-go,OrbitFlare,"[""[Website](https://orbitflare.com)"", ""[Docs](https://docs.orbitflare.com/welcome)""]",,Pay-as-you-go,Archival,rpc,Solana JSON-RPC,mainnet,$399-999,$0,NULL,NULL,NULL,,,,,FALSE,FALSE,"[""DAS"",""gRPC""]","[""100/300/500 rps""]","[""SSL"",""IP Protection"", ""Custom Rate Limiting""]","[""Full customer facing API"",""Analytics including RPS, TPS, methods""]","[""Europe"",""US"",""Asia""]",,
quicknode-mainnet-build-recent-state,!provider:quicknode-build-recent-state,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
quicknode-mainnet-accelerate-recent-state,!provider:quicknode-accelerate-recent-state,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
quicknode-mainnet-scale-recent-state,!provider:quicknode-scale-recent-state,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
quicknode-mainnet-business-recent-state,!provider:quicknode-business-recent-state,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
quicknode-mainnet-enterprise-recent-state,!provider:quicknode-enterprise-recent-state,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
quicknode-mainnet-build-full-archive,!provider:quicknode-build-full-archive,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
quicknode-mainnet-accelerate-full-archive,!provider:quicknode-accelerate-full-archive,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
quicknode-mainnet-scale-full-archive,!provider:quicknode-scale-full-archive,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
quicknode-mainnet-business-full-archive,!provider:quicknode-business-full-archive,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
quicknode-mainnet-enterprise-full-archive,!provider:quicknode-enterprise-full-archive,,,,,,,mainnet,,,,,,,,,,,,,,,,,,
quicknode-devnet-build-recent-state,!provider:quicknode-build-recent-state,,,,,,,devnet,,,,,,,,,,,,,,,,,,
quicknode-devnet-accelerate-recent-state,!provider:quicknode-accelerate-recent-state,,,,,,,devnet,,,,,,,,,,,,,,,,,,
quicknode-devnet-scale-recent-state,!provider:quicknode-scale-recent-state,,,,,,,devnet,,,,,,,,,,,,,,,,,,
quicknode-devnet-business-recent-state,!provider:quicknode-business-recent-state,,,,,,,devnet,,,,,,,,,,,,,,,,,,
quicknode-devnet-enterprise-recent-state,!provider:quicknode-enterprise-recent-state,,,,,,,devnet,,,,,,,,,,,,,,,,,,
quicknode-devnet-build-full-archive,!provider:quicknode-build-full-archive,,,,,,,devnet,,,,,,,,,,,,,,,,,,
quicknode-devnet-accelerate-full-archive,!provider:quicknode-accelerate-full-archive,,,,,,,devnet,,,,,,,,,,,,,,,,,,
quicknode-devnet-scale-full-archive,!provider:quicknode-scale-full-archive,,,,,,,devnet,,,,,,,,,,,,,,,,,,
quicknode-devnet-business-full-archive,!provider:quicknode-business-full-archive,,,,,,,devnet,,,,,,,,,,,,,,,,,,
quicknode-devnet-enterprise-full-archive,!provider:quicknode-enterprise-full-archive,,,,,,,devnet,,,,,,,,,,,,,,,,,,
syndica-mainnet-standard-lite-recent-state,Syndica,"[""[Website](https://docs.syndica.io/?ref=blog.syndica.io#pricing)""]",Standard Lite,Free,Recent-State,RPC,EVM JSON-RPC,mainnet,$0,$0,NULL,NULL,NULL,,,,,FALSE,TRUE,"[""getBalance"",""getBlockByNumber"",""getBlocks"",""getRecentPerformanceSamples"",""logsSubscribe"",""slotSubscribe""]","[""1k req/mo""]","[""Authentication and Access Control"",""Customizable Rate Limiting"",""Firewall Controls""]","[""Request Volume and Throughput"",""Performance Metrics & Latency"",""Error Rates and Status Codes""]","[""Global""]","[""Advanced Observability & Analytics"",""Custom Rate Limiting & Security"",""WebSocket Compression"",""App Deployments""]",null
syndica-mainnet-standard-recent-state,Syndica,"[""[Website](https://docs.syndica.io/?ref=blog.syndica.io#pricing)""]",Standard,Tiered,Recent-State,RPC,EVM JSON-RPC,mainnet,$0,$0,NULL,NULL,NULL,,,,,FALSE,TRUE,"[""getBalance"",""getBlockByNumber"",""getBlocks"",""getRecentPerformanceSamples"",""logsSubscribe"",""slotSubscribe""]","[""100M req/mo"", ""100 rps""]","[""Authentication and Access Control"",""Customizable Rate Limiting"",""Firewall Controls""]","[""Request Volume and Throughput"",""Performance Metrics & Latency"",""Error Rates and Status Codes""]","[""Global""]","[""Advanced Observability & Analytics"",""Custom Rate Limiting & Security"",""WebSocket Compression"",""App Deployments""]",null
syndica-mainnet-scale-recent-state,Syndica,"[""[Website](https://docs.syndica.io/?ref=blog.syndica.io#pricing)""]",Scale,Tiered,Recent-State,RPC,EVM JSON-RPC,mainnet,$199/month,$0.995/month,NULL,NULL,NULL,,,,,FALSE,TRUE,"[""getBalance"",""getBlockByNumber"",""getBlocks"",""getRecentPerformanceSamples"",""logsSubscribe"",""slotSubscribe""]","[""200M req/mo"", ""300 rps""]","[""Authentication and Access Control"",""Customizable Rate Limiting"",""Firewall Controls""]","[""Request Volume and Throughput"",""Performance Metrics & Latency"",""Error Rates and Status Codes""]","[""Global""]","[""Advanced Observability & Analytics"",""Custom Rate Limiting & Security"",""WebSocket Compression"",""App Deployments""]",null
syndica-mainnet-hyperscale-recent-state,Syndica,"[""[Website](https://docs.syndica.io/?ref=blog.syndica.io#pricing)""]",HyperScale,Enterprise,Recent-State,RPC,EVM JSON-RPC,mainnet,Custom,Custom,NULL,NULL,NULL,99.99%,,,,FALSE,TRUE,"[""getBalance"",""getBlockByNumber"",""getBlocks"",""getRecentPerformanceSamples"",""logsSubscribe"",""slotSubscribe""]","[""Custom""]","[""Authentication and Access Control"",""Customizable Rate Limiting"",""Firewall Controls""]","[""Request Volume and Throughput"",""Performance Metrics & Latency"",""Error Rates and Status Codes""]","[""Global""]","[""Advanced Observability & Analytics"",""Custom Rate Limiting & Security"",""WebSocket Compression"",""App Deployments""]",null
syndica-devnet-standard-lite-recent-state,Syndica,"[""[Website](https://syndica.io/)""]",Standard Lite,Free,Recent-State,RPC,EVM JSON-RPC,devnet,$0,$0 ,NULL,NULL,NULL,,,,,FALSE,TRUE,"[""getBalance"",""getBlockByNumber"",""getBlocks"",""getRecentPerformanceSamples"",""logsSubscribe"",""slotSubscribe""]","[""1k req/mo""]","[""Authentication and Access Control"",""Customizable Rate Limiting"",""Firewall Controls""]","[""Request Volume and Throughput"",""Performance Metrics & Latency"",""Error Rates and Status Codes""]","[""Global""]","[""Advanced Observability & Analytics"",""Custom Rate Limiting & Security"",""WebSocket Compression"",""App Deployments""]",null
syndica-devnet-standard-recent-state,Syndica,"[""[Website](https://docs.syndica.io/?ref=blog.syndica.io#pricing)""]",Standard,Tiered,Recent-State,RPC,EVM JSON-RPC,devnet,$0,$0 ,NULL,NULL,NULL,,,,,FALSE,TRUE,"[""getBalance"",""getBlockByNumber"",""getBlocks"",""getRecentPerformanceSamples"",""logsSubscribe"",""slotSubscribe""]","[""100M req/mo"", ""100 rps""]","[""Authentication and Access Control"",""Customizable Rate Limiting"",""Firewall Controls""]","[""Request Volume and Throughput"",""Performance Metrics & Latency"",""Error Rates and Status Codes""]","[""Global""]","[""Advanced Observability & Analytics"",""Custom Rate Limiting & Security"",""WebSocket Compression"",""App Deployments""]",null
syndica-devnet-scale-recent-state,Syndica,"[""[Website](https://syndica.io/)""]",Scale,Tiered,Recent-State,RPC,EVM JSON-RPC,devnet,$199/month,$0.995/month,NULL,NULL,NULL,,,,,FALSE,TRUE,"[""getBalance"",""getBlockByNumber"",""getBlocks"",""getRecentPerformanceSamples"",""logsSubscribe"",""slotSubscribe""]","[""200M req/mo"", ""300 rps""]","[""Authentication and Access Control"",""Customizable Rate Limiting"",""Firewall Controls""]","[""Request Volume and Throughput"",""Performance Metrics & Latency"",""Error Rates and Status Codes""]","[""Global""]","[""Advanced Observability & Analytics"",""Custom Rate Limiting & Security"",""WebSocket Compression"",""App Deployments""]",null
syndica-devnet-hyperscale-recent-state,Syndica,"[""[Website](https://docs.syndica.io/?ref=blog.syndica.io#pricing)""]",HyperScale,Enterprise,Recent-State,RPC,EVM JSON-RPC,devnet,Custom,Custom,NULL,NULL,NULL,99.99%,,,,FALSE,TRUE,"[""getBalance"",""getBlockByNumber"",""getBlocks"",""getRecentPerformanceSamples"",""logsSubscribe"",""slotSubscribe""]","[""Custom""]","[""Authentication and Access Control"",""Customizable Rate Limiting"",""Firewall Controls""]","[""Request Volume and Throughput"",""Performance Metrics & Latency"",""Error Rates and Status Codes""]","[""Global""]","[""Advanced Observability & Analytics"",""Custom Rate Limiting & Security"",""WebSocket Compression"",""App Deployments""]",null

networks/solana/api.csv (diff)
@@ -35,3 +35,11 @@ quicknode-devnet-accelerate-full-archive,!provider:quicknode-accelerate-full-arc
 quicknode-devnet-scale-full-archive,!provider:quicknode-scale-full-archive,,,,,,,devnet,,,,,,,,,,,,,,,,,,
 quicknode-devnet-business-full-archive,!provider:quicknode-business-full-archive,,,,,,,devnet,,,,,,,,,,,,,,,,,,
 quicknode-devnet-enterprise-full-archive,!provider:quicknode-enterprise-full-archive,,,,,,,devnet,,,,,,,,,,,,,,,,,,
+syndica-mainnet-standard-lite-recent-state,Syndica,"[""[Website](https://docs.syndica.io/?ref=blog.syndica.io#pricing)""]",Standard Lite,Free,Recent-State,RPC,EVM JSON-RPC,mainnet,$0,$0,NULL,NULL,NULL,,,,,FALSE,TRUE,"[""getBalance"",""getBlockByNumber"",""getBlocks"",""getRecentPerformanceSamples"",""logsSubscribe"",""slotSubscribe""]","[""1k req/mo""]","[""Authentication and Access Control"",""Customizable Rate Limiting"",""Firewall Controls""]","[""Request Volume and Throughput"",""Performance Metrics & Latency"",""Error Rates and Status Codes""]","[""Global""]","[""Advanced Observability & Analytics"",""Custom Rate Limiting & Security"",""WebSocket Compression"",""App Deployments""]",null
+syndica-mainnet-standard-recent-state,Syndica,"[""[Website](https://docs.syndica.io/?ref=blog.syndica.io#pricing)""]",Standard,Tiered,Recent-State,RPC,EVM JSON-RPC,mainnet,$0,$0,NULL,NULL,NULL,,,,,FALSE,TRUE,"[""getBalance"",""getBlockByNumber"",""getBlocks"",""getRecentPerformanceSamples"",""logsSubscribe"",""slotSubscribe""]","[""100M req/mo"", ""100 rps""]","[""Authentication and Access Control"",""Customizable Rate Limiting"",""Firewall Controls""]","[""Request Volume and Throughput"",""Performance Metrics & Latency"",""Error Rates and Status Codes""]","[""Global""]","[""Advanced Observability & Analytics"",""Custom Rate Limiting & Security"",""WebSocket Compression"",""App Deployments""]",null
+syndica-mainnet-scale-recent-state,Syndica,"[""[Website](https://docs.syndica.io/?ref=blog.syndica.io#pricing)""]",Scale,Tiered,Recent-State,RPC,EVM JSON-RPC,mainnet,$199/month,$0.995/month,NULL,NULL,NULL,,,,,FALSE,TRUE,"[""getBalance"",""getBlockByNumber"",""getBlocks"",""getRecentPerformanceSamples"",""logsSubscribe"",""slotSubscribe""]","[""200M req/mo"", ""300 rps""]","[""Authentication and Access Control"",""Customizable Rate Limiting"",""Firewall Controls""]","[""Request Volume and Throughput"",""Performance Metrics & Latency"",""Error Rates and Status Codes""]","[""Global""]","[""Advanced Observability & Analytics"",""Custom Rate Limiting & Security"",""WebSocket Compression"",""App Deployments""]",null
+syndica-mainnet-hyperscale-recent-state,Syndica,"[""[Website](https://docs.syndica.io/?ref=blog.syndica.io#pricing)""]",HyperScale,Enterprise,Recent-State,RPC,EVM JSON-RPC,mainnet,Custom,Custom,NULL,NULL,NULL,99.99%,,,,FALSE,TRUE,"[""getBalance"",""getBlockByNumber"",""getBlocks"",""getRecentPerformanceSamples"",""logsSubscribe"",""slotSubscribe""]","[""Custom""]","[""Authentication and Access Control"",""Customizable Rate Limiting"",""Firewall Controls""]","[""Request Volume and Throughput"",""Performance Metrics & Latency"",""Error Rates and Status Codes""]","[""Global""]","[""Advanced Observability & Analytics"",""Custom Rate Limiting & Security"",""WebSocket Compression"",""App Deployments""]",null
+syndica-devnet-standard-lite-recent-state,Syndica,"[""[Website](https://syndica.io/)""]",Standard Lite,Free,Recent-State,RPC,EVM JSON-RPC,devnet,$0,$0 ,NULL,NULL,NULL,,,,,FALSE,TRUE,"[""getBalance"",""getBlockByNumber"",""getBlocks"",""getRecentPerformanceSamples"",""logsSubscribe"",""slotSubscribe""]","[""1k req/mo""]","[""Authentication and Access Control"",""Customizable Rate Limiting"",""Firewall Controls""]","[""Request Volume and Throughput"",""Performance Metrics & Latency"",""Error Rates and Status Codes""]","[""Global""]","[""Advanced Observability & Analytics"",""Custom Rate Limiting & Security"",""WebSocket Compression"",""App Deployments""]",null
+syndica-devnet-standard-recent-state,Syndica,"[""[Website](https://docs.syndica.io/?ref=blog.syndica.io#pricing)""]",Standard,Tiered,Recent-State,RPC,EVM JSON-RPC,devnet,$0,$0 ,NULL,NULL,NULL,,,,,FALSE,TRUE,"[""getBalance"",""getBlockByNumber"",""getBlocks"",""getRecentPerformanceSamples"",""logsSubscribe"",""slotSubscribe""]","[""100M req/mo"", ""100 rps""]","[""Authentication and Access Control"",""Customizable Rate Limiting"",""Firewall Controls""]","[""Request Volume and Throughput"",""Performance Metrics & Latency"",""Error Rates and Status Codes""]","[""Global""]","[""Advanced Observability & Analytics"",""Custom Rate Limiting & Security"",""WebSocket Compression"",""App Deployments""]",null
+syndica-devnet-scale-recent-state,Syndica,"[""[Website](https://syndica.io/)""]",Scale,Tiered,Recent-State,RPC,EVM JSON-RPC,devnet,$199/month,$0.995/month,NULL,NULL,NULL,,,,,FALSE,TRUE,"[""getBalance"",""getBlockByNumber"",""getBlocks"",""getRecentPerformanceSamples"",""logsSubscribe"",""slotSubscribe""]","[""200M req/mo"", ""300 rps""]","[""Authentication and Access Control"",""Customizable Rate Limiting"",""Firewall Controls""]","[""Request Volume and Throughput"",""Performance Metrics & Latency"",""Error Rates and Status Codes""]","[""Global""]","[""Advanced Observability & Analytics"",""Custom Rate Limiting & Security"",""WebSocket Compression"",""App Deployments""]",null
+syndica-devnet-hyperscale-recent-state,Syndica,"[""[Website](https://docs.syndica.io/?ref=blog.syndica.io#pricing)""]",HyperScale,Enterprise,Recent-State,RPC,EVM JSON-RPC,devnet,Custom,Custom,NULL,NULL,NULL,99.99%,,,,FALSE,TRUE,"[""getBalance"",""getBlockByNumber"",""getBlocks"",""getRecentPerformanceSamples"",""logsSubscribe"",""slotSubscribe""]","[""Custom""]","[""Authentication and Access Control"",""Customizable Rate Limiting"",""Firewall Controls""]","[""Request Volume and Throughput"",""Performance Metrics & Latency"",""Error Rates and Status Codes""]","[""Global""]","[""Advanced Observability & Analytics"",""Custom Rate Limiting & Security"",""WebSocket Compression"",""App Deployments""]",null
