networks/solana/devTool.csv (before)
slug,provider,actionButtons,toolType,tag,price,planType,planName,description,starred
alchemy-bundler-enterprise,!provider:alchemy-bundler-enterprise,,,,,,,,
alchemy-bundler-free,!provider:alchemy-bundler-free,,,,,,,,
alchemy-bundler-pay-as-you-go-tier1,!provider:alchemy-bundler-pay-as-you-go-tier1,,,,,,,,
alchemy-bundler-pay-as-you-go-tier2,!provider:alchemy-bundler-pay-as-you-go-tier2,,,,,,,,
alchemy-bundler-pay-as-you-go-tier3,!provider:alchemy-bundler-pay-as-you-go-tier3,,,,,,,,
alchemy-bundler-pay-as-you-go-tier4,!provider:alchemy-bundler-pay-as-you-go-tier4,,,,,,,,
alchemy-bundler-pay-as-you-go-tier5,!provider:alchemy-bundler-pay-as-you-go-tier5,,,,,,,,
alchemy-bundler-pay-as-you-go-tier6,!provider:alchemy-bundler-pay-as-you-go-tier6,,,,,,,,
alchemy-gas-manager-enterprise,!provider:alchemy-gas-manager-enterprise,,,,,,,,
alchemy-gas-manager-free,!provider:alchemy-gas-manager-free,,,,,,,,
alchemy-gas-manager-pay-as-you-go-tier1,!provider:alchemy-gas-manager-pay-as-you-go-tier1,,,,,,,,
alchemy-gas-manager-pay-as-you-go-tier2,!provider:alchemy-gas-manager-pay-as-you-go-tier2,,,,,,,,
alchemy-gas-manager-pay-as-you-go-tier3,!provider:alchemy-gas-manager-pay-as-you-go-tier3,,,,,,,,
alchemy-gas-manager-pay-as-you-go-tier4,!provider:alchemy-gas-manager-pay-as-you-go-tier4,,,,,,,,
alchemy-gas-manager-pay-as-you-go-tier5,!provider:alchemy-gas-manager-pay-as-you-go-tier5,,,,,,,,
alchemy-gas-manager-pay-as-you-go-tier6,!provider:alchemy-gas-manager-pay-as-you-go-tier6,,,,,,,,
alchemy-sdk-enterprise,!provider:alchemy-sdk-enterprise,,,,,,,,
alchemy-sdk-free,!provider:alchemy-sdk-free,,,,,,,,
alchemy-sdk-pay-as-you-go-tier1,!provider:alchemy-sdk-pay-as-you-go-tier1,,,,,,,,
alchemy-sdk-pay-as-you-go-tier2,!provider:alchemy-sdk-pay-as-you-go-tier2,,,,,,,,
alchemy-sdk-pay-as-you-go-tier3,!provider:alchemy-sdk-pay-as-you-go-tier3,,,,,,,,
alchemy-sdk-pay-as-you-go-tier4,!provider:alchemy-sdk-pay-as-you-go-tier4,,,,,,,,
alchemy-sdk-pay-as-you-go-tier5,!provider:alchemy-sdk-pay-as-you-go-tier5,,,,,,,,
alchemy-sdk-pay-as-you-go-tier6,!provider:alchemy-sdk-pay-as-you-go-tier6,,,,,,,,
alchemy-smart-wallet-enterprise,!provider:alchemy-smart-wallet-enterprise,,,,,,,,
alchemy-smart-wallet-free,!provider:alchemy-smart-wallet-free,,,,,,,,
alchemy-smart-wallet-pay-as-you-go-tier1,!provider:alchemy-smart-wallet-pay-as-you-go-tier1,,,,,,,,
alchemy-smart-wallet-pay-as-you-go-tier2,!provider:alchemy-smart-wallet-pay-as-you-go-tier2,,,,,,,,
alchemy-smart-wallet-pay-as-you-go-tier3,!provider:alchemy-smart-wallet-pay-as-you-go-tier3,,,,,,,,
alchemy-smart-wallet-pay-as-you-go-tier4,!provider:alchemy-smart-wallet-pay-as-you-go-tier4,,,,,,,,
alchemy-smart-wallet-pay-as-you-go-tier5,!provider:alchemy-smart-wallet-pay-as-you-go-tier5,,,,,,,,
alchemy-smart-wallet-pay-as-you-go-tier6,!provider:alchemy-smart-wallet-pay-as-you-go-tier6,,,,,,,,
alchemy-transaction-enterprise,!provider:alchemy-transaction-enterprise,,,,,,,,
alchemy-transaction-free,!provider:alchemy-transaction-free,,,,,,,,
alchemy-transaction-pay-as-you-go-tier1,!provider:alchemy-transaction-pay-as-you-go-tier1,,,,,,,,
alchemy-transaction-pay-as-you-go-tier2,!provider:alchemy-transaction-pay-as-you-go-tier2,,,,,,,,
alchemy-transaction-pay-as-you-go-tier3,!provider:alchemy-transaction-pay-as-you-go-tier3,,,,,,,,
alchemy-transaction-pay-as-you-go-tier4,!provider:alchemy-transaction-pay-as-you-go-tier4,,,,,,,,
alchemy-transaction-pay-as-you-go-tier5,!provider:alchemy-transaction-pay-as-you-go-tier5,,,,,,,,
alchemy-transaction-pay-as-you-go-tier6,!provider:alchemy-transaction-pay-as-you-go-tier6,,,,,,,,
anyalt,!provider:anyalt,,,,,,,,
blockdaemon-sdk-enterprise,!provider:blockdaemon-sdk-enterprise,,,,,,,,
blockdaemon-sdk-free,!provider:blockdaemon-sdk-free,,,,,,,,
blockdaemon-sdk-growth,!provider:blockdaemon-sdk-growth,,,,,,,,
blockdaemon-sdk-starter,!provider:blockdaemon-sdk-starter,,,,,,,,
dynamic-enterprise,!provider:dynamic-enterprise,,,,,,,,
dynamic-launch,!provider:dynamic-launch,,,,,,,,
dynamic-growth,!provider:dynamic-growth,,,,,,,,

networks/solana/devTool.csv (after)
slug,provider,actionButtons,toolType,tag,price,planType,planName,description,starred
alchemy-bundler-enterprise,!provider:alchemy-bundler-enterprise,,,,,,,,
alchemy-bundler-free,!provider:alchemy-bundler-free,,,,,,,,
alchemy-bundler-pay-as-you-go-tier1,!provider:alchemy-bundler-pay-as-you-go-tier1,,,,,,,,
alchemy-bundler-pay-as-you-go-tier2,!provider:alchemy-bundler-pay-as-you-go-tier2,,,,,,,,
alchemy-bundler-pay-as-you-go-tier3,!provider:alchemy-bundler-pay-as-you-go-tier3,,,,,,,,
alchemy-bundler-pay-as-you-go-tier4,!provider:alchemy-bundler-pay-as-you-go-tier4,,,,,,,,
alchemy-bundler-pay-as-you-go-tier5,!provider:alchemy-bundler-pay-as-you-go-tier5,,,,,,,,
alchemy-bundler-pay-as-you-go-tier6,!provider:alchemy-bundler-pay-as-you-go-tier6,,,,,,,,
alchemy-gas-manager-enterprise,!provider:alchemy-gas-manager-enterprise,,,,,,,,
alchemy-gas-manager-free,!provider:alchemy-gas-manager-free,,,,,,,,
alchemy-gas-manager-pay-as-you-go-tier1,!provider:alchemy-gas-manager-pay-as-you-go-tier1,,,,,,,,
alchemy-gas-manager-pay-as-you-go-tier2,!provider:alchemy-gas-manager-pay-as-you-go-tier2,,,,,,,,
alchemy-gas-manager-pay-as-you-go-tier3,!provider:alchemy-gas-manager-pay-as-you-go-tier3,,,,,,,,
alchemy-gas-manager-pay-as-you-go-tier4,!provider:alchemy-gas-manager-pay-as-you-go-tier4,,,,,,,,
alchemy-gas-manager-pay-as-you-go-tier5,!provider:alchemy-gas-manager-pay-as-you-go-tier5,,,,,,,,
alchemy-gas-manager-pay-as-you-go-tier6,!provider:alchemy-gas-manager-pay-as-you-go-tier6,,,,,,,,
alchemy-sdk-enterprise,!provider:alchemy-sdk-enterprise,,,,,,,,
alchemy-sdk-free,!provider:alchemy-sdk-free,,,,,,,,
alchemy-sdk-pay-as-you-go-tier1,!provider:alchemy-sdk-pay-as-you-go-tier1,,,,,,,,
alchemy-sdk-pay-as-you-go-tier2,!provider:alchemy-sdk-pay-as-you-go-tier2,,,,,,,,
alchemy-sdk-pay-as-you-go-tier3,!provider:alchemy-sdk-pay-as-you-go-tier3,,,,,,,,
alchemy-sdk-pay-as-you-go-tier4,!provider:alchemy-sdk-pay-as-you-go-tier4,,,,,,,,
alchemy-sdk-pay-as-you-go-tier5,!provider:alchemy-sdk-pay-as-you-go-tier5,,,,,,,,
alchemy-sdk-pay-as-you-go-tier6,!provider:alchemy-sdk-pay-as-you-go-tier6,,,,,,,,
alchemy-smart-wallet-enterprise,!provider:alchemy-smart-wallet-enterprise,,,,,,,,
alchemy-smart-wallet-free,!provider:alchemy-smart-wallet-free,,,,,,,,
alchemy-smart-wallet-pay-as-you-go-tier1,!provider:alchemy-smart-wallet-pay-as-you-go-tier1,,,,,,,,
alchemy-smart-wallet-pay-as-you-go-tier2,!provider:alchemy-smart-wallet-pay-as-you-go-tier2,,,,,,,,
alchemy-smart-wallet-pay-as-you-go-tier3,!provider:alchemy-smart-wallet-pay-as-you-go-tier3,,,,,,,,
alchemy-smart-wallet-pay-as-you-go-tier4,!provider:alchemy-smart-wallet-pay-as-you-go-tier4,,,,,,,,
alchemy-smart-wallet-pay-as-you-go-tier5,!provider:alchemy-smart-wallet-pay-as-you-go-tier5,,,,,,,,
alchemy-smart-wallet-pay-as-you-go-tier6,!provider:alchemy-smart-wallet-pay-as-you-go-tier6,,,,,,,,
alchemy-transaction-enterprise,!provider:alchemy-transaction-enterprise,,,,,,,,
alchemy-transaction-free,!provider:alchemy-transaction-free,,,,,,,,
alchemy-transaction-pay-as-you-go-tier1,!provider:alchemy-transaction-pay-as-you-go-tier1,,,,,,,,
alchemy-transaction-pay-as-you-go-tier2,!provider:alchemy-transaction-pay-as-you-go-tier2,,,,,,,,
alchemy-transaction-pay-as-you-go-tier3,!provider:alchemy-transaction-pay-as-you-go-tier3,,,,,,,,
alchemy-transaction-pay-as-you-go-tier4,!provider:alchemy-transaction-pay-as-you-go-tier4,,,,,,,,
alchemy-transaction-pay-as-you-go-tier5,!provider:alchemy-transaction-pay-as-you-go-tier5,,,,,,,,
alchemy-transaction-pay-as-you-go-tier6,!provider:alchemy-transaction-pay-as-you-go-tier6,,,,,,,,
anyalt,!provider:anyalt,,,,,,,,
blockdaemon-sdk-enterprise,!provider:blockdaemon-sdk-enterprise,,,,,,,,
blockdaemon-sdk-free,!provider:blockdaemon-sdk-free,,,,,,,,
blockdaemon-sdk-growth,!provider:blockdaemon-sdk-growth,,,,,,,,
blockdaemon-sdk-starter,!provider:blockdaemon-sdk-starter,,,,,,,,
dynamic-enterprise,!provider:dynamic-enterprise,,,,,,,,
dynamic-launch,!provider:dynamic-launch,,,,,,,,
dynamic-growth,!provider:dynamic-growth,,,,,,,,
mpcvault-enterprise,!provider:mpcvault-enterprise,,,,,,,,
mpcvault-free,!provider:mpcvault-free,,,,,,,,
mpcvault-business,!provider:mpcvault-business,,,,,,,,
mpcvault-small-team,!provider:mpcvault-small-team,,,,,,,,

networks/solana/devTool.csv (diff)
@@ -47,3 +47,7 @@ blockdaemon-sdk-starter,!provider:blockdaemon-sdk-starter,,,,,,,,
 dynamic-enterprise,!provider:dynamic-enterprise,,,,,,,,
 dynamic-launch,!provider:dynamic-launch,,,,,,,,
 dynamic-growth,!provider:dynamic-growth,,,,,,,,
+mpcvault-enterprise,!provider:mpcvault-enterprise,,,,,,,,
+mpcvault-free,!provider:mpcvault-free,,,,,,,,
+mpcvault-business,!provider:mpcvault-business,,,,,,,,
+mpcvault-small-team,!provider:mpcvault-small-team,,,,,,,,
