networks/solana/wallets.csv (before)
slug,provider,actionButtons,openSource,supportedPlatforms,custodial,mfa,msig,hardware,keyExport,native,evm,tendermint,tokensSupport,staking,price,support,audit,languages,starred
1inch,!provider:1inch,,,,,,,,,,,,,,,,,,
ascoin-wallet,!provider:ascoin-wallet,,,,,,,,,,,,,,,,,,
atomic-wallet,!provider:atomic-wallet,,,,,,,,,,,,,,,,,,
backpack,!provider:backpack,,,,,,,,,,,,,,,,,,
base-wallet,!provider:base-wallet,,,,,,,,,,,,,,,,,,
binance-wallet,!provider:binance-wallet,,,,,,,,,,,,,,,,,,
bybit-wallet,!provider:bybit-wallet,,,,,,,,,,,,,,,,,,
c98wallet,!provider:c98wallet,,,,,,,,,,,,,,,,,,
cake-wallet,!provider:cake-wallet,,,,,,,,,,,,,,,,,,
clave-wallet,!provider:clave-wallet,,,,,,,,,,,,,,,,,,
coin-wallet,!provider:coin-wallet,,,,,,,,,,,,,,,,,,
coinomi-wallet,!provider:coinomi-wallet,,,,,,,,,,,,,,,,,,
coolwallet,!provider:coolwallet,,,,,,,,,,,,,,,,,,
ctrl-wallet,!provider:ctrl-wallet,,,,,,,,,,,,,,,,,,
cwallet,!provider:cwallet,,,,,,,,,,,,,,,,,,
dcent,!provider:dcent,,,,,,,,,,,,,,,,,,
ecoin-wallet,!provider:ecoin-wallet,,,,,,,,,,,,,,,,,,
exodus,!provider:exodus,,,,,,,,,,,,,,,,,,
frontier,!provider:frontier,,,,,,,,,,,,,,,,,,
fxwallet,!provider:fxwallet,,,,,,,,,,,,,,,,,,
gate,!provider:gate,,,,,,,,,,,,,,,,,,
gem-wallet,!provider:gem-wallet,,,,,,,,,,,,,,,,,,
guarda,!provider:guarda,,,,,,,,,,,,,,,,,,
haha-wallet,!provider:haha-wallet,,,,,,,,,,,,,,,,,,
holdstation,!provider:holdstation,,,,,,,,,,,,,,,,,,
iron-wallet,!provider:iron-wallet,,,,,,,,,,,,,,,,,,
kraken-wallet,!provider:kraken-wallet,,,,,,,,,,,,,,,,,,
kryptogo-wallet,!provider:kryptogo-wallet,,,,,,,,,,,,,,,,,,
kuma-wallet,!provider:kuma-wallet,,,,,,,,,,,,,,,,,,
ledger,!provider:ledger,,,,,,,,,,,,,,,,,,
math-wallet,!provider:math-wallet,,,,,,,,,,,,,,,,,,
metamask,!provider:metamask,,,,,,,,,,,,,,,,,,
nufi-wallet,!provider:nufi-wallet,,,,,,,,,,,,,,,,,,
okxwallet,!provider:okxwallet,,,,,,,,,,,,,,,,,,
onekey,!provider:onekey,,,,,,,,,,,,,,,,,,
ownbit,!provider:ownbit,,,,,,,,,,,,,,,,,,
phantom,!provider:phantom,,,,,,,,,,,,,,,,,,
pier-wallet,!provider:pier-wallet,,,,,,,,,,,,,,,,,,
pillar,!provider:pillar,,,,,,,,,,,,,,,,,,
saakuru-wallet,!provider:saakuru-wallet,,,,,,,,,,,,,,,,,,
safepal,!provider:safepal,,,,,,,,,,,,,,,,,,
solflare,!provider:solflare,,,,,,,,,,,,,,,,,,
taho,!provider:taho,,,,,,,,,,,,,,,,,,
talisman,!provider:talisman,,,,,,,,,,,,,,,,,,
tangem,!provider:tangem,,,,,,,,,,,,,,,,,,
tokenpocket,!provider:tokenpocket,,,,,,,,,,,,,,,,,,
trezor,!provider:trezor,,,,,,,,,,,,,,,,,,
unstoppable,!provider:unstoppable,,,,,,,,,,,,,,,,,,
walletverse,!provider:walletverse,,,,,,,,,,,,,,,,,,
wigwam,!provider:wigwam,,,,,,,,,,,,,,,,,,
zengo,!provider:zengo,,,,,,,,,,,,,,,,,,
zengo-pro,!provider:zengo-pro,,,,,,,,,,,,,,,,,,
zerion,!provider:zerion,,,,,,,,,,,,,,,,,,
zypto,!provider:zypto,,,,,,,,,,,,,,,,,,
keystone-3-pro,!provider:keystone-3-pro,,,,,,,,,,,,,,,,,,
cypherock-x1,!provider:cypherock-x1,,,,,,,,,,,,,,,,,,
brave-wallet,!provider:brave-wallet,,,,,,,,,,,,,,,,,,

networks/solana/wallets.csv (after)
slug,provider,actionButtons,openSource,supportedPlatforms,custodial,mfa,msig,hardware,keyExport,native,evm,tendermint,tokensSupport,staking,price,support,audit,languages,starred
1inch,!provider:1inch,,,,,,,,,,,,,,,,,,
ascoin-wallet,!provider:ascoin-wallet,,,,,,,,,,,,,,,,,,
atomic-wallet,!provider:atomic-wallet,,,,,,,,,,,,,,,,,,
backpack,!provider:backpack,,,,,,,,,,,,,,,,,,
base-wallet,!provider:base-wallet,,,,,,,,,,,,,,,,,,
binance-wallet,!provider:binance-wallet,,,,,,,,,,,,,,,,,,
brave-wallet,!provider:brave-wallet,,,,,,,,,,,,,,,,,,
bybit-wallet,!provider:bybit-wallet,,,,,,,,,,,,,,,,,,
c98wallet,!provider:c98wallet,,,,,,,,,,,,,,,,,,
cake-wallet,!provider:cake-wallet,,,,,,,,,,,,,,,,,,
clave-wallet,!provider:clave-wallet,,,,,,,,,,,,,,,,,,
coin-wallet,!provider:coin-wallet,,,,,,,,,,,,,,,,,,
coinomi-wallet,!provider:coinomi-wallet,,,,,,,,,,,,,,,,,,
coolwallet,!provider:coolwallet,,,,,,,,,,,,,,,,,,
ctrl-wallet,!provider:ctrl-wallet,,,,,,,,,,,,,,,,,,
cwallet,!provider:cwallet,,,,,,,,,,,,,,,,,,
cypherock-x1,!provider:cypherock-x1,,,,,,,,,,,,,,,,,,
dcent,!provider:dcent,,,,,,,,,,,,,,,,,,
ecoin-wallet,!provider:ecoin-wallet,,,,,,,,,,,,,,,,,,
exodus,!provider:exodus,,,,,,,,,,,,,,,,,,
frontier,!provider:frontier,,,,,,,,,,,,,,,,,,
fxwallet,!provider:fxwallet,,,,,,,,,,,,,,,,,,
gate,!provider:gate,,,,,,,,,,,,,,,,,,
gem-wallet,!provider:gem-wallet,,,,,,,,,,,,,,,,,,
guarda,!provider:guarda,,,,,,,,,,,,,,,,,,
haha-wallet,!provider:haha-wallet,,,,,,,,,,,,,,,,,,
holdstation,!provider:holdstation,,,,,,,,,,,,,,,,,,
iron-wallet,!provider:iron-wallet,,,,,,,,,,,,,,,,,,
keystone-3-pro,!provider:keystone-3-pro,,,,,,,,,,,,,,,,,,
kraken-wallet,!provider:kraken-wallet,,,,,,,,,,,,,,,,,,
kryptogo-wallet,!provider:kryptogo-wallet,,,,,,,,,,,,,,,,,,
kuma-wallet,!provider:kuma-wallet,,,,,,,,,,,,,,,,,,
ledger,!provider:ledger,,,,,,,,,,,,,,,,,,
math-wallet,!provider:math-wallet,,,,,,,,,,,,,,,,,,
metamask,!provider:metamask,,,,,,,,,,,,,,,,,,
nufi-wallet,!provider:nufi-wallet,,,,,,,,,,,,,,,,,,
okxwallet,!provider:okxwallet,,,,,,,,,,,,,,,,,,
onekey,!provider:onekey,,,,,,,,,,,,,,,,,,
ownbit,!provider:ownbit,,,,,,,,,,,,,,,,,,
phantom,!provider:phantom,,,,,,,,,,,,,,,,,,
pier-wallet,!provider:pier-wallet,,,,,,,,,,,,,,,,,,
pillar,!provider:pillar,,,,,,,,,,,,,,,,,,
saakuru-wallet,!provider:saakuru-wallet,,,,,,,,,,,,,,,,,,
safepal,!provider:safepal,,,,,,,,,,,,,,,,,,
solflare,!provider:solflare,,,,,,,,,,,,,,,,,,
taho,!provider:taho,,,,,,,,,,,,,,,,,,
talisman,!provider:talisman,,,,,,,,,,,,,,,,,,
tangem,!provider:tangem,,,,,,,,,,,,,,,,,,
tokenpocket,!provider:tokenpocket,,,,,,,,,,,,,,,,,,
trezor,!provider:trezor,,,,,,,,,,,,,,,,,,
unstoppable,!provider:unstoppable,,,,,,,,,,,,,,,,,,
walletverse,!provider:walletverse,,,,,,,,,,,,,,,,,,
wigwam,!provider:wigwam,,,,,,,,,,,,,,,,,,
zengo,!provider:zengo,,,,,,,,,,,,,,,,,,
zengo-pro,!provider:zengo-pro,,,,,,,,,,,,,,,,,,
zerion,!provider:zerion,,,,,,,,,,,,,,,,,,
zypto,!provider:zypto,,,,,,,,,,,,,,,,,,

networks/solana/wallets.csv (diff)
@@ -5,6 +5,7 @@ atomic-wallet,!provider:atomic-wallet,,,,,,,,,,,,,,,,,,
 backpack,!provider:backpack,,,,,,,,,,,,,,,,,,
 base-wallet,!provider:base-wallet,,,,,,,,,,,,,,,,,,
 binance-wallet,!provider:binance-wallet,,,,,,,,,,,,,,,,,,
+brave-wallet,!provider:brave-wallet,,,,,,,,,,,,,,,,,,
 bybit-wallet,!provider:bybit-wallet,,,,,,,,,,,,,,,,,,
 c98wallet,!provider:c98wallet,,,,,,,,,,,,,,,,,,
 cake-wallet,!provider:cake-wallet,,,,,,,,,,,,,,,,,,
@@ -14,6 +15,7 @@ coinomi-wallet,!provider:coinomi-wallet,,,,,,,,,,,,,,,,,,
 coolwallet,!provider:coolwallet,,,,,,,,,,,,,,,,,,
 ctrl-wallet,!provider:ctrl-wallet,,,,,,,,,,,,,,,,,,
 cwallet,!provider:cwallet,,,,,,,,,,,,,,,,,,
+cypherock-x1,!provider:cypherock-x1,,,,,,,,,,,,,,,,,,
 dcent,!provider:dcent,,,,,,,,,,,,,,,,,,
 ecoin-wallet,!provider:ecoin-wallet,,,,,,,,,,,,,,,,,,
 exodus,!provider:exodus,,,,,,,,,,,,,,,,,,
@@ -25,6 +27,7 @@ guarda,!provider:guarda,,,,,,,,,,,,,,,,,,
 haha-wallet,!provider:haha-wallet,,,,,,,,,,,,,,,,,,
 holdstation,!provider:holdstation,,,,,,,,,,,,,,,,,,
 iron-wallet,!provider:iron-wallet,,,,,,,,,,,,,,,,,,
+keystone-3-pro,!provider:keystone-3-pro,,,,,,,,,,,,,,,,,,
 kraken-wallet,!provider:kraken-wallet,,,,,,,,,,,,,,,,,,
 kryptogo-wallet,!provider:kryptogo-wallet,,,,,,,,,,,,,,,,,,
 kuma-wallet,!provider:kuma-wallet,,,,,,,,,,,,,,,,,,
@@ -53,6 +56,3 @@ zengo,!provider:zengo,,,,,,,,,,,,,,,,,,
 zengo-pro,!provider:zengo-pro,,,,,,,,,,,,,,,,,,
 zerion,!provider:zerion,,,,,,,,,,,,,,,,,,
 zypto,!provider:zypto,,,,,,,,,,,,,,,,,,
-keystone-3-pro,!provider:keystone-3-pro,,,,,,,,,,,,,,,,,,
-cypherock-x1,!provider:cypherock-x1,,,,,,,,,,,,,,,,,,
-brave-wallet,!provider:brave-wallet,,,,,,,,,,,,,,,,,,
